#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 06:54:44 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1351.48 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  101.964 0
year, seas: 2 1 catches:  116.714 0
year, seas: 3 1 catches:  130.779 0
year, seas: 4 1 catches:  144.401 0
year, seas: 5 1 catches:  157.882 0
year, seas: 6 1 catches:  171.512 0
year, seas: 7 1 catches:  185.497 0
year, seas: 8 1 catches:  199.93 0
year, seas: 9 1 catches:  214.819 0
year, seas: 10 1 catches:  230.121 0
year, seas: 11 1 catches:  245.747 0
year, seas: 12 1 catches:  261.54 0
year, seas: 13 1 catches:  277.227 0
year, seas: 14 1 catches:  292.424 0
year, seas: 15 1 catches:  306.677 0
year, seas: 16 1 catches:  319.627 0
year, seas: 17 1 catches:  331.179 0
year, seas: 18 1 catches:  341.696 0
year, seas: 19 1 catches:  352.009 0
year, seas: 20 1 catches:  363.086 0
year, seas: 21 1 catches:  375.531 0
year, seas: 22 1 catches:  389.262 0
year, seas: 23 1 catches:  403.606 0
year, seas: 24 1 catches:  417.686 0
year, seas: 25 1 catches:  430.805 0
year, seas: 26 1 catches:  428.423 0
year, seas: 27 1 catches:  994.385 0
year, seas: 28 1 catches:  1539.26 0
year, seas: 29 1 catches:  2056.18 0
year, seas: 30 1 catches:  2542.26 0
year, seas: 31 1 catches:  2997.48 0
year, seas: 32 1 catches:  3422.09 0
year, seas: 33 1 catches:  3814.04 0
year, seas: 34 1 catches:  4167.97 0
year, seas: 35 1 catches:  4476.65 0
year, seas: 36 1 catches:  4732.94 0
year, seas: 37 1 catches:  4930.94 0
year, seas: 38 1 catches:  5066.4 0
year, seas: 39 1 catches:  5137.02 0
year, seas: 40 1 catches:  5144.03 0
year, seas: 41 1 catches:  5094.63 0
year, seas: 42 1 catches:  5004.65 0
year, seas: 43 1 catches:  4898.18 0
year, seas: 44 1 catches:  4805.01 0
year, seas: 45 1 catches:  4753.4 0
year, seas: 46 1 catches:  4757.58 0
year, seas: 47 1 catches:  4808.77 0
year, seas: 48 1 catches:  4878.05 0
year, seas: 49 1 catches:  4929.22 0
year, seas: 50 1 catches:  4934.67 0
year, seas: 51 1 catches:  4884.38 0
year, seas: 52 1 catches:  4782.83 0
year, seas: 53 1 catches:  4640.08 0
year, seas: 54 1 catches:  4465.93 0
year, seas: 55 1 catches:  4269.36 0
year, seas: 56 1 catches:  3937.82 0
year, seas: 57 1 catches:  3643.33 0
year, seas: 58 1 catches:  3390.4 0
year, seas: 59 1 catches:  3180.94 0
year, seas: 60 1 catches:  3014.11 0
year, seas: 61 1 catches:  2887.74 0
year, seas: 62 1 catches:  2702.85 0
year, seas: 63 1 catches:  2567.57 0
year, seas: 64 1 catches:  2470.77 0
year, seas: 65 1 catches:  2402.1 0
year, seas: 66 1 catches:  2352.14 0
year, seas: 67 1 catches:  2312.29 0
year, seas: 68 1 catches:  2273.2 0
year, seas: 69 1 catches:  2228.23 0
year, seas: 70 1 catches:  2176.81 0
year, seas: 71 1 catches:  2126.05 0
year, seas: 72 1 catches:  2086.77 0
year, seas: 73 1 catches:  2064.35 0
year, seas: 74 1 catches:  2051.89 0
year, seas: 75 1 catches:  2032.05 0
year, seas: 76 1 catches:  1986.33 0
year, seas: 77 1 catches:  1904.02 0
year, seas: 78 1 catches:  1785.18 0
year, seas: 79 1 catches:  1637.5 0
year, seas: 80 1 catches:  1470.96 0
year, seas: 81 1 catches:  1471.39 0
year, seas: 82 1 catches:  1459.61 0
year, seas: 83 1 catches:  1439.1 0
year, seas: 84 1 catches:  1413.9 0
year, seas: 85 1 catches:  1388.61 0
year, seas: 86 1 catches:  1367.67 0
year, seas: 87 1 catches:  1353.92 0
year, seas: 88 1 catches:  1347.85 0
year, seas: 89 1 catches:  1348.22 0
year, seas: 90 1 catches:  1353.37 0
year, seas: 91 1 catches:  1362.02 0
year, seas: 92 1 catches:  1372.92 0
year, seas: 93 1 catches:  1384.09 0
year, seas: 94 1 catches:  1392.69 0
year, seas: 95 1 catches:  1395.89 0
year, seas: 96 1 catches:  1391.92 0
year, seas: 97 1 catches:  1381.36 0
year, seas: 98 1 catches:  1367.16 0
year, seas: 99 1 catches:  1354.93 0
year, seas: 100 1 catches:  1351.48 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 218502
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  100 1 1 0 0 200 1 0 0 2 1 1 8 8 6 6 7 10 17 15 16 22 20 19 20 7 4 1 4 3 1 1 0 0 0 0 0 0
len_obs_#:2 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 N length comp observations 
len_obs_#:1 #  100 1 1 0 0 200 1 0 0 2 1 1 8 8 6 6 7 10 17 15 16 22 20 19 20 7 4 1 4 3 1 1 0 0 0 0 0 0
Lendata Nobs by fleet  1 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.005 1e-10 1e-10 0.01 0.005 0.005 0.04 0.04 0.03 0.03 0.035 0.05 0.085 0.075 0.08 0.11 0.1 0.095 0.1 0.035 0.02 0.005 0.02 0.015 0.005 0.005 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.005 0.005 0.005 0.015 0.02 0.025 0.065 0.105 0.135 0.165 0.2 0.25 0.335 0.41 0.49 0.6 0.7 0.795 0.895 0.93 0.95 0.955 0.975 0.99 0.995 1 1 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 4.63 4.63 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.088 0.088 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
40 recdev_start
94 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
29.4309 #_last_early_yr_nobias_adj_in_MPD
87.7081 #_first_yr_fullbias_adj_in_MPD
98.3793 #_last_yr_fullbias_adj_in_MPD
98.4786 #_first_recent_yr_nobias_adj_in_MPD
0.1051 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00102634 0.00282979 0.00463324 0.00643669 0.00824014 0.0100436 0.011847 0.0136505 0.0154539 0.0172574 0.0190608 0.0208643 0.0226677 0.0244712 0.0262746 0.0280781 0.0298815 0.031685 0.0334884 0.0352919 0.0370953 0.0388988 0.0407022 0.0425057 0.0443091 0.0461126 0.047916 0.0497195 0.0515229 0.0533264 0.0551298 0.0569333 0.0587367 0.0605402 0.0623436 0.0641471 0.0659505 0.067754 0.0695574 0.0713609 0.0731643 0.0749678 0.0767712 0.0785747 0.0803781 0.0821816 0.083985 0.0857885 0.0875919 0.0893954 0.0911988 0.0930023 0.0948057 0.0966092 0.0984126 0.100216 0.10202 0.103823 0.1051 0.1051 0.1051 0.1051 0.1051 0.1051 0.1051 0.1051 0.1051 0.1051 0.1051 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 149
Parameters plus derived quant: 742
Adjust the phases 
 requested turn_off phase: 10
ParCount 149   Active parameters: 103
Turn_off_phase 10
 max_phase 4
742
parm 149 covar 103
parm 261 covar 215
parm 373 covar 327
parm 483 covar 437
parm 593 covar 547
parm 702 covar 656
parm 719 covar 673  after benchmark 
parm 739 covar 693  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 742 covar 696  after all derived quantities 
Active parameters plus derived quantities:  696
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.94307
 SRR_parms after check  9.94307 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.00390131
jitter (min, max, old, new):  -5 5 0 -0.00538193
jitter (min, max, old, new):  -5 5 0 -0.00976286
jitter (min, max, old, new):  -5 5 0 0.00111623
jitter (min, max, old, new):  -5 5 0 0.0233253
jitter (min, max, old, new):  -5 5 0 0.0318735
jitter (min, max, old, new):  -5 5 0 0.0292807
jitter (min, max, old, new):  -5 5 0 -0.00531455
jitter (min, max, old, new):  -5 5 0 -0.0100817
jitter (min, max, old, new):  -5 5 0 0.00536555
jitter (min, max, old, new):  -5 5 0 0.0150038
jitter (min, max, old, new):  -5 5 0 -0.0345219
jitter (min, max, old, new):  -5 5 0 0.0156044
jitter (min, max, old, new):  -5 5 0 -0.0167187
jitter (min, max, old, new):  -5 5 0 -0.0355517
jitter (min, max, old, new):  -5 5 0 0.0135819
jitter (min, max, old, new):  -5 5 0 -0.038266
jitter (min, max, old, new):  -5 5 0 -0.0257409
jitter (min, max, old, new):  -5 5 0 -0.0125857
jitter (min, max, old, new):  -5 5 0 0.0404441
jitter (min, max, old, new):  -5 5 0 0.00156538
jitter (min, max, old, new):  -5 5 0 -0.00913426
jitter (min, max, old, new):  -5 5 0 0.0135623
jitter (min, max, old, new):  -5 5 0 -0.0323596
jitter (min, max, old, new):  -5 5 0 -0.0167279
jitter (min, max, old, new):  -5 5 0 0.0239223
jitter (min, max, old, new):  -5 5 0 0.0378453
jitter (min, max, old, new):  -5 5 0 -0.0147302
jitter (min, max, old, new):  -5 5 0 -0.00765497

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.00894724
jitter (min, max, old, new):  -5 5 0 -0.00131308
jitter (min, max, old, new):  -5 5 0 -0.00536891
jitter (min, max, old, new):  -5 5 0 -0.030428
jitter (min, max, old, new):  -5 5 0 0.0123501
jitter (min, max, old, new):  -5 5 0 -0.00673112
jitter (min, max, old, new):  -5 5 0 0.0195258
jitter (min, max, old, new):  -5 5 0 -0.0334391
jitter (min, max, old, new):  -5 5 0 -0.0275011
jitter (min, max, old, new):  -5 5 0 0.0334685
jitter (min, max, old, new):  -5 5 0 0.0105655
jitter (min, max, old, new):  -5 5 0 0.02347
jitter (min, max, old, new):  -5 5 0 0.0122248
jitter (min, max, old, new):  -5 5 0 -0.0309625
jitter (min, max, old, new):  -5 5 0 0.0158879
jitter (min, max, old, new):  -5 5 0 0.0146132
jitter (min, max, old, new):  -5 5 0 -0.0387358
jitter (min, max, old, new):  -5 5 0 -0.00571585
jitter (min, max, old, new):  -5 5 0 0.0083465
jitter (min, max, old, new):  -5 5 0 0.00209455
jitter (min, max, old, new):  -5 5 0 0.0127469
jitter (min, max, old, new):  -5 5 0 -0.0244485
jitter (min, max, old, new):  -5 5 0 -0.0223773
jitter (min, max, old, new):  -5 5 0 -0.0165947
jitter (min, max, old, new):  -5 5 0 0.0260041
jitter (min, max, old, new):  -5 5 0 -0.0235193
jitter (min, max, old, new):  -5 5 0 0.0203798
jitter (min, max, old, new):  -5 5 0 0.0248536
jitter (min, max, old, new):  -5 5 0 -0.0215497
jitter (min, max, old, new):  -5 5 0 0.00553329
jitter (min, max, old, new):  -5 5 0 0.0300218
jitter (min, max, old, new):  -5 5 0 -0.0249987
jitter (min, max, old, new):  -5 5 0 -0.008433
jitter (min, max, old, new):  -5 5 0 -0.0274607
jitter (min, max, old, new):  -5 5 0 0.0241526
jitter (min, max, old, new):  -5 5 0 -0.0122522
jitter (min, max, old, new):  -5 5 0 -0.0167775
jitter (min, max, old, new):  -5 5 0 -0.0140842
jitter (min, max, old, new):  -5 5 0 -0.0218238
jitter (min, max, old, new):  -5 5 0 0.0196635
jitter (min, max, old, new):  -5 5 0 0.0216792
jitter (min, max, old, new):  -5 5 0 0.0223761
jitter (min, max, old, new):  -5 5 0 -0.0113444
jitter (min, max, old, new):  -5 5 0 -0.0242497
jitter (min, max, old, new):  -5 5 0 0.0343815
jitter (min, max, old, new):  -5 5 0 0.00928043
jitter (min, max, old, new):  -5 5 0 -0.0379051
jitter (min, max, old, new):  -5 5 0 0.0354346
jitter (min, max, old, new):  -5 5 0 -0.0401051
jitter (min, max, old, new):  -5 5 0 0.033153
jitter (min, max, old, new):  -5 5 0 -0.0388537
jitter (min, max, old, new):  -5 5 0 -0.0058563
jitter (min, max, old, new):  -5 5 0 -0.0391632
jitter (min, max, old, new):  -5 5 0 -0.0056881
jitter (min, max, old, new):  -5 5 0 -0.0226348
 rec_devs after check  -0.00390131 -0.00538193 -0.00976286 0.00111623 0.0233253 0.0318735 0.0292807 -0.00531455 -0.0100817 0.00536555 0.0150038 -0.0345219 0.0156044 -0.0167187 -0.0355517 0.0135819 -0.038266 -0.0257409 -0.0125857 0.0404441 0.00156538 -0.00913426 0.0135623 -0.0323596 -0.0167279 0.0239223 0.0378453 -0.0147302 -0.00765497 0.0118411 0.00158076 -0.00247507 -0.0275341 0.0152439 -0.00383728 0.0224197 -0.0305453 -0.0246072 0.0363623 0.0134594 0.0263638 0.0151187 -0.0280687 0.0187818 0.0175071 -0.035842 -0.00282202 0.0112403 0.00498839 0.0156407 -0.0215547 -0.0194835 -0.0137009 0.028898 -0.0206255 0.0232737 0.0277474 -0.0186559 0.00842713 0.0329156 -0.0221049 -0.00553917 -0.0245669 0.0270464 -0.00935841 -0.0138837 -0.0111904 -0.01893 0.0225573 0.024573 0.02527 -0.00845056 -0.0213559 0.0372754 0.0121743 -0.0350113 0.0383284 -0.0372113 0.0360468 -0.0359598 -0.00296246 -0.0362693 -0.00279427 -0.019741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.973
jitter (min, max, old, new):  0 25.5 5.1 4.71075
 selex_parms after check   41.973 -3 4.71075 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 4.63 Linf: 55 VBK_temp: -0.088 VBK@age:  0.088
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7435
  adjusted size at maxage 54.7628  using decay of: -999
  seas: 1  size@t+1:   0 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7628
 did growth2 in prelim calcs
 4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 27.7951 30.0869 32.1855 34.1074 35.8674 37.4791 38.955 40.3066 41.5444 42.6779 43.7159 44.6665 45.5369 46.3341 47.0641 47.7326 48.3448 48.9054 49.4188 49.889 50.3195 50.7138 51.0749 51.4055 51.7083 51.9856 52.2395 52.4721 52.685 52.88 53.0586 53.2222 53.3719 53.5091 53.6347 53.7497 53.855 53.9515 54.0398 54.1207 54.1948 54.2626 54.3247 54.3816 54.4337 54.4814 54.5251 54.5651 54.6017 54.6353 54.666 54.6941 54.7199 54.7628
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  4.04609 1.4139 1.58909 2.71919 5.66875 9.27638 13.3803 20.7527 33.3847 50.7228 74.0128 107.586 154.933 218.056 300.506 407.363 542.872 710.211 912.263 1150.99 1426.33 1735.87 2074.72 2435.32 2807.32 3177.94 3532.57 3855.5 4130.91 4343.92 4481.68 4534.38 4507.32 4458.13 4391.94 4304.37 4190.99 4047.8 3871.76 3661.39 3417.31 3142.6 2842.78 2525.65 2200.61 1877.9 1567.57 1278.57 1017.98 790.451 598.127 440.745 316.07 220.466 149.502 98.5171 63.0614 39.1972 23.6511 13.8495 7.86857 4.33652 4.66762
 sampled  age   2.67915 3.85387 24.6257 111.311 356.018 858.178 1646.82 2634.59 3650.09 4517.39 5122.94 5438.25 5501.22 5379.6 5140.99 4838.54 4508.66 4174.13 3848.18 3537.92 3246.77 2975.96 2725.5 2494.72 2282.57 2087.88 1909.42 1745.95 1596.31 1459.38 1334.1 1219.53 1114.75 1018.95 931.355 851.277 778.072 711.154 649.985 594.072 542.965 496.252 453.556 414.531 378.863 346.263 316.467 289.234 264.345 241.596 220.805 201.803 184.436 168.563 154.057 140.798 128.681 117.606 107.485 98.234 1043.12
yr 100, seas: 1, fleet:1
 sampled  size  3.25529 1.12832 1.25023 2.09827 4.35447 7.11378 10.2325 15.8213 25.3883 38.4662 55.9222 80.9318 115.949 162.157 221.77 298.03 393.416 509.404 646.971 806.061 984.847 1179.66 1385.05 1593.7 1796.39 1982.5 2140.89 2260.99 2334.03 2353.96 2318.24 2228.14 2093.88 1948.61 1797.85 1642.93 1485.46 1327.35 1170.81 1018.23 872.057 734.625 608.006 493.84 393.221 306.637 233.958 174.501 127.132 90.4033 62.7039 42.3954 27.9264 17.913 11.1835 6.79315 4.01318 2.30509 1.28689 0.698128 0.367928 0.188335 0.176902
 sampled  age   2.16108 3.0864 18.928 84.8919 269.2 642.309 1192.6 1906.18 2493.64 3093.98 3269.05 3568.03 3191.43 3188.9 2673.7 2483.13 2227.77 1822.19 1590.84 1411.06 1204.08 1025.88 840.115 722.304 613.738 524.034 460.407 368.913 315.762 259.481 227.779 183.572 146.672 125.402 101.379 78.4532 66.4337 51.1856 40.8699 32.7605 27.2855 21.6641 17.5053 13.8704 10.7848 9.13168 7.30435 5.53485 4.55764 3.60795 2.76679 2.18318 1.57429 1.19412 0.958646 0.711235 0.553668 0.407086 0.322335 0.251749 1.07715
 finished time series 
