#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri Apr 24 17:36:49 2020
Final_phase: 6  N_iterations: 680
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 779.204
Catch 2.52044e-13
Survey -191.869
Length_comp 10.7647
Age_comp 939.351
Recruitment 20.5878
InitEQ_regime 0
Sum_recdevs 2.93875
Forecast_Recruitment 0.369744
Parm_priors 0
Parm_softbounds 0.00044562
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0348 0 Act 0.377178
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.143407 0 Act 0.485659
Early_InitAge_28 0.449668 0 Act 0.544967
Early_InitAge_27 0.262173 0 Act 0.526217
Early_InitAge_26 -0.138581 0 Act 0.486142
Early_InitAge_25 1.13102 0 Act 0.613101
Early_InitAge_24 -0.113389 0 Act 0.488661
Early_InitAge_23 -0.0895261 0 Act 0.491047
Early_InitAge_22 -0.368573 0 Act 0.463143
Early_InitAge_21 0.163218 0 Act 0.516322
Early_InitAge_20 1.18603 0 Act 0.618603
Early_InitAge_19 0.480731 0 Act 0.548073
Early_InitAge_18 0.537813 0 Act 0.553781
Early_InitAge_17 0.296577 0 Act 0.529658
Early_InitAge_16 -0.139552 0 Act 0.486045
Early_InitAge_15 1.85029 0 Act 0.685029
Early_InitAge_14 0.377442 0 Act 0.537744
Early_InitAge_13 -1.3776 0 Act 0.36224
Early_InitAge_12 0.729882 0 Act 0.572988
Early_InitAge_11 -0.180497 0 Act 0.48195
Early_InitAge_10 -1.03516 0 Act 0.396484
Early_InitAge_9 -0.0375437 0 Act 0.496246
Early_InitAge_8 -0.646757 0 Act 0.435324
Early_InitAge_7 -0.221145 0 Act 0.477885
Early_InitAge_6 -0.136002 0 Act 0.4864
Early_InitAge_5 -0.735672 0 Act 0.426433
Early_InitAge_4 0.920682 0 Act 0.592068
Early_InitAge_3 0.264671 0 Act 0.526467
Early_InitAge_2 -0.735602 0 Act 0.42644
Early_InitAge_1 1.22958 0 Act 0.622958
Main_RecrDev_1 0.713714 0 Act 0.571371
Main_RecrDev_2 -0.350453 0 Act 0.464955
Main_RecrDev_3 0.62279 0 Act 0.562279
Main_RecrDev_4 0.675716 0 Act 0.567572
Main_RecrDev_5 0.599432 0 Act 0.559943
Main_RecrDev_6 0.527916 0 Act 0.552792
Main_RecrDev_7 0.431112 0 Act 0.543111
Main_RecrDev_8 -0.0473503 0 Act 0.495265
Main_RecrDev_9 -0.44317 0 Act 0.455683
Main_RecrDev_10 -0.2369 0 Act 0.47631
Main_RecrDev_11 -0.559431 0 Act 0.444057
Main_RecrDev_12 -0.210004 0 Act 0.479
Main_RecrDev_13 -1.08908 0 Act 0.391092
Main_RecrDev_14 1.68231 0 Act 0.668231
Main_RecrDev_15 0.928751 0 Act 0.592875
Main_RecrDev_16 -1.06145 0 Act 0.393855
Main_RecrDev_17 -0.28581 0 Act 0.471419
Main_RecrDev_18 -0.360534 0 Act 0.463947
Main_RecrDev_19 0.579319 0 Act 0.557932
Main_RecrDev_20 -0.118594 0 Act 0.488141
Main_RecrDev_21 0.190274 0 Act 0.519027
Main_RecrDev_22 -0.0547969 0 Act 0.49452
Main_RecrDev_23 -0.0238545 0 Act 0.497615
Main_RecrDev_24 1.06962 0 Act 0.606962
Main_RecrDev_25 -0.324583 0 Act 0.467542
Main_RecrDev_26 1.18749 0 Act 0.618749
Main_RecrDev_27 -0.921582 0 Act 0.407842
Main_RecrDev_28 0.331345 0 Act 0.533134
Main_RecrDev_29 0.138219 0 Act 0.513822
Main_RecrDev_30 0.143972 0 Act 0.514397
Main_RecrDev_31 0.236332 0 Act 0.523633
Main_RecrDev_32 -0.446507 0 Act 0.455349
Main_RecrDev_33 -0.258606 0 Act 0.474139
Main_RecrDev_34 -0.816257 0 Act 0.418374
Main_RecrDev_35 -0.913738 0 Act 0.408626
Main_RecrDev_36 0.216273 0 Act 0.521627
Main_RecrDev_37 0.316927 0 Act 0.531693
Main_RecrDev_38 -0.036193 0 Act 0.496381
Main_RecrDev_39 0.733836 0 Act 0.573384
Main_RecrDev_40 1.55954 0 Act 0.655954
Main_RecrDev_41 -0.307743 0 Act 0.469226
Main_RecrDev_42 -1.8124 0 Act 0.31876
Main_RecrDev_43 0.79287 0 Act 0.579287
Main_RecrDev_44 -0.640858 0 Act 0.435914
Main_RecrDev_45 -0.661084 0 Act 0.433892
Main_RecrDev_46 0.78233 0 Act 0.578233
Main_RecrDev_47 -0.191903 0 Act 0.48081
Main_RecrDev_48 -1.12563 0 Act 0.387437
Main_RecrDev_49 0.116084 0 Act 0.511608
Main_RecrDev_50 -0.13725 0 Act 0.486275
Main_RecrDev_51 -0.00415512 0 Act 0.499584
Main_RecrDev_52 0.238183 0 Act 0.523818
Main_RecrDev_53 -0.266485 0 Act 0.473351
Main_RecrDev_54 0.514505 0 Act 0.55145
Main_RecrDev_55 -0.247655 0 Act 0.475234
Main_RecrDev_56 0.293259 0 Act 0.529326
Main_RecrDev_57 0.836422 0 Act 0.583642
Main_RecrDev_58 0.329329 0 Act 0.532933
Main_RecrDev_59 -0.391552 0 Act 0.460845
Main_RecrDev_60 0.948398 0 Act 0.59484
Main_RecrDev_61 0.795208 0 Act 0.579521
Main_RecrDev_62 0.36543 0 Act 0.536543
Main_RecrDev_63 0.177112 0 Act 0.517711
Main_RecrDev_64 -0.641673 0 Act 0.435833
Main_RecrDev_65 1.06897 0 Act 0.606897
Main_RecrDev_66 -0.530226 0 Act 0.446977
Main_RecrDev_67 1.73671 0 Act 0.673671
Main_RecrDev_68 1.10918 0 Act 0.610918
Main_RecrDev_69 -0.0801844 0 Act 0.491982
Main_RecrDev_70 -0.663912 0 Act 0.433609
Main_RecrDev_71 -0.576856 0 Act 0.442314
Main_RecrDev_72 0.148423 0 Act 0.514842
Main_RecrDev_73 -0.298997 0 Act 0.4701
Main_RecrDev_74 -0.230388 0 Act 0.476961
Main_RecrDev_75 -0.861376 0 Act 0.413862
Main_RecrDev_76 -0.0392707 0 Act 0.496073
Main_RecrDev_77 -0.700202 0 Act 0.42998
Main_RecrDev_78 -1.35323 0 Act 0.364677
Main_RecrDev_79 -0.355307 0 Act 0.464469
Main_RecrDev_80 0.72549 0 Act 0.572549
Main_RecrDev_81 -0.565266 0 Act 0.443473
Main_RecrDev_82 0.452906 0 Act 0.545291
Main_RecrDev_83 -1.21521 0 Act 0.378479
Main_RecrDev_84 -0.0640887 0 Act 0.493591
Main_RecrDev_85 0.363808 0 Act 0.536381
Main_RecrDev_86 0.246327 0 Act 0.524633
Main_RecrDev_87 -0.0024897 0 Act 0.499751
Main_RecrDev_88 -0.455914 0 Act 0.454409
Main_RecrDev_89 -0.74588 0 Act 0.425412
Main_RecrDev_90 -0.793062 0 Act 0.420694
Main_RecrDev_91 0.000887443 0 Act 0.500089
Main_RecrDev_92 -0.72163 0 Act 0.427837
Main_RecrDev_93 -0.46888 0 Act 0.453112
Main_RecrDev_94 -0.254091 0 Act 0.474591
Main_RecrDev_95 1.45507 0 Act 0.645507
Main_RecrDev_96 -0.592719 0 Act 0.440728
Main_RecrDev_97 0.174666 0 Act 0.517467
Late_RecrDev_98 -0.00827721 0 Act 0.499172
Late_RecrDev_99 -0.667509 0 Act 0.433249
Late_RecrDev_100 -0.166241 0 Act 0.483376
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0.021258 0 Act 0.500531
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0826 0 Act 0.50971
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1069 0 Act 0.20027
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47064.2 0
SSB_Initial 47064.2 0
SSB_1 45597.8 0
SSB_2 44443 0
SSB_3 43968.3 0
SSB_4 44360.9 0
SSB_5 45595.6 0
SSB_6 46992.9 0
SSB_7 48174.5 0
SSB_8 49281.1 0
SSB_9 50406.4 0
SSB_10 51435.7 0
SSB_11 52130.6 0
SSB_12 52185.2 0
SSB_13 51398.3 0
SSB_14 49826.2 0
SSB_15 47700.5 0
SSB_16 45374.4 0
SSB_17 43609.1 0
SSB_18 43643.9 0
SSB_19 45519.9 0
SSB_20 47626.2 0
SSB_21 48659.1 0
SSB_22 48531.6 0
SSB_23 47802.6 0
SSB_24 46868.4 0
SSB_25 45818.3 0
SSB_26 44706.4 0
SSB_27 43788.8 0
SSB_28 43058.1 0
SSB_29 42643.7 0
SSB_30 42386.1 0
SSB_31 41811.2 0
SSB_32 40480.3 0
SSB_33 38454.3 0
SSB_34 35983.1 0
SSB_35 33253 0
SSB_36 30291.6 0
SSB_37 27112.2 0
SSB_38 23821.7 0
SSB_39 20666.9 0
SSB_40 18050.9 0
SSB_41 16209.1 0
SSB_42 15123.3 0
SSB_43 14972.7 0
SSB_44 15804.7 0
SSB_45 16571.9 0
SSB_46 16265.3 0
SSB_47 15134.4 0
SSB_48 13643.1 0
SSB_49 12066.6 0
SSB_50 10788.1 0
SSB_51 9762.95 0
SSB_52 8685.2 0
SSB_53 7611.38 0
SSB_54 6718.86 0
SSB_55 6048.35 0
SSB_56 5564.51 0
SSB_57 5240.94 0
SSB_58 5038.37 0
SSB_59 4899.76 0
SSB_60 4848.63 0
SSB_61 4964.95 0
SSB_62 5103.04 0
SSB_63 5185 0
SSB_64 5397.05 0
SSB_65 5812.92 0
SSB_66 6195.13 0
SSB_67 6346.95 0
SSB_68 6362.23 0
SSB_69 6577.75 0
SSB_70 7276.59 0
SSB_71 8739.12 0
SSB_72 10609.1 0
SSB_73 11918.9 0
SSB_74 12213.5 0
SSB_75 11788.8 0
SSB_76 11168.6 0
SSB_77 10636.1 0
SSB_78 10214.3 0
SSB_79 9865.95 0
SSB_80 9605.74 0
SSB_81 9406.47 0
SSB_82 9124.86 0
SSB_83 8940.02 0
SSB_84 9123.9 0
SSB_85 9621.93 0
SSB_86 10180.3 0
SSB_87 10583.5 0
SSB_88 10821 0
SSB_89 11099.2 0
SSB_90 11506.1 0
SSB_91 11893.9 0
SSB_92 12048.2 0
SSB_93 11872.6 0
SSB_94 11461.8 0
SSB_95 11011.1 0
SSB_96 10610.2 0
SSB_97 10319.2 0
SSB_98 10474.1 0
SSB_99 11501.7 0
SSB_100 13023.9 0
SSB_101 14259.4 0
SSB_102 15008.6 0
SSB_103 15170.2 0
SSB_104 15031.7 0
SSB_105 14963.8 0
SSB_106 15157.4 0
SSB_107 15581.9 0
SSB_108 16122.7 0
SSB_109 16679.9 0
SSB_110 17195.5 0
#_Recruitment
Recr_Virgin 22807.6 0
Recr_Initial 22807.6 0
Recr_1 33940.2 0
Recr_2 11676.5 0
Recr_3 30864.3 0
Recr_4 32574.7 0
Recr_5 30274.7 0
Recr_6 28277.9 0
Recr_7 25736.5 0
Recr_8 15987.5 0
Recr_9 10786.4 0
Recr_10 13284.2 0
Recr_11 9634.62 0
Recr_12 13665.7 0
Recr_13 5665.07 0
Recr_14 90251.3 0
Recr_15 42288.2 0
Recr_16 5748.26 0
Recr_17 12429.4 0
Recr_18 11535.5 0
Recr_19 29666.5 0
Recr_20 14835.1 0
Recr_21 20249.3 0
Recr_22 15843.7 0
Recr_23 16315.7 0
Recr_24 48594 0
Recr_25 12023.2 0
Recr_26 54390 0
Recr_27 6584.79 0
Recr_28 23005.9 0
Recr_29 18944.2 0
Recr_30 19040 0
Recr_31 20848.6 0
Recr_32 10491.3 0
Recr_33 12578.8 0
Recr_34 7139.25 0
Recr_35 6404.82 0
Recr_36 19549.8 0
Recr_37 21228.8 0
Recr_38 14566.2 0
Recr_39 30566.4 0
Recr_40 67692.2 0
Recr_41 10185.6 0
Recr_42 2220.95 0
Recr_43 29978.3 0
Recr_44 7251.94 0
Recr_45 7194.42 0
Recr_46 30324 0
Recr_47 11230.5 0
Recr_48 4287.18 0
Recr_49 14293.6 0
Recr_50 10690.9 0
Recr_51 11787.5 0
Recr_52 14366.6 0
Recr_53 8216.43 0
Recr_54 16980.9 0
Recr_55 7542.41 0
Recr_56 12432.7 0
Recr_57 20756.7 0
Recr_58 12245.2 0
Recr_59 5867.42 0
Recr_60 22281 0
Recr_61 19360.4 0
Recr_62 12781 0
Recr_63 10675.8 0
Recr_64 4806.11 0
Recr_65 27599.6 0
Recr_66 5751.6 0
Recr_67 56142 0
Recr_68 30008.7 0
Recr_69 9278.04 0
Recr_70 5415.7 0
Recr_71 6374.47 0
Recr_72 14143.9 0
Recr_73 9400.72 0
Recr_74 10147 0
Recr_75 5338.08 0
Recr_76 11931 0
Recr_77 6058.97 0
Recr_78 3108.98 0
Recr_79 8328.81 0
Recr_80 24305.5 0
Recr_81 6633.52 0
Recr_82 18152.3 0
Recr_83 3396.71 0
Recr_84 10823.9 0
Recr_85 16939.4 0
Recr_86 15373.7 0
Recr_87 12152.4 0
Recr_88 7781.67 0
Recr_89 5873.43 0
Recr_90 5670.36 0
Recr_91 12679.6 0
Recr_92 6181.81 0
Recr_93 7922.06 0
Recr_94 9708.03 0
Recr_95 52915.6 0
Recr_96 6740.79 0
Recr_97 14379.6 0
Recr_98 12038.5 0
Recr_99 6428.11 0
Recr_100 12467.7 0
Recr_101 18297.5 0
Recr_102 18560.4 0
Recr_103 18614.6 0
Recr_104 18568.1 0
Recr_105 18545.2 0
Recr_106 18610.3 0
Recr_107 18749 0
Recr_108 18917.8 0
Recr_109 19083.2 0
Recr_110 19229 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0140497 0
SPRratio_2 0.0163629 0
SPRratio_3 0.0186783 0
SPRratio_4 0.0209552 0
SPRratio_5 0.0231918 0
SPRratio_6 0.0254163 0
SPRratio_7 0.027636 0
SPRratio_8 0.0298359 0
SPRratio_9 0.0320023 0
SPRratio_10 0.0341313 0
SPRratio_11 0.036241 0
SPRratio_12 0.0383555 0
SPRratio_13 0.0404691 0
SPRratio_14 0.0425624 0
SPRratio_15 0.0446408 0
SPRratio_16 0.0467326 0
SPRratio_17 0.0488592 0
SPRratio_18 0.0509995 0
SPRratio_19 0.0531185 0
SPRratio_20 0.0551966 0
SPRratio_21 0.0572351 0
SPRratio_22 0.0592557 0
SPRratio_23 0.0612742 0
SPRratio_24 0.0632805 0
SPRratio_25 0.0652566 0
SPRratio_26 0.0651393 0
SPRratio_27 0.142629 0
SPRratio_28 0.210469 0
SPRratio_29 0.270242 0
SPRratio_30 0.323104 0
SPRratio_31 0.370177 0
SPRratio_32 0.412362 0
SPRratio_33 0.450285 0
SPRratio_34 0.484576 0
SPRratio_35 0.515708 0
SPRratio_36 0.543884 0
SPRratio_37 0.569337 0
SPRratio_38 0.592482 0
SPRratio_39 0.613805 0
SPRratio_40 0.633721 0
SPRratio_41 0.652466 0
SPRratio_42 0.670408 0
SPRratio_43 0.68763 0
SPRratio_44 0.703303 0
SPRratio_45 0.717066 0
SPRratio_46 0.72934 0
SPRratio_47 0.740783 0
SPRratio_48 0.751878 0
SPRratio_49 0.762543 0
SPRratio_50 0.772338 0
SPRratio_51 0.78137 0
SPRratio_52 0.789979 0
SPRratio_53 0.798107 0
SPRratio_54 0.805739 0
SPRratio_55 0.813041 0
SPRratio_56 0.813077 0
SPRratio_57 0.812643 0
SPRratio_58 0.812052 0
SPRratio_59 0.811567 0
SPRratio_60 0.811482 0
SPRratio_61 0.811887 0
SPRratio_62 0.804508 0
SPRratio_63 0.795726 0
SPRratio_64 0.785729 0
SPRratio_65 0.77558 0
SPRratio_66 0.76557 0
SPRratio_67 0.755405 0
SPRratio_68 0.7445 0
SPRratio_69 0.732262 0
SPRratio_70 0.719106 0
SPRratio_71 0.705331 0
SPRratio_72 0.690008 0
SPRratio_73 0.672418 0
SPRratio_74 0.652797 0
SPRratio_75 0.631836 0
SPRratio_76 0.609576 0
SPRratio_77 0.58519 0
SPRratio_78 0.558004 0
SPRratio_79 0.527774 0
SPRratio_80 0.494264 0
SPRratio_81 0.494333 0
SPRratio_82 0.49443 0
SPRratio_83 0.494449 0
SPRratio_84 0.494519 0
SPRratio_85 0.49463 0
SPRratio_86 0.494551 0
SPRratio_87 0.494315 0
SPRratio_88 0.494143 0
SPRratio_89 0.49407 0
SPRratio_90 0.494045 0
SPRratio_91 0.493932 0
SPRratio_92 0.493693 0
SPRratio_93 0.493556 0
SPRratio_94 0.493777 0
SPRratio_95 0.494249 0
SPRratio_96 0.494771 0
SPRratio_97 0.495132 0
SPRratio_98 0.495075 0
SPRratio_99 0.494714 0
SPRratio_100 0.494373 0
SPRratio_101 0.467736 0
SPRratio_102 0.474636 0
SPRratio_103 0.476017 0
SPRratio_104 0.474835 0
SPRratio_105 0.474247 0
SPRratio_106 0.475909 0
SPRratio_107 0.479385 0
SPRratio_108 0.4835 0
SPRratio_109 0.487414 0
SPRratio_110 0.490772 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00143888 0
F_2 0.00165366 0
F_3 0.00189272 0
F_4 0.00215269 0
F_5 0.00240773 0
F_6 0.00264532 0
F_7 0.00287988 0
F_8 0.003124 0
F_9 0.00338686 0
F_10 0.00366721 0
F_11 0.0039471 0
F_12 0.00421725 0
F_13 0.00446411 0
F_14 0.00470654 0
F_15 0.00475155 0
F_16 0.00473965 0
F_17 0.00491484 0
F_18 0.00530407 0
F_19 0.005753 0
F_20 0.0060758 0
F_21 0.00630542 0
F_22 0.00650286 0
F_23 0.00672172 0
F_24 0.00695544 0
F_25 0.00707404 0
F_26 0.0069825 0
F_27 0.0159923 0
F_28 0.025058 0
F_29 0.0343953 0
F_30 0.0439357 0
F_31 0.0532833 0
F_32 0.0622023 0
F_33 0.0711224 0
F_34 0.0801841 0
F_35 0.0895051 0
F_36 0.0988219 0
F_37 0.106646 0
F_38 0.112178 0
F_39 0.117139 0
F_40 0.121458 0
F_41 0.120493 0
F_42 0.124687 0
F_43 0.139256 0
F_44 0.155292 0
F_45 0.167808 0
F_46 0.177589 0
F_47 0.182222 0
F_48 0.185188 0
F_49 0.192415 0
F_50 0.202147 0
F_51 0.209827 0
F_52 0.213884 0
F_53 0.215816 0
F_54 0.220286 0
F_55 0.223529 0
F_56 0.222676 0
F_57 0.222293 0
F_58 0.216122 0
F_59 0.210783 0
F_60 0.215442 0
F_61 0.217358 0
F_62 0.205065 0
F_63 0.195321 0
F_64 0.192968 0
F_65 0.195394 0
F_66 0.186544 0
F_67 0.177014 0
F_68 0.155181 0
F_69 0.139624 0
F_70 0.13922 0
F_71 0.147096 0
F_72 0.151873 0
F_73 0.147479 0
F_74 0.13744 0
F_75 0.126322 0
F_76 0.117158 0
F_77 0.107874 0
F_78 0.0986187 0
F_79 0.0901284 0
F_80 0.0812667 0
F_81 0.0782954 0
F_82 0.0756923 0
F_83 0.0742729 0
F_84 0.07598 0
F_85 0.0781859 0
F_86 0.0785594 0
F_87 0.0773555 0
F_88 0.0765845 0
F_89 0.0775205 0
F_90 0.0795711 0
F_91 0.0815074 0
F_92 0.0816416 0
F_93 0.0810436 0
F_94 0.0805754 0
F_95 0.0802922 0
F_96 0.073926 0
F_97 0.0702763 0
F_98 0.0715693 0
F_99 0.0756812 0
F_100 0.0794334 0
F_101 0.0743232 0
F_102 0.075746 0
F_103 0.0744869 0
F_104 0.0726648 0
F_105 0.0718373 0
F_106 0.0722625 0
F_107 0.073438 0
F_108 0.0748212 0
F_109 0.0760985 0
F_110 0.0771595 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.944305 0
Bratio_3 0.934219 0
Bratio_4 0.942561 0
Bratio_5 0.968796 0
Bratio_6 0.998485 0
Bratio_7 1.02359 0
Bratio_8 1.0471 0
Bratio_9 1.07101 0
Bratio_10 1.09288 0
Bratio_11 1.10765 0
Bratio_12 1.10881 0
Bratio_13 1.09209 0
Bratio_14 1.05868 0
Bratio_15 1.01352 0
Bratio_16 0.964095 0
Bratio_17 0.926587 0
Bratio_18 0.927327 0
Bratio_19 0.967187 0
Bratio_20 1.01194 0
Bratio_21 1.03389 0
Bratio_22 1.03118 0
Bratio_23 1.01569 0
Bratio_24 0.995839 0
Bratio_25 0.973527 0
Bratio_26 0.949902 0
Bratio_27 0.930406 0
Bratio_28 0.914879 0
Bratio_29 0.906075 0
Bratio_30 0.900601 0
Bratio_31 0.888387 0
Bratio_32 0.860109 0
Bratio_33 0.817059 0
Bratio_34 0.764553 0
Bratio_35 0.706546 0
Bratio_36 0.643622 0
Bratio_37 0.576068 0
Bratio_38 0.506153 0
Bratio_39 0.439121 0
Bratio_40 0.383537 0
Bratio_41 0.344403 0
Bratio_42 0.321334 0
Bratio_43 0.318133 0
Bratio_44 0.335811 0
Bratio_45 0.352112 0
Bratio_46 0.345598 0
Bratio_47 0.321568 0
Bratio_48 0.289883 0
Bratio_49 0.256386 0
Bratio_50 0.229221 0
Bratio_51 0.207439 0
Bratio_52 0.184539 0
Bratio_53 0.161723 0
Bratio_54 0.142759 0
Bratio_55 0.128513 0
Bratio_56 0.118232 0
Bratio_57 0.111357 0
Bratio_58 0.107053 0
Bratio_59 0.104108 0
Bratio_60 0.103021 0
Bratio_61 0.105493 0
Bratio_62 0.108427 0
Bratio_63 0.110169 0
Bratio_64 0.114674 0
Bratio_65 0.12351 0
Bratio_66 0.131632 0
Bratio_67 0.134857 0
Bratio_68 0.135182 0
Bratio_69 0.139761 0
Bratio_70 0.15461 0
Bratio_71 0.185685 0
Bratio_72 0.225418 0
Bratio_73 0.253248 0
Bratio_74 0.259507 0
Bratio_75 0.250483 0
Bratio_76 0.237305 0
Bratio_77 0.225992 0
Bratio_78 0.217029 0
Bratio_79 0.209627 0
Bratio_80 0.204099 0
Bratio_81 0.199865 0
Bratio_82 0.193881 0
Bratio_83 0.189954 0
Bratio_84 0.193861 0
Bratio_85 0.204443 0
Bratio_86 0.216307 0
Bratio_87 0.224874 0
Bratio_88 0.22992 0
Bratio_89 0.235831 0
Bratio_90 0.244476 0
Bratio_91 0.252717 0
Bratio_92 0.255996 0
Bratio_93 0.252264 0
Bratio_94 0.243536 0
Bratio_95 0.233959 0
Bratio_96 0.225441 0
Bratio_97 0.219258 0
Bratio_98 0.222548 0
Bratio_99 0.244383 0
Bratio_100 0.276726 0
Bratio_101 0.302977 0
Bratio_102 0.318897 0
Bratio_103 0.322329 0
Bratio_104 0.319386 0
Bratio_105 0.317945 0
Bratio_106 0.322058 0
Bratio_107 0.331078 0
Bratio_108 0.342569 0
Bratio_109 0.354408 0
Bratio_110 0.365362 0
#_Mgmt_Quantity
SSB_unfished 47064.2 0
Totbio_unfished 60848.4 0
SmryBio_unfished 60620.6 0
Recr_unfished 22807.6 0
SSB_Btgt 18825.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0898862 0
Dead_Catch_Btgt 2582.06 0
SSB_SPR 20708.3 0
annF_SPR 0.0803378 0
Dead_Catch_SPR 2489.64 0
SSB_MSY 13537 0
SPR_MSY 0.363953 0
annF_MSY 0.122401 0
Dead_Catch_MSY 2708.44 0
Ret_Catch_MSY 2708.44 0
B_MSY/SSB_unfished 0.287627 0
ForeCatch_101 1617.22 0
ForeCatch_102 1661.33 0
ForeCatch_103 1647.71 0
ForeCatch_104 1635.09 0
ForeCatch_105 1659.42 0
ForeCatch_106 1722.89 0
ForeCatch_107 1808.97 0
ForeCatch_108 1900.27 0
ForeCatch_109 1985.83 0
ForeCatch_110 2061.09 0
OFLCatch_101 1802.42 0
OFLCatch_102 1808.67 0
OFLCatch_103 1785.49 0
OFLCatch_104 1778.99 0
OFLCatch_105 1809.16 0
OFLCatch_106 1867.87 0
OFLCatch_107 1938.34 0
OFLCatch_108 2008.13 0
OFLCatch_109 2071.13 0
OFLCatch_110 2125.57 0
#_Extra_stdev
ln(SPB)_1 10.7276 0
ln(SPB)_50 9.2862 0
ln(SPB)_100 9.47454 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 60848.4 0.0
TotBio_Initial 60848.4 0.0
TotBio_1 58313.7 0.0
TotBio_2 58871.7 0.0
TotBio_3 59672.3 0.0
TotBio_4 60787.1 0.0
TotBio_5 62094.1 0.0
TotBio_6 63510.2 0.0
TotBio_7 64920.3 0.0
TotBio_8 66167 0.0
TotBio_9 66867.6 0.0
TotBio_10 66739.3 0.0
TotBio_11 65797.1 0.0
TotBio_12 64033.6 0.0
TotBio_13 61733.9 0.0
TotBio_14 58878.1 0.0
TotBio_15 58219.9 0.0
TotBio_16 59183.6 0.0
TotBio_17 60585.9 0.0
TotBio_18 61774 0.0
TotBio_19 62176.7 0.0
TotBio_20 62206.6 0.0
TotBio_21 61661.9 0.0
TotBio_22 60827.9 0.0
TotBio_23 59686.2 0.0
TotBio_24 58326.4 0.0
TotBio_25 57815.3 0.0
TotBio_26 57392.7 0.0
TotBio_27 58206.3 0.0
TotBio_28 58403.7 0.0
TotBio_29 58130.6 0.0
TotBio_30 57083.8 0.0
TotBio_31 55279.6 0.0
TotBio_32 52907.1 0.0
TotBio_33 49866 0.0
TotBio_34 46337.1 0.0
TotBio_35 42314 0.0
TotBio_36 37941 0.0
TotBio_37 33830.6 0.0
TotBio_38 30385.4 0.0
TotBio_39 27631 0.0
TotBio_40 25985.1 0.0
TotBio_41 26527.5 0.0
TotBio_42 27629.6 0.0
TotBio_43 28229.4 0.0
TotBio_44 28255.7 0.0
TotBio_45 27034.4 0.0
TotBio_46 24874.5 0.0
TotBio_47 22854.2 0.0
TotBio_48 20920.1 0.0
TotBio_49 18980.4 0.0
TotBio_50 17175.4 0.0
TotBio_51 15412.1 0.0
TotBio_52 13847 0.0
TotBio_53 12658.1 0.0
TotBio_54 11678.1 0.0
TotBio_55 11064.6 0.0
TotBio_56 10500.9 0.0
TotBio_57 10105.8 0.0
TotBio_58 10083.6 0.0
TotBio_59 10237.7 0.0
TotBio_60 10274.3 0.0
TotBio_61 10481.6 0.0
TotBio_62 10844.4 0.0
TotBio_63 11327.8 0.0
TotBio_64 11737.3 0.0
TotBio_65 11719.6 0.0
TotBio_66 11914.4 0.0
TotBio_67 11963.2 0.0
TotBio_68 13425.7 0.0
TotBio_69 15791.2 0.0
TotBio_70 18145.8 0.0
TotBio_71 19628.4 0.0
TotBio_72 19843.9 0.0
TotBio_73 19228 0.0
TotBio_74 18205.1 0.0
TotBio_75 17195.5 0.0
TotBio_76 16211.2 0.0
TotBio_77 15450.1 0.0
TotBio_78 14783.4 0.0
TotBio_79 14111.8 0.0
TotBio_80 13546.8 0.0
TotBio_81 13624.3 0.0
TotBio_82 13872.5 0.0
TotBio_83 14543.3 0.0
TotBio_84 15090.8 0.0
TotBio_85 15531.7 0.0
TotBio_86 15999.5 0.0
TotBio_87 16551.8 0.0
TotBio_88 17142.2 0.0
TotBio_89 17577.2 0.0
TotBio_90 17685.7 0.0
TotBio_91 17407.9 0.0
TotBio_92 17009.7 0.0
TotBio_93 16466.4 0.0
TotBio_94 15904.1 0.0
TotBio_95 15409.7 0.0
TotBio_96 16357.2 0.0
TotBio_97 17721.6 0.0
TotBio_98 19372.8 0.0
TotBio_99 20783.2 0.0
TotBio_100 21538 0.0
TotBio_101 21759.3 0.0
TotBio_102 21932.9 0.0
TotBio_103 22120.8 0.0
TotBio_104 22501.8 0.0
TotBio_105 23099.7 0.0
TotBio_106 23842.1 0.0
TotBio_107 24632.7 0.0
TotBio_108 25397.5 0.0
TotBio_109 26095.5 0.0
TotBio_110 26712.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 58313.7 0.0
SmryBio_1 58313.7 0.0
SmryBio_2 58871.7 0.0
SmryBio_3 59672.3 0.0
SmryBio_4 60787.1 0.0
SmryBio_5 62094.1 0.0
SmryBio_6 63510.2 0.0
SmryBio_7 64920.3 0.0
SmryBio_8 66167 0.0
SmryBio_9 66867.6 0.0
SmryBio_10 66739.3 0.0
SmryBio_11 65797.1 0.0
SmryBio_12 64033.6 0.0
SmryBio_13 61733.9 0.0
SmryBio_14 58878.1 0.0
SmryBio_15 58219.9 0.0
SmryBio_16 59183.6 0.0
SmryBio_17 60585.9 0.0
SmryBio_18 61774 0.0
SmryBio_19 62176.7 0.0
SmryBio_20 62206.6 0.0
SmryBio_21 61661.9 0.0
SmryBio_22 60827.9 0.0
SmryBio_23 59686.2 0.0
SmryBio_24 58326.4 0.0
SmryBio_25 57815.3 0.0
SmryBio_26 57392.7 0.0
SmryBio_27 58206.3 0.0
SmryBio_28 58403.7 0.0
SmryBio_29 58130.6 0.0
SmryBio_30 57083.8 0.0
SmryBio_31 55279.6 0.0
SmryBio_32 52907.1 0.0
SmryBio_33 49866 0.0
SmryBio_34 46337.1 0.0
SmryBio_35 42314 0.0
SmryBio_36 37941 0.0
SmryBio_37 33830.6 0.0
SmryBio_38 30385.4 0.0
SmryBio_39 27631 0.0
SmryBio_40 25985.1 0.0
SmryBio_41 26527.5 0.0
SmryBio_42 27629.6 0.0
SmryBio_43 28229.4 0.0
SmryBio_44 28255.7 0.0
SmryBio_45 27034.4 0.0
SmryBio_46 24874.5 0.0
SmryBio_47 22854.2 0.0
SmryBio_48 20920.1 0.0
SmryBio_49 18980.4 0.0
SmryBio_50 17175.4 0.0
SmryBio_51 15412.1 0.0
SmryBio_52 13847 0.0
SmryBio_53 12658.1 0.0
SmryBio_54 11678.1 0.0
SmryBio_55 11064.6 0.0
SmryBio_56 10500.9 0.0
SmryBio_57 10105.8 0.0
SmryBio_58 10083.6 0.0
SmryBio_59 10237.7 0.0
SmryBio_60 10274.3 0.0
SmryBio_61 10481.6 0.0
SmryBio_62 10844.4 0.0
SmryBio_63 11327.8 0.0
SmryBio_64 11737.3 0.0
SmryBio_65 11719.6 0.0
SmryBio_66 11914.4 0.0
SmryBio_67 11963.2 0.0
SmryBio_68 13425.7 0.0
SmryBio_69 15791.2 0.0
SmryBio_70 18145.8 0.0
SmryBio_71 19628.4 0.0
SmryBio_72 19843.9 0.0
SmryBio_73 19228 0.0
SmryBio_74 18205.1 0.0
SmryBio_75 17195.5 0.0
SmryBio_76 16211.2 0.0
SmryBio_77 15450.1 0.0
SmryBio_78 14783.4 0.0
SmryBio_79 14111.8 0.0
SmryBio_80 13546.8 0.0
SmryBio_81 13624.3 0.0
SmryBio_82 13872.5 0.0
SmryBio_83 14543.3 0.0
SmryBio_84 15090.8 0.0
SmryBio_85 15531.7 0.0
SmryBio_86 15999.5 0.0
SmryBio_87 16551.8 0.0
SmryBio_88 17142.2 0.0
SmryBio_89 17577.2 0.0
SmryBio_90 17685.7 0.0
SmryBio_91 17407.9 0.0
SmryBio_92 17009.7 0.0
SmryBio_93 16466.4 0.0
SmryBio_94 15904.1 0.0
SmryBio_95 15409.7 0.0
SmryBio_96 16357.2 0.0
SmryBio_97 17721.6 0.0
SmryBio_98 19372.8 0.0
SmryBio_99 20783.2 0.0
SmryBio_100 21538 0.0
SmryBio_101 21759.3 0.0
SmryBio_102 21932.9 0.0
SmryBio_103 22120.8 0.0
SmryBio_104 22501.8 0.0
SmryBio_105 23099.7 0.0
SmryBio_106 23842.1 0.0
SmryBio_107 24632.7 0.0
SmryBio_108 25397.5 0.0
SmryBio_109 26095.5 0.0
SmryBio_110 26712.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.95 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.27 0.0
TotCatch_71 2887.25 0.0
TotCatch_72 3013.75 0.0
TotCatch_73 2835.72 0.0
TotCatch_74 2502.11 0.0
TotCatch_75 2172.17 0.0
TotCatch_76 1899.27 0.0
TotCatch_77 1666.67 0.0
TotCatch_78 1457.92 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 1617.22 0.0
TotCatch_102 1661.33 0.0
TotCatch_103 1647.71 0.0
TotCatch_104 1635.09 0.0
TotCatch_105 1659.42 0.0
TotCatch_106 1722.89 0.0
TotCatch_107 1808.97 0.0
TotCatch_108 1900.27 0.0
TotCatch_109 1985.83 0.0
TotCatch_110 2061.09 0.0
