#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Apr 30 17:27:11 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1710.84 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  83.9067 0
year, seas: 2 1 catches:  97.3541 0
year, seas: 3 1 catches:  112.943 0
year, seas: 4 1 catches:  130.856 0
year, seas: 5 1 catches:  149.506 0
year, seas: 6 1 catches:  168.005 0
year, seas: 7 1 catches:  186.963 0
year, seas: 8 1 catches:  206.706 0
year, seas: 9 1 catches:  226.471 0
year, seas: 10 1 catches:  244.747 0
year, seas: 11 1 catches:  259.708 0
year, seas: 12 1 catches:  270.046 0
year, seas: 13 1 catches:  275.587 0
year, seas: 14 1 catches:  277.112 0
year, seas: 15 1 catches:  276.635 0
year, seas: 16 1 catches:  280.51 0
year, seas: 17 1 catches:  297.77 0
year, seas: 18 1 catches:  327.654 0
year, seas: 19 1 catches:  357.703 0
year, seas: 20 1 catches:  377.955 0
year, seas: 21 1 catches:  388.804 0
year, seas: 22 1 catches:  395.555 0
year, seas: 23 1 catches:  401.194 0
year, seas: 24 1 catches:  405.686 0
year, seas: 25 1 catches:  408.988 0
year, seas: 26 1 catches:  400.744 0
year, seas: 27 1 catches:  930.852 0
year, seas: 28 1 catches:  1463.48 0
year, seas: 29 1 catches:  1999.42 0
year, seas: 30 1 catches:  2508.02 0
year, seas: 31 1 catches:  2945.48 0
year, seas: 32 1 catches:  3290.94 0
year, seas: 33 1 catches:  3546.59 0
year, seas: 34 1 catches:  3715.5 0
year, seas: 35 1 catches:  3787.32 0
year, seas: 36 1 catches:  3749.4 0
year, seas: 37 1 catches:  3607.9 0
year, seas: 38 1 catches:  3408.58 0
year, seas: 39 1 catches:  3236.67 0
year, seas: 40 1 catches:  3156.09 0
year, seas: 41 1 catches:  3196.38 0
year, seas: 42 1 catches:  3445.04 0
year, seas: 43 1 catches:  3931.1 0
year, seas: 44 1 catches:  4387.89 0
year, seas: 45 1 catches:  4536.59 0
year, seas: 46 1 catches:  4417.43 0
year, seas: 47 1 catches:  4164.54 0
year, seas: 48 1 catches:  3874.16 0
year, seas: 49 1 catches:  3652.11 0
year, seas: 50 1 catches:  3471.95 0
year, seas: 51 1 catches:  3233.88 0
year, seas: 52 1 catches:  2961.64 0
year, seas: 53 1 catches:  2731.82 0
year, seas: 54 1 catches:  2572.51 0
year, seas: 55 1 catches:  2473.25 0
year, seas: 56 1 catches:  2338.3 0
year, seas: 57 1 catches:  2246.45 0
year, seas: 58 1 catches:  2179.28 0
year, seas: 59 1 catches:  2157.93 0
year, seas: 60 1 catches:  2213.51 0
year, seas: 61 1 catches:  2278.25 0
year, seas: 62 1 catches:  2223.81 0
year, seas: 63 1 catches:  2212.56 0
year, seas: 64 1 catches:  2264.92 0
year, seas: 65 1 catches:  2289.94 0
year, seas: 66 1 catches:  2222.56 0
year, seas: 67 1 catches:  2117.65 0
year, seas: 68 1 catches:  2083.41 0
year, seas: 69 1 catches:  2204.83 0
year, seas: 70 1 catches:  2526.27 0
year, seas: 71 1 catches:  2887.25 0
year, seas: 72 1 catches:  3013.75 0
year, seas: 73 1 catches:  2835.72 0
year, seas: 74 1 catches:  2502.11 0
year, seas: 75 1 catches:  2172.17 0
year, seas: 76 1 catches:  1899.27 0
year, seas: 77 1 catches:  1666.67 0
year, seas: 78 1 catches:  1457.92 0
year, seas: 79 1 catches:  1271.87 0
year, seas: 80 1 catches:  1100.9 0
year, seas: 81 1 catches:  1066.72 0
year, seas: 82 1 catches:  1050.04 0
year, seas: 83 1 catches:  1080.17 0
year, seas: 84 1 catches:  1146.6 0
year, seas: 85 1 catches:  1214.36 0
year, seas: 86 1 catches:  1256.91 0
year, seas: 87 1 catches:  1280.37 0
year, seas: 88 1 catches:  1312.83 0
year, seas: 89 1 catches:  1362.59 0
year, seas: 90 1 catches:  1407.27 0
year, seas: 91 1 catches:  1418.87 0
year, seas: 92 1 catches:  1388.7 0
year, seas: 93 1 catches:  1334.5 0
year, seas: 94 1 catches:  1281.48 0
year, seas: 95 1 catches:  1237.28 0
year, seas: 96 1 catches:  1209.22 0
year, seas: 97 1 catches:  1245.41 0
year, seas: 98 1 catches:  1386.5 0
year, seas: 99 1 catches:  1572.9 0
year, seas: 100 1 catches:  1710.84 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 181737
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  99 1 1 0 0 200 1 0 0 0 2 2 2 1 7 13 14 28 30 16 11 13 14 13 13 8 5 3 2 1 0 0 1 0 0 0 0 0
len_obs_#:2 #  100 1 1 0 0 200 0 1 0 0 0 0 1 5 7 6 8 12 32 22 28 21 12 12 11 10 4 4 0 2 1 1 0 0 0 0 0 0
2 N length comp observations 
len_obs_#:2 #  100 1 1 0 0 200 0 1 0 0 0 0 1 5 7 6 8 12 32 22 28 21 12 12 11 10 4 4 0 2 1 1 0 0 0 0 0 0
Lendata Nobs by fleet  2 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.0025 0.0025 1e-10 1e-10 0.005 0.005 0.0075 0.015 0.035 0.0475 0.055 0.1 0.155 0.095 0.0975 0.085 0.065 0.0625 0.06 0.045 0.0225 0.0175 0.005 0.0075 0.0025 0.0025 0.0025 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.0025 0.005 0.005 0.005 0.01 0.015 0.0225 0.0375 0.0725 0.12 0.175 0.275 0.43 0.525 0.6225 0.7075 0.7725 0.835 0.895 0.94 0.9625 0.98 0.985 0.9925 0.995 0.9975 1 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 8.6 8.6 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
69 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
90.1495 #_last_early_yr_nobias_adj_in_MPD
95 #_first_yr_fullbias_adj_in_MPD
96.8315 #_last_yr_fullbias_adj_in_MPD
101.507 #_first_recent_yr_nobias_adj_in_MPD
0.6747 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.118304 0.257403 0.396502 0.535601 0.6747 0.6747 0.650382 0.506061 0.36174 0.217419 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 120
Parameters plus derived quant: 713
Adjust the phases 
 requested turn_off phase: 10
ParCount 120   Active parameters: 74
Turn_off_phase 10
 max_phase 4
713
parm 120 covar 74
parm 232 covar 186
parm 344 covar 298
parm 454 covar 408
parm 564 covar 518
parm 673 covar 627
parm 690 covar 644  after benchmark 
parm 710 covar 664  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 713 covar 667  after all derived quantities 
Active parameters plus derived quantities:  667
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.08
 SRR_parms after check  10.08 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0134332
jitter (min, max, old, new):  -5 5 0 -0.0142314
jitter (min, max, old, new):  -5 5 0 -0.0177222
jitter (min, max, old, new):  -5 5 0 0.0043862
jitter (min, max, old, new):  -5 5 0 -0.0327178
jitter (min, max, old, new):  -5 5 0 -0.0327795
jitter (min, max, old, new):  -5 5 0 -0.0343308
jitter (min, max, old, new):  -5 5 0 -0.0353368
jitter (min, max, old, new):  -5 5 0 0.00333075
jitter (min, max, old, new):  -5 5 0 -0.00226183
jitter (min, max, old, new):  -5 5 0 0.00628759
jitter (min, max, old, new):  -5 5 0 0.027164
jitter (min, max, old, new):  -5 5 0 0.0198446
jitter (min, max, old, new):  -5 5 0 -0.0150993
jitter (min, max, old, new):  -5 5 0 -0.0264514
jitter (min, max, old, new):  -5 5 0 0.00881491
jitter (min, max, old, new):  -5 5 0 -0.0220179
jitter (min, max, old, new):  -5 5 0 0.0397247
jitter (min, max, old, new):  -5 5 0 -0.0317205
jitter (min, max, old, new):  -5 5 0 -0.0155865
jitter (min, max, old, new):  -5 5 0 0.0156682
jitter (min, max, old, new):  -5 5 0 0.00830937
jitter (min, max, old, new):  -5 5 0 0.00805264
jitter (min, max, old, new):  -5 5 0 -0.0165632
jitter (min, max, old, new):  -5 5 0 0.00537658
jitter (min, max, old, new):  -5 5 0 -0.0352375
jitter (min, max, old, new):  -5 5 0 0.00129466
jitter (min, max, old, new):  -5 5 0 0.0330982
jitter (min, max, old, new):  -5 5 0 0.0207311

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0210723
jitter (min, max, old, new):  -5 5 0 -0.0129522
jitter (min, max, old, new):  -5 5 0 0.0167651
jitter (min, max, old, new):  -5 5 0 3.12829e-05
jitter (min, max, old, new):  -5 5 0 0.0182471
jitter (min, max, old, new):  -5 5 0 0.0240521
jitter (min, max, old, new):  -5 5 0 0.0287797
jitter (min, max, old, new):  -5 5 0 -0.0270553
jitter (min, max, old, new):  -5 5 0 0.0375702
jitter (min, max, old, new):  -5 5 0 -0.0176103
jitter (min, max, old, new):  -5 5 0 0.0271149
jitter (min, max, old, new):  -5 5 0 0.0327824
jitter (min, max, old, new):  -5 5 0 0.00958833
jitter (min, max, old, new):  -5 5 0 0.0194593
jitter (min, max, old, new):  -5 5 0 0.021408
jitter (min, max, old, new):  -5 5 0 0.00658127
jitter (min, max, old, new):  -5 5 0 -0.0183166
jitter (min, max, old, new):  -5 5 0 0.000314683
jitter (min, max, old, new):  -5 5 0 -0.0141015
jitter (min, max, old, new):  -5 5 0 0.000475488
jitter (min, max, old, new):  -5 5 0 0.00687567
jitter (min, max, old, new):  -5 5 0 -0.027902
jitter (min, max, old, new):  -5 5 0 -0.0323694
jitter (min, max, old, new):  -5 5 0 0.00773268
jitter (min, max, old, new):  -5 5 0 0.00379904
jitter (min, max, old, new):  -5 5 0 0.017355
jitter (min, max, old, new):  -5 5 0 0.0302604
jitter (min, max, old, new):  -5 5 0 0.0400158
jitter (min, max, old, new):  -5 5 0 -0.0169926
 rec_devs after check  -0.0134332 -0.0142314 -0.0177222 0.0043862 -0.0327178 -0.0327795 -0.0343308 -0.0353368 0.00333075 -0.00226183 0.00628759 0.027164 0.0198446 -0.0150993 -0.0264514 0.00881491 -0.0220179 0.0397247 -0.0317205 -0.0155865 0.0156682 0.00830937 0.00805264 -0.0165632 0.00537658 -0.0352375 0.00129466 0.0330982 0.0207311 -0.0266184 -0.0184982 0.011219 -0.00551479 0.012701 0.018506 0.0232337 -0.0326014 0.0320241 -0.0231564 0.0215688 0.0272363 0.00404226 0.0139132 0.0158619 0.0010352 -0.0238627 -0.00523139 -0.0196476 -0.00507058 0.0013296 -0.033448 -0.0379155 0.00218661 -0.00174703 0.0118089 0.0247143 0.0344698 -0.0225387 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.8652
jitter (min, max, old, new):  0 25.5 5.1 4.69463
 selex_parms after check   41.8652 -3 4.69463 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  0.358131 1.17486 2.57053 3.00632 2.06451 1.79796 4.53035 12.2048 25.4281 40.866 53.2101 63.3919 82.5816 123.708 189.366 270.549 357.761 452.756 568.451 716.817 897.967 1101.66 1317.31 1540.11 1768.18 1996.58 2215.43 2412.53 2576.72 2699.02 2772.39 2791.55 2763.63 2723.98 2673.66 2610.23 2531.28 2434.73 2319.06 2183.77 2029.57 1858.57 1674.29 1481.48 1285.72 1092.97 908.979 738.756 586.166 453.656 342.194 251.393 179.76 125.04 84.5684 55.5872 35.496 22.0126 13.2529 7.74431 4.39111 2.41541 2.59094
 sampled  age   9.57757 204.121 1270.06 3475.15 5626.77 6604.12 6473.59 5808 5008.42 4245.41 3571.6 2994.38 2506.26 2095.92 1751.96 1464.06 1223.28 1022 853.781 713.221 595.785 497.675 415.715 347.249 290.056 242.281 202.375 169.04 141.196 117.939 598.023
yr 99, seas: 1, fleet:1
 sampled  size  0.304967 1.00044 2.18878 2.55861 1.74872 1.48557 3.69077 9.92856 20.662 33.1131 42.8111 50.2432 64.169 94.9434 144.959 207.638 275.984 351.468 443.757 561.414 703.776 862.511 1029.57 1201.81 1378.49 1556.21 1727.22 1881.49 2009.41 2102.99 2155.8 2163.13 2130.34 2084.8 2027.52 1957.14 1872.7 1773.82 1660.87 1535.04 1398.45 1254.05 1105.45 956.672 811.827 674.758 548.729 436.184 338.603 256.486 189.435 136.328 95.5352 65.1561 43.2255 27.8818 17.4791 10.6458 6.29729 3.61676 2.01633 1.09087 1.13434
 sampled  age   8.15582 166.201 964.283 2753.35 4350.28 5152.63 5068.27 4631.82 3887.51 3326.35 2798.8 2248.27 1785.93 1457.98 1150.52 947.681 772.33 618.68 491.57 403.635 322.119 247.227 209.574 157.346 132.872 105.179 82.696 63.6757 50.1819 37.2503 117.407
yr 100, seas: 1, fleet:1
 sampled  size  0.318526 1.04492 2.2861 2.6724 1.82671 1.55281 3.85946 10.3841 21.6172 34.6719 44.9139 52.9093 67.8311 100.325 152.324 215.946 282.737 353.584 439.001 549.428 686.042 841.299 1006.52 1176.92 1350 1521.37 1683.53 1827.72 1946.06 2032.16 2080.65 2087.25 2056.87 2015.52 1963.68 1899.6 1821.98 1730.1 1624.03 1504.73 1374.11 1234.99 1090.9 945.869 804.021 669.278 544.999 433.728 337.048 255.546 188.902 136.051 95.4131 65.1202 43.2326 27.9063 17.5071 10.6706 6.31665 3.6306 2.02558 1.09672 1.14214
 sampled  age   8.51841 173.777 1032.02 2618.39 4381.83 4967.77 4877.67 4372.85 3833.11 3159.33 2681.71 2248.1 1802.66 1430.63 1167.34 920.906 758.414 618.016 495.03 393.306 322.937 257.712 197.792 167.665 125.88 106.299 84.1444 66.1573 50.9408 40.1455 123.725
 finished time series 
