#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 16:55:01 2020
Final_phase: 5  N_iterations: 300
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 77.0892
Catch 3.9031e-14
Survey 0
Length_comp 74.5045
Recruitment 2.32675
InitEQ_regime 0
Sum_recdevs -1.11648
Forecast_Recruitment 0.257437
Parm_priors 0
Parm_softbounds 0.000474591
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0745 0 Act 0.379659
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_7 -0.00134305 0 Act 0.499866
Early_RecrDev_8 -0.00143462 0 Act 0.499856
Early_RecrDev_9 -0.00153187 0 Act 0.499847
Early_RecrDev_10 -0.00163497 0 Act 0.499836
Early_RecrDev_11 -0.00174405 0 Act 0.499826
Early_RecrDev_12 -0.00185917 0 Act 0.499814
Early_RecrDev_13 -0.00198031 0 Act 0.499802
Early_RecrDev_14 -0.00210729 0 Act 0.499789
Early_RecrDev_15 -0.00223978 0 Act 0.499776
Early_RecrDev_16 -0.00237725 0 Act 0.499762
Early_RecrDev_17 -0.00251889 0 Act 0.499748
Early_RecrDev_18 -0.00266362 0 Act 0.499734
Early_RecrDev_19 -0.00281005 0 Act 0.499719
Early_RecrDev_20 -0.00295652 0 Act 0.499704
Early_RecrDev_21 -0.00310126 0 Act 0.49969
Early_RecrDev_22 -0.00324284 0 Act 0.499676
Early_RecrDev_23 -0.00338081 0 Act 0.499662
Early_RecrDev_24 -0.00351601 0 Act 0.499648
Early_RecrDev_25 -0.00364979 0 Act 0.499635
Early_RecrDev_26 -0.0037793 0 Act 0.499622
Early_RecrDev_27 -0.00390683 0 Act 0.499609
Early_RecrDev_28 -0.00402928 0 Act 0.499597
Early_RecrDev_29 -0.00414542 0 Act 0.499585
Early_RecrDev_30 -0.00425394 0 Act 0.499575
Early_RecrDev_31 -0.00435371 0 Act 0.499565
Early_RecrDev_32 -0.00444406 0 Act 0.499556
Early_RecrDev_33 -0.00452491 0 Act 0.499547
Early_RecrDev_34 -0.00459628 0 Act 0.49954
Early_RecrDev_35 -0.00465734 0 Act 0.499534
Main_RecrDev_36 -0.0249454 0 Act 0.497505
Main_RecrDev_37 -0.0249776 0 Act 0.497502
Main_RecrDev_38 -0.0249913 0 Act 0.497501
Main_RecrDev_39 -0.0249844 0 Act 0.497502
Main_RecrDev_40 -0.0249558 0 Act 0.497504
Main_RecrDev_41 -0.0249058 0 Act 0.497509
Main_RecrDev_42 -0.0248354 0 Act 0.497516
Main_RecrDev_43 -0.0247453 0 Act 0.497525
Main_RecrDev_44 -0.0246359 0 Act 0.497536
Main_RecrDev_45 -0.0245082 0 Act 0.497549
Main_RecrDev_46 -0.0243646 0 Act 0.497563
Main_RecrDev_47 -0.0242081 0 Act 0.497579
Main_RecrDev_48 -0.0240418 0 Act 0.497596
Main_RecrDev_49 -0.0238686 0 Act 0.497613
Main_RecrDev_50 -0.0236894 0 Act 0.497631
Main_RecrDev_51 -0.0235037 0 Act 0.49765
Main_RecrDev_52 -0.0233118 0 Act 0.497669
Main_RecrDev_53 -0.0231176 0 Act 0.497688
Main_RecrDev_54 -0.0229274 0 Act 0.497707
Main_RecrDev_55 -0.0227484 0 Act 0.497725
Main_RecrDev_56 -0.022584 0 Act 0.497742
Main_RecrDev_57 -0.0224371 0 Act 0.497756
Main_RecrDev_58 -0.0223016 0 Act 0.49777
Main_RecrDev_59 -0.0221718 0 Act 0.497783
Main_RecrDev_60 -0.0220449 0 Act 0.497795
Main_RecrDev_61 -0.021921 0 Act 0.497808
Main_RecrDev_62 -0.0218015 0 Act 0.49782
Main_RecrDev_63 -0.0216918 0 Act 0.497831
Main_RecrDev_64 -0.0215936 0 Act 0.497841
Main_RecrDev_65 -0.0215137 0 Act 0.497849
Main_RecrDev_66 -0.0214697 0 Act 0.497853
Main_RecrDev_67 -0.0214933 0 Act 0.497851
Main_RecrDev_68 -0.0216278 0 Act 0.497837
Main_RecrDev_69 -0.021918 0 Act 0.497808
Main_RecrDev_70 -0.0223951 0 Act 0.49776
Main_RecrDev_71 -0.0230504 0 Act 0.497695
Main_RecrDev_72 -0.0237961 0 Act 0.49762
Main_RecrDev_73 -0.0244139 0 Act 0.497559
Main_RecrDev_74 -0.0244991 0 Act 0.49755
Main_RecrDev_75 -0.0234068 0 Act 0.497659
Main_RecrDev_76 -0.0202117 0 Act 0.497979
Main_RecrDev_77 -0.0137106 0 Act 0.498629
Main_RecrDev_78 -0.00250924 0 Act 0.499749
Main_RecrDev_79 0.0147333 0 Act 0.501473
Main_RecrDev_80 0.0388156 0 Act 0.503882
Main_RecrDev_81 0.0691431 0 Act 0.506914
Main_RecrDev_82 0.102326 0 Act 0.510233
Main_RecrDev_83 0.131818 0 Act 0.513182
Main_RecrDev_84 0.149798 0 Act 0.51498
Main_RecrDev_85 0.154432 0 Act 0.515443
Main_RecrDev_86 0.158417 0 Act 0.515842
Main_RecrDev_87 0.180574 0 Act 0.518057
Main_RecrDev_88 0.177333 0 Act 0.517733
Main_RecrDev_89 -0.0519364 0 Act 0.494806
Main_RecrDev_90 -0.505165 0 Act 0.449483
Main_RecrDev_91 -0.905038 0 Act 0.409496
Main_RecrDev_92 -0.996858 0 Act 0.400314
Main_RecrDev_93 -0.403292 0 Act 0.459671
Main_RecrDev_94 0.518627 0 Act 0.551863
Main_RecrDev_95 1.53511 0 Act 0.65351
Main_RecrDev_96 0.599995 0 Act 0.559999
Late_RecrDev_97 -0.221438 0 Act 0.477856
Late_RecrDev_98 -0.399738 0 Act 0.460026
Late_RecrDev_99 -0.341219 0 Act 0.465878
Late_RecrDev_100 -0.0652969 0 Act 0.49347
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 39.6315 0 Act 0.468858
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.93749 0 Act 0.193627
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 174723 0
SSB_Initial 174723 0
SSB_1 174723 0
SSB_2 174519 0
SSB_3 174276 0
SSB_4 173999 0
SSB_5 173691 0
SSB_6 173357 0
SSB_7 173002 0
SSB_8 172627 0
SSB_9 172236 0
SSB_10 171829 0
SSB_11 171412 0
SSB_12 170989 0
SSB_13 170563 0
SSB_14 170137 0
SSB_15 169715 0
SSB_16 169299 0
SSB_17 168891 0
SSB_18 168491 0
SSB_19 168104 0
SSB_20 167729 0
SSB_21 167367 0
SSB_22 167016 0
SSB_23 166674 0
SSB_24 166339 0
SSB_25 166012 0
SSB_26 165693 0
SSB_27 165407 0
SSB_28 164258 0
SSB_29 162317 0
SSB_30 159651 0
SSB_31 156304 0
SSB_32 152326 0
SSB_33 147806 0
SSB_34 142855 0
SSB_35 137532 0
SSB_36 131818 0
SSB_37 125693 0
SSB_38 119218 0
SSB_39 112536 0
SSB_40 105824 0
SSB_41 99250.7 0
SSB_42 92941.5 0
SSB_43 86932.4 0
SSB_44 81186.1 0
SSB_45 75672.6 0
SSB_46 70399.8 0
SSB_47 65371.9 0
SSB_48 60584.9 0
SSB_49 56046.5 0
SSB_50 51740.6 0
SSB_51 47624.8 0
SSB_52 43712.7 0
SSB_53 40110.1 0
SSB_54 36947.6 0
SSB_55 34293.8 0
SSB_56 32100.8 0
SSB_57 30370.5 0
SSB_58 28879.9 0
SSB_59 27500.7 0
SSB_60 26220.5 0
SSB_61 25090.5 0
SSB_62 24160 0
SSB_63 23565.5 0
SSB_64 23217.8 0
SSB_65 22976.2 0
SSB_66 22713.5 0
SSB_67 22398.4 0
SSB_68 22099.7 0
SSB_69 21922.2 0
SSB_70 21951.2 0
SSB_71 22227 0
SSB_72 22741.9 0
SSB_73 23461.6 0
SSB_74 24359.7 0
SSB_75 25431.6 0
SSB_76 26675 0
SSB_77 28067.4 0
SSB_78 29580.5 0
SSB_79 31198.9 0
SSB_80 32912.6 0
SSB_81 34724 0
SSB_82 36460.7 0
SSB_83 38158.2 0
SSB_84 39867.3 0
SSB_85 41637.1 0
SSB_86 43513.6 0
SSB_87 45536.3 0
SSB_88 47718.8 0
SSB_89 50029.9 0
SSB_90 52407.2 0
SSB_91 54786.9 0
SSB_92 57103.7 0
SSB_93 59234.7 0
SSB_94 60953.2 0
SSB_95 61996.4 0
SSB_96 62243.3 0
SSB_97 61926.3 0
SSB_98 61853.1 0
SSB_99 63338.4 0
SSB_100 67142 0
SSB_101 72374 0
SSB_102 76923.9 0
SSB_103 80128.3 0
SSB_104 81845.7 0
SSB_105 82473.7 0
SSB_106 82487.4 0
SSB_107 82216.3 0
SSB_108 81837.7 0
SSB_109 81435.7 0
SSB_110 81047.2 0
#_Recruitment
Recr_Virgin 23731 0
Recr_Initial 23731 0
Recr_1 23731 0
Recr_2 23728 0
Recr_3 23724.5 0
Recr_4 23720.4 0
Recr_5 23715.9 0
Recr_6 23711 0
Recr_7 23673.9 0
Recr_8 23666.2 0
Recr_9 23658.1 0
Recr_10 23649.6 0
Recr_11 23640.7 0
Recr_12 23631.6 0
Recr_13 23622.3 0
Recr_14 23612.9 0
Recr_15 23603.3 0
Recr_16 23593.7 0
Recr_17 23584.1 0
Recr_18 23574.5 0
Recr_19 23565 0
Recr_20 23555.7 0
Recr_21 23546.6 0
Recr_22 23537.8 0
Recr_23 23529.2 0
Recr_24 23520.7 0
Recr_25 23512.4 0
Recr_26 23483.1 0
Recr_27 23452 0
Recr_28 23407.1 0
Recr_29 23349.3 0
Recr_30 23278.8 0
Recr_31 23195.5 0
Recr_32 23098.7 0
Recr_33 22988.6 0
Recr_34 22865.4 0
Recr_35 22728.5 0
Recr_36 22122.8 0
Recr_37 21953.1 0
Recr_38 21761.7 0
Recr_39 21548.7 0
Recr_40 21315.3 0
Recr_41 21064.3 0
Recr_42 20798.4 0
Recr_43 20518.3 0
Recr_44 20221.8 0
Recr_45 19906.4 0
Recr_46 19571.2 0
Recr_47 19215.5 0
Recr_48 18837.9 0
Recr_49 18438.4 0
Recr_50 18015 0
Recr_51 17562.6 0
Recr_52 17081 0
Recr_53 16584.3 0
Recr_54 16097.8 0
Recr_55 15646.2 0
Recr_56 15238.1 0
Recr_57 14889.8 0
Recr_58 14569.8 0
Recr_59 14256.3 0
Recr_60 13949.2 0
Recr_61 13663.5 0
Recr_62 13416.2 0
Recr_63 13248.9 0
Recr_64 13144.2 0
Recr_65 13066.8 0
Recr_66 12982.6 0
Recr_67 12882.3 0
Recr_68 12784.1 0
Recr_69 12717.4 0
Recr_70 12706.8 0
Recr_71 12763.1 0
Recr_72 12882.3 0
Recr_73 13053.5 0
Recr_74 13270.2 0
Recr_75 13535.2 0
Recr_76 13856.8 0
Recr_77 14244.2 0
Recr_78 14711.9 0
Recr_79 15281.6 0
Recr_80 15972.6 0
Recr_81 16788.7 0
Recr_82 17654.3 0
Recr_83 18464.3 0
Recr_84 19070.4 0
Recr_85 19424.3 0
Recr_86 19767.7 0
Recr_87 20486.2 0
Recr_88 20697.9 0
Recr_89 16675.8 0
Recr_90 10742.1 0
Recr_91 7292.03 0
Recr_92 6727.85 0
Recr_93 12299.1 0
Recr_94 31151 0
Recr_95 86456.4 0
Recr_96 33971.9 0
Recr_97 14921.6 0
Recr_98 12481.1 0
Recr_99 13312.3 0
Recr_100 18973.7 0
Recr_101 20608.5 0
Recr_102 20886 0
Recr_103 21066.4 0
Recr_104 21158.5 0
Recr_105 21191.4 0
Recr_106 21192.1 0
Recr_107 21177.9 0
Recr_108 21158.1 0
Recr_109 21136.8 0
Recr_110 21116.1 0
#_SPR Basis=  1-SPR
SPRratio_1 0.018981 0
SPRratio_2 0.0227747 0
SPRratio_3 0.0264439 0
SPRratio_4 0.0299468 0
SPRratio_5 0.0332375 0
SPRratio_6 0.0363271 0
SPRratio_7 0.0393381 0
SPRratio_8 0.0423588 0
SPRratio_9 0.0452805 0
SPRratio_10 0.047912 0
SPRratio_11 0.0501881 0
SPRratio_12 0.0521647 0
SPRratio_13 0.0538856 0
SPRratio_14 0.055368 0
SPRratio_15 0.0566883 0
SPRratio_16 0.057929 0
SPRratio_17 0.0590569 0
SPRratio_18 0.0599781 0
SPRratio_19 0.0607089 0
SPRratio_20 0.0614145 0
SPRratio_21 0.0622611 0
SPRratio_22 0.06328 0
SPRratio_23 0.0643693 0
SPRratio_24 0.0653944 0
SPRratio_25 0.0662693 0
SPRratio_26 0.0649101 0
SPRratio_27 0.139423 0
SPRratio_28 0.202185 0
SPRratio_29 0.256857 0
SPRratio_30 0.306894 0
SPRratio_31 0.35328 0
SPRratio_32 0.394773 0
SPRratio_33 0.431233 0
SPRratio_34 0.465755 0
SPRratio_35 0.501902 0
SPRratio_36 0.539434 0
SPRratio_37 0.574991 0
SPRratio_38 0.60584 0
SPRratio_39 0.631087 0
SPRratio_40 0.650944 0
SPRratio_41 0.666783 0
SPRratio_42 0.68141 0
SPRratio_43 0.697097 0
SPRratio_44 0.713499 0
SPRratio_45 0.729274 0
SPRratio_46 0.744393 0
SPRratio_47 0.759026 0
SPRratio_48 0.772752 0
SPRratio_49 0.786247 0
SPRratio_50 0.800329 0
SPRratio_51 0.813361 0
SPRratio_52 0.822516 0
SPRratio_53 0.826425 0
SPRratio_54 0.825833 0
SPRratio_55 0.823777 0
SPRratio_56 0.818053 0
SPRratio_57 0.818201 0
SPRratio_58 0.821981 0
SPRratio_59 0.825052 0
SPRratio_60 0.82469 0
SPRratio_61 0.820583 0
SPRratio_62 0.806698 0
SPRratio_63 0.794342 0
SPRratio_64 0.788755 0
SPRratio_65 0.790768 0
SPRratio_66 0.794504 0
SPRratio_67 0.793534 0
SPRratio_68 0.78497 0
SPRratio_69 0.768499 0
SPRratio_70 0.745524 0
SPRratio_71 0.719129 0
SPRratio_72 0.692224 0
SPRratio_73 0.664758 0
SPRratio_74 0.63458 0
SPRratio_75 0.601933 0
SPRratio_76 0.57086 0
SPRratio_77 0.54355 0
SPRratio_78 0.5187 0
SPRratio_79 0.496006 0
SPRratio_80 0.473823 0
SPRratio_81 0.483576 0
SPRratio_82 0.487405 0
SPRratio_83 0.48515 0
SPRratio_84 0.478826 0
SPRratio_85 0.469597 0
SPRratio_86 0.458122 0
SPRratio_87 0.446714 0
SPRratio_88 0.439317 0
SPRratio_89 0.437918 0
SPRratio_90 0.440986 0
SPRratio_91 0.445711 0
SPRratio_92 0.449869 0
SPRratio_93 0.452294 0
SPRratio_94 0.45312 0
SPRratio_95 0.453335 0
SPRratio_96 0.453757 0
SPRratio_97 0.45437 0
SPRratio_98 0.455065 0
SPRratio_99 0.457246 0
SPRratio_100 0.461817 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00114094 0
F_2 0.00137291 0
F_3 0.00159853 0
F_4 0.0018151 0
F_5 0.0020196 0
F_6 0.00221253 0
F_7 0.00240143 0
F_8 0.00259183 0
F_9 0.00277686 0
F_10 0.00294422 0
F_11 0.00308952 0
F_12 0.0032161 0
F_13 0.0033266 0
F_14 0.00342202 0
F_15 0.00350718 0
F_16 0.00358737 0
F_17 0.0036604 0
F_18 0.00372013 0
F_19 0.00376757 0
F_20 0.00381343 0
F_21 0.00386854 0
F_22 0.00393497 0
F_23 0.00400611 0
F_24 0.00407317 0
F_25 0.00413049 0
F_26 0.00404137 0
F_27 0.0092286 0
F_28 0.0141416 0
F_29 0.0189072 0
F_30 0.023739 0
F_31 0.0286916 0
F_32 0.0335748 0
F_33 0.0382768 0
F_34 0.0431414 0
F_35 0.0487392 0
F_36 0.0551953 0
F_37 0.062036 0
F_38 0.068653 0
F_39 0.0746212 0
F_40 0.0797088 0
F_41 0.0840376 0
F_42 0.0882813 0
F_43 0.0931459 0
F_44 0.0986197 0
F_45 0.104298 0
F_46 0.11017 0
F_47 0.116313 0
F_48 0.122536 0
F_49 0.129162 0
F_50 0.136709 0
F_51 0.144331 0
F_52 0.150029 0
F_53 0.152407 0
F_54 0.151715 0
F_55 0.150079 0
F_56 0.146112 0
F_57 0.146114 0
F_58 0.14853 0
F_59 0.150509 0
F_60 0.150135 0
F_61 0.147252 0
F_62 0.138448 0
F_63 0.131384 0
F_64 0.128434 0
F_65 0.129565 0
F_66 0.131608 0
F_67 0.131039 0
F_68 0.126444 0
F_69 0.118357 0
F_70 0.108382 0
F_71 0.0984108 0
F_72 0.0895383 0
F_73 0.0815394 0
F_74 0.073728 0
F_75 0.06622 0
F_76 0.059835 0
F_77 0.0547407 0
F_78 0.0504618 0
F_79 0.0468123 0
F_80 0.0434525 0
F_81 0.0449407 0
F_82 0.0455269 0
F_83 0.0451612 0
F_84 0.0441748 0
F_85 0.0427849 0
F_86 0.0411306 0
F_87 0.0395608 0
F_88 0.0385912 0
F_89 0.0384486 0
F_90 0.0389679 0
F_91 0.0398568 0
F_92 0.0408189 0
F_93 0.0415722 0
F_94 0.0419165 0
F_95 0.0416805 0
F_96 0.0403687 0
F_97 0.0389949 0
F_98 0.0387147 0
F_99 0.0399387 0
F_100 0.0419293 0
F_101 0.0487471 0
F_102 0.0490328 0
F_103 0.0488972 0
F_104 0.0486485 0
F_105 0.0484443 0
F_106 0.048313 0
F_107 0.0482354 0
F_108 0.0481905 0
F_109 0.0481645 0
F_110 0.0481497 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.99883 0
Bratio_3 0.997443 0
Bratio_4 0.995856 0
Bratio_5 0.994094 0
Bratio_6 0.992183 0
Bratio_7 0.990148 0
Bratio_8 0.988005 0
Bratio_9 0.985764 0
Bratio_10 0.983439 0
Bratio_11 0.981052 0
Bratio_12 0.978628 0
Bratio_13 0.976188 0
Bratio_14 0.97375 0
Bratio_15 0.971335 0
Bratio_16 0.968956 0
Bratio_17 0.966619 0
Bratio_18 0.964334 0
Bratio_19 0.962114 0
Bratio_20 0.959969 0
Bratio_21 0.957899 0
Bratio_22 0.955892 0
Bratio_23 0.953934 0
Bratio_24 0.952017 0
Bratio_25 0.950143 0
Bratio_26 0.948318 0
Bratio_27 0.946683 0
Bratio_28 0.940104 0
Bratio_29 0.928995 0
Bratio_30 0.913737 0
Bratio_31 0.894584 0
Bratio_32 0.871815 0
Bratio_33 0.845944 0
Bratio_34 0.817608 0
Bratio_35 0.787143 0
Bratio_36 0.75444 0
Bratio_37 0.719381 0
Bratio_38 0.682323 0
Bratio_39 0.644083 0
Bratio_40 0.605668 0
Bratio_41 0.568045 0
Bratio_42 0.531936 0
Bratio_43 0.497544 0
Bratio_44 0.464656 0
Bratio_45 0.4331 0
Bratio_46 0.402922 0
Bratio_47 0.374145 0
Bratio_48 0.346748 0
Bratio_49 0.320773 0
Bratio_50 0.296129 0
Bratio_51 0.272573 0
Bratio_52 0.250183 0
Bratio_53 0.229564 0
Bratio_54 0.211464 0
Bratio_55 0.196275 0
Bratio_56 0.183724 0
Bratio_57 0.173821 0
Bratio_58 0.16529 0
Bratio_59 0.157396 0
Bratio_60 0.150069 0
Bratio_61 0.143601 0
Bratio_62 0.138276 0
Bratio_63 0.134874 0
Bratio_64 0.132884 0
Bratio_65 0.131501 0
Bratio_66 0.129997 0
Bratio_67 0.128194 0
Bratio_68 0.126484 0
Bratio_69 0.125468 0
Bratio_70 0.125634 0
Bratio_71 0.127213 0
Bratio_72 0.13016 0
Bratio_73 0.134279 0
Bratio_74 0.139419 0
Bratio_75 0.145554 0
Bratio_76 0.15267 0
Bratio_77 0.160639 0
Bratio_78 0.169299 0
Bratio_79 0.178562 0
Bratio_80 0.18837 0
Bratio_81 0.198738 0
Bratio_82 0.208677 0
Bratio_83 0.218392 0
Bratio_84 0.228174 0
Bratio_85 0.238303 0
Bratio_86 0.249043 0
Bratio_87 0.26062 0
Bratio_88 0.273111 0
Bratio_89 0.286338 0
Bratio_90 0.299944 0
Bratio_91 0.313564 0
Bratio_92 0.326824 0
Bratio_93 0.33902 0
Bratio_94 0.348856 0
Bratio_95 0.354827 0
Bratio_96 0.35624 0
Bratio_97 0.354425 0
Bratio_98 0.354007 0
Bratio_99 0.362507 0
Bratio_100 0.384277 0
Bratio_101 0.414221 0
Bratio_102 0.440262 0
Bratio_103 0.458602 0
Bratio_104 0.468431 0
Bratio_105 0.472025 0
Bratio_106 0.472103 0
Bratio_107 0.470552 0
Bratio_108 0.468385 0
Bratio_109 0.466084 0
Bratio_110 0.463861 0
#_Mgmt_Quantity
SSB_unfished 174723 0
Totbio_unfished 199417 0
SmryBio_unfished 199180 0
Recr_unfished 23731 0
SSB_Btgt 69889.2 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0541094 0
Dead_Catch_Btgt 4743.37 0
SSB_SPR 76878.2 0
annF_SPR 0.0481134 0
Dead_Catch_SPR 4587.06 0
SSB_MSY 52384.1 0
SPR_MSY 0.374832 0
annF_MSY 0.0723549 0
Dead_Catch_MSY 4927.29 0
Ret_Catch_MSY 4927.29 0
B_MSY/SSB_unfished 0.299812 0
ForeCatch_101 4740.05 0
ForeCatch_102 4861.66 0
ForeCatch_103 4902.94 0
ForeCatch_104 4904.67 0
ForeCatch_105 4892.17 0
ForeCatch_106 4875.31 0
ForeCatch_107 4856.88 0
ForeCatch_108 4837.96 0
ForeCatch_109 4819.24 0
ForeCatch_110 4801.25 0
OFLCatch_101 4740.05 0
OFLCatch_102 4861.66 0
OFLCatch_103 4902.94 0
OFLCatch_104 4904.67 0
OFLCatch_105 4892.17 0
OFLCatch_106 4875.31 0
OFLCatch_107 4856.88 0
OFLCatch_108 4837.96 0
OFLCatch_109 4819.24 0
OFLCatch_110 4801.25 0
#_Extra_stdev
ln(SPB)_1 12.071 0
ln(SPB)_50 10.854 0
ln(SPB)_100 11.1146 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 199417 0.0
TotBio_Initial 199417 0.0
TotBio_1 199180 0.0
TotBio_2 198957 0.0
TotBio_3 198696 0.0
TotBio_4 198400 0.0
TotBio_5 198073 0.0
TotBio_6 197720 0.0
TotBio_7 197345 0.0
TotBio_8 196951 0.0
TotBio_9 196538 0.0
TotBio_10 196108 0.0
TotBio_11 195667 0.0
TotBio_12 195218 0.0
TotBio_13 194768 0.0
TotBio_14 194319 0.0
TotBio_15 193875 0.0
TotBio_16 193439 0.0
TotBio_17 193011 0.0
TotBio_18 192592 0.0
TotBio_19 192186 0.0
TotBio_20 191794 0.0
TotBio_21 191415 0.0
TotBio_22 191048 0.0
TotBio_23 190689 0.0
TotBio_24 190338 0.0
TotBio_25 189994 0.0
TotBio_26 189660 0.0
TotBio_27 189360 0.0
TotBio_28 188114 0.0
TotBio_29 186012 0.0
TotBio_30 183135 0.0
TotBio_31 179537 0.0
TotBio_32 175275 0.0
TotBio_33 170444 0.0
TotBio_34 165164 0.0
TotBio_35 159496 0.0
TotBio_36 153412 0.0
TotBio_37 146873 0.0
TotBio_38 139939 0.0
TotBio_39 132760 0.0
TotBio_40 125532 0.0
TotBio_41 118452 0.0
TotBio_42 111662 0.0
TotBio_43 105197 0.0
TotBio_44 99005.2 0.0
TotBio_45 93044.7 0.0
TotBio_46 87320.6 0.0
TotBio_47 81835.6 0.0
TotBio_48 76584 0.0
TotBio_49 71574.5 0.0
TotBio_50 66788.3 0.0
TotBio_51 62176 0.0
TotBio_52 57755.2 0.0
TotBio_53 53652.9 0.0
TotBio_54 50026 0.0
TotBio_55 46957 0.0
TotBio_56 44389.1 0.0
TotBio_57 42331.3 0.0
TotBio_58 40518.9 0.0
TotBio_59 38809.6 0.0
TotBio_60 37205.4 0.0
TotBio_61 35780.9 0.0
TotBio_62 34600.1 0.0
TotBio_63 33830.6 0.0
TotBio_64 33353.3 0.0
TotBio_65 32993 0.0
TotBio_66 32600.8 0.0
TotBio_67 32151.6 0.0
TotBio_68 31739.3 0.0
TotBio_69 31492.2 0.0
TotBio_70 31506.3 0.0
TotBio_71 31820.3 0.0
TotBio_72 32416.9 0.0
TotBio_73 33252 0.0
TotBio_74 34296.6 0.0
TotBio_75 35550 0.0
TotBio_76 37012.4 0.0
TotBio_77 38657.7 0.0
TotBio_78 40453.3 0.0
TotBio_79 42384.8 0.0
TotBio_80 44446.2 0.0
TotBio_81 46648.4 0.0
TotBio_82 48794 0.0
TotBio_83 50941.7 0.0
TotBio_84 53158.9 0.0
TotBio_85 55493.6 0.0
TotBio_86 57972.6 0.0
TotBio_87 60606.2 0.0
TotBio_88 63386.5 0.0
TotBio_89 66261.2 0.0
TotBio_90 69052.5 0.0
TotBio_91 71483 0.0
TotBio_92 73284.6 0.0
TotBio_93 74288.2 0.0
TotBio_94 74581.1 0.0
TotBio_95 74759.4 0.0
TotBio_96 76619.2 0.0
TotBio_97 80033.3 0.0
TotBio_98 84585.1 0.0
TotBio_99 89452.9 0.0
TotBio_100 93811.4 0.0
TotBio_101 97237.4 0.0
TotBio_102 99151.2 0.0
TotBio_103 100270 0.0
TotBio_104 100818 0.0
TotBio_105 100985 0.0
TotBio_106 100911 0.0
TotBio_107 100691 0.0
TotBio_108 100392 0.0
TotBio_109 100058 0.0
TotBio_110 99715 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 199180 0.0
SmryBio_1 199180 0.0
SmryBio_2 198957 0.0
SmryBio_3 198696 0.0
SmryBio_4 198400 0.0
SmryBio_5 198073 0.0
SmryBio_6 197720 0.0
SmryBio_7 197345 0.0
SmryBio_8 196951 0.0
SmryBio_9 196538 0.0
SmryBio_10 196108 0.0
SmryBio_11 195667 0.0
SmryBio_12 195218 0.0
SmryBio_13 194768 0.0
SmryBio_14 194319 0.0
SmryBio_15 193875 0.0
SmryBio_16 193439 0.0
SmryBio_17 193011 0.0
SmryBio_18 192592 0.0
SmryBio_19 192186 0.0
SmryBio_20 191794 0.0
SmryBio_21 191415 0.0
SmryBio_22 191048 0.0
SmryBio_23 190689 0.0
SmryBio_24 190338 0.0
SmryBio_25 189994 0.0
SmryBio_26 189660 0.0
SmryBio_27 189360 0.0
SmryBio_28 188114 0.0
SmryBio_29 186012 0.0
SmryBio_30 183135 0.0
SmryBio_31 179537 0.0
SmryBio_32 175275 0.0
SmryBio_33 170444 0.0
SmryBio_34 165164 0.0
SmryBio_35 159496 0.0
SmryBio_36 153412 0.0
SmryBio_37 146873 0.0
SmryBio_38 139939 0.0
SmryBio_39 132760 0.0
SmryBio_40 125532 0.0
SmryBio_41 118452 0.0
SmryBio_42 111662 0.0
SmryBio_43 105197 0.0
SmryBio_44 99005.2 0.0
SmryBio_45 93044.7 0.0
SmryBio_46 87320.6 0.0
SmryBio_47 81835.6 0.0
SmryBio_48 76584 0.0
SmryBio_49 71574.5 0.0
SmryBio_50 66788.3 0.0
SmryBio_51 62176 0.0
SmryBio_52 57755.2 0.0
SmryBio_53 53652.9 0.0
SmryBio_54 50026 0.0
SmryBio_55 46957 0.0
SmryBio_56 44389.1 0.0
SmryBio_57 42331.3 0.0
SmryBio_58 40518.9 0.0
SmryBio_59 38809.6 0.0
SmryBio_60 37205.4 0.0
SmryBio_61 35780.9 0.0
SmryBio_62 34600.1 0.0
SmryBio_63 33830.6 0.0
SmryBio_64 33353.3 0.0
SmryBio_65 32993 0.0
SmryBio_66 32600.8 0.0
SmryBio_67 32151.6 0.0
SmryBio_68 31739.3 0.0
SmryBio_69 31492.2 0.0
SmryBio_70 31506.3 0.0
SmryBio_71 31820.3 0.0
SmryBio_72 32416.9 0.0
SmryBio_73 33252 0.0
SmryBio_74 34296.6 0.0
SmryBio_75 35550 0.0
SmryBio_76 37012.4 0.0
SmryBio_77 38657.7 0.0
SmryBio_78 40453.3 0.0
SmryBio_79 42384.8 0.0
SmryBio_80 44446.2 0.0
SmryBio_81 46648.4 0.0
SmryBio_82 48794 0.0
SmryBio_83 50941.7 0.0
SmryBio_84 53158.9 0.0
SmryBio_85 55493.6 0.0
SmryBio_86 57972.6 0.0
SmryBio_87 60606.2 0.0
SmryBio_88 63386.5 0.0
SmryBio_89 66261.2 0.0
SmryBio_90 69052.5 0.0
SmryBio_91 71483 0.0
SmryBio_92 73284.6 0.0
SmryBio_93 74288.2 0.0
SmryBio_94 74581.1 0.0
SmryBio_95 74759.4 0.0
SmryBio_96 76619.2 0.0
SmryBio_97 80033.3 0.0
SmryBio_98 84585.1 0.0
SmryBio_99 89452.9 0.0
SmryBio_100 93811.4 0.0
SmryBio_101 97237.4 0.0
SmryBio_102 99151.2 0.0
SmryBio_103 100270 0.0
SmryBio_104 100818 0.0
SmryBio_105 100985 0.0
SmryBio_106 100911 0.0
SmryBio_107 100691 0.0
SmryBio_108 100392 0.0
SmryBio_109 100058 0.0
SmryBio_110 99715 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 4740.05 0.0
TotCatch_102 4861.66 0.0
TotCatch_103 4902.94 0.0
TotCatch_104 4904.67 0.0
TotCatch_105 4892.17 0.0
TotCatch_106 4875.31 0.0
TotCatch_107 4856.88 0.0
TotCatch_108 4837.96 0.0
TotCatch_109 4819.24 0.0
TotCatch_110 4801.25 0.0
