#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri Apr 24 17:38:43 2020
Final_phase: 6  N_iterations: 732
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 776.93
Catch 5.04967e-13
Survey -186.143
Length_comp 11.2639
Age_comp 922.802
Recruitment 28.174
InitEQ_regime 0
Sum_recdevs 7.90654
Forecast_Recruitment 0.833232
Parm_priors 0
Parm_softbounds 0.000446784
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0237 0 Act 0.376481
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.206635 0 Act 0.520663
Early_InitAge_28 -0.138387 0 Act 0.486161
Early_InitAge_27 -0.171028 0 Act 0.482897
Early_InitAge_26 -0.208359 0 Act 0.479164
Early_InitAge_25 -0.171167 0 Act 0.482883
Early_InitAge_24 -0.239228 0 Act 0.476077
Early_InitAge_23 0.712424 0 Act 0.571242
Early_InitAge_22 1.1686 0 Act 0.61686
Early_InitAge_21 0.124463 0 Act 0.512446
Early_InitAge_20 0.582131 0 Act 0.558213
Early_InitAge_19 0.325373 0 Act 0.532537
Early_InitAge_18 0.113392 0 Act 0.511339
Early_InitAge_17 -0.489764 0 Act 0.451024
Early_InitAge_16 0.60571 0 Act 0.560571
Early_InitAge_15 -0.253791 0 Act 0.474621
Early_InitAge_14 0.715188 0 Act 0.571519
Early_InitAge_13 0.194745 0 Act 0.519474
Early_InitAge_12 0.893806 0 Act 0.589381
Early_InitAge_11 -0.196655 0 Act 0.480334
Early_InitAge_10 1.11723 0 Act 0.611723
Early_InitAge_9 -0.568377 0 Act 0.443162
Early_InitAge_8 -0.468245 0 Act 0.453175
Early_InitAge_7 2.94193 0 Act 0.794192
Early_InitAge_6 -0.0603776 0 Act 0.493962
Early_InitAge_5 0.580308 0 Act 0.558031
Early_InitAge_4 0.695109 0 Act 0.569511
Early_InitAge_3 -0.0171979 0 Act 0.49828
Early_InitAge_2 0.736116 0 Act 0.573612
Early_InitAge_1 0.646412 0 Act 0.564641
Main_RecrDev_1 0.0113487 0 Act 0.501135
Main_RecrDev_2 0.02405 0 Act 0.502405
Main_RecrDev_3 -0.04629 0 Act 0.495371
Main_RecrDev_4 1.6851 0 Act 0.66851
Main_RecrDev_5 -0.519824 0 Act 0.448018
Main_RecrDev_6 -0.938482 0 Act 0.406152
Main_RecrDev_7 0.00475926 0 Act 0.500476
Main_RecrDev_8 0.25768 0 Act 0.525768
Main_RecrDev_9 0.33997 0 Act 0.533997
Main_RecrDev_10 -0.464325 0 Act 0.453567
Main_RecrDev_11 -0.833383 0 Act 0.416662
Main_RecrDev_12 0.985713 0 Act 0.598571
Main_RecrDev_13 -0.267672 0 Act 0.473233
Main_RecrDev_14 -0.719776 0 Act 0.428022
Main_RecrDev_15 -0.29826 0 Act 0.470174
Main_RecrDev_16 -0.0955519 0 Act 0.490445
Main_RecrDev_17 0.82784 0 Act 0.582784
Main_RecrDev_18 0.125926 0 Act 0.512593
Main_RecrDev_19 0.607282 0 Act 0.560728
Main_RecrDev_20 -0.756927 0 Act 0.424307
Main_RecrDev_21 0.26661 0 Act 0.526661
Main_RecrDev_22 -0.254927 0 Act 0.474507
Main_RecrDev_23 0.0316787 0 Act 0.503168
Main_RecrDev_24 -0.878566 0 Act 0.412143
Main_RecrDev_25 -0.86505 0 Act 0.413495
Main_RecrDev_26 1.56635 0 Act 0.656635
Main_RecrDev_27 0.398557 0 Act 0.539856
Main_RecrDev_28 -0.879257 0 Act 0.412074
Main_RecrDev_29 -0.567779 0 Act 0.443222
Main_RecrDev_30 -0.805376 0 Act 0.419462
Main_RecrDev_31 1.73665 0 Act 0.673665
Main_RecrDev_32 0.995733 0 Act 0.599573
Main_RecrDev_33 -0.211845 0 Act 0.478815
Main_RecrDev_34 0.467575 0 Act 0.546757
Main_RecrDev_35 -0.391414 0 Act 0.460859
Main_RecrDev_36 -0.457897 0 Act 0.45421
Main_RecrDev_37 -0.661917 0 Act 0.433808
Main_RecrDev_38 -0.364491 0 Act 0.463551
Main_RecrDev_39 1.26575 0 Act 0.626575
Main_RecrDev_40 -0.004844 0 Act 0.499516
Main_RecrDev_41 0.000389185 0 Act 0.500039
Main_RecrDev_42 0.182717 0 Act 0.518272
Main_RecrDev_43 0.957203 0 Act 0.59572
Main_RecrDev_44 -0.456094 0 Act 0.454391
Main_RecrDev_45 -0.739309 0 Act 0.426069
Main_RecrDev_46 1.30841 0 Act 0.630841
Main_RecrDev_47 -0.456392 0 Act 0.454361
Main_RecrDev_48 -0.543557 0 Act 0.445644
Main_RecrDev_49 -1.06164 0 Act 0.393836
Main_RecrDev_50 -0.975828 0 Act 0.402417
Main_RecrDev_51 -0.400303 0 Act 0.45997
Main_RecrDev_52 0.394736 0 Act 0.539474
Main_RecrDev_53 0.93275 0 Act 0.593275
Main_RecrDev_54 0.515087 0 Act 0.551509
Main_RecrDev_55 -0.318145 0 Act 0.468185
Main_RecrDev_56 0.0352394 0 Act 0.503524
Main_RecrDev_57 -0.593184 0 Act 0.440682
Main_RecrDev_58 -0.606309 0 Act 0.439369
Main_RecrDev_59 0.683355 0 Act 0.568335
Main_RecrDev_60 -0.642786 0 Act 0.435721
Main_RecrDev_61 1.52826 0 Act 0.652826
Main_RecrDev_62 -0.123899 0 Act 0.48761
Main_RecrDev_63 0.128049 0 Act 0.512805
Main_RecrDev_64 -0.604418 0 Act 0.439558
Main_RecrDev_65 -0.361178 0 Act 0.463882
Main_RecrDev_66 -1.20075 0 Act 0.379925
Main_RecrDev_67 -0.154911 0 Act 0.484509
Main_RecrDev_68 0.349003 0 Act 0.5349
Main_RecrDev_69 0.181675 0 Act 0.518167
Main_RecrDev_70 -0.655063 0 Act 0.434494
Main_RecrDev_71 -0.576875 0 Act 0.442312
Main_RecrDev_72 -0.449028 0 Act 0.455097
Main_RecrDev_73 1.17172 0 Act 0.617171
Main_RecrDev_74 -1.00993 0 Act 0.399007
Main_RecrDev_75 -0.164824 0 Act 0.483518
Main_RecrDev_76 1.48368 0 Act 0.648368
Main_RecrDev_77 -0.0391373 0 Act 0.496086
Main_RecrDev_78 -0.970523 0 Act 0.402948
Main_RecrDev_79 -0.658184 0 Act 0.434182
Main_RecrDev_80 0.401 0 Act 0.5401
Main_RecrDev_81 -0.406448 0 Act 0.459355
Main_RecrDev_82 -0.434151 0 Act 0.456585
Main_RecrDev_83 -0.224247 0 Act 0.477575
Main_RecrDev_84 0.0770383 0 Act 0.507704
Main_RecrDev_85 1.24265 0 Act 0.624265
Main_RecrDev_86 -0.129195 0 Act 0.48708
Main_RecrDev_87 0.852899 0 Act 0.58529
Main_RecrDev_88 0.470604 0 Act 0.54706
Main_RecrDev_89 -0.119647 0 Act 0.488035
Main_RecrDev_90 -1.23452 0 Act 0.376548
Main_RecrDev_91 -0.455051 0 Act 0.454495
Main_RecrDev_92 -0.260102 0 Act 0.47399
Main_RecrDev_93 -0.0778526 0 Act 0.492215
Main_RecrDev_94 1.05339 0 Act 0.605339
Main_RecrDev_95 1.82981 0 Act 0.682981
Main_RecrDev_96 1.20562 0 Act 0.620562
Main_RecrDev_97 -0.19655 0 Act 0.480345
Late_RecrDev_98 -0.923418 0 Act 0.407658
Late_RecrDev_99 -0.452699 0 Act 0.45473
Late_RecrDev_100 -0.0943382 0 Act 0.490566
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) -0.00759148 0 Act 0.49981
#_Selectivity
Size_DblN_peak_Fishery(1) 41.9654 0 Act 0.507756
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09805 0 Act 0.199923
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 46542.4 0
SSB_Initial 46542.4 0
SSB_1 95348 0
SSB_2 98324 0
SSB_3 98337.6 0
SSB_4 96471.6 0
SSB_5 93295.9 0
SSB_6 89209.6 0
SSB_7 85096.8 0
SSB_8 82123 0
SSB_9 80040.2 0
SSB_10 77553.1 0
SSB_11 74227.7 0
SSB_12 70488.4 0
SSB_13 66745.5 0
SSB_14 63030.1 0
SSB_15 59426.2 0
SSB_16 56374.4 0
SSB_17 53894.3 0
SSB_18 51482.2 0
SSB_19 48937.7 0
SSB_20 46578.2 0
SSB_21 44904.2 0
SSB_22 44017.7 0
SSB_23 43600.1 0
SSB_24 43203.1 0
SSB_25 42553.6 0
SSB_26 41645.9 0
SSB_27 40497 0
SSB_28 38743.3 0
SSB_29 36937.2 0
SSB_30 36123.5 0
SSB_31 36219.7 0
SSB_32 35913.1 0
SSB_33 34502.1 0
SSB_34 32726.1 0
SSB_35 32108.2 0
SSB_36 32750.3 0
SSB_37 33138.7 0
SSB_38 32275 0
SSB_39 30121.8 0
SSB_40 27030 0
SSB_41 23569.2 0
SSB_42 20546.6 0
SSB_43 18683.1 0
SSB_44 17665.7 0
SSB_45 16690.1 0
SSB_46 15626.2 0
SSB_47 14711.5 0
SSB_48 13774.8 0
SSB_49 12755.1 0
SSB_50 12072.7 0
SSB_51 11495.3 0
SSB_52 10434.1 0
SSB_53 8894.12 0
SSB_54 7272.99 0
SSB_55 6015.78 0
SSB_56 5453.94 0
SSB_57 5619.94 0
SSB_58 6002.72 0
SSB_59 6059.66 0
SSB_60 5695.06 0
SSB_61 5097.13 0
SSB_62 4537.15 0
SSB_63 4323.44 0
SSB_64 4555.44 0
SSB_65 5258.18 0
SSB_66 6010.16 0
SSB_67 6307.22 0
SSB_68 6116.76 0
SSB_69 5653.05 0
SSB_70 5139.26 0
SSB_71 4797.39 0
SSB_72 4777.11 0
SSB_73 4984.91 0
SSB_74 5174.8 0
SSB_75 5248.39 0
SSB_76 5402.19 0
SSB_77 5909.09 0
SSB_78 6652.91 0
SSB_79 7530.96 0
SSB_80 8794.33 0
SSB_81 10244.4 0
SSB_82 11208.3 0
SSB_83 11558.5 0
SSB_84 11606.4 0
SSB_85 11551.6 0
SSB_86 11406.6 0
SSB_87 11283.8 0
SSB_88 11523.5 0
SSB_89 12475 0
SSB_90 13939.3 0
SSB_91 15487.2 0
SSB_92 16800.4 0
SSB_93 17518.9 0
SSB_94 17442.8 0
SSB_95 16754.8 0
SSB_96 15898.3 0
SSB_97 15488.4 0
SSB_98 16469.2 0
SSB_99 19513.4 0
SSB_100 23694.8 0
SSB_101 27007.9 0
SSB_102 28211.8 0
SSB_103 27653.8 0
SSB_104 26255.6 0
SSB_105 24802.9 0
SSB_106 23661.4 0
SSB_107 22874.4 0
SSB_108 22358.9 0
SSB_109 22019.5 0
SSB_110 21784.8 0
#_Recruitment
Recr_Virgin 22554.7 0
Recr_Initial 22554.7 0
Recr_1 17623 0
Recr_2 17878.2 0
Recr_3 16663.9 0
Recr_4 94028.9 0
Recr_5 10348.2 0
Recr_6 6790.82 0
Recr_7 17391.3 0
Recr_8 22346.3 0
Recr_9 24222.9 0
Recr_10 10814.8 0
Recr_11 7454.74 0
Recr_12 45798 0
Recr_13 13023.4 0
Recr_14 8249.08 0
Recr_15 12512.1 0
Recr_16 15252.8 0
Recr_17 38245 0
Recr_18 18872.6 0
Recr_19 30386.2 0
Recr_20 7726.11 0
Recr_21 21416.4 0
Recr_22 12684.7 0
Recr_23 16876.5 0
Recr_24 6784.47 0
Recr_25 6864.8 0
Recr_26 77889.1 0
Recr_27 24146.5 0
Recr_28 6691.61 0
Recr_29 9081.05 0
Recr_30 7139.48 0
Recr_31 90742.1 0
Recr_32 43205.3 0
Recr_33 12844.3 0
Recr_34 25148.2 0
Recr_35 10622.7 0
Recr_36 9968.4 0
Recr_37 8142.6 0
Recr_38 10921 0
Recr_39 55170.7 0
Recr_40 15212.3 0
Recr_41 14917.1 0
Recr_42 17410 0
Recr_43 36982.1 0
Recr_44 8881.51 0
Recr_45 6598.31 0
Recr_46 50279.9 0
Recr_47 8470.29 0
Recr_48 7620.65 0
Recr_49 4437 0
Recr_50 4752.75 0
Recr_51 8318.52 0
Recr_52 17828.7 0
Recr_53 28795.2 0
Recr_54 17462.7 0
Recr_55 6958.39 0
Recr_56 9439.74 0
Recr_57 5111.85 0
Recr_58 5210.81 0
Recr_59 19009.5 0
Recr_60 4896.67 0
Recr_61 40574.9 0
Recr_62 7304.24 0
Recr_63 9147.64 0
Recr_64 4527.43 0
Recr_65 6232.95 0
Recr_66 2877.4 0
Recr_67 8378.57 0
Recr_68 13668.2 0
Recr_69 11126.7 0
Recr_70 4591.09 0
Recr_71 4786.82 0
Recr_72 5427.25 0
Recr_73 28075.6 0
Recr_74 3231.13 0
Recr_75 7577.96 0
Recr_76 39986.4 0
Recr_77 9118.46 0
Recr_78 3799.13 0
Recr_79 5483.73 0
Recr_80 16845.6 0
Recr_81 7950.14 0
Recr_82 7974.9 0
Recr_83 9937.64 0
Recr_84 13449.8 0
Recr_85 43079 0
Recr_86 10881.4 0
Recr_87 28950.2 0
Recr_88 19889.5 0
Recr_89 11304 0
Recr_90 3831.7 0
Recr_91 8600.18 0
Recr_92 10672.5 0
Recr_93 12938.4 0
Recr_94 40060.6 0
Recr_95 86220.3 0
Recr_96 45574 0
Recr_97 11137.4 0
Recr_98 5519.29 0
Recr_99 10069.1 0
Recr_100 16413.2 0
Recr_101 20932.6 0
Recr_102 21086.8 0
Recr_103 21016.7 0
Recr_104 20830.3 0
Recr_105 20618.5 0
Recr_106 20437.3 0
Recr_107 20303.9 0
Recr_108 20212.4 0
Recr_109 20150.4 0
Recr_110 20106.5 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0133568 0
SPRratio_2 0.0155314 0
SPRratio_3 0.0176973 0
SPRratio_4 0.0198638 0
SPRratio_5 0.0220391 0
SPRratio_6 0.0242191 0
SPRratio_7 0.0263944 0
SPRratio_8 0.0285586 0
SPRratio_9 0.0307126 0
SPRratio_10 0.0328569 0
SPRratio_11 0.0349897 0
SPRratio_12 0.0371138 0
SPRratio_13 0.0392405 0
SPRratio_14 0.0413733 0
SPRratio_15 0.0435047 0
SPRratio_16 0.0456284 0
SPRratio_17 0.0477509 0
SPRratio_18 0.0498811 0
SPRratio_19 0.0520143 0
SPRratio_20 0.054138 0
SPRratio_21 0.0562302 0
SPRratio_22 0.0583054 0
SPRratio_23 0.0604027 0
SPRratio_24 0.0624891 0
SPRratio_25 0.0645216 0
SPRratio_26 0.0645004 0
SPRratio_27 0.141574 0
SPRratio_28 0.209274 0
SPRratio_29 0.269154 0
SPRratio_30 0.322539 0
SPRratio_31 0.370286 0
SPRratio_32 0.412938 0
SPRratio_33 0.450999 0
SPRratio_34 0.485202 0
SPRratio_35 0.516384 0
SPRratio_36 0.544815 0
SPRratio_37 0.570496 0
SPRratio_38 0.593797 0
SPRratio_39 0.615239 0
SPRratio_40 0.634972 0
SPRratio_41 0.653029 0
SPRratio_42 0.669867 0
SPRratio_43 0.685826 0
SPRratio_44 0.700875 0
SPRratio_45 0.714943 0
SPRratio_46 0.727978 0
SPRratio_47 0.739984 0
SPRratio_48 0.751041 0
SPRratio_49 0.761477 0
SPRratio_50 0.771564 0
SPRratio_51 0.781137 0
SPRratio_52 0.789966 0
SPRratio_53 0.797868 0
SPRratio_54 0.804971 0
SPRratio_55 0.811703 0
SPRratio_56 0.811156 0
SPRratio_57 0.810603 0
SPRratio_58 0.810455 0
SPRratio_59 0.810546 0
SPRratio_60 0.81069 0
SPRratio_61 0.810838 0
SPRratio_62 0.802872 0
SPRratio_63 0.794025 0
SPRratio_64 0.78516 0
SPRratio_65 0.776444 0
SPRratio_66 0.767256 0
SPRratio_67 0.756955 0
SPRratio_68 0.745135 0
SPRratio_69 0.732016 0
SPRratio_70 0.717864 0
SPRratio_71 0.702797 0
SPRratio_72 0.687208 0
SPRratio_73 0.670725 0
SPRratio_74 0.652471 0
SPRratio_75 0.632175 0
SPRratio_76 0.610043 0
SPRratio_77 0.586036 0
SPRratio_78 0.5597 0
SPRratio_79 0.530245 0
SPRratio_80 0.496901 0
SPRratio_81 0.496719 0
SPRratio_82 0.496536 0
SPRratio_83 0.496489 0
SPRratio_84 0.496599 0
SPRratio_85 0.496568 0
SPRratio_86 0.495938 0
SPRratio_87 0.494923 0
SPRratio_88 0.494385 0
SPRratio_89 0.494533 0
SPRratio_90 0.494881 0
SPRratio_91 0.495174 0
SPRratio_92 0.495441 0
SPRratio_93 0.495666 0
SPRratio_94 0.495606 0
SPRratio_95 0.495055 0
SPRratio_96 0.494086 0
SPRratio_97 0.492652 0
SPRratio_98 0.491215 0
SPRratio_99 0.490506 0
SPRratio_100 0.490269 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0014475 0
F_2 0.00168466 0
F_3 0.00192255 0
F_4 0.00216395 0
F_5 0.00235782 0
F_6 0.00255112 0
F_7 0.00278865 0
F_8 0.00306873 0
F_9 0.00334198 0
F_10 0.00357888 0
F_11 0.00380745 0
F_12 0.00405483 0
F_13 0.00426079 0
F_14 0.00445615 0
F_15 0.00468684 0
F_16 0.00496129 0
F_17 0.0052338 0
F_18 0.00541731 0
F_19 0.00557401 0
F_20 0.00573794 0
F_21 0.00599326 0
F_22 0.0062825 0
F_23 0.00658334 0
F_24 0.00685345 0
F_25 0.00712697 0
F_26 0.0071797 0
F_27 0.0162114 0
F_28 0.0244112 0
F_29 0.0330066 0
F_30 0.0429823 0
F_31 0.0537332 0
F_32 0.0610018 0
F_33 0.0658999 0
F_34 0.0728867 0
F_35 0.0831905 0
F_36 0.0950268 0
F_37 0.106203 0
F_38 0.116369 0
F_39 0.125341 0
F_40 0.128361 0
F_41 0.129965 0
F_42 0.13554 0
F_43 0.1457 0
F_44 0.152959 0
F_45 0.159824 0
F_46 0.170268 0
F_47 0.174489 0
F_48 0.177648 0
F_49 0.186569 0
F_50 0.202796 0
F_51 0.218731 0
F_52 0.228333 0
F_53 0.226525 0
F_54 0.211176 0
F_55 0.201447 0
F_56 0.205619 0
F_57 0.219449 0
F_58 0.23183 0
F_59 0.23862 0
F_60 0.231253 0
F_61 0.222663 0
F_62 0.192983 0
F_63 0.179537 0
F_64 0.183319 0
F_65 0.194247 0
F_66 0.198996 0
F_67 0.196963 0
F_68 0.187892 0
F_69 0.171331 0
F_70 0.153972 0
F_71 0.144822 0
F_72 0.142226 0
F_73 0.139582 0
F_74 0.124103 0
F_75 0.111476 0
F_76 0.105671 0
F_77 0.0948268 0
F_78 0.0857474 0
F_79 0.0813892 0
F_80 0.0784609 0
F_81 0.0810441 0
F_82 0.0810875 0
F_83 0.0807697 0
F_84 0.0808496 0
F_85 0.0802915 0
F_86 0.0752424 0
F_87 0.0721252 0
F_88 0.0715937 0
F_89 0.0733375 0
F_90 0.0760864 0
F_91 0.0796009 0
F_92 0.0825253 0
F_93 0.0837217 0
F_94 0.0830532 0
F_95 0.0788573 0
F_96 0.069645 0
F_97 0.0644143 0
F_98 0.0671632 0
F_99 0.0741759 0
F_100 0.080244 0
F_101 0.0856726 0
F_102 0.0853366 0
F_103 0.0836266 0
F_104 0.0819734 0
F_105 0.0809558 0
F_106 0.0805048 0
F_107 0.0803704 0
F_108 0.0803674 0
F_109 0.0803999 0
F_110 0.080428 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 2.11257 0
Bratio_3 2.11286 0
Bratio_4 2.07277 0
Bratio_5 2.00453 0
Bratio_6 1.91674 0
Bratio_7 1.82837 0
Bratio_8 1.76448 0
Bratio_9 1.71972 0
Bratio_10 1.66629 0
Bratio_11 1.59484 0
Bratio_12 1.5145 0
Bratio_13 1.43408 0
Bratio_14 1.35425 0
Bratio_15 1.27682 0
Bratio_16 1.21125 0
Bratio_17 1.15796 0
Bratio_18 1.10613 0
Bratio_19 1.05146 0
Bratio_20 1.00077 0
Bratio_21 0.964802 0
Bratio_22 0.945755 0
Bratio_23 0.936781 0
Bratio_24 0.928253 0
Bratio_25 0.914297 0
Bratio_26 0.894795 0
Bratio_27 0.87011 0
Bratio_28 0.832429 0
Bratio_29 0.793623 0
Bratio_30 0.776142 0
Bratio_31 0.778208 0
Bratio_32 0.771621 0
Bratio_33 0.741305 0
Bratio_34 0.703146 0
Bratio_35 0.689869 0
Bratio_36 0.703666 0
Bratio_37 0.71201 0
Bratio_38 0.693453 0
Bratio_39 0.64719 0
Bratio_40 0.58076 0
Bratio_41 0.506402 0
Bratio_42 0.44146 0
Bratio_43 0.40142 0
Bratio_44 0.379561 0
Bratio_45 0.358601 0
Bratio_46 0.335742 0
Bratio_47 0.316088 0
Bratio_48 0.295963 0
Bratio_49 0.274053 0
Bratio_50 0.259392 0
Bratio_51 0.246985 0
Bratio_52 0.224185 0
Bratio_53 0.191097 0
Bratio_54 0.156266 0
Bratio_55 0.129254 0
Bratio_56 0.117182 0
Bratio_57 0.120749 0
Bratio_58 0.128973 0
Bratio_59 0.130196 0
Bratio_60 0.122363 0
Bratio_61 0.109516 0
Bratio_62 0.0974841 0
Bratio_63 0.0928925 0
Bratio_64 0.0978772 0
Bratio_65 0.112976 0
Bratio_66 0.129133 0
Bratio_67 0.135516 0
Bratio_68 0.131423 0
Bratio_69 0.12146 0
Bratio_70 0.110421 0
Bratio_71 0.103076 0
Bratio_72 0.10264 0
Bratio_73 0.107105 0
Bratio_74 0.111185 0
Bratio_75 0.112766 0
Bratio_76 0.11607 0
Bratio_77 0.126961 0
Bratio_78 0.142943 0
Bratio_79 0.161809 0
Bratio_80 0.188953 0
Bratio_81 0.220108 0
Bratio_82 0.240819 0
Bratio_83 0.248342 0
Bratio_84 0.249373 0
Bratio_85 0.248196 0
Bratio_86 0.245079 0
Bratio_87 0.242441 0
Bratio_88 0.247592 0
Bratio_89 0.268035 0
Bratio_90 0.299496 0
Bratio_91 0.332754 0
Bratio_92 0.36097 0
Bratio_93 0.376407 0
Bratio_94 0.374771 0
Bratio_95 0.35999 0
Bratio_96 0.341587 0
Bratio_97 0.332781 0
Bratio_98 0.353854 0
Bratio_99 0.41926 0
Bratio_100 0.5091 0
Bratio_101 0.580286 0
Bratio_102 0.606153 0
Bratio_103 0.594163 0
Bratio_104 0.564122 0
Bratio_105 0.53291 0
Bratio_106 0.508384 0
Bratio_107 0.491475 0
Bratio_108 0.480398 0
Bratio_109 0.473107 0
Bratio_110 0.468064 0
#_Mgmt_Quantity
SSB_unfished 46542.4 0
Totbio_unfished 60173.8 0
SmryBio_unfished 59948.5 0
Recr_unfished 22554.7 0
SSB_Btgt 18617 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0898098 0
Dead_Catch_Btgt 2550.95 0
SSB_SPR 20478.7 0
annF_SPR 0.0802689 0
Dead_Catch_SPR 2459.66 0
SSB_MSY 13387.4 0
SPR_MSY 0.363963 0
annF_MSY 0.122297 0
Dead_Catch_MSY 2675.77 0
Ret_Catch_MSY 2675.77 0
B_MSY/SSB_unfished 0.287638 0
ForeCatch_101 3416.5 0
ForeCatch_102 3299.16 0
ForeCatch_103 3107.18 0
ForeCatch_104 2932.78 0
ForeCatch_105 2807.46 0
ForeCatch_106 2725.96 0
ForeCatch_107 2673.53 0
ForeCatch_108 2638.29 0
ForeCatch_109 2612.81 0
ForeCatch_110 2592.87 0
OFLCatch_101 3416.5 0
OFLCatch_102 3299.16 0
OFLCatch_103 3107.18 0
OFLCatch_104 2932.78 0
OFLCatch_105 2807.46 0
OFLCatch_106 2725.96 0
OFLCatch_107 2673.53 0
OFLCatch_108 2638.29 0
OFLCatch_109 2612.81 0
OFLCatch_110 2592.87 0
#_Extra_stdev
ln(SPB)_1 11.4653 0
ln(SPB)_50 9.3987 0
ln(SPB)_100 10.073 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 60173.8 0.0
TotBio_Initial 60173.8 0.0
TotBio_1 122550 0.0
TotBio_2 121611 0.0
TotBio_3 118746 0.0
TotBio_4 114385 0.0
TotBio_5 111395 0.0
TotBio_6 108334 0.0
TotBio_7 104917 0.0
TotBio_8 101005 0.0
TotBio_9 96728.6 0.0
TotBio_10 92369.7 0.0
TotBio_11 87762.7 0.0
TotBio_12 82847.3 0.0
TotBio_13 78821.3 0.0
TotBio_14 75117.1 0.0
TotBio_15 71546.7 0.0
TotBio_16 68019.6 0.0
TotBio_17 64571.5 0.0
TotBio_18 61984.1 0.0
TotBio_19 59950.3 0.0
TotBio_20 58763.8 0.0
TotBio_21 57651.1 0.0
TotBio_22 56728.4 0.0
TotBio_23 55639.1 0.0
TotBio_24 54458.1 0.0
TotBio_25 52883.6 0.0
TotBio_26 50901.2 0.0
TotBio_27 50741.7 0.0
TotBio_28 51046.3 0.0
TotBio_29 51184.5 0.0
TotBio_30 50611.3 0.0
TotBio_31 48893.2 0.0
TotBio_32 48594.3 0.0
TotBio_33 49261.7 0.0
TotBio_34 50045.5 0.0
TotBio_35 50494.1 0.0
TotBio_36 49609.4 0.0
TotBio_37 47187.2 0.0
TotBio_38 43423.9 0.0
TotBio_39 38896.8 0.0
TotBio_40 35529.5 0.0
TotBio_41 32924.7 0.0
TotBio_42 30993 0.0
TotBio_43 29305 0.0
TotBio_44 28140.9 0.0
TotBio_45 26787.8 0.0
TotBio_46 25057.8 0.0
TotBio_47 24122.9 0.0
TotBio_48 23132.5 0.0
TotBio_49 21965.8 0.0
TotBio_50 20203.8 0.0
TotBio_51 17764.6 0.0
TotBio_52 15062.7 0.0
TotBio_53 12865 0.0
TotBio_54 11888.3 0.0
TotBio_55 11894.2 0.0
TotBio_56 12148.1 0.0
TotBio_57 12173.3 0.0
TotBio_58 11580.5 0.0
TotBio_59 10494 0.0
TotBio_60 9623.49 0.0
TotBio_61 8895.34 0.0
TotBio_62 9404.77 0.0
TotBio_63 10310.4 0.0
TotBio_64 11234.2 0.0
TotBio_65 11570.8 0.0
TotBio_66 11235 0.0
TotBio_67 10355.3 0.0
TotBio_68 9396.34 0.0
TotBio_69 8784.22 0.0
TotBio_70 8610.52 0.0
TotBio_71 8635.49 0.0
TotBio_72 8656.92 0.0
TotBio_73 8554.87 0.0
TotBio_74 9038.78 0.0
TotBio_75 9616.83 0.0
TotBio_76 10278.9 0.0
TotBio_77 11820.2 0.0
TotBio_78 13505.7 0.0
TotBio_79 14975.7 0.0
TotBio_80 15948.2 0.0
TotBio_81 16686.1 0.0
TotBio_82 16994.1 0.0
TotBio_83 17015.2 0.0
TotBio_84 16877.6 0.0
TotBio_85 16762 0.0
TotBio_86 17681.1 0.0
TotBio_87 18951.8 0.0
TotBio_88 20864.3 0.0
TotBio_89 22900.7 0.0
TotBio_90 24545.6 0.0
TotBio_91 25324 0.0
TotBio_92 25255.9 0.0
TotBio_93 24550.5 0.0
TotBio_94 23570.5 0.0
TotBio_95 23433.2 0.0
TotBio_96 25965.2 0.0
TotBio_97 30397 0.0
TotBio_98 35063.8 0.0
TotBio_99 38505.5 0.0
TotBio_100 40033.5 0.0
TotBio_101 39878.5 0.0
TotBio_102 38660.5 0.0
TotBio_103 37155.5 0.0
TotBio_104 35777.2 0.0
TotBio_105 34678.9 0.0
TotBio_106 33860.8 0.0
TotBio_107 33265.1 0.0
TotBio_108 32827.9 0.0
TotBio_109 32497.7 0.0
TotBio_110 32238.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 122550 0.0
SmryBio_1 122550 0.0
SmryBio_2 121611 0.0
SmryBio_3 118746 0.0
SmryBio_4 114385 0.0
SmryBio_5 111395 0.0
SmryBio_6 108334 0.0
SmryBio_7 104917 0.0
SmryBio_8 101005 0.0
SmryBio_9 96728.6 0.0
SmryBio_10 92369.7 0.0
SmryBio_11 87762.7 0.0
SmryBio_12 82847.3 0.0
SmryBio_13 78821.3 0.0
SmryBio_14 75117.1 0.0
SmryBio_15 71546.7 0.0
SmryBio_16 68019.6 0.0
SmryBio_17 64571.5 0.0
SmryBio_18 61984.1 0.0
SmryBio_19 59950.3 0.0
SmryBio_20 58763.8 0.0
SmryBio_21 57651.1 0.0
SmryBio_22 56728.4 0.0
SmryBio_23 55639.1 0.0
SmryBio_24 54458.1 0.0
SmryBio_25 52883.6 0.0
SmryBio_26 50901.2 0.0
SmryBio_27 50741.7 0.0
SmryBio_28 51046.3 0.0
SmryBio_29 51184.5 0.0
SmryBio_30 50611.3 0.0
SmryBio_31 48893.2 0.0
SmryBio_32 48594.3 0.0
SmryBio_33 49261.7 0.0
SmryBio_34 50045.5 0.0
SmryBio_35 50494.1 0.0
SmryBio_36 49609.4 0.0
SmryBio_37 47187.2 0.0
SmryBio_38 43423.9 0.0
SmryBio_39 38896.8 0.0
SmryBio_40 35529.5 0.0
SmryBio_41 32924.7 0.0
SmryBio_42 30993 0.0
SmryBio_43 29305 0.0
SmryBio_44 28140.9 0.0
SmryBio_45 26787.8 0.0
SmryBio_46 25057.8 0.0
SmryBio_47 24122.9 0.0
SmryBio_48 23132.5 0.0
SmryBio_49 21965.8 0.0
SmryBio_50 20203.8 0.0
SmryBio_51 17764.6 0.0
SmryBio_52 15062.7 0.0
SmryBio_53 12865 0.0
SmryBio_54 11888.3 0.0
SmryBio_55 11894.2 0.0
SmryBio_56 12148.1 0.0
SmryBio_57 12173.3 0.0
SmryBio_58 11580.5 0.0
SmryBio_59 10494 0.0
SmryBio_60 9623.49 0.0
SmryBio_61 8895.34 0.0
SmryBio_62 9404.77 0.0
SmryBio_63 10310.4 0.0
SmryBio_64 11234.2 0.0
SmryBio_65 11570.8 0.0
SmryBio_66 11235 0.0
SmryBio_67 10355.3 0.0
SmryBio_68 9396.34 0.0
SmryBio_69 8784.22 0.0
SmryBio_70 8610.52 0.0
SmryBio_71 8635.49 0.0
SmryBio_72 8656.92 0.0
SmryBio_73 8554.87 0.0
SmryBio_74 9038.78 0.0
SmryBio_75 9616.83 0.0
SmryBio_76 10278.9 0.0
SmryBio_77 11820.2 0.0
SmryBio_78 13505.7 0.0
SmryBio_79 14975.7 0.0
SmryBio_80 15948.2 0.0
SmryBio_81 16686.1 0.0
SmryBio_82 16994.1 0.0
SmryBio_83 17015.2 0.0
SmryBio_84 16877.6 0.0
SmryBio_85 16762 0.0
SmryBio_86 17681.1 0.0
SmryBio_87 18951.8 0.0
SmryBio_88 20864.3 0.0
SmryBio_89 22900.7 0.0
SmryBio_90 24545.6 0.0
SmryBio_91 25324 0.0
SmryBio_92 25255.9 0.0
SmryBio_93 24550.5 0.0
SmryBio_94 23570.5 0.0
SmryBio_95 23433.2 0.0
SmryBio_96 25965.2 0.0
SmryBio_97 30397 0.0
SmryBio_98 35063.8 0.0
SmryBio_99 38505.5 0.0
SmryBio_100 40033.5 0.0
SmryBio_101 39878.5 0.0
SmryBio_102 38660.5 0.0
SmryBio_103 37155.5 0.0
SmryBio_104 35777.2 0.0
SmryBio_105 34678.9 0.0
SmryBio_106 33860.8 0.0
SmryBio_107 33265.1 0.0
SmryBio_108 32827.9 0.0
SmryBio_109 32497.7 0.0
SmryBio_110 32238.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.72 0.0
TotCatch_67 2039.61 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 3416.5 0.0
TotCatch_102 3299.16 0.0
TotCatch_103 3107.18 0.0
TotCatch_104 2932.78 0.0
TotCatch_105 2807.46 0.0
TotCatch_106 2725.96 0.0
TotCatch_107 2673.53 0.0
TotCatch_108 2638.29 0.0
TotCatch_109 2612.81 0.0
TotCatch_110 2592.87 0.0
