#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sat Jul 18 19:28:36 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3842.25 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  139.813 0
year, seas: 2 1 catches:  162.972 0
year, seas: 3 1 catches:  185.989 0
year, seas: 4 1 catches:  208.66 0
year, seas: 5 1 catches:  230.98 0
year, seas: 6 1 catches:  253.64 0
year, seas: 7 1 catches:  277.465 0
year, seas: 8 1 catches:  302.758 0
year, seas: 9 1 catches:  329.857 0
year, seas: 10 1 catches:  358.864 0
year, seas: 11 1 catches:  388.274 0
year, seas: 12 1 catches:  415.538 0
year, seas: 13 1 catches:  439.548 0
year, seas: 14 1 catches:  461.683 0
year, seas: 15 1 catches:  483.977 0
year, seas: 16 1 catches:  506.984 0
year, seas: 17 1 catches:  529.793 0
year, seas: 18 1 catches:  552.113 0
year, seas: 19 1 catches:  575.817 0
year, seas: 20 1 catches:  602.594 0
year, seas: 21 1 catches:  630.92 0
year, seas: 22 1 catches:  657.552 0
year, seas: 23 1 catches:  680.401 0
year, seas: 24 1 catches:  698.62 0
year, seas: 25 1 catches:  711.848 0
year, seas: 26 1 catches:  697.026 0
year, seas: 27 1 catches:  1588.33 0
year, seas: 28 1 catches:  2406.45 0
year, seas: 29 1 catches:  3137.82 0
year, seas: 30 1 catches:  3784.03 0
year, seas: 31 1 catches:  4358.61 0
year, seas: 32 1 catches:  4874.93 0
year, seas: 33 1 catches:  5348.54 0
year, seas: 34 1 catches:  5797.42 0
year, seas: 35 1 catches:  6225.43 0
year, seas: 36 1 catches:  6628.76 0
year, seas: 37 1 catches:  7018.5 0
year, seas: 38 1 catches:  7410.74 0
year, seas: 39 1 catches:  7800.62 0
year, seas: 40 1 catches:  8157.9 0
year, seas: 41 1 catches:  8437.44 0
year, seas: 42 1 catches:  8595.39 0
year, seas: 43 1 catches:  8607.86 0
year, seas: 44 1 catches:  8479.27 0
year, seas: 45 1 catches:  8242.27 0
year, seas: 46 1 catches:  7986.98 0
year, seas: 47 1 catches:  7886.43 0
year, seas: 48 1 catches:  8057.08 0
year, seas: 49 1 catches:  8380.27 0
year, seas: 50 1 catches:  8601.72 0
year, seas: 51 1 catches:  8588.49 0
year, seas: 52 1 catches:  8393.31 0
year, seas: 53 1 catches:  8121.35 0
year, seas: 54 1 catches:  7824.8 0
year, seas: 55 1 catches:  7512.35 0
year, seas: 56 1 catches:  6993.24 0
year, seas: 57 1 catches:  6611.57 0
year, seas: 58 1 catches:  6398.81 0
year, seas: 59 1 catches:  6324.22 0
year, seas: 60 1 catches:  6299.89 0
year, seas: 61 1 catches:  6231.79 0
year, seas: 62 1 catches:  5873.3 0
year, seas: 63 1 catches:  5495.76 0
year, seas: 64 1 catches:  5125.17 0
year, seas: 65 1 catches:  4763.75 0
year, seas: 66 1 catches:  4398.47 0
year, seas: 67 1 catches:  4022.3 0
year, seas: 68 1 catches:  3648.87 0
year, seas: 69 1 catches:  3313.7 0
year, seas: 70 1 catches:  3051.54 0
year, seas: 71 1 catches:  2875.68 0
year, seas: 72 1 catches:  2798.54 0
year, seas: 73 1 catches:  2832.83 0
year, seas: 74 1 catches:  2930.01 0
year, seas: 75 1 catches:  2989.79 0
year, seas: 76 1 catches:  2955.75 0
year, seas: 77 1 catches:  2837.8 0
year, seas: 78 1 catches:  2666.18 0
year, seas: 79 1 catches:  2469.27 0
year, seas: 80 1 catches:  2261.55 0
year, seas: 81 1 catches:  2317.8 0
year, seas: 82 1 catches:  2354.74 0
year, seas: 83 1 catches:  2376.17 0
year, seas: 84 1 catches:  2392.37 0
year, seas: 85 1 catches:  2411.33 0
year, seas: 86 1 catches:  2436.54 0
year, seas: 87 1 catches:  2469.33 0
year, seas: 88 1 catches:  2509.86 0
year, seas: 89 1 catches:  2560.92 0
year, seas: 90 1 catches:  2631.3 0
year, seas: 91 1 catches:  2724.07 0
year, seas: 92 1 catches:  2829.6 0
year, seas: 93 1 catches:  2943.71 0
year, seas: 94 1 catches:  3074.14 0
year, seas: 95 1 catches:  3218.77 0
year, seas: 96 1 catches:  3355.93 0
year, seas: 97 1 catches:  3467.18 0
year, seas: 98 1 catches:  3560.61 0
year, seas: 99 1 catches:  3669.59 0
year, seas: 100 1 catches:  3842.25 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 373053
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  100 1 1 0 0 200 0 0 0 0 1 3 3 10 8 9 11 9 13 14 6 13 14 17 9 20 13 14 8 2 1 1 1 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 N length comp observations 
len_obs_#:1 #  100 1 1 0 0 200 0 0 0 0 1 3 3 10 8 9 11 9 13 14 6 13 14 17 9 20 13 14 8 2 1 1 1 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  1 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 1e-10 1e-10 1e-10 1e-10 0.005 0.015 0.015 0.05 0.04 0.045 0.055 0.045 0.065 0.07 0.03 0.065 0.07 0.085 0.045 0.1 0.065 0.07 0.04 0.01 0.005 0.005 0.005 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 3e-10 4e-10 0.005 0.02 0.035 0.085 0.125 0.17 0.225 0.27 0.335 0.405 0.435 0.5 0.57 0.655 0.7 0.8 0.865 0.935 0.975 0.985 0.99 0.995 1 1 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
40 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 149
Parameters plus derived quant: 742
Adjust the phases 
 requested turn_off phase: 10
ParCount 149   Active parameters: 103
Turn_off_phase 10
 max_phase 4
742
parm 149 covar 103
parm 261 covar 215
parm 373 covar 327
parm 483 covar 437
parm 593 covar 547
parm 702 covar 656
parm 719 covar 673
Active parameters plus derived quantities:  696
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.97408
 SRR_parms after check  9.97408 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0222279
jitter (min, max, old, new):  -5 5 0 -0.00776893
jitter (min, max, old, new):  -5 5 0 -0.00753669
jitter (min, max, old, new):  -5 5 0 0.0387633
jitter (min, max, old, new):  -5 5 0 -0.0330136
jitter (min, max, old, new):  -5 5 0 -0.0363122
jitter (min, max, old, new):  -5 5 0 0.0171286
jitter (min, max, old, new):  -5 5 0 0.0292722
jitter (min, max, old, new):  -5 5 0 0.0316059
jitter (min, max, old, new):  -5 5 0 -0.0382066
jitter (min, max, old, new):  -5 5 0 0.0353199
jitter (min, max, old, new):  -5 5 0 -0.0308516
jitter (min, max, old, new):  -5 5 0 -0.033177
jitter (min, max, old, new):  -5 5 0 -0.0297055
jitter (min, max, old, new):  -5 5 0 0.0105867
jitter (min, max, old, new):  -5 5 0 -0.0194388
jitter (min, max, old, new):  -5 5 0 0.0145793
jitter (min, max, old, new):  -5 5 0 0.0274762
jitter (min, max, old, new):  -5 5 0 0.0274016
jitter (min, max, old, new):  -5 5 0 0.0119631
jitter (min, max, old, new):  -5 5 0 -0.0165336
jitter (min, max, old, new):  -5 5 0 -0.0287556
jitter (min, max, old, new):  -5 5 0 -0.034578
jitter (min, max, old, new):  -5 5 0 -0.0296208
jitter (min, max, old, new):  -5 5 0 -0.0132928
jitter (min, max, old, new):  -5 5 0 0.0171897
jitter (min, max, old, new):  -5 5 0 -0.020513
jitter (min, max, old, new):  -5 5 0 -0.0144064
jitter (min, max, old, new):  -5 5 0 -0.0358886

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.025279
jitter (min, max, old, new):  -5 5 0 -0.0353375
jitter (min, max, old, new):  -5 5 0 -0.0398473
jitter (min, max, old, new):  -5 5 0 -0.0302794
jitter (min, max, old, new):  -5 5 0 -0.0365052
jitter (min, max, old, new):  -5 5 0 0.0343851
jitter (min, max, old, new):  -5 5 0 -0.0313527
jitter (min, max, old, new):  -5 5 0 -0.0144886
jitter (min, max, old, new):  -5 5 0 0.0048717
jitter (min, max, old, new):  -5 5 0 0.0351789
jitter (min, max, old, new):  -5 5 0 0.00798921
jitter (min, max, old, new):  -5 5 0 0.0177045
jitter (min, max, old, new):  -5 5 0 0.019028
jitter (min, max, old, new):  -5 5 0 0.00507201
jitter (min, max, old, new):  -5 5 0 -0.0168566
jitter (min, max, old, new):  -5 5 0 -0.0156677
jitter (min, max, old, new):  -5 5 0 0.0184608
jitter (min, max, old, new):  -5 5 0 -0.025316
jitter (min, max, old, new):  -5 5 0 -0.0126311
jitter (min, max, old, new):  -5 5 0 0.0376961
jitter (min, max, old, new):  -5 5 0 -0.0227689
jitter (min, max, old, new):  -5 5 0 0.0358936
jitter (min, max, old, new):  -5 5 0 -0.0156544
jitter (min, max, old, new):  -5 5 0 -0.0308542
jitter (min, max, old, new):  -5 5 0 0.0271709
jitter (min, max, old, new):  -5 5 0 -0.0367614
jitter (min, max, old, new):  -5 5 0 0.0293862
jitter (min, max, old, new):  -5 5 0 0.00372897
jitter (min, max, old, new):  -5 5 0 0.0204462
jitter (min, max, old, new):  -5 5 0 0.0275489
jitter (min, max, old, new):  -5 5 0 -0.0149706
jitter (min, max, old, new):  -5 5 0 0.0394013
jitter (min, max, old, new):  -5 5 0 -0.0318001
jitter (min, max, old, new):  -5 5 0 -0.0236048
jitter (min, max, old, new):  -5 5 0 -0.0175585
jitter (min, max, old, new):  -5 5 0 0.0357004
jitter (min, max, old, new):  -5 5 0 0.00652366
jitter (min, max, old, new):  -5 5 0 0.00268639
jitter (min, max, old, new):  -5 5 0 0.0314713
jitter (min, max, old, new):  -5 5 0 -0.0126482
jitter (min, max, old, new):  -5 5 0 -0.0212935
jitter (min, max, old, new):  -5 5 0 0.0260147
jitter (min, max, old, new):  -5 5 0 0.0246229
jitter (min, max, old, new):  -5 5 0 0.0322584
jitter (min, max, old, new):  -5 5 0 -0.00645633
jitter (min, max, old, new):  -5 5 0 0.0133789
jitter (min, max, old, new):  -5 5 0 0.00173933
jitter (min, max, old, new):  -5 5 0 0.0102144
jitter (min, max, old, new):  -5 5 0 -0.0382448
jitter (min, max, old, new):  -5 5 0 -0.0160349
jitter (min, max, old, new):  -5 5 0 -0.00242827
jitter (min, max, old, new):  -5 5 0 0.0405328
jitter (min, max, old, new):  -5 5 0 -0.0214255
jitter (min, max, old, new):  -5 5 0 0.00130211
jitter (min, max, old, new):  -5 5 0 0.0277605
jitter (min, max, old, new):  -5 5 0 0.022698
jitter (min, max, old, new):  -5 5 0 0.00771344
 rec_devs after check  0.0222279 -0.00776893 -0.00753669 0.0387633 -0.0330136 -0.0363122 0.0171286 0.0292722 0.0316059 -0.0382066 0.0353199 -0.0308516 -0.033177 -0.0297055 0.0105867 -0.0194388 0.0145793 0.0274762 0.0274016 0.0119631 -0.0165336 -0.0287556 -0.034578 -0.0296208 -0.0132928 0.0171897 -0.020513 -0.0144064 -0.0358886 0.0234707 -0.0371457 -0.0416556 -0.0320877 -0.0383135 0.0325768 -0.033161 -0.0162968 0.00306341 0.0333706 0.00618093 0.0158962 0.0172197 0.00326372 -0.0186649 -0.017476 0.0166525 -0.0271243 -0.0144394 0.0358878 -0.0245772 0.0340853 -0.0174627 -0.0326625 0.0253626 -0.0385697 0.027578 0.00192068 0.0186379 0.0257406 -0.0167789 0.037593 -0.0336083 -0.0254131 -0.0193668 0.0338921 0.00471538 0.000878102 0.029663 -0.0144565 -0.0231018 0.0242064 0.0228146 0.0304501 -0.00826462 0.0115706 -6.89594e-05 0.00840609 -0.040053 -0.0178432 -0.00423655 0.0387245 -0.0232338 -0.000506176 0.0259522 0.0208897 0.00590515 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 41.0397
jitter (min, max, old, new):  0 25.5 5.1 5.35283
 selex_parms after check   41.0397 -3 5.35283 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  116.844 107.667 72.5901 33.6909 49.3367 123.154 234.327 326.851 353.563 348.194 397.162 538.04 726.423 897.469 1034.32 1174.52 1360.99 1598.86 1861.66 2126.76 2393.67 2672.97 2968.71 3274.65 3581.65 3883.75 4177.93 4461.32 4729.77 4978.31 5201.66 5399.38 5604.54 5820.31 6039.69 6252.28 6444.25 6598.83 6697.47 6721.57 6654.83 6485.57 6208.9 5828.15 5355.23 4809.76 4217.1 3605.56 3003.22 2435 1920.46 1472.45 1096.94 793.652 557.464 380.011 251.327 161.227 100.298 60.4947 35.3705 20.0446 11.0084 5.85836 3.02066 1.50891 0.730164 0.342249 0.155381 0.0683215 0.0290937 0.0119978 0.00772156
 sampled  age   318.614 1351.84 3524.5 6327.11 8770.23 10202.9 10599.7 10314.2 9707.2 8994.31 8274.68 7587.74 6946.98 6355.39 5811.81 5313.53 4857.35 4439.99 4058.29 3709.29 3390.23 3098.57 2831.98 2588.3 2365.57 2162.01 1975.95 1805.9 1650.49 1508.44 1378.62 1259.97 1151.53 1052.42 961.845 879.062 803.404 734.258 671.062 613.305 560.519 512.277 468.186 427.89 391.062 357.404 326.643 298.529 272.835 249.353 227.891 208.277 190.351 173.968 158.995 145.31 132.803 121.373 110.927 101.379 1076.51
yr 100, seas: 1, fleet:1
 sampled  size  0.000672464 0.000618986 0.000412442 0.000165949 0.000180159 0.000432828 0.000818111 0.00112267 0.00115688 0.00100472 0.000939766 0.00109324 0.00134174 0.0014838 0.00143249 0.00125111 0.00105444 0.000901996 0.000780161 0.000654621 0.000515474 0.000378323 0.000262296 0.000175272 0.000114333 7.27036e-05 4.45823e-05 2.6092e-05 1.4522e-05 7.71216e-06 3.93458e-06 1.94135e-06 9.34619e-07 4.38719e-07 2.00104e-07 8.8479e-08 3.7928e-08 1.57933e-08 6.40485e-09 2.5344e-09 9.79055e-10 3.69041e-10 1.35623e-10 4.85777e-11 1.69649e-11 5.78215e-12 1.92532e-12 6.26812e-13 1.99593e-13 6.21653e-14 1.89371e-14 5.64218e-15 1.64439e-15 4.68886e-16 1.30826e-16 3.57175e-17 9.53992e-18 2.49217e-18 6.36312e-19 1.5887e-19 3.87624e-20 9.23889e-21 2.14804e-21 4.8759e-22 1.08536e-22 2.35529e-23 4.99398e-24 1.01062e-24 2.05379e-25 4.1273e-26 6.85272e-27 1.35008e-27 3.2783e-28
 sampled  age   0.00183392 0.00476628 0.00733817 0.00423441 0.000887029 7.45173e-05 3.07927e-06 7.95969e-08 1.63499e-09 3.26124e-11 5.54705e-13 9.46194e-15 1.57883e-16 2.80732e-18 4.69667e-20 7.99775e-22 1.31768e-23 2.29971e-25 3.82979e-27 6.43283e-29 1.02877e-30 1.73959e-32 3.04708e-34 4.96104e-36 8.34476e-38 1.43969e-39 2.28711e-41 3.80858e-43 6.32851e-45 1.13838e-46 1.80601e-48 3.15653e-50 5.24988e-52 8.6481e-54 1.48625e-55 2.33077e-57 4.1648e-59 6.59946e-61 1.13567e-62 2.11273e-64 3.92973e-66 9.77736e-68 3.41679e-69 2.69084e-70 2.07277e-71 8.64029e-73 3.07829e-74 2.19712e-75 5.98126e-76 2.05314e-77 5.6848e-79 2.17329e-80 1.41376e-81 1.8752e-82 4.66224e-83 1.97973e-83 9.74207e-84 6.1139e-84 4.15706e-84 3.03583e-84 1.43847e-83
