#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 07:25:41 2020
Final_phase: 5  N_iterations: 626
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -6.20923
Catch 1.3143e-14
Survey 0
Length_comp 10.2664
Recruitment -16.5879
InitEQ_regime 0
Sum_recdevs -0.00517076
Forecast_Recruitment 0.111765
Parm_priors 0
Parm_softbounds 0.000558753
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3658 0.160399 Act 0.397861
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_11 -0.000220931 0.799914 Act 0.499978
Early_RecrDev_12 -0.000236395 0.799908 Act 0.499976
Early_RecrDev_13 -0.000252687 0.799901 Act 0.499975
Early_RecrDev_14 -0.000269781 0.799895 Act 0.499973
Early_RecrDev_15 -0.000287624 0.799888 Act 0.499971
Early_RecrDev_16 -0.000306122 0.79988 Act 0.499969
Early_RecrDev_17 -0.000325154 0.799873 Act 0.499967
Early_RecrDev_18 -0.000344574 0.799865 Act 0.499965
Early_RecrDev_19 -0.00036421 0.799858 Act 0.499964
Early_RecrDev_20 -0.00038386 0.79985 Act 0.499962
Early_RecrDev_21 -0.0004033 0.799842 Act 0.49996
Early_RecrDev_22 -0.000422341 0.799834 Act 0.499958
Early_RecrDev_23 -0.00044093 0.799827 Act 0.499956
Early_RecrDev_24 -0.000459232 0.79982 Act 0.499954
Early_RecrDev_25 -0.000477515 0.799812 Act 0.499952
Early_RecrDev_26 -0.000495929 0.799805 Act 0.49995
Early_RecrDev_27 -0.000514514 0.799797 Act 0.499948
Early_RecrDev_28 -0.000532973 0.79979 Act 0.499947
Early_RecrDev_29 -0.000551249 0.799782 Act 0.499945
Early_RecrDev_30 -0.000569254 0.799775 Act 0.499943
Early_RecrDev_31 -0.000586868 0.799768 Act 0.499941
Early_RecrDev_32 -0.00060393 0.799761 Act 0.49994
Early_RecrDev_33 -0.000620221 0.799754 Act 0.499938
Early_RecrDev_34 -0.000635442 0.799747 Act 0.499936
Early_RecrDev_35 -0.000649218 0.799742 Act 0.499935
Early_RecrDev_36 -0.000661133 0.799737 Act 0.499934
Early_RecrDev_37 -0.000670814 0.799733 Act 0.499933
Early_RecrDev_38 -0.000678031 0.799729 Act 0.499932
Early_RecrDev_39 -0.000682787 0.799727 Act 0.499932
Main_RecrDev_40 -0.00133765 0.792639 Act 0.499866
Main_RecrDev_41 -0.00133836 0.792638 Act 0.499866
Main_RecrDev_42 -0.00133769 0.792638 Act 0.499866
Main_RecrDev_43 -0.00133576 0.792638 Act 0.499866
Main_RecrDev_44 -0.00133241 0.792638 Act 0.499867
Main_RecrDev_45 -0.00132731 0.79264 Act 0.499867
Main_RecrDev_46 -0.00132032 0.792643 Act 0.499868
Main_RecrDev_47 -0.00131157 0.792646 Act 0.499869
Main_RecrDev_48 -0.00130136 0.79265 Act 0.49987
Main_RecrDev_49 -0.00129005 0.792655 Act 0.499871
Main_RecrDev_50 -0.00127788 0.792661 Act 0.499872
Main_RecrDev_51 -0.00126507 0.792667 Act 0.499873
Main_RecrDev_52 -0.00125183 0.792673 Act 0.499875
Main_RecrDev_53 -0.00123836 0.792679 Act 0.499876
Main_RecrDev_54 -0.00122481 0.792685 Act 0.499877
Main_RecrDev_55 -0.00121138 0.792692 Act 0.499879
Main_RecrDev_56 -0.00119824 0.792698 Act 0.49988
Main_RecrDev_57 -0.00118617 0.792704 Act 0.499881
Main_RecrDev_58 -0.00117507 0.792709 Act 0.499882
Main_RecrDev_59 -0.00116466 0.792714 Act 0.499883
Main_RecrDev_60 -0.00115452 0.792719 Act 0.499884
Main_RecrDev_61 -0.00114422 0.792724 Act 0.499886
Main_RecrDev_62 -0.00113355 0.792729 Act 0.499887
Main_RecrDev_63 -0.00112331 0.792733 Act 0.499888
Main_RecrDev_64 -0.00111434 0.792737 Act 0.499889
Main_RecrDev_65 -0.00110866 0.79274 Act 0.499889
Main_RecrDev_66 -0.0011104 0.792741 Act 0.499889
Main_RecrDev_67 -0.00112705 0.792736 Act 0.499887
Main_RecrDev_68 -0.0011704 0.792722 Act 0.499883
Main_RecrDev_69 -0.00125689 0.792694 Act 0.499874
Main_RecrDev_70 -0.00140657 0.792643 Act 0.499859
Main_RecrDev_71 -0.00163866 0.792563 Act 0.499836
Main_RecrDev_72 -0.00196236 0.792449 Act 0.499804
Main_RecrDev_73 -0.00236219 0.792303 Act 0.499764
Main_RecrDev_74 -0.00277738 0.792144 Act 0.499722
Main_RecrDev_75 -0.003073 0.792014 Act 0.499693
Main_RecrDev_76 -0.00300101 0.791994 Act 0.4997
Main_RecrDev_77 -0.00215206 0.792227 Act 0.499785
Main_RecrDev_78 0.000101051 0.792931 Act 0.50001
Main_RecrDev_79 0.0046623 0.794433 Act 0.500466
Main_RecrDev_80 0.012745 0.797175 Act 0.501274
Main_RecrDev_81 0.0258189 0.801715 Act 0.502582
Main_RecrDev_82 0.045302 0.808609 Act 0.50453
Main_RecrDev_83 0.0719768 0.818177 Act 0.507198
Main_RecrDev_84 0.104593 0.829835 Act 0.510459
Main_RecrDev_85 0.137125 0.840646 Act 0.513712
Main_RecrDev_86 0.154715 0.843409 Act 0.515471
Main_RecrDev_87 0.132955 0.82822 Act 0.513295
Main_RecrDev_88 0.0517391 0.792526 Act 0.505174
Main_RecrDev_89 -0.082432 0.747081 Act 0.491757
Main_RecrDev_90 -0.236822 0.70544 Act 0.476318
Main_RecrDev_91 -0.36986 0.67533 Act 0.463014
Main_RecrDev_92 -0.43818 0.660406 Act 0.456182
Main_RecrDev_93 -0.384594 0.6673 Act 0.461541
Main_RecrDev_94 -0.0828304 0.734781 Act 0.491717
Main_RecrDev_95 1.00402 0.509206 Act 0.600402
Main_RecrDev_96 -0.0957938 0.692673 Act 0.490421
Late_RecrDev_97 -0.287543 0.635755 Act 0.471246
Late_RecrDev_98 0.222661 0.680227 Act 0.522266
Late_RecrDev_99 0.100355 0.778378 Act 0.510035
Late_RecrDev_100 -0.0269969 0.791038 Act 0.4973
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 36.9676 2.75894 Act 0.42446
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.53897 0.430948 Act 0.177999
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 233794 37500.3
SSB_Initial 233794 37500.3
SSB_1 233794 37500.3
SSB_2 233645 37500.5
SSB_3 233476 37500.5
SSB_4 233288 37500.3
SSB_5 233082 37499.9
SSB_6 232858 37499.2
SSB_7 232618 37498.2
SSB_8 232363 37497
SSB_9 232092 37495.6
SSB_10 231807 37494
SSB_11 231508 37492.2
SSB_12 231196 37490.2
SSB_13 230869 37486.2
SSB_14 230490 37470.3
SSB_15 229932 37412.3
SSB_16 228995 37279
SSB_17 227539 37077.7
SSB_18 225564 36848.7
SSB_19 223153 36626.9
SSB_20 220421 36426.7
SSB_21 217475 36246.4
SSB_22 214413 36076.5
SSB_23 211308 35905.7
SSB_24 208217 35723.8
SSB_25 205181 35522.9
SSB_26 202229 35297.9
SSB_27 199404 35046
SSB_28 195839 34766.5
SSB_29 191584 34457.9
SSB_30 186682 34119.4
SSB_31 181184 33750.4
SSB_32 175163 33351.1
SSB_33 168713 32922.6
SSB_34 161942 32466.6
SSB_35 154960 31985.9
SSB_36 147882 31483.6
SSB_37 140830 30963.5
SSB_38 133930 30429.7
SSB_39 127301 29886.8
SSB_40 121026 29339.3
SSB_41 115132 28791.7
SSB_42 109596 28249.1
SSB_43 104332 27721.3
SSB_44 99179.6 27231.8
SSB_45 93986 26813.2
SSB_46 88730.4 26484.1
SSB_47 83516.4 26238.6
SSB_48 78476.3 26058.3
SSB_49 73715.8 25925.4
SSB_50 69293.2 25828
SSB_51 65225.8 25760.6
SSB_52 61534.6 25723.1
SSB_53 58255.2 25718.7
SSB_54 55403.3 25751.5
SSB_55 52956.5 25825.2
SSB_56 50866.3 25942.1
SSB_57 49236.5 26108.2
SSB_58 47971.7 26321.1
SSB_59 46990.2 26578.2
SSB_60 46216.8 26877.3
SSB_61 45566.4 27214.7
SSB_62 44959.9 27586.7
SSB_63 44501.6 27995
SSB_64 44159.6 28433.3
SSB_65 43890.7 28895.9
SSB_66 43663.2 29379
SSB_67 43491.3 29881.3
SSB_68 43416.7 30402.4
SSB_69 43457.9 30939.9
SSB_70 43576.3 31489.1
SSB_71 43670.8 32044.6
SSB_72 43630.2 32602.8
SSB_73 43434.9 33165.4
SSB_74 43190.4 33737.6
SSB_75 43051.6 34323
SSB_76 43137.6 34920.8
SSB_77 43508.6 35527.3
SSB_78 44188.4 36138
SSB_79 45184.6 36748.5
SSB_80 46495.7 37353.5
SSB_81 48114.9 37946.3
SSB_82 49795.7 38510.6
SSB_83 51532.3 39046.7
SSB_84 53309.9 39552.4
SSB_85 55109.3 40024.1
SSB_86 56923.7 40459.2
SSB_87 58769.2 40856.9
SSB_88 60678.7 41219.5
SSB_89 62683.9 41552.8
SSB_90 64795.8 41870
SSB_91 66991.8 42194
SSB_92 69203.3 42553.5
SSB_93 71311.3 42966.7
SSB_94 73164.7 43424.8
SSB_95 74621.6 43891
SSB_96 75604 44323.8
SSB_97 76167 44721.7
SSB_98 76611.5 45211.9
SSB_99 77537.5 46110.9
SSB_100 79367.6 47641.7
SSB_101 81782.8 49560.1
SSB_102 82545.3 48385.4
SSB_103 83111.3 46905.6
SSB_104 83568.4 45154.7
SSB_105 84066.6 43275
SSB_106 84707.8 41420.6
SSB_107 85509.9 39703.9
SSB_108 86434.9 38187.3
SSB_109 87428.6 36895
SSB_110 88442 35826.6
#_Recruitment
Recr_Virgin 31754.1 5093.31
Recr_Initial 31754.1 5093.31
Recr_1 31754.1 5093.31
Recr_2 31751.9 5093.32
Recr_3 31749.4 5093.32
Recr_4 31746.7 5093.32
Recr_5 31743.7 5093.31
Recr_6 31740.4 5093.31
Recr_7 31736.9 5093.3
Recr_8 31733.1 5093.28
Recr_9 31729.1 5093.27
Recr_10 31724.9 5093.26
Recr_11 23777.6 19247.2
Recr_12 23773.7 19233.4
Recr_13 23769.7 19218.8
Recr_14 23765.1 19203.1
Recr_15 23758.4 19185.2
Recr_16 23747.4 19163.3
Recr_17 23730.3 19136
Recr_18 23707.1 19103.4
Recr_19 23678.3 19066.1
Recr_20 23645.1 19025.1
Recr_21 23608.6 18981.5
Recr_22 23569.7 18936.2
Recr_23 23529.2 18890
Recr_24 23487.9 18843.2
Recr_25 23446.3 18796.1
Recr_26 23404.8 18749
Recr_27 23364 18702.2
Recr_28 23311.2 18646.1
Recr_29 23246.1 18580.3
Recr_30 23168 18504.4
Recr_31 23076.1 18417.8
Recr_32 22969.8 18320.1
Recr_33 22848.9 18211.3
Recr_34 22713.1 18091.4
Recr_35 22562.7 17960.8
Recr_36 22398.1 17820.1
Recr_37 22220.4 17670.5
Recr_38 22031.7 17513.7
Recr_39 21834.7 17351.8
Recr_40 21618 17244.5
Recr_41 21411.7 17080.8
Recr_42 21201.9 16915.3
Recr_43 20986.1 16746.3
Recr_44 20757.6 16568.6
Recr_45 20507.9 16376.1
Recr_46 20232.5 16165.9
Recr_47 19933.7 15940.1
Recr_48 19617.1 15703.4
Recr_49 19289.3 15461.1
Recr_50 18956 15218
Recr_51 18621.6 14977.8
Recr_52 18291.8 14745.3
Recr_53 17975.2 14526.9
Recr_54 17679.6 14328.2
Recr_55 17409.5 14152.1
Recr_56 17165.4 13998.4
Recr_57 16966 13878.1
Recr_58 16805.4 13786.1
Recr_59 16677 13717.4
Recr_60 16573.5 13667
Recr_61 16484.8 13628.6
Recr_62 16400.6 13596.1
Recr_63 16336.2 13577.6
Recr_64 16287.5 13570.6
Recr_65 16249 13571.4
Recr_66 16216 13577.4
Recr_67 16190.7 13588.9
Recr_68 16179.1 13607.7
Recr_69 16183.7 13633.7
Recr_70 16198.5 13663
Recr_71 16208.5 13688.2
Recr_72 16197.4 13703
Recr_73 16162.5 13708.2
Recr_74 16119.9 13713.8
Recr_75 16094.8 13733
Recr_76 16108.6 13777.6
Recr_77 16176.6 13857.5
Recr_78 16311.5 13984.2
Recr_79 16527.6 14173.7
Recr_80 16843.6 14448.4
Recr_81 17284.2 14838.9
Recr_82 17846.1 15367.2
Recr_83 18553.9 16065.6
Recr_84 19397 16931.4
Recr_85 20266.6 17849.8
Recr_86 20850.4 18460
Recr_87 20615.3 18146.5
Recr_88 19202.5 16560.9
Recr_89 16963 14197.1
Recr_90 14684.2 11925.6
Recr_91 12983.6 10308.3
Recr_92 12241.7 9619.96
Recr_93 13026.6 10336.7
Recr_94 17742 15070.6
Recr_95 52890 37323.4
Recr_96 17671.5 13416.4
Recr_97 14617.4 10608.3
Recr_98 24385.2 17941.9
Recr_99 21647.2 17549.7
Recr_100 25576.4 21298.8
Recr_101 26480.5 22348.6
Recr_102 26543.2 22353.6
Recr_103 26589.1 22342.9
Recr_104 26625.8 22321.8
Recr_105 26665.6 22301.2
Recr_106 26716.2 22289.7
Recr_107 26778.7 22290.6
Recr_108 26849.6 22302.9
Recr_109 26924.6 22323.7
Recr_110 26999.8 22349.8
#_SPR Basis=  1-SPR
SPRratio_1 0.0105348 0.00159677
SPRratio_2 0.012061 0.00182712
SPRratio_3 0.013611 0.00206093
SPRratio_4 0.0152266 0.00230448
SPRratio_5 0.0169094 0.002558
SPRratio_6 0.0186269 0.00281664
SPRratio_7 0.0203692 0.00307893
SPRratio_8 0.0221539 0.00334752
SPRratio_9 0.0239827 0.00362264
SPRratio_10 0.025819 0.00389891
SPRratio_11 0.0275946 0.00416628
SPRratio_12 0.0292314 0.00441291
SPRratio_13 0.0306794 0.00462875
SPRratio_14 0.0319493 0.00481211
SPRratio_15 0.0330995 0.00497797
SPRratio_16 0.0342612 0.00515638
SPRratio_17 0.035716 0.00539221
SPRratio_18 0.0377154 0.00572214
SPRratio_19 0.0401666 0.00613203
SPRratio_20 0.0426923 0.00656512
SPRratio_21 0.0450038 0.00697604
SPRratio_22 0.0470804 0.00735801
SPRratio_23 0.0490244 0.00772247
SPRratio_24 0.0508909 0.0080742
SPRratio_25 0.052673 0.00840903
SPRratio_26 0.0527223 0.00847104
SPRratio_27 0.117418 0.0179616
SPRratio_28 0.176448 0.0258066
SPRratio_29 0.231206 0.0324362
SPRratio_30 0.282219 0.0380914
SPRratio_31 0.329161 0.0428964
SPRratio_32 0.371606 0.0469675
SPRratio_33 0.409581 0.0504491
SPRratio_34 0.443379 0.0534803
SPRratio_35 0.473085 0.0561671
SPRratio_36 0.498456 0.0585902
SPRratio_37 0.519168 0.0608201
SPRratio_38 0.535308 0.0629195
SPRratio_39 0.547862 0.0649335
SPRratio_40 0.558579 0.0668816
SPRratio_41 0.569336 0.0687662
SPRratio_42 0.582715 0.0706012
SPRratio_43 0.601969 0.0724274
SPRratio_44 0.626794 0.0742846
SPRratio_45 0.651939 0.0763036
SPRratio_46 0.672906 0.0787287
SPRratio_47 0.688871 0.0816981
SPRratio_48 0.700639 0.0852113
SPRratio_49 0.709558 0.0891653
SPRratio_50 0.716747 0.0934448
SPRratio_51 0.721741 0.0981336
SPRratio_52 0.723527 0.103398
SPRratio_53 0.722365 0.109177
SPRratio_54 0.71951 0.115219
SPRratio_55 0.716155 0.121289
SPRratio_56 0.704325 0.128644
SPRratio_57 0.693701 0.135306
SPRratio_58 0.684534 0.141319
SPRratio_59 0.677375 0.146723
SPRratio_60 0.673813 0.151449
SPRratio_61 0.674353 0.155619
SPRratio_62 0.666683 0.161066
SPRratio_63 0.660211 0.166089
SPRratio_64 0.656219 0.170591
SPRratio_65 0.654179 0.174769
SPRratio_66 0.650673 0.179123
SPRratio_67 0.643366 0.183813
SPRratio_68 0.633888 0.188371
SPRratio_69 0.626999 0.192203
SPRratio_70 0.628505 0.195015
SPRratio_71 0.639237 0.197049
SPRratio_72 0.651315 0.199319
SPRratio_73 0.655305 0.203192
SPRratio_74 0.647449 0.20892
SPRratio_75 0.629176 0.215238
SPRratio_76 0.603347 0.220441
SPRratio_77 0.571702 0.223218
SPRratio_78 0.534772 0.222615
SPRratio_79 0.493039 0.217885
SPRratio_80 0.447116 0.208548
SPRratio_81 0.433287 0.202376
SPRratio_82 0.419053 0.195847
SPRratio_83 0.406762 0.189476
SPRratio_84 0.398146 0.183764
SPRratio_85 0.392556 0.178665
SPRratio_86 0.387798 0.173693
SPRratio_87 0.382342 0.168455
SPRratio_88 0.376517 0.163007
SPRratio_89 0.371433 0.157697
SPRratio_90 0.367222 0.152801
SPRratio_91 0.362858 0.148422
SPRratio_92 0.357365 0.144621
SPRratio_93 0.350795 0.141514
SPRratio_94 0.344164 0.139264
SPRratio_95 0.338373 0.137934
SPRratio_96 0.333541 0.137418
SPRratio_97 0.32967 0.13775
SPRratio_98 0.327325 0.138923
SPRratio_99 0.327964 0.14055
SPRratio_100 0.331787 0.142444
SPRratio_101 0.485736 0.0536348
SPRratio_102 0.486806 0.0507244
SPRratio_103 0.487586 0.0478461
SPRratio_104 0.488207 0.0450302
SPRratio_105 0.488875 0.0428516
SPRratio_106 0.489721 0.0419493
SPRratio_107 0.490759 0.0423467
SPRratio_108 0.491928 0.0437379
SPRratio_109 0.493151 0.0457931
SPRratio_110 0.494367 0.04824
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000623774 0.000100053
F_2 0.000714952 0.000114747
F_3 0.000807758 0.00012973
F_4 0.000904724 0.00014541
F_5 0.00100597 0.000161812
F_6 0.00110957 0.00017863
F_7 0.00121493 0.000195773
F_8 0.00132316 0.00021342
F_9 0.00143435 0.000231593
F_10 0.0015463 0.000249941
F_11 0.00165486 0.000267791
F_12 0.00175642 0.000284455
F_13 0.00184819 0.000299455
F_14 0.00192951 0.000312753
F_15 0.00200208 0.000324788
F_16 0.00207376 0.000337031
F_17 0.00216288 0.000352628
F_18 0.00228583 0.000374395
F_19 0.00243732 0.000401593
F_20 0.00259408 0.000430428
F_21 0.00273804 0.000457808
F_22 0.0028678 0.000483296
F_23 0.00298973 0.000507731
F_24 0.00310724 0.000531477
F_25 0.00321986 0.000554257
F_26 0.00322251 0.000557708
F_27 0.00755689 0.0013133
F_28 0.0119379 0.00208953
F_29 0.0164308 0.00290471
F_30 0.0210537 0.00376959
F_31 0.0257456 0.00468132
F_32 0.0304113 0.00563031
F_33 0.0349823 0.00661049
F_34 0.0394151 0.00761869
F_35 0.0436362 0.00864415
F_36 0.0475136 0.00966115
F_37 0.0508864 0.0106324
F_38 0.0536555 0.0115261
F_39 0.0559009 0.0123444
F_40 0.0578861 0.0131317
F_41 0.0599493 0.0139704
F_42 0.062623 0.0150017
F_43 0.0666948 0.0164559
F_44 0.0723704 0.0184585
F_45 0.0786728 0.0208512
F_46 0.0844157 0.0233764
F_47 0.0891222 0.0258993
F_48 0.0927915 0.028378
F_49 0.0956927 0.0308412
F_50 0.0981132 0.0333387
F_51 0.0998312 0.0357625
F_52 0.100427 0.0379015
F_53 0.0999691 0.0396827
F_54 0.0989203 0.0411992
F_55 0.0977212 0.0425872
F_56 0.0936985 0.0426202
F_57 0.0902823 0.0426446
F_58 0.0874719 0.0427301
F_59 0.0853597 0.0429885
F_60 0.0843378 0.0436906
F_61 0.084499 0.0449836
F_62 0.0823174 0.0450438
F_63 0.0805309 0.0451961
F_64 0.0794538 0.0456545
F_65 0.078911 0.046375
F_66 0.0779862 0.0468513
F_67 0.0760995 0.0466923
F_68 0.073734 0.0461177
F_69 0.072073 0.0458444
F_70 0.0724441 0.0467878
F_71 0.0750843 0.0492591
F_72 0.0781777 0.0522376
F_73 0.0792178 0.0540737
F_74 0.077137 0.0538302
F_75 0.0725696 0.0516485
F_76 0.0666413 0.0481365
F_77 0.0600848 0.0437834
F_78 0.053246 0.0388933
F_79 0.0463805 0.033743
F_80 0.0396879 0.0285802
F_81 0.0378398 0.0268126
F_82 0.0359919 0.0250649
F_83 0.0344389 0.0235394
F_84 0.0333685 0.0223559
F_85 0.0326749 0.0214323
F_86 0.0320841 0.020581
F_87 0.0314198 0.0196905
F_88 0.0307376 0.0188086
F_89 0.0301845 0.0180462
F_90 0.0297831 0.0174386
F_91 0.0294055 0.0169288
F_92 0.0289134 0.0164465
F_93 0.0282818 0.0159753
F_94 0.0275987 0.0155514
F_95 0.0269293 0.0151904
F_96 0.0260682 0.0147807
F_97 0.0253067 0.01444
F_98 0.0250274 0.0143792
F_99 0.0253405 0.0146349
F_100 0.025941 0.0150235
F_101 0.0455065 0.0082621
F_102 0.045565 0.00790772
F_103 0.0455741 0.00751059
F_104 0.0456085 0.00712214
F_105 0.0457066 0.00682512
F_106 0.0458628 0.00666263
F_107 0.046057 0.00665053
F_108 0.04627 0.00678504
F_109 0.0464866 0.00704288
F_110 0.0466967 0.0073898
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999361 0.000103399
Bratio_3 0.998638 0.000219567
Bratio_4 0.997835 0.000347585
Bratio_5 0.996954 0.000486948
Bratio_6 0.995998 0.000637263
Bratio_7 0.994971 0.000797947
Bratio_8 0.993878 0.000968447
Bratio_9 0.99272 0.00114847
Bratio_10 0.991499 0.00133782
Bratio_11 0.99022 0.00153594
Bratio_12 0.988888 0.00174143
Bratio_13 0.987487 0.00195111
Bratio_14 0.985866 0.00221172
Bratio_15 0.983482 0.00330905
Bratio_16 0.979471 0.00706876
Bratio_17 0.973245 0.0135303
Bratio_18 0.964796 0.0216012
Bratio_19 0.954486 0.0302718
Bratio_20 0.942798 0.0388632
Bratio_21 0.930201 0.0469865
Bratio_22 0.917102 0.0544474
Bratio_23 0.903821 0.0611694
Bratio_24 0.890601 0.0671446
Bratio_25 0.877615 0.0724026
Bratio_26 0.864989 0.0769933
Bratio_27 0.852904 0.0809776
Bratio_28 0.837658 0.0843398
Bratio_29 0.819457 0.0871109
Bratio_30 0.79849 0.0893295
Bratio_31 0.774975 0.0910401
Bratio_32 0.749219 0.0922935
Bratio_33 0.72163 0.0931448
Bratio_34 0.692668 0.0936503
Bratio_35 0.662806 0.093864
Bratio_36 0.632532 0.0938354
Bratio_37 0.602367 0.0936084
Bratio_38 0.572855 0.0932197
Bratio_39 0.544502 0.0926987
Bratio_40 0.517659 0.0920681
Bratio_41 0.492449 0.0913468
Bratio_42 0.468771 0.0905551
Bratio_43 0.446256 0.0897272
Bratio_44 0.424218 0.0889405
Bratio_45 0.402004 0.088311
Bratio_46 0.379524 0.0879215
Bratio_47 0.357222 0.0877789
Bratio_48 0.335664 0.0878393
Bratio_49 0.315302 0.0880491
Bratio_50 0.296385 0.0883685
Bratio_51 0.278988 0.088778
Bratio_52 0.2632 0.0892723
Bratio_53 0.249173 0.089851
Bratio_54 0.236975 0.0905176
Bratio_55 0.226509 0.0912806
Bratio_56 0.217569 0.0921527
Bratio_57 0.210598 0.0931203
Bratio_58 0.205188 0.0941884
Bratio_59 0.20099 0.0953638
Bratio_60 0.197682 0.0966541
Bratio_61 0.1949 0.0980689
Bratio_62 0.192306 0.0996175
Bratio_63 0.190345 0.101272
Bratio_64 0.188882 0.103015
Bratio_65 0.187732 0.104835
Bratio_66 0.186759 0.106728
Bratio_67 0.186024 0.108682
Bratio_68 0.185705 0.11068
Bratio_69 0.185881 0.112702
Bratio_70 0.186388 0.11474
Bratio_71 0.186792 0.116812
Bratio_72 0.186618 0.118951
Bratio_73 0.185783 0.121176
Bratio_74 0.184737 0.123468
Bratio_75 0.184143 0.125774
Bratio_76 0.184511 0.128035
Bratio_77 0.186098 0.130201
Bratio_78 0.189006 0.132236
Bratio_79 0.193267 0.134111
Bratio_80 0.198875 0.135798
Bratio_81 0.2058 0.137266
Bratio_82 0.21299 0.138559
Bratio_83 0.220418 0.13968
Bratio_84 0.228021 0.140625
Bratio_85 0.235717 0.141386
Bratio_86 0.243478 0.141954
Bratio_87 0.251372 0.142313
Bratio_88 0.259539 0.142451
Bratio_89 0.268116 0.142373
Bratio_90 0.277149 0.142126
Bratio_91 0.286542 0.141824
Bratio_92 0.296001 0.141644
Bratio_93 0.305017 0.141758
Bratio_94 0.312945 0.142239
Bratio_95 0.319177 0.143031
Bratio_96 0.323378 0.144005
Bratio_97 0.325787 0.145114
Bratio_98 0.327688 0.146709
Bratio_99 0.331649 0.149795
Bratio_100 0.339477 0.155097
Bratio_101 0.349807 0.161782
Bratio_102 0.353069 0.156345
Bratio_103 0.355489 0.149808
Bratio_104 0.357444 0.142267
Bratio_105 0.359576 0.134244
Bratio_106 0.362318 0.126362
Bratio_107 0.365749 0.119137
Bratio_108 0.369705 0.112916
Bratio_109 0.373955 0.107877
Bratio_110 0.37829 0.104067
#_Mgmt_Quantity
SSB_unfished 233794 37500.3
Totbio_unfished 266837 42800.3
SmryBio_unfished 266520 42749.4
Recr_unfished 31754.1 5093.31
SSB_Btgt 93517.6 15000.1
SPR_Btgt 0.464286 1.48948e-17
annF_Btgt 0.0535981 0.00126526
Dead_Catch_Btgt 6282.8 945.758
SSB_SPR 102869 16500.1
annF_SPR 0.04766 0.00110909
Dead_Catch_SPR 6076.42 916.054
SSB_MSY 70152 11544.7
SPR_MSY 0.375053 0.00224812
annF_MSY 0.0716211 0.00226517
Dead_Catch_MSY 6524.78 977.951
Ret_Catch_MSY 6524.78 977.951
B_MSY/SSB_unfished 0.300059 0.00251789
ForeCatch_101 4666.49 3537.72
ForeCatch_102 4699.92 3402.48
ForeCatch_103 4733.81 3257.4
ForeCatch_104 4777.12 3111.16
ForeCatch_105 4833.6 2967.64
ForeCatch_106 4901.41 2826.37
ForeCatch_107 4976.73 2687.26
ForeCatch_108 5055.79 2551.44
ForeCatch_109 5135.45 2420.48
ForeCatch_110 5213.4 2295.8
OFLCatch_101 4895.25 2832.83
OFLCatch_102 4912.57 2724.11
OFLCatch_103 4935.03 2608.5
OFLCatch_104 4969.8 2494.25
OFLCatch_105 5017.28 2383.88
OFLCatch_106 5073.21 2276.21
OFLCatch_107 5133.24 2171.4
OFLCatch_108 5194.36 2070.53
OFLCatch_109 5254.58 1974.58
OFLCatch_110 5312.64 1884.2
#_Extra_stdev
ln(SPB)_1 12.3622 0.160399
ln(SPB)_50 11.1461 0.372735
ln(SPB)_100 11.2818 0.600266
#_survey_stdev 0
#_Biomass
TotBio_Virgin 266837 0.0
TotBio_Initial 266837 0.0
TotBio_1 266520 0.0
TotBio_2 266356 0.0
TotBio_3 266174 0.0
TotBio_4 265973 0.0
TotBio_5 265754 0.0
TotBio_6 265518 0.0
TotBio_7 265264 0.0
TotBio_8 264995 0.0
TotBio_9 264711 0.0
TotBio_10 264411 0.0
TotBio_11 264097 0.0
TotBio_12 263577 0.0
TotBio_13 262743 0.0
TotBio_14 261502 0.0
TotBio_15 259824 0.0
TotBio_16 257727 0.0
TotBio_17 255262 0.0
TotBio_18 252493 0.0
TotBio_19 249487 0.0
TotBio_20 246311 0.0
TotBio_21 243032 0.0
TotBio_22 239711 0.0
TotBio_23 236400 0.0
TotBio_24 233140 0.0
TotBio_25 229961 0.0
TotBio_26 226883 0.0
TotBio_27 223948 0.0
TotBio_28 220211 0.0
TotBio_29 215732 0.0
TotBio_30 210564 0.0
TotBio_31 204766 0.0
TotBio_32 198417 0.0
TotBio_33 191618 0.0
TotBio_34 184484 0.0
TotBio_35 177128 0.0
TotBio_36 169671 0.0
TotBio_37 162239 0.0
TotBio_38 154966 0.0
TotBio_39 147977 0.0
TotBio_40 141357 0.0
TotBio_41 135133 0.0
TotBio_42 129276 0.0
TotBio_43 123687 0.0
TotBio_44 118190 0.0
TotBio_45 112616 0.0
TotBio_46 106947 0.0
TotBio_47 101303 0.0
TotBio_48 95834.8 0.0
TotBio_49 90659 0.0
TotBio_50 85837.4 0.0
TotBio_51 81386.4 0.0
TotBio_52 77328.8 0.0
TotBio_53 73707 0.0
TotBio_54 70541.2 0.0
TotBio_55 67808.6 0.0
TotBio_56 65456.5 0.0
TotBio_57 63613.7 0.0
TotBio_58 62170.1 0.0
TotBio_59 61034.2 0.0
TotBio_60 60124 0.0
TotBio_61 59346.3 0.0
TotBio_62 58614.9 0.0
TotBio_63 58060.7 0.0
TotBio_64 57645.2 0.0
TotBio_65 57316 0.0
TotBio_66 57035.4 0.0
TotBio_67 56821.5 0.0
TotBio_68 56724.3 0.0
TotBio_69 56763.7 0.0
TotBio_70 56891.7 0.0
TotBio_71 56987.8 0.0
TotBio_72 56923.8 0.0
TotBio_73 56683.2 0.0
TotBio_74 56395.3 0.0
TotBio_75 56241.3 0.0
TotBio_76 56353.7 0.0
TotBio_77 56793.9 0.0
TotBio_78 57583.3 0.0
TotBio_79 58728.8 0.0
TotBio_80 60230.6 0.0
TotBio_81 62085.7 0.0
TotBio_82 64010.8 0.0
TotBio_83 66018.4 0.0
TotBio_84 68110.1 0.0
TotBio_85 70280.5 0.0
TotBio_86 72533.1 0.0
TotBio_87 74882.8 0.0
TotBio_88 77330.8 0.0
TotBio_89 79827.4 0.0
TotBio_90 82260.5 0.0
TotBio_91 84483.8 0.0
TotBio_92 86363 0.0
TotBio_93 87813.7 0.0
TotBio_94 88831.1 0.0
TotBio_95 89557.5 0.0
TotBio_96 90968.1 0.0
TotBio_97 92820.5 0.0
TotBio_98 95026.8 0.0
TotBio_99 97508 0.0
TotBio_100 100023 0.0
TotBio_101 102546 0.0
TotBio_102 103148 0.0
TotBio_103 103871 0.0
TotBio_104 104742 0.0
TotBio_105 105753 0.0
TotBio_106 106871 0.0
TotBio_107 108056 0.0
TotBio_108 109267 0.0
TotBio_109 110472 0.0
TotBio_110 111644 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 266520 0.0
SmryBio_1 266520 0.0
SmryBio_2 266356 0.0
SmryBio_3 266174 0.0
SmryBio_4 265973 0.0
SmryBio_5 265754 0.0
SmryBio_6 265518 0.0
SmryBio_7 265264 0.0
SmryBio_8 264995 0.0
SmryBio_9 264711 0.0
SmryBio_10 264411 0.0
SmryBio_11 264097 0.0
SmryBio_12 263577 0.0
SmryBio_13 262743 0.0
SmryBio_14 261502 0.0
SmryBio_15 259824 0.0
SmryBio_16 257727 0.0
SmryBio_17 255262 0.0
SmryBio_18 252493 0.0
SmryBio_19 249487 0.0
SmryBio_20 246311 0.0
SmryBio_21 243032 0.0
SmryBio_22 239711 0.0
SmryBio_23 236400 0.0
SmryBio_24 233140 0.0
SmryBio_25 229961 0.0
SmryBio_26 226883 0.0
SmryBio_27 223948 0.0
SmryBio_28 220211 0.0
SmryBio_29 215732 0.0
SmryBio_30 210564 0.0
SmryBio_31 204766 0.0
SmryBio_32 198417 0.0
SmryBio_33 191618 0.0
SmryBio_34 184484 0.0
SmryBio_35 177128 0.0
SmryBio_36 169671 0.0
SmryBio_37 162239 0.0
SmryBio_38 154966 0.0
SmryBio_39 147977 0.0
SmryBio_40 141357 0.0
SmryBio_41 135133 0.0
SmryBio_42 129276 0.0
SmryBio_43 123687 0.0
SmryBio_44 118190 0.0
SmryBio_45 112616 0.0
SmryBio_46 106947 0.0
SmryBio_47 101303 0.0
SmryBio_48 95834.8 0.0
SmryBio_49 90659 0.0
SmryBio_50 85837.4 0.0
SmryBio_51 81386.4 0.0
SmryBio_52 77328.8 0.0
SmryBio_53 73707 0.0
SmryBio_54 70541.2 0.0
SmryBio_55 67808.6 0.0
SmryBio_56 65456.5 0.0
SmryBio_57 63613.7 0.0
SmryBio_58 62170.1 0.0
SmryBio_59 61034.2 0.0
SmryBio_60 60124 0.0
SmryBio_61 59346.3 0.0
SmryBio_62 58614.9 0.0
SmryBio_63 58060.7 0.0
SmryBio_64 57645.2 0.0
SmryBio_65 57316 0.0
SmryBio_66 57035.4 0.0
SmryBio_67 56821.5 0.0
SmryBio_68 56724.3 0.0
SmryBio_69 56763.7 0.0
SmryBio_70 56891.7 0.0
SmryBio_71 56987.8 0.0
SmryBio_72 56923.8 0.0
SmryBio_73 56683.2 0.0
SmryBio_74 56395.3 0.0
SmryBio_75 56241.3 0.0
SmryBio_76 56353.7 0.0
SmryBio_77 56793.9 0.0
SmryBio_78 57583.3 0.0
SmryBio_79 58728.8 0.0
SmryBio_80 60230.6 0.0
SmryBio_81 62085.7 0.0
SmryBio_82 64010.8 0.0
SmryBio_83 66018.4 0.0
SmryBio_84 68110.1 0.0
SmryBio_85 70280.5 0.0
SmryBio_86 72533.1 0.0
SmryBio_87 74882.8 0.0
SmryBio_88 77330.8 0.0
SmryBio_89 79827.4 0.0
SmryBio_90 82260.5 0.0
SmryBio_91 84483.8 0.0
SmryBio_92 86363 0.0
SmryBio_93 87813.7 0.0
SmryBio_94 88831.1 0.0
SmryBio_95 89557.5 0.0
SmryBio_96 90968.1 0.0
SmryBio_97 92820.5 0.0
SmryBio_98 95026.8 0.0
SmryBio_99 97508 0.0
SmryBio_100 100023 0.0
SmryBio_101 102546 0.0
SmryBio_102 103148 0.0
SmryBio_103 103871 0.0
SmryBio_104 104742 0.0
SmryBio_105 105753 0.0
SmryBio_106 106871 0.0
SmryBio_107 108056 0.0
SmryBio_108 109267 0.0
SmryBio_109 110472 0.0
SmryBio_110 111644 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 4666.49 0.0
TotCatch_102 4699.92 0.0
TotCatch_103 4733.81 0.0
TotCatch_104 4777.12 0.0
TotCatch_105 4833.6 0.0
TotCatch_106 4901.41 0.0
TotCatch_107 4976.73 0.0
TotCatch_108 5055.79 0.0
TotCatch_109 5135.45 0.0
TotCatch_110 5213.4 0.0
