#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Apr 26 16:44:30 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-26 16:36:08
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50 0 0 0 0 0 1 1 0 1 0 3 3 3 4 7 3 2 6 7 3 1 2 3 0 0 0 0 0 0 0 0 0
 27 1 1 0 0 50 0 0 0 0 2 0 0 0 0 1 2 1 8 6 5 1 5 3 2 3 1 2 3 2 1 1 0 0 1 0 0 0
 28 1 1 0 0 50 0 0 0 0 1 1 2 0 1 1 2 4 4 2 5 3 5 1 5 4 4 2 1 2 0 0 0 0 0 0 0 0
 29 1 1 0 0 50 0 0 0 1 0 0 0 2 0 0 1 5 1 4 4 2 2 4 7 4 7 2 1 1 1 1 0 0 0 0 0 0
 30 1 1 0 0 50 0 0 0 0 0 1 1 0 0 4 4 2 2 1 2 5 5 5 3 5 4 1 3 1 0 0 1 0 0 0 0 0
 31 1 1 0 0 50 0 0 0 0 0 0 0 0 0 4 4 2 2 2 5 5 4 4 2 1 5 4 4 1 0 1 0 0 0 0 0 0
 32 1 1 0 0 50 0 0 0 0 0 1 0 2 0 4 3 6 3 4 1 1 2 8 2 6 2 1 2 2 0 0 0 0 0 0 0 0
 33 1 1 0 0 50 0 0 0 0 1 0 1 0 0 1 1 3 5 2 6 4 3 4 5 5 2 2 2 1 1 0 1 0 0 0 0 0
 34 1 1 0 0 50 0 0 0 0 0 0 1 0 2 1 5 1 5 1 5 2 4 2 4 3 4 4 2 2 2 0 0 0 0 0 0 0
 35 1 1 0 0 50 0 0 0 0 0 0 2 1 0 3 3 6 6 3 6 2 2 4 4 1 1 3 1 1 1 0 0 0 0 0 0 0
 36 1 1 0 0 50 0 0 0 0 0 0 1 2 1 0 3 0 4 5 6 4 10 2 4 1 1 3 1 1 0 0 0 1 0 0 0 0
 37 1 1 0 0 50 1 0 1 0 0 0 0 1 1 3 1 4 3 3 5 5 7 3 3 2 1 3 0 1 2 0 0 0 0 0 0 0
 38 1 1 0 0 50 0 0 0 0 0 0 0 1 0 0 6 3 4 5 4 5 2 4 4 2 2 2 2 1 1 1 1 0 0 0 0 0
 39 1 1 0 0 50 0 0 0 0 0 0 1 1 1 1 1 2 3 2 5 5 4 5 3 3 6 3 0 1 0 2 1 0 0 0 0 0
 40 1 1 0 0 50 0 0 0 0 0 1 0 0 3 0 2 2 5 3 7 8 2 5 3 1 3 0 2 2 1 0 0 0 0 0 0 0
 41 1 1 0 0 50 0 0 0 0 1 0 0 2 1 1 2 0 5 3 5 7 7 6 3 2 0 4 1 0 0 0 0 0 0 0 0 0
 42 1 1 0 0 50 0 0 0 0 0 0 0 0 2 1 3 4 3 2 1 6 5 2 5 4 3 5 4 0 0 0 0 0 0 0 0 0
 43 1 1 0 0 50 0 0 0 0 0 1 1 3 1 3 2 2 1 4 1 5 8 0 5 7 3 2 0 0 1 0 0 0 0 0 0 0
 44 1 1 0 0 50 0 0 0 0 0 1 4 3 2 3 4 2 0 2 5 5 2 6 4 2 2 1 2 0 0 0 0 0 0 0 0 0
 45 1 1 0 0 50 0 0 0 0 0 3 0 1 1 4 2 4 6 2 4 3 4 3 2 3 2 4 1 0 1 0 0 0 0 0 0 0
 46 1 1 0 0 50 0 0 0 0 1 0 0 2 1 3 4 2 3 3 1 2 4 6 4 6 4 2 1 0 1 0 0 0 0 0 0 0
 47 1 1 0 0 50 0 0 0 0 1 1 1 2 5 4 9 2 4 4 3 4 2 1 1 1 2 0 0 2 0 1 0 0 0 0 0 0
 48 1 1 0 0 50 0 0 0 0 0 0 4 0 2 3 2 5 8 4 1 4 3 2 2 2 3 2 2 0 0 0 0 0 1 0 0 0
 49 1 1 0 0 50 0 0 0 0 0 0 1 0 0 5 4 5 5 6 5 3 2 3 1 4 1 1 2 0 2 0 0 0 0 0 0 0
 50 1 1 0 0 50 0 0 0 0 0 2 2 0 2 1 0 2 3 9 6 5 3 2 5 1 1 3 1 0 1 1 0 0 0 0 0 0
 51 1 1 0 0 50 1 0 0 0 0 2 0 2 2 2 3 3 7 7 7 3 4 1 3 1 1 0 1 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 50 0 0 0 0 1 0 1 2 4 1 2 5 5 4 5 2 3 2 7 2 0 2 1 0 1 0 0 0 0 0 0 0
 53 1 1 0 0 50 0 0 0 0 0 0 0 1 0 1 3 6 2 9 8 5 8 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 50 0 0 0 0 0 0 1 1 3 3 4 2 7 2 3 5 5 3 2 3 1 0 2 1 1 1 0 0 0 0 0 0
 55 1 1 0 0 50 0 0 1 0 0 0 3 1 2 2 1 4 6 4 4 7 8 3 2 0 1 0 1 0 0 0 0 0 0 0 0 0
 56 1 1 0 0 50 1 0 0 0 0 0 0 1 1 4 2 2 8 5 7 3 6 3 1 2 1 1 1 0 1 0 0 0 0 0 0 0
 57 1 1 0 0 50 0 0 1 1 2 2 1 0 1 1 3 4 4 6 5 4 5 4 2 1 1 0 1 1 0 0 0 0 0 0 0 0
 58 1 1 0 0 50 0 0 0 0 0 0 3 3 4 2 1 2 3 4 4 3 3 5 4 4 2 2 0 0 1 0 0 0 0 0 0 0
 59 1 1 0 0 50 0 0 0 0 1 0 0 0 1 4 7 2 2 6 6 3 3 4 3 3 2 2 1 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 50 0 0 0 1 1 2 0 0 5 5 5 2 5 4 5 1 1 4 2 4 3 0 0 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 50 0 0 1 0 1 0 2 4 6 3 1 3 4 1 5 6 7 1 1 0 0 1 1 0 0 2 0 0 0 0 0 0
 62 1 1 0 0 50 0 0 1 0 0 0 1 2 4 6 3 7 9 3 3 0 3 0 3 1 2 1 1 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 50 0 0 0 0 1 0 0 0 1 6 4 4 5 3 3 8 3 3 2 2 3 1 0 0 0 1 0 0 0 0 0 0
 64 1 1 0 0 50 0 0 0 1 0 3 0 2 2 3 5 5 5 5 1 2 5 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 50 0 0 0 0 0 1 1 0 2 6 5 5 6 4 4 3 6 4 2 0 0 0 0 1 0 0 0 0 0 0 0 0
 66 1 1 0 0 50 1 0 0 1 0 0 0 5 6 5 2 1 8 4 4 3 0 2 2 1 1 0 3 0 0 0 0 0 0 0 1 0
 67 1 1 0 0 50 0 0 0 0 0 0 0 1 3 5 4 8 7 8 2 3 3 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 50 0 0 0 2 0 2 1 0 2 5 6 5 4 3 3 2 2 4 3 1 2 0 1 2 0 0 0 0 0 0 0 0
 69 1 1 0 0 50 0 0 0 0 0 0 3 1 0 6 4 6 4 9 4 5 2 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0
 70 1 1 0 0 50 0 0 0 0 2 0 1 2 2 2 1 7 12 4 5 1 3 3 0 0 3 0 1 1 0 0 0 0 0 0 0 0
 71 1 1 0 0 50 0 0 0 0 0 1 0 1 3 3 7 6 7 8 2 3 0 2 3 3 0 1 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 50 0 0 0 0 0 2 1 4 4 4 3 2 6 2 5 5 3 2 3 3 1 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 50 0 0 0 0 0 0 1 2 9 1 2 3 5 6 5 2 4 0 3 4 2 1 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 50 0 0 0 0 0 1 0 1 3 4 4 5 7 4 3 7 3 2 4 1 0 0 1 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 50 0 0 0 0 0 0 0 1 2 5 4 6 4 7 4 4 4 4 2 1 2 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 50 0 0 0 0 0 0 1 1 2 2 4 6 3 6 7 8 5 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 50 0 0 0 0 0 1 2 2 0 2 2 10 4 6 3 5 2 4 5 0 2 0 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 50 0 0 0 0 0 0 1 1 1 0 4 4 8 5 9 4 3 2 2 3 0 1 0 1 0 1 0 0 0 0 0 0
 79 1 1 0 0 50 0 0 0 0 0 0 0 1 1 0 3 1 7 6 8 7 3 4 6 0 2 0 1 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 50 0 0 0 0 0 0 1 1 1 1 1 3 6 5 8 7 1 5 2 5 2 1 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 50 0 0 0 0 0 1 0 0 0 2 2 5 3 4 4 7 7 6 5 0 1 3 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 50 0 0 0 0 0 0 0 1 1 2 2 2 8 3 5 7 5 2 3 6 1 2 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 50 0 0 0 0 0 0 0 0 1 0 0 1 2 7 5 5 5 6 4 3 4 4 1 1 1 0 0 0 0 0 0 0
 84 1 1 0 0 50 0 0 0 0 0 1 0 0 2 2 2 2 2 4 7 6 5 3 5 1 6 2 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 50 0 0 0 0 0 1 2 2 2 0 0 3 2 2 5 6 5 3 6 3 3 0 4 0 1 0 0 0 0 0 0 0
 86 1 1 0 0 50 0 0 0 1 0 2 0 3 2 1 3 4 6 2 1 5 7 3 2 4 1 1 0 1 1 0 0 0 0 0 0 0
 87 1 1 0 0 50 0 0 0 0 0 0 0 3 5 3 2 2 3 3 3 3 6 4 7 3 3 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 50 0 0 0 0 0 0 1 0 2 3 7 7 4 4 3 6 6 2 1 2 1 0 0 1 0 0 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 0 0 1 0 2 1 6 4 4 5 4 4 1 2 5 2 1 2 1 3 0 2 0 0 0 0 0 0 0
 90 1 1 0 0 50 0 0 1 0 1 1 1 1 2 1 2 2 6 6 4 6 1 9 2 1 2 0 0 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 0 0 0 1 4 2 3 3 2 5 3 6 3 2 5 4 2 1 1 1 1 1 0 0 0 0 0 0
 92 1 1 0 0 50 0 0 0 0 0 0 1 1 5 2 6 2 6 7 5 1 5 2 3 2 0 0 1 1 0 0 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 1 0 1 1 0 3 1 3 5 7 4 4 6 3 4 3 0 0 2 2 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 0 0 0 1 0 1 5 3 4 5 9 5 5 2 1 2 3 3 1 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 0 0 0 2 1 3 2 3 2 3 5 5 3 5 3 3 5 2 3 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 50 0 0 0 0 0 0 0 2 2 0 3 3 5 6 7 3 2 4 4 2 1 2 1 2 1 0 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 1 0 0 0 0 0 2 2 3 6 4 5 1 6 7 4 4 2 0 1 0 0 1 1 0 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 0 0 0 0 1 1 1 4 3 4 7 6 7 8 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 50 0 0 0 0 0 3 3 2 3 0 1 3 3 3 5 4 5 2 3 3 3 1 1 1 1 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 0 1 3 3 2 1 3 3 2 4 4 5 5 3 5 2 2 1 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 110622 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  0.0328309 0.0454476 0.132771 0.125104 0.138662 0.211289 0.329766 0.512902 0.823479 1.32477 2.01749 2.78588 3.4559 3.92193 4.18108 4.25018 4.19765 4.07983 3.84648 3.47528 2.98011 2.40343 1.80589 1.25224 0.794218 0.457134 0.237226 0.110409 0.0458933 0.0169814 0.00557894 0.00216045
 27 1 1 0 0 50  0.0333799 0.017545 0.0626457 0.20264 0.370466 0.363317 0.393703 0.546473 0.795796 1.18988 1.7881 2.55685 3.33512 3.92956 4.24628 4.3 4.21569 4.08631 3.86054 3.50077 3.01018 2.42986 1.82447 1.263 0.799389 0.459164 0.237835 0.110515 0.045876 0.0169563 0.00556569 0.00215338
 28 1 1 0 0 50  0.0318781 0.0192748 0.0514865 0.0978889 0.280303 0.62526 0.829746 0.802215 0.886693 1.17158 1.63792 2.30052 3.08025 3.78002 4.21232 4.31611 4.22519 4.07873 3.84962 3.49768 3.01528 2.43781 1.83064 1.26595 0.799899 0.458581 0.237094 0.109987 0.0455917 0.016831 0.00551904 0.00213315
 29 1 1 0 0 50  0.031353 0.0178402 0.0480873 0.090449 0.188175 0.410139 0.894689 1.38106 1.47955 1.44173 1.65171 2.13378 2.80141 3.50663 4.03606 4.23737 4.18864 4.04373 3.80975 3.46174 2.98917 2.42069 1.81907 1.25743 0.793552 0.454196 0.234416 0.108564 0.0449346 0.016567 0.00542654 0.002095
 30 1 1 0 0 50  0.0354009 0.017634 0.0470648 0.0842301 0.170174 0.321127 0.636022 1.23913 1.95387 2.26055 2.18073 2.23774 2.63286 3.21783 3.75954 4.04789 4.07704 3.96676 3.74106 3.39814 2.93595 2.38048 1.79049 1.2378 0.780597 0.446206 0.229934 0.106318 0.0439386 0.0161779 0.00529287 0.00204082
 31 1 1 0 0 50  0.0311485 0.0186364 0.0457153 0.0825353 0.162849 0.291164 0.527721 0.960381 1.69815 2.55952 3.01363 2.93984 2.85043 3.07919 3.48766 3.79375 3.8956 3.84401 3.64769 3.3183 2.86813 2.3271 1.75172 1.21144 0.763747 0.436181 0.224478 0.103644 0.0427708 0.0157263 0.0051388 0.00197871
 32 1 1 0 0 50  0.0192227 0.0194639 0.0559761 0.0869455 0.159549 0.281229 0.486992 0.824456 1.39719 2.26358 3.19244 3.67298 3.57304 3.3604 3.39523 3.56566 3.68161 3.68505 3.53353 3.23006 2.7964 2.27047 1.71011 1.18316 0.745897 0.425752 0.218894 0.100939 0.0415977 0.0152744 0.00498481 0.00191664
 33 1 1 0 0 50  0.0148025 0.0119628 0.0395693 0.0910868 0.183981 0.290988 0.474939 0.771492 1.23491 1.94737 2.90432 3.80525 4.18898 3.99837 3.66868 3.51205 3.50718 3.517 3.40662 3.1379 2.72692 2.21744 1.67134 1.15681 0.729373 0.416201 0.213835 0.0985057 0.0405463 0.0148695 0.00484665 0.00186076
 34 1 1 0 0 50  0.0170352 0.00846297 0.0250621 0.06109 0.153289 0.310523 0.517517 0.776456 1.17208 1.76414 2.59234 3.5632 4.32567 4.51175 4.17939 3.73193 3.47538 3.39061 3.28363 3.04559 2.66135 2.17046 1.63807 1.13445 0.715431 0.408202 0.20963 0.0964943 0.0396785 0.0145347 0.00473197 0.00181405
 35 1 1 0 0 50  0.0231441 0.00920654 0.0225999 0.0430539 0.102899 0.238839 0.489421 0.826362 1.21333 1.70903 2.40221 3.28213 4.15967 4.67653 4.60343 4.11185 3.63237 3.36959 3.19681 2.9624 2.60073 2.12946 1.61072 1.11667 0.704517 0.401995 0.206389 0.0949497 0.0390122 0.0142767 0.00464301 0.00177742
 36 1 1 0 0 50  0.0271143 0.0125029 0.0287597 0.0445784 0.0845271 0.170651 0.368756 0.73017 1.2245 1.76816 2.37159 3.11202 3.94008 4.6038 4.79757 4.45397 3.90389 3.47673 3.1836 2.90775 2.55042 2.09484 1.58905 1.1035 0.696761 0.397674 0.204153 0.093887 0.0385521 0.0140971 0.00458032 0.00175112
 37 1 1 0 0 50  0.0315305 0.0159163 0.0402528 0.0595645 0.0992537 0.159176 0.288105 0.562694 1.05214 1.71232 2.41192 3.10168 3.81609 4.47093 4.81668 4.6617 4.17427 3.66923 3.25605 2.90203 2.52058 2.06892 1.57279 1.09444 0.691901 0.395127 0.202871 0.0932803 0.0382867 0.0139912 0.00454239 0.00173457
 38 1 1 0 0 50  0.040277 0.0177504 0.0440468 0.0767667 0.136255 0.19954 0.298125 0.480311 0.847078 1.47103 2.28199 3.09841 3.81205 4.40479 4.77722 4.75132 4.3762 3.87974 3.39091 2.95135 2.52099 2.05587 1.56219 1.08872 0.689297 0.393998 0.202371 0.0930523 0.0381836 0.0139471 0.00452523 0.00172627
 39 1 1 0 0 50  0.0612524 0.0229228 0.055278 0.0876277 0.1595 0.260437 0.385004 0.531623 0.778884 1.24299 1.98842 2.90338 3.75713 4.39468 4.76122 4.78357 4.49987 4.05672 3.54534 3.04001 2.55146 2.05729 1.5566 1.08456 0.687411 0.393339 0.202166 0.0929813 0.0381522 0.0139316 0.00451806 0.00172209
 40 1 1 0 0 50  0.0792778 0.032694 0.0711402 0.111941 0.194666 0.30556 0.473025 0.67269 0.891358 1.20519 1.75331 2.57745 3.5137 4.29228 4.73688 4.79565 4.56513 4.17758 3.67948 3.1392 2.59999 2.06968 1.55397 1.07967 0.684225 0.391823 0.201542 0.0927378 0.0380579 0.0138956 0.00450498 0.00171597
 41 1 1 0 0 50  0.0730059 0.0471741 0.116272 0.158036 0.250049 0.38118 0.568853 0.80794 1.08593 1.37626 1.74845 2.34185 3.16725 4.01145 4.58942 4.7438 4.5712 4.23151 3.76177 3.21429 2.64301 2.0808 1.54784 1.06974 0.676643 0.387459 0.199411 0.0918085 0.0376889 0.0137619 0.00446096 0.00169841
 42 1 1 0 0 50  0.0527605 0.0459522 0.131135 0.224776 0.381728 0.518317 0.715609 0.980755 1.29339 1.62256 1.95011 2.34339 2.9189 3.64292 4.273 4.5493 4.47479 4.19772 3.76716 3.23357 2.65279 2.07262 1.52816 1.04902 0.661085 0.378052 0.194563 0.0896139 0.0368029 0.0134414 0.00435717 0.00165844
 43 1 1 0 0 50  0.046634 0.0339343 0.107281 0.22413 0.456523 0.727334 1.01119 1.26597 1.5704 1.90978 2.23187 2.53002 2.87849 3.35479 3.87452 4.19918 4.23187 4.04444 3.67356 3.17412 2.60666 2.02805 1.48473 1.01214 0.634686 0.361995 0.186124 0.0857247 0.0352163 0.0128657 0.00417121 0.00158754
 44 1 1 0 0 50  0.0460267 0.0254465 0.0706718 0.169149 0.399441 0.769485 1.26217 1.71731 2.05905 2.33029 2.59069 2.81297 3.00325 3.23451 3.53483 3.78182 3.8639 3.7665 3.47517 3.03144 2.49887 1.94168 1.41462 0.958414 0.597739 0.339662 0.174301 0.0802226 0.032955 0.0120422 0.00390507 0.00148637
 45 1 1 0 0 50  0.0380352 0.027131 0.0740211 0.125214 0.279916 0.621539 1.2061 1.94219 2.60735 3.00486 3.16934 3.23141 3.25338 3.27109 3.33311 3.41362 3.45585 3.40698 3.19372 2.82044 2.3405 1.82121 1.32345 0.892357 0.553662 0.313278 0.160309 0.0736733 0.0302479 0.0110526 0.0035847 0.00136467
 46 1 1 0 0 50  0.0490747 0.0220163 0.063601 0.125664 0.251152 0.459692 0.92806 1.73814 2.736 3.57 3.95736 3.92818 3.71039 3.47461 3.29179 3.16898 3.10159 3.04088 2.87787 2.57313 2.15461 1.68343 1.22303 0.822074 0.507817 0.286104 0.14591 0.0669089 0.0274387 0.0100216 0.00325015 0.00123748
 47 1 1 0 0 50  0.0499871 0.0238813 0.053 0.105375 0.22729 0.426274 0.760405 1.36201 2.37163 3.57665 4.48632 4.75426 4.45933 3.93818 3.4531 3.08738 2.86311 2.73675 2.58307 2.32798 1.96748 1.54666 1.12597 0.755873 0.465413 0.261197 0.132735 0.0607021 0.0248496 0.00906735 0.00293955 0.00111919
 48 1 1 0 0 50  0.0344752 0.0310617 0.0846771 0.112032 0.194822 0.374001 0.690119 1.17907 1.95534 3.11195 4.39614 5.2302 5.26149 4.66555 3.87962 3.20805 2.77104 2.53094 2.34483 2.11145 1.79586 1.42111 1.03853 0.697587 0.428741 0.23987 0.121486 0.0553937 0.0226261 0.00824411 0.00267054 0.00101641
 49 1 1 0 0 50  0.0306554 0.0210161 0.0659586 0.14369 0.266643 0.376531 0.61352 1.0577 1.73032 2.68395 3.91973 5.11394 5.6943 5.39826 4.52219 3.55951 2.85271 2.44374 2.18172 1.93848 1.64889 1.31111 0.962416 0.647823 0.398017 0.222222 0.112226 0.0510226 0.0207889 0.00756065 0.00244617 0.000930301
 50 1 1 0 0 50  0.0331353 0.0175093 0.0486843 0.107153 0.251677 0.474483 0.721347 1.02028 1.56605 2.40412 3.48965 4.69039 5.61988 5.80084 5.14947 4.07287 3.11262 2.48972 2.10429 1.81599 1.53002 1.2171 0.896468 0.60512 0.372116 0.207571 0.104607 0.0474359 0.0192789 0.00699664 0.00226011 0.000858497
 51 1 1 0 0 50  0.0323174 0.0191375 0.0495053 0.0883325 0.192833 0.40808 0.774361 1.20354 1.64245 2.25501 3.17028 4.27192 5.283 5.79941 5.51951 4.57031 3.48739 2.66329 2.11946 1.7491 1.44114 1.13855 0.838916 0.56755 0.349563 0.195012 0.098158 0.0444209 0.0180117 0.00652246 0.00210309 0.00079755
 52 1 1 0 0 50  0.0301198 0.0198169 0.054548 0.0939051 0.181115 0.335221 0.653837 1.18182 1.82061 2.42963 3.09474 3.96335 4.90561 5.56341 5.58644 4.89191 3.85625 2.91753 2.22085 1.74176 1.38538 1.07623 0.789002 0.533852 0.329247 0.183809 0.0924825 0.0417957 0.0169149 0.00611259 0.00196715 0.000744543
 53 1 1 0 0 50  0.0617239 0.0180965 0.0503754 0.0981651 0.195874 0.334921 0.581318 1.02038 1.71854 2.54737 3.29453 3.9589 4.6565 5.26495 5.45146 5.00102 4.11776 3.17628 2.37842 1.78983 1.36541 1.03225 0.74725 0.503652 0.310577 0.173498 0.0873059 0.0394286 0.0159347 0.00574817 0.00184644 0.000697378
 54 1 1 0 0 50  0.069112 0.0287992 0.0495125 0.0918428 0.191165 0.352317 0.598622 0.960368 1.54186 2.38745 3.33728 4.12665 4.68993 5.10056 5.26375 4.96175 4.24796 3.38204 2.55169 1.87963 1.38185 1.01035 0.716346 0.478213 0.293979 0.16416 0.0826189 0.0373025 0.0150624 0.00542606 0.00174013 0.000655834
 55 1 1 0 0 50  0.0493737 0.0481724 0.132731 0.139564 0.190179 0.340192 0.60514 0.985084 1.49909 2.21433 3.14663 4.09841 4.78847 5.12694 5.16491 4.86763 4.26639 3.50267 2.69705 1.98265 1.42342 1.00799 0.696059 0.457332 0.279065 0.155428 0.0781769 0.0352897 0.0142425 0.00512586 0.0016417 0.000617529
 56 1 1 0 0 50  0.0883409 0.0294896 0.0923381 0.228548 0.405649 0.454259 0.60758 0.974826 1.50729 2.17091 2.97839 3.89157 4.6971 5.14102 5.1542 4.80219 4.22597 3.53905 2.78636 2.06944 1.47249 1.0182 0.684436 0.440453 0.265474 0.146991 0.0737656 0.033273 0.0134227 0.0048277 0.0015447 0.000580075
 57 1 1 0 0 50  0.0942304 0.0429053 0.0820044 0.15801 0.380412 0.742293 1.00782 1.14294 1.50833 2.14197 2.90149 3.70967 4.47391 4.99508 5.09029 4.74886 4.1695 3.5174 2.81412 2.11993 1.51142 1.03145 0.678 0.42669 0.252991 0.138726 0.0692841 0.0311877 0.0125705 0.0045185 0.00144471 0.000541806
 58 1 1 0 0 50  0.055587 0.0636649 0.177267 0.204618 0.312983 0.613709 1.17299 1.73181 2.00303 2.27307 2.83917 3.56126 4.23958 4.73092 4.88251 4.61083 4.06763 3.44331 2.77906 2.11854 1.52114 1.0338 0.669329 0.412837 0.240323 0.130061 0.06445 0.0288946 0.0116243 0.00417443 0.00133378 0.000499668
 59 1 1 0 0 50  0.0534978 0.0347705 0.119282 0.292717 0.535587 0.665367 1.00635 1.72321 2.53845 2.99665 3.1838 3.51878 4.01614 4.42884 4.57315 4.35801 3.88256 3.30867 2.68739 2.06587 1.49457 1.01702 0.653137 0.396648 0.226856 0.120926 0.0592872 0.0264087 0.0105871 0.00379522 0.00121142 0.000453374
 60 1 1 0 0 50  0.121668 0.0281377 0.0742545 0.179573 0.465454 0.92236 1.32816 1.69111 2.42596 3.35051 3.89651 3.98423 4.02186 4.16674 4.2291 4.03168 3.61867 3.11071 2.54572 1.97095 1.43543 0.980152 0.627536 0.377185 0.212535 0.111571 0.0540152 0.0238486 0.00950858 0.00339804 0.0010828 0.000404729
 61 1 1 0 0 50  0.161614 0.0530453 0.0863675 0.136021 0.295521 0.685663 1.38535 2.13484 2.6866 3.31983 4.10582 4.54343 4.45927 4.19919 3.98299 3.70971 3.32593 2.87772 2.37414 1.85198 1.35751 0.930915 0.595977 0.356087 0.198407 0.102729 0.0490815 0.0214412 0.00848505 0.0030179 0.00095897 0.00035775
 62 1 1 0 0 50  0.0976317 0.0924526 0.22542 0.232976 0.290525 0.491187 0.996223 1.9171 2.9866 3.76451 4.28599 4.72909 4.85052 4.51801 3.9995 3.50394 3.06198 2.64203 2.19207 1.72273 1.27136 0.876144 0.561899 0.334794 0.185117 0.0947727 0.0447178 0.0193126 0.00757355 0.00267638 0.000846876 0.000314973
 63 1 1 0 0 50  0.051636 0.0653673 0.219205 0.398932 0.630663 0.674071 0.847406 1.43209 2.51342 3.78812 4.68919 5.05509 5.07931 4.78506 4.1837 3.48142 2.8926 2.43694 2.01472 1.59095 1.18179 0.81892 0.526813 0.313733 0.17266 0.0876471 0.0409097 0.0174706 0.00678312 0.00237821 0.000748264 0.000277051
 64 1 1 0 0 50  0.0670065 0.0276593 0.096416 0.306203 0.720188 1.15022 1.4172 1.52966 2.04465 3.15295 4.44813 5.28452 5.40847 5.02857 4.36353 3.5595 2.83599 2.29549 1.85997 1.46361 1.09143 0.760334 0.491062 0.292796 0.160768 0.0811309 0.0375389 0.0158689 0.00609948 0.00211978 0.000662322 0.000243745
 65 1 1 0 0 50  0.107582 0.0320019 0.0713204 0.143944 0.416232 1.04076 1.84342 2.38469 2.5663 2.89442 3.79594 4.87994 5.45396 5.26581 4.56147 3.66618 2.8462 2.22132 1.74394 1.35059 1.00415 0.701621 0.45493 0.27189 0.149226 0.075035 0.0344921 0.0144561 0.00550434 0.0018957 0.000587679 0.000214647
 66 1 1 0 0 50  0.0900797 0.0508789 0.104029 0.141904 0.256878 0.583675 1.38507 2.56084 3.47078 3.75857 3.88401 4.39031 5.04073 5.2124 4.70739 3.80352 2.90437 2.20346 1.67518 1.26531 0.929248 0.647736 0.420873 0.25218 0.13853 0.0695368 0.031822 0.0132467 0.00500242 0.00170794 0.000525155 0.000190151
 67 1 1 0 0 50  0.119441 0.0567474 0.166127 0.216835 0.315141 0.461371 0.859751 1.80353 3.24947 4.46882 4.85939 4.76712 4.80295 4.90786 4.63787 3.88686 2.98868 2.23031 1.64918 1.21135 0.872136 0.602211 0.390523 0.234287 0.128867 0.0646631 0.0295124 0.0122243 0.00458511 0.00155329 0.000473801 0.000169969
 68 1 1 0 0 50  0.14094 0.0487792 0.0940447 0.247942 0.483871 0.627788 0.830328 1.29379 2.33997 3.92102 5.26541 5.65817 5.3333 4.9142 4.50429 3.86771 3.05508 2.29059 1.66648 1.1932 0.83894 0.570217 0.367065 0.219825 0.120966 0.0607116 0.027672 0.0114238 0.00426258 0.00143451 0.000434374 0.000154377
 69 1 1 0 0 50  0.0804415 0.0823827 0.210835 0.223545 0.372282 0.766906 1.15309 1.4219 1.92181 2.99633 4.54459 5.78291 6.01608 5.43872 4.64742 3.85962 3.07669 2.34439 1.70658 1.20255 0.826614 0.55086 0.350161 0.208468 0.114517 0.0574595 0.0261724 0.0107826 0.00400831 0.00134186 0.000403749 0.000142231
 70 1 1 0 0 50  0.0459002 0.050432 0.170361 0.349513 0.586804 0.711973 1.11885 1.75101 2.22255 2.73076 3.71341 5.03867 5.95258 5.88589 5.06115 4.02949 3.12239 2.37904 1.7435 1.22389 0.82826 0.541262 0.338513 0.199492 0.109049 0.0546154 0.0248555 0.0102264 0.00379189 0.0012644 0.000378474 0.000132278
 71 1 1 0 0 50  0.0376326 0.0252351 0.0842229 0.237861 0.580418 1.01734 1.38069 1.74251 2.40691 3.05871 3.59547 4.37197 5.29796 5.73903 5.3159 4.3053 3.2606 2.43212 1.7734 1.24432 0.835892 0.538126 0.330962 0.192451 0.104324 0.0520269 0.0236306 0.0097094 0.00359363 0.00119487 0.000356225 0.00012367
 72 1 1 0 0 50  0.0379454 0.0205632 0.0584268 0.124803 0.340324 0.826618 1.55143 2.20929 2.67721 3.21507 3.82444 4.31486 4.81345 5.24241 5.17281 4.44117 3.43054 2.53052 1.81713 1.26534 0.84548 0.539014 0.326866 0.187372 0.100452 0.0497455 0.0225077 0.00922835 0.00340974 0.00113129 0.000336248 0.000116104
 73 1 1 0 0 50  0.0429417 0.0190671 0.0480691 0.0937706 0.210902 0.484714 1.12153 2.12682 3.11335 3.73327 4.12904 4.49469 4.77026 4.92768 4.86363 4.36188 3.52156 2.64537 1.8903 1.30144 0.86188 0.544903 0.326828 0.184925 0.0979338 0.048049 0.0216094 0.00882854 0.00325464 0.0010777 0.000319563 0.000109874
 74 1 1 0 0 50  0.0347857 0.0221951 0.0541151 0.085737 0.166352 0.331814 0.707697 1.4969 2.74497 4.0022 4.74081 4.97535 5.00629 4.93442 4.70816 4.23028 3.52396 2.73517 1.98396 1.36288 0.894366 0.560041 0.332587 0.186063 0.0973722 0.0472719 0.0210913 0.0085712 0.00314915 0.00104031 0.000307814 0.000105474
 75 1 1 0 0 50  0.0233253 0.0209331 0.0609606 0.0984083 0.173706 0.285283 0.520343 1.01865 1.98374 3.42075 4.82576 5.57045 5.59567 5.26517 4.80593 4.21643 3.52687 2.80278 2.0824 1.44685 0.947958 0.588808 0.34623 0.191662 0.0991952 0.0476413 0.0210615 0.0084999 0.00310806 0.00102342 0.000302086 0.000103201
 76 1 1 0 0 50  0.0210383 0.0134096 0.0417339 0.0960576 0.19717 0.312801 0.490534 0.806534 1.44426 2.5871 4.14686 5.54409 6.13944 5.88932 5.20776 4.40299 3.61891 2.89097 2.18755 1.5468 1.02156 0.63327 0.369507 0.202532 0.10372 0.0492923 0.0215806 0.00863898 0.00313952 0.00102926 0.000302865 0.000103145
 77 1 1 0 0 50  0.0255768 0.0115761 0.0315155 0.0664012 0.158823 0.323019 0.541397 0.802935 1.22505 2.00661 3.29485 4.87481 6.09579 6.39028 5.81284 4.82649 3.85997 3.0461 2.31748 1.6621 1.11165 0.692607 0.403021 0.219224 0.111185 0.0523034 0.0226746 0.00899747 0.00324617 0.00105833 0.000310149 0.000105234
 78 1 1 0 0 50  0.0295917 0.0133873 0.0316659 0.055869 0.118873 0.250316 0.500049 0.845827 1.24433 1.79081 2.70577 4.06569 5.52195 6.40115 6.28626 5.37864 4.2668 3.30723 2.49723 1.80037 1.21727 0.765115 0.446388 0.241953 0.121787 0.0567579 0.0243692 0.00958225 0.00342962 0.00111082 0.000323875 0.000109382
 79 1 1 0 0 50  0.0308898 0.0167886 0.0421561 0.0628722 0.111888 0.203475 0.395701 0.742755 1.23377 1.79731 2.49026 3.50202 4.81747 5.9819 6.38496 5.82592 4.75412 3.67925 2.7496 1.97485 1.34163 0.850125 0.498871 0.270595 0.135631 0.0627397 0.0266989 0.0104038 0.00369253 0.00118726 0.000344088 0.000115545
 80 1 1 0 0 50  0.0494423 0.0174455 0.0453845 0.0782852 0.138987 0.211614 0.348305 0.612504 1.07157 1.70985 2.43803 3.26798 4.30794 5.43004 6.14488 6.0075 5.17047 4.1032 3.07409 2.19739 1.49125 0.948927 0.560086 0.304851 0.152688 0.0702995 0.029699 0.0114761 0.00403899 0.00128864 0.000370966 0.000123734
 81 1 1 0 0 50  0.0989018 0.0239911 0.0483782 0.0832922 0.157607 0.25749 0.390347 0.580713 0.925593 1.49868 2.27072 3.13157 4.04119 4.99551 5.76673 5.93176 5.4063 4.48148 3.43129 2.46455 1.67076 1.06387 0.630166 0.344347 0.172756 0.079395 0.0333753 0.0128064 0.00447183 0.00141564 0.000404617 0.000133937
 82 1 1 0 0 50  0.0878411 0.0486756 0.0919702 0.112268 0.171187 0.283577 0.452603 0.659436 0.928027 1.35406 2.02514 2.89431 3.82202 4.70389 5.42365 5.71935 5.45297 4.73991 3.76049 2.75185 1.87672 1.19643 0.709823 0.388981 0.195627 0.0899334 0.0377086 0.0143958 0.00499317 0.00156908 0.000445236 0.00014618
 83 1 1 0 0 50  0.0470474 0.0610795 0.180977 0.21976 0.288184 0.358469 0.500324 0.73801 1.03189 1.38373 1.88404 2.61491 3.51229 4.40092 5.10754 5.44884 5.3452 4.83671 3.99174 3.00731 2.08403 1.33716 0.795239 0.436651 0.220073 0.101302 0.0424469 0.0161554 0.00557511 0.00174082 0.000490585 0.000159724
 84 1 1 0 0 50  0.0484458 0.0273191 0.0969041 0.279935 0.542631 0.647347 0.734369 0.87631 1.13801 1.49451 1.91174 2.45678 3.18927 4.01837 4.73352 5.11953 5.1218 4.77608 4.08523 3.18086 2.25779 1.46875 0.879118 0.484146 0.244499 0.112716 0.047249 0.0179587 0.00617693 0.0019192 0.000537625 0.000173637
 85 1 1 0 0 50  0.0673378 0.0257506 0.0664678 0.145557 0.406046 0.88752 1.28482 1.39115 1.46798 1.67371 2.01405 2.44212 2.97833 3.63582 4.28652 4.70185 4.79127 4.57621 4.03302 3.24116 2.36514 1.56958 0.950721 0.526792 0.266864 0.123251 0.0517138 0.0196507 0.00674646 0.00208885 0.000582317 0.000186694
 86 1 1 0 0 50  0.0767293 0.0332579 0.0735464 0.119958 0.251484 0.581142 1.26043 2.00765 2.31772 2.2883 2.32267 2.54162 2.89761 3.35434 3.85375 4.23125 4.37659 4.26951 3.86035 3.19192 2.39487 1.62687 1.00208 0.561019 0.285819 0.132401 0.05564 0.0211531 0.00725705 0.00224219 0.000622875 0.000198484
 87 1 1 0 0 50  0.0596322 0.0419548 0.105479 0.14654 0.240889 0.419347 0.848907 1.69532 2.72734 3.28633 3.21455 3.00884 3.0107 3.21576 3.52141 3.79245 3.93695 3.90409 3.61004 3.06208 2.35864 1.64167 1.03147 0.585746 0.301117 0.14021 0.0590847 0.0224917 0.00771736 0.00238196 0.000660202 0.0002094
 88 1 1 0 0 50  0.0469774 0.0349856 0.103365 0.182858 0.318476 0.450311 0.697258 1.23018 2.22011 3.42287 4.12558 4.02123 3.59379 3.34777 3.35372 3.45562 3.5405 3.5354 3.32742 2.88684 2.27846 1.62409 1.04227 0.602011 0.313277 0.147028 0.0622473 0.0237547 0.00815924 0.00251805 0.000697073 0.000220377
 89 1 1 0 0 50  0.0444283 0.0250003 0.0713315 0.159227 0.337377 0.555427 0.807383 1.12674 1.7513 2.83358 4.07313 4.75121 4.55116 3.94365 3.48698 3.28958 3.24009 3.21089 3.0518 2.69683 2.17571 1.58633 1.03997 0.611885 0.323108 0.153252 0.0653356 0.025038 0.00861923 0.00266224 0.000736777 0.00023247
 90 1 1 0 0 50  0.0465945 0.0241631 0.0645356 0.117403 0.260365 0.527708 0.903086 1.29518 1.7315 2.41976 3.50442 4.62876 5.11564 4.74517 3.99752 3.39445 3.09079 2.96503 2.80994 2.51266 2.06483 1.53708 1.02873 0.616862 0.331039 0.159023 0.0684249 0.0263845 0.00911715 0.00282169 0.000781443 0.000246369
 91 1 1 0 0 50  0.0406415 0.0240648 0.0602689 0.109594 0.219044 0.412457 0.790146 1.33561 1.91145 2.47195 3.19349 4.16796 5.02299 5.19461 4.61683 3.77329 3.15414 2.83932 2.62624 2.35066 1.95694 1.48312 1.01197 0.618274 0.337433 0.16441 0.071536 0.0278101 0.0096631 0.00300093 0.000832594 0.000262605
 92 1 1 0 0 50  0.0288053 0.0241074 0.0682937 0.109299 0.204797 0.366376 0.655919 1.1486 1.85806 2.6097 3.27924 3.97217 4.72138 5.18669 4.98805 4.22154 3.40675 2.86663 2.52787 2.22627 1.86079 1.42932 0.992035 0.616948 0.342433 0.169365 0.0746213 0.0292972 0.0102543 0.00320052 0.000890768 0.00028145
 93 1 1 0 0 50  0.0284279 0.0165483 0.0504266 0.109707 0.220542 0.35814 0.598341 0.99756 1.62613 2.47147 3.34231 4.05528 4.63128 5.05365 5.07429 4.53127 3.71947 3.02568 2.5338 2.15783 1.78701 1.38115 0.971517 0.613913 0.346316 0.173903 0.0776523 0.0308296 0.0108862 0.0034202 0.00095629 0.00030315
 94 1 1 0 0 50  0.0384738 0.0148321 0.0381952 0.0800034 0.185103 0.363542 0.611047 0.941883 1.45845 2.21601 3.15462 4.05286 4.69927 5.05335 5.08515 4.68596 3.97622 3.24261 2.63149 2.15711 1.74732 1.3453 0.953546 0.610439 0.349494 0.178107 0.0806238 0.0323957 0.0115546 0.00365923 0.00102929 0.000327906
 95 1 1 0 0 50  0.137492 0.0194628 0.0436447 0.0698555 0.141131 0.290633 0.564066 0.94519 1.41568 2.04398 2.89056 3.84683 4.65841 5.11081 5.15007 4.78809 4.15566 3.44731 2.77736 2.21507 1.7463 1.32648 0.940248 0.607039 0.351889 0.181793 0.0834045 0.0339298 0.0122336 0.00390963 0.00110777 0.000355223
 96 1 1 0 0 50  0.130388 0.0541598 0.062972 0.0884473 0.146015 0.244719 0.455375 0.834124 1.36817 1.99798 2.73582 3.6085 4.47955 5.08354 5.23287 4.91464 4.31684 3.6347 2.94409 2.31925 1.78783 1.33325 0.938153 0.607306 0.355165 0.18565 0.0862511 0.0355195 0.0129513 0.00418001 0.00119425 0.00038604
 97 1 1 0 0 50  0.0465667 0.0943652 0.276704 0.235792 0.209716 0.281253 0.425439 0.701256 1.18729 1.86603 2.63686 3.44425 4.25736 4.92282 5.20767 4.99484 4.4485 3.78968 3.0946 2.43236 1.84942 1.35551 0.942565 0.608309 0.357301 0.188431 0.0885113 0.0368739 0.0135963 0.00443339 0.00127813 0.000416998
 98 1 1 0 0 50  0.0411377 0.0269334 0.11804 0.410339 0.738049 0.639692 0.563335 0.711176 1.04775 1.62282 2.40543 3.25431 4.04738 4.69597 5.05065 4.95725 4.50332 3.89096 3.20687 2.52714 1.90928 1.38153 0.948585 0.607873 0.356986 0.189273 0.0896836 0.0377483 0.0140676 0.00463433 0.00134871 0.000444528
 99 1 1 0 0 50  0.0431627 0.022028 0.0608521 0.157452 0.528834 1.20818 1.52609 1.26838 1.1843 1.49457 2.10866 2.92054 3.74544 4.41019 4.79213 4.78209 4.43347 3.8992 3.25332 2.57896 1.94583 1.39685 0.948803 0.602713 0.352652 0.187296 0.0892691 0.0378907 0.0142566 0.00474295 0.00139342 0.000464231
 100 1 1 0 0 50  0.050671 0.0228143 0.0583816 0.103581 0.24915 0.686786 1.62144 2.4654 2.41285 2.00239 2.05723 2.58999 3.33015 4.01549 4.44373 4.50053 4.24444 3.80139 3.21993 2.57652 1.94924 1.39419 0.93958 0.591833 0.344321 0.182628 0.0872974 0.0372797 0.0141397 0.0047462 0.00140709 0.000473928
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
