#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 16:34:22 2020
Final_phase: 5  N_iterations: 993
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 824.69
Catch 6.75879e-12
Survey 0
Length_comp 831.719
Recruitment -7.78867
InitEQ_regime 0
Sum_recdevs -0.785741
Forecast_Recruitment 0.758101
Parm_priors 0
Parm_softbounds 0.000676519
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1655 0.0731615 Act 0.385343
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.0280989 0.78874 Act 0.49719
Early_InitAge_28 -0.0305471 0.787758 Act 0.496945
Early_InitAge_27 -0.0330188 0.786763 Act 0.496698
Early_InitAge_26 -0.0357699 0.785658 Act 0.496423
Early_InitAge_25 -0.0385892 0.784521 Act 0.496141
Early_InitAge_24 -0.0415771 0.783314 Act 0.495842
Early_InitAge_23 -0.0446554 0.782065 Act 0.495534
Early_InitAge_22 -0.047893 0.780748 Act 0.495211
Early_InitAge_21 -0.0514205 0.779315 Act 0.494858
Early_InitAge_20 -0.0552204 0.777772 Act 0.494478
Early_InitAge_19 -0.059059 0.776203 Act 0.494094
Early_InitAge_18 -0.0630762 0.774556 Act 0.493692
Early_InitAge_17 -0.0671669 0.772868 Act 0.493283
Early_InitAge_16 -0.0713413 0.771134 Act 0.492866
Early_InitAge_15 -0.0756086 0.769351 Act 0.492439
Early_InitAge_14 -0.0799415 0.767528 Act 0.492006
Early_InitAge_13 -0.0841898 0.765716 Act 0.491581
Early_InitAge_12 -0.0883723 0.763908 Act 0.491163
Early_InitAge_11 -0.0923894 0.762137 Act 0.490761
Early_InitAge_10 -0.0961335 0.760439 Act 0.490387
Early_InitAge_9 -0.0995575 0.758828 Act 0.490044
Early_InitAge_8 -0.10254 0.757342 Act 0.489746
Early_InitAge_7 -0.10498 0.756013 Act 0.489502
Early_InitAge_6 -0.106727 0.754884 Act 0.489327
Early_InitAge_5 -0.107631 0.754001 Act 0.489237
Early_InitAge_4 -0.10746 0.753432 Act 0.489254
Early_InitAge_3 -0.105972 0.753248 Act 0.489403
Early_InitAge_2 -0.102868 0.753531 Act 0.489713
Early_InitAge_1 -0.0727818 0.767146 Act 0.492722
Main_RecrDev_1 -0.079505 0.761181 Act 0.492049
Main_RecrDev_2 -0.0715673 0.763385 Act 0.492843
Main_RecrDev_3 -0.0608836 0.766503 Act 0.493912
Main_RecrDev_4 -0.0467403 0.770771 Act 0.495326
Main_RecrDev_5 -0.0283386 0.776471 Act 0.497166
Main_RecrDev_6 -0.00471147 0.783975 Act 0.499529
Main_RecrDev_7 0.0251997 0.793761 Act 0.50252
Main_RecrDev_8 0.0624459 0.806442 Act 0.506245
Main_RecrDev_9 0.107901 0.82277 Act 0.51079
Main_RecrDev_10 0.162297 0.843692 Act 0.51623
Main_RecrDev_11 0.226299 0.870277 Act 0.52263
Main_RecrDev_12 0.300587 0.903305 Act 0.530059
Main_RecrDev_13 0.383067 0.94051 Act 0.538307
Main_RecrDev_14 0.454822 0.965439 Act 0.545482
Main_RecrDev_15 0.456192 0.941103 Act 0.545619
Main_RecrDev_16 0.340375 0.865404 Act 0.534037
Main_RecrDev_17 0.159664 0.782394 Act 0.515966
Main_RecrDev_18 -0.0130313 0.718274 Act 0.498697
Main_RecrDev_19 -0.128412 0.666741 Act 0.487159
Main_RecrDev_20 -0.240892 0.627544 Act 0.475911
Main_RecrDev_21 -0.422522 0.612239 Act 0.457748
Main_RecrDev_22 -0.356114 0.56589 Act 0.464389
Main_RecrDev_23 -0.545166 0.569906 Act 0.445483
Main_RecrDev_24 -0.80276 0.560231 Act 0.419724
Main_RecrDev_25 -0.625382 0.548825 Act 0.437462
Main_RecrDev_26 -0.502379 0.571311 Act 0.449762
Main_RecrDev_27 -0.265968 0.561538 Act 0.473403
Main_RecrDev_28 -0.163929 0.60148 Act 0.483607
Main_RecrDev_29 0.0466942 0.661245 Act 0.504669
Main_RecrDev_30 0.493691 0.672518 Act 0.549369
Main_RecrDev_31 0.58754 0.696207 Act 0.558754
Main_RecrDev_32 0.238554 0.808212 Act 0.523855
Main_RecrDev_33 0.952417 0.543459 Act 0.595242
Main_RecrDev_34 0.50386 0.726048 Act 0.550386
Main_RecrDev_35 0.309835 0.699102 Act 0.530983
Main_RecrDev_36 0.12459 0.730623 Act 0.512459
Main_RecrDev_37 0.418308 0.618608 Act 0.541831
Main_RecrDev_38 0.181811 0.649406 Act 0.518181
Main_RecrDev_39 -0.222339 0.605036 Act 0.477766
Main_RecrDev_40 -0.475298 0.575519 Act 0.45247
Main_RecrDev_41 -0.61507 0.578907 Act 0.438493
Main_RecrDev_42 -0.357669 0.595128 Act 0.464233
Main_RecrDev_43 0.0085061 0.690778 Act 0.500851
Main_RecrDev_44 1.56044 0.270451 Act 0.656044
Main_RecrDev_45 0.128439 0.727763 Act 0.512844
Main_RecrDev_46 -0.162555 0.584495 Act 0.483744
Main_RecrDev_47 -0.331034 0.624221 Act 0.466897
Main_RecrDev_48 0.220607 0.525409 Act 0.522061
Main_RecrDev_49 0.129725 0.591934 Act 0.512972
Main_RecrDev_50 0.0538154 0.585893 Act 0.505381
Main_RecrDev_51 -0.244759 0.60501 Act 0.475524
Main_RecrDev_52 -0.308121 0.640916 Act 0.469188
Main_RecrDev_53 0.574944 0.462547 Act 0.557494
Main_RecrDev_54 0.154068 0.713856 Act 0.515407
Main_RecrDev_55 0.671327 0.617109 Act 0.567133
Main_RecrDev_56 1.14266 0.459148 Act 0.614266
Main_RecrDev_57 0.186257 0.719935 Act 0.518626
Main_RecrDev_58 -0.149424 0.595009 Act 0.485058
Main_RecrDev_59 -0.544341 0.60609 Act 0.445566
Main_RecrDev_60 0.0130252 0.549945 Act 0.501302
Main_RecrDev_61 0.325806 0.43957 Act 0.532581
Main_RecrDev_62 -0.498359 0.584733 Act 0.450164
Main_RecrDev_63 -0.748593 0.53241 Act 0.425141
Main_RecrDev_64 -0.968918 0.537064 Act 0.403108
Main_RecrDev_65 -0.78021 0.557314 Act 0.421979
Main_RecrDev_66 -0.0143031 0.558315 Act 0.49857
Main_RecrDev_67 0.331849 0.504117 Act 0.533185
Main_RecrDev_68 -0.227519 0.648995 Act 0.477248
Main_RecrDev_69 0.094557 0.672357 Act 0.509456
Main_RecrDev_70 1.41899 0.267492 Act 0.641899
Main_RecrDev_71 -0.126133 0.659743 Act 0.487387
Main_RecrDev_72 -0.362335 0.632081 Act 0.463766
Main_RecrDev_73 0.189091 0.500262 Act 0.518909
Main_RecrDev_74 -0.246905 0.609742 Act 0.475309
Main_RecrDev_75 -0.416062 0.602277 Act 0.458394
Main_RecrDev_76 -0.101852 0.553279 Act 0.489815
Main_RecrDev_77 -0.301478 0.588597 Act 0.469852
Main_RecrDev_78 -0.265878 0.590176 Act 0.473412
Main_RecrDev_79 -0.24261 0.597569 Act 0.475739
Main_RecrDev_80 -0.213583 0.561874 Act 0.478642
Main_RecrDev_81 -0.462378 0.577456 Act 0.453762
Main_RecrDev_82 -0.599236 0.580866 Act 0.440076
Main_RecrDev_83 -0.14475 0.521759 Act 0.485525
Main_RecrDev_84 -0.26605 0.566024 Act 0.473395
Main_RecrDev_85 -0.414452 0.574538 Act 0.458555
Main_RecrDev_86 -0.0259131 0.570606 Act 0.497409
Main_RecrDev_87 0.876895 0.409174 Act 0.587689
Main_RecrDev_88 0.188946 0.672413 Act 0.518895
Main_RecrDev_89 0.101858 0.671694 Act 0.510186
Main_RecrDev_90 0.366911 0.524932 Act 0.536691
Main_RecrDev_91 -0.342061 0.645819 Act 0.465794
Main_RecrDev_92 0.0986354 0.56606 Act 0.509863
Main_RecrDev_93 0.0776394 0.608634 Act 0.507764
Main_RecrDev_94 0.0873539 0.668854 Act 0.508735
Late_RecrDev_95 0.12749 0.711307 Act 0.512749
Late_RecrDev_96 0.713203 0.735459 Act 0.57132
Late_RecrDev_97 0.655509 0.855295 Act 0.565551
Late_RecrDev_98 -0.113622 0.758579 Act 0.488638
Late_RecrDev_99 -0.0451742 0.782621 Act 0.495483
Late_RecrDev_100 -0.0285604 0.788864 Act 0.497144
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.4707 0.788013 Act 0.274961
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.07358 0.0721162 Act 0.198964
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 103024 7537.43
SSB_Initial 103024 7537.43
SSB_1 98836.8 11916.1
SSB_2 98461.1 11808.4
SSB_3 98073.2 11668
SSB_4 97673.4 11496.4
SSB_5 97258.6 11295.5
SSB_6 96817.7 11069.3
SSB_7 96328.5 10824.3
SSB_8 95760.2 10569.7
SSB_9 95084.1 10313.9
SSB_10 94284.4 10061.3
SSB_11 93363.1 9811.05
SSB_12 92338.5 9559.41
SSB_13 91239.1 9301.98
SSB_14 90099.7 9035.5
SSB_15 88957.4 8758.42
SSB_16 87850.5 8470.91
SSB_17 86817.7 8174.55
SSB_18 85898.2 7872.27
SSB_19 85130.3 7568.38
SSB_20 84549.5 7268.7
SSB_21 84181.4 6980.3
SSB_22 84030.9 6710.41
SSB_23 84070.9 6464.51
SSB_24 84237.8 6244.37
SSB_25 84438.8 6047.37
SSB_26 84570 5867.61
SSB_27 84547.8 5698.11
SSB_28 83848.4 5531.04
SSB_29 82445.7 5362.6
SSB_30 80357.5 5190.45
SSB_31 77639.6 5013.62
SSB_32 74381.2 4832.16
SSB_33 70702.2 4646.82
SSB_34 66748.9 4458.79
SSB_35 62685.8 4269.71
SSB_36 58687.7 4081.41
SSB_37 54927.4 3895.71
SSB_38 51556.3 3714.27
SSB_39 48678.4 3538.65
SSB_40 46331.6 3370.04
SSB_41 44475.2 3209.73
SSB_42 42991.5 3059.9
SSB_43 41713.4 2922.67
SSB_44 40474.1 2798.19
SSB_45 39143.4 2684.72
SSB_46 37635.1 2580.86
SSB_47 35908.2 2486.24
SSB_48 33976.2 2400.32
SSB_49 31929.5 2320.35
SSB_50 29936.5 2240.57
SSB_51 28192.2 2154.88
SSB_52 26809.7 2063.17
SSB_53 25738.4 1974.07
SSB_54 24804.6 1898.03
SSB_55 23835.7 1839.11
SSB_56 22746.7 1794.77
SSB_57 21632.4 1761.95
SSB_58 20514.4 1737.3
SSB_59 19433.1 1719.02
SSB_60 18448.8 1706.21
SSB_61 17638.3 1699.63
SSB_62 17075.4 1702.66
SSB_63 16872.1 1721.57
SSB_64 16979.7 1760.96
SSB_65 17274.9 1822.5
SSB_66 17605.5 1902.87
SSB_67 17855.5 1994.76
SSB_68 17974.2 2090.49
SSB_69 17957.8 2184.46
SSB_70 17817.3 2273.16
SSB_71 17568.5 2354.42
SSB_72 17242.7 2427.6
SSB_73 16899.2 2495.04
SSB_74 16618.2 2562.76
SSB_75 16485.6 2640.13
SSB_76 16583 2738.91
SSB_77 16976 2871.37
SSB_78 17684.1 3045.94
SSB_79 18651 3261.69
SSB_80 19762.6 3507.06
SSB_81 20900.8 3764.83
SSB_82 21870.5 4018.1
SSB_83 22618.4 4255.85
SSB_84 23133.9 4472.58
SSB_85 23435.6 4667.23
SSB_86 23556.9 4841.55
SSB_87 23533.9 4998.67
SSB_88 23398.3 5142.05
SSB_89 23175.8 5275.12
SSB_90 22892.2 5402.24
SSB_91 22579.3 5529.59
SSB_92 22280.9 5666.5
SSB_93 22056.2 5826.98
SSB_94 21974.8 6029.21
SSB_95 22089.4 6290.01
SSB_96 22403.8 6616.62
SSB_97 22867.4 7003.38
SSB_98 23398.3 7435.07
SSB_99 23917.7 7893.33
SSB_100 24374.4 8362.38
SSB_101 24756.1 8832.88
SSB_102 25600.3 8817.3
SSB_103 26446.7 8793.78
SSB_104 27331.4 8774.36
SSB_105 28257.7 8762.93
SSB_106 29190.9 8753.18
SSB_107 30084.7 8733.8
SSB_108 30911.1 8696.71
SSB_109 31669.2 8642.68
SSB_110 32373.6 8581.69
#_Recruitment
Recr_Virgin 25990.4 1901.5
Recr_Initial 25990.4 1901.5
Recr_1 17351.8 13267.5
Recr_2 17482.6 13397
Recr_3 17662.6 13580.4
Recr_4 17906 13833.9
Recr_5 18229.8 14177.5
Recr_6 18656.1 14638
Recr_7 19211.5 15250.5
Recr_8 19927.1 16059.6
Recr_9 20836.8 17121.6
Recr_10 21980.2 18510.2
Recr_11 23406.2 20323.6
Recr_12 25178.6 22685.1
Recr_13 27304.5 25604.9
Recr_14 29291.5 28183.5
Recr_15 29286.3 27471.4
Recr_16 26043.5 22489.6
Recr_17 21706 16956.9
Recr_18 18239 13075.3
Recr_19 16233 10786.3
Recr_20 14493.4 9056.27
Recr_21 12079.5 7374.94
Recr_22 12905.9 7254.69
Recr_23 10683.4 6065.21
Recr_24 8259.43 4623.76
Recr_25 9865.44 5395.38
Recr_26 11158.9 6350.54
Recr_27 14134.5 7886.49
Recr_28 15636.3 9366.35
Recr_29 19260 12704.9
Recr_30 30013.4 20041.3
Recr_31 32813.4 22698.6
Recr_32 23008.2 18675.1
Recr_33 46633.8 24844.6
Recr_34 29517.8 21400.4
Recr_35 24068.2 16762.3
Recr_36 19776.3 14435.9
Recr_37 26215.8 16055.2
Recr_38 20448.8 13206.6
Recr_39 13496.1 8139.31
Recr_40 10373.3 5956.47
Recr_41 8941.58 5173.94
Recr_42 11480.3 6831.7
Recr_43 16444.5 11427
Recr_44 77087.9 19431.8
Recr_45 18265.7 13381.3
Recr_46 13523.9 7901.44
Recr_47 11292.7 7060.04
Recr_48 19323.8 10065.6
Recr_49 17348.4 10238.1
Recr_50 15786.9 9215.19
Recr_51 11503.9 6967.86
Recr_52 10630.5 6838.34
Recr_53 25374.3 11604.5
Recr_54 16456.5 11795.1
Recr_55 27236.3 16840.9
Recr_56 42934.1 19575
Recr_57 16204.4 11725.3
Recr_58 11358.6 6787.52
Recr_59 7495.89 4572.87
Recr_60 12822.3 7082.36
Recr_61 17213.6 7596.32
Recr_62 7448.71 4395.48
Recr_63 5770.5 3107.63
Recr_64 4641.88 2525.41
Recr_65 5646.59 3188.11
Recr_66 12241.4 6916.27
Recr_67 17405.2 8928.37
Recr_68 9975.23 6563.43
Recr_69 13760.6 9379.07
Recr_70 51574.5 14859.6
Recr_71 10936.7 7335.43
Recr_72 8568.99 5515.26
Recr_73 14748.2 7595.39
Recr_74 9468.86 5900.42
Recr_75 7967.95 4912.51
Recr_76 10937 6239.87
Recr_77 9047.3 5479.97
Recr_78 9536.1 5800.09
Recr_79 9973.31 6149.37
Recr_80 10502.5 6136.41
Recr_81 8364.53 5019.07
Recr_82 7416.88 4477.06
Recr_83 11825.5 6516.01
Recr_84 10557.8 6272.63
Recr_85 9142.7 5504.55
Recr_86 13507.9 8090.88
Recr_87 33306.3 15315.8
Recr_88 16706.6 11691.5
Recr_89 15262.6 10712.4
Recr_90 19809.4 11332.1
Recr_91 9702.04 6576.38
Recr_92 15003.8 9165.92
Recr_93 14638.9 9526.98
Recr_94 14762.1 10458
Recr_95 15395.4 11433.7
Recr_96 27794.3 21523.2
Recr_97 26426.6 23127.4
Recr_98 12344.8 9598.58
Recr_99 13319.4 10650.3
Recr_100 18769.6 15125.7
Recr_101 19414.1 15851.1
Recr_102 19629.7 16004
Recr_103 19836.5 16151.6
Recr_104 20043.1 16300.3
Recr_105 20249.9 16450.3
Recr_106 20448.8 16595.4
Recr_107 20631.2 16728.5
Recr_108 20793.1 16846.5
Recr_109 20936.3 16950.6
Recr_110 21065 17044
#_SPR Basis=  1-SPR
SPRratio_1 0.0120783 0.00140872
SPRratio_2 0.0141125 0.00162469
SPRratio_3 0.0161532 0.00183047
SPRratio_4 0.018201 0.00202513
SPRratio_5 0.0202593 0.00220929
SPRratio_6 0.022335 0.00238552
SPRratio_7 0.0244437 0.00255804
SPRratio_8 0.0266133 0.00273174
SPRratio_9 0.0288808 0.00291061
SPRratio_10 0.0312871 0.00309696
SPRratio_11 0.0338643 0.00329067
SPRratio_12 0.0366173 0.00348824
SPRratio_13 0.039507 0.00368181
SPRratio_14 0.0424525 0.00386025
SPRratio_15 0.0453596 0.00401222
SPRratio_16 0.0481545 0.00412965
SPRratio_17 0.0507963 0.00420899
SPRratio_18 0.0532741 0.00425136
SPRratio_19 0.0555907 0.00426146
SPRratio_20 0.0577645 0.00424744
SPRratio_21 0.0598419 0.00422002
SPRratio_22 0.0618892 0.00418961
SPRratio_23 0.0639671 0.00416309
SPRratio_24 0.0661059 0.00414279
SPRratio_25 0.0682963 0.00412778
SPRratio_26 0.0683474 0.00399779
SPRratio_27 0.149553 0.00788174
SPRratio_28 0.220314 0.0105714
SPRratio_29 0.282249 0.0124626
SPRratio_30 0.336715 0.0138262
SPRratio_31 0.384894 0.0148457
SPRratio_32 0.427853 0.0156413
SPRratio_33 0.466493 0.0162841
SPRratio_34 0.5015 0.016808
SPRratio_35 0.533261 0.0172152
SPRratio_36 0.561865 0.0174882
SPRratio_37 0.587185 0.0176026
SPRratio_38 0.609128 0.0175402
SPRratio_39 0.627922 0.0173004
SPRratio_40 0.644235 0.0169077
SPRratio_41 0.65898 0.0164096
SPRratio_42 0.672936 0.0158627
SPRratio_43 0.686457 0.0153241
SPRratio_44 0.699498 0.0148514
SPRratio_45 0.711823 0.0145037
SPRratio_46 0.723219 0.0143219
SPRratio_47 0.733587 0.0143133
SPRratio_48 0.742944 0.0144227
SPRratio_49 0.751537 0.0145245
SPRratio_50 0.759847 0.014486
SPRratio_51 0.768371 0.0142693
SPRratio_52 0.777197 0.0139505
SPRratio_53 0.785957 0.0136437
SPRratio_54 0.794163 0.0134478
SPRratio_55 0.801526 0.013432
SPRratio_56 0.801135 0.0139385
SPRratio_57 0.800583 0.0145926
SPRratio_58 0.800038 0.0153564
SPRratio_59 0.799481 0.0161808
SPRratio_60 0.798672 0.017024
SPRratio_61 0.797217 0.0178703
SPRratio_62 0.786611 0.0191889
SPRratio_63 0.774703 0.020508
SPRratio_64 0.762026 0.0218578
SPRratio_65 0.749202 0.0232749
SPRratio_66 0.736579 0.0248063
SPRratio_67 0.724102 0.0265
SPRratio_68 0.711468 0.0283846
SPRratio_69 0.698324 0.0304636
SPRratio_70 0.684384 0.0327187
SPRratio_71 0.669493 0.0351109
SPRratio_72 0.653656 0.0375697
SPRratio_73 0.637112 0.0399924
SPRratio_74 0.620192 0.0422651
SPRratio_75 0.602964 0.0442934
SPRratio_76 0.584849 0.0460275
SPRratio_77 0.56477 0.047459
SPRratio_78 0.541739 0.0485806
SPRratio_79 0.515149 0.0493503
SPRratio_80 0.484725 0.0496859
SPRratio_81 0.48757 0.0506803
SPRratio_82 0.490468 0.0518948
SPRratio_83 0.493473 0.0533298
SPRratio_84 0.496488 0.0549658
SPRratio_85 0.499409 0.0567783
SPRratio_86 0.502311 0.0587486
SPRratio_87 0.505445 0.0608703
SPRratio_88 0.509131 0.0631452
SPRratio_89 0.513561 0.0655785
SPRratio_90 0.518663 0.068171
SPRratio_91 0.524011 0.0709163
SPRratio_92 0.52893 0.0737959
SPRratio_93 0.532813 0.0767728
SPRratio_94 0.535496 0.0798085
SPRratio_95 0.53748 0.082889
SPRratio_96 0.539643 0.086037
SPRratio_97 0.542756 0.089299
SPRratio_98 0.546973 0.0927144
SPRratio_99 0.551958 0.0962805
SPRratio_100 0.557263 0.0999415
SPRratio_101 0.428991 0.0580384
SPRratio_102 0.435426 0.0528145
SPRratio_103 0.441365 0.0481613
SPRratio_104 0.447087 0.0439282
SPRratio_105 0.452607 0.0401119
SPRratio_106 0.457737 0.0368042
SPRratio_107 0.462288 0.0341372
SPRratio_108 0.466215 0.0322945
SPRratio_109 0.469601 0.031499
SPRratio_110 0.472577 0.0318716
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000633959 7.0514e-05
F_2 0.00074227 8.14312e-05
F_3 0.000851889 9.20765e-05
F_4 0.000963109 0.000102542
F_5 0.00107615 0.000112883
F_6 0.00119115 0.000123123
F_7 0.00130848 0.000133274
F_8 0.00142909 0.00014337
F_9 0.00155449 0.000153466
F_10 0.00168658 0.00016362
F_11 0.00182692 0.000173827
F_12 0.00197563 0.000183924
F_13 0.00213035 0.000193523
F_14 0.00228628 0.000202065
F_15 0.00243788 0.00020904
F_16 0.00258119 0.000214238
F_17 0.00271492 0.000217773
F_18 0.00284035 0.000220036
F_19 0.0029603 0.000221566
F_20 0.00307867 0.000222891
F_21 0.00320021 0.000224518
F_22 0.00332948 0.000226853
F_23 0.00346823 0.000229956
F_24 0.00361679 0.000233892
F_25 0.00377202 0.00023841
F_26 0.00380213 0.000235264
F_27 0.00895271 0.000543079
F_28 0.014115 0.000844193
F_29 0.0192467 0.0011409
F_30 0.024295 0.00143354
F_31 0.0291895 0.00171854
F_32 0.0338836 0.00199259
F_33 0.0383639 0.00225701
F_34 0.0424913 0.00248469
F_35 0.0464015 0.00269573
F_36 0.0500345 0.00287072
F_37 0.0534788 0.00301996
F_38 0.0567707 0.00314172
F_39 0.0600776 0.00325694
F_40 0.0635119 0.00337474
F_41 0.067199 0.00350936
F_42 0.0712441 0.00367705
F_43 0.0756252 0.00388617
F_44 0.0801935 0.00414128
F_45 0.0839295 0.00432323
F_46 0.0874154 0.00454724
F_47 0.0895278 0.00465858
F_48 0.0907859 0.00471684
F_49 0.0917994 0.00474922
F_50 0.09357 0.00483032
F_51 0.0966112 0.00499077
F_52 0.100943 0.00525494
F_53 0.105979 0.00561109
F_54 0.110711 0.00600209
F_55 0.114966 0.00646088
F_56 0.11433 0.00668878
F_57 0.11233 0.00682379
F_58 0.109903 0.00694889
F_59 0.106895 0.00701098
F_60 0.104335 0.00710796
F_61 0.102677 0.00728383
F_62 0.0985861 0.00731659
F_63 0.0956281 0.00744705
F_64 0.0931198 0.00763046
F_65 0.090818 0.00785632
F_66 0.0885207 0.00810698
F_67 0.0859941 0.0083538
F_68 0.0830618 0.00857034
F_69 0.0797259 0.00873181
F_70 0.0756476 0.00877629
F_71 0.0701896 0.00859619
F_72 0.0649516 0.00835075
F_73 0.0594398 0.00797649
F_74 0.0545134 0.0075942
F_75 0.0506959 0.00729994
F_76 0.0478196 0.00709825
F_77 0.0454684 0.00694818
F_78 0.043208 0.00679164
F_79 0.0406157 0.00656308
F_80 0.0375247 0.00622768
F_81 0.0385852 0.00656777
F_82 0.0394603 0.00690429
F_83 0.0401841 0.00724102
F_84 0.0407554 0.00757768
F_85 0.0412446 0.00792201
F_86 0.0416676 0.00827601
F_87 0.0420217 0.00863653
F_88 0.0421607 0.00898913
F_89 0.0423498 0.00935705
F_90 0.0423729 0.00971457
F_91 0.0422938 0.0100674
F_92 0.0423281 0.0104474
F_93 0.042408 0.0108563
F_94 0.0426873 0.0113256
F_95 0.0431735 0.0118662
F_96 0.0438689 0.0124849
F_97 0.044618 0.0131489
F_98 0.0453996 0.0138227
F_99 0.0461677 0.0145202
F_100 0.0468124 0.015176
F_101 0.0300842 0.00674005
F_102 0.0308006 0.00631749
F_103 0.0315655 0.00593751
F_104 0.0323769 0.00558643
F_105 0.0331819 0.0052729
F_106 0.0339131 0.00502148
F_107 0.0345307 0.00485636
F_108 0.0350385 0.00478895
F_109 0.0354667 0.00481294
F_110 0.0358476 0.00490707
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.955706 0.108886
Bratio_3 0.951941 0.108836
Bratio_4 0.94806 0.108531
Bratio_5 0.944034 0.107994
Bratio_6 0.939755 0.107255
Bratio_7 0.935006 0.106344
Bratio_8 0.92949 0.105282
Bratio_9 0.922928 0.10406
Bratio_10 0.915165 0.102639
Bratio_11 0.906223 0.100966
Bratio_12 0.896277 0.0990003
Bratio_13 0.885606 0.0967298
Bratio_14 0.874547 0.0941744
Bratio_15 0.863459 0.0913792
Bratio_16 0.852715 0.0884068
Bratio_17 0.842691 0.085333
Bratio_18 0.833765 0.0822454
Bratio_19 0.826312 0.0792451
Bratio_20 0.820675 0.0764471
Bratio_21 0.817101 0.0739715
Bratio_22 0.81564 0.071918
Bratio_23 0.816029 0.0703294
Bratio_24 0.817649 0.0691666
Bratio_25 0.819599 0.0683173
Bratio_26 0.820873 0.0676338
Bratio_27 0.820658 0.0669822
Bratio_28 0.813868 0.0660449
Bratio_29 0.800254 0.0647552
Bratio_30 0.779985 0.0630899
Bratio_31 0.753604 0.0610611
Bratio_32 0.721977 0.058709
Bratio_33 0.686267 0.0560979
Bratio_34 0.647894 0.0533136
Bratio_35 0.608455 0.0504551
Bratio_36 0.569648 0.0476289
Bratio_37 0.53315 0.0449382
Bratio_38 0.500427 0.0424714
Bratio_39 0.472494 0.0402882
Bratio_40 0.449714 0.0384162
Bratio_41 0.431695 0.0368484
Bratio_42 0.417294 0.03554
Bratio_43 0.404889 0.0344102
Bratio_44 0.392859 0.0333622
Bratio_45 0.379943 0.0323117
Bratio_46 0.365303 0.0312001
Bratio_47 0.348541 0.0299962
Bratio_48 0.329788 0.0286938
Bratio_49 0.309921 0.0273191
Bratio_50 0.290576 0.02593
Bratio_51 0.273646 0.0246009
Bratio_52 0.260227 0.0233999
Bratio_53 0.249828 0.0223612
Bratio_54 0.240764 0.0214579
Bratio_55 0.23136 0.0206199
Bratio_56 0.22079 0.0197898
Bratio_57 0.209974 0.0189966
Bratio_58 0.199121 0.018239
Bratio_59 0.188626 0.0175273
Bratio_60 0.179072 0.0168753
Bratio_61 0.171205 0.0163044
Bratio_62 0.165741 0.0158479
Bratio_63 0.163768 0.0155706
Bratio_64 0.164812 0.015492
Bratio_65 0.167677 0.015606
Bratio_66 0.170886 0.0158713
Bratio_67 0.173313 0.0162291
Bratio_68 0.174465 0.0166314
Bratio_69 0.174306 0.017052
Bratio_70 0.172942 0.0174774
Bratio_71 0.170527 0.0178958
Bratio_72 0.167365 0.0182972
Bratio_73 0.164031 0.0186853
Bratio_74 0.161303 0.0190857
Bratio_75 0.160017 0.0195483
Bratio_76 0.160961 0.0201431
Bratio_77 0.164776 0.0209518
Bratio_78 0.17165 0.0220428
Bratio_79 0.181035 0.0234306
Bratio_80 0.191825 0.0250522
Bratio_81 0.202872 0.0267912
Bratio_82 0.212284 0.0285599
Bratio_83 0.219544 0.0302803
Bratio_84 0.224547 0.0319097
Bratio_85 0.227476 0.0334342
Bratio_86 0.228654 0.0348592
Bratio_87 0.228431 0.0362007
Bratio_88 0.227115 0.0374788
Bratio_89 0.224954 0.0387148
Bratio_90 0.222201 0.0399375
Bratio_91 0.219165 0.0411893
Bratio_92 0.216268 0.0425353
Bratio_93 0.214087 0.0440776
Bratio_94 0.213297 0.0459534
Bratio_95 0.214409 0.048297
Bratio_96 0.217461 0.0511766
Bratio_97 0.221961 0.0545649
Bratio_98 0.227115 0.0583595
Bratio_99 0.232155 0.062425
Bratio_100 0.236588 0.0666354
Bratio_101 0.240293 0.0709068
Bratio_102 0.248487 0.0702097
Bratio_103 0.256704 0.0694442
Bratio_104 0.26529 0.0687237
Bratio_105 0.274281 0.0681071
Bratio_106 0.28334 0.0675748
Bratio_107 0.292015 0.0670534
Bratio_108 0.300036 0.0664762
Bratio_109 0.307395 0.0658449
Bratio_110 0.314232 0.0652515
#_Mgmt_Quantity
SSB_unfished 103024 7537.43
Totbio_unfished 131916 9651.18
SmryBio_unfished 131657 9632.2
Recr_unfished 25990.4 1901.5
SSB_Btgt 41209.8 3014.97
SPR_Btgt 0.464286 5.06077e-19
Fstd_Btgt 0.0450284 0.000262456
Dead_Catch_Btgt 2796.43 201.773
SSB_SPR 45330.8 3316.47
Fstd_SPR 0.0402431 0.000235993
Dead_Catch_SPR 2697.49 194.639
SSB_MSY 29805.4 2182.13
SPR_MSY 0.36545 0.000296024
Fstd_MSY 0.0610433 0.000381983
Dead_Catch_MSY 2929.07 211.348
Ret_Catch_MSY 2929.07 211.348
B_MSY/SSB_unfished 0.289304 0.000331547
ForeCatch_101 1207.99 666.127
ForeCatch_102 1278.29 663.667
ForeCatch_103 1351.17 662.007
ForeCatch_104 1426.47 660.789
ForeCatch_105 1501.72 659.218
ForeCatch_106 1573.6 656.459
ForeCatch_107 1639.93 651.888
ForeCatch_108 1700.62 645.135
ForeCatch_109 1756.93 635.925
ForeCatch_110 1810.34 623.979
OFLCatch_101 1544.58 534.17
OFLCatch_102 1597.56 532.597
OFLCatch_103 1653.62 531.777
OFLCatch_104 1711.06 531.405
OFLCatch_105 1766.89 530.672
OFLCatch_106 1818.68 528.689
OFLCatch_107 1865.65 524.855
OFLCatch_108 1908.6 518.909
OFLCatch_109 1948.91 510.752
OFLCatch_110 1987.7 500.359
#_Extra_stdev
ln(SPB)_1 11.5012 0.120563
ln(SPB)_50 10.3068 0.074844
ln(SPB)_100 10.1013 0.343081
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131916 0.0
TotBio_Initial 131916 0.0
TotBio_1 124938 0.0
TotBio_2 124393 0.0
TotBio_3 123758 0.0
TotBio_4 123013 0.0
TotBio_5 122152 0.0
TotBio_6 121176 0.0
TotBio_7 120098 0.0
TotBio_8 118937 0.0
TotBio_9 117719 0.0
TotBio_10 116473 0.0
TotBio_11 115233 0.0
TotBio_12 114038 0.0
TotBio_13 112927 0.0
TotBio_14 111946 0.0
TotBio_15 111139 0.0
TotBio_16 110535 0.0
TotBio_17 110134 0.0
TotBio_18 109913 0.0
TotBio_19 109821 0.0
TotBio_20 109786 0.0
TotBio_21 109723 0.0
TotBio_22 109549 0.0
TotBio_23 109220 0.0
TotBio_24 108659 0.0
TotBio_25 107835 0.0
TotBio_26 106745 0.0
TotBio_27 105396 0.0
TotBio_28 103308 0.0
TotBio_29 100566 0.0
TotBio_30 97314.6 0.0
TotBio_31 93774.6 0.0
TotBio_32 90098.9 0.0
TotBio_33 86409.2 0.0
TotBio_34 83114.3 0.0
TotBio_35 80028 0.0
TotBio_36 77368.8 0.0
TotBio_37 75053 0.0
TotBio_38 73068.1 0.0
TotBio_39 71231.7 0.0
TotBio_40 69452.2 0.0
TotBio_41 67609.6 0.0
TotBio_42 65567.5 0.0
TotBio_43 63254.1 0.0
TotBio_44 60655.5 0.0
TotBio_45 58339 0.0
TotBio_46 55716.5 0.0
TotBio_47 53505.9 0.0
TotBio_48 51528.4 0.0
TotBio_49 49806.2 0.0
TotBio_50 48204.5 0.0
TotBio_51 46665.5 0.0
TotBio_52 45051.7 0.0
TotBio_53 43283.7 0.0
TotBio_54 41440.6 0.0
TotBio_55 39414.6 0.0
TotBio_56 37505 0.0
TotBio_57 36005.9 0.0
TotBio_58 34749.6 0.0
TotBio_59 33931.8 0.0
TotBio_60 33362.7 0.0
TotBio_61 32958.8 0.0
TotBio_62 32591.9 0.0
TotBio_63 32204.5 0.0
TotBio_64 31779.2 0.0
TotBio_65 31223 0.0
TotBio_66 30518.5 0.0
TotBio_67 29720.5 0.0
TotBio_68 28890.1 0.0
TotBio_69 28039.9 0.0
TotBio_70 27332.9 0.0
TotBio_71 27114.8 0.0
TotBio_72 26969.8 0.0
TotBio_73 27309.5 0.0
TotBio_74 27984.5 0.0
TotBio_75 28812.2 0.0
TotBio_76 29734.7 0.0
TotBio_77 30670.6 0.0
TotBio_78 31516.4 0.0
TotBio_79 32268.3 0.0
TotBio_80 32918.3 0.0
TotBio_81 33490 0.0
TotBio_82 33843.9 0.0
TotBio_83 34007.3 0.0
TotBio_84 34036 0.0
TotBio_85 33922 0.0
TotBio_86 33712.3 0.0
TotBio_87 33475.8 0.0
TotBio_88 33394.4 0.0
TotBio_89 33315.2 0.0
TotBio_90 33456.3 0.0
TotBio_91 33808.7 0.0
TotBio_92 34239.2 0.0
TotBio_93 34825.5 0.0
TotBio_94 35444.5 0.0
TotBio_95 36076.7 0.0
TotBio_96 36690.6 0.0
TotBio_97 37370.1 0.0
TotBio_98 38056.7 0.0
TotBio_99 38720.2 0.0
TotBio_100 39435.9 0.0
TotBio_101 40153.7 0.0
TotBio_102 41502 0.0
TotBio_103 42805.2 0.0
TotBio_104 44058.4 0.0
TotBio_105 45257.3 0.0
TotBio_106 46400.9 0.0
TotBio_107 47492 0.0
TotBio_108 48535.7 0.0
TotBio_109 49537.4 0.0
TotBio_110 50500.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 124938 0.0
SmryBio_1 124938 0.0
SmryBio_2 124393 0.0
SmryBio_3 123758 0.0
SmryBio_4 123013 0.0
SmryBio_5 122152 0.0
SmryBio_6 121176 0.0
SmryBio_7 120098 0.0
SmryBio_8 118937 0.0
SmryBio_9 117719 0.0
SmryBio_10 116473 0.0
SmryBio_11 115233 0.0
SmryBio_12 114038 0.0
SmryBio_13 112927 0.0
SmryBio_14 111946 0.0
SmryBio_15 111139 0.0
SmryBio_16 110535 0.0
SmryBio_17 110134 0.0
SmryBio_18 109913 0.0
SmryBio_19 109821 0.0
SmryBio_20 109786 0.0
SmryBio_21 109723 0.0
SmryBio_22 109549 0.0
SmryBio_23 109220 0.0
SmryBio_24 108659 0.0
SmryBio_25 107835 0.0
SmryBio_26 106745 0.0
SmryBio_27 105396 0.0
SmryBio_28 103308 0.0
SmryBio_29 100566 0.0
SmryBio_30 97314.6 0.0
SmryBio_31 93774.6 0.0
SmryBio_32 90098.9 0.0
SmryBio_33 86409.2 0.0
SmryBio_34 83114.3 0.0
SmryBio_35 80028 0.0
SmryBio_36 77368.8 0.0
SmryBio_37 75053 0.0
SmryBio_38 73068.1 0.0
SmryBio_39 71231.7 0.0
SmryBio_40 69452.2 0.0
SmryBio_41 67609.6 0.0
SmryBio_42 65567.5 0.0
SmryBio_43 63254.1 0.0
SmryBio_44 60655.5 0.0
SmryBio_45 58339 0.0
SmryBio_46 55716.5 0.0
SmryBio_47 53505.9 0.0
SmryBio_48 51528.4 0.0
SmryBio_49 49806.2 0.0
SmryBio_50 48204.5 0.0
SmryBio_51 46665.5 0.0
SmryBio_52 45051.7 0.0
SmryBio_53 43283.7 0.0
SmryBio_54 41440.6 0.0
SmryBio_55 39414.6 0.0
SmryBio_56 37505 0.0
SmryBio_57 36005.9 0.0
SmryBio_58 34749.6 0.0
SmryBio_59 33931.8 0.0
SmryBio_60 33362.7 0.0
SmryBio_61 32958.8 0.0
SmryBio_62 32591.9 0.0
SmryBio_63 32204.5 0.0
SmryBio_64 31779.2 0.0
SmryBio_65 31223 0.0
SmryBio_66 30518.5 0.0
SmryBio_67 29720.5 0.0
SmryBio_68 28890.1 0.0
SmryBio_69 28039.9 0.0
SmryBio_70 27332.9 0.0
SmryBio_71 27114.8 0.0
SmryBio_72 26969.8 0.0
SmryBio_73 27309.5 0.0
SmryBio_74 27984.5 0.0
SmryBio_75 28812.2 0.0
SmryBio_76 29734.7 0.0
SmryBio_77 30670.6 0.0
SmryBio_78 31516.4 0.0
SmryBio_79 32268.3 0.0
SmryBio_80 32918.3 0.0
SmryBio_81 33490 0.0
SmryBio_82 33843.9 0.0
SmryBio_83 34007.3 0.0
SmryBio_84 34036 0.0
SmryBio_85 33922 0.0
SmryBio_86 33712.3 0.0
SmryBio_87 33475.8 0.0
SmryBio_88 33394.4 0.0
SmryBio_89 33315.2 0.0
SmryBio_90 33456.3 0.0
SmryBio_91 33808.7 0.0
SmryBio_92 34239.2 0.0
SmryBio_93 34825.5 0.0
SmryBio_94 35444.5 0.0
SmryBio_95 36076.7 0.0
SmryBio_96 36690.6 0.0
SmryBio_97 37370.1 0.0
SmryBio_98 38056.7 0.0
SmryBio_99 38720.2 0.0
SmryBio_100 39435.9 0.0
SmryBio_101 40153.7 0.0
SmryBio_102 41502 0.0
SmryBio_103 42805.2 0.0
SmryBio_104 44058.4 0.0
SmryBio_105 45257.3 0.0
SmryBio_106 46400.9 0.0
SmryBio_107 47492 0.0
SmryBio_108 48535.7 0.0
SmryBio_109 49537.4 0.0
SmryBio_110 50500.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 79.2058 0.0
TotCatch_2 92.3334 0.0
TotCatch_3 105.428 0.0
TotCatch_4 118.475 0.0
TotCatch_5 131.453 0.0
TotCatch_6 144.339 0.0
TotCatch_7 157.146 0.0
TotCatch_8 169.972 0.0
TotCatch_9 182.993 0.0
TotCatch_10 196.441 0.0
TotCatch_11 210.522 0.0
TotCatch_12 225.296 0.0
TotCatch_13 240.573 0.0
TotCatch_14 255.939 0.0
TotCatch_15 270.944 0.0
TotCatch_16 285.311 0.0
TotCatch_17 299.004 0.0
TotCatch_18 312.191 0.0
TotCatch_19 325.104 0.0
TotCatch_20 337.995 0.0
TotCatch_21 351.138 0.0
TotCatch_22 364.742 0.0
TotCatch_23 378.799 0.0
TotCatch_24 392.998 0.0
TotCatch_25 406.754 0.0
TotCatch_26 405.859 0.0
TotCatch_27 943.576 0.0
TotCatch_28 1458.2 0.0
TotCatch_29 1935.56 0.0
TotCatch_30 2364.26 0.0
TotCatch_31 2737.23 0.0
TotCatch_32 3052.88 0.0
TotCatch_33 3314.99 0.0
TotCatch_34 3531.64 0.0
TotCatch_35 3713.42 0.0
TotCatch_36 3871.11 0.0
TotCatch_37 4013.74 0.0
TotCatch_38 4148.13 0.0
TotCatch_39 4279.43 0.0
TotCatch_40 4411.04 0.0
TotCatch_41 4543.3 0.0
TotCatch_42 4671.3 0.0
TotCatch_43 4783.6 0.0
TotCatch_44 4864.18 0.0
TotCatch_45 4896.36 0.0
TotCatch_46 4870.48 0.0
TotCatch_47 4790.27 0.0
TotCatch_48 4678.05 0.0
TotCatch_49 4572.18 0.0
TotCatch_50 4510.49 0.0
TotCatch_51 4508.41 0.0
TotCatch_52 4547.63 0.0
TotCatch_53 4587.18 0.0
TotCatch_54 4587.95 0.0
TotCatch_55 4531.33 0.0
TotCatch_56 4287.94 0.0
TotCatch_57 4044.55 0.0
TotCatch_58 3819.07 0.0
TotCatch_59 3627.13 0.0
TotCatch_60 3480.89 0.0
TotCatch_61 3384.11 0.0
TotCatch_62 3213.11 0.0
TotCatch_63 3079.65 0.0
TotCatch_64 2959.27 0.0
TotCatch_65 2835.61 0.0
TotCatch_66 2701.52 0.0
TotCatch_67 2555.79 0.0
TotCatch_68 2399.66 0.0
TotCatch_69 2235.51 0.0
TotCatch_70 2067.67 0.0
TotCatch_71 1903.18 0.0
TotCatch_72 1751.73 0.0
TotCatch_73 1623.27 0.0
TotCatch_74 1525.53 0.0
TotCatch_75 1460.66 0.0
TotCatch_76 1421.9 0.0
TotCatch_77 1394.54 0.0
TotCatch_78 1361.76 0.0
TotCatch_79 1310.6 0.0
TotCatch_80 1235.25 0.0
TotCatch_81 1292.22 0.0
TotCatch_82 1335.49 0.0
TotCatch_83 1366.55 0.0
TotCatch_84 1387.15 0.0
TotCatch_85 1399.1 0.0
TotCatch_86 1404.71 0.0
TotCatch_87 1406.71 0.0
TotCatch_88 1407.93 0.0
TotCatch_89 1410.89 0.0
TotCatch_90 1417.64 0.0
TotCatch_91 1429.9 0.0
TotCatch_92 1449.28 0.0
TotCatch_93 1476.88 0.0
TotCatch_94 1513.03 0.0
TotCatch_95 1557.56 0.0
TotCatch_96 1609.58 0.0
TotCatch_97 1667.38 0.0
TotCatch_98 1727.76 0.0
TotCatch_99 1787.62 0.0
TotCatch_100 1846.09 0.0
TotCatch_101 1207.99 0.0
TotCatch_102 1278.29 0.0
TotCatch_103 1351.17 0.0
TotCatch_104 1426.47 0.0
TotCatch_105 1501.72 0.0
TotCatch_106 1573.6 0.0
TotCatch_107 1639.93 0.0
TotCatch_108 1700.62 0.0
TotCatch_109 1756.93 0.0
TotCatch_110 1810.34 0.0
