#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
long_fastOM.dat #_DataFile 
long_fastOM.ctl #_Control 
Run_Date: Tue Apr 21 10:40:45 2020
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 633967
Catch 306913
Survey 325510
Length_comp 1322.82
Age_comp 178.358
Recruitment 39.4493
InitEQ_regime 0
Sum_recdevs 0.516632
Forecast_Recruitment 2.59847
Parm_priors 0
Parm_softbounds 0.00172049
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.0843038
L_at_Amax_Fem_GP_1 55 0 Fix 0.133333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.0703517
CV_young_Fem_GP_1 0.1 0 Fix 0.215686
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.333333
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.209758 0 Fix 0.479024
Early_InitAge_28 -1.25772 0 Fix 0.374228
Early_InitAge_27 -1.21173 0 Fix 0.378827
Early_InitAge_26 -1.28123 0 Fix 0.371877
Early_InitAge_25 -0.424725 0 Fix 0.457527
Early_InitAge_24 -1.1694 0 Fix 0.38306
Early_InitAge_23 0.550333 0 Fix 0.555033
Early_InitAge_22 1.68009 0 Fix 0.668009
Early_InitAge_21 -1.02962 0 Fix 0.397038
Early_InitAge_20 0.630191 0 Fix 0.563019
Early_InitAge_19 0.615234 0 Fix 0.561523
Early_InitAge_18 0.265762 0 Fix 0.526576
Early_InitAge_17 -0.806701 0 Fix 0.41933
Early_InitAge_16 -0.0955621 0 Fix 0.490444
Early_InitAge_15 -0.224316 0 Fix 0.477568
Early_InitAge_14 0.450392 0 Fix 0.545039
Early_InitAge_13 -0.297951 0 Fix 0.470205
Early_InitAge_12 0.781579 0 Fix 0.578158
Early_InitAge_11 -0.299665 0 Fix 0.470033
Early_InitAge_10 0.842169 0 Fix 0.584217
Early_InitAge_9 -0.839342 0 Fix 0.416066
Early_InitAge_8 -1.00812 0 Fix 0.399188
Early_InitAge_7 2.59283 0 Fix 0.759283
Early_InitAge_6 -0.333486 0 Fix 0.466651
Early_InitAge_5 0.238582 0 Fix 0.523858
Early_InitAge_4 0.509256 0 Fix 0.550926
Early_InitAge_3 -0.387025 0 Fix 0.461298
Early_InitAge_2 0.41349 0 Fix 0.541349
Early_InitAge_1 0.295172 0 Fix 0.529517
Main_RecrDev_1 -0.172304 0 Fix 0.48277
Main_RecrDev_2 0.0522344 0 Fix 0.505223
Main_RecrDev_3 -0.0272538 0 Fix 0.497275
Main_RecrDev_4 1.70276 0 Fix 0.670276
Main_RecrDev_5 -0.593069 0 Fix 0.440693
Main_RecrDev_6 -0.876797 0 Fix 0.41232
Main_RecrDev_7 0.0302307 0 Fix 0.503023
Main_RecrDev_8 0.248385 0 Fix 0.524838
Main_RecrDev_9 0.349219 0 Fix 0.534922
Main_RecrDev_10 -0.366692 0 Fix 0.463331
Main_RecrDev_11 -0.850661 0 Fix 0.414934
Main_RecrDev_12 1.01055 0 Fix 0.601055
Main_RecrDev_13 -0.27972 0 Fix 0.472028
Main_RecrDev_14 -0.69241 0 Fix 0.430759
Main_RecrDev_15 -0.189024 0 Fix 0.481098
Main_RecrDev_16 -0.157741 0 Fix 0.484226
Main_RecrDev_17 0.887936 0 Fix 0.588794
Main_RecrDev_18 0.0677898 0 Fix 0.506779
Main_RecrDev_19 0.603243 0 Fix 0.560324
Main_RecrDev_20 -0.399434 0 Fix 0.460057
Main_RecrDev_21 0.171556 0 Fix 0.517156
Main_RecrDev_22 -0.259749 0 Fix 0.474025
Main_RecrDev_23 0.0756668 0 Fix 0.507567
Main_RecrDev_24 -0.716291 0 Fix 0.428371
Main_RecrDev_25 -1.04864 0 Fix 0.395136
Main_RecrDev_26 1.59777 0 Fix 0.659777
Main_RecrDev_27 0.480567 0 Fix 0.548057
Main_RecrDev_28 -1.00102 0 Fix 0.399898
Main_RecrDev_29 -0.488933 0 Fix 0.451107
Main_RecrDev_30 -0.948384 0 Fix 0.405162
Main_RecrDev_31 1.75905 0 Fix 0.675905
Main_RecrDev_32 1.04993 0 Fix 0.604993
Main_RecrDev_33 -0.212116 0 Fix 0.478788
Main_RecrDev_34 0.434555 0 Fix 0.543455
Main_RecrDev_35 -0.331472 0 Fix 0.466853
Main_RecrDev_36 -0.380998 0 Fix 0.4619
Main_RecrDev_37 -0.630882 0 Fix 0.436912
Main_RecrDev_38 -0.475694 0 Fix 0.452431
Main_RecrDev_39 1.32073 0 Fix 0.632073
Main_RecrDev_40 -0.0432225 0 Fix 0.495678
Main_RecrDev_41 0.0953962 0 Fix 0.50954
Main_RecrDev_42 0.19495 0 Fix 0.519495
Main_RecrDev_43 0.985981 0 Fix 0.598598
Main_RecrDev_44 -0.412851 0 Fix 0.458715
Main_RecrDev_45 -0.794006 0 Fix 0.420599
Main_RecrDev_46 1.34056 0 Fix 0.634056
Main_RecrDev_47 -0.352931 0 Fix 0.464707
Main_RecrDev_48 -0.578453 0 Fix 0.442155
Main_RecrDev_49 -0.989018 0 Fix 0.401098
Main_RecrDev_50 -1.02777 0 Fix 0.397223
Main_RecrDev_51 -0.459179 0 Fix 0.454082
Main_RecrDev_52 0.494389 0 Fix 0.549439
Main_RecrDev_53 0.887879 0 Fix 0.588788
Main_RecrDev_54 0.566071 0 Fix 0.556607
Main_RecrDev_55 -0.290926 0 Fix 0.470907
Main_RecrDev_56 0.0477999 0 Fix 0.50478
Main_RecrDev_57 -0.563677 0 Fix 0.443632
Main_RecrDev_58 -0.573775 0 Fix 0.442623
Main_RecrDev_59 0.70772 0 Fix 0.570772
Main_RecrDev_60 -0.812474 0 Fix 0.418753
Main_RecrDev_61 1.56424 0 Fix 0.656423
Main_RecrDev_62 -0.0722557 0 Fix 0.492774
Main_RecrDev_63 0.171631 0 Fix 0.517163
Main_RecrDev_64 -0.590822 0 Fix 0.440918
Main_RecrDev_65 -0.459511 0 Fix 0.454049
Main_RecrDev_66 -1.05361 0 Fix 0.394639
Main_RecrDev_67 -0.14634 0 Fix 0.485366
Main_RecrDev_68 0.335186 0 Fix 0.533519
Main_RecrDev_69 0.259443 0 Fix 0.525944
Main_RecrDev_70 -0.625229 0 Fix 0.437477
Main_RecrDev_71 -0.630898 0 Fix 0.43691
Main_RecrDev_72 -0.401759 0 Fix 0.459824
Main_RecrDev_73 1.19685 0 Fix 0.619685
Main_RecrDev_74 -0.909843 0 Fix 0.409016
Main_RecrDev_75 -0.143241 0 Fix 0.485676
Main_RecrDev_76 1.52189 0 Fix 0.652189
Main_RecrDev_77 -0.0807799 0 Fix 0.491922
Main_RecrDev_78 -1.08787 0 Fix 0.391213
Main_RecrDev_79 -0.531816 0 Fix 0.446818
Main_RecrDev_80 0.388368 0 Fix 0.538837
Main_RecrDev_81 -0.300482 0 Fix 0.469952
Main_RecrDev_82 -0.449501 0 Fix 0.45505
Main_RecrDev_83 -0.275134 0 Fix 0.472487
Main_RecrDev_84 0.0723973 0 Fix 0.50724
Main_RecrDev_85 1.27881 0 Fix 0.627881
Main_RecrDev_86 -0.0708521 0 Fix 0.492915
Main_RecrDev_87 0.86464 0 Fix 0.586464
Main_RecrDev_88 0.504603 0 Fix 0.55046
Main_RecrDev_89 -0.0909119 0 Fix 0.490909
Main_RecrDev_90 -1.22632 0 Fix 0.377368
Main_RecrDev_91 -0.416894 0 Fix 0.458311
Main_RecrDev_92 -0.391896 0 Fix 0.46081
Main_RecrDev_93 0.0377235 0 Fix 0.503772
Main_RecrDev_94 1.04016 0 Fix 0.604016
Main_RecrDev_95 1.83446 0 Fix 0.683446
Main_RecrDev_96 1.23806 0 Fix 0.623806
Main_RecrDev_97 -0.106521 0 Fix 0.489348
Main_RecrDev_98 -1.40522 0 Fix 0.359478
Main_RecrDev_99 -0.311024 0 Fix 0.468898
Main_RecrDev_100 0.0713658 0 Fix 0.507137
ForeRecr_101 0.67601 0 Fix 0.567601
ForeRecr_102 0.770022 0 Fix 0.577002
ForeRecr_103 0.547448 0 Fix 0.554745
ForeRecr_104 -1.11622 0 Fix 0.388378
ForeRecr_105 0.679714 0 Fix 0.567971
ForeRecr_106 -0.357246 0 Fix 0.464275
ForeRecr_107 0.139842 0 Fix 0.513984
ForeRecr_108 0.0596409 0 Fix 0.505964
ForeRecr_109 0.342533 0 Fix 0.534253
ForeRecr_110 0.01974 0 Fix 0.501974
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0008 0 Fix 0.0002
F_fleet_1_YR_2_s_1 0.000933333 0 Fix 0.000233333
F_fleet_1_YR_3_s_1 0.00106667 0 Fix 0.000266667
F_fleet_1_YR_4_s_1 0.0012 0 Fix 0.0003
F_fleet_1_YR_5_s_1 0.00133333 0 Fix 0.000333333
F_fleet_1_YR_6_s_1 0.00146667 0 Fix 0.000366667
F_fleet_1_YR_7_s_1 0.0016 0 Fix 0.0004
F_fleet_1_YR_8_s_1 0.00173333 0 Fix 0.000433333
F_fleet_1_YR_9_s_1 0.00186667 0 Fix 0.000466667
F_fleet_1_YR_10_s_1 0.002 0 Fix 0.0005
F_fleet_1_YR_11_s_1 0.00213333 0 Fix 0.000533333
F_fleet_1_YR_12_s_1 0.00226667 0 Fix 0.000566667
F_fleet_1_YR_13_s_1 0.0024 0 Fix 0.0006
F_fleet_1_YR_14_s_1 0.00253333 0 Fix 0.000633333
F_fleet_1_YR_15_s_1 0.00266667 0 Fix 0.000666667
F_fleet_1_YR_16_s_1 0.0028 0 Fix 0.0007
F_fleet_1_YR_17_s_1 0.00293333 0 Fix 0.000733333
F_fleet_1_YR_18_s_1 0.00306667 0 Fix 0.000766666
F_fleet_1_YR_19_s_1 0.0032 0 Fix 0.0008
F_fleet_1_YR_20_s_1 0.00333333 0 Fix 0.000833333
F_fleet_1_YR_21_s_1 0.00346667 0 Fix 0.000866666
F_fleet_1_YR_22_s_1 0.0036 0 Fix 0.0009
F_fleet_1_YR_23_s_1 0.00373333 0 Fix 0.000933333
F_fleet_1_YR_24_s_1 0.00386667 0 Fix 0.000966666
F_fleet_1_YR_25_s_1 0.004 0 Fix 0.001
F_fleet_1_YR_26_s_1 0.004 0 Fix 0.001
F_fleet_1_YR_27_s_1 0.00937931 0 Fix 0.00234483
F_fleet_1_YR_28_s_1 0.0147586 0 Fix 0.00368965
F_fleet_1_YR_29_s_1 0.0201379 0 Fix 0.00503448
F_fleet_1_YR_30_s_1 0.0255172 0 Fix 0.00637931
F_fleet_1_YR_31_s_1 0.0308966 0 Fix 0.00772414
F_fleet_1_YR_32_s_1 0.0362759 0 Fix 0.00906896
F_fleet_1_YR_33_s_1 0.0416552 0 Fix 0.0104138
F_fleet_1_YR_34_s_1 0.0470345 0 Fix 0.0117586
F_fleet_1_YR_35_s_1 0.0524138 0 Fix 0.0131034
F_fleet_1_YR_36_s_1 0.0577931 0 Fix 0.0144483
F_fleet_1_YR_37_s_1 0.0631724 0 Fix 0.0157931
F_fleet_1_YR_38_s_1 0.0685517 0 Fix 0.0171379
F_fleet_1_YR_39_s_1 0.073931 0 Fix 0.0184828
F_fleet_1_YR_40_s_1 0.0793103 0 Fix 0.0198276
F_fleet_1_YR_41_s_1 0.0846897 0 Fix 0.0211724
F_fleet_1_YR_42_s_1 0.090069 0 Fix 0.0225172
F_fleet_1_YR_43_s_1 0.0954483 0 Fix 0.0238621
F_fleet_1_YR_44_s_1 0.100828 0 Fix 0.0252069
F_fleet_1_YR_45_s_1 0.106207 0 Fix 0.0265517
F_fleet_1_YR_46_s_1 0.111586 0 Fix 0.0278965
F_fleet_1_YR_47_s_1 0.116966 0 Fix 0.0292414
F_fleet_1_YR_48_s_1 0.122345 0 Fix 0.0305862
F_fleet_1_YR_49_s_1 0.127724 0 Fix 0.031931
F_fleet_1_YR_50_s_1 0.133103 0 Fix 0.0332759
F_fleet_1_YR_51_s_1 0.138483 0 Fix 0.0346207
F_fleet_1_YR_52_s_1 0.143862 0 Fix 0.0359655
F_fleet_1_YR_53_s_1 0.149241 0 Fix 0.0373103
F_fleet_1_YR_54_s_1 0.154621 0 Fix 0.0386552
F_fleet_1_YR_55_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_56_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_57_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_58_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_59_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_60_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_61_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_62_s_1 0.154105 0 Fix 0.0385263
F_fleet_1_YR_63_s_1 0.148211 0 Fix 0.0370526
F_fleet_1_YR_64_s_1 0.142316 0 Fix 0.0355789
F_fleet_1_YR_65_s_1 0.136421 0 Fix 0.0341053
F_fleet_1_YR_66_s_1 0.130526 0 Fix 0.0326316
F_fleet_1_YR_67_s_1 0.124632 0 Fix 0.0311579
F_fleet_1_YR_68_s_1 0.118737 0 Fix 0.0296842
F_fleet_1_YR_69_s_1 0.112842 0 Fix 0.0282105
F_fleet_1_YR_70_s_1 0.106947 0 Fix 0.0267368
F_fleet_1_YR_71_s_1 0.101053 0 Fix 0.0252632
F_fleet_1_YR_72_s_1 0.0951579 0 Fix 0.0237895
F_fleet_1_YR_73_s_1 0.0892632 0 Fix 0.0223158
F_fleet_1_YR_74_s_1 0.0833684 0 Fix 0.0208421
F_fleet_1_YR_75_s_1 0.0774737 0 Fix 0.0193684
F_fleet_1_YR_76_s_1 0.0715789 0 Fix 0.0178947
F_fleet_1_YR_77_s_1 0.0656842 0 Fix 0.016421
F_fleet_1_YR_78_s_1 0.0597895 0 Fix 0.0149474
F_fleet_1_YR_79_s_1 0.0538947 0 Fix 0.0134737
F_fleet_1_YR_80_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_81_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_82_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_83_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_84_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_85_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_86_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_87_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_88_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_89_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_90_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_91_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_92_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_93_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_94_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_95_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_96_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_97_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_98_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_99_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_100_s_1 0.048 0 Fix 0.012
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.122905
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.122905
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 162173 0
SSB_Initial 162173 0
SSB_1 245469 0
SSB_2 258962 0
SSB_3 268757 0
SSB_4 275082 0
SSB_5 278453 0
SSB_6 279259 0
SSB_7 278066 0
SSB_8 276030 0
SSB_9 274166 0
SSB_10 272098 0
SSB_11 268890 0
SSB_12 264293 0
SSB_13 258657 0
SSB_14 252320 0
SSB_15 245436 0
SSB_16 238349 0
SSB_17 231520 0
SSB_18 224909 0
SSB_19 218182 0
SSB_20 211323 0
SSB_21 204767 0
SSB_22 199034 0
SSB_23 194235 0
SSB_24 190106 0
SSB_25 186232 0
SSB_26 182311 0
SSB_27 178228 0
SSB_28 173019 0
SSB_29 166944 0
SSB_30 160908 0
SSB_31 155943 0
SSB_32 151785 0
SSB_33 147264 0
SSB_34 141876 0
SSB_35 136565 0
SSB_36 132731 0
SSB_37 130272 0
SSB_38 127789 0
SSB_39 124136 0
SSB_40 118876 0
SSB_41 112113 0
SSB_42 104425 0
SSB_43 96859.5 0
SSB_44 90297.4 0
SSB_45 84647.3 0
SSB_46 79436 0
SSB_47 74587 0
SSB_48 70138.7 0
SSB_49 65871.3 0
SSB_50 61855.2 0
SSB_51 58357.4 0
SSB_52 54991 0
SSB_53 51124.6 0
SSB_54 46603.1 0
SSB_55 41786 0
SSB_56 37342.5 0
SSB_57 34108.8 0
SSB_58 32216.5 0
SSB_59 31154.8 0
SSB_60 30216.6 0
SSB_61 28998.8 0
SSB_62 27468.8 0
SSB_63 26043.3 0
SSB_64 25103.9 0
SSB_65 25023.5 0
SSB_66 25918.6 0
SSB_67 27234.8 0
SSB_68 28241.3 0
SSB_69 28581.9 0
SSB_70 28277.3 0
SSB_71 27583.8 0
SSB_72 26884.7 0
SSB_73 26483.4 0
SSB_74 26394 0
SSB_75 26426.9 0
SSB_76 26531.2 0
SSB_77 26985.9 0
SSB_78 28061.9 0
SSB_79 29691.5 0
SSB_80 31934.5 0
SSB_81 34935 0
SSB_82 38059.2 0
SSB_83 40615.9 0
SSB_84 42383 0
SSB_85 43528.5 0
SSB_86 44200.9 0
SSB_87 44499.4 0
SSB_88 44700.7 0
SSB_89 45357.5 0
SSB_90 46915.2 0
SSB_91 49280.5 0
SSB_92 52081 0
SSB_93 54819.9 0
SSB_94 56922.6 0
SSB_95 58024.2 0
SSB_96 58186 0
SSB_97 57885.4 0
SSB_98 58079.2 0
SSB_99 60123.3 0
SSB_100 64771 0
SSB_101 71051.7 0
SSB_102 76510.7 0
SSB_103 80114.7 0
SSB_104 81788.3 0
SSB_105 82463.9 0
SSB_106 83349.2 0
SSB_107 85069.1 0
SSB_108 87333.5 0
SSB_109 89549.7 0
SSB_110 91447.9 0
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 19239.7 0
Recr_2 17555.2 0
Recr_3 16255.2 0
Recr_4 91833.8 0
Recr_5 9253.02 0
Recr_6 6968.57 0
Recr_7 17256 0
Recr_8 21452.3 0
Recr_9 23717.6 0
Recr_10 11586 0
Recr_11 7135.18 0
Recr_12 45836.1 0
Recr_13 12595.1 0
Recr_14 8321.69 0
Recr_15 13739.1 0
Recr_16 14144.8 0
Recr_17 40157.1 0
Recr_18 17643.7 0
Recr_19 30065.5 0
Recr_20 11001.7 0
Recr_21 19420.7 0
Recr_22 12585.4 0
Recr_23 17562.3 0
Recr_24 7939.27 0
Recr_25 5683.35 0
Recr_26 79991.6 0
Recr_27 26115 0
Recr_28 5917.81 0
Recr_29 9839.24 0
Recr_30 6190.52 0
Recr_31 92482.7 0
Recr_32 45370.8 0
Recr_33 12798.6 0
Recr_34 24327 0
Recr_35 11255.8 0
Recr_36 10673.5 0
Recr_37 8293.43 0
Recr_38 9661.32 0
Recr_39 58013 0
Recr_40 14742.6 0
Recr_41 16792.1 0
Recr_42 18350.1 0
Recr_43 39983.6 0
Recr_44 9752.77 0
Recr_45 6583.93 0
Recr_46 54982 0
Recr_47 9982.23 0
Recr_48 7863.61 0
Recr_49 5143.37 0
Recr_50 4875.66 0
Recr_51 8487.6 0
Recr_52 21692.8 0
Recr_53 31528.6 0
Recr_54 22257.7 0
Recr_55 9136.69 0
Recr_56 12353.2 0
Recr_57 6491.36 0
Recr_58 6291.88 0
Recr_59 22376.3 0
Recr_60 4835.3 0
Recr_61 51230.5 0
Recr_62 9754.43 0
Recr_63 12172.3 0
Recr_64 5589.2 0
Recr_65 6364.55 0
Recr_66 3567.5 0
Recr_67 9025.74 0
Recr_68 14828.8 0
Recr_69 13814.3 0
Recr_70 5678.43 0
Recr_71 5589.06 0
Recr_72 6953.53 0
Recr_73 34175.7 0
Recr_74 4151.17 0
Recr_75 8939.85 0
Recr_76 47338.3 0
Recr_77 9600.41 0
Recr_78 3564.09 0
Recr_79 6357.89 0
Recr_80 16413.2 0
Recr_81 8518.96 0
Recr_82 7561.61 0
Recr_83 9197.93 0
Recr_84 13198.6 0
Recr_85 44470.8 0
Recr_86 11587 0
Recr_87 29589.8 0
Recr_88 20671.7 0
Recr_89 11446.1 0
Recr_90 3714.56 0
Recr_91 8464.31 0
Recr_92 8812.72 0
Recr_93 13728.9 0
Recr_94 37775.5 0
Recr_95 83999.7 0
Recr_96 46298.7 0
Recr_97 12052 0
Recr_98 3291.57 0
Recr_99 9915.84 0
Recr_100 14794.1 0
Recr_101 38073 0
Recr_102 42477.5 0
Recr_103 34314.4 0
Recr_104 6526.72 0
Recr_105 39386.2 0
Recr_106 13992 0
Recr_107 23090.2 0
Recr_108 21414 0
Recr_109 28544.3 0
Recr_110 20746.5 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0124334 0
SPRratio_2 0.0144818 0
SPRratio_3 0.0165234 0
SPRratio_4 0.0185584 0
SPRratio_5 0.0205867 0
SPRratio_6 0.0226084 0
SPRratio_7 0.0246234 0
SPRratio_8 0.0266319 0
SPRratio_9 0.0286339 0
SPRratio_10 0.0306293 0
SPRratio_11 0.0326182 0
SPRratio_12 0.0346007 0
SPRratio_13 0.0365768 0
SPRratio_14 0.0385465 0
SPRratio_15 0.0405098 0
SPRratio_16 0.0424667 0
SPRratio_17 0.0444174 0
SPRratio_18 0.0463617 0
SPRratio_19 0.0482998 0
SPRratio_20 0.0502317 0
SPRratio_21 0.0521574 0
SPRratio_22 0.0540769 0
SPRratio_23 0.0559902 0
SPRratio_24 0.0578975 0
SPRratio_25 0.0597986 0
SPRratio_26 0.0597986 0
SPRratio_27 0.131723 0
SPRratio_28 0.195336 0
SPRratio_29 0.251914 0
SPRratio_30 0.302489 0
SPRratio_31 0.347908 0
SPRratio_32 0.388868 0
SPRratio_33 0.425951 0
SPRratio_34 0.459642 0
SPRratio_35 0.490354 0
SPRratio_36 0.518437 0
SPRratio_37 0.544188 0
SPRratio_38 0.567864 0
SPRratio_39 0.589688 0
SPRratio_40 0.609851 0
SPRratio_41 0.62852 0
SPRratio_42 0.645843 0
SPRratio_43 0.661948 0
SPRratio_44 0.676948 0
SPRratio_45 0.690944 0
SPRratio_46 0.704025 0
SPRratio_47 0.716271 0
SPRratio_48 0.727751 0
SPRratio_49 0.73853 0
SPRratio_50 0.748664 0
SPRratio_51 0.758204 0
SPRratio_52 0.767197 0
SPRratio_53 0.775683 0
SPRratio_54 0.783702 0
SPRratio_55 0.791286 0
SPRratio_56 0.791286 0
SPRratio_57 0.791286 0
SPRratio_58 0.791286 0
SPRratio_59 0.791286 0
SPRratio_60 0.791286 0
SPRratio_61 0.791286 0
SPRratio_62 0.782953 0
SPRratio_63 0.774094 0
SPRratio_64 0.764665 0
SPRratio_65 0.754615 0
SPRratio_66 0.743886 0
SPRratio_67 0.732416 0
SPRratio_68 0.720132 0
SPRratio_69 0.706956 0
SPRratio_70 0.692797 0
SPRratio_71 0.677553 0
SPRratio_72 0.661107 0
SPRratio_73 0.643328 0
SPRratio_74 0.624065 0
SPRratio_75 0.603142 0
SPRratio_76 0.580361 0
SPRratio_77 0.555487 0
SPRratio_78 0.528251 0
SPRratio_79 0.498334 0
SPRratio_80 0.465363 0
SPRratio_81 0.465363 0
SPRratio_82 0.465363 0
SPRratio_83 0.465363 0
SPRratio_84 0.465363 0
SPRratio_85 0.465363 0
SPRratio_86 0.465363 0
SPRratio_87 0.465363 0
SPRratio_88 0.465363 0
SPRratio_89 0.465363 0
SPRratio_90 0.465363 0
SPRratio_91 0.465363 0
SPRratio_92 0.465363 0
SPRratio_93 0.465363 0
SPRratio_94 0.465363 0
SPRratio_95 0.465363 0
SPRratio_96 0.465363 0
SPRratio_97 0.465363 0
SPRratio_98 0.465363 0
SPRratio_99 0.465363 0
SPRratio_100 0.465363 0
SPRratio_101 0.499997 0
SPRratio_102 0.499919 0
SPRratio_103 0.499247 0
SPRratio_104 0.496525 0
SPRratio_105 0.490123 0
SPRratio_106 0.480322 0
SPRratio_107 0.469611 0
SPRratio_108 0.460171 0
SPRratio_109 0.452645 0
SPRratio_110 0.446942 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00076398 0
F_2 0.00089639 0
F_3 0.00102675 0
F_4 0.00115661 0
F_5 0.001279 0
F_6 0.00139795 0
F_7 0.0015196 0
F_8 0.00164932 0
F_9 0.00178416 0
F_10 0.00191654 0
F_11 0.00204503 0
F_12 0.00217328 0
F_13 0.00229684 0
F_14 0.00241794 0
F_15 0.00254014 0
F_16 0.00266764 0
F_17 0.0027995 0
F_18 0.0029233 0
F_19 0.00303957 0
F_20 0.00315075 0
F_21 0.00326955 0
F_22 0.00339748 0
F_23 0.00353311 0
F_24 0.00366913 0
F_25 0.0038051 0
F_26 0.00381575 0
F_27 0.00887465 0
F_28 0.0137777 0
F_29 0.0185931 0
F_30 0.0235255 0
F_31 0.028695 0
F_32 0.0336043 0
F_33 0.038021 0
F_34 0.042268 0
F_35 0.0468756 0
F_36 0.0520979 0
F_37 0.0576306 0
F_38 0.063133 0
F_39 0.0684309 0
F_40 0.0728754 0
F_41 0.076702 0
F_42 0.0804133 0
F_43 0.0846573 0
F_44 0.0890257 0
F_45 0.0934405 0
F_46 0.0981404 0
F_47 0.102282 0
F_48 0.106188 0
F_49 0.1103 0
F_50 0.115586 0
F_51 0.121895 0
F_52 0.128007 0
F_53 0.132436 0
F_54 0.134212 0
F_55 0.1343 0
F_56 0.131427 0
F_57 0.131388 0
F_58 0.133664 0
F_59 0.13645 0
F_60 0.137342 0
F_61 0.136974 0
F_62 0.12813 0
F_63 0.119506 0
F_64 0.113456 0
F_65 0.111135 0
F_66 0.110422 0
F_67 0.109116 0
F_68 0.106061 0
F_69 0.101047 0
F_70 0.0947031 0
F_71 0.088508 0
F_72 0.083327 0
F_73 0.0789413 0
F_74 0.0732328 0
F_75 0.0671969 0
F_76 0.0617029 0
F_77 0.0558947 0
F_78 0.0505101 0
F_79 0.0458899 0
F_80 0.0420135 0
F_81 0.0431659 0
F_82 0.0438883 0
F_83 0.0441633 0
F_84 0.0442645 0
F_85 0.0442512 0
F_86 0.0435074 0
F_87 0.0426048 0
F_88 0.041823 0
F_89 0.0416076 0
F_90 0.0419669 0
F_91 0.0427651 0
F_92 0.0436893 0
F_93 0.044432 0
F_94 0.0447435 0
F_95 0.0443065 0
F_96 0.0426268 0
F_97 0.0406703 0
F_98 0.0398454 0
F_99 0.0406778 0
F_100 0.0424116 0
F_101 0.0494945 0
F_102 0.0501071 0
F_103 0.0495451 0
F_104 0.0482063 0
F_105 0.0467608 0
F_106 0.0452323 0
F_107 0.0439219 0
F_108 0.0428039 0
F_109 0.0419019 0
F_110 0.0411341 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.59682 0
Bratio_3 1.65722 0
Bratio_4 1.69622 0
Bratio_5 1.71701 0
Bratio_6 1.72198 0
Bratio_7 1.71462 0
Bratio_8 1.70207 0
Bratio_9 1.69057 0
Bratio_10 1.67782 0
Bratio_11 1.65804 0
Bratio_12 1.6297 0
Bratio_13 1.59494 0
Bratio_14 1.55587 0
Bratio_15 1.51342 0
Bratio_16 1.46972 0
Bratio_17 1.42761 0
Bratio_18 1.38685 0
Bratio_19 1.34537 0
Bratio_20 1.30307 0
Bratio_21 1.26265 0
Bratio_22 1.22729 0
Bratio_23 1.1977 0
Bratio_24 1.17224 0
Bratio_25 1.14835 0
Bratio_26 1.12418 0
Bratio_27 1.099 0
Bratio_28 1.06688 0
Bratio_29 1.02942 0
Bratio_30 0.992201 0
Bratio_31 0.961583 0
Bratio_32 0.935944 0
Bratio_33 0.908064 0
Bratio_34 0.874845 0
Bratio_35 0.842096 0
Bratio_36 0.818455 0
Bratio_37 0.80329 0
Bratio_38 0.787981 0
Bratio_39 0.765453 0
Bratio_40 0.733021 0
Bratio_41 0.691319 0
Bratio_42 0.643912 0
Bratio_43 0.59726 0
Bratio_44 0.556796 0
Bratio_45 0.521957 0
Bratio_46 0.489822 0
Bratio_47 0.459922 0
Bratio_48 0.432493 0
Bratio_49 0.406179 0
Bratio_50 0.381414 0
Bratio_51 0.359846 0
Bratio_52 0.339088 0
Bratio_53 0.315247 0
Bratio_54 0.287366 0
Bratio_55 0.257663 0
Bratio_56 0.230263 0
Bratio_57 0.210324 0
Bratio_58 0.198655 0
Bratio_59 0.192108 0
Bratio_60 0.186323 0
Bratio_61 0.178814 0
Bratio_62 0.169379 0
Bratio_63 0.160589 0
Bratio_64 0.154797 0
Bratio_65 0.154301 0
Bratio_66 0.15982 0
Bratio_67 0.167936 0
Bratio_68 0.174143 0
Bratio_69 0.176243 0
Bratio_70 0.174365 0
Bratio_71 0.170089 0
Bratio_72 0.165778 0
Bratio_73 0.163303 0
Bratio_74 0.162752 0
Bratio_75 0.162955 0
Bratio_76 0.163598 0
Bratio_77 0.166402 0
Bratio_78 0.173037 0
Bratio_79 0.183085 0
Bratio_80 0.196916 0
Bratio_81 0.215418 0
Bratio_82 0.234682 0
Bratio_83 0.250448 0
Bratio_84 0.261344 0
Bratio_85 0.268408 0
Bratio_86 0.272554 0
Bratio_87 0.274395 0
Bratio_88 0.275636 0
Bratio_89 0.279685 0
Bratio_90 0.289291 0
Bratio_91 0.303876 0
Bratio_92 0.321144 0
Bratio_93 0.338033 0
Bratio_94 0.350999 0
Bratio_95 0.357792 0
Bratio_96 0.358789 0
Bratio_97 0.356936 0
Bratio_98 0.358131 0
Bratio_99 0.370735 0
Bratio_100 0.399394 0
Bratio_101 0.438122 0
Bratio_102 0.471784 0
Bratio_103 0.494007 0
Bratio_104 0.504327 0
Bratio_105 0.508493 0
Bratio_106 0.513952 0
Bratio_107 0.524557 0
Bratio_108 0.53852 0
Bratio_109 0.552186 0
Bratio_110 0.563891 0
#_Mgmt_Quantity
SSB_unfished 162173 0
Totbio_unfished 185093 0
SmryBio_unfished 184874 0
Recr_unfished 22026.5 0
SSB_Btgt 64869.2 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.055179 0
Dead_Catch_Btgt 4496.89 0
SSB_SPR 71356.2 0
Fstd_SPR 0.049055 0
Dead_Catch_SPR 4346.9 0
SSB_MSY 48392 0
SPR_MSY 0.373569 0
Fstd_MSY 0.074122 0
Dead_Catch_MSY 4676.68 0
Ret_Catch_MSY 4676.68 0
B_MSY/SSB_unfished 0.298397 0
ForeCatch_101 4771.17 0
ForeCatch_102 4944.57 0
ForeCatch_103 4989.22 0
ForeCatch_104 4959.87 0
ForeCatch_105 4903.99 0
ForeCatch_106 4846.31 0
ForeCatch_107 4794.66 0
ForeCatch_108 4749.75 0
ForeCatch_109 4710.65 0
ForeCatch_110 4676.4 0
OFLCatch_101 4771.17 0
OFLCatch_102 4944.57 0
OFLCatch_103 4989.22 0
OFLCatch_104 4959.87 0
OFLCatch_105 4903.99 0
OFLCatch_106 4846.31 0
OFLCatch_107 4794.66 0
OFLCatch_108 4749.75 0
OFLCatch_109 4710.65 0
OFLCatch_110 4676.4 0
#_Extra_stdev
ln(SPB)_1 12.4109 0
ln(SPB)_50 11.0326 0
ln(SPB)_100 11.0786 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185093 0.0
TotBio_Initial 185093 0.0
TotBio_1 297458 0.0
TotBio_2 304722 0.0
TotBio_3 309348 0.0
TotBio_4 311354 0.0
TotBio_5 312766 0.0
TotBio_6 312930 0.0
TotBio_7 311867 0.0
TotBio_8 309500 0.0
TotBio_9 305890 0.0
TotBio_10 301265 0.0
TotBio_11 295603 0.0
TotBio_12 288890 0.0
TotBio_13 282090 0.0
TotBio_14 275012 0.0
TotBio_15 267684 0.0
TotBio_16 260131 0.0
TotBio_17 252365 0.0
TotBio_18 245089 0.0
TotBio_19 238216 0.0
TotBio_20 232132 0.0
TotBio_21 226482 0.0
TotBio_22 221272 0.0
TotBio_23 216218 0.0
TotBio_24 211298 0.0
TotBio_25 206241 0.0
TotBio_26 200874 0.0
TotBio_27 196912 0.0
TotBio_28 193082 0.0
TotBio_29 189155 0.0
TotBio_30 184797 0.0
TotBio_31 179516 0.0
TotBio_32 175120 0.0
TotBio_33 171591 0.0
TotBio_34 168577 0.0
TotBio_35 165837 0.0
TotBio_36 162533 0.0
TotBio_37 158101 0.0
TotBio_38 152174 0.0
TotBio_39 144769 0.0
TotBio_40 137303 0.0
TotBio_41 129780 0.0
TotBio_42 122588 0.0
TotBio_43 115746 0.0
TotBio_44 109675 0.0
TotBio_45 103856 0.0
TotBio_46 98023.9 0.0
TotBio_47 93061.4 0.0
TotBio_48 88374.7 0.0
TotBio_49 83814.1 0.0
TotBio_50 78993.9 0.0
TotBio_51 73620.3 0.0
TotBio_52 67691.4 0.0
TotBio_53 61743.2 0.0
TotBio_54 56550 0.0
TotBio_55 52474 0.0
TotBio_56 49348.8 0.0
TotBio_57 47075.6 0.0
TotBio_58 45025.3 0.0
TotBio_59 42808.3 0.0
TotBio_60 40671.1 0.0
TotBio_61 38465.7 0.0
TotBio_62 37386.4 0.0
TotBio_63 37193.1 0.0
TotBio_64 37756.3 0.0
TotBio_65 38464.5 0.0
TotBio_66 38855.8 0.0
TotBio_67 38611.3 0.0
TotBio_68 37838.9 0.0
TotBio_69 36887.1 0.0
TotBio_70 36057.1 0.0
TotBio_71 35380.5 0.0
TotBio_72 34833.2 0.0
TotBio_73 34346.4 0.0
TotBio_74 34528.5 0.0
TotBio_75 35033.2 0.0
TotBio_76 35891.9 0.0
TotBio_77 37859.6 0.0
TotBio_78 40414.7 0.0
TotBio_79 43236.7 0.0
TotBio_80 45968.4 0.0
TotBio_81 48566.3 0.0
TotBio_82 50615.7 0.0
TotBio_83 52092.7 0.0
TotBio_84 53051.1 0.0
TotBio_85 53654.8 0.0
TotBio_86 54805.7 0.0
TotBio_87 56276.2 0.0
TotBio_88 58488.3 0.0
TotBio_89 61230.3 0.0
TotBio_90 64118 0.0
TotBio_91 66621.6 0.0
TotBio_92 68469.8 0.0
TotBio_93 69506.7 0.0
TotBio_94 69868.9 0.0
TotBio_95 70328.5 0.0
TotBio_96 72560.4 0.0
TotBio_97 76736.4 0.0
TotBio_98 82184.9 0.0
TotBio_99 87827.6 0.0
TotBio_100 92744.5 0.0
TotBio_101 96398 0.0
TotBio_102 98679.9 0.0
TotBio_103 100701 0.0
TotBio_104 102888 0.0
TotBio_105 104874 0.0
TotBio_106 107143 0.0
TotBio_107 109163 0.0
TotBio_108 110965 0.0
TotBio_109 112421 0.0
TotBio_110 113687 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 297458 0.0
SmryBio_1 297458 0.0
SmryBio_2 304722 0.0
SmryBio_3 309348 0.0
SmryBio_4 311354 0.0
SmryBio_5 312766 0.0
SmryBio_6 312930 0.0
SmryBio_7 311867 0.0
SmryBio_8 309500 0.0
SmryBio_9 305890 0.0
SmryBio_10 301265 0.0
SmryBio_11 295603 0.0
SmryBio_12 288890 0.0
SmryBio_13 282090 0.0
SmryBio_14 275012 0.0
SmryBio_15 267684 0.0
SmryBio_16 260131 0.0
SmryBio_17 252365 0.0
SmryBio_18 245089 0.0
SmryBio_19 238216 0.0
SmryBio_20 232132 0.0
SmryBio_21 226482 0.0
SmryBio_22 221272 0.0
SmryBio_23 216218 0.0
SmryBio_24 211298 0.0
SmryBio_25 206241 0.0
SmryBio_26 200874 0.0
SmryBio_27 196912 0.0
SmryBio_28 193082 0.0
SmryBio_29 189155 0.0
SmryBio_30 184797 0.0
SmryBio_31 179516 0.0
SmryBio_32 175120 0.0
SmryBio_33 171591 0.0
SmryBio_34 168577 0.0
SmryBio_35 165837 0.0
SmryBio_36 162533 0.0
SmryBio_37 158101 0.0
SmryBio_38 152174 0.0
SmryBio_39 144769 0.0
SmryBio_40 137303 0.0
SmryBio_41 129780 0.0
SmryBio_42 122588 0.0
SmryBio_43 115746 0.0
SmryBio_44 109675 0.0
SmryBio_45 103856 0.0
SmryBio_46 98023.9 0.0
SmryBio_47 93061.4 0.0
SmryBio_48 88374.7 0.0
SmryBio_49 83814.1 0.0
SmryBio_50 78993.9 0.0
SmryBio_51 73620.3 0.0
SmryBio_52 67691.4 0.0
SmryBio_53 61743.2 0.0
SmryBio_54 56550 0.0
SmryBio_55 52474 0.0
SmryBio_56 49348.8 0.0
SmryBio_57 47075.6 0.0
SmryBio_58 45025.3 0.0
SmryBio_59 42808.3 0.0
SmryBio_60 40671.1 0.0
SmryBio_61 38465.7 0.0
SmryBio_62 37386.4 0.0
SmryBio_63 37193.1 0.0
SmryBio_64 37756.3 0.0
SmryBio_65 38464.5 0.0
SmryBio_66 38855.8 0.0
SmryBio_67 38611.3 0.0
SmryBio_68 37838.9 0.0
SmryBio_69 36887.1 0.0
SmryBio_70 36057.1 0.0
SmryBio_71 35380.5 0.0
SmryBio_72 34833.2 0.0
SmryBio_73 34346.4 0.0
SmryBio_74 34528.5 0.0
SmryBio_75 35033.2 0.0
SmryBio_76 35891.9 0.0
SmryBio_77 37859.6 0.0
SmryBio_78 40414.7 0.0
SmryBio_79 43236.7 0.0
SmryBio_80 45968.4 0.0
SmryBio_81 48566.3 0.0
SmryBio_82 50615.7 0.0
SmryBio_83 52092.7 0.0
SmryBio_84 53051.1 0.0
SmryBio_85 53654.8 0.0
SmryBio_86 54805.7 0.0
SmryBio_87 56276.2 0.0
SmryBio_88 58488.3 0.0
SmryBio_89 61230.3 0.0
SmryBio_90 64118 0.0
SmryBio_91 66621.6 0.0
SmryBio_92 68469.8 0.0
SmryBio_93 69506.7 0.0
SmryBio_94 69868.9 0.0
SmryBio_95 70328.5 0.0
SmryBio_96 72560.4 0.0
SmryBio_97 76736.4 0.0
SmryBio_98 82184.9 0.0
SmryBio_99 87827.6 0.0
SmryBio_100 92744.5 0.0
SmryBio_101 96398 0.0
SmryBio_102 98679.9 0.0
SmryBio_103 100701 0.0
SmryBio_104 102888 0.0
SmryBio_105 104874 0.0
SmryBio_106 107143 0.0
SmryBio_107 109163 0.0
SmryBio_108 110965 0.0
SmryBio_109 112421 0.0
SmryBio_110 113687 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 4771.17 0.0
TotCatch_102 4944.57 0.0
TotCatch_103 4989.22 0.0
TotCatch_104 4959.87 0.0
TotCatch_105 4903.99 0.0
TotCatch_106 4846.31 0.0
TotCatch_107 4794.66 0.0
TotCatch_108 4749.75 0.0
TotCatch_109 4710.65 0.0
TotCatch_110 4676.4 0.0
