#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Tue May 12 22:35:54 2020
Final_phase: 5  N_iterations: 1306
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4749.06
Catch 1.61932e-13
Survey 795.148
Length_comp 3813.66
Age_comp 18.5658
Recruitment 120.488
InitEQ_regime 0
Sum_recdevs -39.6839
Forecast_Recruitment 1.19863
Parm_priors 0
Parm_softbounds 0.000480025
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 60.5 0 Fix 0.284
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.8723 0 Act 0.367019
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -1.97046 0 Act 0.302954
Early_InitAge_28 -2.02124 0 Act 0.297876
Early_InitAge_27 -2.07095 0 Act 0.292905
Early_InitAge_26 -2.11923 0 Act 0.288077
Early_InitAge_25 -2.16566 0 Act 0.283433
Early_InitAge_24 -2.20974 0 Act 0.279026
Early_InitAge_23 -2.25082 0 Act 0.274918
Early_InitAge_22 -2.2881 0 Act 0.27119
Early_InitAge_21 -2.32056 0 Act 0.267944
Early_InitAge_20 -2.3469 0 Act 0.26531
Early_InitAge_19 -2.36542 0 Act 0.263458
Early_InitAge_18 -2.37387 0 Act 0.262613
Early_InitAge_17 -2.36926 0 Act 0.263074
Early_InitAge_16 -2.34748 0 Act 0.265252
Early_InitAge_15 -2.30283 0 Act 0.269717
Early_InitAge_14 -2.2272 0 Act 0.27728
Early_InitAge_13 -2.10881 0 Act 0.289119
Early_InitAge_12 -1.93003 0 Act 0.306997
Early_InitAge_11 -1.6637 0 Act 0.33363
Early_InitAge_10 -1.26654 0 Act 0.373346
Early_InitAge_9 -0.667561 0 Act 0.433244
Early_InitAge_8 0.248631 0 Act 0.524863
Early_InitAge_7 0.709989 0 Act 0.570999
Early_InitAge_6 0.614984 0 Act 0.561498
Early_InitAge_5 1.29308 0 Act 0.629308
Early_InitAge_4 -0.0714374 0 Act 0.492856
Early_InitAge_3 -0.0881137 0 Act 0.491189
Early_InitAge_2 -0.120162 0 Act 0.487984
Early_InitAge_1 0.364103 0 Act 0.53641
Main_RecrDev_1 -0.379003 0 Act 0.4621
Main_RecrDev_2 0.219115 0 Act 0.521911
Main_RecrDev_3 -2.25436 0 Act 0.274563
Main_RecrDev_4 0.786673 0 Act 0.578667
Main_RecrDev_5 0.865578 0 Act 0.586558
Main_RecrDev_6 -2.97634 0 Act 0.202366
Main_RecrDev_7 0.0567482 0 Act 0.505675
Main_RecrDev_8 -0.270146 0 Act 0.472985
Main_RecrDev_9 0.045553 0 Act 0.504555
Main_RecrDev_10 0.0907418 0 Act 0.509074
Main_RecrDev_11 -2.79934 0 Act 0.220066
Main_RecrDev_12 0.327499 0 Act 0.53275
Main_RecrDev_13 0.340106 0 Act 0.534011
Main_RecrDev_14 -1.08359 0 Act 0.391641
Main_RecrDev_15 -0.194444 0 Act 0.480556
Main_RecrDev_16 -1.04333 0 Act 0.395667
Main_RecrDev_17 0.31812 0 Act 0.531812
Main_RecrDev_18 0.0125806 0 Act 0.501258
Main_RecrDev_19 0.28946 0 Act 0.528946
Main_RecrDev_20 -0.1349 0 Act 0.48651
Main_RecrDev_21 -0.062805 0 Act 0.493719
Main_RecrDev_22 -0.282872 0 Act 0.471713
Main_RecrDev_23 -0.174817 0 Act 0.482518
Main_RecrDev_24 -0.335953 0 Act 0.466405
Main_RecrDev_25 -3.01265 0 Act 0.198735
Main_RecrDev_26 0.58299 0 Act 0.558299
Main_RecrDev_27 0.903008 0 Act 0.590301
Main_RecrDev_28 -0.352134 0 Act 0.464787
Main_RecrDev_29 -0.245907 0 Act 0.475409
Main_RecrDev_30 -2.93244 0 Act 0.206756
Main_RecrDev_31 0.744033 0 Act 0.574403
Main_RecrDev_32 1.17266 0 Act 0.617266
Main_RecrDev_33 0.357482 0 Act 0.535748
Main_RecrDev_34 0.425036 0 Act 0.542504
Main_RecrDev_35 0.210731 0 Act 0.521073
Main_RecrDev_36 -0.306918 0 Act 0.469308
Main_RecrDev_37 -0.21466 0 Act 0.478534
Main_RecrDev_38 -1.82976 0 Act 0.317024
Main_RecrDev_39 0.674588 0 Act 0.567459
Main_RecrDev_40 0.610811 0 Act 0.561081
Main_RecrDev_41 0.0594015 0 Act 0.50594
Main_RecrDev_42 -0.0539388 0 Act 0.494606
Main_RecrDev_43 0.61753 0 Act 0.561753
Main_RecrDev_44 0.609106 0 Act 0.560911
Main_RecrDev_45 -2.47233 0 Act 0.252767
Main_RecrDev_46 0.87429 0 Act 0.587429
Main_RecrDev_47 0.788389 0 Act 0.578839
Main_RecrDev_48 -0.0537045 0 Act 0.49463
Main_RecrDev_49 -0.275873 0 Act 0.472413
Main_RecrDev_50 -0.858568 0 Act 0.414143
Main_RecrDev_51 -0.787844 0 Act 0.421216
Main_RecrDev_52 -0.0430828 0 Act 0.495692
Main_RecrDev_53 0.567437 0 Act 0.556744
Main_RecrDev_54 0.76103 0 Act 0.576103
Main_RecrDev_55 0.295863 0 Act 0.529586
Main_RecrDev_56 0.194054 0 Act 0.519405
Main_RecrDev_57 0.0675323 0 Act 0.506753
Main_RecrDev_58 -1.01532 0 Act 0.398468
Main_RecrDev_59 0.498459 0 Act 0.549846
Main_RecrDev_60 -0.510948 0 Act 0.448905
Main_RecrDev_61 1.02308 0 Act 0.602308
Main_RecrDev_62 1.03545 0 Act 0.603545
Main_RecrDev_63 0.517446 0 Act 0.551745
Main_RecrDev_64 0.25214 0 Act 0.525214
Main_RecrDev_65 0.0201461 0 Act 0.502015
Main_RecrDev_66 -0.622958 0 Act 0.437704
Main_RecrDev_67 -0.399837 0 Act 0.460016
Main_RecrDev_68 0.0753871 0 Act 0.507539
Main_RecrDev_69 0.337105 0 Act 0.53371
Main_RecrDev_70 -0.0587789 0 Act 0.494122
Main_RecrDev_71 -0.382901 0 Act 0.46171
Main_RecrDev_72 -0.997301 0 Act 0.40027
Main_RecrDev_73 0.717932 0 Act 0.571793
Main_RecrDev_74 0.556979 0 Act 0.555698
Main_RecrDev_75 -0.983138 0 Act 0.401686
Main_RecrDev_76 1.10075 0 Act 0.610075
Main_RecrDev_77 1.11903 0 Act 0.611902
Main_RecrDev_78 0.0973316 0 Act 0.509733
Main_RecrDev_79 -0.428916 0 Act 0.457108
Main_RecrDev_80 0.404974 0 Act 0.540497
Main_RecrDev_81 0.258115 0 Act 0.525811
Main_RecrDev_82 -0.169679 0 Act 0.483032
Main_RecrDev_83 -0.157299 0 Act 0.48427
Main_RecrDev_84 -0.292508 0 Act 0.470749
Main_RecrDev_85 0.998746 0 Act 0.599875
Main_RecrDev_86 0.818526 0 Act 0.581853
Main_RecrDev_87 0.851917 0 Act 0.585192
Main_RecrDev_88 1.06137 0 Act 0.606136
Main_RecrDev_89 0.889434 0 Act 0.588943
Main_RecrDev_90 0.0191609 0 Act 0.501916
Main_RecrDev_91 0.0808113 0 Act 0.508081
Main_RecrDev_92 -0.0883885 0 Act 0.491161
Main_RecrDev_93 0.202553 0 Act 0.520255
Main_RecrDev_94 0.787426 0 Act 0.578743
Main_RecrDev_95 1.90697 0 Act 0.690696
Main_RecrDev_96 2.04031 0 Act 0.704031
Late_RecrDev_97 1.16165 0 Act 0.616165
Late_RecrDev_98 -0.415573 0 Act 0.458443
Late_RecrDev_99 -0.0750991 0 Act 0.49249
Late_RecrDev_100 0.0804514 0 Act 0.508045
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.4404 0 Act 0.42772
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.01499 0 Act 0.196666
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 199891 0
SSB_Initial 199891 0
SSB_1 88222.2 0
SSB_2 98033.7 0
SSB_3 106905 0
SSB_4 114580 0
SSB_5 121079 0
SSB_6 126311 0
SSB_7 130309 0
SSB_8 133717 0
SSB_9 137449 0
SSB_10 141243 0
SSB_11 144222 0
SSB_12 146161 0
SSB_13 147288 0
SSB_14 147817 0
SSB_15 147688 0
SSB_16 147061 0
SSB_17 146428 0
SSB_18 145768 0
SSB_19 144704 0
SSB_20 143147 0
SSB_21 141438 0
SSB_22 140071 0
SSB_23 139243 0
SSB_24 138824 0
SSB_25 138509 0
SSB_26 138051 0
SSB_27 137339 0
SSB_28 135326 0
SSB_29 132046 0
SSB_30 128186 0
SSB_31 124839 0
SSB_32 122011 0
SSB_33 118691 0
SSB_34 114287 0
SSB_35 109529 0
SSB_36 105856 0
SSB_37 103476 0
SSB_38 101343 0
SSB_39 98539.5 0
SSB_40 94581.2 0
SSB_41 89338.5 0
SSB_42 83082.5 0
SSB_43 76703.7 0
SSB_44 71145.9 0
SSB_45 66372.4 0
SSB_46 61891.7 0
SSB_47 57722.6 0
SSB_48 54026.4 0
SSB_49 50455.6 0
SSB_50 47062.6 0
SSB_51 44353.9 0
SSB_52 41988.6 0
SSB_53 39188.1 0
SSB_54 35646.1 0
SSB_55 31595 0
SSB_56 27646.6 0
SSB_57 24689.6 0
SSB_58 22976.2 0
SSB_59 22073.9 0
SSB_60 21306.1 0
SSB_61 20272.4 0
SSB_62 18864.1 0
SSB_63 17450.8 0
SSB_64 16344.3 0
SSB_65 15917 0
SSB_66 16410.8 0
SSB_67 17407.3 0
SSB_68 18254.7 0
SSB_69 18614.9 0
SSB_70 18442.4 0
SSB_71 17898 0
SSB_72 17316.9 0
SSB_73 17001.7 0
SSB_74 16977.9 0
SSB_75 17045.9 0
SSB_76 17110.2 0
SSB_77 17432.9 0
SSB_78 18285.5 0
SSB_79 19585.1 0
SSB_80 21470.3 0
SSB_81 24281.9 0
SSB_82 27513.9 0
SSB_83 30446.3 0
SSB_84 32836.7 0
SSB_85 34854.9 0
SSB_86 36569.8 0
SSB_87 37954 0
SSB_88 39203.3 0
SSB_89 40972 0
SSB_90 43908.9 0
SSB_91 48128.3 0
SSB_92 53484.9 0
SSB_93 59581.2 0
SSB_94 65559.4 0
SSB_95 70593.5 0
SSB_96 74453.4 0
SSB_97 77582.4 0
SSB_98 81402.9 0
SSB_99 88602 0
SSB_100 101266 0
SSB_101 117878 0
SSB_102 131267 0
SSB_103 140610 0
SSB_104 145649 0
SSB_105 147415 0
SSB_106 146977 0
SSB_107 145121 0
SSB_108 142386 0
SSB_109 139149 0
SSB_110 135670 0
#_Recruitment
Recr_Virgin 19385.8 0
Recr_Initial 19385.8 0
Recr_1 9414.58 0
Recr_2 17473.9 0
Recr_3 1495.38 0
Recr_4 31641.7 0
Recr_5 34516 0
Recr_6 744.596 0
Recr_7 15514.7 0
Recr_8 11218.5 0
Recr_9 15426.9 0
Recr_10 16183.7 0
Recr_11 900.89 0
Recr_12 20554.3 0
Recr_13 20810.6 0
Recr_14 5007.66 0
Recr_15 12166.7 0
Recr_16 5196.16 0
Recr_17 20236.2 0
Recr_18 14879.8 0
Recr_19 19580.8 0
Recr_20 12773.2 0
Recr_21 13686.6 0
Recr_22 10953.3 0
Recr_23 12176.8 0
Recr_24 10346.6 0
Recr_25 710.583 0
Recr_26 25846.9 0
Recr_27 35521.8 0
Recr_28 10089.6 0
Recr_29 11164.1 0
Recr_30 755.977 0
Recr_31 29702 0
Recr_32 45368.7 0
Recr_33 19960.6 0
Recr_34 21190.7 0
Recr_35 16953.2 0
Recr_36 10027.2 0
Recr_37 10935.6 0
Recr_38 2163.38 0
Recr_39 26292.9 0
Recr_40 24436.2 0
Recr_41 13895.5 0
Recr_42 12197.9 0
Recr_43 23436.1 0
Recr_44 22814.9 0
Recr_45 1028.41 0
Recr_46 28662.5 0
Recr_47 25783 0
Recr_48 10888.8 0
Recr_49 8533.86 0
Recr_50 4657.05 0
Recr_51 4897.37 0
Recr_52 10113.6 0
Recr_53 18151.4 0
Recr_54 21227.8 0
Recr_55 12677.8 0
Recr_56 10785.9 0
Recr_57 9003.08 0
Recr_58 2940.64 0
Recr_59 13088.6 0
Recr_60 4682.08 0
Recr_61 21139.2 0
Recr_62 20570 0
Recr_63 11722.3 0
Recr_64 8651.61 0
Recr_65 6752.49 0
Recr_66 3614.89 0
Recr_67 4677.49 0
Recr_68 7731.13 0
Recr_69 10155.6 0
Recr_70 6799.73 0
Recr_71 4834.2 0
Recr_72 2565.82 0
Recr_73 14108.9 0
Recr_74 12001.5 0
Recr_75 2578.61 0
Recr_76 20766.4 0
Recr_77 21380.4 0
Recr_78 7910.23 0
Recr_79 4856.36 0
Recr_80 11748.5 0
Recr_81 10803.9 0
Recr_82 7480.24 0
Recr_83 7929.11 0
Recr_84 7155.89 0
Recr_85 26680.6 0
Recr_86 22714.8 0
Recr_87 23830.4 0
Recr_88 29749.9 0
Recr_89 25467.8 0
Recr_90 10937 0
Recr_91 12004.3 0
Recr_92 10485 0
Recr_93 14484.5 0
Recr_94 26695 0
Recr_95 83371.1 0
Recr_96 96532.8 0
Recr_97 40491.8 0
Recr_98 8912.97 0
Recr_99 13615.5 0
Recr_100 17432.3 0
Recr_101 18041 0
Recr_102 18357.6 0
Recr_103 18548 0
Recr_104 18642 0
Recr_105 18673.6 0
Recr_106 18665.8 0
Recr_107 18632.4 0
Recr_108 18581.8 0
Recr_109 18519.7 0
Recr_110 18450.1 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0337988 0
SPRratio_2 0.0374769 0
SPRratio_3 0.0408273 0
SPRratio_4 0.0438807 0
SPRratio_5 0.0467435 0
SPRratio_6 0.049515 0
SPRratio_7 0.0521272 0
SPRratio_8 0.0544009 0
SPRratio_9 0.056429 0
SPRratio_10 0.0584124 0
SPRratio_11 0.0603414 0
SPRratio_12 0.062145 0
SPRratio_13 0.063827 0
SPRratio_14 0.065484 0
SPRratio_15 0.0671344 0
SPRratio_16 0.0686606 0
SPRratio_17 0.0700823 0
SPRratio_18 0.0715199 0
SPRratio_19 0.0730133 0
SPRratio_20 0.074529 0
SPRratio_21 0.0760053 0
SPRratio_22 0.0774102 0
SPRratio_23 0.0787399 0
SPRratio_24 0.0800076 0
SPRratio_25 0.081226 0
SPRratio_26 0.0799087 0
SPRratio_27 0.170291 0
SPRratio_28 0.246219 0
SPRratio_29 0.31166 0
SPRratio_30 0.368478 0
SPRratio_31 0.41794 0
SPRratio_32 0.461784 0
SPRratio_33 0.501729 0
SPRratio_34 0.53869 0
SPRratio_35 0.572034 0
SPRratio_36 0.601333 0
SPRratio_37 0.627094 0
SPRratio_38 0.649676 0
SPRratio_39 0.66967 0
SPRratio_40 0.68806 0
SPRratio_41 0.705838 0
SPRratio_42 0.723085 0
SPRratio_43 0.738925 0
SPRratio_44 0.753456 0
SPRratio_45 0.767441 0
SPRratio_46 0.780482 0
SPRratio_47 0.791942 0
SPRratio_48 0.802849 0
SPRratio_49 0.813374 0
SPRratio_50 0.82182 0
SPRratio_51 0.828423 0
SPRratio_52 0.834857 0
SPRratio_53 0.842041 0
SPRratio_54 0.850424 0
SPRratio_55 0.859934 0
SPRratio_56 0.86373 0
SPRratio_57 0.866098 0
SPRratio_58 0.867057 0
SPRratio_59 0.867785 0
SPRratio_60 0.869096 0
SPRratio_61 0.871757 0
SPRratio_62 0.869666 0
SPRratio_63 0.868087 0
SPRratio_64 0.86549 0
SPRratio_65 0.859184 0
SPRratio_66 0.84974 0
SPRratio_67 0.839311 0
SPRratio_68 0.828716 0
SPRratio_69 0.818352 0
SPRratio_70 0.808434 0
SPRratio_71 0.798049 0
SPRratio_72 0.785573 0
SPRratio_73 0.770497 0
SPRratio_74 0.753911 0
SPRratio_75 0.736662 0
SPRratio_76 0.716921 0
SPRratio_77 0.692454 0
SPRratio_78 0.66426 0
SPRratio_79 0.630782 0
SPRratio_80 0.58809 0
SPRratio_81 0.57632 0
SPRratio_82 0.565926 0
SPRratio_83 0.556528 0
SPRratio_84 0.546746 0
SPRratio_85 0.536951 0
SPRratio_86 0.528174 0
SPRratio_87 0.520544 0
SPRratio_88 0.512536 0
SPRratio_89 0.502563 0
SPRratio_90 0.490565 0
SPRratio_91 0.476384 0
SPRratio_92 0.460329 0
SPRratio_93 0.444137 0
SPRratio_94 0.429172 0
SPRratio_95 0.415641 0
SPRratio_96 0.403539 0
SPRratio_97 0.392374 0
SPRratio_98 0.379926 0
SPRratio_99 0.365039 0
SPRratio_100 0.350527 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0020892 0
F_2 0.00234368 0
F_3 0.00256613 0
F_4 0.00277334 0
F_5 0.00295673 0
F_6 0.00311174 0
F_7 0.00326218 0
F_8 0.00341583 0
F_9 0.00357064 0
F_10 0.00371224 0
F_11 0.00383572 0
F_12 0.00395525 0
F_13 0.00406693 0
F_14 0.00416671 0
F_15 0.00426505 0
F_16 0.00436656 0
F_17 0.00447485 0
F_18 0.0045737 0
F_19 0.00466154 0
F_20 0.00474268 0
F_21 0.00483079 0
F_22 0.00492815 0
F_23 0.0050307 0
F_24 0.00512975 0
F_25 0.00522207 0
F_26 0.00514578 0
F_27 0.0118337 0
F_28 0.0182095 0
F_29 0.024398 0
F_30 0.0306511 0
F_31 0.0371572 0
F_32 0.0435995 0
F_33 0.04955 0
F_34 0.0553336 0
F_35 0.0615296 0
F_36 0.0683063 0
F_37 0.07528 0
F_38 0.0819983 0
F_39 0.0884738 0
F_40 0.0943185 0
F_41 0.0994815 0
F_42 0.104649 0
F_43 0.110628 0
F_44 0.117092 0
F_45 0.123305 0
F_46 0.129978 0
F_47 0.136499 0
F_48 0.142222 0
F_49 0.147751 0
F_50 0.154153 0
F_51 0.161581 0
F_52 0.169087 0
F_53 0.175744 0
F_54 0.180841 0
F_55 0.184579 0
F_56 0.183794 0
F_57 0.185751 0
F_58 0.189693 0
F_59 0.194532 0
F_60 0.197902 0
F_61 0.200789 0
F_62 0.194575 0
F_63 0.186222 0
F_64 0.179222 0
F_65 0.175332 0
F_66 0.172689 0
F_67 0.169135 0
F_68 0.16386 0
F_69 0.156799 0
F_70 0.14817 0
F_71 0.13939 0
F_72 0.131648 0
F_73 0.125131 0
F_74 0.117379 0
F_75 0.108044 0
F_76 0.0994123 0
F_77 0.0905514 0
F_78 0.0808339 0
F_79 0.0715693 0
F_80 0.063371 0
F_81 0.0628037 0
F_82 0.061579 0
F_83 0.0598353 0
F_84 0.0580064 0
F_85 0.0563287 0
F_86 0.0541774 0
F_87 0.0516987 0
F_88 0.049369 0
F_89 0.0473721 0
F_90 0.0456126 0
F_91 0.0440901 0
F_92 0.0426287 0
F_93 0.0410738 0
F_94 0.0393111 0
F_95 0.0373068 0
F_96 0.0346897 0
F_97 0.0317515 0
F_98 0.0295965 0
F_99 0.028657 0
F_100 0.0283693 0
F_101 0.0502856 0
F_102 0.0508839 0
F_103 0.0508274 0
F_104 0.0505688 0
F_105 0.0503083 0
F_106 0.0500919 0
F_107 0.0499204 0
F_108 0.0497865 0
F_109 0.049683 0
F_110 0.0496038 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.490436 0
Bratio_3 0.534816 0
Bratio_4 0.573213 0
Bratio_5 0.605724 0
Bratio_6 0.6319 0
Bratio_7 0.651901 0
Bratio_8 0.668953 0
Bratio_9 0.687622 0
Bratio_10 0.706602 0
Bratio_11 0.721502 0
Bratio_12 0.731204 0
Bratio_13 0.736845 0
Bratio_14 0.739491 0
Bratio_15 0.738843 0
Bratio_16 0.735705 0
Bratio_17 0.73254 0
Bratio_18 0.729239 0
Bratio_19 0.723917 0
Bratio_20 0.716124 0
Bratio_21 0.707579 0
Bratio_22 0.700738 0
Bratio_23 0.696593 0
Bratio_24 0.694498 0
Bratio_25 0.692926 0
Bratio_26 0.690634 0
Bratio_27 0.687068 0
Bratio_28 0.677002 0
Bratio_29 0.660592 0
Bratio_30 0.641278 0
Bratio_31 0.624537 0
Bratio_32 0.61039 0
Bratio_33 0.593779 0
Bratio_34 0.571749 0
Bratio_35 0.547947 0
Bratio_36 0.529569 0
Bratio_37 0.517664 0
Bratio_38 0.506992 0
Bratio_39 0.492967 0
Bratio_40 0.473165 0
Bratio_41 0.446937 0
Bratio_42 0.415639 0
Bratio_43 0.383728 0
Bratio_44 0.355924 0
Bratio_45 0.332043 0
Bratio_46 0.309627 0
Bratio_47 0.288771 0
Bratio_48 0.27028 0
Bratio_49 0.252416 0
Bratio_50 0.235442 0
Bratio_51 0.221891 0
Bratio_52 0.210058 0
Bratio_53 0.196048 0
Bratio_54 0.178328 0
Bratio_55 0.158061 0
Bratio_56 0.138309 0
Bratio_57 0.123515 0
Bratio_58 0.114944 0
Bratio_59 0.11043 0
Bratio_60 0.106589 0
Bratio_61 0.101418 0
Bratio_62 0.0943721 0
Bratio_63 0.0873016 0
Bratio_64 0.0817662 0
Bratio_65 0.0796286 0
Bratio_66 0.082099 0
Bratio_67 0.087084 0
Bratio_68 0.0913233 0
Bratio_69 0.0931255 0
Bratio_70 0.0922622 0
Bratio_71 0.0895391 0
Bratio_72 0.0866319 0
Bratio_73 0.0850552 0
Bratio_74 0.0849359 0
Bratio_75 0.0852762 0
Bratio_76 0.0855977 0
Bratio_77 0.087212 0
Bratio_78 0.0914775 0
Bratio_79 0.097979 0
Bratio_80 0.10741 0
Bratio_81 0.121476 0
Bratio_82 0.137645 0
Bratio_83 0.152315 0
Bratio_84 0.164273 0
Bratio_85 0.17437 0
Bratio_86 0.182949 0
Bratio_87 0.189874 0
Bratio_88 0.196124 0
Bratio_89 0.204972 0
Bratio_90 0.219664 0
Bratio_91 0.240773 0
Bratio_92 0.267571 0
Bratio_93 0.298069 0
Bratio_94 0.327976 0
Bratio_95 0.353161 0
Bratio_96 0.37247 0
Bratio_97 0.388124 0
Bratio_98 0.407237 0
Bratio_99 0.443252 0
Bratio_100 0.506606 0
Bratio_101 0.589714 0
Bratio_102 0.656694 0
Bratio_103 0.703434 0
Bratio_104 0.728643 0
Bratio_105 0.737477 0
Bratio_106 0.735288 0
Bratio_107 0.726 0
Bratio_108 0.712319 0
Bratio_109 0.696124 0
Bratio_110 0.678722 0
#_Mgmt_Quantity
SSB_unfished 199891 0
Totbio_unfished 216972 0
SmryBio_unfished 216778 0
Recr_unfished 19385.8 0
SSB_Btgt 79956.3 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0555882 0
Dead_Catch_Btgt 5161.07 0
SSB_SPR 87951.9 0
annF_SPR 0.0493659 0
Dead_Catch_SPR 4999.77 0
SSB_MSY 61316.2 0
SPR_MSY 0.381025 0
annF_MSY 0.0731069 0
Dead_Catch_MSY 5333.95 0
Ret_Catch_MSY 5333.95 0
B_MSY/SSB_unfished 0.306748 0
ForeCatch_101 7604.05 0
ForeCatch_102 8051.81 0
ForeCatch_103 8260.5 0
ForeCatch_104 8316.06 0
ForeCatch_105 8275.83 0
ForeCatch_106 8171.73 0
ForeCatch_107 8025.01 0
ForeCatch_108 7851.85 0
ForeCatch_109 7664.66 0
ForeCatch_110 7472.72 0
OFLCatch_101 7604.05 0
OFLCatch_102 8051.81 0
OFLCatch_103 8260.5 0
OFLCatch_104 8316.06 0
OFLCatch_105 8275.83 0
OFLCatch_106 8171.73 0
OFLCatch_107 8025.01 0
OFLCatch_108 7851.85 0
OFLCatch_109 7664.66 0
OFLCatch_110 7472.72 0
#_Extra_stdev
ln(SPB)_1 11.3876 0
ln(SPB)_50 10.7592 0
ln(SPB)_100 11.5255 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216972 0.0
TotBio_Initial 216972 0.0
TotBio_1 108775 0.0
TotBio_2 116548 0.0
TotBio_3 123774 0.0
TotBio_4 129849 0.0
TotBio_5 135294 0.0
TotBio_6 140584 0.0
TotBio_7 145274 0.0
TotBio_8 149441 0.0
TotBio_9 152846 0.0
TotBio_10 155536 0.0
TotBio_11 157602 0.0
TotBio_12 158736 0.0
TotBio_13 159313 0.0
TotBio_14 159589 0.0
TotBio_15 159425 0.0
TotBio_16 158921 0.0
TotBio_17 157881 0.0
TotBio_18 156650 0.0
TotBio_19 155329 0.0
TotBio_20 154215 0.0
TotBio_21 153287 0.0
TotBio_22 152545 0.0
TotBio_23 151852 0.0
TotBio_24 151134 0.0
TotBio_25 150279 0.0
TotBio_26 148954 0.0
TotBio_27 147674 0.0
TotBio_28 146090 0.0
TotBio_29 144150 0.0
TotBio_30 141836 0.0
TotBio_31 138633 0.0
TotBio_32 134974 0.0
TotBio_33 131666 0.0
TotBio_34 128772 0.0
TotBio_35 126341 0.0
TotBio_36 123965 0.0
TotBio_37 121034 0.0
TotBio_38 117164 0.0
TotBio_39 111973 0.0
TotBio_40 106087 0.0
TotBio_41 100063 0.0
TotBio_42 94197.8 0.0
TotBio_43 88573.7 0.0
TotBio_44 83386.4 0.0
TotBio_45 78701.7 0.0
TotBio_46 74013.6 0.0
TotBio_47 69733.4 0.0
TotBio_48 65983.3 0.0
TotBio_49 62569.5 0.0
TotBio_50 59230.4 0.0
TotBio_51 55538.3 0.0
TotBio_52 51245.6 0.0
TotBio_53 46528.3 0.0
TotBio_54 41968.7 0.0
TotBio_55 38180.2 0.0
TotBio_56 35288.2 0.0
TotBio_57 33298.3 0.0
TotBio_58 31726.4 0.0
TotBio_59 30026.9 0.0
TotBio_60 28225.2 0.0
TotBio_61 26240.5 0.0
TotBio_62 24619.4 0.0
TotBio_63 23868.1 0.0
TotBio_64 23901.6 0.0
TotBio_65 24380.8 0.0
TotBio_66 24845.4 0.0
TotBio_67 24909.8 0.0
TotBio_68 24491.9 0.0
TotBio_69 23771.4 0.0
TotBio_70 23045.9 0.0
TotBio_71 22465.5 0.0
TotBio_72 22047.9 0.0
TotBio_73 21668.1 0.0
TotBio_74 21542.4 0.0
TotBio_75 21788.5 0.0
TotBio_76 22277.3 0.0
TotBio_77 23369.6 0.0
TotBio_78 25253.6 0.0
TotBio_79 27723.2 0.0
TotBio_80 30476.1 0.0
TotBio_81 33380.4 0.0
TotBio_82 36074.6 0.0
TotBio_83 38448.7 0.0
TotBio_84 40483.1 0.0
TotBio_85 42150.6 0.0
TotBio_86 44011.9 0.0
TotBio_87 46377 0.0
TotBio_88 49548.5 0.0
TotBio_89 53779.5 0.0
TotBio_90 58993.2 0.0
TotBio_91 64619.5 0.0
TotBio_92 70173.4 0.0
TotBio_93 75189.6 0.0
TotBio_94 79524.2 0.0
TotBio_95 83523.8 0.0
TotBio_96 89162.6 0.0
TotBio_97 98291 0.0
TotBio_98 110645 0.0
TotBio_99 124669 0.0
TotBio_100 138652 0.0
TotBio_101 151217 0.0
TotBio_102 158239 0.0
TotBio_103 162521 0.0
TotBio_104 164451 0.0
TotBio_105 164502 0.0
TotBio_106 163135 0.0
TotBio_107 160756 0.0
TotBio_108 157710 0.0
TotBio_109 154271 0.0
TotBio_110 150648 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 108775 0.0
SmryBio_1 108775 0.0
SmryBio_2 116548 0.0
SmryBio_3 123774 0.0
SmryBio_4 129849 0.0
SmryBio_5 135294 0.0
SmryBio_6 140584 0.0
SmryBio_7 145274 0.0
SmryBio_8 149441 0.0
SmryBio_9 152846 0.0
SmryBio_10 155536 0.0
SmryBio_11 157602 0.0
SmryBio_12 158736 0.0
SmryBio_13 159313 0.0
SmryBio_14 159589 0.0
SmryBio_15 159425 0.0
SmryBio_16 158921 0.0
SmryBio_17 157881 0.0
SmryBio_18 156650 0.0
SmryBio_19 155329 0.0
SmryBio_20 154215 0.0
SmryBio_21 153287 0.0
SmryBio_22 152545 0.0
SmryBio_23 151852 0.0
SmryBio_24 151134 0.0
SmryBio_25 150279 0.0
SmryBio_26 148954 0.0
SmryBio_27 147674 0.0
SmryBio_28 146090 0.0
SmryBio_29 144150 0.0
SmryBio_30 141836 0.0
SmryBio_31 138633 0.0
SmryBio_32 134974 0.0
SmryBio_33 131666 0.0
SmryBio_34 128772 0.0
SmryBio_35 126341 0.0
SmryBio_36 123965 0.0
SmryBio_37 121034 0.0
SmryBio_38 117164 0.0
SmryBio_39 111973 0.0
SmryBio_40 106087 0.0
SmryBio_41 100063 0.0
SmryBio_42 94197.8 0.0
SmryBio_43 88573.7 0.0
SmryBio_44 83386.4 0.0
SmryBio_45 78701.7 0.0
SmryBio_46 74013.6 0.0
SmryBio_47 69733.4 0.0
SmryBio_48 65983.3 0.0
SmryBio_49 62569.5 0.0
SmryBio_50 59230.4 0.0
SmryBio_51 55538.3 0.0
SmryBio_52 51245.6 0.0
SmryBio_53 46528.3 0.0
SmryBio_54 41968.7 0.0
SmryBio_55 38180.2 0.0
SmryBio_56 35288.2 0.0
SmryBio_57 33298.3 0.0
SmryBio_58 31726.4 0.0
SmryBio_59 30026.9 0.0
SmryBio_60 28225.2 0.0
SmryBio_61 26240.5 0.0
SmryBio_62 24619.4 0.0
SmryBio_63 23868.1 0.0
SmryBio_64 23901.6 0.0
SmryBio_65 24380.8 0.0
SmryBio_66 24845.4 0.0
SmryBio_67 24909.8 0.0
SmryBio_68 24491.9 0.0
SmryBio_69 23771.4 0.0
SmryBio_70 23045.9 0.0
SmryBio_71 22465.5 0.0
SmryBio_72 22047.9 0.0
SmryBio_73 21668.1 0.0
SmryBio_74 21542.4 0.0
SmryBio_75 21788.5 0.0
SmryBio_76 22277.3 0.0
SmryBio_77 23369.6 0.0
SmryBio_78 25253.6 0.0
SmryBio_79 27723.2 0.0
SmryBio_80 30476.1 0.0
SmryBio_81 33380.4 0.0
SmryBio_82 36074.6 0.0
SmryBio_83 38448.7 0.0
SmryBio_84 40483.1 0.0
SmryBio_85 42150.6 0.0
SmryBio_86 44011.9 0.0
SmryBio_87 46377 0.0
SmryBio_88 49548.5 0.0
SmryBio_89 53779.5 0.0
SmryBio_90 58993.2 0.0
SmryBio_91 64619.5 0.0
SmryBio_92 70173.4 0.0
SmryBio_93 75189.6 0.0
SmryBio_94 79524.2 0.0
SmryBio_95 83523.8 0.0
SmryBio_96 89162.6 0.0
SmryBio_97 98291 0.0
SmryBio_98 110645 0.0
SmryBio_99 124669 0.0
SmryBio_100 138652 0.0
SmryBio_101 151217 0.0
SmryBio_102 158239 0.0
SmryBio_103 162521 0.0
SmryBio_104 164451 0.0
SmryBio_105 164502 0.0
SmryBio_106 163135 0.0
SmryBio_107 160756 0.0
SmryBio_108 157710 0.0
SmryBio_109 154271 0.0
SmryBio_110 150648 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 7604.05 0.0
TotCatch_102 8051.81 0.0
TotCatch_103 8260.5 0.0
TotCatch_104 8316.06 0.0
TotCatch_105 8275.83 0.0
TotCatch_106 8171.73 0.0
TotCatch_107 8025.01 0.0
TotCatch_108 7851.85 0.0
TotCatch_109 7664.66 0.0
TotCatch_110 7472.72 0.0
