#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 14:52:41 2020
Final_phase: 5  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 986.28
Catch 2.28501e-14
Survey 0
Length_comp 977.675
Recruitment 8.4573
InitEQ_regime 0
Sum_recdevs 0.279093
Forecast_Recruitment 0.146582
Parm_priors 0
Parm_softbounds 0.000478161
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0697 0 Act 0.379355
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.00368309 0 Act 0.499632
Early_InitAge_28 -0.00402296 0 Act 0.499598
Early_InitAge_27 -0.00439253 0 Act 0.499561
Early_InitAge_26 -0.00479514 0 Act 0.49952
Early_InitAge_25 -0.00523258 0 Act 0.499477
Early_InitAge_24 -0.00570897 0 Act 0.499429
Early_InitAge_23 -0.00622363 0 Act 0.499378
Early_InitAge_22 -0.00678104 0 Act 0.499322
Early_InitAge_21 -0.00738009 0 Act 0.499262
Early_InitAge_20 -0.00802627 0 Act 0.499197
Early_InitAge_19 -0.00872325 0 Act 0.499128
Early_InitAge_18 -0.00947143 0 Act 0.499053
Early_InitAge_17 -0.0102693 0 Act 0.498973
Early_InitAge_16 -0.0111197 0 Act 0.498888
Early_InitAge_15 -0.0120211 0 Act 0.498798
Early_InitAge_14 -0.0129673 0 Act 0.498703
Early_InitAge_13 -0.0139568 0 Act 0.498604
Early_InitAge_12 -0.0149822 0 Act 0.498502
Early_InitAge_11 -0.0160279 0 Act 0.498397
Early_InitAge_10 -0.0170774 0 Act 0.498292
Early_InitAge_9 -0.0181106 0 Act 0.498189
Early_InitAge_8 -0.0190962 0 Act 0.49809
Early_InitAge_7 -0.0199932 0 Act 0.498001
Early_InitAge_6 -0.0207532 0 Act 0.497925
Early_InitAge_5 -0.0213154 0 Act 0.497868
Early_InitAge_4 -0.0216019 0 Act 0.49784
Early_InitAge_3 -0.021512 0 Act 0.497849
Early_InitAge_2 -0.0209063 0 Act 0.497909
Early_InitAge_1 -0.0196023 0 Act 0.49804
Main_RecrDev_1 -0.0234658 0 Act 0.497653
Main_RecrDev_2 -0.0200008 0 Act 0.498
Main_RecrDev_3 -0.0149224 0 Act 0.498508
Main_RecrDev_4 -0.007764 0 Act 0.499224
Main_RecrDev_5 0.00203186 0 Act 0.500203
Main_RecrDev_6 0.0150945 0 Act 0.501509
Main_RecrDev_7 0.0320604 0 Act 0.503206
Main_RecrDev_8 0.053404 0 Act 0.50534
Main_RecrDev_9 0.0790328 0 Act 0.507903
Main_RecrDev_10 0.107541 0 Act 0.510754
Main_RecrDev_11 0.13476 0 Act 0.513476
Main_RecrDev_12 0.151981 0 Act 0.515198
Main_RecrDev_13 0.145831 0 Act 0.514583
Main_RecrDev_14 0.104441 0 Act 0.510444
Main_RecrDev_15 0.0300628 0 Act 0.503006
Main_RecrDev_16 -0.0531826 0 Act 0.494682
Main_RecrDev_17 -0.105937 0 Act 0.489406
Main_RecrDev_18 -0.0963431 0 Act 0.490366
Main_RecrDev_19 -0.0498367 0 Act 0.495016
Main_RecrDev_20 -0.160511 0 Act 0.483949
Main_RecrDev_21 -0.471585 0 Act 0.452841
Main_RecrDev_22 -0.492618 0 Act 0.450738
Main_RecrDev_23 0.630408 0 Act 0.563041
Main_RecrDev_24 0.346609 0 Act 0.534661
Main_RecrDev_25 0.738446 0 Act 0.573845
Main_RecrDev_26 0.334062 0 Act 0.533406
Main_RecrDev_27 -0.168465 0 Act 0.483153
Main_RecrDev_28 0.496344 0 Act 0.549634
Main_RecrDev_29 0.242433 0 Act 0.524243
Main_RecrDev_30 -0.41968 0 Act 0.458032
Main_RecrDev_31 0.160428 0 Act 0.516043
Main_RecrDev_32 -0.190961 0 Act 0.480904
Main_RecrDev_33 -0.75815 0 Act 0.424185
Main_RecrDev_34 -0.91056 0 Act 0.408944
Main_RecrDev_35 -1.04092 0 Act 0.395908
Main_RecrDev_36 0.101614 0 Act 0.510161
Main_RecrDev_37 0.365123 0 Act 0.536512
Main_RecrDev_38 -0.0381271 0 Act 0.496187
Main_RecrDev_39 0.596102 0 Act 0.55961
Main_RecrDev_40 1.43615 0 Act 0.643615
Main_RecrDev_41 -0.698497 0 Act 0.43015
Main_RecrDev_42 -0.486825 0 Act 0.451317
Main_RecrDev_43 0.32851 0 Act 0.532851
Main_RecrDev_44 -0.328806 0 Act 0.467119
Main_RecrDev_45 -0.267236 0 Act 0.473276
Main_RecrDev_46 0.473999 0 Act 0.5474
Main_RecrDev_47 -0.0853427 0 Act 0.491466
Main_RecrDev_48 -0.637166 0 Act 0.436283
Main_RecrDev_49 -0.00197904 0 Act 0.499802
Main_RecrDev_50 -0.0161202 0 Act 0.498388
Main_RecrDev_51 -0.358323 0 Act 0.464168
Main_RecrDev_52 0.188559 0 Act 0.518856
Main_RecrDev_53 0.195004 0 Act 0.5195
Main_RecrDev_54 0.0214748 0 Act 0.502147
Main_RecrDev_55 0.0745463 0 Act 0.507455
Main_RecrDev_56 0.232318 0 Act 0.523232
Main_RecrDev_57 0.776321 0 Act 0.577632
Main_RecrDev_58 0.136423 0 Act 0.513642
Main_RecrDev_59 -0.839802 0 Act 0.41602
Main_RecrDev_60 0.709735 0 Act 0.570973
Main_RecrDev_61 1.06232 0 Act 0.606232
Main_RecrDev_62 -0.0242389 0 Act 0.497576
Main_RecrDev_63 -0.195281 0 Act 0.480472
Main_RecrDev_64 0.0352599 0 Act 0.503526
Main_RecrDev_65 1.07948 0 Act 0.607948
Main_RecrDev_66 -0.740408 0 Act 0.425959
Main_RecrDev_67 1.7669 0 Act 0.67669
Main_RecrDev_68 0.989768 0 Act 0.598977
Main_RecrDev_69 -0.271059 0 Act 0.472894
Main_RecrDev_70 -0.118435 0 Act 0.488156
Main_RecrDev_71 -0.517115 0 Act 0.448288
Main_RecrDev_72 0.0410629 0 Act 0.504106
Main_RecrDev_73 -0.549845 0 Act 0.445015
Main_RecrDev_74 -0.440365 0 Act 0.455963
Main_RecrDev_75 -0.293017 0 Act 0.470698
Main_RecrDev_76 0.293104 0 Act 0.52931
Main_RecrDev_77 -0.947086 0 Act 0.405291
Main_RecrDev_78 -0.807417 0 Act 0.419258
Main_RecrDev_79 -0.719118 0 Act 0.428088
Main_RecrDev_80 0.791441 0 Act 0.579144
Main_RecrDev_81 -0.0120606 0 Act 0.498794
Main_RecrDev_82 0.119555 0 Act 0.511955
Main_RecrDev_83 -0.823945 0 Act 0.417605
Main_RecrDev_84 -0.575745 0 Act 0.442425
Main_RecrDev_85 1.02596 0 Act 0.602596
Main_RecrDev_86 0.0597043 0 Act 0.50597
Main_RecrDev_87 -0.194997 0 Act 0.4805
Main_RecrDev_88 -0.163436 0 Act 0.483656
Main_RecrDev_89 -0.366708 0 Act 0.463329
Main_RecrDev_90 -0.751775 0 Act 0.424822
Main_RecrDev_91 0.137976 0 Act 0.513798
Main_RecrDev_92 -0.765918 0 Act 0.423408
Main_RecrDev_93 -0.440459 0 Act 0.455954
Main_RecrDev_94 -0.167185 0 Act 0.483281
Main_RecrDev_95 1.62784 0 Act 0.662784
Main_RecrDev_96 0.157528 0 Act 0.515753
Late_RecrDev_97 0.165534 0 Act 0.516553
Late_RecrDev_98 0.191053 0 Act 0.519105
Late_RecrDev_99 0.34683 0 Act 0.534683
Late_RecrDev_100 -0.058571 0 Act 0.494143
ForeRecr_101 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.5134 0 Act 0.428763
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.02333 0 Act 0.196993
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 173881 0
SSB_Initial 173881 0
SSB_1 172198 0
SSB_2 171928 0
SSB_3 171639 0
SSB_4 171335 0
SSB_5 171018 0
SSB_6 170688 0
SSB_7 170350 0
SSB_8 170014 0
SSB_9 169692 0
SSB_10 169402 0
SSB_11 169165 0
SSB_12 169007 0
SSB_13 168959 0
SSB_14 169057 0
SSB_15 169332 0
SSB_16 169804 0
SSB_17 170460 0
SSB_18 171236 0
SSB_19 172008 0
SSB_20 172610 0
SSB_21 172881 0
SSB_22 172715 0
SSB_23 172083 0
SSB_24 170981 0
SSB_25 169363 0
SSB_26 167243 0
SSB_27 164965 0
SSB_28 162234 0
SSB_29 159550 0
SSB_30 157008 0
SSB_31 154286 0
SSB_32 151013 0
SSB_33 147077 0
SSB_34 142411 0
SSB_35 136914 0
SSB_36 130602 0
SSB_37 123515 0
SSB_38 115657 0
SSB_39 107187 0
SSB_40 98571.3 0
SSB_41 90488.5 0
SSB_42 83470.7 0
SSB_43 77864.3 0
SSB_44 74065.8 0
SSB_45 71920.1 0
SSB_46 70222.3 0
SSB_47 67879.6 0
SSB_48 64663.4 0
SSB_49 60785.7 0
SSB_50 56626.2 0
SSB_51 52539.5 0
SSB_52 48579.9 0
SSB_53 44690.4 0
SSB_54 40964.2 0
SSB_55 37524 0
SSB_56 34449.9 0
SSB_57 31999 0
SSB_58 30139.2 0
SSB_59 28740.2 0
SSB_60 27733.6 0
SSB_61 27174.6 0
SSB_62 27012.8 0
SSB_63 27075.3 0
SSB_64 27217.5 0
SSB_65 27724.8 0
SSB_66 28721.5 0
SSB_67 29826.7 0
SSB_68 30730.3 0
SSB_69 31642.5 0
SSB_70 33041.3 0
SSB_71 35460.2 0
SSB_72 39266.9 0
SSB_73 43852.2 0
SSB_74 48001.2 0
SSB_75 50975.8 0
SSB_76 52740.5 0
SSB_77 53590.5 0
SSB_78 53825.7 0
SSB_79 53731.1 0
SSB_80 53618.7 0
SSB_81 53664.7 0
SSB_82 53542.3 0
SSB_83 53222.1 0
SSB_84 53013.8 0
SSB_85 53332.2 0
SSB_86 54180.9 0
SSB_87 55200 0
SSB_88 56108.9 0
SSB_89 57102.8 0
SSB_90 58577.9 0
SSB_91 60435.1 0
SSB_92 62206.8 0
SSB_93 63535.7 0
SSB_94 64290.2 0
SSB_95 64534.9 0
SSB_96 64428.2 0
SSB_97 64100 0
SSB_98 63908.8 0
SSB_99 64764 0
SSB_100 67440.6 0
SSB_101 71486.1 0
#_Recruitment
Recr_Virgin 23616 0
Recr_Initial 23616 0
Recr_1 23044.1 0
Recr_2 23120.2 0
Recr_3 23233.7 0
Recr_4 23396.1 0
Recr_5 23621.7 0
Recr_6 23927.2 0
Recr_7 24331.4 0
Recr_8 24850.9 0
Recr_9 25490.7 0
Recr_10 26223 0
Recr_11 26942.4 0
Recr_12 27407.6 0
Recr_13 27238.7 0
Recr_14 26136 0
Recr_15 24266.9 0
Recr_16 21845.3 0
Recr_17 20154.8 0
Recr_18 19792.8 0
Recr_19 20168.1 0
Recr_20 17559.4 0
Recr_21 12509.3 0
Recr_22 11907 0
Recr_23 35571.5 0
Recr_24 26049.5 0
Recr_25 38505.3 0
Recr_26 25662.3 0
Recr_27 15501.9 0
Recr_28 30080.8 0
Recr_29 23290.8 0
Recr_30 11990 0
Recr_31 21372.7 0
Recr_32 15001.5 0
Recr_33 8480.05 0
Recr_34 7251.76 0
Recr_35 6332.93 0
Recr_36 19725.8 0
Recr_37 25471.6 0
Recr_38 16853.3 0
Recr_39 31398.8 0
Recr_40 71713.1 0
Recr_41 8352.34 0
Recr_42 10161.3 0
Recr_43 22637.8 0
Recr_44 11606 0
Recr_45 12262.7 0
Recr_46 25594.4 0
Recr_47 14514.6 0
Recr_48 8262.33 0
Recr_49 15355.1 0
Recr_50 14860.6 0
Recr_51 10337.5 0
Recr_52 17457.3 0
Recr_53 17122.5 0
Recr_54 13989.7 0
Recr_55 14309.5 0
Recr_56 16237.2 0
Recr_57 27189.3 0
Recr_58 13997.3 0
Recr_59 5170.24 0
Recr_60 23982 0
Recr_61 33821.4 0
Recr_62 11380.9 0
Recr_63 9601.36 0
Recr_64 12118.4 0
Recr_65 34706.1 0
Recr_66 5708.98 0
Recr_67 71169.1 0
Recr_68 33119 0
Recr_69 9497.29 0
Recr_70 11252.6 0
Recr_71 7757.62 0
Recr_72 14061.3 0
Recr_73 8080.67 0
Recr_74 9274.04 0
Recr_75 10939.8 0
Recr_76 19851.7 0
Recr_77 5769.63 0
Recr_78 6642.59 0
Recr_79 7252.24 0
Recr_80 32828 0
Recr_81 14702.6 0
Recr_82 16760 0
Recr_83 6513.07 0
Recr_84 8338.68 0
Recr_85 41442.1 0
Recr_86 15838.7 0
Recr_87 12340.7 0
Recr_88 12793.2 0
Recr_89 10489.5 0
Recr_90 7185.52 0
Recr_91 17635.7 0
Recr_92 7194.85 0
Recr_93 10015.1 0
Recr_94 13200.7 0
Recr_95 79537 0
Recr_96 18274.6 0
Recr_97 18908.3 0
Recr_98 20654.5 0
Recr_99 25803.6 0
Recr_100 18511.2 0
Recr_101 20473.9 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0139303 0
SPRratio_2 0.0159563 0
SPRratio_3 0.0180157 0
SPRratio_4 0.0201637 0
SPRratio_5 0.0224022 0
SPRratio_6 0.0246876 0
SPRratio_7 0.0270051 0
SPRratio_8 0.0293746 0
SPRratio_9 0.0317936 0
SPRratio_10 0.0342076 0
SPRratio_11 0.0365186 0
SPRratio_12 0.038613 0
SPRratio_13 0.0404011 0
SPRratio_14 0.0418413 0
SPRratio_15 0.0429559 0
SPRratio_16 0.0439121 0
SPRratio_17 0.045101 0
SPRratio_18 0.0468713 0
SPRratio_19 0.0491412 0
SPRratio_20 0.0514974 0
SPRratio_21 0.0536426 0
SPRratio_22 0.0555879 0
SPRratio_23 0.0574871 0
SPRratio_24 0.0594546 0
SPRratio_25 0.0614908 0
SPRratio_26 0.0615509 0
SPRratio_27 0.135287 0
SPRratio_28 0.200041 0
SPRratio_29 0.257407 0
SPRratio_30 0.308781 0
SPRratio_31 0.354847 0
SPRratio_32 0.395863 0
SPRratio_33 0.432497 0
SPRratio_34 0.465727 0
SPRratio_35 0.496147 0
SPRratio_36 0.524041 0
SPRratio_37 0.549751 0
SPRratio_38 0.573593 0
SPRratio_39 0.595631 0
SPRratio_40 0.615713 0
SPRratio_41 0.633831 0
SPRratio_42 0.650417 0
SPRratio_43 0.666063 0
SPRratio_44 0.681094 0
SPRratio_45 0.69552 0
SPRratio_46 0.709279 0
SPRratio_47 0.72228 0
SPRratio_48 0.734367 0
SPRratio_49 0.745511 0
SPRratio_50 0.755791 0
SPRratio_51 0.765122 0
SPRratio_52 0.773357 0
SPRratio_53 0.780599 0
SPRratio_54 0.787294 0
SPRratio_55 0.793697 0
SPRratio_56 0.792255 0
SPRratio_57 0.790284 0
SPRratio_58 0.788154 0
SPRratio_59 0.785953 0
SPRratio_60 0.783661 0
SPRratio_61 0.781958 0
SPRratio_62 0.77322 0
SPRratio_63 0.765187 0
SPRratio_64 0.755921 0
SPRratio_65 0.744527 0
SPRratio_66 0.732138 0
SPRratio_67 0.719096 0
SPRratio_68 0.704257 0
SPRratio_69 0.687176 0
SPRratio_70 0.668564 0
SPRratio_71 0.649448 0
SPRratio_72 0.630291 0
SPRratio_73 0.610268 0
SPRratio_74 0.588268 0
SPRratio_75 0.564248 0
SPRratio_76 0.538923 0
SPRratio_77 0.512474 0
SPRratio_78 0.483939 0
SPRratio_79 0.452055 0
SPRratio_80 0.416559 0
SPRratio_81 0.412703 0
SPRratio_82 0.40923 0
SPRratio_83 0.40624 0
SPRratio_84 0.403443 0
SPRratio_85 0.401015 0
SPRratio_86 0.399392 0
SPRratio_87 0.398217 0
SPRratio_88 0.396111 0
SPRratio_89 0.392435 0
SPRratio_90 0.38831 0
SPRratio_91 0.384774 0
SPRratio_92 0.381591 0
SPRratio_93 0.378277 0
SPRratio_94 0.37489 0
SPRratio_95 0.371763 0
SPRratio_96 0.369137 0
SPRratio_97 0.366965 0
SPRratio_98 0.364646 0
SPRratio_99 0.361529 0
SPRratio_100 0.357738 0
SPRratio_101 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000847863 0
F_2 0.000972657 0
F_3 0.0010999 0
F_4 0.00123302 0
F_5 0.00137216 0
F_6 0.00151459 0
F_7 0.00165937 0
F_8 0.00180773 0
F_9 0.0019595 0
F_10 0.00211119 0
F_11 0.00225652 0
F_12 0.0023882 0
F_13 0.00250052 0
F_14 0.00259114 0
F_15 0.00266211 0
F_16 0.0027249 0
F_17 0.00280527 0
F_18 0.0029257 0
F_19 0.00308015 0
F_20 0.00324006 0
F_21 0.00338547 0
F_22 0.00351908 0
F_23 0.0036523 0
F_24 0.00378075 0
F_25 0.0039019 0
F_26 0.00387849 0
F_27 0.00901021 0
F_28 0.0140953 0
F_29 0.0191913 0
F_30 0.0243243 0
F_31 0.0294741 0
F_32 0.0345599 0
F_33 0.0395819 0
F_34 0.0446021 0
F_35 0.0496687 0
F_36 0.0547823 0
F_37 0.0597629 0
F_38 0.0643894 0
F_39 0.0686816 0
F_40 0.0726178 0
F_41 0.0756262 0
F_42 0.0786546 0
F_43 0.0827897 0
F_44 0.0884202 0
F_45 0.094812 0
F_46 0.100916 0
F_47 0.106129 0
F_48 0.110667 0
F_49 0.115073 0
F_50 0.119644 0
F_51 0.12414 0
F_52 0.128165 0
F_53 0.131403 0
F_54 0.134083 0
F_55 0.136569 0
F_56 0.134816 0
F_57 0.133162 0
F_58 0.130743 0
F_59 0.128217 0
F_60 0.12713 0
F_61 0.127067 0
F_62 0.12191 0
F_63 0.11669 0
F_64 0.112447 0
F_65 0.109404 0
F_66 0.105232 0
F_67 0.100362 0
F_68 0.0923296 0
F_69 0.0839529 0
F_70 0.0779482 0
F_71 0.0749445 0
F_72 0.0733993 0
F_73 0.0710359 0
F_74 0.0672132 0
F_75 0.0624417 0
F_76 0.0574171 0
F_77 0.052258 0
F_78 0.0471584 0
F_79 0.0421431 0
F_80 0.0372584 0
F_81 0.0365793 0
F_82 0.0357144 0
F_83 0.034889 0
F_84 0.0344759 0
F_85 0.0344817 0
F_86 0.0343174 0
F_87 0.0339427 0
F_88 0.0334612 0
F_89 0.0331025 0
F_90 0.0329547 0
F_91 0.0329234 0
F_92 0.0327458 0
F_93 0.0324243 0
F_94 0.0320229 0
F_95 0.0316239 0
F_96 0.0306272 0
F_97 0.0295111 0
F_98 0.0287353 0
F_99 0.028555 0
F_100 0.0286372 0
F_101 0.0485708 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.988768 0
Bratio_3 0.987108 0
Bratio_4 0.98536 0
Bratio_5 0.983535 0
Bratio_6 0.981639 0
Bratio_7 0.979697 0
Bratio_8 0.977763 0
Bratio_9 0.975912 0
Bratio_10 0.974244 0
Bratio_11 0.97288 0
Bratio_12 0.971971 0
Bratio_13 0.971698 0
Bratio_14 0.972259 0
Bratio_15 0.97384 0
Bratio_16 0.976552 0
Bratio_17 0.980326 0
Bratio_18 0.984791 0
Bratio_19 0.989232 0
Bratio_20 0.992695 0
Bratio_21 0.99425 0
Bratio_22 0.993295 0
Bratio_23 0.989662 0
Bratio_24 0.983321 0
Bratio_25 0.974018 0
Bratio_26 0.961829 0
Bratio_27 0.948723 0
Bratio_28 0.933022 0
Bratio_29 0.917582 0
Bratio_30 0.902961 0
Bratio_31 0.88731 0
Bratio_32 0.868488 0
Bratio_33 0.845852 0
Bratio_34 0.819016 0
Bratio_35 0.7874 0
Bratio_36 0.751104 0
Bratio_37 0.710341 0
Bratio_38 0.665153 0
Bratio_39 0.616442 0
Bratio_40 0.566891 0
Bratio_41 0.520406 0
Bratio_42 0.480046 0
Bratio_43 0.447803 0
Bratio_44 0.425958 0
Bratio_45 0.413617 0
Bratio_46 0.403853 0
Bratio_47 0.390381 0
Bratio_48 0.371884 0
Bratio_49 0.349583 0
Bratio_50 0.325661 0
Bratio_51 0.302158 0
Bratio_52 0.279387 0
Bratio_53 0.257018 0
Bratio_54 0.235588 0
Bratio_55 0.215803 0
Bratio_56 0.198124 0
Bratio_57 0.184028 0
Bratio_58 0.173333 0
Bratio_59 0.165287 0
Bratio_60 0.159498 0
Bratio_61 0.156283 0
Bratio_62 0.155353 0
Bratio_63 0.155712 0
Bratio_64 0.15653 0
Bratio_65 0.159447 0
Bratio_66 0.165179 0
Bratio_67 0.171536 0
Bratio_68 0.176732 0
Bratio_69 0.181978 0
Bratio_70 0.190023 0
Bratio_71 0.203934 0
Bratio_72 0.225827 0
Bratio_73 0.252197 0
Bratio_74 0.276058 0
Bratio_75 0.293165 0
Bratio_76 0.303314 0
Bratio_77 0.308203 0
Bratio_78 0.309555 0
Bratio_79 0.309011 0
Bratio_80 0.308365 0
Bratio_81 0.30863 0
Bratio_82 0.307926 0
Bratio_83 0.306084 0
Bratio_84 0.304886 0
Bratio_85 0.306717 0
Bratio_86 0.311598 0
Bratio_87 0.317459 0
Bratio_88 0.322686 0
Bratio_89 0.328402 0
Bratio_90 0.336886 0
Bratio_91 0.347566 0
Bratio_92 0.357756 0
Bratio_93 0.365398 0
Bratio_94 0.369737 0
Bratio_95 0.371145 0
Bratio_96 0.370531 0
Bratio_97 0.368644 0
Bratio_98 0.367544 0
Bratio_99 0.372463 0
Bratio_100 0.387856 0
Bratio_101 0.411122 0
#_Mgmt_Quantity
SSB_unfished 173881 0
Totbio_unfished 198455 0
SmryBio_unfished 198219 0
Recr_unfished 23616 0
SSB_Btgt 69552.3 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0551498 0
Dead_Catch_Btgt 4819.07 0
SSB_SPR 76507.5 0
annF_SPR 0.0490276 0
Dead_Catch_SPR 4658.17 0
SSB_MSY 51853.6 0
SPR_MSY 0.373405 0
annF_MSY 0.0741299 0
Dead_Catch_MSY 5012.38 0
Ret_Catch_MSY 5012.38 0
B_MSY/SSB_unfished 0.298213 0
ForeCatch_101 4593.8 0
OFLCatch_101 4593.8 0
#_Extra_stdev
ln(SPB)_1 12.0564 0
ln(SPB)_50 10.9442 0
ln(SPB)_100 11.119 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 198455 0.0
TotBio_Initial 198455 0.0
TotBio_1 196079 0.0
TotBio_2 195785 0.0
TotBio_3 195476 0.0
TotBio_4 195156 0.0
TotBio_5 194832 0.0
TotBio_6 194514 0.0
TotBio_7 194218 0.0
TotBio_8 193962 0.0
TotBio_9 193768 0.0
TotBio_10 193663 0.0
TotBio_11 193680 0.0
TotBio_12 193850 0.0
TotBio_13 194199 0.0
TotBio_14 194729 0.0
TotBio_15 195404 0.0
TotBio_16 196141 0.0
TotBio_17 196809 0.0
TotBio_18 197271 0.0
TotBio_19 197419 0.0
TotBio_20 197203 0.0
TotBio_21 196555 0.0
TotBio_22 195348 0.0
TotBio_23 193515 0.0
TotBio_24 191608 0.0
TotBio_25 189764 0.0
TotBio_26 188510 0.0
TotBio_27 187826 0.0
TotBio_28 186507 0.0
TotBio_29 184701 0.0
TotBio_30 182252 0.0
TotBio_31 178863 0.0
TotBio_32 174599 0.0
TotBio_33 169352 0.0
TotBio_34 163029 0.0
TotBio_35 155615 0.0
TotBio_36 147158 0.0
TotBio_37 138142 0.0
TotBio_38 129133 0.0
TotBio_39 120440 0.0
TotBio_40 112680 0.0
TotBio_41 107121 0.0
TotBio_42 102926 0.0
TotBio_43 99641.6 0.0
TotBio_44 96736.3 0.0
TotBio_45 93446 0.0
TotBio_46 89460.7 0.0
TotBio_47 85070 0.0
TotBio_48 80355 0.0
TotBio_49 75390.6 0.0
TotBio_50 70390.3 0.0
TotBio_51 65449.3 0.0
TotBio_52 60593.1 0.0
TotBio_53 56075 0.0
TotBio_54 52042 0.0
TotBio_55 48520 0.0
TotBio_56 45493.1 0.0
TotBio_57 43129.3 0.0
TotBio_58 41594 0.0
TotBio_59 40633.2 0.0
TotBio_60 39886.1 0.0
TotBio_61 39464.9 0.0
TotBio_62 39578.6 0.0
TotBio_63 40069.4 0.0
TotBio_64 40731.5 0.0
TotBio_65 41340.8 0.0
TotBio_66 42268.1 0.0
TotBio_67 43084.8 0.0
TotBio_68 45299.8 0.0
TotBio_69 48731.3 0.0
TotBio_70 52874.5 0.0
TotBio_71 57094.1 0.0
TotBio_72 60629.6 0.0
TotBio_73 63212 0.0
TotBio_74 64721.8 0.0
TotBio_75 65363.6 0.0
TotBio_76 65407 0.0
TotBio_77 65300 0.0
TotBio_78 65016.6 0.0
TotBio_79 64633.9 0.0
TotBio_80 64158.2 0.0
TotBio_81 64225 0.0
TotBio_82 64508.2 0.0
TotBio_83 65166.6 0.0
TotBio_84 65922.2 0.0
TotBio_85 66597.9 0.0
TotBio_86 67812.8 0.0
TotBio_87 69316.8 0.0
TotBio_88 71036.3 0.0
TotBio_89 72790.7 0.0
TotBio_90 74343.6 0.0
TotBio_91 75456.6 0.0
TotBio_92 76255.5 0.0
TotBio_93 76594.8 0.0
TotBio_94 76558.3 0.0
TotBio_95 76262.5 0.0
TotBio_96 77426.8 0.0
TotBio_97 79596.5 0.0
TotBio_98 82764.7 0.0
TotBio_99 86531.2 0.0
TotBio_100 90606.4 0.0
TotBio_101 94579.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 196079 0.0
SmryBio_1 196079 0.0
SmryBio_2 195785 0.0
SmryBio_3 195476 0.0
SmryBio_4 195156 0.0
SmryBio_5 194832 0.0
SmryBio_6 194514 0.0
SmryBio_7 194218 0.0
SmryBio_8 193962 0.0
SmryBio_9 193768 0.0
SmryBio_10 193663 0.0
SmryBio_11 193680 0.0
SmryBio_12 193850 0.0
SmryBio_13 194199 0.0
SmryBio_14 194729 0.0
SmryBio_15 195404 0.0
SmryBio_16 196141 0.0
SmryBio_17 196809 0.0
SmryBio_18 197271 0.0
SmryBio_19 197419 0.0
SmryBio_20 197203 0.0
SmryBio_21 196555 0.0
SmryBio_22 195348 0.0
SmryBio_23 193515 0.0
SmryBio_24 191608 0.0
SmryBio_25 189764 0.0
SmryBio_26 188510 0.0
SmryBio_27 187826 0.0
SmryBio_28 186507 0.0
SmryBio_29 184701 0.0
SmryBio_30 182252 0.0
SmryBio_31 178863 0.0
SmryBio_32 174599 0.0
SmryBio_33 169352 0.0
SmryBio_34 163029 0.0
SmryBio_35 155615 0.0
SmryBio_36 147158 0.0
SmryBio_37 138142 0.0
SmryBio_38 129133 0.0
SmryBio_39 120440 0.0
SmryBio_40 112680 0.0
SmryBio_41 107121 0.0
SmryBio_42 102926 0.0
SmryBio_43 99641.6 0.0
SmryBio_44 96736.3 0.0
SmryBio_45 93446 0.0
SmryBio_46 89460.7 0.0
SmryBio_47 85070 0.0
SmryBio_48 80355 0.0
SmryBio_49 75390.6 0.0
SmryBio_50 70390.3 0.0
SmryBio_51 65449.3 0.0
SmryBio_52 60593.1 0.0
SmryBio_53 56075 0.0
SmryBio_54 52042 0.0
SmryBio_55 48520 0.0
SmryBio_56 45493.1 0.0
SmryBio_57 43129.3 0.0
SmryBio_58 41594 0.0
SmryBio_59 40633.2 0.0
SmryBio_60 39886.1 0.0
SmryBio_61 39464.9 0.0
SmryBio_62 39578.6 0.0
SmryBio_63 40069.4 0.0
SmryBio_64 40731.5 0.0
SmryBio_65 41340.8 0.0
SmryBio_66 42268.1 0.0
SmryBio_67 43084.8 0.0
SmryBio_68 45299.8 0.0
SmryBio_69 48731.3 0.0
SmryBio_70 52874.5 0.0
SmryBio_71 57094.1 0.0
SmryBio_72 60629.6 0.0
SmryBio_73 63212 0.0
SmryBio_74 64721.8 0.0
SmryBio_75 65363.6 0.0
SmryBio_76 65407 0.0
SmryBio_77 65300 0.0
SmryBio_78 65016.6 0.0
SmryBio_79 64633.9 0.0
SmryBio_80 64158.2 0.0
SmryBio_81 64225 0.0
SmryBio_82 64508.2 0.0
SmryBio_83 65166.6 0.0
SmryBio_84 65922.2 0.0
SmryBio_85 66597.9 0.0
SmryBio_86 67812.8 0.0
SmryBio_87 69316.8 0.0
SmryBio_88 71036.3 0.0
SmryBio_89 72790.7 0.0
SmryBio_90 74343.6 0.0
SmryBio_91 75456.6 0.0
SmryBio_92 76255.5 0.0
SmryBio_93 76594.8 0.0
SmryBio_94 76558.3 0.0
SmryBio_95 76262.5 0.0
SmryBio_96 77426.8 0.0
SmryBio_97 79596.5 0.0
SmryBio_98 82764.7 0.0
SmryBio_99 86531.2 0.0
SmryBio_100 90606.4 0.0
SmryBio_101 94579.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 4593.8 0.0
