#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 20:02:12 2020
Final_phase: 5  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -145.37
Catch 2.66549e-14
Survey -176.203
Length_comp 6.75883
Age_comp 11.8843
Recruitment 11.965
InitEQ_regime 0
Sum_recdevs 4.25393
Forecast_Recruitment 0.224641
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0553 0 Act 0.378459
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.185381 0 Act 0.518538
Early_InitAge_28 0.204936 0 Act 0.520494
Early_InitAge_27 0.226639 0 Act 0.522664
Early_InitAge_26 0.250689 0 Act 0.525069
Early_InitAge_25 0.277254 0 Act 0.527725
Early_InitAge_24 0.306433 0 Act 0.530643
Early_InitAge_23 0.338161 0 Act 0.533816
Early_InitAge_22 0.372058 0 Act 0.537206
Early_InitAge_21 0.407129 0 Act 0.540713
Early_InitAge_20 0.441261 0 Act 0.544126
Early_InitAge_19 0.470446 0 Act 0.547045
Early_InitAge_18 0.487996 0 Act 0.5488
Early_InitAge_17 0.484789 0 Act 0.548479
Early_InitAge_16 0.452192 0 Act 0.545219
Early_InitAge_15 0.386579 0 Act 0.538658
Early_InitAge_14 0.29065 0 Act 0.529065
Early_InitAge_13 0.170551 0 Act 0.517055
Early_InitAge_12 0.0329295 0 Act 0.503293
Early_InitAge_11 -0.1138 0 Act 0.48862
Early_InitAge_10 -0.258559 0 Act 0.474144
Early_InitAge_9 -0.395518 0 Act 0.460448
Early_InitAge_8 -0.515368 0 Act 0.448463
Early_InitAge_7 -0.600153 0 Act 0.439985
Early_InitAge_6 -0.605787 0 Act 0.439421
Early_InitAge_5 -0.402784 0 Act 0.459722
Early_InitAge_4 0.720564 0 Act 0.572056
Early_InitAge_3 0.361474 0 Act 0.536147
Early_InitAge_2 -0.416154 0 Act 0.458385
Early_InitAge_1 1.21124 0 Act 0.621124
Main_RecrDev_1 0.5755 0 Act 0.55755
Main_RecrDev_2 -0.19312 0 Act 0.480688
Main_RecrDev_3 0.607079 0 Act 0.560708
Main_RecrDev_4 0.638555 0 Act 0.563855
Main_RecrDev_5 0.578035 0 Act 0.557803
Main_RecrDev_6 0.482205 0 Act 0.54822
Main_RecrDev_7 0.352801 0 Act 0.53528
Main_RecrDev_8 -0.110888 0 Act 0.488911
Main_RecrDev_9 -0.306325 0 Act 0.469367
Main_RecrDev_10 -0.403978 0 Act 0.459602
Main_RecrDev_11 -0.53654 0 Act 0.446346
Main_RecrDev_12 -0.352972 0 Act 0.464703
Main_RecrDev_13 -0.720414 0 Act 0.427959
Main_RecrDev_14 1.64113 0 Act 0.664113
Main_RecrDev_15 0.835942 0 Act 0.583594
Main_RecrDev_16 -0.631797 0 Act 0.43682
Main_RecrDev_17 -0.479929 0 Act 0.452007
Main_RecrDev_18 -0.364174 0 Act 0.463583
Main_RecrDev_19 0.493232 0 Act 0.549323
Main_RecrDev_20 -0.079426 0 Act 0.492057
Main_RecrDev_21 0.0917472 0 Act 0.509175
Main_RecrDev_22 -0.0952709 0 Act 0.490473
Main_RecrDev_23 -0.0653324 0 Act 0.493467
Main_RecrDev_24 0.974447 0 Act 0.597445
Main_RecrDev_25 -0.0784365 0 Act 0.492156
Main_RecrDev_26 1.04687 0 Act 0.604687
Main_RecrDev_27 -0.662456 0 Act 0.433754
Main_RecrDev_28 0.279366 0 Act 0.527937
Main_RecrDev_29 0.0614568 0 Act 0.506146
Main_RecrDev_30 0.0931664 0 Act 0.509317
Main_RecrDev_31 0.186187 0 Act 0.518619
Main_RecrDev_32 -0.402412 0 Act 0.459759
Main_RecrDev_33 -0.405 0 Act 0.4595
Main_RecrDev_34 -0.834787 0 Act 0.416521
Main_RecrDev_35 -0.841469 0 Act 0.415853
Main_RecrDev_36 0.129177 0 Act 0.512918
Main_RecrDev_37 0.283986 0 Act 0.528399
Main_RecrDev_38 -0.0159238 0 Act 0.498408
Main_RecrDev_39 0.660706 0 Act 0.566071
Main_RecrDev_40 1.55914 0 Act 0.655914
Main_RecrDev_41 -0.527322 0 Act 0.447268
Main_RecrDev_42 -1.10456 0 Act 0.389544
Main_RecrDev_43 0.650794 0 Act 0.565079
Main_RecrDev_44 -0.506337 0 Act 0.449366
Main_RecrDev_45 -0.569781 0 Act 0.443022
Main_RecrDev_46 0.732466 0 Act 0.573247
Main_RecrDev_47 -0.306523 0 Act 0.469348
Main_RecrDev_48 -0.861482 0 Act 0.413852
Main_RecrDev_49 0.034953 0 Act 0.503495
Main_RecrDev_50 -0.146802 0 Act 0.48532
Main_RecrDev_51 -0.0524844 0 Act 0.494752
Main_RecrDev_52 0.23083 0 Act 0.523083
Main_RecrDev_53 -0.303944 0 Act 0.469606
Main_RecrDev_54 0.435945 0 Act 0.543594
Main_RecrDev_55 -0.196413 0 Act 0.480359
Main_RecrDev_56 0.202311 0 Act 0.520231
Main_RecrDev_57 0.823922 0 Act 0.582392
Main_RecrDev_58 0.28321 0 Act 0.528321
Main_RecrDev_59 -0.261186 0 Act 0.473881
Main_RecrDev_60 0.855516 0 Act 0.585551
Main_RecrDev_61 0.741264 0 Act 0.574126
Main_RecrDev_62 0.385276 0 Act 0.538528
Main_RecrDev_63 0.104562 0 Act 0.510456
Main_RecrDev_64 -0.453001 0 Act 0.4547
Main_RecrDev_65 0.998711 0 Act 0.599871
Main_RecrDev_66 -0.38867 0 Act 0.461133
Main_RecrDev_67 1.68073 0 Act 0.668073
Main_RecrDev_68 1.16757 0 Act 0.616757
Main_RecrDev_69 -0.267537 0 Act 0.473246
Main_RecrDev_70 -0.787639 0 Act 0.421236
Main_RecrDev_71 -0.597882 0 Act 0.440212
Main_RecrDev_72 0.114648 0 Act 0.511465
Main_RecrDev_73 -0.211281 0 Act 0.478872
Main_RecrDev_74 -0.382485 0 Act 0.461751
Main_RecrDev_75 -0.716492 0 Act 0.428351
Main_RecrDev_76 -0.136685 0 Act 0.486331
Main_RecrDev_77 -0.695499 0 Act 0.43045
Main_RecrDev_78 -1.21152 0 Act 0.378848
Main_RecrDev_79 -0.400125 0 Act 0.459987
Main_RecrDev_80 0.665026 0 Act 0.566503
Main_RecrDev_81 -0.45202 0 Act 0.454798
Main_RecrDev_82 0.381956 0 Act 0.538196
Main_RecrDev_83 -1.10427 0 Act 0.389573
Main_RecrDev_84 -0.0931409 0 Act 0.490686
Main_RecrDev_85 0.332913 0 Act 0.533291
Main_RecrDev_86 0.277676 0 Act 0.527768
Main_RecrDev_87 -0.0538546 0 Act 0.494614
Main_RecrDev_88 -0.563436 0 Act 0.443656
Main_RecrDev_89 -0.670107 0 Act 0.432989
Main_RecrDev_90 -0.692516 0 Act 0.430748
Main_RecrDev_91 -0.0361401 0 Act 0.496386
Main_RecrDev_92 -0.766705 0 Act 0.423329
Main_RecrDev_93 -0.439974 0 Act 0.456003
Main_RecrDev_94 -0.132781 0 Act 0.486722
Main_RecrDev_95 1.40017 0 Act 0.640017
Main_RecrDev_96 -0.399945 0 Act 0.460005
Late_RecrDev_97 0.11467 0 Act 0.511467
Late_RecrDev_98 -0.00821967 0 Act 0.499178
Late_RecrDev_99 -0.511614 0 Act 0.448839
Late_RecrDev_100 -0.112139 0 Act 0.488786
ForeRecr_101 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.435714
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.2
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 171405 0
SSB_Initial 171405 0
SSB_1 198470 0
SSB_2 193682 0
SSB_3 189806 0
SSB_4 187022 0
SSB_5 185596 0
SSB_6 185294 0
SSB_7 185535 0
SSB_8 186060 0
SSB_9 186893 0
SSB_10 187972 0
SSB_11 189046 0
SSB_12 189715 0
SSB_13 189548 0
SSB_14 188261 0
SSB_15 185805 0
SSB_16 182365 0
SSB_17 178502 0
SSB_18 175454 0
SSB_19 174518 0
SSB_20 175487 0
SSB_21 176873 0
SSB_22 177466 0
SSB_23 177020 0
SSB_24 175847 0
SSB_25 174210 0
SSB_26 172212 0
SSB_27 170026 0
SSB_28 167179 0
SSB_29 164219 0
SSB_30 161382 0
SSB_31 158523 0
SSB_32 155155 0
SSB_33 150892 0
SSB_34 145683 0
SSB_35 139656 0
SSB_36 132920 0
SSB_37 125485 0
SSB_38 117373 0
SSB_39 108755 0
SSB_40 100050 0
SSB_41 91842 0
SSB_42 84601.4 0
SSB_43 78733 0
SSB_44 74773 0
SSB_45 72649.3 0
SSB_46 71088.6 0
SSB_47 68909.5 0
SSB_48 65868.2 0
SSB_49 62118.2 0
SSB_50 58009.8 0
SSB_51 53933.3 0
SSB_52 49907.5 0
SSB_53 45832.6 0
SSB_54 41835 0
SSB_55 38121.7 0
SSB_56 34832.2 0
SSB_57 32165.9 0
SSB_58 30045.7 0
SSB_59 28396.4 0
SSB_60 27147.1 0
SSB_61 26340.3 0
SSB_62 25994.4 0
SSB_63 26030.6 0
SSB_64 26296.5 0
SSB_65 26892.6 0
SSB_66 27801.7 0
SSB_67 28744.9 0
SSB_68 29477.7 0
SSB_69 30100.6 0
SSB_70 31025.7 0
SSB_71 32810.1 0
SSB_72 35874.2 0
SSB_73 39724.1 0
SSB_74 43179.8 0
SSB_75 45457.1 0
SSB_76 46563.8 0
SSB_77 46913.3 0
SSB_78 46853.5 0
SSB_79 46555.1 0
SSB_80 46129.7 0
SSB_81 45674.9 0
SSB_82 44971.9 0
SSB_83 44123 0
SSB_84 43444.4 0
SSB_85 43247.3 0
SSB_86 43522.4 0
SSB_87 44035.5 0
SSB_88 44546.4 0
SSB_89 45045.1 0
SSB_90 45688.9 0
SSB_91 46498.6 0
SSB_92 47258.9 0
SSB_93 47693.1 0
SSB_94 47674.7 0
SSB_95 47283.2 0
SSB_96 46679.5 0
SSB_97 45993.2 0
SSB_98 45495.3 0
SSB_99 45778.3 0
SSB_100 47254.1 0
SSB_101 49496.4 0
#_Recruitment
Recr_Virgin 23279.7 0
Recr_Initial 23279.7 0
Recr_1 31342.3 0
Recr_2 14498.3 0
Recr_3 32209.8 0
Recr_4 33191.5 0
Recr_5 31218.5 0
Recr_6 28361.1 0
Recr_7 24921.8 0
Recr_8 15679.2 0
Recr_9 12901.5 0
Recr_10 11707.9 0
Recr_11 10260.1 0
Recr_12 12331.7 0
Recr_13 8539.01 0
Recr_14 90515.4 0
Recr_15 40408.1 0
Recr_16 9294.42 0
Recr_17 10795.1 0
Recr_18 12098.1 0
Recr_19 28499.8 0
Recr_20 16083.9 0
Recr_21 19102.4 0
Recr_22 15849.6 0
Recr_23 16327 0
Recr_24 46150.5 0
Recr_25 16087.5 0
Recr_26 49507.4 0
Recr_27 8947.96 0
Recr_28 22906.3 0
Recr_29 18384.9 0
Recr_30 18940.2 0
Recr_31 20744.2 0
Recr_32 11486.6 0
Recr_33 11419.1 0
Recr_34 7398.1 0
Recr_35 7309.8 0
Recr_36 19170.6 0
Recr_37 22204.1 0
Recr_38 16292.1 0
Recr_39 31676.2 0
Recr_40 76727.6 0
Recr_41 9380.84 0
Recr_42 5185.66 0
Recr_43 29570.4 0
Recr_44 9195.67 0
Recr_45 8576.3 0
Recr_46 31387.7 0
Recr_47 11027.1 0
Recr_48 6264.13 0
Recr_49 15135 0
Recr_50 12401.2 0
Recr_51 13363.4 0
Recr_52 17353.7 0
Recr_53 9908.74 0
Recr_54 20168.8 0
Recr_55 10383.1 0
Recr_56 14974.4 0
Recr_57 27048.7 0
Recr_58 15329.5 0
Recr_59 8688.95 0
Recr_60 26039.3 0
Recr_61 22925.2 0
Recr_62 15965.5 0
Recr_63 12065.3 0
Recr_64 6939.59 0
Recr_65 29926.1 0
Recr_66 7580.82 0
Recr_67 60890.4 0
Recr_68 36830.9 0
Recr_69 8844.28 0
Recr_70 5321.99 0
Recr_71 6576.64 0
Recr_72 13867.1 0
Recr_73 10376.5 0
Recr_74 8989.2 0
Recr_75 6542.46 0
Recr_76 11770 0
Recr_77 6746.49 0
Recr_78 4025.35 0
Recr_79 9043.57 0
Recr_80 26164 0
Recr_81 8535.83 0
Recr_82 19558.4 0
Recr_83 4398.04 0
Recr_84 12029.2 0
Recr_85 18392.2 0
Recr_86 17439.3 0
Recr_87 12565.4 0
Recr_88 7576.26 0
Recr_89 6833.61 0
Recr_90 6711.82 0
Recr_91 13009.3 0
Recr_92 6296.84 0
Recr_93 8754.29 0
Recr_94 11901 0
Recr_95 54986.2 0
Recr_96 9052.59 0
Recr_97 15076.1 0
Recr_98 13287.8 0
Recr_99 8047.64 0
Recr_100 14610.5 0
Recr_101 18419.1 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0124651 0
SPRratio_2 0.0145099 0
SPRratio_3 0.0165465 0
SPRratio_4 0.018575 0
SPRratio_5 0.0205961 0
SPRratio_6 0.0226097 0
SPRratio_7 0.0246159 0
SPRratio_8 0.026616 0
SPRratio_9 0.0286103 0
SPRratio_10 0.0305989 0
SPRratio_11 0.0325819 0
SPRratio_12 0.0345584 0
SPRratio_13 0.0365276 0
SPRratio_14 0.0384888 0
SPRratio_15 0.0404418 0
SPRratio_16 0.042385 0
SPRratio_17 0.0443222 0
SPRratio_18 0.0462636 0
SPRratio_19 0.0482095 0
SPRratio_20 0.0501478 0
SPRratio_21 0.0520723 0
SPRratio_22 0.0539886 0
SPRratio_23 0.0559031 0
SPRratio_24 0.0578162 0
SPRratio_25 0.0597251 0
SPRratio_26 0.0597353 0
SPRratio_27 0.131617 0
SPRratio_28 0.195239 0
SPRratio_29 0.251888 0
SPRratio_30 0.302582 0
SPRratio_31 0.348132 0
SPRratio_32 0.389222 0
SPRratio_33 0.426443 0
SPRratio_34 0.460288 0
SPRratio_35 0.491159 0
SPRratio_36 0.519391 0
SPRratio_37 0.545265 0
SPRratio_38 0.569018 0
SPRratio_39 0.590882 0
SPRratio_40 0.611085 0
SPRratio_41 0.629804 0
SPRratio_42 0.647173 0
SPRratio_43 0.663336 0
SPRratio_44 0.678397 0
SPRratio_45 0.692381 0
SPRratio_46 0.705369 0
SPRratio_47 0.717513 0
SPRratio_48 0.728904 0
SPRratio_49 0.739593 0
SPRratio_50 0.74965 0
SPRratio_51 0.759106 0
SPRratio_52 0.767971 0
SPRratio_53 0.776297 0
SPRratio_54 0.784144 0
SPRratio_55 0.791548 0
SPRratio_56 0.791352 0
SPRratio_57 0.791125 0
SPRratio_58 0.790868 0
SPRratio_59 0.790584 0
SPRratio_60 0.790285 0
SPRratio_61 0.789993 0
SPRratio_62 0.781322 0
SPRratio_63 0.772098 0
SPRratio_64 0.762326 0
SPRratio_65 0.752 0
SPRratio_66 0.741051 0
SPRratio_67 0.729372 0
SPRratio_68 0.71689 0
SPRratio_69 0.70354 0
SPRratio_70 0.689269 0
SPRratio_71 0.674017 0
SPRratio_72 0.657607 0
SPRratio_73 0.639778 0
SPRratio_74 0.620328 0
SPRratio_75 0.59914 0
SPRratio_76 0.576095 0
SPRratio_77 0.550992 0
SPRratio_78 0.523551 0
SPRratio_79 0.493474 0
SPRratio_80 0.460424 0
SPRratio_81 0.460256 0
SPRratio_82 0.460062 0
SPRratio_83 0.459895 0
SPRratio_84 0.459813 0
SPRratio_85 0.459796 0
SPRratio_86 0.459761 0
SPRratio_87 0.459624 0
SPRratio_88 0.459374 0
SPRratio_89 0.45903 0
SPRratio_90 0.458658 0
SPRratio_91 0.458336 0
SPRratio_92 0.458023 0
SPRratio_93 0.457602 0
SPRratio_94 0.457083 0
SPRratio_95 0.456594 0
SPRratio_96 0.456145 0
SPRratio_97 0.455652 0
SPRratio_98 0.455147 0
SPRratio_99 0.454719 0
SPRratio_100 0.454344 0
SPRratio_101 0.460921 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000756398 0
F_2 0.000876597 0
F_3 0.000998169 0
F_4 0.00112276 0
F_5 0.00124982 0
F_6 0.00137633 0
F_7 0.00150152 0
F_8 0.00162761 0
F_9 0.00175757 0
F_10 0.00189194 0
F_11 0.00202905 0
F_12 0.00216614 0
F_13 0.00230024 0
F_14 0.00243117 0
F_15 0.00253608 0
F_16 0.0026214 0
F_17 0.00271291 0
F_18 0.00283618 0
F_19 0.0029911 0
F_20 0.00314875 0
F_21 0.0032924 0
F_22 0.00342163 0
F_23 0.00354695 0
F_24 0.00367379 0
F_25 0.00378842 0
F_26 0.00377269 0
F_27 0.00876535 0
F_28 0.0137162 0
F_29 0.0186892 0
F_30 0.0237302 0
F_31 0.0288031 0
F_32 0.0338357 0
F_33 0.0388354 0
F_34 0.0438379 0
F_35 0.0488883 0
F_36 0.053968 0
F_37 0.0589014 0
F_38 0.0635069 0
F_39 0.0678133 0
F_40 0.071809 0
F_41 0.0748494 0
F_42 0.0778487 0
F_43 0.0819639 0
F_44 0.0874145 0
F_45 0.0935754 0
F_46 0.0994763 0
F_47 0.104372 0
F_48 0.108649 0
F_49 0.112867 0
F_50 0.117347 0
F_51 0.12197 0
F_52 0.126161 0
F_53 0.129619 0
F_54 0.132933 0
F_55 0.135938 0
F_56 0.134968 0
F_57 0.134221 0
F_58 0.132761 0
F_59 0.131042 0
F_60 0.130338 0
F_61 0.130126 0
F_62 0.125121 0
F_63 0.119888 0
F_64 0.115581 0
F_65 0.112785 0
F_66 0.109169 0
F_67 0.104885 0
F_68 0.0976548 0
F_69 0.089683 0
F_70 0.0839625 0
F_71 0.0814237 0
F_72 0.0804419 0
F_73 0.0785433 0
F_74 0.074895 0
F_75 0.0700377 0
F_76 0.064834 0
F_77 0.0595361 0
F_78 0.0542471 0
F_79 0.0490221 0
F_80 0.0437894 0
F_81 0.0434237 0
F_82 0.0428759 0
F_83 0.0422643 0
F_84 0.0421025 0
F_85 0.0423002 0
F_86 0.0424931 0
F_87 0.0424348 0
F_88 0.0422462 0
F_89 0.0422364 0
F_90 0.0425146 0
F_91 0.0429398 0
F_92 0.0431852 0
F_93 0.0432215 0
F_94 0.0431104 0
F_95 0.0429292 0
F_96 0.041937 0
F_97 0.0408187 0
F_98 0.0401571 0
F_99 0.0403568 0
F_100 0.0411108 0
F_101 0.0428167 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.12997 0
Bratio_3 1.10735 0
Bratio_4 1.09112 0
Bratio_5 1.08279 0
Bratio_6 1.08103 0
Bratio_7 1.08244 0
Bratio_8 1.0855 0
Bratio_9 1.09036 0
Bratio_10 1.09666 0
Bratio_11 1.10292 0
Bratio_12 1.10682 0
Bratio_13 1.10585 0
Bratio_14 1.09834 0
Bratio_15 1.08401 0
Bratio_16 1.06394 0
Bratio_17 1.0414 0
Bratio_18 1.02362 0
Bratio_19 1.01816 0
Bratio_20 1.02382 0
Bratio_21 1.0319 0
Bratio_22 1.03536 0
Bratio_23 1.03276 0
Bratio_24 1.02592 0
Bratio_25 1.01637 0
Bratio_26 1.00471 0
Bratio_27 0.991955 0
Bratio_28 0.975347 0
Bratio_29 0.958078 0
Bratio_30 0.941525 0
Bratio_31 0.924849 0
Bratio_32 0.905196 0
Bratio_33 0.880325 0
Bratio_34 0.849936 0
Bratio_35 0.814773 0
Bratio_36 0.775476 0
Bratio_37 0.732099 0
Bratio_38 0.684772 0
Bratio_39 0.634493 0
Bratio_40 0.583707 0
Bratio_41 0.535819 0
Bratio_42 0.493577 0
Bratio_43 0.45934 0
Bratio_44 0.436236 0
Bratio_45 0.423847 0
Bratio_46 0.414741 0
Bratio_47 0.402028 0
Bratio_48 0.384285 0
Bratio_49 0.362407 0
Bratio_50 0.338438 0
Bratio_51 0.314655 0
Bratio_52 0.291168 0
Bratio_53 0.267394 0
Bratio_54 0.244071 0
Bratio_55 0.222407 0
Bratio_56 0.203216 0
Bratio_57 0.18766 0
Bratio_58 0.175291 0
Bratio_59 0.165669 0
Bratio_60 0.15838 0
Bratio_61 0.153673 0
Bratio_62 0.151655 0
Bratio_63 0.151867 0
Bratio_64 0.153417 0
Bratio_65 0.156895 0
Bratio_66 0.162199 0
Bratio_67 0.167702 0
Bratio_68 0.171977 0
Bratio_69 0.175611 0
Bratio_70 0.181009 0
Bratio_71 0.191419 0
Bratio_72 0.209296 0
Bratio_73 0.231756 0
Bratio_74 0.251917 0
Bratio_75 0.265203 0
Bratio_76 0.27166 0
Bratio_77 0.273699 0
Bratio_78 0.27335 0
Bratio_79 0.271609 0
Bratio_80 0.269127 0
Bratio_81 0.266474 0
Bratio_82 0.262373 0
Bratio_83 0.25742 0
Bratio_84 0.253461 0
Bratio_85 0.252311 0
Bratio_86 0.253916 0
Bratio_87 0.256909 0
Bratio_88 0.25989 0
Bratio_89 0.262799 0
Bratio_90 0.266556 0
Bratio_91 0.27128 0
Bratio_92 0.275715 0
Bratio_93 0.278248 0
Bratio_94 0.278141 0
Bratio_95 0.275857 0
Bratio_96 0.272335 0
Bratio_97 0.268331 0
Bratio_98 0.265426 0
Bratio_99 0.267077 0
Bratio_100 0.275687 0
Bratio_101 0.288769 0
#_Mgmt_Quantity
SSB_unfished 171405 0
Totbio_unfished 195629 0
SmryBio_unfished 195397 0
Recr_unfished 23279.7 0
SSB_Btgt 68561.9 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0551777 0
Dead_Catch_Btgt 4752.75 0
SSB_SPR 75418.1 0
annF_SPR 0.0490538 0
Dead_Catch_SPR 4594.22 0
SSB_MSY 51146.6 0
SPR_MSY 0.373568 0
annF_MSY 0.0741205 0
Dead_Catch_MSY 4942.76 0
Ret_Catch_MSY 4942.76 0
B_MSY/SSB_unfished 0.298397 0
ForeCatch_101 2772.3 0
OFLCatch_101 3170.71 0
#_Extra_stdev
ln(SPB)_1 12.1984 0
ln(SPB)_50 10.9684 0
ln(SPB)_100 10.7633 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 195629 0.0
TotBio_Initial 195629 0.0
TotBio_1 219789 0.0
TotBio_2 217240 0.0
TotBio_3 215398 0.0
TotBio_4 214323 0.0
TotBio_5 213903 0.0
TotBio_6 214055 0.0
TotBio_7 214635 0.0
TotBio_8 215426 0.0
TotBio_9 216029 0.0
TotBio_10 216107 0.0
TotBio_11 215393 0.0
TotBio_12 213722 0.0
TotBio_13 211107 0.0
TotBio_14 207543 0.0
TotBio_15 205115 0.0
TotBio_16 203885 0.0
TotBio_17 203509 0.0
TotBio_18 203497 0.0
TotBio_19 203296 0.0
TotBio_20 202922 0.0
TotBio_21 202111 0.0
TotBio_22 200911 0.0
TotBio_23 199262 0.0
TotBio_24 197187 0.0
TotBio_25 195448 0.0
TotBio_26 193797 0.0
TotBio_27 193073 0.0
TotBio_28 191661 0.0
TotBio_29 189662 0.0
TotBio_30 186814 0.0
TotBio_31 183030 0.0
TotBio_32 178336 0.0
TotBio_33 172607 0.0
TotBio_34 165871 0.0
TotBio_35 158099 0.0
TotBio_36 149379 0.0
TotBio_37 140162 0.0
TotBio_38 130927 0.0
TotBio_39 121983 0.0
TotBio_40 113950 0.0
TotBio_41 108232 0.0
TotBio_42 103992 0.0
TotBio_43 100646 0.0
TotBio_44 97849.2 0.0
TotBio_45 94680.9 0.0
TotBio_46 90755 0.0
TotBio_47 86501.3 0.0
TotBio_48 81847.5 0.0
TotBio_49 76864.1 0.0
TotBio_50 71768.1 0.0
TotBio_51 66613.7 0.0
TotBio_52 61555.6 0.0
TotBio_53 56846.9 0.0
TotBio_54 52492.4 0.0
TotBio_55 48745.5 0.0
TotBio_56 45441.7 0.0
TotBio_57 42789.1 0.0
TotBio_58 40961.7 0.0
TotBio_59 39757.1 0.0
TotBio_60 38904.5 0.0
TotBio_61 38537.3 0.0
TotBio_62 38562.9 0.0
TotBio_63 39000.3 0.0
TotBio_64 39627 0.0
TotBio_65 40101.8 0.0
TotBio_66 40744.1 0.0
TotBio_67 41227 0.0
TotBio_68 42829.6 0.0
TotBio_69 45617.7 0.0
TotBio_70 49087 0.0
TotBio_71 52550.9 0.0
TotBio_72 55321.6 0.0
TotBio_73 57170 0.0
TotBio_74 58083.5 0.0
TotBio_75 58274.4 0.0
TotBio_76 57924.5 0.0
TotBio_77 57317.3 0.0
TotBio_78 56520.6 0.0
TotBio_79 55564.2 0.0
TotBio_80 54589.3 0.0
TotBio_81 54102 0.0
TotBio_82 53733.4 0.0
TotBio_83 53794.8 0.0
TotBio_84 53980.9 0.0
TotBio_85 54288.4 0.0
TotBio_86 54765.7 0.0
TotBio_87 55445.1 0.0
TotBio_88 56264.5 0.0
TotBio_89 57049.1 0.0
TotBio_90 57626.5 0.0
TotBio_91 57855.1 0.0
TotBio_92 57821.8 0.0
TotBio_93 57460.5 0.0
TotBio_94 56868.4 0.0
TotBio_95 56179 0.0
TotBio_96 56546 0.0
TotBio_97 57546.6 0.0
TotBio_98 59224.2 0.0
TotBio_99 61226.4 0.0
TotBio_100 63115 0.0
TotBio_101 64748.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 219789 0.0
SmryBio_1 219789 0.0
SmryBio_2 217240 0.0
SmryBio_3 215398 0.0
SmryBio_4 214323 0.0
SmryBio_5 213903 0.0
SmryBio_6 214055 0.0
SmryBio_7 214635 0.0
SmryBio_8 215426 0.0
SmryBio_9 216029 0.0
SmryBio_10 216107 0.0
SmryBio_11 215393 0.0
SmryBio_12 213722 0.0
SmryBio_13 211107 0.0
SmryBio_14 207543 0.0
SmryBio_15 205115 0.0
SmryBio_16 203885 0.0
SmryBio_17 203509 0.0
SmryBio_18 203497 0.0
SmryBio_19 203296 0.0
SmryBio_20 202922 0.0
SmryBio_21 202111 0.0
SmryBio_22 200911 0.0
SmryBio_23 199262 0.0
SmryBio_24 197187 0.0
SmryBio_25 195448 0.0
SmryBio_26 193797 0.0
SmryBio_27 193073 0.0
SmryBio_28 191661 0.0
SmryBio_29 189662 0.0
SmryBio_30 186814 0.0
SmryBio_31 183030 0.0
SmryBio_32 178336 0.0
SmryBio_33 172607 0.0
SmryBio_34 165871 0.0
SmryBio_35 158099 0.0
SmryBio_36 149379 0.0
SmryBio_37 140162 0.0
SmryBio_38 130927 0.0
SmryBio_39 121983 0.0
SmryBio_40 113950 0.0
SmryBio_41 108232 0.0
SmryBio_42 103992 0.0
SmryBio_43 100646 0.0
SmryBio_44 97849.2 0.0
SmryBio_45 94680.9 0.0
SmryBio_46 90755 0.0
SmryBio_47 86501.3 0.0
SmryBio_48 81847.5 0.0
SmryBio_49 76864.1 0.0
SmryBio_50 71768.1 0.0
SmryBio_51 66613.7 0.0
SmryBio_52 61555.6 0.0
SmryBio_53 56846.9 0.0
SmryBio_54 52492.4 0.0
SmryBio_55 48745.5 0.0
SmryBio_56 45441.7 0.0
SmryBio_57 42789.1 0.0
SmryBio_58 40961.7 0.0
SmryBio_59 39757.1 0.0
SmryBio_60 38904.5 0.0
SmryBio_61 38537.3 0.0
SmryBio_62 38562.9 0.0
SmryBio_63 39000.3 0.0
SmryBio_64 39627 0.0
SmryBio_65 40101.8 0.0
SmryBio_66 40744.1 0.0
SmryBio_67 41227 0.0
SmryBio_68 42829.6 0.0
SmryBio_69 45617.7 0.0
SmryBio_70 49087 0.0
SmryBio_71 52550.9 0.0
SmryBio_72 55321.6 0.0
SmryBio_73 57170 0.0
SmryBio_74 58083.5 0.0
SmryBio_75 58274.4 0.0
SmryBio_76 57924.5 0.0
SmryBio_77 57317.3 0.0
SmryBio_78 56520.6 0.0
SmryBio_79 55564.2 0.0
SmryBio_80 54589.3 0.0
SmryBio_81 54102 0.0
SmryBio_82 53733.4 0.0
SmryBio_83 53794.8 0.0
SmryBio_84 53980.9 0.0
SmryBio_85 54288.4 0.0
SmryBio_86 54765.7 0.0
SmryBio_87 55445.1 0.0
SmryBio_88 56264.5 0.0
SmryBio_89 57049.1 0.0
SmryBio_90 57626.5 0.0
SmryBio_91 57855.1 0.0
SmryBio_92 57821.8 0.0
SmryBio_93 57460.5 0.0
SmryBio_94 56868.4 0.0
SmryBio_95 56179 0.0
SmryBio_96 56546 0.0
SmryBio_97 57546.6 0.0
SmryBio_98 59224.2 0.0
SmryBio_99 61226.4 0.0
SmryBio_100 63115 0.0
SmryBio_101 64748.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 2772.3 0.0
