#C MLE data file created from ~/NOAA/datamoderate/sim_new/short_fast/F1/HighSigmaR/1/om/data.ss_new to ~/NOAA/datamoderate/sim_new/short_fast/F1/HighSigmaR/1/N200/perfect.ss
#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.566 0.01
2 1 1 188.1 0.01
3 1 1 210.586 0.01
4 1 1 236.819 0.01
5 1 1 272.871 0.01
6 1 1 307.055 0.01
7 1 1 345.764 0.01
8 1 1 397.478 0.01
9 1 1 440.22 0.01
10 1 1 462.419 0.01
11 1 1 470.953 0.01
12 1 1 482.651 0.01
13 1 1 509.088 0.01
14 1 1 537.253 0.01
15 1 1 560.695 0.01
16 1 1 576.471 0.01
17 1 1 604.874 0.01
18 1 1 664.256 0.01
19 1 1 711.016 0.01
20 1 1 732.596 0.01
21 1 1 746.414 0.01
22 1 1 744.253 0.01
23 1 1 727.443 0.01
24 1 1 704.57 0.01
25 1 1 675.906 0.01
26 1 1 624.844 0.01
27 1 1 1345.24 0.01
28 1 1 1961.45 0.01
29 1 1 2580.47 0.01
30 1 1 3151.72 0.01
31 1 1 3707.6 0.01
32 1 1 4416.3 0.01
33 1 1 5063.1 0.01
34 1 1 5588.99 0.01
35 1 1 6211 0.01
36 1 1 6913 0.01
37 1 1 7564.39 0.01
38 1 1 8051.56 0.01
39 1 1 8248.49 0.01
40 1 1 8055.62 0.01
41 1 1 7563.92 0.01
42 1 1 6907.32 0.01
43 1 1 6217.46 0.01
44 1 1 5619.7 0.01
45 1 1 5977.36 0.01
46 1 1 7746.31 0.01
47 1 1 8813.98 0.01
48 1 1 8452.35 0.01
49 1 1 7506.05 0.01
50 1 1 6769.76 0.01
51 1 1 6449.41 0.01
52 1 1 6096.99 0.01
53 1 1 5705.29 0.01
54 1 1 5295.96 0.01
55 1 1 5335.42 0.01
56 1 1 5609.26 0.01
57 1 1 5843.15 0.01
58 1 1 6032.91 0.01
59 1 1 5611.05 0.01
60 1 1 5196.91 0.01
61 1 1 4828.98 0.01
62 1 1 4397.1 0.01
63 1 1 3999.62 0.01
64 1 1 3494.44 0.01
65 1 1 2974.33 0.01
66 1 1 2473.45 0.01
67 1 1 2164.17 0.01
68 1 1 2148.45 0.01
69 1 1 2226.2 0.01
70 1 1 2377.39 0.01
71 1 1 3000.71 0.01
72 1 1 3752.96 0.01
73 1 1 3758.58 0.01
74 1 1 3503.02 0.01
75 1 1 3388.64 0.01
76 1 1 3122.93 0.01
77 1 1 2927.47 0.01
78 1 1 2892.35 0.01
79 1 1 2693.04 0.01
80 1 1 2390.79 0.01
81 1 1 2422.39 0.01
82 1 1 2469.58 0.01
83 1 1 2552.53 0.01
84 1 1 2653.39 0.01
85 1 1 2756.33 0.01
86 1 1 2894.11 0.01
87 1 1 3001.39 0.01
88 1 1 3216.85 0.01
89 1 1 3559.65 0.01
90 1 1 3782.17 0.01
91 1 1 3955.91 0.01
92 1 1 4316.37 0.01
93 1 1 4700.81 0.01
94 1 1 4907.78 0.01
95 1 1 4887.93 0.01
96 1 1 4877.44 0.01
97 1 1 5046.24 0.01
98 1 1 5499.98 0.01
99 1 1 6558.96 0.01
100 1 1 7376.08 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 95627.3 0.2 #_orig_obs: 1 Fishery
2 7 1 94840.1 0.2 #_orig_obs: 1 Fishery
3 7 1 92905.5 0.2 #_orig_obs: 1 Fishery
4 7 1 92870.1 0.2 #_orig_obs: 1 Fishery
5 7 1 96307.5 0.2 #_orig_obs: 1 Fishery
6 7 1 98520.3 0.2 #_orig_obs: 1 Fishery
7 7 1 101695 0.2 #_orig_obs: 1 Fishery
8 7 1 107913 0.2 #_orig_obs: 1 Fishery
9 7 1 110980 0.2 #_orig_obs: 1 Fishery
10 7 1 108804 0.2 #_orig_obs: 1 Fishery
11 7 1 103887 0.2 #_orig_obs: 1 Fishery
12 7 1 100204 0.2 #_orig_obs: 1 Fishery
13 7 1 99821.1 0.2 #_orig_obs: 1 Fishery
14 7 1 99799.4 0.2 #_orig_obs: 1 Fishery
15 7 1 98946.2 0.2 #_orig_obs: 1 Fishery
16 7 1 96885.9 0.2 #_orig_obs: 1 Fishery
17 7 1 97038.5 0.2 #_orig_obs: 1 Fishery
18 7 1 101932 0.2 #_orig_obs: 1 Fishery
19 7 1 104561 0.2 #_orig_obs: 1 Fishery
20 7 1 103425 0.2 #_orig_obs: 1 Fishery
21 7 1 101323 0.2 #_orig_obs: 1 Fishery
22 7 1 97287.9 0.2 #_orig_obs: 1 Fishery
23 7 1 91694.5 0.2 #_orig_obs: 1 Fishery
24 7 1 85748.9 0.2 #_orig_obs: 1 Fishery
25 7 1 79518.4 0.2 #_orig_obs: 1 Fishery
26 7 1 73511.1 0.2 #_orig_obs: 1 Fishery
27 7 1 67494.9 0.2 #_orig_obs: 1 Fishery
28 7 1 62542 0.2 #_orig_obs: 1 Fishery
29 7 1 60301 0.2 #_orig_obs: 1 Fishery
30 7 1 58123.9 0.2 #_orig_obs: 1 Fishery
31 7 1 56470.8 0.2 #_orig_obs: 1 Fishery
32 7 1 57290.4 0.2 #_orig_obs: 1 Fishery
33 7 1 57199 0.2 #_orig_obs: 1 Fishery
34 7 1 55918.8 0.2 #_orig_obs: 1 Fishery
35 7 1 55764.4 0.2 #_orig_obs: 1 Fishery
36 7 1 56290.1 0.2 #_orig_obs: 1 Fishery
37 7 1 56349.2 0.2 #_orig_obs: 1 Fishery
38 7 1 55271.7 0.2 #_orig_obs: 1 Fishery
39 7 1 52503.5 0.2 #_orig_obs: 1 Fishery
40 7 1 47798.1 0.2 #_orig_obs: 1 Fishery
41 7 1 42029.8 0.2 #_orig_obs: 1 Fishery
42 7 1 36089 0.2 #_orig_obs: 1 Fishery
43 7 1 30653.9 0.2 #_orig_obs: 1 Fishery
44 7 1 26228.6 0.2 #_orig_obs: 1 Fishery
45 7 1 26484.9 0.2 #_orig_obs: 1 Fishery
46 7 1 32668.2 0.2 #_orig_obs: 1 Fishery
47 7 1 35461.4 0.2 #_orig_obs: 1 Fishery
48 7 1 32511.2 0.2 #_orig_obs: 1 Fishery
49 7 1 27655.4 0.2 #_orig_obs: 1 Fishery
50 7 1 23934.5 0.2 #_orig_obs: 1 Fishery
51 7 1 21916.2 0.2 #_orig_obs: 1 Fishery
52 7 1 19943.9 0.2 #_orig_obs: 1 Fishery
53 7 1 17989.9 0.2 #_orig_obs: 1 Fishery
54 7 1 16118.2 0.2 #_orig_obs: 1 Fishery
55 7 1 15692.4 0.2 #_orig_obs: 1 Fishery
56 7 1 16497.8 0.2 #_orig_obs: 1 Fishery
57 7 1 17185.7 0.2 #_orig_obs: 1 Fishery
58 7 1 17743.9 0.2 #_orig_obs: 1 Fishery
59 7 1 16503.1 0.2 #_orig_obs: 1 Fishery
60 7 1 15285 0.2 #_orig_obs: 1 Fishery
61 7 1 14202.9 0.2 #_orig_obs: 1 Fishery
62 7 1 13427.3 0.2 #_orig_obs: 1 Fishery
63 7 1 12699.3 0.2 #_orig_obs: 1 Fishery
64 7 1 11554.9 0.2 #_orig_obs: 1 Fishery
65 7 1 10260 0.2 #_orig_obs: 1 Fishery
66 7 1 8917.56 0.2 #_orig_obs: 1 Fishery
67 7 1 8171.56 0.2 #_orig_obs: 1 Fishery
68 7 1 8514.92 0.2 #_orig_obs: 1 Fishery
69 7 1 9283.97 0.2 #_orig_obs: 1 Fishery
70 7 1 10461 0.2 #_orig_obs: 1 Fishery
71 7 1 13973.9 0.2 #_orig_obs: 1 Fishery
72 7 1 18559.7 0.2 #_orig_obs: 1 Fishery
73 7 1 19814.9 0.2 #_orig_obs: 1 Fishery
74 7 1 19773.4 0.2 #_orig_obs: 1 Fishery
75 7 1 20583.2 0.2 #_orig_obs: 1 Fishery
76 7 1 20531.3 0.2 #_orig_obs: 1 Fishery
77 7 1 20973.6 0.2 #_orig_obs: 1 Fishery
78 7 1 22765 0.2 #_orig_obs: 1 Fishery
79 7 1 23514.6 0.2 #_orig_obs: 1 Fishery
80 7 1 23439.1 0.2 #_orig_obs: 1 Fishery
81 7 1 23748.9 0.2 #_orig_obs: 1 Fishery
82 7 1 24211.5 0.2 #_orig_obs: 1 Fishery
83 7 1 25024.8 0.2 #_orig_obs: 1 Fishery
84 7 1 26013.6 0.2 #_orig_obs: 1 Fishery
85 7 1 27022.8 0.2 #_orig_obs: 1 Fishery
86 7 1 28373.6 0.2 #_orig_obs: 1 Fishery
87 7 1 29425.4 0.2 #_orig_obs: 1 Fishery
88 7 1 31537.8 0.2 #_orig_obs: 1 Fishery
89 7 1 34898.5 0.2 #_orig_obs: 1 Fishery
90 7 1 37080.1 0.2 #_orig_obs: 1 Fishery
91 7 1 38783.4 0.2 #_orig_obs: 1 Fishery
92 7 1 42317.3 0.2 #_orig_obs: 1 Fishery
93 7 1 46086.4 0.2 #_orig_obs: 1 Fishery
94 7 1 48115.5 0.2 #_orig_obs: 1 Fishery
95 7 1 47920.9 0.2 #_orig_obs: 1 Fishery
96 7 1 47818 0.2 #_orig_obs: 1 Fishery
97 7 1 49472.9 0.2 #_orig_obs: 1 Fishery
98 7 1 53921.4 0.2 #_orig_obs: 1 Fishery
99 7 1 64303.5 0.2 #_orig_obs: 1 Fishery
100 7 1 72314.5 0.2 #_orig_obs: 1 Fishery
1 7 2 95495.9 0.2 #_orig_obs: 1 Survey
2 7 2 94709.5 0.2 #_orig_obs: 1 Survey
3 7 2 92777.2 0.2 #_orig_obs: 1 Survey
4 7 2 92741.4 0.2 #_orig_obs: 1 Survey
5 7 2 96173.7 0.2 #_orig_obs: 1 Survey
6 7 2 98383 0.2 #_orig_obs: 1 Survey
7 7 2 101553 0.2 #_orig_obs: 1 Survey
8 7 2 107761 0.2 #_orig_obs: 1 Survey
9 7 2 110824 0.2 #_orig_obs: 1 Survey
10 7 2 108651 0.2 #_orig_obs: 1 Survey
11 7 2 103740 0.2 #_orig_obs: 1 Survey
12 7 2 100062 0.2 #_orig_obs: 1 Survey
13 7 2 99679.1 0.2 #_orig_obs: 1 Survey
14 7 2 99656.9 0.2 #_orig_obs: 1 Survey
15 7 2 98804.5 0.2 #_orig_obs: 1 Survey
16 7 2 96746.7 0.2 #_orig_obs: 1 Survey
17 7 2 96898.9 0.2 #_orig_obs: 1 Survey
18 7 2 101785 0.2 #_orig_obs: 1 Survey
19 7 2 104410 0.2 #_orig_obs: 1 Survey
20 7 2 103275 0.2 #_orig_obs: 1 Survey
21 7 2 101175 0.2 #_orig_obs: 1 Survey
22 7 2 97145.5 0.2 #_orig_obs: 1 Survey
23 7 2 91559.9 0.2 #_orig_obs: 1 Survey
24 7 2 85622.6 0.2 #_orig_obs: 1 Survey
25 7 2 79400.9 0.2 #_orig_obs: 1 Survey
26 7 2 73402.5 0.2 #_orig_obs: 1 Survey
27 7 2 67383.1 0.2 #_orig_obs: 1 Survey
28 7 2 62426.9 0.2 #_orig_obs: 1 Survey
29 7 2 60178.6 0.2 #_orig_obs: 1 Survey
30 7 2 57993.5 0.2 #_orig_obs: 1 Survey
31 7 2 56332.9 0.2 #_orig_obs: 1 Survey
32 7 2 57138.6 0.2 #_orig_obs: 1 Survey
33 7 2 57032.9 0.2 #_orig_obs: 1 Survey
34 7 2 55743 0.2 #_orig_obs: 1 Survey
35 7 2 55576.8 0.2 #_orig_obs: 1 Survey
36 7 2 56086.5 0.2 #_orig_obs: 1 Survey
37 7 2 56129.8 0.2 #_orig_obs: 1 Survey
38 7 2 55040.1 0.2 #_orig_obs: 1 Survey
39 7 2 52266.5 0.2 #_orig_obs: 1 Survey
40 7 2 47565.8 0.2 #_orig_obs: 1 Survey
41 7 2 41811.5 0.2 #_orig_obs: 1 Survey
42 7 2 35889.5 0.2 #_orig_obs: 1 Survey
43 7 2 30474.9 0.2 #_orig_obs: 1 Survey
44 7 2 26067.7 0.2 #_orig_obs: 1 Survey
45 7 2 26329.4 0.2 #_orig_obs: 1 Survey
46 7 2 32470.2 0.2 #_orig_obs: 1 Survey
47 7 2 35216.4 0.2 #_orig_obs: 1 Survey
48 7 2 32263.9 0.2 #_orig_obs: 1 Survey
49 7 2 27433.3 0.2 #_orig_obs: 1 Survey
50 7 2 23738.9 0.2 #_orig_obs: 1 Survey
51 7 2 21731.5 0.2 #_orig_obs: 1 Survey
52 7 2 19766.8 0.2 #_orig_obs: 1 Survey
53 7 2 17822.8 0.2 #_orig_obs: 1 Survey
54 7 2 15962.3 0.2 #_orig_obs: 1 Survey
55 7 2 15543 0.2 #_orig_obs: 1 Survey
56 7 2 16340.3 0.2 #_orig_obs: 1 Survey
57 7 2 17022.7 0.2 #_orig_obs: 1 Survey
58 7 2 17570.6 0.2 #_orig_obs: 1 Survey
59 7 2 16336.7 0.2 #_orig_obs: 1 Survey
60 7 2 15132.7 0.2 #_orig_obs: 1 Survey
61 7 2 14061.4 0.2 #_orig_obs: 1 Survey
62 7 2 13300.7 0.2 #_orig_obs: 1 Survey
63 7 2 12583.6 0.2 #_orig_obs: 1 Survey
64 7 2 11452.8 0.2 #_orig_obs: 1 Survey
65 7 2 10173 0.2 #_orig_obs: 1 Survey
66 7 2 8845.28 0.2 #_orig_obs: 1 Survey
67 7 2 8111 0.2 #_orig_obs: 1 Survey
68 7 2 8457.42 0.2 #_orig_obs: 1 Survey
69 7 2 9224.21 0.2 #_orig_obs: 1 Survey
70 7 2 10398.6 0.2 #_orig_obs: 1 Survey
71 7 2 13900.4 0.2 #_orig_obs: 1 Survey
72 7 2 18462.1 0.2 #_orig_obs: 1 Survey
73 7 2 19709.3 0.2 #_orig_obs: 1 Survey
74 7 2 19675.8 0.2 #_orig_obs: 1 Survey
75 7 2 20488.9 0.2 #_orig_obs: 1 Survey
76 7 2 20442 0.2 #_orig_obs: 1 Survey
77 7 2 20890.7 0.2 #_orig_obs: 1 Survey
78 7 2 22681.8 0.2 #_orig_obs: 1 Survey
79 7 2 23433.3 0.2 #_orig_obs: 1 Survey
80 7 2 23364.5 0.2 #_orig_obs: 1 Survey
81 7 2 23673.7 0.2 #_orig_obs: 1 Survey
82 7 2 24134.9 0.2 #_orig_obs: 1 Survey
83 7 2 24946.1 0.2 #_orig_obs: 1 Survey
84 7 2 25931.5 0.2 #_orig_obs: 1 Survey
85 7 2 26937.8 0.2 #_orig_obs: 1 Survey
86 7 2 28284.3 0.2 #_orig_obs: 1 Survey
87 7 2 29332.5 0.2 #_orig_obs: 1 Survey
88 7 2 31439.6 0.2 #_orig_obs: 1 Survey
89 7 2 34789.8 0.2 #_orig_obs: 1 Survey
90 7 2 36962.8 0.2 #_orig_obs: 1 Survey
91 7 2 38661.5 0.2 #_orig_obs: 1 Survey
92 7 2 42185.7 0.2 #_orig_obs: 1 Survey
93 7 2 45941.9 0.2 #_orig_obs: 1 Survey
94 7 2 47962.9 0.2 #_orig_obs: 1 Survey
95 7 2 47767.4 0.2 #_orig_obs: 1 Survey
96 7 2 47666.8 0.2 #_orig_obs: 1 Survey
97 7 2 49317 0.2 #_orig_obs: 1 Survey
98 7 2 53755.4 0.2 #_orig_obs: 1 Survey
99 7 2 64107.3 0.2 #_orig_obs: 1 Survey
100 7 2 72087.1 0.2 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 10  1.70658e-07 1.41881e-05 0.000434816 0.00491661 0.0208332 0.0341095 0.0277344 0.0417075 0.110979 0.209223 0.277373 0.321949 0.401976 0.512096 0.606303 0.674771 0.729258 0.7857 0.83438 0.858303 0.840377 0.76982 0.650104 0.500301 0.347803 0.216995 0.120914 0.0599571 0.0263854 0.0102838 0.00354419 0.00145449
 2 1 1 0 0 10  1.6602e-07 1.38001e-05 0.000422912 0.00478128 0.0202415 0.0328784 0.0245946 0.0291484 0.0749843 0.146535 0.212394 0.284229 0.39501 0.521991 0.622337 0.693101 0.749007 0.8069 0.856843 0.881379 0.862953 0.790493 0.667558 0.513732 0.357139 0.22282 0.12416 0.0615665 0.0270937 0.0105598 0.00363932 0.00149353
 3 1 1 0 0 10  7.06877e-07 5.90266e-05 0.0018089 0.0204459 0.0864302 0.138556 0.0884496 0.0427616 0.0722412 0.134652 0.182733 0.224595 0.305009 0.425391 0.55185 0.66211 0.747456 0.819392 0.874353 0.900241 0.881511 0.807481 0.681894 0.524759 0.364803 0.227601 0.126823 0.0628873 0.0276749 0.0107863 0.00371739 0.00152556
 4 1 1 0 0 10  2.01629e-07 1.67782e-05 0.00051426 0.00581784 0.0247275 0.0415684 0.0426168 0.0962632 0.265692 0.474388 0.536985 0.433306 0.343328 0.35775 0.432282 0.524418 0.61839 0.711924 0.788419 0.829214 0.81978 0.753552 0.637012 0.490343 0.340893 0.212684 0.118511 0.0587653 0.0258608 0.0100793 0.00347372 0.00142556
 5 1 1 0 0 10  1.99319e-07 1.65846e-05 0.000508248 0.0057459 0.024321 0.0394464 0.0290611 0.0330407 0.08726 0.185587 0.314072 0.489426 0.692483 0.806341 0.763634 0.654257 0.5968 0.623491 0.688016 0.740318 0.748168 0.697985 0.594953 0.459822 0.320232 0.199927 0.111429 0.0552573 0.0243175 0.00947779 0.00326642 0.00134049
 6 1 1 0 0 10  6.97985e-07 5.82831e-05 0.00178612 0.0201886 0.085349 0.136913 0.0881518 0.0461795 0.0831111 0.155519 0.213135 0.272799 0.397974 0.589535 0.773092 0.870215 0.860017 0.804424 0.757761 0.735876 0.715946 0.665739 0.57183 0.445577 0.312135 0.195568 0.109212 0.0542113 0.0238683 0.00930459 0.00320699 0.00131615
 7 1 1 0 0 10  2.38311e-07 1.98456e-05 0.000608258 0.00688009 0.0292126 0.0486818 0.0465205 0.0951774 0.259999 0.465605 0.532741 0.444785 0.379028 0.423721 0.533251 0.654883 0.751401 0.807747 0.813781 0.778082 0.715478 0.631792 0.526885 0.406135 0.284288 0.178642 0.100101 0.0498251 0.0219784 0.00857795 0.00295858 0.00121473
 8 1 1 0 0 10  5.74706e-08 4.72328e-06 0.000144756 0.00163796 0.00697061 0.0118477 0.0132436 0.0338822 0.100383 0.208507 0.336338 0.499867 0.694107 0.815055 0.795989 0.716528 0.680243 0.70874 0.750231 0.759171 0.71871 0.633221 0.517546 0.389958 0.268397 0.167095 0.0933043 0.0464373 0.0205123 0.00801964 0.00277034 0.00113912
 9 1 1 0 0 10  9.50297e-08 7.86382e-06 0.000240971 0.00272399 0.0115232 0.018592 0.0128889 0.0113421 0.0285523 0.0647958 0.126028 0.239782 0.426989 0.655 0.852024 0.955722 0.953509 0.905187 0.855889 0.815483 0.76385 0.678947 0.558645 0.420018 0.286528 0.176419 0.0975554 0.0482206 0.021217 0.00828201 0.00286072 0.00117751
 10 1 1 0 0 10  1.27023e-07 1.05392e-05 0.000322967 0.00365108 0.0154502 0.0249998 0.0178944 0.0178005 0.0429055 0.0796828 0.104588 0.128886 0.200808 0.350853 0.566176 0.79426 0.965568 1.05733 1.06798 1.01467 0.918107 0.790154 0.638562 0.476629 0.324024 0.198722 0.109284 0.0536728 0.0234702 0.00911468 0.00313672 0.0012878
 11 1 1 0 0 10  5.19469e-07 4.33555e-05 0.00132865 0.0150177 0.0634865 0.101814 0.0653139 0.0330433 0.0575334 0.10526 0.135139 0.149122 0.184809 0.25949 0.375932 0.540912 0.737321 0.930892 1.0685 1.1119 1.05541 0.91969 0.737592 0.543027 0.36469 0.221733 0.121204 0.0592392 0.0257859 0.00996817 0.00341523 0.00139507
 12 1 1 0 0 10  2.57493e-07 2.14494e-05 0.000657385 0.00743421 0.0315253 0.0519613 0.0450405 0.0776074 0.207031 0.369746 0.420005 0.341191 0.270024 0.274471 0.326959 0.413666 0.539903 0.703159 0.866684 0.97856 0.998434 0.916989 0.758293 0.565191 0.379711 0.229589 0.124592 0.06048 0.026174 0.0100692 0.00343525 0.00139619
 13 1 1 0 0 10  2.55802e-07 2.13078e-05 0.000653001 0.00738241 0.0312486 0.0506891 0.0373643 0.0421491 0.108034 0.214992 0.321397 0.435664 0.570036 0.648683 0.614568 0.53621 0.513406 0.579433 0.696012 0.806799 0.860943 0.828938 0.714172 0.548925 0.376111 0.2297 0.125007 0.0605809 0.0261141 0.00999842 0.00339497 0.00137207
 14 1 1 0 0 10  2.02344e-07 1.68376e-05 0.000516011 0.00583418 0.0247078 0.0402596 0.0311474 0.0409238 0.106216 0.200607 0.269101 0.324213 0.431235 0.583188 0.708204 0.757954 0.739826 0.713026 0.715872 0.748734 0.776046 0.755065 0.667227 0.527335 0.370418 0.230702 0.127291 0.0622037 0.0269172 0.0103116 0.00349562 0.00140709
 15 1 1 0 0 10  1.22346e-07 1.01481e-05 0.000311 0.00351672 0.0149052 0.0244575 0.0203336 0.032321 0.0873841 0.167787 0.232721 0.292532 0.392962 0.523668 0.642704 0.734288 0.793415 0.827939 0.837718 0.828661 0.801592 0.744984 0.647377 0.513356 0.365456 0.231423 0.129755 0.0642795 0.0281103 0.0108483 0.00369405 0.00148997
 16 1 1 0 0 10  8.10739e-07 6.77115e-05 0.00207505 0.0234535 0.0991291 0.158696 0.0994893 0.0395729 0.0553994 0.106358 0.158386 0.222336 0.325775 0.454663 0.57659 0.680911 0.76499 0.835267 0.88056 0.889271 0.854856 0.775577 0.65633 0.510952 0.361038 0.229 0.129354 0.0647377 0.028618 0.0111557 0.00383138 0.0015581
 17 1 1 0 0 10  2.66743e-07 2.22232e-05 0.000681136 0.00770462 0.0327185 0.0545955 0.0527316 0.109519 0.298739 0.529911 0.588508 0.449357 0.323327 0.327332 0.414654 0.523872 0.62505 0.715393 0.783441 0.814263 0.795942 0.724855 0.609464 0.469035 0.327644 0.206155 0.116057 0.058142 0.0258144 0.0101279 0.00350429 0.00143907
 18 1 1 0 0 10  3.52932e-08 2.86883e-06 8.79287e-05 0.000995883 0.00426246 0.00759422 0.0112714 0.0365301 0.11055 0.230359 0.372659 0.5524 0.755523 0.857694 0.786925 0.648446 0.576673 0.60139 0.665963 0.715099 0.717987 0.664826 0.563193 0.43365 0.301744 0.188758 0.105666 0.0527207 0.0233641 0.00917073 0.003181 0.00131383
 19 1 1 0 0 10  3.00489e-07 2.50443e-05 0.000767473 0.00867438 0.0366612 0.0586614 0.0365526 0.0137441 0.0200858 0.0504049 0.115579 0.246273 0.455851 0.700034 0.896099 0.975621 0.932907 0.845799 0.776754 0.742656 0.716882 0.663363 0.567367 0.440439 0.307704 0.192562 0.107585 0.0535153 0.0236427 0.00925753 0.00320681 0.00132506
 20 1 1 0 0 10  1.24628e-07 1.03391e-05 0.000316869 0.00358397 0.0152127 0.0252847 0.0236209 0.0465684 0.126256 0.224477 0.253444 0.213279 0.215881 0.335495 0.549316 0.778657 0.938349 1.00572 0.990217 0.92234 0.829935 0.722047 0.596718 0.457471 0.31912 0.200081 0.111973 0.0557192 0.0245962 0.00961573 0.00332486 0.00137116
 21 1 1 0 0 10  8.20915e-08 6.782e-06 0.00020783 0.00235004 0.00995882 0.0163207 0.01342 0.0210019 0.0582209 0.119562 0.189537 0.277144 0.386571 0.475631 0.528213 0.598156 0.721682 0.873703 0.9862 1.01366 0.952951 0.827367 0.666502 0.4966 0.339198 0.210146 0.116991 0.058123 0.0256517 0.0100277 0.00346592 0.00142769
 22 1 1 0 0 10  1.75018e-07 1.45525e-05 0.000445954 0.00504097 0.0213198 0.0343266 0.0231655 0.0172312 0.0384117 0.075756 0.114732 0.168714 0.265506 0.398995 0.535922 0.652226 0.746627 0.845361 0.9453 1.01293 1.0087 0.916963 0.756142 0.564985 0.382228 0.233566 0.128396 0.0631996 0.0277301 0.0108056 0.00372888 0.00153454
 23 1 1 0 0 10  1.00303e-07 8.30492e-06 0.000254511 0.00287813 0.012203 0.0200868 0.0172004 0.0289763 0.0775999 0.14166 0.172735 0.172947 0.199774 0.280865 0.403028 0.547223 0.692689 0.83353 0.9541 1.03205 1.04266 0.969779 0.820142 0.625404 0.428014 0.262253 0.143632 0.0702027 0.0305637 0.0118273 0.00405942 0.00166295
 24 1 1 0 0 10  1.37749e-07 1.14361e-05 0.000350453 0.00396179 0.0167642 0.0271162 0.0193429 0.0191322 0.0472903 0.0938312 0.140434 0.193898 0.26855 0.34492 0.407931 0.483339 0.596494 0.748443 0.904779 1.02181 1.06297 1.0095 0.868739 0.673087 0.467108 0.28927 0.159455 0.0781102 0.0339627 0.0130948 0.00447281 0.0018204
 25 1 1 0 0 10  1.6238e-07 1.34957e-05 0.000413579 0.00467559 0.0197892 0.0320741 0.023402 0.0251723 0.0620847 0.115521 0.149735 0.169923 0.217918 0.302364 0.399871 0.496919 0.596675 0.718527 0.858039 0.984019 1.05129 1.02508 0.901744 0.711032 0.500497 0.313577 0.174478 0.0860697 0.0375946 0.0145266 0.00496209 0.00201427
 26 1 1 0 0 10  7.54193e-08 6.22411e-06 0.000190741 0.00215727 0.00915389 0.0151727 0.0138544 0.0264723 0.0728881 0.13674 0.178388 0.2008 0.244197 0.311559 0.383498 0.464 0.564291 0.692425 0.833572 0.959099 1.03204 1.01946 0.911564 0.730857 0.522329 0.331561 0.186513 0.092838 0.0408447 0.0158703 0.00544246 0.00221506
 27 1 1 0 0 10  5.99633e-07 5.00587e-05 0.00153406 0.0173388 0.0732822 0.117281 0.0732238 0.0277236 0.0368175 0.0728771 0.115964 0.174418 0.258761 0.346857 0.415935 0.477395 0.553922 0.663613 0.795854 0.921217 1.00009 0.99745 0.901253 0.730858 0.52857 0.339474 0.19307 0.0970536 0.0430684 0.0168574 0.00581637 0.00238169
 28 1 1 0 0 10  3.40245e-07 2.83692e-05 0.000869459 0.00983175 0.0416727 0.0684059 0.0570068 0.0901867 0.236669 0.418762 0.463406 0.35068 0.249883 0.256032 0.330546 0.421473 0.509269 0.605324 0.712345 0.81544 0.88395 0.885616 0.806104 0.659286 0.481114 0.31184 0.178979 0.0907714 0.0406204 0.0160233 0.00556757 0.00229803
 29 1 1 0 0 10  1.16221e-07 9.63606e-06 0.000295327 0.0033406 0.0141871 0.0236889 0.023066 0.0491647 0.139661 0.274147 0.39472 0.506736 0.633784 0.697292 0.634902 0.525763 0.478634 0.520665 0.60967 0.700562 0.759179 0.760286 0.693408 0.569609 0.41815 0.272871 0.157736 0.0805795 0.0363197 0.0144276 0.00504698 0.00210051
 30 1 1 0 0 10  7.87511e-07 6.57691e-05 0.00201552 0.0227807 0.0962843 0.154128 0.0965294 0.0381063 0.0542072 0.111164 0.18872 0.308852 0.489337 0.678457 0.797027 0.812575 0.751548 0.684653 0.65459 0.666075 0.688441 0.680989 0.620396 0.510633 0.376062 0.246422 0.14314 0.0735156 0.033323 0.0133136 0.00468422 0.00196426
 31 1 1 0 0 10  3.84005e-07 3.20285e-05 0.000981626 0.0111007 0.0470669 0.0774831 0.0663866 0.111586 0.295783 0.524367 0.583922 0.453702 0.350781 0.396536 0.533216 0.667552 0.741075 0.756098 0.732101 0.693652 0.65263 0.601916 0.528079 0.427916 0.313771 0.205709 0.119792 0.0617349 0.0280932 0.011272 0.00398369 0.00168085
 32 1 1 0 0 10  2.02647e-07 1.6863e-05 0.000516807 0.00584406 0.0247721 0.04069 0.0341975 0.0559713 0.153963 0.304756 0.447919 0.592325 0.759002 0.851184 0.796319 0.683744 0.62716 0.64178 0.668863 0.66705 0.62841 0.559843 0.469783 0.366915 0.26269 0.170031 0.0984824 0.0506973 0.0230977 0.00928952 0.00329284 0.00139569
 33 1 1 0 0 10  5.33351e-07 4.45164e-05 0.00136423 0.0154205 0.0652028 0.104764 0.0688862 0.0430412 0.0882214 0.173528 0.261498 0.374492 0.556505 0.767492 0.915631 0.950696 0.888056 0.797842 0.722259 0.668816 0.618148 0.548884 0.455811 0.348926 0.244008 0.154662 0.0881923 0.0449455 0.0203643 0.00817148 0.00289604 0.00122978
 34 1 1 0 0 10  5.27153e-07 4.39984e-05 0.00134841 0.0152444 0.064529 0.104697 0.0772622 0.0864036 0.212726 0.382782 0.45021 0.409277 0.408657 0.513759 0.668335 0.803433 0.873431 0.878518 0.828468 0.745288 0.648781 0.546226 0.438192 0.3283 0.22581 0.140897 0.0791287 0.0397782 0.017823 0.0070929 0.00249999 0.00105784
 35 1 1 0 0 10  4.82204e-07 4.02397e-05 0.00123322 0.0139422 0.0590208 0.0958147 0.0711951 0.0819895 0.206156 0.385405 0.500114 0.548338 0.621188 0.699487 0.717504 0.703144 0.709504 0.741255 0.755264 0.723433 0.646131 0.539027 0.420285 0.304921 0.204032 0.124618 0.0688266 0.0341237 0.0151069 0.00594938 0.00207839 0.000871657
 36 1 1 0 0 10  4.19934e-07 3.50327e-05 0.00107364 0.0121383 0.0513898 0.0835045 0.062696 0.0748758 0.190155 0.357259 0.470629 0.53658 0.64698 0.778909 0.842121 0.824535 0.771369 0.728258 0.695565 0.657791 0.598028 0.509576 0.400885 0.289093 0.190307 0.113883 0.0616487 0.0300304 0.0130989 0.00509475 0.00176111 0.000730063
 37 1 1 0 0 10  3.77736e-07 3.1504e-05 0.000965498 0.0109157 0.0462132 0.07509 0.0563568 0.0672498 0.171 0.322574 0.429629 0.501101 0.62172 0.771176 0.865623 0.883878 0.850076 0.798863 0.736323 0.66477 0.58325 0.48869 0.383241 0.276715 0.181928 0.108165 0.0578999 0.0278127 0.011954 0.00458435 0.0015646 0.000639348
 38 1 1 0 0 10  2.4023e-07 2.00058e-05 0.000613123 0.00693283 0.0293779 0.048118 0.0392784 0.0596569 0.159136 0.300646 0.400553 0.468428 0.585939 0.737988 0.848409 0.893967 0.888287 0.856172 0.797657 0.715136 0.614674 0.502374 0.385768 0.274654 0.1791 0.105919 0.0564031 0.0269121 0.011467 0.00435276 0.00146917 0.000591595
 39 1 1 0 0 10  2.16007e-07 1.79801e-05 0.000551023 0.0062299 0.0263801 0.0429344 0.0328191 0.0417383 0.108909 0.212143 0.304823 0.40239 0.552249 0.720704 0.841255 0.901552 0.916275 0.905616 0.862859 0.784876 0.676981 0.54956 0.416396 0.29191 0.18767 0.109729 0.057926 0.0274482 0.0116226 0.0043835 0.00146905 0.000585245
 40 1 1 0 0 10  2.31761e-07 1.92974e-05 0.000591392 0.00668602 0.028304 0.0459569 0.0342209 0.0397767 0.10082 0.191852 0.262371 0.325211 0.440123 0.602172 0.757489 0.872345 0.93371 0.954281 0.931577 0.864007 0.755796 0.618002 0.468341 0.326494 0.207979 0.120315 0.0628554 0.0295073 0.0123948 0.00464251 0.0015462 0.000611093
 41 1 1 0 0 10  2.08124e-07 1.73209e-05 0.000530824 0.00600167 0.0254172 0.0414178 0.032061 0.0421823 0.109408 0.205901 0.272653 0.31738 0.402824 0.53095 0.660507 0.774674 0.866231 0.933906 0.956957 0.921012 0.826534 0.687112 0.525717 0.367919 0.234189 0.1349 0.0700134 0.0326147 0.0135911 0.00505175 0.00167066 0.000654847
 42 1 1 0 0 10  3.5289e-07 2.94262e-05 0.000901794 0.0101942 0.043127 0.0696181 0.0484758 0.0426428 0.099936 0.189862 0.259377 0.316692 0.411343 0.531377 0.63463 0.718563 0.79493 0.87056 0.921394 0.921144 0.856476 0.732628 0.572208 0.405851 0.260286 0.150382 0.0780149 0.0362358 0.0150303 0.00555514 0.00182588 0.000709889
 43 1 1 0 0 10  1.70697e-07 1.41914e-05 0.00043494 0.0049191 0.0208718 0.0345748 0.0313925 0.0592335 0.161628 0.297129 0.367506 0.372577 0.410591 0.503903 0.60225 0.682334 0.747659 0.811427 0.860772 0.873891 0.832183 0.730924 0.585094 0.423536 0.275839 0.161062 0.0840937 0.0391781 0.0162574 0.00599925 0.00196593 0.000760172
 44 1 1 0 0 10  2.63932e-06 0.000220617 0.00676094 0.0764144 0.322923 0.516221 0.317351 0.0957394 0.0804027 0.150773 0.232189 0.331984 0.464903 0.58013 0.629206 0.637224 0.648982 0.683857 0.720892 0.734689 0.706857 0.630374 0.513816 0.378932 0.251091 0.148793 0.0786055 0.0369405 0.0154188 0.00570919 0.00187345 0.00072382
 45 1 1 0 0 10  8.36536e-07 6.98702e-05 0.00214148 0.0242187 0.102729 0.169719 0.150291 0.269482 0.719217 1.26478 1.36704 0.945652 0.506903 0.347256 0.361978 0.40559 0.427213 0.434868 0.436387 0.430867 0.410142 0.366791 0.301856 0.225456 0.151469 0.0909972 0.0486901 0.0231407 0.00975034 0.00363745 0.00120031 0.000465825
 46 1 1 0 0 10  1.04178e-07 8.62937e-06 0.000264528 0.00299507 0.0127935 0.0224239 0.030416 0.0919492 0.271795 0.541884 0.803496 1.06785 1.34703 1.43115 1.17373 0.763034 0.461994 0.334674 0.299316 0.286421 0.267667 0.236205 0.193338 0.144686 0.0978701 0.0593498 0.0320871 0.0154095 0.00655741 0.00246847 0.000821052 0.000321312
 47 1 1 0 0 10  2.09368e-07 1.74248e-05 0.000533982 0.00603603 0.0255286 0.0411108 0.0278596 0.0218367 0.0542058 0.129742 0.268817 0.521476 0.891144 1.25693 1.45586 1.40694 1.1509 0.830634 0.555508 0.375313 0.276155 0.217859 0.171188 0.126444 0.0852832 0.0518185 0.0281535 0.0136119 0.00583714 0.00221499 0.000742566 0.000293395
 48 1 1 0 0 10  2.52755e-07 2.1053e-05 0.000645191 0.00729413 0.0308752 0.0500852 0.0368919 0.0410398 0.101474 0.186163 0.235191 0.267558 0.386499 0.644161 0.980827 1.26052 1.35478 1.25722 1.02417 0.747329 0.505148 0.330344 0.216125 0.141371 0.0895952 0.0530329 0.0285681 0.0138028 0.00593612 0.00226313 0.000763001 0.000303931
 49 1 1 0 0 10  8.20599e-07 6.85361e-05 0.00210035 0.0237409 0.10038 0.161227 0.105489 0.0631183 0.123414 0.227875 0.294699 0.326027 0.391174 0.505152 0.648918 0.8226 0.996341 1.11343 1.10793 0.969361 0.749232 0.519109 0.329327 0.195702 0.110636 0.0595454 0.0301126 0.014042 0.00593709 0.00224906 0.000757688 0.000302844
 50 1 1 0 0 10  4.21904e-07 3.51977e-05 0.00107876 0.0121994 0.0517301 0.0852304 0.0736147 0.125999 0.336341 0.603525 0.695484 0.587823 0.494865 0.507836 0.561571 0.621063 0.692236 0.774237 0.827212 0.810041 0.710595 0.553328 0.382674 0.236739 0.132438 0.0677495 0.0319403 0.0139008 0.0055592 0.00202553 0.000666064 0.000262255
 51 1 1 0 0 10  5.50125e-07 4.59192e-05 0.00140726 0.0159086 0.067312 0.108808 0.0770335 0.0736141 0.179462 0.352415 0.514201 0.675611 0.867605 0.981374 0.919209 0.763148 0.646475 0.61351 0.619447 0.614004 0.567672 0.475914 0.35655 0.237286 0.140217 0.0737987 0.0347696 0.0147434 0.00565063 0.0019613 0.000616021 0.000231514
 52 1 1 0 0 10  4.61514e-07 3.85097e-05 0.00118021 0.0133437 0.0565061 0.0920058 0.0706091 0.0902828 0.231108 0.426311 0.536318 0.56686 0.658278 0.824069 0.951251 0.965903 0.876702 0.752852 0.640189 0.554483 0.482652 0.404309 0.313062 0.218656 0.136108 0.0751333 0.0367377 0.0159281 0.00613693 0.00210683 0.000646054 0.000232644
 53 1 1 0 0 10  4.8593e-07 4.05513e-05 0.00124277 0.01405 0.0594724 0.0964842 0.0711747 0.079951 0.200566 0.378876 0.505929 0.588458 0.715958 0.857141 0.923853 0.91477 0.866707 0.801653 0.710892 0.601134 0.488535 0.382432 0.284912 0.197736 0.125173 0.0711662 0.0360025 0.0161295 0.00638732 0.00223535 0.000691885 0.000247963
 54 1 1 0 0 10  1.5277e-06 0.000127664 0.00391238 0.0442223 0.186965 0.300091 0.194635 0.108536 0.203057 0.374315 0.484849 0.537696 0.638129 0.777487 0.866518 0.877719 0.834044 0.769122 0.6862 0.587408 0.478903 0.36903 0.266862 0.179687 0.111538 0.0631036 0.0321862 0.0146706 0.00593877 0.00212682 0.000672409 0.000245927
 55 1 1 0 0 10  3.68244e-07 3.07111e-05 0.000941345 0.0106501 0.0452826 0.076359 0.0801711 0.186693 0.517477 0.926513 1.05642 0.865592 0.686526 0.664316 0.68966 0.685979 0.653443 0.609686 0.550208 0.474316 0.387709 0.298192 0.214018 0.142213 0.0868428 0.0483856 0.0244245 0.0110955 0.0045087 0.00163052 0.000522702 0.00019519
 56 1 1 0 0 10  1.38274e-06 0.000115543 0.00354089 0.0400224 0.169184 0.271203 0.173071 0.084262 0.149533 0.310288 0.517205 0.793291 1.10949 1.27244 1.15758 0.892408 0.664771 0.535793 0.458201 0.390999 0.320387 0.247166 0.177378 0.117395 0.0711567 0.0392616 0.0196133 0.00882722 0.00356318 0.0012848 0.000412341 0.000155165
 57 1 1 0 0 10  1.14902e-07 9.5266e-06 0.00029212 0.00331185 0.0142582 0.026573 0.0479628 0.169088 0.484834 0.866194 0.981057 0.801655 0.67155 0.751039 0.899668 0.953443 0.863803 0.697376 0.524417 0.385817 0.285348 0.209389 0.14752 0.0970543 0.0586318 0.0322137 0.0159992 0.00715091 0.00286581 0.00102657 0.000327774 0.000122955
 58 1 1 0 0 10  6.76163e-07 5.64582e-05 0.00173018 0.0195557 0.0826574 0.132371 0.0834621 0.036654 0.0658933 0.169228 0.377407 0.727747 1.12812 1.34255 1.26029 1.03087 0.834348 0.70895 0.59548 0.468152 0.341387 0.234107 0.152923 0.0951063 0.0555941 0.0300351 0.0147875 0.00657155 0.00262016 0.000933658 0.000296521 0.000110529
 59 1 1 0 0 10  5.32379e-07 4.44356e-05 0.00136184 0.0153978 0.065218 0.106385 0.0831994 0.112008 0.286038 0.509136 0.580232 0.498051 0.496939 0.693591 0.96992 1.13806 1.10589 0.942504 0.740368 0.55661 0.404841 0.280945 0.182795 0.110523 0.0619455 0.0321048 0.0153004 0.00665124 0.00261544 0.000923821 0.000291596 0.000108006
 60 1 1 0 0 10  6.01992e-07 5.02564e-05 0.0015402 0.0174121 0.0736918 0.119381 0.0866447 0.0915389 0.226398 0.428895 0.575538 0.666993 0.785802 0.884244 0.887823 0.848839 0.830649 0.818973 0.755655 0.629745 0.474738 0.328233 0.210435 0.125413 0.0691821 0.0350972 0.0162826 0.00687679 0.00263296 0.000909872 0.000282494 0.000103157
 61 1 1 0 0 10  7.09457e-07 5.92427e-05 0.0018156 0.0205252 0.0868597 0.1406 0.101086 0.102491 0.248515 0.460299 0.586975 0.630912 0.724889 0.864507 0.941026 0.920856 0.842313 0.756668 0.670198 0.574478 0.463512 0.343595 0.231094 0.140693 0.0777107 0.0390266 0.0178212 0.0073848 0.00276843 0.000935822 0.000284353 0.000101323
 62 1 1 0 0 10  3.55772e-07 2.96677e-05 0.000909271 0.0102826 0.0436008 0.0718193 0.0619264 0.106038 0.286202 0.529805 0.667032 0.694807 0.76347 0.87618 0.927959 0.898176 0.825815 0.744795 0.651913 0.54742 0.437214 0.327862 0.227251 0.143612 0.0819897 0.0420902 0.0193992 0.00802661 0.00298178 0.000994125 0.000297149 0.000103494
 63 1 1 0 0 10  4.37827e-07 3.65288e-05 0.00111948 0.0126556 0.0535562 0.0866879 0.0623359 0.063722 0.158444 0.311785 0.458223 0.616492 0.830948 1.0167 1.06722 1.00088 0.891027 0.785686 0.679045 0.56602 0.449687 0.336352 0.233886 0.149461 0.0869072 0.0456139 0.0214829 0.00904458 0.00339683 0.00113693 0.000339018 0.000116824
 64 1 1 0 0 10  2.84466e-07 2.37049e-05 0.000726499 0.00821501 0.0348159 0.0570938 0.047154 0.0734867 0.195618 0.363357 0.464546 0.508819 0.61729 0.801611 0.965735 1.03914 1.00776 0.912148 0.781678 0.639863 0.500671 0.371056 0.257071 0.164454 0.0961534 0.0509564 0.0243136 0.010391 0.00396225 0.00134434 0.000405116 0.000140584
 65 1 1 0 0 10  3.08042e-07 2.56762e-05 0.000786884 0.00889616 0.0376599 0.0611435 0.0455053 0.0529473 0.135342 0.262855 0.374831 0.485642 0.647253 0.815212 0.917072 0.95595 0.956955 0.930101 0.855638 0.733566 0.584665 0.433424 0.298339 0.18971 0.110624 0.0586917 0.0281322 0.0121118 0.00466246 0.00159916 0.000487394 0.000171441
 66 1 1 0 0 10  1.00945e-06 8.43278e-05 0.0025843 0.029211 0.123504 0.198292 0.129114 0.0743886 0.142415 0.264376 0.348821 0.404728 0.514012 0.67485 0.817814 0.903638 0.927422 0.910843 0.854877 0.759086 0.629948 0.48305 0.339649 0.218044 0.127409 0.0675381 0.0323499 0.0139416 0.00538356 0.00185593 0.000569468 0.0002024
 67 1 1 0 0 10  1.02306e-06 8.54665e-05 0.0026193 0.0296115 0.125325 0.203061 0.147564 0.155588 0.376464 0.67231 0.771582 0.645817 0.537817 0.553984 0.616996 0.66959 0.701637 0.716217 0.698474 0.640564 0.547102 0.431441 0.31161 0.204728 0.12172 0.0652419 0.0314375 0.013586 0.00525377 0.00181381 0.0005578 0.000199203
 68 1 1 0 0 10  6.26012e-07 5.22653e-05 0.00160181 0.0181111 0.076713 0.125177 0.0982996 0.134606 0.350192 0.649503 0.822143 0.855018 0.904251 0.945353 0.864991 0.707128 0.582892 0.528292 0.502569 0.468582 0.411844 0.33454 0.248301 0.16715 0.101514 0.0553964 0.0270778 0.0118269 0.00460708 0.00159813 0.000492986 0.00017657
 69 1 1 0 0 10  1.16766e-06 9.75575e-05 0.00298976 0.0337953 0.142918 0.229926 0.153608 0.106836 0.228133 0.432671 0.592138 0.716902 0.89493 1.05775 1.07515 0.949828 0.770134 0.611993 0.490542 0.401768 0.331751 0.266087 0.199857 0.137304 0.0852011 0.0474336 0.0235987 0.0104642 0.00412772 0.00144633 0.000449645 0.000162181
 70 1 1 0 0 10  2.40665e-06 0.000201162 0.00616484 0.0696833 0.294637 0.473291 0.31009 0.186925 0.362877 0.648518 0.766788 0.697392 0.66476 0.741042 0.817134 0.818274 0.743303 0.630206 0.503642 0.385748 0.288515 0.211685 0.150275 0.100804 0.0624365 0.0351005 0.0177162 0.00797722 0.00319283 0.00113346 0.000356407 0.000130092
 71 1 1 0 0 10  2.33659e-07 1.94575e-05 0.000596517 0.00675524 0.0288868 0.0510669 0.0723188 0.222112 0.632198 1.13683 1.30875 1.09476 0.878332 0.805973 0.744061 0.641551 0.540869 0.463978 0.390927 0.312493 0.234714 0.166175 0.11137 0.0705542 0.0418782 0.0229782 0.0114954 0.00518445 0.00209088 0.000750041 0.000238515 8.82883e-05
 72 1 1 0 0 10  5.69106e-08 4.67643e-06 0.000143316 0.00162147 0.00689571 0.0116567 0.0126046 0.0319969 0.101553 0.24417 0.492319 0.889627 1.34585 1.58437 1.44867 1.0972 0.768429 0.555653 0.419607 0.319712 0.238016 0.168989 0.112557 0.0697189 0.0399845 0.0211461 0.0102528 0.00452384 0.00180241 0.00064394 0.000205137 7.65305e-05
 73 1 1 0 0 10  9.85547e-07 8.23289e-05 0.00252299 0.0285157 0.120505 0.192629 0.118356 0.0355444 0.0307944 0.0656791 0.132609 0.274848 0.545877 0.929242 1.2998 1.47917 1.38017 1.10684 0.795341 0.537367 0.355548 0.232839 0.148364 0.0897428 0.0505511 0.0261999 0.0124027 0.00533525 0.00207625 0.000727732 0.000228721 8.46028e-05
 74 1 1 0 0 10  2.60398e-07 2.16928e-05 0.000664919 0.00752317 0.031999 0.0541253 0.0581206 0.138763 0.383475 0.67575 0.734376 0.526244 0.343573 0.37631 0.583337 0.844166 1.03351 1.08609 0.986761 0.782576 0.55137 0.353254 0.210647 0.118633 0.0631623 0.0314831 0.0144994 0.00610025 0.00232573 0.000799105 0.000246473 8.93126e-05
 75 1 1 0 0 10  2.64979e-07 2.20751e-05 0.000676518 0.00764823 0.0323726 0.0524983 0.0386231 0.0437432 0.115813 0.248031 0.423617 0.661545 0.9236 1.0435 0.945074 0.780138 0.714361 0.752777 0.78857 0.745106 0.617855 0.449492 0.289371 0.166829 0.0872025 0.0417258 0.0183578 0.00741694 0.00273739 0.000916737 0.000276846 9.80122e-05
 76 1 1 0 0 10  1.10243e-06 9.21029e-05 0.00282256 0.0319032 0.134864 0.216211 0.1381 0.0670984 0.113593 0.210881 0.285254 0.356372 0.508151 0.740518 0.953273 1.04555 0.9967 0.887361 0.78117 0.691481 0.594808 0.47339 0.337602 0.213074 0.118908 0.0589307 0.0260951 0.0103834 0.00372748 0.0012091 0.000354108 0.000121249
 77 1 1 0 0 10  3.56008e-07 2.96877e-05 0.00090993 0.0102925 0.0437053 0.0728872 0.0700764 0.144638 0.394985 0.704413 0.795138 0.63587 0.49431 0.506735 0.604989 0.712777 0.786149 0.808329 0.76822 0.678394 0.562567 0.438522 0.317436 0.20953 0.124121 0.0653381 0.0304385 0.0125469 0.0045854 0.00148991 0.000431567 0.000144
 78 1 1 0 0 10  1.60285e-07 1.33207e-05 0.000408245 0.0046168 0.0195796 0.0323017 0.0283314 0.0510064 0.144781 0.298978 0.477628 0.699819 0.955261 1.09182 1.01104 0.828237 0.699721 0.661616 0.650194 0.612646 0.53466 0.427776 0.312782 0.208277 0.12557 0.0680421 0.0329027 0.014121 0.0053606 0.0017974 0.0005323 0.000179733
 79 1 1 0 0 10  5.29053e-07 4.4157e-05 0.00135321 0.0152956 0.0646668 0.103787 0.067278 0.0376187 0.0726541 0.145628 0.231119 0.359032 0.576007 0.845749 1.06344 1.14119 1.06655 0.92199 0.776152 0.657193 0.554391 0.448616 0.336558 0.22962 0.141191 0.0778735 0.0383879 0.0168545 0.00656939 0.00226668 0.000690841 0.000240969
 80 1 1 0 0 10  4.26301e-07 3.55652e-05 0.00108997 0.0123235 0.0521888 0.0850153 0.0655419 0.0846902 0.215101 0.385602 0.447247 0.393773 0.38334 0.49712 0.687348 0.874766 0.988522 1.00861 0.937394 0.805372 0.651303 0.500628 0.364049 0.246628 0.152971 0.0856972 0.0429886 0.0192112 0.00762446 0.00268139 0.000834126 0.000299231
 81 1 1 0 0 10  4.70592e-07 3.92686e-05 0.00120345 0.013605 0.0575771 0.0932406 0.0673892 0.0700228 0.172512 0.327336 0.441458 0.517268 0.618892 0.709138 0.730213 0.726433 0.756343 0.815123 0.843336 0.802222 0.694523 0.548807 0.397847 0.26515 0.162013 0.0901572 0.0453226 0.020429 0.00820863 0.00292832 0.000924929 0.000338794
 82 1 1 0 0 10  6.19581e-07 5.17271e-05 0.00158525 0.0179205 0.0758199 0.122485 0.0860333 0.0787249 0.18533 0.344178 0.443602 0.488307 0.578601 0.709908 0.798653 0.817378 0.793837 0.7707 0.750688 0.716207 0.647155 0.538816 0.407307 0.278095 0.171329 0.0952025 0.0476408 0.0214082 0.00860719 0.00308445 0.000981872 0.000364619
 83 1 1 0 0 10  3.23328e-07 2.69546e-05 0.000826105 0.00934162 0.0395984 0.0650479 0.0546296 0.088387 0.236156 0.435421 0.543113 0.556586 0.607062 0.709329 0.782449 0.802236 0.789054 0.766837 0.730879 0.676093 0.599477 0.500301 0.385539 0.270224 0.170607 0.0965175 0.0488036 0.0220271 0.00886431 0.00317648 0.00101194 0.000377312
 84 1 1 0 0 10  7.08791e-07 5.91868e-05 0.00181383 0.0205028 0.0867005 0.139421 0.0926359 0.062317 0.132428 0.258543 0.378386 0.506516 0.681822 0.838833 0.89486 0.867917 0.816046 0.773767 0.728458 0.667101 0.585023 0.483847 0.371802 0.26193 0.167318 0.0961054 0.0493475 0.022567 0.00917064 0.00330724 0.00105751 0.000395342
 85 1 1 0 0 10  3.40602e-07 2.83991e-05 0.000870387 0.0098428 0.0417339 0.0687137 0.0589752 0.0997369 0.266533 0.482565 0.572932 0.530838 0.533318 0.642905 0.774207 0.851585 0.854882 0.813617 0.746858 0.66554 0.572337 0.467613 0.356821 0.250681 0.160345 0.0925772 0.0479287 0.0221402 0.0090931 0.00331211 0.00106815 0.000402604
 86 1 1 0 0 10  5.14632e-07 4.29512e-05 0.00131629 0.0148796 0.0629433 0.101531 0.0700931 0.0593027 0.13918 0.274507 0.406304 0.548069 0.729541 0.87074 0.893941 0.845785 0.800678 0.778133 0.743686 0.677373 0.582168 0.469999 0.353988 0.246331 0.156745 0.0903703 0.0468631 0.0217366 0.00898042 0.00329456 0.00107076 0.000407621
 87 1 1 0 0 10  9.16315e-07 7.65401e-05 0.00234566 0.0265151 0.112143 0.180595 0.122113 0.0911805 0.197989 0.36109 0.447963 0.461644 0.529175 0.677127 0.820097 0.89072 0.878252 0.823513 0.750872 0.66869 0.574257 0.466 0.351413 0.243609 0.154074 0.0883378 0.0456458 0.0211461 0.00874463 0.00321679 0.00104978 0.000402402
 88 1 1 0 0 10  4.81392e-07 4.01721e-05 0.0012312 0.0139219 0.0589991 0.0967061 0.0794759 0.122108 0.32186 0.58474 0.69968 0.650145 0.624375 0.675338 0.722078 0.738238 0.739488 0.732842 0.698815 0.631087 0.53798 0.431378 0.322749 0.222913 0.140672 0.0804491 0.0414406 0.0191395 0.00789665 0.00290163 0.000947134 0.000363904
 89 1 1 0 0 10  2.44191e-07 2.0337e-05 0.000623282 0.00704807 0.0298756 0.0490706 0.041209 0.0671791 0.183577 0.358178 0.511919 0.657699 0.845331 0.987251 0.980669 0.871766 0.761283 0.694279 0.645115 0.586854 0.508443 0.412174 0.309147 0.212891 0.133738 0.0761715 0.0391114 0.0180164 0.00741607 0.00271946 0.00088622 0.000340139
 90 1 1 0 0 10  8.01681e-07 6.69542e-05 0.00205186 0.0231924 0.09805 0.157325 0.101626 0.0550266 0.103085 0.201406 0.301188 0.425087 0.621486 0.846442 1.00438 1.04667 0.982864 0.871484 0.749414 0.635226 0.528703 0.422764 0.316998 0.21897 0.137797 0.078442 0.0401928 0.0184642 0.0075799 0.00277283 0.00090173 0.000345339
 91 1 1 0 0 10  6.6904e-07 5.58631e-05 0.00171205 0.019356 0.0819476 0.133162 0.0999444 0.11852 0.295228 0.527776 0.607151 0.517924 0.465361 0.546898 0.693793 0.822538 0.883822 0.876293 0.806041 0.693618 0.563971 0.434946 0.316545 0.214856 0.134175 0.0761987 0.0390204 0.0179151 0.00734592 0.00268273 0.000870742 0.000332631
 92 1 1 0 0 10  4.22796e-07 3.52721e-05 0.001081 0.0122226 0.0517738 0.0845218 0.0667114 0.0928281 0.243577 0.458601 0.60321 0.675433 0.77154 0.850144 0.826953 0.750263 0.704585 0.702803 0.693642 0.642517 0.548998 0.431882 0.313228 0.209357 0.128491 0.071967 0.0365241 0.016685 0.00682383 0.00248839 0.00080673 0.000307669
 93 1 1 0 0 10  3.18665e-07 2.65645e-05 0.000814119 0.0092046 0.0389795 0.063486 0.0488987 0.0635654 0.165889 0.319376 0.446094 0.561923 0.736184 0.916437 0.996031 0.960193 0.862658 0.76589 0.683487 0.608028 0.524567 0.425266 0.317101 0.215269 0.132518 0.0738151 0.0371161 0.0167951 0.00681496 0.00247098 0.000798022 0.000303442
 94 1 1 0 0 10  1.65887e-07 1.37891e-05 0.000422599 0.00477897 0.020263 0.0333643 0.0286797 0.0490029 0.133808 0.256173 0.352965 0.440437 0.590698 0.784267 0.939284 1.0118 0.997568 0.92853 0.823835 0.703094 0.579265 0.45654 0.338223 0.231318 0.144045 0.0809568 0.0408615 0.0184691 0.00746109 0.00268921 0.000863255 0.000326087
 95 1 1 0 0 10  8.60376e-07 7.18622e-05 0.00220226 0.0248916 0.105216 0.168562 0.106704 0.0474936 0.0757487 0.147875 0.224335 0.321698 0.474408 0.655177 0.811503 0.922306 0.977934 0.983397 0.930349 0.824313 0.684454 0.532576 0.386977 0.26064 0.161136 0.090543 0.0458622 0.0208157 0.00843193 0.00304055 0.000974387 0.0003664
 96 1 1 0 0 10  1.73912e-07 1.44607e-05 0.000443261 0.0050167 0.0213756 0.0366941 0.0436668 0.116326 0.326055 0.58078 0.65225 0.517172 0.406095 0.441575 0.564232 0.696553 0.795233 0.853147 0.857959 0.803465 0.696687 0.556769 0.408753 0.27488 0.168713 0.0940689 0.0473933 0.0214618 0.00869488 0.00313964 0.0010076 0.000379106
 97 1 1 0 0 10  1.49137e-06 0.000124626 0.00381923 0.0431668 0.182434 0.29184 0.181166 0.0638944 0.0791172 0.170802 0.314432 0.528575 0.77361 0.906198 0.855164 0.729152 0.658904 0.66836 0.695735 0.688477 0.628378 0.523558 0.396397 0.271917 0.168591 0.0942606 0.04741 0.0213944 0.00863779 0.00311146 0.000997379 0.000375235
 98 1 1 0 0 10  7.18558e-07 6.00043e-05 0.00183903 0.020795 0.0881257 0.144434 0.118536 0.18089 0.471557 0.832875 0.917836 0.688492 0.488442 0.504823 0.63087 0.717333 0.70906 0.64972 0.585273 0.531787 0.477127 0.405682 0.316905 0.22386 0.142027 0.0806886 0.0409792 0.0185798 0.00751056 0.00270312 0.000864969 0.000324688
 99 1 1 0 0 10  1.47125e-07 1.22205e-05 0.000374571 0.00423838 0.0180362 0.0306382 0.034034 0.0856078 0.246734 0.480685 0.679787 0.849887 1.04093 1.12952 1.00583 0.784396 0.625655 0.559351 0.521921 0.473167 0.408599 0.334648 0.257158 0.182321 0.117398 0.0679068 0.0350624 0.0161068 0.00657169 0.00237908 0.000763635 0.000286936
 100 1 1 0 0 10  8.04671e-08 6.64617e-06 0.00020367 0.00230312 0.00976342 0.016051 0.013639 0.0232779 0.0676194 0.15046 0.277586 0.488263 0.79218 1.08814 1.24633 1.22123 1.05669 0.853972 0.674102 0.538986 0.43704 0.347935 0.262636 0.183759 0.117549 0.0680713 0.0354025 0.0164355 0.00678208 0.00248081 0.000803104 0.000304081
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 30  2.40969 3.6373 3.73294 3.28004 2.77606 2.32825 1.94769 1.62795 1.36023 1.13638 0.949287 0.792967 0.662372 0.553277 0.462146 0.386023 0.322437 0.269324 0.22496 0.187903 0.15695 0.131096 0.109501 0.0914629 0.0763963 0.0638116 0.0533 0.0445199 0.0371861 0.188554
2  1 1  0 0 1 -1 -1 30  1.66288 3.73903 3.83475 3.36849 2.85067 2.39077 1.99998 1.67165 1.39675 1.16688 0.974767 0.814251 0.680151 0.568128 0.474551 0.396384 0.331091 0.276553 0.230998 0.192946 0.161163 0.134615 0.11244 0.0939179 0.0784469 0.0655244 0.0547306 0.0457148 0.0381843 0.193615
3  1 1  0 0 1 -1 -1 30  2.42419 2.44362 3.92148 3.44223 2.91218 2.44214 2.04291 1.70751 1.42671 1.19191 0.995678 0.831718 0.694741 0.580315 0.48473 0.404887 0.338194 0.282485 0.235953 0.197085 0.16462 0.137502 0.114852 0.0959324 0.0801296 0.0669299 0.0559046 0.0466954 0.0390033 0.197768
4  1 1  0 0 1 -1 -1 30  5.66595 2.16376 2.34467 3.2203 2.72247 2.28234 1.90906 1.5956 1.3332 1.11378 0.930411 0.777198 0.6492 0.542274 0.452955 0.378346 0.316024 0.263968 0.220486 0.184166 0.153829 0.128489 0.107323 0.0896439 0.074877 0.0625425 0.05224 0.0436345 0.0364466 0.184804
5  1 1  0 0 1 -1 -1 30  1.83089 8.52375 2.08928 1.93756 2.56295 2.14707 1.79535 1.50043 1.25365 1.04732 0.874886 0.730816 0.610456 0.509911 0.425923 0.355766 0.297164 0.248214 0.207327 0.173175 0.144648 0.120821 0.100918 0.0842939 0.0704083 0.05881 0.0491222 0.0410304 0.0342714 0.173775
6  1 1  0 0 1 -1 -1 30  2.62477 2.54603 8.59422 1.80278 1.61016 2.11054 1.76354 1.47338 1.23094 1.02832 0.859009 0.717551 0.599375 0.500655 0.418191 0.349308 0.29177 0.243708 0.203563 0.170031 0.142022 0.118627 0.099086 0.0827637 0.0691301 0.0577424 0.0482305 0.0402855 0.0336493 0.17062
7  1 1  0 0 1 -1 -1 30  5.59305 2.47219 2.41398 6.9732 1.40875 1.2468 1.63007 1.36089 1.1366 0.949428 0.793088 0.662481 0.553373 0.462229 0.386094 0.322497 0.269375 0.225003 0.187939 0.156981 0.131122 0.109522 0.0914808 0.0764113 0.0638241 0.0533104 0.0445286 0.0371935 0.0310666 0.157525
8  1 1  0 0 1 -1 -1 30  1.89996 8.3185 2.3858 1.99355 5.54609 1.11026 0.980103 1.28029 1.06851 0.892273 0.745279 0.62253 0.519998 0.43435 0.362806 0.303045 0.253127 0.211431 0.176603 0.147512 0.123213 0.102916 0.0859629 0.0718023 0.0599744 0.0500948 0.0418428 0.03495 0.0291927 0.148023
9  1 1  0 0 1 -1 -1 30  0.61803 3.18768 8.87553 2.17827 1.75292 4.83232 0.96489 0.851044 1.11133 0.927358 0.774341 0.646748 0.540214 0.451233 0.376907 0.314823 0.262965 0.219648 0.183467 0.153245 0.128001 0.106916 0.0893037 0.0745928 0.0623052 0.0520417 0.0434689 0.0363083 0.0303272 0.153776
10  1 1  0 0 1 -1 -1 30  1.02913 0.886575 3.59486 8.56478 2.02435 1.61425 4.43863 0.885518 0.780772 1.01941 0.85059 0.710211 0.593171 0.495455 0.413842 0.345673 0.288733 0.241171 0.201444 0.168261 0.140544 0.117392 0.0980543 0.0819019 0.0684103 0.0571411 0.0477283 0.039866 0.0332989 0.168844
11  1 1  0 0 1 -1 -1 30  1.88178 1.53438 0.982758 3.40968 7.82343 1.83232 1.45736 4.00381 0.798499 0.703939 0.919022 0.766797 0.640231 0.534715 0.446624 0.373053 0.311601 0.260272 0.217399 0.181587 0.151675 0.12669 0.10582 0.0883886 0.0738284 0.0616667 0.0515084 0.0430234 0.0359362 0.182216
12  1 1  0 0 1 -1 -1 30  4.55565 1.85012 1.55637 0.852931 2.84988 6.47949 1.51366 1.20288 3.30354 0.658741 0.580688 0.75808 0.632498 0.528091 0.441053 0.36839 0.307704 0.257017 0.214679 0.179315 0.149777 0.125104 0.104496 0.0872826 0.0729046 0.060895 0.0508638 0.0424851 0.0354865 0.179936
13  1 1  0 0 1 -1 -1 30  2.3875 6.77381 1.8246 1.31327 0.693101 2.29477 5.204 1.21465 0.964933 2.64965 0.528313 0.465694 0.607943 0.507224 0.423492 0.353691 0.29542 0.246754 0.206106 0.172154 0.143796 0.120108 0.100323 0.0837969 0.0699931 0.0584631 0.0488325 0.0407884 0.0340693 0.17275
14  1 1  0 0 1 -1 -1 30  2.36136 3.36715 6.90271 1.59079 1.10265 0.576646 1.9043 4.31479 1.00676 0.79966 2.19566 0.437772 0.385876 0.503735 0.420277 0.350896 0.293059 0.244776 0.204452 0.170773 0.142641 0.119144 0.0995176 0.0831241 0.0694311 0.0579938 0.0484405 0.0404609 0.0337958 0.171363
15  1 1  0 0 1 -1 -1 30  1.85873 3.56106 3.53413 6.19847 1.37566 0.944851 0.492854 1.62619 3.68339 0.859304 0.682487 1.87385 0.373601 0.329307 0.429884 0.358659 0.299449 0.250091 0.208887 0.174475 0.145733 0.121727 0.101675 0.0849258 0.070936 0.0592508 0.0494904 0.0413379 0.0345283 0.175077
16  1 1  0 0 1 -1 -1 30  2.217 2.89228 3.72895 3.16608 5.34753 1.176 0.805642 0.419877 1.38493 3.13644 0.731651 0.581076 1.59538 0.318075 0.280361 0.365987 0.305348 0.254938 0.212916 0.177836 0.14854 0.12407 0.103632 0.0865608 0.0723016 0.0603914 0.0504431 0.0421336 0.035193 0.178448
17  1 1  0 0 1 -1 -1 30  6.45305 1.56443 2.72388 3.00436 2.45648 4.11122 0.901795 0.617259 0.321589 1.06057 2.40169 0.560228 0.444921 1.22154 0.243539 0.214662 0.280221 0.233791 0.195194 0.16302 0.136161 0.11373 0.0949945 0.0793459 0.0662752 0.0553577 0.0462386 0.0386217 0.0322596 0.163574
18  1 1  0 0 1 -1 -1 30  2.04637 9.42745 1.47888 2.20276 2.33966 1.89557 3.16431 0.693492 0.474519 0.247184 0.815128 1.8458 0.430549 0.341928 0.938758 0.18716 0.164967 0.215348 0.179667 0.150005 0.125279 0.104638 0.0874 0.0730023 0.0609765 0.0509318 0.0425418 0.0355339 0.0296804 0.150496
19  1 1  0 0 1 -1 -1 30  0.732804 3.45 9.89922 1.3284 1.90538 2.00536 1.62054 2.70287 0.59216 0.405121 0.211018 0.695834 1.57563 0.367524 0.291872 0.801326 0.15976 0.140815 0.18382 0.153362 0.128043 0.106937 0.0893181 0.0746038 0.062314 0.0520489 0.0434748 0.0363132 0.0303313 0.153796
20  1 1  0 0 1 -1 -1 30  2.74297 0.506336 3.70904 9.10372 1.17642 1.672 1.75521 1.41717 2.36286 0.517591 0.354078 0.184423 0.608122 1.377 0.321188 0.255073 0.700291 0.139616 0.12306 0.160642 0.134024 0.111898 0.093453 0.0780557 0.0651967 0.0544566 0.0454858 0.0379929 0.0317343 0.16091
21  1 1  0 0 1 -1 -1 30  1.18027 4.54354 0.545943 3.42084 8.08538 1.0353 1.46765 1.53935 1.24246 2.07125 0.453679 0.310343 0.161639 0.532988 1.20685 0.2815 0.223553 0.613754 0.122363 0.107852 0.14079 0.117462 0.0980694 0.0819042 0.0684096 0.0571398 0.0477269 0.0398647 0.0332977 0.168837
22  1 1  0 0 1 -1 -1 30  0.976101 1.93946 5.05048 0.51908 3.13203 7.33524 0.936827 1.32691 1.39126 1.12276 1.87157 0.409923 0.280405 0.146044 0.481559 1.09039 0.254335 0.201979 0.554523 0.110554 0.0974437 0.127203 0.106126 0.0886047 0.0739996 0.0618073 0.0516251 0.0431206 0.0360173 0.182627
23  1 1  0 0 1 -1 -1 30  1.69163 1.31668 2.16369 4.81926 0.476963 2.85165 6.66139 0.850031 1.20356 1.26174 1.01816 1.69713 0.371707 0.25426 0.132425 0.436651 0.988705 0.230615 0.183142 0.502805 0.100243 0.0883554 0.115339 0.0962275 0.0803406 0.0670977 0.0560426 0.0468101 0.0390988 0.198251
24  1 1  0 0 1 -1 -1 30  1.08384 2.83331 1.46715 2.06211 4.42279 0.433729 2.58649 6.03675 0.770061 1.09016 1.14277 0.92212 1.53701 0.336632 0.230265 0.119928 0.39544 0.895388 0.208848 0.165856 0.455346 0.0907811 0.0800156 0.104452 0.0871446 0.0727573 0.0607643 0.0507527 0.0423917 0.214946
25  1 1  0 0 1 -1 -1 30  1.45426 1.61734 3.16131 1.40009 1.8949 4.02706 0.393904 2.34696 5.47584 0.698404 0.988645 1.03631 0.836193 1.39376 0.305256 0.208802 0.108748 0.358577 0.811918 0.189379 0.150394 0.412897 0.082318 0.0725561 0.0947143 0.0790204 0.0659744 0.0550995 0.0460212 0.233347
26  1 1  0 0 1 -1 -1 30  1.53475 2.21764 1.7939 2.99887 1.2789 1.71509 3.63553 0.355299 2.11622 4.93674 0.629596 0.891205 0.93415 0.753748 1.25633 0.275154 0.188211 0.098024 0.323214 0.731847 0.170702 0.135562 0.372176 0.0741995 0.0654004 0.0853732 0.0712271 0.0594677 0.0496654 0.251816
27  1 1  0 0 1 -1 -1 30  1.54277 2.56923 2.42658 1.67835 2.70149 1.14154 1.52691 3.23383 0.315933 1.88146 4.38875 0.559686 0.792226 0.830389 0.670019 1.11677 0.244586 0.167301 0.0871336 0.287305 0.650537 0.151737 0.120501 0.330826 0.0659557 0.0581341 0.0758879 0.0633135 0.0528606 0.267985
28  1 1  0 0 1 -1 -1 30  5.30242 1.07159 2.56148 2.06586 1.37528 2.1932 0.924329 1.23529 2.61529 0.255464 1.52123 3.54831 0.452495 0.640489 0.671336 0.541679 0.902849 0.197735 0.135254 0.0704427 0.23227 0.525922 0.12267 0.0974177 0.267453 0.0533213 0.046998 0.0613509 0.0511852 0.259385
29  1 1  0 0 1 -1 -1 30  2.80998 7.64894 1.02958 2.09884 1.62869 1.07412 1.70838 0.719357 0.961018 2.0343 0.198696 1.18314 2.75963 0.351913 0.498114 0.5221 0.421264 0.702143 0.153778 0.105186 0.0547827 0.180634 0.409005 0.0953996 0.0757608 0.207996 0.0414675 0.0365499 0.047712 0.241527
30  1 1  0 0 1 -1 -1 30  2.112 4.38978 7.64355 0.876289 1.71815 1.32068 0.868649 1.38033 0.581014 0.776074 1.64267 0.160437 0.955299 2.22816 0.284137 0.402177 0.421541 0.340125 0.566904 0.124158 0.084926 0.0442309 0.145842 0.330225 0.0770243 0.0611682 0.167933 0.0334802 0.0295099 0.233528
31  1 1  0 0 1 -1 -1 30  6.56267 1.45449 4.0722 6.03132 0.664817 1.29107 0.989708 0.650358 1.03308 0.434774 0.580689 1.22905 0.120036 0.714727 1.66703 0.212579 0.30089 0.315376 0.254464 0.424127 0.0928887 0.063537 0.0330911 0.109111 0.247056 0.0576253 0.0457626 0.125638 0.025048 0.19679
32  1 1  0 0 1 -1 -1 30  3.18511 9.1432 1.32445 3.15007 4.4842 0.489514 0.94802 0.726055 0.476929 0.757461 0.318753 0.425709 0.901005 0.0879959 0.523944 1.22204 0.155833 0.220569 0.231188 0.186536 0.310907 0.0680921 0.0465758 0.0242574 0.0799836 0.181104 0.0422422 0.0335463 0.0920988 0.162618
33  1 1  0 0 1 -1 -1 30  2.43018 4.72318 8.90519 1.09441 2.50087 3.52535 0.383771 0.742531 0.568463 0.373346 0.592899 0.24949 0.333196 0.705189 0.0688709 0.410067 0.956426 0.121962 0.172627 0.180938 0.145991 0.243329 0.0532917 0.0364521 0.0189848 0.0625984 0.141739 0.0330604 0.0262546 0.199351
34  1 1  0 0 1 -1 -1 30  5.03496 2.62557 4.49405 7.1793 0.847394 1.91734 2.69517 0.293117 0.566914 0.433939 0.28497 0.452528 0.190417 0.254299 0.538202 0.0525619 0.312959 0.729933 0.0930798 0.131747 0.138089 0.111418 0.185704 0.0406712 0.0278196 0.0144889 0.0477739 0.108173 0.025231 0.172178
35  1 1  0 0 1 -1 -1 30  4.7306 6.4904 2.3695 3.43193 5.26371 0.615113 1.38781 1.94893 0.211876 0.409714 0.313583 0.205921 0.32699 0.13759 0.183746 0.38888 0.0379787 0.226128 0.52741 0.0672543 0.0951926 0.099775 0.0805039 0.134179 0.0293866 0.0201008 0.0104688 0.0345186 0.0781593 0.142636
36  1 1  0 0 1 -1 -1 30  4.31813 6.14248 5.85232 1.80556 2.50984 3.81078 0.444044 1.00086 1.40497 0.152713 0.295279 0.225986 0.148394 0.235636 0.0991489 0.132409 0.280228 0.0273674 0.162948 0.38005 0.0484631 0.0685953 0.0718972 0.0580106 0.0966885 0.0211758 0.0144845 0.00754375 0.0248738 0.159103
37  1 1  0 0 1 -1 -1 30  3.87435 5.80104 5.66505 4.55531 1.34833 1.85524 2.80868 0.32695 0.736641 1.03388 0.112366 0.217255 0.166267 0.109177 0.173361 0.0729446 0.0974136 0.206164 0.0201342 0.11988 0.279601 0.035654 0.0504651 0.0528943 0.0426779 0.0711329 0.0155789 0.0106561 0.00554987 0.13535
38  1 1  0 0 1 -1 -1 30  3.44494 5.37265 5.50694 4.53281 3.49556 1.02405 1.4049 2.12476 0.247236 0.556936 0.781586 0.0849413 0.164225 0.12568 0.0825252 0.13104 0.0551368 0.0736319 0.155832 0.0152187 0.0906128 0.21134 0.0269495 0.0381446 0.0399807 0.0322586 0.0537666 0.0117755 0.00805454 0.106501
39  1 1  0 0 1 -1 -1 30  2.385 5.25214 5.33071 4.59934 3.62935 2.76988 0.809045 1.1088 1.67624 0.195009 0.439244 0.616387 0.0669856 0.129507 0.0991091 0.0650774 0.103334 0.0434791 0.0580636 0.122884 0.0120009 0.0714537 0.166654 0.0212513 0.0300793 0.0315272 0.0254378 0.0423981 0.00928564 0.0903337
40  1 1  0 0 1 -1 -1 30  2.2866 3.66115 5.41671 4.62169 3.82145 2.98402 2.27052 0.6625 0.907578 1.37178 0.159573 0.359406 0.504334 0.0548071 0.10596 0.0810885 0.0532443 0.0845442 0.0355729 0.0475053 0.100538 0.00981862 0.0584603 0.136349 0.0173869 0.0246095 0.0257941 0.0208121 0.0346882 0.081504
41  1 1  0 0 1 -1 -1 30  2.43509 3.49956 3.82336 4.74906 3.88177 3.17579 2.4723 1.87919 0.548083 0.750687 1.13453 0.131967 0.297219 0.417062 0.0453223 0.0876221 0.0670544 0.044029 0.0699115 0.029416 0.039283 0.083137 0.00811919 0.0483418 0.112749 0.0143775 0.02035 0.0213296 0.0172098 0.0960811
42  1 1  0 0 1 -1 -1 30  2.4414 3.83183 3.64395 3.33791 3.97039 3.21075 2.61874 2.03648 1.54725 0.451181 0.6179 0.93379 0.108614 0.244616 0.343244 0.0373002 0.0721123 0.055185 0.0362353 0.057536 0.0242088 0.0323292 0.0684201 0.00668192 0.0397843 0.0927902 0.0118324 0.0167476 0.0175538 0.0932359
43  1 1  0 0 1 -1 -1 30  3.45389 3.38202 3.89424 3.10087 2.71908 3.19955 2.57935 2.10149 1.63353 1.24085 0.361796 0.495456 0.748722 0.0870855 0.196128 0.275203 0.029906 0.0578169 0.0442451 0.0290519 0.0461298 0.0194095 0.02592 0.054856 0.00535725 0.0318972 0.0743948 0.00948662 0.0134274 0.0888258
44  1 1  0 0 1 -1 -1 30  5.31205 5.01547 3.04201 2.92905 2.23185 1.93582 2.27073 1.82858 1.48915 1.15731 0.879012 0.256279 0.350944 0.530327 0.0616826 0.138916 0.194923 0.0211819 0.0409506 0.0313379 0.0205768 0.0326727 0.0137473 0.0183585 0.0388531 0.0037944 0.0225919 0.0526919 0.00671913 0.0724233
45  1 1  0 0 1 -1 -1 30  15.8892 1.46985 3.06578 1.55286 1.43026 1.07788 0.931945 1.09197 0.878953 0.715649 0.556112 0.422359 0.123136 0.168616 0.254799 0.0296355 0.0667419 0.0936498 0.0101767 0.0196744 0.015056 0.00988592 0.0156973 0.00660475 0.00882016 0.0186666 0.00182298 0.010854 0.0253152 0.0380231
46  1 1  0 0 1 -1 -1 30  5.2343 17.0734 0.977411 1.70024 0.823489 0.750088 0.563473 0.486642 0.569945 0.458664 0.373406 0.290146 0.220353 0.0642407 0.0879669 0.132927 0.0154605 0.0348184 0.0488557 0.00530903 0.0102638 0.00785445 0.0051573 0.00818896 0.00344557 0.00460131 0.00973798 0.000951015 0.00566234 0.0330423
47  1 1  0 0 1 -1 -1 30  1.16401 8.02575 15.3323 0.731058 1.21557 0.582177 0.528566 0.396616 0.342378 0.4009 0.322589 0.262608 0.204045 0.15496 0.0451755 0.0618596 0.0934755 0.0108719 0.0244844 0.0343554 0.00373331 0.00721749 0.00552323 0.0036266 0.00575845 0.00242292 0.00323562 0.00684772 0.000668751 0.027217
48  1 1  0 0 1 -1 -1 30  2.3837 1.56423 8.33789 13.249 0.603615 0.992367 0.473721 0.429608 0.322211 0.278088 0.325583 0.261967 0.21325 0.16569 0.125829 0.0366827 0.0502299 0.0759015 0.0088279 0.019881 0.0278961 0.00303139 0.00586048 0.00448477 0.00294474 0.00467576 0.00196736 0.00262727 0.00556022 0.0226427
49  1 1  0 0 1 -1 -1 30  3.60632 3.603 1.58511 7.01846 10.6522 0.479795 0.786191 0.374867 0.339798 0.254797 0.219879 0.257416 0.207111 0.168591 0.130989 0.0994754 0.0289996 0.0397091 0.0600035 0.00697883 0.0157168 0.0220529 0.00239643 0.00463293 0.00354538 0.00232793 0.00369636 0.00155527 0.00207695 0.0222954
50  1 1  0 0 1 -1 -1 30  7.38661 3.71024 3.15731 1.15228 4.87132 7.3087 0.328096 0.536992 0.255923 0.231929 0.173891 0.150051 0.17566 0.141328 0.115041 0.0893815 0.0678773 0.0197878 0.0270954 0.040943 0.00476195 0.0107242 0.0150476 0.00163518 0.00316124 0.00241915 0.00158844 0.00252217 0.00106123 0.0166302
51  1 1  0 0 1 -1 -1 30  4.17885 10.1444 3.12486 2.20297 0.76735 3.20651 4.79465 0.214984 0.351691 0.167573 0.151844 0.113839 0.0982278 0.114989 0.0925137 0.0753052 0.0585081 0.0444315 0.0129528 0.0177361 0.0268004 0.00311707 0.00701982 0.00984982 0.00107035 0.00206927 0.00158352 0.00103975 0.00165095 0.0115804
52  1 1  0 0 1 -1 -1 30  5.23864 5.21576 8.80864 2.24487 1.50991 0.519805 2.16469 3.23297 0.14489 0.23697 0.112897 0.102293 0.0766869 0.0661688 0.0774584 0.0623179 0.0507256 0.0394109 0.0299288 0.00872488 0.0119469 0.0180525 0.00209962 0.00472847 0.00663472 0.000720977 0.00139383 0.00106664 0.000700364 0.00891243
53  1 1  0 0 1 -1 -1 30  4.5996 7.1478 4.56631 6.37165 1.54864 1.02937 0.353153 1.46891 2.19273 0.0982471 0.160665 0.0765387 0.0693469 0.0519863 0.0448553 0.0525078 0.0422439 0.0343856 0.0267155 0.0202878 0.00591431 0.00809836 0.0122371 0.00142326 0.00320526 0.00449743 0.000488724 0.000944829 0.000723035 0.00651615
54  1 1  0 0 1 -1 -1 30  6.19138 5.81373 5.95739 3.14021 4.17734 1.00326 0.66454 0.227711 0.946666 1.41281 0.0632942 0.103499 0.0493033 0.0446694 0.0334861 0.0288924 0.0338212 0.0272099 0.0221481 0.0172077 0.0130675 0.00380945 0.00521621 0.00788202 0.00091673 0.00206452 0.00289682 0.000314791 0.00060857 0.00466279
55  1 1  0 0 1 -1 -1 30  10.9821 4.95148 4.07402 3.43992 1.72799 2.27118 0.543549 0.359592 0.123155 0.511871 0.763824 0.034217 0.0559492 0.0266516 0.0241462 0.0181008 0.0156175 0.0182817 0.0147079 0.0119718 0.00930133 0.00706341 0.00205913 0.00281952 0.00426047 0.000495522 0.00111594 0.00156582 0.000170155 0.00284933
56  1 1  0 0 1 -1 -1 30  4.66862 13.6886 3.58932 2.43074 1.95532 0.970387 1.27091 0.303783 0.200869 0.0687778 0.285826 0.426484 0.0191044 0.0312372 0.0148797 0.0134807 0.0101055 0.00871907 0.0102064 0.00821118 0.00668365 0.00519275 0.00394336 0.00114957 0.00157408 0.00237853 0.00027664 0.000623005 0.000874164 0.00168571
57  1 1  0 0 1 -1 -1 30  9.98254 3.42087 9.92453 2.14191 1.38192 1.09824 0.543104 0.710419 0.169722 0.112197 0.0384116 0.159619 0.238159 0.010668 0.0174428 0.00830865 0.00752744 0.00564272 0.00486855 0.00569901 0.00458493 0.00373199 0.0028995 0.00220187 0.00064189 0.000878926 0.00132811 0.00015447 0.00034787 0.00142936
58  1 1  0 0 1 -1 -1 30  1.91437 14.4461 2.78278 6.64494 1.36627 0.870867 0.689644 0.340622 0.445329 0.106365 0.0703053 0.0240678 0.100009 0.149214 0.00668373 0.0109281 0.00520542 0.00471596 0.00353516 0.00305013 0.00357041 0.00287243 0.00233807 0.00181652 0.00137946 0.00040214 0.000550641 0.00083205 9.67752e-05 0.00111342
59  1 1  0 0 1 -1 -1 30  6.5665 1.43317 12.6121 1.99966 4.54907 0.924064 0.586918 0.464206 0.229158 0.299529 0.0715324 0.047278 0.0161841 0.067248 0.100332 0.00449411 0.00734795 0.00350005 0.00317093 0.00237698 0.00205085 0.00240066 0.00193136 0.00157206 0.00122138 0.000927515 0.00027039 0.000370239 0.000559451 0.000813704
60  1 1  0 0 1 -1 -1 30  5.25564 8.75146 1.20032 8.69418 1.31326 2.95155 0.597434 0.378988 0.299596 0.147862 0.193243 0.0461462 0.0304981 0.0104397 0.0433783 0.0647184 0.00289886 0.00473966 0.00225764 0.00204533 0.00153321 0.00132285 0.00154848 0.00124577 0.00101402 0.00078782 0.000598268 0.000174409 0.000238813 0.000885713
61  1 1  0 0 1 -1 -1 30  5.91913 6.51597 7.22849 0.816027 5.63107 0.84032 1.88194 0.380457 0.241223 0.190644 0.0940779 0.122943 0.0293574 0.0194018 0.00664127 0.0275948 0.0411698 0.00184407 0.00301505 0.00143615 0.00130109 0.000975317 0.000841498 0.000985031 0.000792467 0.000645041 0.000501153 0.000380574 0.000110947 0.000715337
62  1 1  0 0 1 -1 -1 30  6.16409 7.16091 5.30772 4.84764 0.521401 3.55468 0.528589 1.18234 0.238902 0.151435 0.119668 0.0590487 0.0771627 0.018425 0.0121766 0.00416801 0.0173181 0.0258375 0.0011573 0.00189218 0.000901294 0.000816536 0.000612085 0.000528103 0.00061818 0.000497332 0.000404811 0.000314511 0.000238839 0.000518551
63  1 1  0 0 1 -1 -1 30  3.62016 8.76831 6.18511 3.77994 3.29058 0.349708 2.37583 0.352859 0.788869 0.15936 0.101003 0.0798091 0.0393791 0.0514578 0.012287 0.00811999 0.00277943 0.0115485 0.0172295 0.000771734 0.00126178 0.000601016 0.000544496 0.00040816 0.000352158 0.000412225 0.000331639 0.000269943 0.000209727 0.000505052
64  1 1  0 0 1 -1 -1 30  4.26624 4.87774 8.02597 4.67487 2.72428 2.34359 0.248206 1.68421 0.250015 0.558814 0.112873 0.0715339 0.0565214 0.0278878 0.0364411 0.00870121 0.00575025 0.00196827 0.0081781 0.0122011 0.000546504 0.000893524 0.000425609 0.000385584 0.000289038 0.00024938 0.000291916 0.000234849 0.000191159 0.000506166
65  1 1  0 0 1 -1 -1 30  3.02424 6.52618 4.63034 6.3005 3.50084 2.01626 1.72857 0.182852 1.24014 0.184051 0.411328 0.0830767 0.0526484 0.0415981 0.0205243 0.0268189 0.0064036 0.00423184 0.00144852 0.00601855 0.00897916 0.00040219 0.000657572 0.000313219 0.000283763 0.000212712 0.000183527 0.00021483 0.000172833 0.00051318
66  1 1  0 0 1 -1 -1 30  4.24267 4.31076 6.15069 3.61411 4.69319 2.57754 1.47948 1.26689 0.133949 0.908258 0.134781 0.301194 0.0608303 0.0385491 0.0304576 0.0150274 0.019636 0.00468851 0.0030984 0.00106055 0.00440655 0.00657419 0.000294468 0.000481448 0.000229327 0.00020776 0.00015574 0.000134371 0.00015729 0.000502268
67  1 1  0 0 1 -1 -1 30  9.07124 3.87617 3.43595 4.06612 2.28108 2.92817 1.6028 0.918914 0.786496 0.0831381 0.563664 0.0836391 0.186901 0.0377463 0.02392 0.0188989 0.00932444 0.012184 0.00290917 0.00192252 0.000658059 0.00273419 0.00407917 0.000182713 0.000298731 0.000142294 0.000128913 9.66347e-05 8.3376e-05 0.000409242
68  1 1  0 0 1 -1 -1 30  7.7995 9.63331 2.79595 2.05862 2.32686 1.29053 1.65115 0.902753 0.517321 0.442676 0.0467885 0.317198 0.0470655 0.10517 0.0212397 0.0134596 0.0106342 0.00524671 0.00685569 0.00163693 0.00108176 0.000370277 0.00153847 0.00229526 0.00010281 0.00016809 8.00668e-05 7.25373e-05 5.43753e-05 0.000277184
69  1 1  0 0 1 -1 -1 30  6.09058 9.11989 7.25495 1.75157 1.23229 1.3772 0.761329 0.972961 0.531711 0.30463 0.260645 0.027547 0.186745 0.0277083 0.0619148 0.0125039 0.00792361 0.00626028 0.0030887 0.00403588 0.000963645 0.000636822 0.000217979 0.000905679 0.00135119 6.0524e-05 9.89537e-05 4.71355e-05 4.2703e-05 0.000195184
70  1 1  0 0 1 -1 -1 30  10.7531 5.11881 6.1074 4.04741 0.934085 0.649843 0.723911 0.399737 0.51062 0.278988 0.159821 0.136736 0.0144508 0.0979616 0.0145348 0.032478 0.00655899 0.00415636 0.00328384 0.00162018 0.00211702 0.000505479 0.000334045 0.000114341 0.000475072 0.000708763 3.17491e-05 5.19072e-05 2.47262e-05 0.000124782
71  1 1  0 0 1 -1 -1 30  13.0729 7.29369 2.9764 2.96271 1.8776 0.428548 0.297188 0.330693 0.182523 0.233104 0.127347 0.0729477 0.0624086 0.00659544 0.0447096 0.00663362 0.0148227 0.00299345 0.00189691 0.0014987 0.000739426 0.000966176 0.000230694 0.000152454 5.21852e-05 0.000216817 0.000323469 1.44914e-05 2.36912e-05 6.82334e-05
72  1 1  0 0 1 -1 -1 30  1.67887 16.8737 5.54302 1.88989 1.79972 1.12812 0.25667 0.1778 0.197757 0.109128 0.139354 0.0761262 0.0436053 0.0373046 0.00394235 0.0267244 0.0039651 0.00885989 0.00178925 0.00113382 0.000895804 0.000441971 0.000577503 0.000137891 9.11257e-05 3.11932e-05 0.000129596 0.000193344 8.66294e-06 5.49443e-05
73  1 1  0 0 1 -1 -1 30  1.95353 2.68512 16.3346 4.48977 1.46507 1.38011 0.862389 0.196 0.135713 0.150915 0.0832703 0.106329 0.0580829 0.0332693 0.0284616 0.00300779 0.0203891 0.00302512 0.0067595 0.00136508 0.000865029 0.000683435 0.000337192 0.000440593 0.000105202 6.9523e-05 2.37988e-05 9.8873e-05 0.000147508 4.8526e-05
74  1 1  0 0 1 -1 -1 30  8.20089 0.749887 2.39834 12.2254 3.21738 1.03866 0.975396 0.608848 0.138316 0.0957529 0.106468 0.0587423 0.0750059 0.0409717 0.0234678 0.0200764 0.00212163 0.0143819 0.00213384 0.00476796 0.000962885 0.000610165 0.000482074 0.000237845 0.000310781 7.42067e-05 4.904e-05 1.67878e-05 6.97426e-05 0.000138275
75  1 1  0 0 1 -1 -1 30  2.41665 11.9335 0.663442 1.78057 8.69383 2.26376 0.728572 0.68348 0.42645 0.0968607 0.0670473 0.074546 0.0411283 0.0525141 0.0286852 0.0164302 0.0140557 0.00148537 0.0100689 0.00149391 0.00333806 0.000674119 0.000427178 0.000337501 0.000166517 0.000217579 5.1953e-05 3.43338e-05 1.1754e-05 0.000145632
76  1 1  0 0 1 -1 -1 30  3.80956 3.26458 11.1967 0.523113 1.34531 6.49991 1.68739 0.542509 0.508719 0.317348 0.0720729 0.0498863 0.0554638 0.0305997 0.0390703 0.0213415 0.0122238 0.0104572 0.00110509 0.00749101 0.00111143 0.00248343 0.000501527 0.00031781 0.000251092 0.000123884 0.000161873 3.86523e-05 2.55442e-05 0.000117089
77  1 1  0 0 1 -1 -1 30  8.50915 3.09974 2.72538 7.86665 0.352324 0.896706 4.31954 1.12022 0.360009 0.337522 0.210532 0.0478112 0.0330922 0.0367913 0.0202977 0.0259162 0.0141562 0.00810824 0.00693638 0.000733018 0.00496887 0.000737224 0.00164728 0.000332668 0.000210807 0.000166553 8.21746e-05 0.000107373 2.56394e-05 9.46086e-05
78  1 1  0 0 1 -1 -1 30  2.86233 11.7044 2.66212 1.97268 5.46062 0.242059 0.614256 2.95596 0.766279 0.246217 0.230815 0.143965 0.032693 0.0226278 0.0251568 0.0138788 0.0177204 0.00967939 0.00554405 0.00474277 0.000501203 0.00339747 0.000504078 0.00112633 0.000227463 0.00014414 0.000113881 5.61877e-05 7.3417e-05 8.22184e-05
79  1 1  0 0 1 -1 -1 30  2.11203 4.3477 11.392 2.18691 1.55474 4.26007 0.188293 0.477341 2.29617 0.595132 0.191206 0.179236 0.111791 0.025386 0.0175702 0.0195337 0.0107766 0.0137594 0.00751576 0.00430478 0.00368261 0.000389168 0.00263802 0.0003914 0.000874557 0.000176618 0.00011192 8.84254e-05 4.36285e-05 0.000120844
80  1 1  0 0 1 -1 -1 30  4.95085 2.16589 4.19323 9.28683 1.71107 1.20425 3.29026 0.145285 0.368167 1.77069 0.458892 0.147427 0.138194 0.0861904 0.0195724 0.0135463 0.0150601 0.00830846 0.0106082 0.00579444 0.00331886 0.00283918 0.000300037 0.00203383 0.000301758 0.000674256 0.000136167 8.62876e-05 6.81738e-05 0.000126801
81  1 1  0 0 1 -1 -1 30  4.01801 6.75119 2.00264 3.2809 6.97626 1.27258 0.893097 2.43775 0.107599 0.27262 1.31104 0.339752 0.109148 0.10231 0.0638093 0.0144899 0.0100286 0.0111492 0.00615086 0.00785334 0.00428968 0.00245698 0.00210187 0.000222121 0.00150566 0.000223394 0.000499158 0.000100806 6.38801e-05 0.00014434
82  1 1  0 0 1 -1 -1 30  4.53605 5.11824 6.15748 1.54562 2.43111 5.11794 0.930939 0.652699 1.78088 0.078592 0.199107 0.957464 0.248116 0.0797079 0.0747133 0.0465972 0.0105813 0.00732337 0.0081417 0.00449165 0.00573487 0.00313252 0.0017942 0.00153488 0.000162203 0.0010995 0.000163133 0.000364508 7.3614e-05 0.00015205
83  1 1  0 0 1 -1 -1 30  5.14118 5.45827 4.57076 4.65317 1.1214 1.74631 3.66587 0.666164 0.466879 1.27364 0.0562021 0.142377 0.684639 0.177413 0.0569937 0.053422 0.033318 0.00756582 0.00523634 0.00582145 0.0032116 0.00410052 0.0022398 0.00128288 0.00109746 0.000115978 0.000786158 0.000116643 0.000260628 0.000161351
84  1 1  0 0 1 -1 -1 30  3.5257 7.16042 4.95771 3.51312 3.43371 0.819288 1.27222 2.66806 0.484653 0.339607 0.926362 0.0408755 0.103547 0.49791 0.129024 0.0414484 0.0388506 0.0242301 0.00550213 0.00380804 0.00423355 0.00233558 0.00298202 0.00162885 0.000932948 0.000798106 8.43436e-05 0.000571718 8.48271e-05 0.000306874
85  1 1  0 0 1 -1 -1 30  5.83426 3.7275 6.38866 3.74309 2.54656 2.46425 0.586302 0.909548 1.90673 0.346297 0.242635 0.661815 0.0292016 0.0739726 0.355697 0.0921714 0.0296095 0.0277536 0.0173092 0.00393052 0.00272032 0.00302428 0.00166845 0.00213024 0.00116359 0.000666462 0.000570136 6.02526e-05 0.000408414 0.000279815
86  1 1  0 0 1 -1 -1 30  3.35771 8.15221 3.3718 4.89026 2.75083 1.85288 1.7879 0.42497 0.659012 1.38127 0.250841 0.175745 0.47935 0.0211502 0.0535763 0.257619 0.0667563 0.0214449 0.0201008 0.0125363 0.0028467 0.00197021 0.00219035 0.00120838 0.00154283 0.000842731 0.000482687 0.000412923 4.36389e-05 0.000498449
87  1 1  0 0 1 -1 -1 30  5.2553 3.93502 7.31795 2.56126 3.56644 1.98622 1.33406 1.28602 0.305559 0.473754 0.992888 0.180301 0.126319 0.344532 0.0152015 0.0385071 0.185159 0.0479795 0.015413 0.0144469 0.00901009 0.00204598 0.00141603 0.00157425 0.000868486 0.00110887 0.000605688 0.000346918 0.000296777 0.000389608
88  1 1  0 0 1 -1 -1 30  7.12622 5.46157 3.26624 5.14007 1.72721 2.38115 1.32234 0.887296 0.855015 0.203115 0.314891 0.659912 0.119831 0.0839523 0.228975 0.0101028 0.0255914 0.123054 0.0318864 0.0102432 0.00960114 0.00598793 0.00135972 0.000941066 0.00104622 0.000577179 0.000736931 0.000402529 0.000230555 0.000456156
89  1 1  0 0 1 -1 -1 30  3.84228 9.30924 4.68929 2.3731 3.58548 1.19285 1.6398 0.909755 0.610213 0.587909 0.139649 0.216489 0.453678 0.0823803 0.0577139 0.15741 0.00694516 0.0175928 0.084593 0.0219202 0.00704164 0.00660023 0.00411636 0.000934731 0.000646928 0.000719212 0.000396778 0.000506597 0.000276716 0.000472072
90  1 1  0 0 1 -1 -1 30  3.10118 5.47016 8.65174 3.68786 1.79182 2.68032 0.889174 1.22115 0.677231 0.454168 0.437527 0.103923 0.1611 0.337598 0.0613013 0.0429461 0.117131 0.00516799 0.013091 0.0629464 0.016311 0.00523973 0.00491128 0.00306301 0.00069554 0.000481384 0.000535171 0.000295245 0.000376963 0.000557175
91  1 1  0 0 1 -1 -1 30  6.92333 2.82977 4.79946 6.42352 2.62878 1.26455 1.88622 0.625131 0.858195 0.475855 0.319091 0.307384 0.0730088 0.113175 0.237164 0.0430642 0.0301694 0.0822839 0.00363046 0.00919626 0.0442191 0.0114582 0.00368084 0.00345011 0.00215172 0.000488607 0.000338166 0.00037595 0.000207406 0.000656217
92  1 1  0 0 1 -1 -1 30  5.35725 8.41087 2.37401 3.40723 4.37818 1.77393 0.850905 1.26799 0.420074 0.576585 0.319678 0.214354 0.206483 0.0490422 0.0760221 0.159307 0.0289267 0.0202651 0.0552707 0.0024386 0.00617717 0.0297022 0.00769655 0.00247244 0.00231745 0.00144532 0.0003282 0.000227148 0.000252528 0.000580097
93  1 1  0 0 1 -1 -1 30  3.64498 7.12755 7.49563 1.79031 2.46694 3.13842 1.268 0.607633 0.905121 0.299805 0.411469 0.228121 0.152957 0.147338 0.0349942 0.0542452 0.113672 0.0206403 0.0144599 0.0394376 0.00174003 0.00440762 0.0211935 0.00549174 0.00176416 0.00165357 0.00103128 0.000234182 0.000162078 0.000594103
94  1 1  0 0 1 -1 -1 30  2.8228 5.15796 6.85356 6.09905 1.3986 1.90803 2.42048 0.97698 0.467994 0.696993 0.230846 0.316809 0.175635 0.117763 0.113435 0.0269417 0.0417628 0.0875145 0.0158906 0.0111324 0.0303622 0.00133961 0.00339333 0.0163164 0.00422797 0.00135819 0.00127305 0.000793961 0.000180292 0.000582164
95  1 1  0 0 1 -1 -1 30  2.6628 4.32672 5.11984 5.75669 4.91847 1.11666 1.51907 1.92518 0.776761 0.372019 0.554005 0.183478 0.251795 0.13959 0.0935934 0.0901533 0.0214119 0.0331908 0.0695516 0.012629 0.00884737 0.0241301 0.00106464 0.00269682 0.0129673 0.00336013 0.00107941 0.00101174 0.000630992 0.000605951
96  1 1  0 0 1 -1 -1 30  6.86062 2.12695 3.94034 3.94557 4.25928 3.60292 0.815661 1.10852 1.40433 0.566511 0.271298 0.403992 0.133792 0.183605 0.101786 0.0682455 0.0657367 0.0156128 0.0242014 0.0507142 0.00920851 0.00645112 0.0175946 0.000776292 0.0019664 0.00945515 0.00245006 0.000787056 0.000737718 0.000901922
97  1 1  0 0 1 -1 -1 30  3.49639 9.74784 1.8563 2.91006 2.79762 2.99004 2.52208 0.570417 0.77492 0.981535 0.395918 0.189592 0.282315 0.0934941 0.128302 0.0711264 0.0476888 0.0459355 0.0109099 0.0169114 0.0354378 0.00643467 0.00450788 0.0122946 0.000542453 0.00137407 0.00660701 0.00171203 0.000549974 0.00114573
98  1 1  0 0 1 -1 -1 30  10.6363 1.63807 7.41604 1.19506 1.79868 1.71199 1.82454 1.5375 0.3476 0.472135 0.597965 0.241187 0.115493 0.171973 0.0569516 0.0781541 0.0433257 0.0290489 0.0279808 0.00664555 0.0103013 0.0215863 0.00391955 0.00274588 0.00748903 0.000330425 0.000836986 0.00402452 0.00104285 0.0010329
99  1 1  0 0 1 -1 -1 30  4.90929 12.5409 1.26953 4.86361 0.752467 1.12128 1.0642 1.13307 0.954435 0.215742 0.29301 0.371081 0.14967 0.0716684 0.106716 0.0353402 0.0484967 0.0268847 0.0180255 0.0173627 0.0041237 0.00639213 0.0133947 0.00243216 0.00170387 0.00464708 0.000205036 0.000519366 0.00249729 0.00128804
100  1 1  0 0 1 -1 -1 30  1.27388 7.43876 11.7554 1.007 3.70388 0.567344 0.843016 0.799329 0.850721 0.716475 0.161938 0.219925 0.278515 0.112332 0.0537891 0.0800923 0.0265234 0.0363974 0.0201773 0.0135283 0.0130309 0.00309487 0.00479734 0.0100528 0.00182535 0.00127877 0.00348767 0.000153882 0.000389788 0.00284091
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999
#
