#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 03:01:15 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 6540.1 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  346.786 0
year, seas: 2 1 catches:  385.856 0
year, seas: 3 1 catches:  415.382 0
year, seas: 4 1 catches:  436.637 0
year, seas: 5 1 catches:  465.375 0
year, seas: 6 1 catches:  510.682 0
year, seas: 7 1 catches:  542.523 0
year, seas: 8 1 catches:  555.638 0
year, seas: 9 1 catches:  561.693 0
year, seas: 10 1 catches:  567.41 0
year, seas: 11 1 catches:  571.212 0
year, seas: 12 1 catches:  566.861 0
year, seas: 13 1 catches:  565.912 0
year, seas: 14 1 catches:  579.583 0
year, seas: 15 1 catches:  586.596 0
year, seas: 16 1 catches:  582.093 0
year, seas: 17 1 catches:  574.92 0
year, seas: 18 1 catches:  579.373 0
year, seas: 19 1 catches:  602.576 0
year, seas: 20 1 catches:  630.424 0
year, seas: 21 1 catches:  656.903 0
year, seas: 22 1 catches:  672.7 0
year, seas: 23 1 catches:  681.295 0
year, seas: 24 1 catches:  683.96 0
year, seas: 25 1 catches:  680.838 0
year, seas: 26 1 catches:  646.431 0
year, seas: 27 1 catches:  1506.91 0
year, seas: 28 1 catches:  2555.31 0
year, seas: 29 1 catches:  3626.43 0
year, seas: 30 1 catches:  4449.32 0
year, seas: 31 1 catches:  4993.43 0
year, seas: 32 1 catches:  5705.94 0
year, seas: 33 1 catches:  7108.24 0
year, seas: 34 1 catches:  8463.41 0
year, seas: 35 1 catches:  9210.46 0
year, seas: 36 1 catches:  9451.8 0
year, seas: 37 1 catches:  9211.59 0
year, seas: 38 1 catches:  8611.3 0
year, seas: 39 1 catches:  7853.07 0
year, seas: 40 1 catches:  7587.64 0
year, seas: 41 1 catches:  8033.46 0
year, seas: 42 1 catches:  8175.23 0
year, seas: 43 1 catches:  7976.52 0
year, seas: 44 1 catches:  7957.26 0
year, seas: 45 1 catches:  8099.08 0
year, seas: 46 1 catches:  7689.05 0
year, seas: 47 1 catches:  7518.6 0
year, seas: 48 1 catches:  7982.17 0
year, seas: 49 1 catches:  7702.45 0
year, seas: 50 1 catches:  6731.54 0
year, seas: 51 1 catches:  5555.45 0
year, seas: 52 1 catches:  4537.99 0
year, seas: 53 1 catches:  4063.18 0
year, seas: 54 1 catches:  4348.97 0
year, seas: 55 1 catches:  4954 0
year, seas: 56 1 catches:  4980.09 0
year, seas: 57 1 catches:  4559.88 0
year, seas: 58 1 catches:  4026.38 0
year, seas: 59 1 catches:  3449.92 0
year, seas: 60 1 catches:  3184.24 0
year, seas: 61 1 catches:  3232.79 0
year, seas: 62 1 catches:  3555.12 0
year, seas: 63 1 catches:  4263.32 0
year, seas: 64 1 catches:  4286.9 0
year, seas: 65 1 catches:  3876.99 0
year, seas: 66 1 catches:  3319.03 0
year, seas: 67 1 catches:  2775.68 0
year, seas: 68 1 catches:  2350.23 0
year, seas: 69 1 catches:  2193.59 0
year, seas: 70 1 catches:  2235.45 0
year, seas: 71 1 catches:  2223.9 0
year, seas: 72 1 catches:  2051.23 0
year, seas: 73 1 catches:  1855.87 0
year, seas: 74 1 catches:  1944.36 0
year, seas: 75 1 catches:  2232.02 0
year, seas: 76 1 catches:  2270.84 0
year, seas: 77 1 catches:  2491.62 0
year, seas: 78 1 catches:  2940.55 0
year, seas: 79 1 catches:  2967.82 0
year, seas: 80 1 catches:  2654.82 0
year, seas: 81 1 catches:  2641.26 0
year, seas: 82 1 catches:  2689.78 0
year, seas: 83 1 catches:  2682.91 0
year, seas: 84 1 catches:  2618.66 0
year, seas: 85 1 catches:  2590.5 0
year, seas: 86 1 catches:  2837.09 0
year, seas: 87 1 catches:  3344.9 0
year, seas: 88 1 catches:  3765.45 0
year, seas: 89 1 catches:  4157.11 0
year, seas: 90 1 catches:  4391.51 0
year, seas: 91 1 catches:  4333.5 0
year, seas: 92 1 catches:  4050.54 0
year, seas: 93 1 catches:  3728.34 0
year, seas: 94 1 catches:  3483.97 0
year, seas: 95 1 catches:  3549.23 0
year, seas: 96 1 catches:  4357.86 0
year, seas: 97 1 catches:  5773.72 0
year, seas: 98 1 catches:  6799.27 0
year, seas: 99 1 catches:  6959.85 0
year, seas: 100 1 catches:  6540.1 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 363528
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 200 0 0 0 0 0 0 0 1 1 2 2 5 12 11 28 16 14 19 24 19 20 7 4 5 3 6 1 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 200 0 0 0 0 0 0 0 2 4 2 7 6 0 11 11 12 25 17 15 25 16 17 11 8 6 2 1 2 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 200 0 0 0 0 4 0 0 0 3 3 5 4 3 9 10 14 23 24 27 23 10 13 9 7 8 0 0 0 0 1 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 1e-10 0.0005 0.002 0.006 0.01 0.0035 0.0055 0.0185 0.0355 0.0375 0.05 0.0525 0.069 0.0775 0.08 0.0915 0.0875 0.0885 0.079 0.056 0.054 0.0295 0.0265 0.0215 0.0095 0.0045 0.002 0.0005 0.0005 0.0005 0.0005
1 cuml 1e-10 2e-10 0.0005 0.0025 0.0085 0.0185 0.022 0.0275 0.046 0.0815 0.119 0.169 0.2215 0.2905 0.368 0.448 0.5395 0.627 0.7155 0.7945 0.8505 0.9045 0.934 0.9605 0.982 0.9915 0.996 0.998 0.9985 0.999 0.9995 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 14.25 14.25 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
61 recdev_start
98 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 128
Parameters plus derived quant: 721
Adjust the phases 
 requested turn_off phase: 10
ParCount 128   Active parameters: 82
Turn_off_phase 10
 max_phase 4
721
parm 128 covar 82
parm 240 covar 194
parm 352 covar 306
parm 462 covar 416
parm 572 covar 526
parm 681 covar 635
parm 698 covar 652  after benchmark 
parm 718 covar 672  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 721 covar 675  after all derived quantities 
Active parameters plus derived quantities:  675
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.95443
 SRR_parms after check  9.95443 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0366565
jitter (min, max, old, new):  -5 5 0 -0.0356886
jitter (min, max, old, new):  -5 5 0 -0.0148807
jitter (min, max, old, new):  -5 5 0 0.0133234
jitter (min, max, old, new):  -5 5 0 -0.010065
jitter (min, max, old, new):  -5 5 0 -0.0288578
jitter (min, max, old, new):  -5 5 0 0.0131526
jitter (min, max, old, new):  -5 5 0 0.000706052
jitter (min, max, old, new):  -5 5 0 0.0210496
jitter (min, max, old, new):  -5 5 0 0.0288315
jitter (min, max, old, new):  -5 5 0 0.0133584
jitter (min, max, old, new):  -5 5 0 -0.0297716
jitter (min, max, old, new):  -5 5 0 -0.0347768
jitter (min, max, old, new):  -5 5 0 -0.0188795
jitter (min, max, old, new):  -5 5 0 -0.00988404
jitter (min, max, old, new):  -5 5 0 0.00773788
jitter (min, max, old, new):  -5 5 0 0.0222307
jitter (min, max, old, new):  -5 5 0 -0.033596
jitter (min, max, old, new):  -5 5 0 0.0240979
jitter (min, max, old, new):  -5 5 0 -0.0119449
jitter (min, max, old, new):  -5 5 0 -0.0201212
jitter (min, max, old, new):  -5 5 0 0.0131316
jitter (min, max, old, new):  -5 5 0 -0.036164
jitter (min, max, old, new):  -5 5 0 -0.0198512
jitter (min, max, old, new):  -5 5 0 -0.0327241
jitter (min, max, old, new):  -5 5 0 -0.0375397
jitter (min, max, old, new):  -5 5 0 0.02121
jitter (min, max, old, new):  -5 5 0 -0.000567854
jitter (min, max, old, new):  -5 5 0 0.0184846

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0166692
jitter (min, max, old, new):  -5 5 0 0.0113411
jitter (min, max, old, new):  -5 5 0 -0.0396347
jitter (min, max, old, new):  -5 5 0 0.00649193
jitter (min, max, old, new):  -5 5 0 0.0344698
jitter (min, max, old, new):  -5 5 0 0.0229826
jitter (min, max, old, new):  -5 5 0 -0.0269719
jitter (min, max, old, new):  -5 5 0 -0.0357486
jitter (min, max, old, new):  -5 5 0 0.0292079
jitter (min, max, old, new):  -5 5 0 -0.0115044
jitter (min, max, old, new):  -5 5 0 -0.016624
jitter (min, max, old, new):  -5 5 0 0.00683832
jitter (min, max, old, new):  -5 5 0 -0.0134949
jitter (min, max, old, new):  -5 5 0 0.0345114
jitter (min, max, old, new):  -5 5 0 0.0351786
jitter (min, max, old, new):  -5 5 0 0.0211154
jitter (min, max, old, new):  -5 5 0 -0.0232651
jitter (min, max, old, new):  -5 5 0 0.0333537
jitter (min, max, old, new):  -5 5 0 0.019916
jitter (min, max, old, new):  -5 5 0 0.0387615
jitter (min, max, old, new):  -5 5 0 0.0400599
jitter (min, max, old, new):  -5 5 0 -0.0108958
jitter (min, max, old, new):  -5 5 0 -0.00341256
jitter (min, max, old, new):  -5 5 0 0.0249493
jitter (min, max, old, new):  -5 5 0 -0.031887
jitter (min, max, old, new):  -5 5 0 -0.0202314
jitter (min, max, old, new):  -5 5 0 0.0146403
jitter (min, max, old, new):  -5 5 0 -0.0325116
jitter (min, max, old, new):  -5 5 0 0.00373283
jitter (min, max, old, new):  -5 5 0 -0.0302949
jitter (min, max, old, new):  -5 5 0 0.0202338
jitter (min, max, old, new):  -5 5 0 -0.000392304
jitter (min, max, old, new):  -5 5 0 0.0204189
jitter (min, max, old, new):  -5 5 0 -0.0141415
jitter (min, max, old, new):  -5 5 0 -0.00950475
jitter (min, max, old, new):  -5 5 0 0.0133372
jitter (min, max, old, new):  -5 5 0 -0.0268702
jitter (min, max, old, new):  -5 5 0 -0.0142672
 rec_devs after check  -0.0366565 -0.0356886 -0.0148807 0.0133234 -0.010065 -0.0288578 0.0131526 0.000706052 0.0210496 0.0288315 0.0133584 -0.0297716 -0.0347768 -0.0188795 -0.00988404 0.00773788 0.0222307 -0.033596 0.0240979 -0.0119449 -0.0201212 0.0131316 -0.036164 -0.0198512 -0.0327241 -0.0375397 0.02121 -0.000567854 0.0184846 0.0143914 0.00906334 -0.0419125 0.00421412 0.032192 0.0207048 -0.0292497 -0.0380264 0.0269301 -0.0137822 -0.0189018 0.00456051 -0.0157727 0.0322336 0.0329008 0.0188376 -0.0255429 0.0310759 0.0176382 0.0364837 0.0377821 -0.0131736 -0.00569037 0.0226715 -0.0341649 -0.0225093 0.0123625 -0.0347894 0.00145502 -0.0325727 0.017956 -0.00267011 0.0181411 -0.0164194 -0.0117826 0.0110594 -0.029148 -0.016545 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.1638
jitter (min, max, old, new):  0 25.5 5.1 4.92568
 selex_parms after check   42.1638 -3 4.92568 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 14.25 Linf: 55 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.995
  adjusted size at maxage 54.9957  using decay of: -999
  seas: 1  size@t+1:   0 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.9957
 did growth2 in prelim calcs
 14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 50.0099 51.3032 52.2614 52.9712 53.497 53.8866 54.1751 54.3889 54.5473 54.6646 54.7516 54.8159 54.8637 54.899 54.9252 54.9446 54.9589 54.9696 54.9775 54.9833 54.9876 54.9908 54.9932 54.9957
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  4.98399e-05 0.000650215 0.00713017 0.0601804 0.391003 1.95582 7.53291 22.3441 51.0597 89.9636 122.546 130.377 112.903 92.7109 100.062 156.19 268.039 427.769 612.164 788.528 931.14 1038.89 1138.48 1267.63 1450.25 1682.33 1937.35 2184.31 2403.39 2590.22 2749.53 2885.63 2999.16 3114.99 3235.32 3351.88 3456.1 3539.12 3591.61 3604.12 3568.11 3477.3 3328.99 3124.88 2871.33 2578.87 2261.11 1933.21 1610.25 1305.58 1029.7 789.494 588.153 425.539 298.901 203.754 134.757 86.4471 53.7781 32.4365 18.9653 10.7477 12.1938
 sampled  age   631.124 4965.86 9591.68 10262.2 9119.24 7742.6 6500.37 5440.07 4547.82 3800.29 3175.03 2652.39 2215.66 1850.78 1545.97 1291.34 1078.64 900.965 752.557 628.593 525.048 438.559 366.316 305.974 255.571 213.471 178.306 148.934 124.4 103.908 526.869
yr 91, seas: 1, fleet:1
 sampled  size  4.15852e-10 5.42526e-09 5.94925e-08 5.02129e-07 3.26239e-06 1.63183e-05 6.28472e-05 0.000186395 0.000425814 0.000749614 0.00101836 0.00107331 0.000897377 0.000653138 0.000549593 0.000707962 0.00113892 0.00176995 0.00245782 0.00301204 0.00326408 0.00315252 0.00275602 0.00224207 0.00176997 0.0014191 0.00118201 0.00100663 0.000844635 0.00067598 0.000506572 0.00035309 0.000229357 0.000141224 8.35637e-05 4.81406e-05 2.73539e-05 1.54709e-05 8.7303e-06 4.89376e-06 2.7025e-06 1.45802e-06 7.63892e-07 3.87602e-07 1.90519e-07 9.09396e-08 4.23074e-08 1.92554e-08 8.59813e-09 3.7718e-09 1.62502e-09 6.86539e-10 2.83836e-10 1.14608e-10 4.51354e-11 1.7327e-11 6.48479e-12 2.36766e-12 8.44059e-13 2.9404e-13 1.0015e-13 3.33557e-14 1.5852e-14
 sampled  age   0.0052661 0.0215039 0.00733003 0.000352188 7.96158e-06 1.30725e-07 2.05279e-09 3.38164e-11 5.0864e-13 7.77399e-15 1.25606e-16 1.92567e-18 2.8944e-20 4.50394e-22 6.53186e-24 1.04663e-25 1.62425e-27 2.48807e-29 3.63252e-31 5.68203e-33 8.51619e-35 1.30943e-36 2.08989e-38 3.00717e-40 4.65246e-42 7.48625e-44 1.15853e-45 1.7288e-47 2.53175e-49 4.083e-51 6.38459e-53
yr 92, seas: 1, fleet:1
 sampled  size  4.07152e-10 5.31176e-09 5.82479e-08 4.91624e-07 3.19414e-06 1.5977e-05 6.15328e-05 0.000182499 0.000416922 0.000734012 0.00099738 0.00105199 0.000882082 0.000648801 0.000559997 0.000738203 0.00119628 0.00186111 0.00258365 0.00316358 0.003423 0.00329667 0.00286742 0.00231255 0.00180185 0.00142171 0.00116686 0.000983843 0.00082138 0.000656322 0.000492076 0.000343635 0.000223921 0.000138503 8.24471e-05 4.78467e-05 2.74064e-05 1.56206e-05 8.87047e-06 4.99318e-06 2.76269e-06 1.49027e-06 7.79318e-07 3.94117e-07 1.92848e-07 9.15519e-08 4.23367e-08 1.91509e-08 8.50286e-09 3.71239e-09 1.59405e-09 6.72266e-10 2.77888e-10 1.12353e-10 4.43604e-11 1.70897e-11 6.42304e-12 2.35593e-12 8.43811e-13 2.95267e-13 1.00969e-13 3.37405e-14 1.60849e-14
 sampled  age   0.00515592 0.0226345 0.00707689 0.000365466 7.59859e-06 1.35119e-07 2.07768e-09 3.19566e-11 5.22328e-13 7.82924e-15 1.19453e-16 1.92816e-18 2.95436e-20 4.43898e-22 6.90578e-24 1.00135e-25 1.60432e-27 2.48954e-29 3.81333e-31 5.56713e-33 8.70791e-35 1.30511e-36 2.00667e-38 3.20267e-40 4.60833e-42 7.12959e-44 1.14721e-45 1.77536e-47 2.64924e-49 3.87969e-51 6.35469e-53
yr 93, seas: 1, fleet:1
 sampled  size  4.16322e-10 5.4314e-09 5.95599e-08 5.02697e-07 3.26608e-06 1.63368e-05 6.29185e-05 0.000186607 0.000426302 0.000750495 0.00101964 0.00107498 0.000899787 0.000657616 0.000559 0.00072685 0.00117285 0.00182361 0.00253233 0.00310293 0.0033617 0.00324525 0.00283465 0.00230265 0.00181378 0.00145029 0.00120495 0.00102431 0.000858533 0.00068665 0.000514307 0.000358288 0.000232572 0.000143068 8.45472e-05 4.86294e-05 2.75808e-05 1.55695e-05 8.77044e-06 4.90889e-06 2.70758e-06 1.45931e-06 7.63903e-07 3.87281e-07 1.90192e-07 9.0697e-08 4.21512e-08 1.9164e-08 8.54841e-09 3.74645e-09 1.61281e-09 6.80965e-10 2.81416e-10 1.13608e-10 4.47415e-11 1.71794e-11 6.43225e-12 2.35e-12 8.38505e-13 2.92435e-13 9.97393e-14 3.32719e-14 1.58542e-14
 sampled  age   0.00527205 0.0221609 0.00744894 0.000352844 7.88507e-06 1.28959e-07 2.14752e-09 3.23441e-11 4.93601e-13 8.03993e-15 1.20302e-16 1.8337e-18 2.95819e-20 4.53093e-22 6.80617e-24 1.05867e-25 1.53492e-27 2.45899e-29 3.81557e-31 5.84423e-33 8.53182e-35 1.33449e-36 2.00004e-38 3.07514e-40 4.90792e-42 7.06196e-44 1.09256e-45 1.75802e-47 2.72059e-49 4.05974e-51 6.04268e-53
yr 94, seas: 1, fleet:1
 sampled  size  4.02078e-10 5.24556e-09 5.7522e-08 4.85498e-07 3.15434e-06 1.57779e-05 6.07661e-05 0.000180225 0.00041173 0.000724881 0.000985014 0.00103911 0.000871771 0.000642544 0.00055732 0.000737888 0.00119749 0.00186362 0.00258764 0.00316938 0.00343101 0.00330745 0.00288161 0.00233066 0.00182392 0.00144692 0.00119357 0.00100989 0.000844679 0.000675419 0.000506425 0.000353539 0.000230228 0.000142268 8.45796e-05 4.90054e-05 2.80186e-05 1.59396e-05 9.03595e-06 5.07883e-06 2.80666e-06 1.51242e-06 7.90143e-07 3.99198e-07 1.95122e-07 9.25181e-08 4.27247e-08 1.92976e-08 8.55474e-09 3.72932e-09 1.599e-09 6.73453e-10 2.78042e-10 1.12291e-10 4.42904e-11 1.70462e-11 6.40075e-12 2.34567e-12 8.39438e-13 2.93514e-13 1.00304e-13 3.35006e-14 1.59636e-14
 sampled  age   0.00509166 0.0226601 0.00729309 0.000371395 7.61276e-06 1.33821e-07 2.04961e-09 3.34313e-11 4.99586e-13 7.59775e-15 1.23539e-16 1.84673e-18 2.81327e-20 4.5368e-22 6.94716e-24 1.0434e-25 1.62279e-27 2.35262e-29 3.76875e-31 5.84766e-33 8.95648e-35 1.3075e-36 2.04507e-38 3.06499e-40 4.71248e-42 7.52107e-44 1.08219e-45 1.67426e-47 2.69402e-49 4.16907e-51 6.31381e-53
yr 95, seas: 1, fleet:1
 sampled  size  4.04081e-10 5.27169e-09 5.78086e-08 4.87916e-07 3.17005e-06 1.58564e-05 6.10685e-05 0.000181121 0.000413771 0.000728446 0.000989739 0.00104364 0.000874158 0.000640505 0.000547796 0.000716268 0.00115789 0.00180103 0.00250129 0.00306535 0.00332184 0.00320828 0.00280473 0.00228165 0.00180118 0.00144412 0.0012029 0.00102451 0.000859761 0.000688238 0.000515923 0.000359773 0.000233851 0.000144121 8.53784e-05 4.92564e-05 2.80314e-05 1.58772e-05 8.96967e-06 5.03116e-06 2.77867e-06 1.49851e-06 7.84425e-07 3.97506e-07 1.95056e-07 9.29148e-08 4.31251e-08 1.95779e-08 8.71958e-09 3.81557e-09 1.64013e-09 6.91531e-10 2.85406e-10 1.15073e-10 4.52627e-11 1.73578e-11 6.4908e-12 2.36829e-12 8.43901e-13 2.93922e-13 1.00114e-13 3.3354e-14 1.58659e-14
 sampled  age   0.00511703 0.0218847 0.00745737 0.000363624 8.01299e-06 1.29199e-07 2.12688e-09 3.19071e-11 5.1638e-13 7.68988e-15 1.16745e-16 1.89643e-18 2.83326e-20 4.31454e-22 6.95615e-24 1.06502e-25 1.59938e-27 2.48729e-29 3.60573e-31 5.77592e-33 8.96174e-35 1.37258e-36 2.00371e-38 3.13399e-40 4.69692e-42 7.22157e-44 1.15255e-45 1.65838e-47 2.56567e-49 4.12836e-51 6.4855e-53
yr 96, seas: 1, fleet:1
 sampled  size  4.12955e-10 5.38746e-09 5.9078e-08 4.98631e-07 3.23966e-06 1.62046e-05 6.24095e-05 0.000185098 0.000422854 0.000744424 0.0010114 0.00106629 0.000892532 0.000652361 0.000554624 0.000721251 0.00116381 0.00180942 0.00251225 0.00307751 0.0033326 0.00321441 0.00280344 0.00227144 0.00178235 0.00141866 0.00117394 0.000995538 0.000833805 0.000667253 0.000500589 0.000349667 0.000227873 0.000140953 8.39083e-05 4.86972e-05 2.7896e-05 1.59019e-05 9.03206e-06 5.08557e-06 2.81483e-06 1.51909e-06 7.94839e-07 4.02239e-07 1.96978e-07 9.35952e-08 4.33214e-08 1.96135e-08 8.7146e-09 3.80667e-09 1.63479e-09 6.89291e-10 2.84753e-10 1.15016e-10 4.53526e-11 1.74442e-11 6.54439e-12 2.39571e-12 8.56299e-13 2.99019e-13 1.02048e-13 3.4037e-14 1.61882e-14
 sampled  age   0.0052294 0.0219938 0.0072022 0.000371815 7.84533e-06 1.35992e-07 2.05343e-09 3.31101e-11 4.92836e-13 7.94838e-15 1.1816e-16 1.79213e-18 2.9095e-20 4.3452e-22 6.61537e-24 1.06639e-25 1.63251e-27 2.45142e-29 3.81213e-31 5.52606e-33 8.85179e-35 1.37339e-36 2.10345e-38 3.07061e-40 4.80266e-42 7.19773e-44 1.10665e-45 1.76619e-47 2.54133e-49 3.93168e-51 6.42573e-53
yr 97, seas: 1, fleet:1
 sampled  size  3.96772e-10 5.17634e-09 5.67629e-08 4.79091e-07 3.11271e-06 1.55697e-05 5.99642e-05 0.000177847 0.000406298 0.00071532 0.000972039 0.00102548 0.000860521 0.000634749 0.000551574 0.000731466 0.00118767 0.00184852 0.00256672 0.00314377 0.00340332 0.0032808 0.00285845 0.00231199 0.00180934 0.00143535 0.00118394 0.00100158 0.000837508 0.00066942 0.00050164 0.000349913 0.000227607 0.000140431 8.33214e-05 4.81637e-05 2.74711e-05 1.55957e-05 8.82946e-06 4.96146e-06 2.7442e-06 1.48171e-06 7.76485e-07 3.93916e-07 1.93527e-07 9.23115e-08 4.2911e-08 1.95139e-08 8.70685e-09 3.81714e-09 1.64389e-09 6.94411e-10 2.87122e-10 1.15978e-10 4.57024e-11 1.7559e-11 6.57824e-12 2.40457e-12 8.58316e-13 2.99412e-13 1.02121e-13 3.40585e-14 1.62148e-14
 sampled  age   0.00502447 0.0224768 0.00723809 0.000359092 8.02205e-06 1.33146e-07 2.16139e-09 3.19666e-11 5.11417e-13 7.58599e-15 1.22132e-16 1.81386e-18 2.74949e-20 4.46213e-22 6.66238e-24 1.01415e-25 1.63462e-27 2.5022e-29 3.75715e-31 5.8424e-33 8.46888e-35 1.35654e-36 2.10468e-38 3.22345e-40 4.70554e-42 7.35977e-44 1.103e-45 1.69586e-47 2.70655e-49 3.89438e-51 6.12342e-53
yr 98, seas: 1, fleet:1
 sampled  size  4.01959e-10 5.244e-09 5.75049e-08 4.85353e-07 3.1534e-06 1.57731e-05 6.07477e-05 0.000180169 0.000411596 0.000724611 0.000984505 0.00103804 0.000869184 0.000636113 0.000542505 0.000707538 0.00114284 0.00177739 0.00246849 0.0030253 0.00327876 0.00316723 0.00276973 0.00225439 0.0017811 0.00142942 0.00119172 0.00101561 0.000852589 0.000682607 0.000511737 0.000356864 0.000231961 0.000142954 8.46837e-05 4.88514e-05 2.77966e-05 1.57402e-05 8.8891e-06 4.98353e-06 2.75065e-06 1.48225e-06 7.75199e-07 3.92407e-07 1.92322e-07 9.14969e-08 4.24162e-08 1.92377e-08 8.56359e-09 3.7477e-09 1.61235e-09 6.80972e-10 2.81757e-10 1.13975e-10 4.50074e-11 1.73368e-11 6.51394e-12 2.38833e-12 8.55071e-13 2.99102e-13 1.02256e-13 3.4167e-14 1.62919e-14
 sampled  age   0.00509016 0.0215959 0.00739704 0.000360882 7.74756e-06 1.36145e-07 2.11616e-09 3.36472e-11 4.93755e-13 7.872e-15 1.16564e-16 1.87484e-18 2.78283e-20 4.21673e-22 6.84167e-24 1.02136e-25 1.55454e-27 2.50544e-29 3.83498e-31 5.75813e-33 8.95367e-35 1.29786e-36 2.07886e-38 3.22534e-40 4.93976e-42 7.21094e-44 1.12783e-45 1.69026e-47 2.59877e-49 4.14756e-51 6.06164e-53
yr 99, seas: 1, fleet:1
 sampled  size  4.08171e-10 5.32505e-09 5.83937e-08 4.92854e-07 3.20213e-06 1.60169e-05 6.16866e-05 0.000182954 0.000417957 0.000735807 0.000999709 0.00105404 0.0008825 0.000645626 0.000550129 0.000716865 0.00115748 0.00179974 0.00249875 0.00306074 0.00331396 0.0031956 0.00278571 0.00225525 0.00176749 0.00140474 0.00116082 0.000983487 0.000823315 0.000658748 0.000494216 0.000345262 0.000225056 0.000139258 8.29374e-05 4.8161e-05 2.76062e-05 1.57465e-05 8.94865e-06 5.04069e-06 2.79078e-06 1.50636e-06 7.88235e-07 3.98896e-07 1.95327e-07 9.27977e-08 4.29427e-08 1.9436e-08 8.63211e-09 3.76866e-09 1.61745e-09 6.81497e-10 2.81316e-10 1.13537e-10 4.47348e-11 1.71947e-11 6.44736e-12 2.35953e-12 8.43422e-13 2.94669e-13 1.00664e-13 3.36271e-14 1.60464e-14
 sampled  age   0.00516883 0.0218783 0.00710715 0.000368807 7.78616e-06 1.31487e-07 2.16383e-09 3.29432e-11 5.19714e-13 7.60013e-15 1.20959e-16 1.78936e-18 2.87637e-20 4.26786e-22 6.46539e-24 1.04884e-25 1.56559e-27 2.3827e-29 3.83994e-31 5.87741e-33 8.82453e-35 1.37215e-36 1.98893e-38 3.18577e-40 4.94266e-42 7.56986e-44 1.10502e-45 1.72831e-47 2.59019e-49 3.9824e-51 6.44867e-53
yr 100, seas: 1, fleet:1
 sampled  size  5.44625e-10 7.10526e-09 7.79151e-08 6.57619e-07 4.27261e-06 2.13713e-05 8.23069e-05 0.000244103 0.000557608 0.000981439 0.00133249 0.00140139 0.00116214 0.000820195 0.000637049 0.000756705 0.00118348 0.00182928 0.00253757 0.00310789 0.00336481 0.00324434 0.00282773 0.00228859 0.00179275 0.00142386 0.00117573 0.000995351 0.000832583 0.000665533 0.00049868 0.000347769 0.000226131 0.000139449 8.26825e-05 4.77544e-05 2.72123e-05 1.54348e-05 8.73163e-06 4.90377e-06 2.71142e-06 1.46385e-06 7.67165e-07 3.89259e-07 1.91294e-07 9.12796e-08 4.24492e-08 1.93125e-08 8.62075e-09 3.78088e-09 1.6288e-09 6.88196e-10 2.84593e-10 1.14961e-10 4.52997e-11 1.7402e-11 6.51796e-12 2.38181e-12 8.49864e-13 2.96328e-13 1.01016e-13 3.36715e-14 1.60177e-14
 sampled  age   0.00689685 0.0222164 0.00720007 0.000354353 7.95715e-06 1.32142e-07 2.08979e-09 3.36853e-11 5.0884e-13 7.99969e-15 1.16781e-16 1.85682e-18 2.74523e-20 4.41132e-22 6.54379e-24 9.91161e-26 1.60772e-27 2.39963e-29 3.65182e-31 5.88502e-33 9.00733e-35 1.35236e-36 2.10279e-38 3.04796e-40 4.88201e-42 7.5743e-44 1.16003e-45 1.69336e-47 2.6485e-49 3.96925e-51 6.2015e-53
 finished time series 
