#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Apr 27 11:20:23 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1710.84 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  83.9067 0
year, seas: 2 1 catches:  97.3541 0
year, seas: 3 1 catches:  112.943 0
year, seas: 4 1 catches:  130.856 0
year, seas: 5 1 catches:  149.506 0
year, seas: 6 1 catches:  168.005 0
year, seas: 7 1 catches:  186.963 0
year, seas: 8 1 catches:  206.706 0
year, seas: 9 1 catches:  226.471 0
year, seas: 10 1 catches:  244.747 0
year, seas: 11 1 catches:  259.708 0
year, seas: 12 1 catches:  270.046 0
year, seas: 13 1 catches:  275.587 0
year, seas: 14 1 catches:  277.112 0
year, seas: 15 1 catches:  276.635 0
year, seas: 16 1 catches:  280.51 0
year, seas: 17 1 catches:  297.77 0
year, seas: 18 1 catches:  327.654 0
year, seas: 19 1 catches:  357.703 0
year, seas: 20 1 catches:  377.955 0
year, seas: 21 1 catches:  388.804 0
year, seas: 22 1 catches:  395.555 0
year, seas: 23 1 catches:  401.194 0
year, seas: 24 1 catches:  405.686 0
year, seas: 25 1 catches:  408.988 0
year, seas: 26 1 catches:  400.744 0
year, seas: 27 1 catches:  930.852 0
year, seas: 28 1 catches:  1463.48 0
year, seas: 29 1 catches:  1999.42 0
year, seas: 30 1 catches:  2508.02 0
year, seas: 31 1 catches:  2945.48 0
year, seas: 32 1 catches:  3290.94 0
year, seas: 33 1 catches:  3546.59 0
year, seas: 34 1 catches:  3715.5 0
year, seas: 35 1 catches:  3787.32 0
year, seas: 36 1 catches:  3749.4 0
year, seas: 37 1 catches:  3607.9 0
year, seas: 38 1 catches:  3408.58 0
year, seas: 39 1 catches:  3236.67 0
year, seas: 40 1 catches:  3156.09 0
year, seas: 41 1 catches:  3196.38 0
year, seas: 42 1 catches:  3445.04 0
year, seas: 43 1 catches:  3931.1 0
year, seas: 44 1 catches:  4387.89 0
year, seas: 45 1 catches:  4536.59 0
year, seas: 46 1 catches:  4417.43 0
year, seas: 47 1 catches:  4164.54 0
year, seas: 48 1 catches:  3874.16 0
year, seas: 49 1 catches:  3652.11 0
year, seas: 50 1 catches:  3471.95 0
year, seas: 51 1 catches:  3233.88 0
year, seas: 52 1 catches:  2961.64 0
year, seas: 53 1 catches:  2731.82 0
year, seas: 54 1 catches:  2572.51 0
year, seas: 55 1 catches:  2473.25 0
year, seas: 56 1 catches:  2338.3 0
year, seas: 57 1 catches:  2246.45 0
year, seas: 58 1 catches:  2179.28 0
year, seas: 59 1 catches:  2157.93 0
year, seas: 60 1 catches:  2213.51 0
year, seas: 61 1 catches:  2278.25 0
year, seas: 62 1 catches:  2223.81 0
year, seas: 63 1 catches:  2212.56 0
year, seas: 64 1 catches:  2264.92 0
year, seas: 65 1 catches:  2289.94 0
year, seas: 66 1 catches:  2222.56 0
year, seas: 67 1 catches:  2117.65 0
year, seas: 68 1 catches:  2083.41 0
year, seas: 69 1 catches:  2204.83 0
year, seas: 70 1 catches:  2526.27 0
year, seas: 71 1 catches:  2887.25 0
year, seas: 72 1 catches:  3013.75 0
year, seas: 73 1 catches:  2835.72 0
year, seas: 74 1 catches:  2502.11 0
year, seas: 75 1 catches:  2172.17 0
year, seas: 76 1 catches:  1899.27 0
year, seas: 77 1 catches:  1666.67 0
year, seas: 78 1 catches:  1457.92 0
year, seas: 79 1 catches:  1271.87 0
year, seas: 80 1 catches:  1100.9 0
year, seas: 81 1 catches:  1066.72 0
year, seas: 82 1 catches:  1050.04 0
year, seas: 83 1 catches:  1080.17 0
year, seas: 84 1 catches:  1146.6 0
year, seas: 85 1 catches:  1214.36 0
year, seas: 86 1 catches:  1256.91 0
year, seas: 87 1 catches:  1280.37 0
year, seas: 88 1 catches:  1312.83 0
year, seas: 89 1 catches:  1362.59 0
year, seas: 90 1 catches:  1407.27 0
year, seas: 91 1 catches:  1418.87 0
year, seas: 92 1 catches:  1388.7 0
year, seas: 93 1 catches:  1334.5 0
year, seas: 94 1 catches:  1281.48 0
year, seas: 95 1 catches:  1237.28 0
year, seas: 96 1 catches:  1209.22 0
year, seas: 97 1 catches:  1245.41 0
year, seas: 98 1 catches:  1386.5 0
year, seas: 99 1 catches:  1572.9 0
year, seas: 100 1 catches:  1710.84 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 181737
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 1 1 1 3 6 2 3 1 4 6 16 11 18 21 19 12 13 20 19 9 4 4 3 2 1 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 1 0 2 2 5 6 16 7 10 7 10 11 10 18 17 23 19 12 9 5 7 3 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 0 0 0 1 0 2 2 0 0 5 10 10 10 5 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 0.00075 0.00125 0.002 0.00675 0.0075 0.01525 0.0285 0.03875 0.047 0.06425 0.066 0.08575 0.09025 0.0935 0.10125 0.0915 0.06375 0.06475 0.041 0.0335 0.024 0.014 0.0085 0.0035 0.004 0.0025 0.00025 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 0.00075 0.002 0.004 0.01075 0.01825 0.0335 0.062 0.10075 0.14775 0.212 0.278 0.36375 0.454 0.5475 0.64875 0.74025 0.804 0.86875 0.90975 0.94325 0.96725 0.98125 0.98975 0.99325 0.99725 0.99975 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 8.6 8.6 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
51 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
70.8792 #_last_early_yr_nobias_adj_in_MPD
76.5982 #_first_yr_fullbias_adj_in_MPD
97.2968 #_last_yr_fullbias_adj_in_MPD
98.4555 #_first_recent_yr_nobias_adj_in_MPD
0.7347 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0155188 0.143985 0.272452 0.400918 0.529385 0.657851 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.28882 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 138
Parameters plus derived quant: 731
Adjust the phases 
 requested turn_off phase: 10
ParCount 138   Active parameters: 92
Turn_off_phase 10
 max_phase 4
731
parm 138 covar 92
parm 250 covar 204
parm 362 covar 316
parm 472 covar 426
parm 582 covar 536
parm 691 covar 645
parm 708 covar 662  after benchmark 
parm 728 covar 682  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 731 covar 685  after all derived quantities 
Active parameters plus derived quantities:  685
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.91403
 SRR_parms after check  9.91403 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0259928
jitter (min, max, old, new):  -5 5 0 0.0310579
jitter (min, max, old, new):  -5 5 0 -0.00736353
jitter (min, max, old, new):  -5 5 0 -0.0173457
jitter (min, max, old, new):  -5 5 0 0.0305838
jitter (min, max, old, new):  -5 5 0 0.00735515
jitter (min, max, old, new):  -5 5 0 0.0190909
jitter (min, max, old, new):  -5 5 0 0.0280592
jitter (min, max, old, new):  -5 5 0 0.0312714
jitter (min, max, old, new):  -5 5 0 0.0394132
jitter (min, max, old, new):  -5 5 0 0.0386785
jitter (min, max, old, new):  -5 5 0 0.0058752
jitter (min, max, old, new):  -5 5 0 0.0114487
jitter (min, max, old, new):  -5 5 0 -0.0250828
jitter (min, max, old, new):  -5 5 0 0.017845
jitter (min, max, old, new):  -5 5 0 0.0063118
jitter (min, max, old, new):  -5 5 0 -0.0359039
jitter (min, max, old, new):  -5 5 0 -0.0170525
jitter (min, max, old, new):  -5 5 0 -0.00743905
jitter (min, max, old, new):  -5 5 0 1.31737e-05
jitter (min, max, old, new):  -5 5 0 -0.0187715
jitter (min, max, old, new):  -5 5 0 0.0113295
jitter (min, max, old, new):  -5 5 0 0.00229382
jitter (min, max, old, new):  -5 5 0 -0.0309333
jitter (min, max, old, new):  -5 5 0 -0.0125766
jitter (min, max, old, new):  -5 5 0 -0.0396465
jitter (min, max, old, new):  -5 5 0 -0.0347633
jitter (min, max, old, new):  -5 5 0 0.0146095
jitter (min, max, old, new):  -5 5 0 0.0149839

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0119554
jitter (min, max, old, new):  -5 5 0 -0.0246434
jitter (min, max, old, new):  -5 5 0 0.024495
jitter (min, max, old, new):  -5 5 0 -0.00636552
jitter (min, max, old, new):  -5 5 0 -0.031997
jitter (min, max, old, new):  -5 5 0 0.0323673
jitter (min, max, old, new):  -5 5 0 -0.0339765
jitter (min, max, old, new):  -5 5 0 0.0364948
jitter (min, max, old, new):  -5 5 0 -0.00369923
jitter (min, max, old, new):  -5 5 0 -0.021795
jitter (min, max, old, new):  -5 5 0 0.0220667
jitter (min, max, old, new):  -5 5 0 -0.0127337
jitter (min, max, old, new):  -5 5 0 0.0358915
jitter (min, max, old, new):  -5 5 0 -0.0148218
jitter (min, max, old, new):  -5 5 0 0.00218351
jitter (min, max, old, new):  -5 5 0 -0.0157221
jitter (min, max, old, new):  -5 5 0 -0.00992601
jitter (min, max, old, new):  -5 5 0 0.027049
jitter (min, max, old, new):  -5 5 0 -0.0314284
jitter (min, max, old, new):  -5 5 0 0.00547987
jitter (min, max, old, new):  -5 5 0 -0.0139956
jitter (min, max, old, new):  -5 5 0 -0.0299779
jitter (min, max, old, new):  -5 5 0 0.0259573
jitter (min, max, old, new):  -5 5 0 0.0372465
jitter (min, max, old, new):  -5 5 0 0.0318922
jitter (min, max, old, new):  -5 5 0 -0.00145764
jitter (min, max, old, new):  -5 5 0 -0.0342239
jitter (min, max, old, new):  -5 5 0 -0.0362168
jitter (min, max, old, new):  -5 5 0 0.000952093
jitter (min, max, old, new):  -5 5 0 0.0168272
jitter (min, max, old, new):  -5 5 0 -0.0271706
jitter (min, max, old, new):  -5 5 0 0.0405175
jitter (min, max, old, new):  -5 5 0 -0.00284926
jitter (min, max, old, new):  -5 5 0 -0.0334128
jitter (min, max, old, new):  -5 5 0 -0.0310477
jitter (min, max, old, new):  -5 5 0 -0.0155743
jitter (min, max, old, new):  -5 5 0 0.0345225
jitter (min, max, old, new):  -5 5 0 0.0267636
jitter (min, max, old, new):  -5 5 0 -0.0259149
jitter (min, max, old, new):  -5 5 0 -0.0384089
jitter (min, max, old, new):  -5 5 0 -0.0175533
jitter (min, max, old, new):  -5 5 0 -0.0147254
jitter (min, max, old, new):  -5 5 0 -0.0350106
jitter (min, max, old, new):  -5 5 0 -0.0213869
jitter (min, max, old, new):  -5 5 0 0.0372355
jitter (min, max, old, new):  -5 5 0 0.0113503
jitter (min, max, old, new):  -5 5 0 -0.0297096
 rec_devs after check  0.0259928 0.0310579 -0.00736353 -0.0173457 0.0305838 0.00735515 0.0190909 0.0280592 0.0312714 0.0394132 0.0386785 0.0058752 0.0114487 -0.0250828 0.017845 0.0063118 -0.0359039 -0.0170525 -0.00743905 1.31737e-05 -0.0187715 0.0113295 0.00229382 -0.0309333 -0.0125766 -0.0396465 -0.0347633 0.0146095 0.0149839 -0.00815947 -0.0208474 0.0282909 -0.00256961 -0.0282011 0.0361632 -0.0301806 0.0402908 9.66789e-05 -0.0179991 0.0258626 -0.0089378 0.0396875 -0.0110259 0.00597942 -0.0119262 -0.0061301 0.0308449 -0.0276325 0.00927578 -0.0101997 -0.026182 0.0297532 0.0410424 0.0356881 0.00233827 -0.030428 -0.0324209 0.004748 0.0206231 -0.0233747 0.0443135 0.00094665 -0.0296169 -0.0272518 -0.0117784 0.0383184 0.0305596 -0.022119 -0.034613 -0.0137574 -0.0109295 -0.0312147 -0.017591 0.0410314 0.0151462 -0.0259137 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.9334
jitter (min, max, old, new):  0 25.5 5.1 4.64563
 selex_parms after check   41.9334 -3 4.64563 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  0.185313 0.626218 1.41007 1.69563 1.19618 1.06916 2.76235 7.62364 16.2567 26.7159 35.5379 43.2137 57.4066 87.6133 136.51 198.337 266.468 342.305 435.851 556.865 706.154 876.165 1058.58 1249.37 1446.66 1646.01 1838.68 2013.85 2161.37 2272.89 2341.72 2362.86 2340.59 2307 2264.38 2210.65 2143.79 2062.01 1964.05 1849.47 1718.87 1574.05 1417.99 1254.69 1088.9 925.655 769.827 625.663 496.432 384.207 289.809 212.908 152.241 105.898 71.6221 47.0775 30.0621 18.6427 11.2241 6.55877 3.7189 2.04564 2.1943
 sampled  age   5.36017 136.197 942.867 2744.27 4598.15 5495.06 5435.15 4897.47 4231.98 3590.89 3022.52 2534.74 2121.88 1774.64 1483.49 1239.76 1035.89 865.46 723.018 603.992 504.545 421.462 352.055 294.074 245.64 205.182 171.386 143.156 119.576 99.8795 506.453
yr 81, seas: 1, fleet:1
 sampled  size  0.111097 0.375426 0.845386 1.01689 0.7194 0.652341 1.6985 4.68888 9.99244 16.3945 21.7166 26.1637 34.2976 51.7757 80.0583 115.38 153.292 194.058 243.163 306.183 383.594 470.943 563.2 657.728 753.157 846.598 932.587 1004.33 1055.53 1081.36 1078.85 1047.05 990.39 925.119 853.98 778.246 699.494 619.498 540.117 463.176 390.347 323.04 262.324 208.876 162.977 124.532 93.1338 68.1345 48.7348 34.0651 23.258 15.5033 10.0848 6.39895 3.95873 2.38684 1.40193 0.801849 0.446425 0.241844 0.127437 0.0652962 0.0616371
 sampled  age   3.21346 83.8131 558.769 1517.37 2422.48 2853.08 2774.69 2354.39 1856.41 1344.32 1004.22 696.822 440.426 301.894 188.968 124.155 85.0585 56.8293 40.6663 26.2738 18.4012 11.8455 8.07335 5.60986 3.48568 2.48512 1.55711 1.06517 0.730758 0.46179 0.87652
yr 82, seas: 1, fleet:1
 sampled  size  0.120585 0.407478 0.917425 1.10226 0.770965 0.658721 1.65891 4.57072 9.74974 16.0376 21.3832 26.1241 34.8977 53.3801 83.009 119.958 159.722 202.568 253.954 319.178 398.079 485.43 575.686 666.237 756.266 843.768 924.305 992.12 1041.78 1068.99 1070.72 1045.42 996.47 939.146 875.442 806.031 732.073 655.125 577.013 499.687 425.063 354.875 290.544 233.098 183.129 140.795 105.87 77.817 55.8825 39.1894 26.8264 17.9174 11.6716 7.41258 4.58805 2.76663 1.62477 0.928965 0.516934 0.279872 0.147381 0.0754658 0.0711608
 sampled  age   3.48793 81.6251 578.523 1606.99 2471.12 2762.73 2655.97 2334.39 1892.01 1462.13 1049.38 780.65 540.591 341.321 233.826 146.313 96.1104 65.8366 43.983 31.4719 20.3327 14.2398 9.16649 6.24734 4.34098 2.69724 1.92299 1.20488 0.824218 0.565453 1.03556
yr 83, seas: 1, fleet:1
 sampled  size  0.116874 0.394949 0.889355 1.06984 0.757251 0.688435 1.79472 4.95352 10.5489 17.2764 22.7824 27.1916 35.223 52.8492 81.8504 118.769 159.497 204.581 259.452 329.043 412.618 504.318 597.999 690.487 780.481 865.714 941.913 1004.02 1047.73 1070.02 1068.86 1043.22 996.345 942.95 884.323 820.383 751.594 678.944 603.875 528.151 453.695 382.395 315.935 255.656 202.469 156.824 118.725 87.8033 63.4001 44.6762 30.7102 20.5843 13.4485 8.56146 5.30904 3.20586 1.88454 1.07815 0.600126 0.324928 0.171081 0.0875744 0.08251
 sampled  age   3.38057 88.5971 563.44 1664.17 2618.83 2821.81 2576.48 2239.21 1880.18 1493.66 1144.05 817.709 607.078 419.954 265.001 181.482 113.536 74.5704 51.0772 34.1209 24.4141 15.7724 11.0459 7.11037 4.84595 3.36719 2.09216 1.49159 0.934581 0.639311 1.24183
yr 84, seas: 1, fleet:1
 sampled  size  0.114521 0.386997 0.871435 1.04815 0.741031 0.669775 1.74117 4.80829 10.258 16.8763 22.5095 27.5162 36.7681 56.1956 87.2075 125.613 166.523 210.242 262.869 330.671 414.245 508.444 606.944 705.623 801.797 891.82 970.419 1032.13 1072.9 1090.46 1083.93 1053.4 1003.07 948.145 889.868 827.805 761.883 692.483 620.47 547.156 474.169 403.284 336.231 274.516 219.286 171.248 130.651 97.3203 70.7396 50.1508 34.6625 23.3472 15.3196 9.78936 6.09009 3.68751 2.17255 1.24516 0.694068 0.376185 0.198213 0.101509 0.0956544
 sampled  age   3.31252 85.8692 611.522 1620.39 2710.76 2988.64 2629.74 2170.61 1802.18 1483.2 1167.84 890.807 635.415 471.246 325.803 205.521 140.719 88.0238 57.809 39.5942 26.4488 18.924 12.2254 8.56165 5.51118 3.75601 2.60983 1.62158 1.15609 0.724363 1.458
yr 85, seas: 1, fleet:1
 sampled  size  0.115757 0.391171 0.880794 1.05904 0.746216 0.662932 1.70714 4.71091 10.0485 16.5258 22.0248 26.8912 35.9209 55.0365 85.8994 124.878 167.708 214.944 272.179 344.45 430.919 525.598 622.484 718.84 813.694 904.492 985.886 1051.31 1095.21 1114.15 1106.77 1073.52 1019.51 961.068 900.087 836.478 770.216 701.489 630.807 559.059 487.478 417.537 350.794 288.716 232.523 183.07 140.787 105.678 77.3771 55.2346 38.4213 26.0325 17.1742 11.0285 6.89127 4.18902 2.47655 1.42366 0.795607 0.432154 0.228112 0.116991 0.110433
 sampled  age   3.34827 84.1396 592.637 1758 2637.14 3089.2 2780.19 2210.97 1743.21 1418.54 1157.08 907.288 690.662 492.133 364.772 252.107 159 108.852 68.0844 44.7114 30.6222 20.455 14.6352 9.45454 6.62108 4.26198 2.90463 2.01825 1.254 0.894023 1.68764
yr 86, seas: 1, fleet:1
 sampled  size  0.118378 0.400026 0.900719 1.08286 0.762049 0.672611 1.72565 4.75972 10.1472 16.6661 22.1378 26.8382 35.5127 54.0655 84.1893 122.355 164.474 211.338 268.888 342.656 432.308 531.979 635.039 737.411 836.634 929.282 1010.19 1073.83 1115.84 1133.5 1125.46 1091.65 1036.67 976.854 914.162 848.773 780.99 711.236 640.103 568.398 497.163 427.634 361.152 299.031 242.427 192.211 148.889 112.578 83.0269 59.6868 41.8011 28.5062 18.9213 12.2199 7.67631 4.68903 2.78452 1.60717 0.901421 0.491213 0.260025 0.13369 0.12664
 sampled  age   3.42408 85.0476 580.676 1703.37 2859.59 3002.47 2870.06 2334.02 1772.84 1369.91 1104.82 897.444 702.273 534.032 380.305 281.79 194.715 122.788 84.0545 52.5709 34.5222 23.6431 15.7927 11.2992 7.29938 5.11176 3.29041 2.24247 1.55815 0.968121 1.9931
yr 87, seas: 1, fleet:1
 sampled  size  0.125205 0.423092 0.952612 1.14484 0.802841 0.695621 1.76594 4.86681 10.3732 17.0285 22.5888 27.3033 35.9701 54.5543 84.7024 122.7 164.222 209.916 265.803 337.762 426.02 525.366 629.751 735.415 839.769 938.722 1026 1094.85 1140.03 1158.56 1149.49 1113.5 1055.99 993.939 929.396 862.459 793.343 722.441 650.362 577.939 506.206 436.341 369.592 307.173 250.155 199.365 155.312 118.15 87.69 63.4471 44.723 30.6942 20.501 13.32 8.41557 5.16868 3.08513 1.78921 1.00799 0.551536 0.293051 0.151183 0.14396
 sampled  age   3.62156 86.9732 586.942 1668.96 2770.47 3255.08 2788.66 2408.61 1870.78 1392.63 1066.5 856.559 694.367 542.785 412.513 293.668 217.552 150.307 94.7761 64.8752 40.5738 26.6432 18.2466 12.1879 8.71996 5.6331 3.94483 2.53925 1.73053 1.20243 2.28517
yr 88, seas: 1, fleet:1
 sampled  size  0.124875 0.421984 0.950194 1.14265 0.806269 0.72147 1.86489 5.14492 10.9605 17.9678 23.7512 28.4908 37.1423 55.9073 86.496 125.022 166.897 212.586 268.047 339.132 426.014 523.478 625.7 729.473 832.974 932.795 1022.95 1096.39 1147.07 1170.93 1166.03 1132.43 1075.48 1012.76 946.813 878.154 807.304 734.832 661.415 587.888 515.253 444.644 377.257 314.251 256.65 205.249 160.538 122.678 91.501 66.5547 47.1731 32.5599 21.8723 14.2927 9.08136 5.60851 3.36563 1.96195 1.11073 0.610582 0.325846 0.16879 0.161799
 sampled  age   3.61201 91.9888 600.216 1686.83 2714.06 3152.94 3022.51 2339.66 1930.03 1469.15 1083.89 826.62 662.545 536.523 419.155 318.448 226.657 167.888 115.984 73.1295 50.0559 31.3047 20.5561 14.0776 9.40309 6.72747 4.34592 3.04341 1.95901 1.33508 2.69062
yr 89, seas: 1, fleet:1
 sampled  size  0.118953 0.401975 0.905197 1.08911 0.7724 0.709147 1.85884 5.13518 10.9503 17.9937 23.9277 29.0671 38.5297 58.6036 90.8649 131.035 174.073 220.256 275.718 346.61 433.184 530.007 630.959 732.734 833.72 930.992 1019.18 1091.83 1143.25 1169.38 1167.85 1137.97 1084.32 1024.07 959.586 891.412 820.265 746.976 672.477 597.802 524.078 452.494 384.252 320.492 262.205 210.157 164.82 126.348 94.5757 69.0647 49.1636 34.09 23.0107 15.1115 9.65039 5.99045 3.61319 2.11689 1.20437 0.665238 0.356662 0.185575 0.179244
 sampled  age   3.44068 91.7456 634.783 1724.51 2741.52 3086 2924.46 2532.79 1872.41 1513.72 1141.95 838.991 638.546 511.26 413.772 323.149 245.458 174.683 129.379 89.3756 56.3501 38.5696 24.1207 15.8385 10.8467 7.24493 5.18337 3.34842 2.34486 1.50935 3.10164
yr 90, seas: 1, fleet:1
 sampled  size  0.11784 0.398213 0.896676 1.07838 0.761492 0.684116 1.77272 4.89494 10.4461 17.2 22.9908 28.2407 38.0093 58.4828 91.2953 132.438 177.224 226.146 285.208 359.982 449.846 548.561 649.622 749.861 848.126 942.002 1026.55 1095.7 1144.18 1168.33 1166.06 1136.7 1084.55 1026.33 963.961 897.636 827.834 755.294 680.983 606.052 531.776 459.482 390.48 325.973 266.985 214.288 168.354 129.329 97.0478 71.0713 50.7529 35.315 23.9274 15.7765 10.1175 6.30779 3.8216 2.24915 1.28546 0.71326 0.384132 0.200754 0.195442
 sampled  age   3.40853 87.3931 633.059 1823.29 2800.8 3113.64 2858.1 2446.48 2023.34 1465.83 1174.41 882.283 646.886 491.815 393.548 318.398 248.612 188.817 134.362 99.5094 68.7388 43.3376 29.6623 18.5499 12.1804 8.34143 5.57153 3.98612 2.57499 1.80323 3.54588
yr 91, seas: 1, fleet:1
 sampled  size  0.120642 0.407676 0.917943 1.10356 0.776523 0.684994 1.75695 4.84665 10.336 16.991 22.6195 27.5545 36.7066 56.1736 87.7435 127.864 172.428 222.322 283.613 361.729 455.895 559.688 666.18 771.403 873.202 968.341 1051.61 1117.33 1161.08 1180.21 1173.48 1140.77 1086.59 1027.58 965.359 899.802 831.049 759.556 686.085 611.674 537.575 465.156 395.8 330.796 271.241 217.961 171.463 131.915 99.1594 72.7623 52.0782 36.3292 24.6837 16.325 10.5036 6.57136 3.99586 2.36066 1.35448 0.754563 0.408024 0.21411 0.210031
 sampled  age   3.48957 86.5764 603.026 1818.27 2960.71 3179.73 2882.02 2389.3 1952.91 1582.74 1136.35 906.629 679.714 497.833 378.271 302.588 244.757 191.087 145.115 103.258 76.4702 52.8222 33.302 22.7931 14.254 9.35944 6.40953 4.28112 3.06289 1.97858 4.11015
yr 92, seas: 1, fleet:1
 sampled  size  0.121318 0.409962 0.923113 1.10999 0.782533 0.697101 1.79762 4.9596 10.5712 17.3531 23.0184 27.8222 36.6626 55.6462 86.5163 125.608 168.684 216.596 275.627 351.813 445.294 550.523 660.973 772.361 881.598 984.196 1073.71 1143.49 1188.61 1206.47 1196.39 1159.2 1100.43 1037.57 972.552 905.229 835.589 763.839 690.475 616.303 542.403 470.041 400.563 335.268 275.293 221.516 174.492 134.427 101.192 74.3687 53.3182 37.2639 25.3711 16.8177 10.8474 6.80454 4.14946 2.45882 1.41528 0.791045 0.429213 0.226019 0.223223
 sampled  age   3.50912 88.6359 597.449 1732.6 2954.62 3364.68 2946.77 2412.48 1909.88 1529.78 1228.7 878.48 699.458 523.838 383.443 291.255 232.934 188.391 147.068 111.68 79.4635 58.8469 40.648 25.6263 17.5393 10.9683 7.20198 4.93203 3.29424 2.35682 4.6851
yr 93, seas: 1, fleet:1
 sampled  size  0.119249 0.402974 0.907406 1.09138 0.771319 0.695876 1.80704 4.98859 10.6362 17.4722 23.2173 28.1646 37.2791 56.699 88.0656 127.443 170.245 217.068 274.147 347.666 438.052 540.189 648.188 758.596 869.124 975.698 1071.6 1149.16 1202 1226.07 1219.74 1183.55 1123.44 1057.97 989.81 919.38 847.045 773.187 698.31 623.119 548.537 475.68 405.772 340.036 279.576 225.27 177.695 137.085 103.337 76.0523 54.605 38.2219 26.0659 17.3085 11.185 7.03058 4.29665 2.55197 1.47254 0.825203 0.448978 0.237105 0.235519
 sampled  age   3.44927 89.134 611.757 1717.61 2819.24 3364.98 3126.68 2474.21 1934.6 1500.99 1191.53 953.055 680.015 540.865 404.829 296.231 224.965 179.895 145.482 113.564 86.2341 61.3564 45.4367 31.3845 19.7859 13.5419 8.46846 5.56048 3.80789 2.54338 5.43681
yr 94, seas: 1, fleet:1
 sampled  size  0.121289 0.409863 0.922876 1.10957 0.781298 0.691723 1.77787 4.9053 10.4624 17.2038 22.918 27.9512 37.2686 56.9842 88.7425 128.645 172.146 219.826 277.773 351.829 441.941 542.59 647.831 754.639 861.582 965.623 1060.94 1140.37 1197.44 1227.42 1227.51 1197.01 1140.95 1077.7 1010.04 938.746 864.662 788.631 711.53 634.302 557.983 483.698 412.621 345.907 284.598 229.528 181.25 139.995 105.664 77.8679 55.9841 39.2415 26.7994 17.8218 11.5345 7.26204 4.44571 2.6453 1.52933 0.858774 0.468247 0.24784 0.247328
 sampled  age   3.50828 87.6154 615.292 1759.87 2799.08 3218.74 3136.95 2634.75 1991.68 1526.38 1173.75 927.913 740.694 527.939 419.666 314.009 229.727 174.438 139.479 112.791 88.0418 66.852 47.5648 35.2229 24.3292 15.3379 10.4975 6.5646 4.31037 2.95178 6.18601
yr 95, seas: 1, fleet:1
 sampled  size  0.129065 0.436136 0.981973 1.18005 0.827025 0.714228 1.80977 4.98714 10.6307 17.4559 23.1723 28.0543 37.0527 56.3321 87.6516 127.3 170.948 219.321 278.495 354.155 446.017 548.285 654.682 761.825 868.008 970.197 1062.98 1139.96 1195.55 1225.66 1227.69 1200.52 1148.39 1088.95 1024.39 955.136 881.904 805.653 727.505 648.709 570.582 494.468 421.681 353.442 290.807 234.599 185.348 143.262 108.225 79.8358 57.4629 40.3258 27.5741 18.3607 11.8992 7.50196 4.59916 2.74067 1.58693 0.892564 0.487499 0.258491 0.258909
 sampled  age   3.73322 89.1158 604.894 1771.06 2871.87 3202.94 3009.44 2652.21 2128.39 1577.1 1197.97 917.43 723.821 577.179 411.156 326.726 244.419 178.793 135.751 108.539 87.7673 68.507 52.0177 37.0098 27.4063 18.93 11.9339 8.16774 5.10766 3.35372 7.10967
yr 96, seas: 1, fleet:1
 sampled  size  0.126232 0.426571 0.960548 1.15536 0.816976 0.739042 1.92161 5.3034 11.2973 18.516 24.4628 29.3116 38.1578 57.3943 88.8178 128.505 171.846 219.454 277.595 352.402 444.101 547.238 655.541 765.28 874.165 978.543 1072.55 1149.64 1204.41 1233.28 1234.21 1206.59 1154.89 1096.73 1034 966.699 895.138 819.978 742.201 663.06 583.997 506.539 432.192 362.342 298.168 240.564 190.094 146.973 111.077 81.9876 59.0543 41.4777 28.3887 18.9227 12.2769 7.74907 4.7564 2.83793 1.64538 0.926683 0.506839 0.269134 0.270369
 sampled  age   3.65124 94.8305 615.317 1741.89 2893.23 3292.15 3001.73 2551.23 2148.59 1690.28 1241.45 939.154 717.783 565.719 450.851 321.06 255.08 190.798 139.557 105.955 84.7122 68.4986 53.4657 40.5961 28.8831 21.3882 14.7731 9.31327 6.37409 3.98599 8.16552
yr 97, seas: 1, fleet:1
 sampled  size  0.121601 0.410924 0.925335 1.1132 0.788502 0.719472 1.87985 5.19278 11.0768 18.217 24.2764 29.6238 39.501 60.3152 93.6419 135.066 179.414 227.027 284.34 357.882 448.163 549.832 656.745 765.491 874.204 979.482 1075.34 1154.75 1211.69 1242.07 1243.69 1216.07 1164.02 1105.62 1042.97 976.106 905.228 830.799 753.59 674.686 595.442 517.383 442.09 371.061 305.599 246.709 195.037 150.85 114.046 84.2103 60.682 42.6434 29.2047 19.4805 12.649 7.99102 4.90959 2.93231 1.70191 0.959591 0.525445 0.279348 0.281313
 sampled  age   3.5173 92.7478 654.757 1771.84 2845.76 3317.56 3086.86 2546.32 2068.26 1707.6 1331.56 973.988 735.35 561.436 442.244 352.331 250.853 199.276 149.044 109.011 82.7601 66.1659 53.5008 41.7587 31.7068 22.5584 16.7046 11.5379 7.27374 4.9782 9.49032
yr 98, seas: 1, fleet:1
 sampled  size  0.144369 0.487838 1.09823 1.31834 0.914162 0.744322 1.81996 5.00409 10.6756 17.57 23.4595 28.7529 38.5978 59.3206 92.6618 134.676 180.755 231.526 293.116 371.116 464.795 567.801 673.67 779.445 884.195 985.523 1078.2 1155.6 1211.77 1242.42 1244.96 1218.46 1167.4 1109.77 1047.68 981.251 910.782 836.779 759.991 681.438 602.393 524.317 448.763 377.247 311.121 251.461 198.986 154.024 116.521 86.0838 62.0617 43.6331 29.8966 19.9522 12.9626 8.19427 5.03795 3.01124 1.74916 0.987089 0.541002 0.287898 0.290502
 sampled  age   4.17591 89.3427 640.216 1883.7 2889.27 3254.16 3100.36 2609.06 2056.5 1637.45 1339.99 1040.62 759.652 572.931 437.181 344.254 274.209 195.207 155.058 115.966 84.814 64.3882 51.4766 41.6227 32.4871 24.6668 17.5495 12.9954 8.97596 5.6586 11.2557
yr 99, seas: 1, fleet:1
 sampled  size  0.158582 0.535876 1.20649 1.44939 1.0125 0.859125 2.15358 5.92434 12.5986 20.5638 26.8847 31.4838 39.703 58.4636 89.9763 130.546 175.76 226.42 288.797 368.668 465.54 573.107 684.388 795.251 903.321 1005.14 1095.3 1167.96 1218.48 1243.87 1242.45 1213.61 1161.68 1104.14 1042.72 977.232 907.786 834.794 758.958 681.272 602.983 525.524 450.422 379.181 313.155 253.444 200.804 155.604 117.831 87.1255 62.8585 44.2213 30.3169 20.2433 13.1584 8.32229 5.11937 3.06164 1.7795 1.00486 0.551127 0.293503 0.296621
 sampled  age   4.58702 106.067 616.477 1839.16 3061.45 3286.44 3020.69 2600.75 2090.48 1614.94 1274.41 1038.58 804.908 586.963 442.432 337.489 265.699 211.61 150.63 119.643 89.4756 65.4379 49.6774 39.7151 32.1122 25.0638 19.0303 13.5393 10.0258 6.9248 13.049
yr 100, seas: 1, fleet:1
 sampled  size  0.158514 0.535657 1.20615 1.45042 1.02317 0.914339 2.36143 6.51279 13.8658 22.6933 29.8688 35.4765 45.5467 67.5877 103.326 147.265 192.822 239.766 295.285 367.455 458.123 562.378 673.54 787.011 899.52 1006.47 1101.2 1176.72 1227.69 1251.08 1245.88 1212.58 1156.58 1096.02 1032.79 966.618 897.39 825.228 750.577 674.231 597.296 521.114 447.152 376.88 311.64 252.532 200.327 155.418 117.821 87.208 62.9772 44.3423 30.4229 20.3279 13.2215 8.36694 5.14959 3.08131 1.79186 1.01237 0.555548 0.296026 0.299531
 sampled  age   4.58501 116.506 731.645 1768.61 2979.47 3463.74 3029.47 2513.94 2066.42 1627.54 1245.97 979.117 796.289 616.47 449.283 338.539 258.185 203.238 161.85 115.203 91.4995 68.4265 50.0426 37.9893 30.3706 24.5563 19.1663 14.5523 10.3533 7.66656 15.2735
 finished time series 
