#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 11:20:23 2020
Final_phase: 5  N_iterations: 343
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 217.754
Catch 3.30963e-13
Survey 0
Length_comp 213.357
Recruitment 4.36164
InitEQ_regime 0
Sum_recdevs 0.885759
Forecast_Recruitment 0.0351048
Parm_priors 0
Parm_softbounds 0.000442578
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.87586 0 Act 0.367242
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_22 0.019787 0 Act 0.501979
Early_RecrDev_23 0.0216903 0 Act 0.502169
Early_RecrDev_24 0.0236556 0 Act 0.502366
Early_RecrDev_25 0.0256893 0 Act 0.502569
Early_RecrDev_26 0.0278001 0 Act 0.50278
Early_RecrDev_27 0.0299877 0 Act 0.502999
Early_RecrDev_28 0.0321984 0 Act 0.50322
Early_RecrDev_29 0.0344098 0 Act 0.503441
Early_RecrDev_30 0.0365954 0 Act 0.503659
Early_RecrDev_31 0.0387294 0 Act 0.503873
Early_RecrDev_32 0.0407885 0 Act 0.504079
Early_RecrDev_33 0.0427462 0 Act 0.504275
Early_RecrDev_34 0.0445615 0 Act 0.504456
Early_RecrDev_35 0.0461745 0 Act 0.504617
Early_RecrDev_36 0.0475152 0 Act 0.504751
Early_RecrDev_37 0.048523 0 Act 0.504852
Early_RecrDev_38 0.0491609 0 Act 0.504916
Early_RecrDev_39 0.0494185 0 Act 0.504942
Early_RecrDev_40 0.0493004 0 Act 0.50493
Early_RecrDev_41 0.0488187 0 Act 0.504882
Early_RecrDev_42 0.0479704 0 Act 0.504797
Early_RecrDev_43 0.0466783 0 Act 0.504668
Early_RecrDev_44 0.0448113 0 Act 0.504481
Early_RecrDev_45 0.0423503 0 Act 0.504235
Early_RecrDev_46 0.0394628 0 Act 0.503946
Early_RecrDev_47 0.0363944 0 Act 0.503639
Early_RecrDev_48 0.0333856 0 Act 0.503339
Early_RecrDev_49 0.0306 0 Act 0.50306
Early_RecrDev_50 0.0280541 0 Act 0.502805
Main_RecrDev_51 0.06052 0 Act 0.506052
Main_RecrDev_52 0.0584123 0 Act 0.505841
Main_RecrDev_53 0.0566549 0 Act 0.505665
Main_RecrDev_54 0.055177 0 Act 0.505518
Main_RecrDev_55 0.0539404 0 Act 0.505394
Main_RecrDev_56 0.0528203 0 Act 0.505282
Main_RecrDev_57 0.0518983 0 Act 0.50519
Main_RecrDev_58 0.0511537 0 Act 0.505115
Main_RecrDev_59 0.0505984 0 Act 0.50506
Main_RecrDev_60 0.0501999 0 Act 0.50502
Main_RecrDev_61 0.0497845 0 Act 0.504978
Main_RecrDev_62 0.0490635 0 Act 0.504906
Main_RecrDev_63 0.0477139 0 Act 0.504771
Main_RecrDev_64 0.045396 0 Act 0.50454
Main_RecrDev_65 0.0424359 0 Act 0.504244
Main_RecrDev_66 0.0404667 0 Act 0.504047
Main_RecrDev_67 0.0429854 0 Act 0.504298
Main_RecrDev_68 0.0548992 0 Act 0.50549
Main_RecrDev_69 0.0802029 0 Act 0.50802
Main_RecrDev_70 0.115678 0 Act 0.511568
Main_RecrDev_71 0.133318 0 Act 0.513332
Main_RecrDev_72 0.057995 0 Act 0.505799
Main_RecrDev_73 -0.14907 0 Act 0.485093
Main_RecrDev_74 -0.376791 0 Act 0.462321
Main_RecrDev_75 -0.416259 0 Act 0.458374
Main_RecrDev_76 -0.199599 0 Act 0.48004
Main_RecrDev_77 -0.476412 0 Act 0.452359
Main_RecrDev_78 -1.01763 0 Act 0.398237
Main_RecrDev_79 -0.747614 0 Act 0.425239
Main_RecrDev_80 0.774856 0 Act 0.577486
Main_RecrDev_81 0.193803 0 Act 0.51938
Main_RecrDev_82 0.401193 0 Act 0.540119
Main_RecrDev_83 -0.957222 0 Act 0.404278
Main_RecrDev_84 0.0370389 0 Act 0.503704
Main_RecrDev_85 0.538443 0 Act 0.553844
Main_RecrDev_86 0.510858 0 Act 0.551086
Main_RecrDev_87 0.302879 0 Act 0.530288
Main_RecrDev_88 0.185456 0 Act 0.518546
Main_RecrDev_89 -0.749855 0 Act 0.425014
Main_RecrDev_90 -0.444686 0 Act 0.455531
Main_RecrDev_91 0.562471 0 Act 0.556247
Main_RecrDev_92 -0.574508 0 Act 0.442549
Main_RecrDev_93 -0.411509 0 Act 0.458849
Main_RecrDev_94 0.0891748 0 Act 0.508917
Main_RecrDev_95 1.94977 0 Act 0.694977
Main_RecrDev_96 -0.655846 0 Act 0.434415
Main_RecrDev_97 0.329738 0 Act 0.532974
Late_RecrDev_98 0.0290571 0 Act 0.502906
Late_RecrDev_99 -0.204967 0 Act 0.479503
Late_RecrDev_100 -0.0455893 0 Act 0.495441
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 44.0606 0 Act 0.542677
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.17552 0 Act 0.202961
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 40146.2 0
SSB_Initial 40146.2 0
SSB_1 40146.2 0
SSB_2 40076.8 0
SSB_3 39999.9 0
SSB_4 39915.3 0
SSB_5 39822.4 0
SSB_6 39722 0
SSB_7 39615.2 0
SSB_8 39502.5 0
SSB_9 39384 0
SSB_10 39260.2 0
SSB_11 39132.9 0
SSB_12 39005.5 0
SSB_13 38881.8 0
SSB_14 38765.9 0
SSB_15 38660.6 0
SSB_16 38566.9 0
SSB_17 38480.3 0
SSB_18 38389 0
SSB_19 38282.5 0
SSB_20 38161.1 0
SSB_21 38033.8 0
SSB_22 37908.9 0
SSB_23 37790.3 0
SSB_24 37679.5 0
SSB_25 37580.4 0
SSB_26 37501.9 0
SSB_27 37459.4 0
SSB_28 37010.2 0
SSB_29 36168.4 0
SSB_30 34953.6 0
SSB_31 33416.4 0
SSB_32 31644.2 0
SSB_33 29737.2 0
SSB_34 27785.9 0
SSB_35 25868.9 0
SSB_36 24063.6 0
SSB_37 22448.1 0
SSB_38 21087.8 0
SSB_39 20006.1 0
SSB_40 19158 0
SSB_41 18449.4 0
SSB_42 17766.9 0
SSB_43 16935.8 0
SSB_44 15768.3 0
SSB_45 14289.9 0
SSB_46 12743.7 0
SSB_47 11339.2 0
SSB_48 10173.4 0
SSB_49 9258.05 0
SSB_50 8521.08 0
SSB_51 7907.25 0
SSB_52 7436.12 0
SSB_53 7122.87 0
SSB_54 6942.35 0
SSB_55 6856.64 0
SSB_56 6828.64 0
SSB_57 6878.22 0
SSB_58 6975.62 0
SSB_59 7105.81 0
SSB_60 7240.89 0
SSB_61 7330.46 0
SSB_62 7369.39 0
SSB_63 7444.44 0
SSB_64 7534.09 0
SSB_65 7595.57 0
SSB_66 7643.83 0
SSB_67 7741.36 0
SSB_68 7917.15 0
SSB_69 8123.58 0
SSB_70 8247.73 0
SSB_71 8143.27 0
SSB_72 7785.56 0
SSB_73 7360.06 0
SSB_74 7102.82 0
SSB_75 7108.57 0
SSB_76 7295.25 0
SSB_77 7501.91 0
SSB_78 7614.08 0
SSB_79 7626.15 0
SSB_80 7597.31 0
SSB_81 7550.62 0
SSB_82 7386.99 0
SSB_83 7265.03 0
SSB_84 7499.01 0
SSB_85 8150.61 0
SSB_86 8943.35 0
SSB_87 9569.77 0
SSB_88 10012.2 0
SSB_89 10533.5 0
SSB_90 11293.2 0
SSB_91 12180.5 0
SSB_92 12950 0
SSB_93 13391.1 0
SSB_94 13547.1 0
SSB_95 13680 0
SSB_96 13851.1 0
SSB_97 14064.6 0
SSB_98 14907.4 0
SSB_99 17228.8 0
SSB_100 20461.1 0
SSB_101 23211.2 0
SSB_102 23990.5 0
SSB_103 23800.6 0
SSB_104 23093.3 0
SSB_105 22249.6 0
SSB_106 21476.8 0
SSB_107 20838.8 0
SSB_108 20330.6 0
SSB_109 19926.6 0
SSB_110 19601 0
#_Recruitment
Recr_Virgin 19455.1 0
Recr_Initial 19455.1 0
Recr_1 19455.1 0
Recr_2 19451.5 0
Recr_3 19447.5 0
Recr_4 19443.1 0
Recr_5 19438.2 0
Recr_6 19432.9 0
Recr_7 19427.2 0
Recr_8 19421.2 0
Recr_9 19414.8 0
Recr_10 19408.2 0
Recr_11 19401.3 0
Recr_12 19394.3 0
Recr_13 19387.6 0
Recr_14 19381.2 0
Recr_15 19375.3 0
Recr_16 19370.1 0
Recr_17 19365.3 0
Recr_18 19360.2 0
Recr_19 19354.2 0
Recr_20 19347.3 0
Recr_21 19340 0
Recr_22 19719.2 0
Recr_23 19749.8 0
Recr_24 19782.1 0
Recr_25 19816.4 0
Recr_26 19853.6 0
Recr_27 19894.5 0
Recr_28 19911 0
Recr_29 19901.7 0
Recr_30 19864.1 0
Recr_31 19796.2 0
Recr_32 19698 0
Recr_33 19570.8 0
Recr_34 19416.3 0
Recr_35 19237 0
Recr_36 19038.5 0
Recr_37 18831.7 0
Recr_38 18631.3 0
Recr_39 18450.6 0
Recr_40 18291.3 0
Recr_41 18142.5 0
Recr_42 17984 0
Recr_43 17774.8 0
Recr_44 17455.4 0
Recr_45 17000.9 0
Recr_46 16448.7 0
Recr_47 15859.4 0
Recr_48 15289.3 0
Recr_49 14777.3 0
Recr_50 14316 0
Recr_51 14385.1 0
Recr_52 14018.5 0
Recr_53 13756.1 0
Recr_54 13593.2 0
Recr_55 13507.2 0
Recr_56 13469.3 0
Recr_57 13497.1 0
Recr_58 13565.1 0
Recr_59 13659.8 0
Recr_60 13758 0
Recr_61 13819.8 0
Recr_62 13838.8 0
Recr_63 13875.4 0
Recr_64 13908.3 0
Recr_65 13911.2 0
Recr_66 13917.9 0
Recr_67 14021.3 0
Recr_68 14311.2 0
Recr_69 14820.4 0
Recr_70 15442.1 0
Recr_71 15565.5 0
Recr_72 13622.1 0
Recr_73 10398.5 0
Recr_74 7835.02 0
Recr_75 7230.82 0
Recr_76 8708.44 0
Recr_77 6513.68 0
Recr_78 3813.19 0
Recr_79 4998.28 0
Recr_80 22876.2 0
Recr_81 12764.2 0
Recr_82 15571.5 0
Recr_83 3976.59 0
Recr_84 10883 0
Recr_85 18548.3 0
Recr_86 18658 0
Recr_87 15509.9 0
Recr_88 13998.7 0
Recr_89 5583.74 0
Recr_90 7739.71 0
Recr_91 21661.7 0
Recr_92 7067.81 0
Recr_93 8394.04 0
Recr_94 13891.2 0
Recr_95 89514.8 0
Recr_96 6632.68 0
Recr_97 17841.4 0
Recr_98 15456.8 0
Recr_99 13872.5 0
Recr_100 16851.1 0
Recr_101 18044.5 0
Recr_102 18145.9 0
Recr_103 18121.7 0
Recr_104 18028.7 0
Recr_105 17911.5 0
Recr_106 17797.5 0
Recr_107 17698.2 0
Recr_108 17615.5 0
Recr_109 17547.4 0
Recr_110 17490.8 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0151795 0
SPRratio_2 0.0176086 0
SPRratio_3 0.020421 0
SPRratio_4 0.0236477 0
SPRratio_5 0.027006 0
SPRratio_6 0.0303394 0
SPRratio_7 0.0337564 0
SPRratio_8 0.0373145 0
SPRratio_9 0.0408804 0
SPRratio_10 0.044191 0
SPRratio_11 0.0469293 0
SPRratio_12 0.0488666 0
SPRratio_13 0.0499682 0
SPRratio_14 0.0503631 0
SPRratio_15 0.0503966 0
SPRratio_16 0.0511808 0
SPRratio_17 0.0543047 0
SPRratio_18 0.0596305 0
SPRratio_19 0.0649861 0
SPRratio_20 0.0686621 0
SPRratio_21 0.0707299 0
SPRratio_22 0.0720924 0
SPRratio_23 0.0732559 0
SPRratio_24 0.0742051 0
SPRratio_25 0.0749155 0
SPRratio_26 0.0735792 0
SPRratio_27 0.15917 0
SPRratio_28 0.235899 0
SPRratio_29 0.3068 0
SPRratio_30 0.370613 0
SPRratio_31 0.425268 0
SPRratio_32 0.471001 0
SPRratio_33 0.509365 0
SPRratio_34 0.541209 0
SPRratio_35 0.565795 0
SPRratio_36 0.581667 0
SPRratio_37 0.588076 0
SPRratio_38 0.587002 0
SPRratio_39 0.584792 0
SPRratio_40 0.58812 0
SPRratio_41 0.601431 0
SPRratio_42 0.633301 0
SPRratio_43 0.683749 0
SPRratio_44 0.731531 0
SPRratio_45 0.762676 0
SPRratio_46 0.780542 0
SPRratio_47 0.790076 0
SPRratio_48 0.794342 0
SPRratio_49 0.798851 0
SPRratio_50 0.803293 0
SPRratio_51 0.801715 0
SPRratio_52 0.793713 0
SPRratio_53 0.783497 0
SPRratio_54 0.77435 0
SPRratio_55 0.767392 0
SPRratio_56 0.754469 0
SPRratio_57 0.74302 0
SPRratio_58 0.732398 0
SPRratio_59 0.726022 0
SPRratio_60 0.728893 0
SPRratio_61 0.734037 0
SPRratio_62 0.726489 0
SPRratio_63 0.722688 0
SPRratio_64 0.726078 0
SPRratio_65 0.727098 0
SPRratio_66 0.717562 0
SPRratio_67 0.701268 0
SPRratio_68 0.691331 0
SPRratio_69 0.701053 0
SPRratio_70 0.734613 0
SPRratio_71 0.771663 0
SPRratio_72 0.790738 0
SPRratio_73 0.786245 0
SPRratio_74 0.761701 0
SPRratio_75 0.72588 0
SPRratio_76 0.688009 0
SPRratio_77 0.651891 0
SPRratio_78 0.617027 0
SPRratio_79 0.58216 0
SPRratio_80 0.545315 0
SPRratio_81 0.542783 0
SPRratio_82 0.542983 0
SPRratio_83 0.542772 0
SPRratio_84 0.536844 0
SPRratio_85 0.526798 0
SPRratio_86 0.51708 0
SPRratio_87 0.509471 0
SPRratio_88 0.502911 0
SPRratio_89 0.494614 0
SPRratio_90 0.482824 0
SPRratio_91 0.468272 0
SPRratio_92 0.45334 0
SPRratio_93 0.439575 0
SPRratio_94 0.426765 0
SPRratio_95 0.414884 0
SPRratio_96 0.405044 0
SPRratio_97 0.39726 0
SPRratio_98 0.388498 0
SPRratio_99 0.377096 0
SPRratio_100 0.365524 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00162264 0
F_2 0.00188558 0
F_3 0.00219114 0
F_4 0.00254325 0
F_5 0.00291145 0
F_6 0.00327867 0
F_7 0.00365692 0
F_8 0.00405279 0
F_9 0.00445155 0
F_10 0.00482353 0
F_11 0.00513235 0
F_12 0.00535126 0
F_13 0.00547556 0
F_14 0.00551957 0
F_15 0.00552251 0
F_16 0.00561112 0
F_17 0.00596747 0
F_18 0.0065794 0
F_19 0.00719964 0
F_20 0.0076277 0
F_21 0.00786876 0
F_22 0.00802743 0
F_23 0.00816116 0
F_24 0.00826799 0
F_25 0.00834621 0
F_26 0.0081841 0
F_27 0.0190107 0
F_28 0.0301835 0
F_29 0.0420392 0
F_30 0.0542622 0
F_31 0.0661532 0
F_32 0.0773016 0
F_33 0.0876307 0
F_34 0.0969616 0
F_35 0.104628 0
F_36 0.109658 0
F_37 0.111393 0
F_38 0.110437 0
F_39 0.109178 0
F_40 0.110045 0
F_41 0.114745 0
F_42 0.127387 0
F_43 0.150988 0
F_44 0.17831 0
F_45 0.199 0
F_46 0.211376 0
F_47 0.217387 0
F_48 0.21914 0
F_49 0.221692 0
F_50 0.224649 0
F_51 0.221998 0
F_52 0.213503 0
F_53 0.20382 0
F_54 0.196004 0
F_55 0.190668 0
F_56 0.181435 0
F_57 0.173998 0
F_58 0.167565 0
F_59 0.164038 0
F_60 0.16616 0
F_61 0.169554 0
F_62 0.164793 0
F_63 0.162569 0
F_64 0.164809 0
F_65 0.165572 0
F_66 0.159934 0
F_67 0.150958 0
F_68 0.146082 0
F_69 0.151659 0
F_70 0.171591 0
F_71 0.197124 0
F_72 0.210997 0
F_73 0.205516 0
F_74 0.187302 0
F_75 0.16721 0
F_76 0.150231 0
F_77 0.135253 0
F_78 0.121537 0
F_79 0.109572 0
F_80 0.0983625 0
F_81 0.094142 0
F_82 0.08901 0
F_83 0.0852808 0
F_84 0.0852207 0
F_85 0.0859095 0
F_86 0.0844914 0
F_87 0.0810805 0
F_88 0.0778895 0
F_89 0.0758665 0
F_90 0.0751033 0
F_91 0.0742327 0
F_92 0.0711528 0
F_93 0.0676636 0
F_94 0.0647514 0
F_95 0.0622906 0
F_96 0.054137 0
F_97 0.0490713 0
F_98 0.0482305 0
F_99 0.0497099 0
F_100 0.0508327 0
F_101 0.0851917 0
F_102 0.0858742 0
F_103 0.0854039 0
F_104 0.0845773 0
F_105 0.0838524 0
F_106 0.0833582 0
F_107 0.083056 0
F_108 0.082875 0
F_109 0.0827608 0
F_110 0.0826803 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.99827 0
Bratio_3 0.996356 0
Bratio_4 0.994248 0
Bratio_5 0.991935 0
Bratio_6 0.989434 0
Bratio_7 0.986774 0
Bratio_8 0.983967 0
Bratio_9 0.981013 0
Bratio_10 0.977929 0
Bratio_11 0.97476 0
Bratio_12 0.971585 0
Bratio_13 0.968505 0
Bratio_14 0.965617 0
Bratio_15 0.962994 0
Bratio_16 0.96066 0
Bratio_17 0.958504 0
Bratio_18 0.956231 0
Bratio_19 0.953577 0
Bratio_20 0.950553 0
Bratio_21 0.947381 0
Bratio_22 0.944272 0
Bratio_23 0.941318 0
Bratio_24 0.938556 0
Bratio_25 0.936089 0
Bratio_26 0.934132 0
Bratio_27 0.933074 0
Bratio_28 0.921884 0
Bratio_29 0.900916 0
Bratio_30 0.870659 0
Bratio_31 0.832367 0
Bratio_32 0.788223 0
Bratio_33 0.740722 0
Bratio_34 0.692117 0
Bratio_35 0.644368 0
Bratio_36 0.599399 0
Bratio_37 0.55916 0
Bratio_38 0.525274 0
Bratio_39 0.498332 0
Bratio_40 0.477205 0
Bratio_41 0.459555 0
Bratio_42 0.442554 0
Bratio_43 0.421853 0
Bratio_44 0.392771 0
Bratio_45 0.355945 0
Bratio_46 0.317432 0
Bratio_47 0.282448 0
Bratio_48 0.253408 0
Bratio_49 0.230608 0
Bratio_50 0.212251 0
Bratio_51 0.196961 0
Bratio_52 0.185226 0
Bratio_53 0.177423 0
Bratio_54 0.172927 0
Bratio_55 0.170792 0
Bratio_56 0.170094 0
Bratio_57 0.171329 0
Bratio_58 0.173755 0
Bratio_59 0.176998 0
Bratio_60 0.180363 0
Bratio_61 0.182594 0
Bratio_62 0.183564 0
Bratio_63 0.185433 0
Bratio_64 0.187666 0
Bratio_65 0.189198 0
Bratio_66 0.1904 0
Bratio_67 0.192829 0
Bratio_68 0.197208 0
Bratio_69 0.20235 0
Bratio_70 0.205442 0
Bratio_71 0.20284 0
Bratio_72 0.19393 0
Bratio_73 0.183331 0
Bratio_74 0.176924 0
Bratio_75 0.177067 0
Bratio_76 0.181717 0
Bratio_77 0.186865 0
Bratio_78 0.189659 0
Bratio_79 0.189959 0
Bratio_80 0.189241 0
Bratio_81 0.188078 0
Bratio_82 0.184002 0
Bratio_83 0.180964 0
Bratio_84 0.186792 0
Bratio_85 0.203023 0
Bratio_86 0.222769 0
Bratio_87 0.238373 0
Bratio_88 0.249392 0
Bratio_89 0.262378 0
Bratio_90 0.281301 0
Bratio_91 0.303402 0
Bratio_92 0.322572 0
Bratio_93 0.333559 0
Bratio_94 0.337444 0
Bratio_95 0.340754 0
Bratio_96 0.345016 0
Bratio_97 0.350335 0
Bratio_98 0.371328 0
Bratio_99 0.42915 0
Bratio_100 0.509665 0
Bratio_101 0.578168 0
Bratio_102 0.597579 0
Bratio_103 0.592848 0
Bratio_104 0.575229 0
Bratio_105 0.554215 0
Bratio_106 0.534965 0
Bratio_107 0.519072 0
Bratio_108 0.506413 0
Bratio_109 0.496351 0
Bratio_110 0.48824 0
#_Mgmt_Quantity
SSB_unfished 40146.2 0
Totbio_unfished 51904.3 0
SmryBio_unfished 51709.9 0
Recr_unfished 19455.1 0
SSB_Btgt 16058.5 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0918729 0
Dead_Catch_Btgt 2258.74 0
SSB_SPR 17664.3 0
annF_SPR 0.0821225 0
Dead_Catch_SPR 2177.24 0
SSB_MSY 11508.7 0
SPR_MSY 0.363099 0
annF_MSY 0.125366 0
Dead_Catch_MSY 2371.48 0
Ret_Catch_MSY 2371.48 0
B_MSY/SSB_unfished 0.286671 0
ForeCatch_101 2967.84 0
ForeCatch_102 2942.34 0
ForeCatch_103 2850.28 0
ForeCatch_104 2742.28 0
ForeCatch_105 2645.12 0
ForeCatch_106 2566.38 0
ForeCatch_107 2504.4 0
ForeCatch_108 2455.32 0
ForeCatch_109 2415.68 0
ForeCatch_110 2382.96 0
OFLCatch_101 2967.84 0
OFLCatch_102 2942.34 0
OFLCatch_103 2850.28 0
OFLCatch_104 2742.28 0
OFLCatch_105 2645.12 0
OFLCatch_106 2566.38 0
OFLCatch_107 2504.4 0
OFLCatch_108 2455.32 0
OFLCatch_109 2415.68 0
OFLCatch_110 2382.96 0
#_Extra_stdev
ln(SPB)_1 10.6003 0
ln(SPB)_50 9.0503 0
ln(SPB)_100 9.92628 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51904.3 0.0
TotBio_Initial 51904.3 0.0
TotBio_1 51709.9 0.0
TotBio_2 51630.9 0.0
TotBio_3 51545.3 0.0
TotBio_4 51452.3 0.0
TotBio_5 51351 0.0
TotBio_6 51241.8 0.0
TotBio_7 51125.8 0.0
TotBio_8 51003.4 0.0
TotBio_9 50874.6 0.0
TotBio_10 50740.2 0.0
TotBio_11 50602.1 0.0
TotBio_12 50464 0.0
TotBio_13 50330.3 0.0
TotBio_14 50205.4 0.0
TotBio_15 50092.2 0.0
TotBio_16 49991.8 0.0
TotBio_17 49898.9 0.0
TotBio_18 49800 0.0
TotBio_19 49683.4 0.0
TotBio_20 49550.3 0.0
TotBio_21 49411.1 0.0
TotBio_22 49275.4 0.0
TotBio_23 49158.9 0.0
TotBio_24 49067 0.0
TotBio_25 49002.9 0.0
TotBio_26 48966.2 0.0
TotBio_27 48964.6 0.0
TotBio_28 48486.1 0.0
TotBio_29 47560.8 0.0
TotBio_30 46220.4 0.0
TotBio_31 44525.2 0.0
TotBio_32 42572.8 0.0
TotBio_33 40472 0.0
TotBio_34 38319.3 0.0
TotBio_35 36197.9 0.0
TotBio_36 34191.8 0.0
TotBio_37 32388.9 0.0
TotBio_38 30864.3 0.0
TotBio_39 29645.9 0.0
TotBio_40 28679.9 0.0
TotBio_41 27856.3 0.0
TotBio_42 27043.8 0.0
TotBio_43 26035.9 0.0
TotBio_44 24608.2 0.0
TotBio_45 22796.9 0.0
TotBio_46 20898.5 0.0
TotBio_47 19157.3 0.0
TotBio_48 17678.9 0.0
TotBio_49 16473.8 0.0
TotBio_50 15455 0.0
TotBio_51 14567.1 0.0
TotBio_52 13871.7 0.0
TotBio_53 13403.1 0.0
TotBio_54 13124.8 0.0
TotBio_55 12971.5 0.0
TotBio_56 12887.8 0.0
TotBio_57 12910.8 0.0
TotBio_58 13005.6 0.0
TotBio_59 13155 0.0
TotBio_60 13321.6 0.0
TotBio_61 13436.7 0.0
TotBio_62 13494.6 0.0
TotBio_63 13610 0.0
TotBio_64 13742.7 0.0
TotBio_65 13830.5 0.0
TotBio_66 13896.8 0.0
TotBio_67 14028.1 0.0
TotBio_68 14261.9 0.0
TotBio_69 14538 0.0
TotBio_70 14722.7 0.0
TotBio_71 14646.8 0.0
TotBio_72 14283.4 0.0
TotBio_73 13798 0.0
TotBio_74 13358.7 0.0
TotBio_75 12990.7 0.0
TotBio_76 12642.3 0.0
TotBio_77 12322.6 0.0
TotBio_78 11995.7 0.0
TotBio_79 11607.7 0.0
TotBio_80 11192.3 0.0
TotBio_81 11331 0.0
TotBio_82 11796.9 0.0
TotBio_83 12666 0.0
TotBio_84 13454.5 0.0
TotBio_85 14135.3 0.0
TotBio_86 14876.2 0.0
TotBio_87 15791.3 0.0
TotBio_88 16855 0.0
TotBio_89 17960.4 0.0
TotBio_90 18737.8 0.0
TotBio_91 19113.8 0.0
TotBio_92 19517.1 0.0
TotBio_93 19722.6 0.0
TotBio_94 19790.8 0.0
TotBio_95 19863 0.0
TotBio_96 22336.3 0.0
TotBio_97 25379.6 0.0
TotBio_98 28747.3 0.0
TotBio_99 31641.6 0.0
TotBio_100 33656.3 0.0
TotBio_101 34837.1 0.0
TotBio_102 34263.4 0.0
TotBio_103 33374.2 0.0
TotBio_104 32423.3 0.0
TotBio_105 31544.9 0.0
TotBio_106 30787.4 0.0
TotBio_107 30153.2 0.0
TotBio_108 29626.8 0.0
TotBio_109 29188.7 0.0
TotBio_110 28821.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 51709.9 0.0
SmryBio_1 51709.9 0.0
SmryBio_2 51630.9 0.0
SmryBio_3 51545.3 0.0
SmryBio_4 51452.3 0.0
SmryBio_5 51351 0.0
SmryBio_6 51241.8 0.0
SmryBio_7 51125.8 0.0
SmryBio_8 51003.4 0.0
SmryBio_9 50874.6 0.0
SmryBio_10 50740.2 0.0
SmryBio_11 50602.1 0.0
SmryBio_12 50464 0.0
SmryBio_13 50330.3 0.0
SmryBio_14 50205.4 0.0
SmryBio_15 50092.2 0.0
SmryBio_16 49991.8 0.0
SmryBio_17 49898.9 0.0
SmryBio_18 49800 0.0
SmryBio_19 49683.4 0.0
SmryBio_20 49550.3 0.0
SmryBio_21 49411.1 0.0
SmryBio_22 49275.4 0.0
SmryBio_23 49158.9 0.0
SmryBio_24 49067 0.0
SmryBio_25 49002.9 0.0
SmryBio_26 48966.2 0.0
SmryBio_27 48964.6 0.0
SmryBio_28 48486.1 0.0
SmryBio_29 47560.8 0.0
SmryBio_30 46220.4 0.0
SmryBio_31 44525.2 0.0
SmryBio_32 42572.8 0.0
SmryBio_33 40472 0.0
SmryBio_34 38319.3 0.0
SmryBio_35 36197.9 0.0
SmryBio_36 34191.8 0.0
SmryBio_37 32388.9 0.0
SmryBio_38 30864.3 0.0
SmryBio_39 29645.9 0.0
SmryBio_40 28679.9 0.0
SmryBio_41 27856.3 0.0
SmryBio_42 27043.8 0.0
SmryBio_43 26035.9 0.0
SmryBio_44 24608.2 0.0
SmryBio_45 22796.9 0.0
SmryBio_46 20898.5 0.0
SmryBio_47 19157.3 0.0
SmryBio_48 17678.9 0.0
SmryBio_49 16473.8 0.0
SmryBio_50 15455 0.0
SmryBio_51 14567.1 0.0
SmryBio_52 13871.7 0.0
SmryBio_53 13403.1 0.0
SmryBio_54 13124.8 0.0
SmryBio_55 12971.5 0.0
SmryBio_56 12887.8 0.0
SmryBio_57 12910.8 0.0
SmryBio_58 13005.6 0.0
SmryBio_59 13155 0.0
SmryBio_60 13321.6 0.0
SmryBio_61 13436.7 0.0
SmryBio_62 13494.6 0.0
SmryBio_63 13610 0.0
SmryBio_64 13742.7 0.0
SmryBio_65 13830.5 0.0
SmryBio_66 13896.8 0.0
SmryBio_67 14028.1 0.0
SmryBio_68 14261.9 0.0
SmryBio_69 14538 0.0
SmryBio_70 14722.7 0.0
SmryBio_71 14646.8 0.0
SmryBio_72 14283.4 0.0
SmryBio_73 13798 0.0
SmryBio_74 13358.7 0.0
SmryBio_75 12990.7 0.0
SmryBio_76 12642.3 0.0
SmryBio_77 12322.6 0.0
SmryBio_78 11995.7 0.0
SmryBio_79 11607.7 0.0
SmryBio_80 11192.3 0.0
SmryBio_81 11331 0.0
SmryBio_82 11796.9 0.0
SmryBio_83 12666 0.0
SmryBio_84 13454.5 0.0
SmryBio_85 14135.3 0.0
SmryBio_86 14876.2 0.0
SmryBio_87 15791.3 0.0
SmryBio_88 16855 0.0
SmryBio_89 17960.4 0.0
SmryBio_90 18737.8 0.0
SmryBio_91 19113.8 0.0
SmryBio_92 19517.1 0.0
SmryBio_93 19722.6 0.0
SmryBio_94 19790.8 0.0
SmryBio_95 19863 0.0
SmryBio_96 22336.3 0.0
SmryBio_97 25379.6 0.0
SmryBio_98 28747.3 0.0
SmryBio_99 31641.6 0.0
SmryBio_100 33656.3 0.0
SmryBio_101 34837.1 0.0
SmryBio_102 34263.4 0.0
SmryBio_103 33374.2 0.0
SmryBio_104 32423.3 0.0
SmryBio_105 31544.9 0.0
SmryBio_106 30787.4 0.0
SmryBio_107 30153.2 0.0
SmryBio_108 29626.8 0.0
SmryBio_109 29188.7 0.0
SmryBio_110 28821.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.95 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.27 0.0
TotCatch_71 2887.25 0.0
TotCatch_72 3013.75 0.0
TotCatch_73 2835.72 0.0
TotCatch_74 2502.11 0.0
TotCatch_75 2172.17 0.0
TotCatch_76 1899.27 0.0
TotCatch_77 1666.67 0.0
TotCatch_78 1457.92 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 2967.84 0.0
TotCatch_102 2942.34 0.0
TotCatch_103 2850.28 0.0
TotCatch_104 2742.28 0.0
TotCatch_105 2645.12 0.0
TotCatch_106 2566.38 0.0
TotCatch_107 2504.4 0.0
TotCatch_108 2455.32 0.0
TotCatch_109 2415.68 0.0
TotCatch_110 2382.96 0.0
