#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 14:59:49 2020
Final_phase: 5  N_iterations: 718
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 59.3152
Catch 2.54165e-13
Survey 0
Length_comp 67.0101
Recruitment -8.61953
InitEQ_regime 0
Sum_recdevs -2.17599
Forecast_Recruitment 0.924122
Parm_priors 0
Parm_softbounds 0.000492428
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2899 0.114684 Act 0.393121
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_37 -0.0241025 0.791079 Act 0.49759
Early_RecrDev_38 -0.0251404 0.790697 Act 0.497486
Early_RecrDev_39 -0.0260133 0.790377 Act 0.497399
Early_RecrDev_40 -0.0267019 0.790126 Act 0.49733
Early_RecrDev_41 -0.0271903 0.789953 Act 0.497281
Early_RecrDev_42 -0.0274551 0.789867 Act 0.497254
Early_RecrDev_43 -0.0274508 0.789887 Act 0.497255
Early_RecrDev_44 -0.0271435 0.790026 Act 0.497286
Early_RecrDev_45 -0.0265434 0.790282 Act 0.497346
Early_RecrDev_46 -0.0256798 0.790643 Act 0.497432
Early_RecrDev_47 -0.0246006 0.791094 Act 0.49754
Early_RecrDev_48 -0.0233968 0.791605 Act 0.49766
Early_RecrDev_49 -0.0221432 0.792141 Act 0.497786
Early_RecrDev_50 -0.0208338 0.792701 Act 0.497917
Early_RecrDev_51 -0.019426 0.79329 Act 0.498057
Early_RecrDev_52 -0.0179686 0.79388 Act 0.498203
Early_RecrDev_53 -0.0166104 0.794415 Act 0.498339
Early_RecrDev_54 -0.0154686 0.794854 Act 0.498453
Early_RecrDev_55 -0.0145466 0.795204 Act 0.498545
Early_RecrDev_56 -0.013735 0.795517 Act 0.498626
Early_RecrDev_57 -0.0129287 0.795832 Act 0.498707
Early_RecrDev_58 -0.0120678 0.796166 Act 0.498793
Early_RecrDev_59 -0.011194 0.796495 Act 0.498881
Early_RecrDev_60 -0.0103905 0.796788 Act 0.498961
Early_RecrDev_61 -0.00972069 0.797026 Act 0.499028
Early_RecrDev_62 -0.00919366 0.797214 Act 0.499081
Early_RecrDev_63 -0.00878931 0.797364 Act 0.499121
Early_RecrDev_64 -0.00843523 0.797503 Act 0.499156
Early_RecrDev_65 -0.00807806 0.79765 Act 0.499192
Main_RecrDev_66 -0.0931817 0.783367 Act 0.490682
Main_RecrDev_67 -0.0928526 0.783464 Act 0.490715
Main_RecrDev_68 -0.0926314 0.783526 Act 0.490737
Main_RecrDev_69 -0.0925687 0.783534 Act 0.490743
Main_RecrDev_70 -0.0925232 0.783546 Act 0.490748
Main_RecrDev_71 -0.0924642 0.783565 Act 0.490754
Main_RecrDev_72 -0.0923985 0.783583 Act 0.49076
Main_RecrDev_73 -0.0922815 0.78361 Act 0.490772
Main_RecrDev_74 -0.0921944 0.783622 Act 0.490781
Main_RecrDev_75 -0.0923411 0.783563 Act 0.490766
Main_RecrDev_76 -0.0930691 0.783337 Act 0.490693
Main_RecrDev_77 -0.0948422 0.782805 Act 0.490516
Main_RecrDev_78 -0.0980548 0.781817 Act 0.490194
Main_RecrDev_79 -0.10249 0.78037 Act 0.489751
Main_RecrDev_80 -0.106334 0.778955 Act 0.489367
Main_RecrDev_81 -0.10473 0.779082 Act 0.489527
Main_RecrDev_82 -0.0880781 0.784019 Act 0.491192
Main_RecrDev_83 -0.0408567 0.799933 Act 0.495914
Main_RecrDev_84 0.0590651 0.839207 Act 0.505906
Main_RecrDev_85 0.243821 0.932981 Act 0.524382
Main_RecrDev_86 0.577286 1.20029 Act 0.557728
Main_RecrDev_87 0.718958 1.08629 Act 0.571896
Main_RecrDev_88 0.110915 0.825551 Act 0.511091
Main_RecrDev_89 -0.356252 0.666775 Act 0.464375
Main_RecrDev_90 -0.630153 0.600317 Act 0.436985
Main_RecrDev_91 -0.601196 0.566644 Act 0.43988
Main_RecrDev_92 -0.401321 0.522044 Act 0.459868
Main_RecrDev_93 -0.0641535 0.407989 Act 0.493585
Main_RecrDev_94 0.681487 0.273199 Act 0.568149
Main_RecrDev_95 1.50437 0.240369 Act 0.650437
Main_RecrDev_96 0.27549 0.361799 Act 0.527549
Main_RecrDev_97 -0.464425 0.440982 Act 0.453557
Late_RecrDev_98 -0.982572 0.488771 Act 0.401743
Late_RecrDev_99 -0.379421 0.541026 Act 0.462058
Late_RecrDev_100 -0.271048 0.716632 Act 0.472895
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 38.2224 1.46281 Act 0.445373
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.87491 0.15041 Act 0.191173
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60739.5 6965.84
SSB_Initial 60739.5 6965.84
SSB_1 60739.5 6965.84
SSB_2 60594.6 6965.89
SSB_3 60432.2 6965.88
SSB_4 60258.6 6965.79
SSB_5 60080.3 6965.63
SSB_6 59903 6965.42
SSB_7 59729.5 6965.17
SSB_8 59558.3 6964.91
SSB_9 59388.7 6964.66
SSB_10 59224.3 6964.4
SSB_11 59069.5 6964.17
SSB_12 58927.1 6963.95
SSB_13 58797.7 6963.75
SSB_14 58682.1 6963.59
SSB_15 58579.9 6963.46
SSB_16 58488.6 6963.36
SSB_17 58406 6963.29
SSB_18 58332.2 6963.26
SSB_19 58268.5 6963.25
SSB_20 58213.5 6963.26
SSB_21 58162.5 6963.29
SSB_22 58110.6 6963.34
SSB_23 58055.1 6963.4
SSB_24 57996.8 6963.47
SSB_25 57937.9 6963.53
SSB_26 57881.3 6963.6
SSB_27 57839.1 6963.67
SSB_28 57430.3 6963.75
SSB_29 56693.1 6963.73
SSB_30 55627.9 6963.45
SSB_31 54222.7 6962.78
SSB_32 52531.9 6961.63
SSB_33 50674.6 6960.12
SSB_34 48717.8 6958.53
SSB_35 46582.9 6957.04
SSB_36 44163.8 6955.73
SSB_37 41507.7 6955.13
SSB_38 38799 6955.94
SSB_39 36232.8 6952.23
SSB_40 33901.3 6906.62
SSB_41 31742 6765.02
SSB_42 29628 6550.46
SSB_43 27445.3 6324.16
SSB_44 25178 6107.34
SSB_45 22935.3 5891.96
SSB_46 20809.9 5667.29
SSB_47 18814.1 5429.68
SSB_48 16979.5 5184.47
SSB_49 15325.5 4940.54
SSB_50 13768.2 4703.41
SSB_51 12279.4 4480.77
SSB_52 10991.7 4286.16
SSB_53 10057.5 4131
SSB_54 9521.4 4018.67
SSB_55 9287.98 3943.22
SSB_56 9138.74 3891.95
SSB_57 8897.77 3857.45
SSB_58 8495.48 3836.13
SSB_59 8042.35 3830.08
SSB_60 7690.23 3842.21
SSB_61 7526.79 3875.68
SSB_62 7539.7 3931.06
SSB_63 7673.33 4007.08
SSB_64 7779.06 4094.84
SSB_65 7721.48 4186.97
SSB_66 7504.22 4282.92
SSB_67 7272.71 4387.64
SSB_68 7171.61 4509.41
SSB_69 7261.28 4666.49
SSB_70 7520.47 4880.55
SSB_71 7882.7 5147.29
SSB_72 8275.86 5441.2
SSB_73 8665.62 5739.24
SSB_74 9072.98 6027.2
SSB_75 9534.88 6295.82
SSB_76 10045.3 6536.66
SSB_77 10561.8 6742.57
SSB_78 11066.6 6910.09
SSB_79 11554.5 7035.97
SSB_80 12005.4 7115.48
SSB_81 12437.4 7147.38
SSB_82 12797.4 7128.69
SSB_83 13137 7067.88
SSB_84 13478.4 6973.91
SSB_85 13831.9 6857.92
SSB_86 14220.8 6732.44
SSB_87 14683.4 6605.5
SSB_88 15269.5 6468.71
SSB_89 16080.8 6282.87
SSB_90 17276.8 6034.81
SSB_91 18823.7 5819.06
SSB_92 20270 5762.73
SSB_93 21086.2 5870.82
SSB_94 21104.4 6013.41
SSB_95 20529.1 6117.26
SSB_96 19766 6211.09
SSB_97 19383.7 6419.5
SSB_98 20170.3 6990.42
SSB_99 22539.2 8144.48
SSB_100 25425 9678.59
SSB_101 27177 11070.3
SSB_102 27370 11004.7
SSB_103 26446.4 10459.5
SSB_104 25197.7 9691.99
SSB_105 24224.9 8940.53
SSB_106 23740.8 8210.27
SSB_107 23679.9 7841.12
SSB_108 23866.6 7794.85
SSB_109 24156.8 7961
SSB_110 24461.7 8233.75
#_Recruitment
Recr_Virgin 29434.7 3375.69
Recr_Initial 29434.7 3375.69
Recr_1 29434.7 3375.69
Recr_2 29427.2 3375.7
Recr_3 29418.7 3375.7
Recr_4 29409.6 3375.71
Recr_5 29400.2 3375.72
Recr_6 29390.8 3375.73
Recr_7 29381.5 3375.75
Recr_8 29372.3 3375.77
Recr_9 29363.2 3375.79
Recr_10 29354.3 3375.82
Recr_11 29345.9 3375.86
Recr_12 29338.1 3375.89
Recr_13 29331 3375.93
Recr_14 29324.6 3375.96
Recr_15 29318.9 3375.99
Recr_16 29313.9 3376.03
Recr_17 29309.3 3376.06
Recr_18 29305.2 3376.09
Recr_19 29301.6 3376.12
Recr_20 29298.5 3376.15
Recr_21 29295.7 3376.17
Recr_22 29292.8 3376.2
Recr_23 29289.6 3376.23
Recr_24 29286.4 3376.27
Recr_25 29283 3376.31
Recr_26 29279.8 3376.34
Recr_27 29277.4 3376.37
Recr_28 29254.1 3376.63
Recr_29 29211.4 3377.18
Recr_30 29147.8 3378.22
Recr_31 29060.5 3380.04
Recr_32 28950.1 3383.03
Recr_33 28821.4 3387.48
Recr_34 28676.6 3393.77
Recr_35 28506.5 3402.9
Recr_36 28296.8 3416.76
Recr_37 20524.6 15904.2
Recr_38 20291.7 15689.1
Recr_39 20049.4 15470.9
Recr_40 19807.5 15257.2
Recr_41 19562.3 15044.3
Recr_42 19300 14821.3
Recr_43 19001.7 14574.4
Recr_44 18655 14294.9
Recr_45 18265.3 13987.1
Recr_46 17841.6 13657.6
Recr_47 17382.6 13304.2
Recr_48 16893.8 12929.6
Recr_49 16383.9 12538.8
Recr_50 15828.4 12113.8
Recr_51 15212.3 11646.9
Recr_52 14597.5 11189.1
Recr_53 14095.3 10823.2
Recr_54 13785.3 10601.7
Recr_55 13649.2 10506.2
Recr_56 13562.9 10446.4
Recr_57 13412.7 10341.7
Recr_58 13144 10156.8
Recr_59 12821.9 9942.59
Recr_60 12558.8 9778.07
Recr_61 12435.8 9713.01
Recr_62 12452.9 9741.5
Recr_63 12565.5 9831.53
Recr_64 12653.7 9904.53
Recr_65 12612.7 9893.43
Recr_66 11423.2 9280.17
Recr_67 11250.5 9228.28
Recr_68 11174.1 9233.18
Recr_69 11244.8 9313.96
Recr_70 11442.9 9459.32
Recr_71 11708.3 9636.51
Recr_72 11982.6 9812.41
Recr_73 12241.8 9973.05
Recr_74 12499.3 10122.8
Recr_75 12773.1 10269.2
Recr_76 13051.1 10407
Recr_77 13301.5 10521.8
Recr_78 13510.5 10610.4
Recr_79 13680.1 10682.4
Recr_80 13828.4 10764.8
Recr_81 14034.8 10935.5
Recr_82 14420.4 11325.5
Recr_83 15260.8 12228.3
Recr_84 17018.3 14254.6
Recr_85 20657 19090.4
Recr_86 29107.7 34112.4
Recr_87 33899.7 36614.4
Recr_88 18693.6 16021.5
Recr_89 11910.8 8355.77
Recr_90 9256.93 5879.35
Recr_91 9767.06 5892.79
Recr_92 12170.4 6849.44
Recr_93 17226.8 7920.91
Recr_94 36318.5 12835.1
Recr_95 82108.6 27526.1
Recr_96 23786 10244.9
Recr_97 11289.6 5653.62
Recr_98 6796.78 3694.55
Recr_99 12780.2 7519.66
Recr_100 19538.7 14476.1
Recr_101 25995.2 21190.6
Recr_102 26034 21215.7
Recr_103 25844.2 21062.1
Recr_104 25570.4 20839.2
Recr_105 25342.1 20646.6
Recr_106 25223.1 20531.4
Recr_107 25207.9 20502.6
Recr_108 25254.4 20529.2
Recr_109 25325.5 20580.5
Recr_110 25398.9 20637.1
#_SPR Basis=  1-SPR
SPRratio_1 0.0223426 0.00249904
SPRratio_2 0.0257988 0.00288502
SPRratio_3 0.0287585 0.00321712
SPRratio_4 0.0312069 0.0034939
SPRratio_5 0.0331543 0.00371643
SPRratio_6 0.0349315 0.00392069
SPRratio_7 0.0370166 0.00415888
SPRratio_8 0.0392496 0.00441353
SPRratio_9 0.0409838 0.00461405
SPRratio_10 0.0419806 0.00473413
SPRratio_11 0.0425126 0.00480303
SPRratio_12 0.0428171 0.00484635
SPRratio_13 0.0428829 0.00486265
SPRratio_14 0.0428142 0.00486322
SPRratio_15 0.0429486 0.00488523
SPRratio_16 0.0432686 0.004927
SPRratio_17 0.0433791 0.00494514
SPRratio_18 0.0431535 0.00492556
SPRratio_19 0.0429891 0.00491196
SPRratio_20 0.0433987 0.00496128
SPRratio_21 0.0444697 0.00508359
SPRratio_22 0.0458586 0.00524116
SPRratio_23 0.0471274 0.00538573
SPRratio_24 0.0480301 0.00549018
SPRratio_25 0.0485279 0.00555007
SPRratio_26 0.0471411 0.00540161
SPRratio_27 0.101948 0.0112156
SPRratio_28 0.14978 0.0159655
SPRratio_29 0.197626 0.0204732
SPRratio_30 0.247932 0.0249756
SPRratio_31 0.293865 0.0289861
SPRratio_32 0.329608 0.0322495
SPRratio_33 0.361063 0.0352616
SPRratio_34 0.402159 0.0388013
SPRratio_35 0.454223 0.0427481
SPRratio_36 0.50317 0.0464465
SPRratio_37 0.538792 0.0498428
SPRratio_38 0.559668 0.0531101
SPRratio_39 0.567909 0.0559813
SPRratio_40 0.568023 0.0582438
SPRratio_41 0.570147 0.0604054
SPRratio_42 0.58672 0.0627471
SPRratio_43 0.614897 0.0650474
SPRratio_44 0.641763 0.0672263
SPRratio_45 0.665162 0.0692194
SPRratio_46 0.689185 0.0707412
SPRratio_47 0.710256 0.0720694
SPRratio_48 0.728022 0.0733563
SPRratio_49 0.751154 0.0737406
SPRratio_50 0.775183 0.0738835
SPRratio_51 0.786074 0.0763282
SPRratio_52 0.777745 0.0822586
SPRratio_53 0.75205 0.0902181
SPRratio_54 0.721931 0.0965958
SPRratio_55 0.714277 0.0983683
SPRratio_56 0.731058 0.0973041
SPRratio_57 0.757521 0.0958072
SPRratio_58 0.770512 0.0978112
SPRratio_59 0.764452 0.104228
SPRratio_60 0.7418 0.113243
SPRratio_61 0.712904 0.121251
SPRratio_62 0.686417 0.126667
SPRratio_63 0.68847 0.127619
SPRratio_64 0.717726 0.125794
SPRratio_65 0.745615 0.125367
SPRratio_66 0.751328 0.130768
SPRratio_67 0.732599 0.141817
SPRratio_68 0.693629 0.155335
SPRratio_69 0.642838 0.167437
SPRratio_70 0.596002 0.174929
SPRratio_71 0.567129 0.178526
SPRratio_72 0.550772 0.180548
SPRratio_73 0.529874 0.181096
SPRratio_74 0.498724 0.178716
SPRratio_75 0.471914 0.1739
SPRratio_76 0.462188 0.169438
SPRratio_77 0.458546 0.165131
SPRratio_78 0.456203 0.160556
SPRratio_79 0.460291 0.156396
SPRratio_80 0.458231 0.151137
SPRratio_81 0.47233 0.147401
SPRratio_82 0.470645 0.141998
SPRratio_83 0.463069 0.135823
SPRratio_84 0.45415 0.129364
SPRratio_85 0.442738 0.122527
SPRratio_86 0.430422 0.11521
SPRratio_87 0.425829 0.107589
SPRratio_88 0.432949 0.098501
SPRratio_89 0.44152 0.0874481
SPRratio_90 0.44591 0.0778532
SPRratio_91 0.450302 0.0735794
SPRratio_92 0.455332 0.0738572
SPRratio_93 0.457601 0.0764772
SPRratio_94 0.455638 0.0803175
SPRratio_95 0.450362 0.084802
SPRratio_96 0.444013 0.0895316
SPRratio_97 0.44165 0.0942482
SPRratio_98 0.451807 0.0992939
SPRratio_99 0.47492 0.105824
SPRratio_100 0.500179 0.114239
SPRratio_101 0.5 2.28426e-05
SPRratio_102 0.5 0.000769648
SPRratio_103 0.5 0.00574453
SPRratio_104 0.5 0.0177417
SPRratio_105 0.499712 0.0453883
SPRratio_106 0.497691 0.0551893
SPRratio_107 0.49743 0.0638859
SPRratio_108 0.498226 0.0712014
SPRratio_109 0.499433 0.0773505
SPRratio_110 0.5 0.0813105
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00226742 0.000260036
F_2 0.0026244 0.00030163
F_3 0.00293139 0.000337711
F_4 0.00318626 0.000367982
F_5 0.00338957 0.000392445
F_6 0.00357559 0.000415007
F_7 0.00379449 0.000441478
F_8 0.00402966 0.000469957
F_9 0.00421277 0.000492478
F_10 0.00431816 0.000505961
F_11 0.0043744 0.000513663
F_12 0.00440658 0.000518473
F_13 0.00441345 0.000520222
F_14 0.00440608 0.000520194
F_15 0.00442029 0.000522618
F_16 0.0044542 0.000527304
F_17 0.00446589 0.000529306
F_18 0.00444191 0.000527015
F_19 0.00442443 0.000525417
F_20 0.00446788 0.000530993
F_21 0.00458165 0.000544914
F_22 0.00472944 0.000562919
F_23 0.00486469 0.00057949
F_24 0.00496103 0.000591477
F_25 0.00501418 0.000598335
F_26 0.00486593 0.000581129
F_27 0.0109592 0.00130963
F_28 0.0167079 0.0020094
F_29 0.0229144 0.00278765
F_30 0.030002 0.00371109
F_31 0.0370491 0.00468568
F_32 0.0429606 0.00558345
F_33 0.048513 0.00650166
F_34 0.0563523 0.0078088
F_35 0.0673869 0.0097001
F_36 0.0790913 0.0119149
F_37 0.0885532 0.0140671
F_38 0.0948287 0.0158152
F_39 0.0977603 0.0170015
F_40 0.0980301 0.0176738
F_41 0.0985826 0.0183545
F_42 0.103604 0.0198839
F_43 0.112937 0.0223761
F_44 0.122672 0.025174
F_45 0.131909 0.0280718
F_46 0.14233 0.031388
F_47 0.152318 0.0348183
F_48 0.16143 0.0382647
F_49 0.174656 0.0429577
F_50 0.190148 0.048845
F_51 0.197493 0.0535301
F_52 0.190769 0.0547112
F_53 0.173297 0.0520599
F_54 0.155943 0.0481911
F_55 0.152137 0.0476514
F_56 0.161343 0.0512218
F_57 0.177091 0.0576904
F_58 0.185259 0.0630073
F_59 0.18065 0.0646707
F_60 0.166253 0.0623499
F_61 0.150477 0.0583618
F_62 0.137915 0.0546437
F_63 0.139138 0.055854
F_64 0.15367 0.0627919
F_65 0.169144 0.0714929
F_66 0.172182 0.0764326
F_67 0.161157 0.0758968
F_68 0.141533 0.0705586
F_69 0.120267 0.0628061
F_70 0.103806 0.0559883
F_71 0.0948685 0.0522057
F_72 0.0901473 0.0502422
F_73 0.0843654 0.0473745
F_74 0.0763332 0.0428684
F_75 0.0699706 0.0389055
F_76 0.0678342 0.0370249
F_77 0.0670992 0.0357815
F_78 0.0666484 0.0345929
F_79 0.0676379 0.0340404
F_80 0.0672354 0.032731
F_81 0.0705385 0.0331035
F_82 0.0701869 0.0317843
F_83 0.0684485 0.0298556
F_84 0.0663759 0.0278021
F_85 0.0636763 0.0254882
F_86 0.0606294 0.0229336
F_87 0.058767 0.0202356
F_88 0.0591775 0.0179749
F_89 0.0614331 0.0167583
F_90 0.064336 0.0164012
F_91 0.0673367 0.0167786
F_92 0.069523 0.0175521
F_93 0.0699975 0.0183414
F_94 0.0686317 0.0189034
F_95 0.0651897 0.0189563
F_96 0.0591305 0.0180932
F_97 0.0577974 0.0184657
F_98 0.0634624 0.0211372
F_99 0.0731077 0.0255636
F_100 0.0815776 0.0302675
F_101 0.0810559 0.00181954
F_102 0.0792463 0.00255782
F_103 0.0775427 0.00392969
F_104 0.0766786 0.00633384
F_105 0.0764828 0.0126066
F_106 0.0761779 0.0141478
F_107 0.0763618 0.0157321
F_108 0.0767592 0.0172909
F_109 0.0771922 0.0187538
F_110 0.077409 0.0196691
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.997614 0.000274442
Bratio_3 0.994941 0.000580858
Bratio_4 0.992083 0.000907134
Bratio_5 0.989147 0.0012413
Bratio_6 0.986229 0.00157289
Bratio_7 0.983371 0.0018973
Bratio_8 0.980552 0.00221727
Bratio_9 0.977761 0.00253423
Bratio_10 0.975054 0.00284192
Bratio_11 0.972506 0.00313159
Bratio_12 0.970161 0.00339842
Bratio_13 0.968031 0.00364105
Bratio_14 0.966127 0.00385832
Bratio_15 0.964445 0.00405066
Bratio_16 0.962942 0.00422281
Bratio_17 0.961581 0.0043792
Bratio_18 0.960367 0.0045192
Bratio_19 0.959318 0.00464052
Bratio_20 0.958412 0.0047457
Bratio_21 0.957573 0.00484342
Bratio_22 0.956718 0.00494308
Bratio_23 0.955805 0.00504937
Bratio_24 0.954844 0.00516114
Bratio_25 0.953876 0.00527387
Bratio_26 0.952943 0.00538248
Bratio_27 0.952249 0.00546391
Bratio_28 0.945519 0.00623323
Bratio_29 0.93338 0.00762073
Bratio_30 0.915844 0.00962484
Bratio_31 0.89271 0.0122661
Bratio_32 0.864872 0.0154407
Bratio_33 0.834295 0.0189256
Bratio_34 0.802078 0.022599
Bratio_35 0.766929 0.0266112
Bratio_36 0.727102 0.0311628
Bratio_37 0.683372 0.0361741
Bratio_38 0.638776 0.041309
Bratio_39 0.596527 0.0461037
Bratio_40 0.558143 0.0498465
Bratio_41 0.522593 0.0523944
Bratio_42 0.487789 0.0554953
Bratio_43 0.451852 0.0601879
Bratio_44 0.414524 0.065391
Bratio_45 0.377602 0.0696929
Bratio_46 0.34261 0.072472
Bratio_47 0.309751 0.0737375
Bratio_48 0.279546 0.0737539
Bratio_49 0.252315 0.0728688
Bratio_50 0.226677 0.0713763
Bratio_51 0.202165 0.0695305
Bratio_52 0.180964 0.0676479
Bratio_53 0.165584 0.0660391
Bratio_54 0.156758 0.0648944
Bratio_55 0.152915 0.0642186
Bratio_56 0.150458 0.0638376
Bratio_57 0.146491 0.0636125
Bratio_58 0.139868 0.06347
Bratio_59 0.132407 0.0634841
Bratio_60 0.12661 0.0637631
Bratio_61 0.123919 0.0643998
Bratio_62 0.124132 0.0654116
Bratio_63 0.126332 0.0667692
Bratio_64 0.128072 0.0682861
Bratio_65 0.127125 0.069801
Bratio_66 0.123548 0.071311
Bratio_67 0.119736 0.0729476
Bratio_68 0.118072 0.0748862
Bratio_69 0.119548 0.0774245
Bratio_70 0.123815 0.0808853
Bratio_71 0.129779 0.0851711
Bratio_72 0.136252 0.0898594
Bratio_73 0.142669 0.0945837
Bratio_74 0.149375 0.0991266
Bratio_75 0.15698 0.103344
Bratio_76 0.165384 0.107093
Bratio_77 0.173887 0.110244
Bratio_78 0.182198 0.112738
Bratio_79 0.190231 0.114516
Bratio_80 0.197653 0.115499
Bratio_81 0.204766 0.115666
Bratio_82 0.210693 0.114962
Bratio_83 0.216284 0.113527
Bratio_84 0.221905 0.111504
Bratio_85 0.227725 0.109068
Bratio_86 0.234128 0.106413
Bratio_87 0.241744 0.103646
Bratio_88 0.251394 0.100577
Bratio_89 0.264751 0.0964578
Bratio_90 0.284441 0.090942
Bratio_91 0.309909 0.0855757
Bratio_92 0.33372 0.0827346
Bratio_93 0.347158 0.0829762
Bratio_94 0.347458 0.0843624
Bratio_95 0.337987 0.0856344
Bratio_96 0.325423 0.0870352
Bratio_97 0.319129 0.0901694
Bratio_98 0.332079 0.0984284
Bratio_99 0.37108 0.115054
Bratio_100 0.418592 0.137533
Bratio_101 0.447435 0.158585
Bratio_102 0.450613 0.157482
Bratio_103 0.435407 0.149382
Bratio_104 0.414849 0.137834
Bratio_105 0.398833 0.126365
Bratio_106 0.390863 0.115057
Bratio_107 0.389859 0.110035
Bratio_108 0.392935 0.110718
Bratio_109 0.397711 0.115025
Bratio_110 0.402732 0.120977
#_Mgmt_Quantity
SSB_unfished 60739.5 6965.84
Totbio_unfished 78528.9 9006.01
SmryBio_unfished 78234.8 8972.28
Recr_unfished 29434.7 3375.69
SSB_Btgt 24295.8 2786.34
SPR_Btgt 0.464286 1.05995e-17
annF_Btgt 0.0868011 0.00103239
Dead_Catch_Btgt 3199.54 363.426
SSB_SPR 26725.4 3064.97
annF_SPR 0.0775667 0.000925661
Dead_Catch_SPR 3086.67 350.605
SSB_MSY 17575.7 2021.86
SPR_MSY 0.365501 0.000803241
annF_MSY 0.117741 0.00163604
Dead_Catch_MSY 3350.71 380.617
Ret_Catch_MSY 3350.71 380.617
B_MSY/SSB_unfished 0.289361 0.00089963
ForeCatch_101 3115.95 1241.83
ForeCatch_102 2953.06 1153.97
ForeCatch_103 2815.77 1060.68
ForeCatch_104 2743.3 973.348
ForeCatch_105 2725 1152.97
ForeCatch_106 2723.88 1026.85
ForeCatch_107 2753.43 911.108
ForeCatch_108 2796.11 809.864
ForeCatch_109 2840.67 724.978
ForeCatch_110 2875.24 540.69
OFLCatch_101 3115.95 1241.83
OFLCatch_102 2953.06 1153.97
OFLCatch_103 2815.77 1060.68
OFLCatch_104 2743.3 973.348
OFLCatch_105 2727.56 891.103
OFLCatch_106 2744.43 794.64
OFLCatch_107 2776.57 711.222
OFLCatch_108 2812.31 641.966
OFLCatch_109 2845.92 585.843
OFLCatch_110 2875.24 540.69
#_Extra_stdev
ln(SPB)_1 11.0143 0.114684
ln(SPB)_50 9.53012 0.341614
ln(SPB)_100 10.1435 0.380671
#_survey_stdev 0
#_Biomass
TotBio_Virgin 78528.9 0.0
TotBio_Initial 78528.9 0.0
TotBio_1 78234.8 0.0
TotBio_2 78064.7 0.0
TotBio_3 77879 0.0
TotBio_4 77684.7 0.0
TotBio_5 77487.9 0.0
TotBio_6 77294.1 0.0
TotBio_7 77105.1 0.0
TotBio_8 76919 0.0
TotBio_9 76734.6 0.0
TotBio_10 76555.8 0.0
TotBio_11 76388 0.0
TotBio_12 76234.2 0.0
TotBio_13 76094.9 0.0
TotBio_14 75970.6 0.0
TotBio_15 75861.1 0.0
TotBio_16 75763.3 0.0
TotBio_17 75674.5 0.0
TotBio_18 75595.3 0.0
TotBio_19 75527 0.0
TotBio_20 75468.2 0.0
TotBio_21 75413.4 0.0
TotBio_22 75356.9 0.0
TotBio_23 75295.9 0.0
TotBio_24 75231.5 0.0
TotBio_25 75166.8 0.0
TotBio_26 75104.8 0.0
TotBio_27 75060 0.0
TotBio_28 74581.4 0.0
TotBio_29 73727.9 0.0
TotBio_30 72508.1 0.0
TotBio_31 70911.1 0.0
TotBio_32 69001.4 0.0
TotBio_33 66916.9 0.0
TotBio_34 64729.4 0.0
TotBio_35 62336 0.0
TotBio_36 59604.8 0.0
TotBio_37 56592.1 0.0
TotBio_38 53287.4 0.0
TotBio_39 49870.5 0.0
TotBio_40 46522.5 0.0
TotBio_41 43405.7 0.0
TotBio_42 40546.6 0.0
TotBio_43 37806.3 0.0
TotBio_44 35088.9 0.0
TotBio_45 32456.9 0.0
TotBio_46 29976.5 0.0
TotBio_47 27634.2 0.0
TotBio_48 25456.5 0.0
TotBio_49 23464.1 0.0
TotBio_50 21547.7 0.0
TotBio_51 19675 0.0
TotBio_52 18028.7 0.0
TotBio_53 16816.5 0.0
TotBio_54 16099.1 0.0
TotBio_55 15749.3 0.0
TotBio_56 15481.7 0.0
TotBio_57 15085 0.0
TotBio_58 14491.7 0.0
TotBio_59 13861.4 0.0
TotBio_60 13386 0.0
TotBio_61 13162.6 0.0
TotBio_62 13160 0.0
TotBio_63 13304 0.0
TotBio_64 13401.8 0.0
TotBio_65 13288.1 0.0
TotBio_66 12984.6 0.0
TotBio_67 12656 0.0
TotBio_68 12474.1 0.0
TotBio_69 12513.9 0.0
TotBio_70 12771.7 0.0
TotBio_71 13182.6 0.0
TotBio_72 13658.1 0.0
TotBio_73 14154 0.0
TotBio_74 14695.3 0.0
TotBio_75 15321.4 0.0
TotBio_76 16012.3 0.0
TotBio_77 16704.7 0.0
TotBio_78 17376 0.0
TotBio_79 18020.4 0.0
TotBio_80 18610.9 0.0
TotBio_81 19171.2 0.0
TotBio_82 19633.4 0.0
TotBio_83 20078 0.0
TotBio_84 20557.9 0.0
TotBio_85 21135.8 0.0
TotBio_86 21942.7 0.0
TotBio_87 23259.6 0.0
TotBio_88 25241.8 0.0
TotBio_89 27338.3 0.0
TotBio_90 29028.7 0.0
TotBio_91 29936.3 0.0
TotBio_92 29979.3 0.0
TotBio_93 29364.1 0.0
TotBio_94 28523.4 0.0
TotBio_95 28346.2 0.0
TotBio_96 30582.4 0.0
TotBio_97 33876.9 0.0
TotBio_98 37108.6 0.0
TotBio_99 39068.1 0.0
TotBio_100 39379.1 0.0
TotBio_101 38442 0.0
TotBio_102 37264.3 0.0
TotBio_103 36312.5 0.0
TotBio_104 35776.6 0.0
TotBio_105 35628.9 0.0
TotBio_106 35756.8 0.0
TotBio_107 36057.7 0.0
TotBio_108 36427.1 0.0
TotBio_109 36800 0.0
TotBio_110 37143.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 78234.8 0.0
SmryBio_1 78234.8 0.0
SmryBio_2 78064.7 0.0
SmryBio_3 77879 0.0
SmryBio_4 77684.7 0.0
SmryBio_5 77487.9 0.0
SmryBio_6 77294.1 0.0
SmryBio_7 77105.1 0.0
SmryBio_8 76919 0.0
SmryBio_9 76734.6 0.0
SmryBio_10 76555.8 0.0
SmryBio_11 76388 0.0
SmryBio_12 76234.2 0.0
SmryBio_13 76094.9 0.0
SmryBio_14 75970.6 0.0
SmryBio_15 75861.1 0.0
SmryBio_16 75763.3 0.0
SmryBio_17 75674.5 0.0
SmryBio_18 75595.3 0.0
SmryBio_19 75527 0.0
SmryBio_20 75468.2 0.0
SmryBio_21 75413.4 0.0
SmryBio_22 75356.9 0.0
SmryBio_23 75295.9 0.0
SmryBio_24 75231.5 0.0
SmryBio_25 75166.8 0.0
SmryBio_26 75104.8 0.0
SmryBio_27 75060 0.0
SmryBio_28 74581.4 0.0
SmryBio_29 73727.9 0.0
SmryBio_30 72508.1 0.0
SmryBio_31 70911.1 0.0
SmryBio_32 69001.4 0.0
SmryBio_33 66916.9 0.0
SmryBio_34 64729.4 0.0
SmryBio_35 62336 0.0
SmryBio_36 59604.8 0.0
SmryBio_37 56592.1 0.0
SmryBio_38 53287.4 0.0
SmryBio_39 49870.5 0.0
SmryBio_40 46522.5 0.0
SmryBio_41 43405.7 0.0
SmryBio_42 40546.6 0.0
SmryBio_43 37806.3 0.0
SmryBio_44 35088.9 0.0
SmryBio_45 32456.9 0.0
SmryBio_46 29976.5 0.0
SmryBio_47 27634.2 0.0
SmryBio_48 25456.5 0.0
SmryBio_49 23464.1 0.0
SmryBio_50 21547.7 0.0
SmryBio_51 19675 0.0
SmryBio_52 18028.7 0.0
SmryBio_53 16816.5 0.0
SmryBio_54 16099.1 0.0
SmryBio_55 15749.3 0.0
SmryBio_56 15481.7 0.0
SmryBio_57 15085 0.0
SmryBio_58 14491.7 0.0
SmryBio_59 13861.4 0.0
SmryBio_60 13386 0.0
SmryBio_61 13162.6 0.0
SmryBio_62 13160 0.0
SmryBio_63 13304 0.0
SmryBio_64 13401.8 0.0
SmryBio_65 13288.1 0.0
SmryBio_66 12984.6 0.0
SmryBio_67 12656 0.0
SmryBio_68 12474.1 0.0
SmryBio_69 12513.9 0.0
SmryBio_70 12771.7 0.0
SmryBio_71 13182.6 0.0
SmryBio_72 13658.1 0.0
SmryBio_73 14154 0.0
SmryBio_74 14695.3 0.0
SmryBio_75 15321.4 0.0
SmryBio_76 16012.3 0.0
SmryBio_77 16704.7 0.0
SmryBio_78 17376 0.0
SmryBio_79 18020.4 0.0
SmryBio_80 18610.9 0.0
SmryBio_81 19171.2 0.0
SmryBio_82 19633.4 0.0
SmryBio_83 20078 0.0
SmryBio_84 20557.9 0.0
SmryBio_85 21135.8 0.0
SmryBio_86 21942.7 0.0
SmryBio_87 23259.6 0.0
SmryBio_88 25241.8 0.0
SmryBio_89 27338.3 0.0
SmryBio_90 29028.7 0.0
SmryBio_91 29936.3 0.0
SmryBio_92 29979.3 0.0
SmryBio_93 29364.1 0.0
SmryBio_94 28523.4 0.0
SmryBio_95 28346.2 0.0
SmryBio_96 30582.4 0.0
SmryBio_97 33876.9 0.0
SmryBio_98 37108.6 0.0
SmryBio_99 39068.1 0.0
SmryBio_100 39379.1 0.0
SmryBio_101 38442 0.0
SmryBio_102 37264.3 0.0
SmryBio_103 36312.5 0.0
SmryBio_104 35776.6 0.0
SmryBio_105 35628.9 0.0
SmryBio_106 35756.8 0.0
SmryBio_107 36057.7 0.0
SmryBio_108 36427.1 0.0
SmryBio_109 36800 0.0
SmryBio_110 37143.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.72 0.0
TotCatch_67 2039.61 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 3115.95 0.0
TotCatch_102 2953.06 0.0
TotCatch_103 2815.77 0.0
TotCatch_104 2743.3 0.0
TotCatch_105 2725 0.0
TotCatch_106 2723.88 0.0
TotCatch_107 2753.43 0.0
TotCatch_108 2796.11 0.0
TotCatch_109 2840.67 0.0
TotCatch_110 2875.24 0.0
