#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 17:42:34 2020
Final_phase: 5  N_iterations: 1103
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 839.499
Catch 3.49481e-12
Survey 0
Length_comp 842.361
Recruitment -4.66812
InitEQ_regime 1.08426e-30
Sum_recdevs 2.46109
Forecast_Recruitment 1.80612
Parm_priors 0
Parm_softbounds 0.000653857
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0847 0.0791606 Act 0.380297
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.00955339 0.803768 Act 0.500955
Early_InitAge_28 0.0104546 0.804118 Act 0.501045
Early_InitAge_27 0.0114423 0.8045 Act 0.501144
Early_InitAge_26 0.0125217 0.804917 Act 0.501252
Early_InitAge_25 0.0137028 0.805371 Act 0.50137
Early_InitAge_24 0.0149945 0.805867 Act 0.501499
Early_InitAge_23 0.016406 0.806405 Act 0.501641
Early_InitAge_22 0.0179507 0.806993 Act 0.501795
Early_InitAge_21 0.0196391 0.807632 Act 0.501964
Early_InitAge_20 0.0214816 0.808325 Act 0.502148
Early_InitAge_19 0.023495 0.809079 Act 0.502349
Early_InitAge_18 0.0256922 0.809897 Act 0.502569
Early_InitAge_17 0.0280878 0.810783 Act 0.502809
Early_InitAge_16 0.0306988 0.811743 Act 0.50307
Early_InitAge_15 0.0335406 0.81278 Act 0.503354
Early_InitAge_14 0.0366314 0.8139 Act 0.503663
Early_InitAge_13 0.0399875 0.815106 Act 0.503999
Early_InitAge_12 0.0436257 0.816404 Act 0.504363
Early_InitAge_11 0.0475637 0.817799 Act 0.504756
Early_InitAge_10 0.0518154 0.819292 Act 0.505181
Early_InitAge_9 0.056395 0.82089 Act 0.505639
Early_InitAge_8 0.061315 0.822593 Act 0.506131
Early_InitAge_7 0.0665868 0.824406 Act 0.506659
Early_InitAge_6 0.0722309 0.826334 Act 0.507223
Early_InitAge_5 0.0782845 0.828389 Act 0.507828
Early_InitAge_4 0.0848195 0.830593 Act 0.508482
Early_InitAge_3 0.0919283 0.832977 Act 0.509193
Early_InitAge_2 0.0996981 0.83557 Act 0.50997
Early_InitAge_1 0.0760901 0.828202 Act 0.507609
Main_RecrDev_1 0.128744 0.824911 Act 0.512874
Main_RecrDev_2 0.13601 0.827333 Act 0.513601
Main_RecrDev_3 0.143906 0.82999 Act 0.514391
Main_RecrDev_4 0.152443 0.832897 Act 0.515244
Main_RecrDev_5 0.161581 0.836047 Act 0.516158
Main_RecrDev_6 0.1712 0.839399 Act 0.51712
Main_RecrDev_7 0.181043 0.84284 Act 0.518104
Main_RecrDev_8 0.190615 0.846133 Act 0.519061
Main_RecrDev_9 0.199044 0.848828 Act 0.519904
Main_RecrDev_10 0.204905 0.850154 Act 0.52049
Main_RecrDev_11 0.206094 0.848931 Act 0.520609
Main_RecrDev_12 0.199862 0.843632 Act 0.519986
Main_RecrDev_13 0.183208 0.832748 Act 0.518321
Main_RecrDev_14 0.153665 0.815513 Act 0.515366
Main_RecrDev_15 0.110231 0.792624 Act 0.511023
Main_RecrDev_16 0.054354 0.76645 Act 0.505435
Main_RecrDev_17 -0.00705901 0.740946 Act 0.499294
Main_RecrDev_18 -0.0518515 0.722079 Act 0.494815
Main_RecrDev_19 -0.024383 0.71718 Act 0.497562
Main_RecrDev_20 0.151784 0.702146 Act 0.515178
Main_RecrDev_21 0.123098 0.643437 Act 0.51231
Main_RecrDev_22 -0.38353 0.604648 Act 0.461647
Main_RecrDev_23 -0.625652 0.563652 Act 0.437435
Main_RecrDev_24 -0.723553 0.560904 Act 0.427645
Main_RecrDev_25 -0.377481 0.494512 Act 0.462252
Main_RecrDev_26 -0.46815 0.555733 Act 0.453185
Main_RecrDev_27 0.30717 0.444914 Act 0.530717
Main_RecrDev_28 -0.13233 0.600182 Act 0.486767
Main_RecrDev_29 -0.211371 0.634385 Act 0.478863
Main_RecrDev_30 1.06198 0.321329 Act 0.606198
Main_RecrDev_31 -0.11785 0.677624 Act 0.488215
Main_RecrDev_32 0.506949 0.577744 Act 0.550695
Main_RecrDev_33 0.8089 0.49271 Act 0.58089
Main_RecrDev_34 0.281338 0.681995 Act 0.528134
Main_RecrDev_35 0.913354 0.431283 Act 0.591335
Main_RecrDev_36 0.0975798 0.667529 Act 0.509758
Main_RecrDev_37 0.0571899 0.553685 Act 0.505719
Main_RecrDev_38 -0.247648 0.594056 Act 0.475235
Main_RecrDev_39 0.166771 0.432765 Act 0.516677
Main_RecrDev_40 -0.308515 0.487786 Act 0.469148
Main_RecrDev_41 -0.659391 0.541978 Act 0.434061
Main_RecrDev_42 -0.53514 0.525643 Act 0.446486
Main_RecrDev_43 -0.433419 0.582255 Act 0.456658
Main_RecrDev_44 1.56454 0.2329 Act 0.656454
Main_RecrDev_45 0.707062 0.477398 Act 0.570706
Main_RecrDev_46 -0.116232 0.514735 Act 0.488377
Main_RecrDev_47 -0.753973 0.564397 Act 0.424603
Main_RecrDev_48 -0.280584 0.556746 Act 0.471942
Main_RecrDev_49 0.718106 0.383885 Act 0.571811
Main_RecrDev_50 0.24601 0.506011 Act 0.524601
Main_RecrDev_51 -0.498187 0.55185 Act 0.450181
Main_RecrDev_52 -0.112836 0.438475 Act 0.488716
Main_RecrDev_53 -0.0676789 0.550866 Act 0.493232
Main_RecrDev_54 0.991832 0.296176 Act 0.599183
Main_RecrDev_55 -0.0425499 0.655398 Act 0.495745
Main_RecrDev_56 1.36843 0.206402 Act 0.636843
Main_RecrDev_57 -0.573544 0.580458 Act 0.442646
Main_RecrDev_58 -0.662574 0.54231 Act 0.433743
Main_RecrDev_59 -0.252529 0.508438 Act 0.474747
Main_RecrDev_60 0.395119 0.342996 Act 0.539512
Main_RecrDev_61 -0.391858 0.532996 Act 0.460814
Main_RecrDev_62 -0.449525 0.501247 Act 0.455047
Main_RecrDev_63 -0.236793 0.407927 Act 0.476321
Main_RecrDev_64 -0.970488 0.518097 Act 0.402951
Main_RecrDev_65 -0.988139 0.524189 Act 0.401186
Main_RecrDev_66 0.554198 0.251593 Act 0.55542
Main_RecrDev_67 -0.27358 0.53225 Act 0.472642
Main_RecrDev_68 -0.149391 0.524929 Act 0.485061
Main_RecrDev_69 0.412758 0.441542 Act 0.541276
Main_RecrDev_70 1.34516 0.229361 Act 0.634516
Main_RecrDev_71 -0.115419 0.586066 Act 0.488458
Main_RecrDev_72 0.0535332 0.491552 Act 0.505353
Main_RecrDev_73 0.150747 0.480942 Act 0.515075
Main_RecrDev_74 -0.18907 0.519334 Act 0.481093
Main_RecrDev_75 -0.807623 0.55082 Act 0.419238
Main_RecrDev_76 -0.223081 0.458899 Act 0.477692
Main_RecrDev_77 -0.309352 0.532062 Act 0.469065
Main_RecrDev_78 -0.261647 0.504786 Act 0.473835
Main_RecrDev_79 -0.0195303 0.456512 Act 0.498047
Main_RecrDev_80 -0.294799 0.49223 Act 0.47052
Main_RecrDev_81 -0.29138 0.501874 Act 0.470862
Main_RecrDev_82 -0.113593 0.438951 Act 0.488641
Main_RecrDev_83 -0.650498 0.561304 Act 0.43495
Main_RecrDev_84 0.23014 0.379563 Act 0.523014
Main_RecrDev_85 -0.0750208 0.542028 Act 0.492498
Main_RecrDev_86 0.0317469 0.574781 Act 0.503175
Main_RecrDev_87 0.712905 0.337596 Act 0.57129
Main_RecrDev_88 -0.582411 0.571764 Act 0.441759
Main_RecrDev_89 -0.360531 0.531131 Act 0.463947
Main_RecrDev_90 0.611653 0.409596 Act 0.561165
Main_RecrDev_91 0.317219 0.537619 Act 0.531722
Main_RecrDev_92 -0.0351307 0.571557 Act 0.496487
Main_RecrDev_93 -0.131195 0.555335 Act 0.48688
Main_RecrDev_94 -0.254804 0.595984 Act 0.47452
Main_RecrDev_95 -0.177793 0.564487 Act 0.482221
Main_RecrDev_96 -0.44351 0.629441 Act 0.455649
Late_RecrDev_97 1.5106 0.426421 Act 0.65106
Late_RecrDev_98 -0.0528571 0.738601 Act 0.494714
Late_RecrDev_99 -0.161659 0.743967 Act 0.483834
Late_RecrDev_100 -0.0316277 0.787747 Act 0.496837
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.2428 0.868142 Act 0.282044
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.12146 0.0867294 Act 0.200841
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 176520 13973.4
SSB_Initial 176520 13973.4
SSB_1 181714 26170.2
SSB_2 182084 25982
SSB_3 182431 25744.4
SSB_4 182635 25474.1
SSB_5 182508 25199.5
SSB_6 181938 24931.2
SSB_7 180939 24653.3
SSB_8 179598 24341.4
SSB_9 178020 23976.3
SSB_10 176300 23546.3
SSB_11 174513 23045.7
SSB_12 172722 22471.4
SSB_13 170973 21821.6
SSB_14 169300 21095.6
SSB_15 167721 20294.5
SSB_16 166237 19423.7
SSB_17 164830 18495.1
SSB_18 163466 17529.3
SSB_19 162096 16554.6
SSB_20 160656 15603.2
SSB_21 159078 14705.5
SSB_22 157313 13884.4
SSB_23 155369 13152
SSB_24 153324 12509.2
SSB_25 151272 11946.1
SSB_26 149172 11444.4
SSB_27 146840 10982.9
SSB_28 143245 10542
SSB_29 138452 10108.7
SSB_30 132755 9675.45
SSB_31 126598 9242.44
SSB_32 120412 8816.95
SSB_33 114496 8410.47
SSB_34 109214 8023.17
SSB_35 104898 7653.1
SSB_36 101458 7314.94
SSB_37 98699.4 7004.91
SSB_38 96516.8 6708.61
SSB_39 94735.2 6420.77
SSB_40 93054.1 6135.56
SSB_41 90964.4 5864.38
SSB_42 88016.2 5617.12
SSB_43 84121.9 5387.5
SSB_44 79468.8 5165.7
SSB_45 74244 4953.34
SSB_46 68639.2 4754.34
SSB_47 63143.4 4555.02
SSB_48 58754 4321.43
SSB_49 56246.5 4051.08
SSB_50 55002.6 3794.69
SSB_51 53622.4 3594.01
SSB_52 51334.5 3454.79
SSB_53 48386.4 3339.04
SSB_54 45373.7 3215.16
SSB_55 42461.5 3095.27
SSB_56 39490.7 2997.86
SSB_57 36698.1 2920.98
SSB_58 34433.9 2846.18
SSB_59 33065.5 2771.05
SSB_60 32682.5 2710.03
SSB_61 32992 2668.29
SSB_62 33194.3 2670.08
SSB_63 32830.9 2716.52
SSB_64 31924.4 2775.66
SSB_65 30768.7 2831.42
SSB_66 29494.9 2887.34
SSB_67 28125.3 2945.01
SSB_68 26697.5 3001.17
SSB_69 25288.2 3055.13
SSB_70 24107.2 3113.52
SSB_71 23381.4 3192.73
SSB_72 23122.6 3308.59
SSB_73 23341.6 3474.49
SSB_74 24276.7 3722.16
SSB_75 26015.3 4083.56
SSB_76 28115.5 4538.44
SSB_77 30052.9 5025.94
SSB_78 31588.1 5496.14
SSB_79 32657.5 5919.84
SSB_80 33295.5 6284.83
SSB_81 33650.9 6598.91
SSB_82 33681.8 6881.78
SSB_83 33565 7158.02
SSB_84 33417.3 7447.05
SSB_85 33262.7 7755.01
SSB_86 33084.7 8080.32
SSB_87 32875.5 8422.21
SSB_88 32676.7 8792.13
SSB_89 32595.4 9218.96
SSB_90 32728.3 9733.23
SSB_91 33158.8 10370.6
SSB_92 33854.8 11142.7
SSB_93 34583.3 12000.3
SSB_94 35234.4 12921.6
SSB_95 35920.4 13955.1
SSB_96 36639.5 15111.8
SSB_97 37194.4 16323.1
SSB_98 37398.6 17507.2
SSB_99 37210.8 18628.1
SSB_100 36842.1 19756.3
SSB_101 36877.3 21150.1
SSB_102 39717.5 21678.6
SSB_103 43116.3 22425.2
SSB_104 46362.8 22983.1
SSB_105 49136.3 23173.8
SSB_106 51468.4 23045
SSB_107 53478 22716.2
SSB_108 55261.8 22293.8
SSB_109 56883.5 21853.8
SSB_110 58381.9 21445
#_Recruitment
Recr_Virgin 23974.5 1897.83
Recr_Initial 23974.5 1897.83
Recr_1 19861.9 16485.7
Recr_2 20010.9 16643.8
Recr_3 20173.6 16817.1
Recr_4 20348.9 17005.4
Recr_5 20534.2 17206.6
Recr_6 20725.9 17417
Recr_7 20918.9 17630.1
Recr_8 21103.6 17833.2
Recr_9 21262.3 18002.2
Recr_10 21365.1 18096.1
Recr_11 21367.1 18053.1
Recr_12 21210.5 17795.5
Recr_13 20836.9 17250.4
Recr_14 20208.4 16386.8
Recr_15 19329.2 15245.5
Recr_16 18260.4 13944.6
Recr_17 17156.2 12685
Recr_18 16389.1 11824.8
Recr_19 16829.2 12061.2
Recr_20 20050.4 14011.2
Recr_21 19460.9 12421.8
Recr_22 11710.2 7072.98
Recr_23 9178.44 5170.43
Recr_24 8309.15 4660.11
Recr_25 11725.7 5758.01
Recr_26 10690.8 5943.95
Recr_27 23167.1 10072.7
Recr_28 14880.9 8935.19
Recr_29 13688.9 8729.45
Recr_30 48630.6 14745.2
Recr_31 14846.4 10115.8
Recr_32 27528.4 15797.4
Recr_33 36946.5 17832
Recr_34 21636.6 14797.4
Recr_35 40436.8 16864.5
Recr_36 17783.8 11872
Recr_37 16997.7 9327.29
Recr_38 12481.6 7397.91
Recr_39 18827.1 7976.77
Recr_40 11666.4 5648.02
Recr_41 8179.14 4421.93
Recr_42 9203.01 4820.83
Recr_43 10097.7 5901.59
Recr_44 73594 15746.2
Recr_45 30765.1 14582
Recr_46 13264.9 6795.28
Recr_47 6869.33 3882.38
Recr_48 10825 6026.37
Recr_49 29043.9 10833.9
Recr_50 18003.1 9068.73
Recr_51 8492.78 4686.89
Recr_52 12329.9 5358.59
Recr_53 12673.9 6987.36
Recr_54 35839 10240.6
Recr_55 12466.7 8230.58
Recr_56 49864.5 9629.29
Recr_57 6966.55 4068.02
Recr_58 6223.36 3386.51
Recr_59 9232.37 4698.5
Recr_60 17563.1 5952.93
Recr_61 8024.65 4296.69
Recr_62 7593.07 3820.5
Recr_63 9352.71 3826.99
Recr_64 4441.07 2322.39
Recr_65 4298.97 2278.25
Recr_66 19752 5080.83
Recr_67 8459.83 4558.56
Recr_68 9363.34 4974.26
Recr_69 16032.1 7209.77
Recr_70 39841.7 9757.64
Recr_71 9114.98 5430.16
Recr_72 10735.6 5396.51
Recr_73 11885 5861.5
Recr_74 8618.86 4598.99
Recr_75 4792.42 2713.18
Recr_76 8896.67 4259.58
Recr_77 8393.84 4631.06
Recr_78 8984.49 4732.68
Recr_79 11598.2 5626.43
Recr_80 8874.19 4617.36
Recr_81 8941.29 4755.56
Recr_82 10684.8 5089.16
Recr_83 6237.48 3682.34
Recr_84 15021.8 6496.57
Recr_85 11051.2 6426.12
Recr_86 12270.7 7535.59
Recr_87 24189 10098.8
Recr_88 6607.46 4065.81
Recr_89 8240.82 4815.25
Recr_90 21821.2 10874.1
Recr_91 16339.1 10027.8
Recr_92 11579.8 7465.81
Recr_93 10605.1 6770.78
Recr_94 9438.25 6421.12
Recr_95 10267.4 6780.63
Recr_96 7929.32 5570.78
Recr_97 56269.7 32687.9
Recr_98 11806.9 9270.6
Recr_99 10570.4 8348.09
Recr_100 16518.3 13653
Recr_101 17055 14317.8
Recr_102 17511.9 14608.7
Recr_103 18005.6 14936.1
Recr_104 18430.7 15219.3
Recr_105 18762.9 15437.1
Recr_106 19022.5 15603.8
Recr_107 19233.2 15737.1
Recr_108 19411 15849
Recr_109 19565.5 15946.8
Recr_110 19702.8 16034.5
#_SPR Basis=  1-SPR
SPRratio_1 0.0110537 0.00154466
SPRratio_2 0.0128419 0.00177078
SPRratio_3 0.014623 0.00198959
SPRratio_4 0.0164038 0.00220662
SPRratio_5 0.0182035 0.00242717
SPRratio_6 0.020084 0.00265831
SPRratio_7 0.0221094 0.00290472
SPRratio_8 0.0243011 0.00316431
SPRratio_9 0.0266826 0.00343475
SPRratio_10 0.0292592 0.00371083
SPRratio_11 0.0319066 0.00397104
SPRratio_12 0.034413 0.00418435
SPRratio_13 0.0366787 0.00433548
SPRratio_14 0.0388059 0.00443423
SPRratio_15 0.0409566 0.00449729
SPRratio_16 0.0431789 0.00452987
SPRratio_17 0.0454068 0.00452886
SPRratio_18 0.0476307 0.00450148
SPRratio_19 0.0500278 0.00447406
SPRratio_20 0.0527673 0.00446984
SPRratio_21 0.0557476 0.0044874
SPRratio_22 0.0586985 0.00451195
SPRratio_23 0.0614103 0.00453215
SPRratio_24 0.0637766 0.00454133
SPRratio_25 0.0657964 0.00453793
SPRratio_26 0.0655139 0.00439814
SPRratio_27 0.14275 0.00873115
SPRratio_28 0.209664 0.0118297
SPRratio_29 0.268062 0.0141021
SPRratio_30 0.319485 0.0157958
SPRratio_31 0.365327 0.0170623
SPRratio_32 0.406366 0.0179806
SPRratio_33 0.442783 0.0185568
SPRratio_34 0.474849 0.0188016
SPRratio_35 0.502907 0.0187783
SPRratio_36 0.527324 0.0185317
SPRratio_37 0.548962 0.0181025
SPRratio_38 0.568923 0.0175323
SPRratio_39 0.588081 0.0168776
SPRratio_40 0.607071 0.0162612
SPRratio_41 0.625936 0.0157982
SPRratio_42 0.643875 0.0155365
SPRratio_43 0.660059 0.0154742
SPRratio_44 0.674503 0.0156157
SPRratio_45 0.687816 0.0159522
SPRratio_46 0.70057 0.0163155
SPRratio_47 0.713442 0.0162886
SPRratio_48 0.726839 0.0156472
SPRratio_49 0.739931 0.0146752
SPRratio_50 0.751651 0.0138213
SPRratio_51 0.761781 0.013402
SPRratio_52 0.770344 0.0133506
SPRratio_53 0.777367 0.0134448
SPRratio_54 0.783614 0.013627
SPRratio_55 0.790241 0.0139421
SPRratio_56 0.790438 0.0146604
SPRratio_57 0.791253 0.0152554
SPRratio_58 0.791547 0.0155765
SPRratio_59 0.78998 0.0156269
SPRratio_60 0.786594 0.0155246
SPRratio_61 0.783577 0.0155757
SPRratio_62 0.774535 0.0163352
SPRratio_63 0.76747 0.017418
SPRratio_64 0.761231 0.0187765
SPRratio_65 0.755036 0.0203843
SPRratio_66 0.748266 0.022258
SPRratio_67 0.740232 0.0244367
SPRratio_68 0.730386 0.0269301
SPRratio_69 0.718359 0.0296414
SPRratio_70 0.704802 0.0323624
SPRratio_71 0.691607 0.0348878
SPRratio_72 0.680488 0.0370855
SPRratio_73 0.67119 0.0389717
SPRratio_74 0.660554 0.040765
SPRratio_75 0.645399 0.0427088
SPRratio_76 0.625615 0.0448754
SPRratio_77 0.602819 0.0472222
SPRratio_78 0.578399 0.0496178
SPRratio_79 0.553286 0.0519155
SPRratio_80 0.526861 0.0539831
SPRratio_81 0.534116 0.0562868
SPRratio_82 0.539617 0.0588228
SPRratio_83 0.543231 0.0615562
SPRratio_84 0.546217 0.0644746
SPRratio_85 0.549781 0.0675837
SPRratio_86 0.554361 0.0709048
SPRratio_87 0.559524 0.0744733
SPRratio_88 0.564308 0.0783012
SPRratio_89 0.56804 0.0823797
SPRratio_90 0.571033 0.0867049
SPRratio_91 0.574434 0.0912655
SPRratio_92 0.579052 0.0961103
SPRratio_93 0.584822 0.101383
SPRratio_94 0.591437 0.107173
SPRratio_95 0.598749 0.113447
SPRratio_96 0.606481 0.120201
SPRratio_97 0.614617 0.127519
SPRratio_98 0.623974 0.135412
SPRratio_99 0.634682 0.143804
SPRratio_100 0.64517 0.152436
SPRratio_101 0.399 0.12318
SPRratio_102 0.416049 0.103358
SPRratio_103 0.432729 0.0861546
SPRratio_104 0.445832 0.0732128
SPRratio_105 0.455347 0.0638866
SPRratio_106 0.462386 0.0574393
SPRratio_107 0.467859 0.0534359
SPRratio_108 0.472318 0.0514275
SPRratio_109 0.476083 0.0509247
SPRratio_110 0.479342 0.0514816
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000672091 9.2234e-05
F_2 0.000783239 0.000106462
F_3 0.000895089 0.000120691
F_4 0.00100731 0.000134939
F_5 0.00112038 0.000149229
F_6 0.00123793 0.000163921
F_7 0.00136422 0.000179373
F_8 0.00150089 0.000195546
F_9 0.0016497 0.000212366
F_10 0.00181121 0.000229552
F_11 0.00197776 0.000245753
F_12 0.002136 0.000259001
F_13 0.0022796 0.000268369
F_14 0.00241517 0.000274638
F_15 0.00255328 0.000279105
F_16 0.0026973 0.000282334
F_17 0.0028432 0.000284266
F_18 0.00299047 0.00028538
F_19 0.00315048 0.000287279
F_20 0.00333359 0.000291216
F_21 0.00353096 0.000296462
F_22 0.00372384 0.000301523
F_23 0.00390295 0.00030597
F_24 0.00406623 0.000309871
F_25 0.00421458 0.00031344
F_26 0.00420842 0.000306323
F_27 0.00980265 0.000699773
F_28 0.0152688 0.00107368
F_29 0.0205745 0.00143101
F_30 0.0257509 0.00177856
F_31 0.0307161 0.00209738
F_32 0.0355504 0.00239824
F_33 0.0402328 0.00267308
F_34 0.0447555 0.00291118
F_35 0.0491644 0.00312565
F_36 0.0532557 0.00328318
F_37 0.0572742 0.00341967
F_38 0.0614873 0.0035596
F_39 0.0661287 0.00373668
F_40 0.0711133 0.00395082
F_41 0.0763007 0.00421002
F_42 0.0814741 0.00451702
F_43 0.0864393 0.00487333
F_44 0.0911158 0.00528628
F_45 0.0939294 0.00551142
F_46 0.0953473 0.00554835
F_47 0.0973703 0.0055237
F_48 0.102334 0.00563745
F_49 0.109922 0.0059445
F_50 0.117195 0.00627473
F_51 0.122515 0.00657074
F_52 0.126388 0.00687387
F_53 0.129904 0.00724193
F_54 0.133716 0.00773011
F_55 0.136462 0.00813815
F_56 0.134583 0.00829594
F_57 0.131205 0.00811854
F_58 0.129071 0.00794574
F_59 0.128921 0.00792133
F_60 0.130407 0.00812784
F_61 0.131984 0.00848454
F_62 0.128786 0.00869639
F_63 0.125597 0.00900048
F_64 0.122673 0.00939558
F_65 0.120153 0.00989784
F_66 0.11764 0.0104762
F_67 0.113554 0.010917
F_68 0.108084 0.0111856
F_69 0.101899 0.0112866
F_70 0.0958289 0.0112674
F_71 0.0889612 0.010952
F_72 0.0834803 0.0106857
F_73 0.080409 0.0106757
F_74 0.0790142 0.0109072
F_75 0.0772075 0.0111349
F_76 0.0740482 0.0112041
F_77 0.0697264 0.011089
F_78 0.0648058 0.0108287
F_79 0.059683 0.010455
F_80 0.0544022 0.00996059
F_81 0.055451 0.0105708
F_82 0.056257 0.0111901
F_83 0.0568021 0.0118081
F_84 0.0574047 0.0124819
F_85 0.0579978 0.0132089
F_86 0.0586754 0.0140107
F_87 0.0593812 0.0148748
F_88 0.0596868 0.0157165
F_89 0.0600351 0.0166174
F_90 0.0607548 0.0176741
F_91 0.0616861 0.018893
F_92 0.0626942 0.0202558
F_93 0.0638182 0.0217818
F_94 0.0653812 0.0236019
F_95 0.0675373 0.0258197
F_96 0.0699708 0.0283825
F_97 0.0724772 0.0312356
F_98 0.0734736 0.0337821
F_99 0.0742049 0.0363086
F_100 0.0757227 0.0392607
F_101 0.0326761 0.0153391
F_102 0.035495 0.0138089
F_103 0.0382717 0.0123319
F_104 0.0403611 0.0110549
F_105 0.0418038 0.0100393
F_106 0.042845 0.00928768
F_107 0.0436578 0.00876829
F_108 0.0443338 0.00844819
F_109 0.0449203 0.00830371
F_110 0.0454423 0.00831037
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.03152 0.141171
Bratio_3 1.03349 0.141425
Bratio_4 1.03464 0.141549
Bratio_5 1.03392 0.141521
Bratio_6 1.03069 0.141165
Bratio_7 1.02503 0.140264
Bratio_8 1.01744 0.1387
Bratio_9 1.0085 0.13647
Bratio_10 0.99875 0.133636
Bratio_11 0.98863 0.130281
Bratio_12 0.978481 0.12649
Bratio_13 0.968573 0.122337
Bratio_14 0.959097 0.117891
Bratio_15 0.950153 0.113216
Bratio_16 0.941743 0.108389
Bratio_17 0.933772 0.103507
Bratio_18 0.926049 0.0986861
Bratio_19 0.918289 0.0940541
Bratio_20 0.910129 0.0897228
Bratio_21 0.901187 0.0857622
Bratio_22 0.891193 0.0821941
Bratio_23 0.880177 0.0790169
Bratio_24 0.868592 0.076248
Bratio_25 0.856966 0.0739136
Bratio_26 0.845071 0.0719438
Bratio_27 0.831858 0.0701431
Bratio_28 0.811495 0.0680787
Bratio_29 0.784343 0.065658
Bratio_30 0.752067 0.0629274
Bratio_31 0.717185 0.060047
Bratio_32 0.682143 0.057194
Bratio_33 0.648626 0.0544729
Bratio_34 0.618704 0.0520229
Bratio_35 0.594253 0.0500127
Bratio_36 0.574766 0.0484406
Bratio_37 0.55914 0.047182
Bratio_38 0.546775 0.0461589
Bratio_39 0.536682 0.0453252
Bratio_40 0.527159 0.0445929
Bratio_41 0.51532 0.0437716
Bratio_42 0.498618 0.0426421
Bratio_43 0.476557 0.041127
Bratio_44 0.450197 0.0392918
Bratio_45 0.420598 0.0372249
Bratio_46 0.388846 0.0349994
Bratio_47 0.357712 0.03274
Bratio_48 0.332846 0.0307034
Bratio_49 0.318641 0.0292
Bratio_50 0.311594 0.0282115
Bratio_51 0.303775 0.027334
Bratio_52 0.290814 0.0262627
Bratio_53 0.274113 0.0249787
Bratio_54 0.257045 0.0236321
Bratio_55 0.240547 0.0223237
Bratio_56 0.223718 0.0210455
Bratio_57 0.207898 0.0198518
Bratio_58 0.195071 0.0187735
Bratio_59 0.187318 0.0178881
Bratio_60 0.185149 0.0172514
Bratio_61 0.186902 0.0168142
Bratio_62 0.188048 0.016509
Bratio_63 0.18599 0.0162438
Bratio_64 0.180854 0.0159095
Bratio_65 0.174307 0.015535
Bratio_66 0.167091 0.0151898
Bratio_67 0.159332 0.0149057
Bratio_68 0.151243 0.0146872
Bratio_69 0.143259 0.0145373
Bratio_70 0.136569 0.0144699
Bratio_71 0.132457 0.0145299
Bratio_72 0.130991 0.0147664
Bratio_73 0.132232 0.0152029
Bratio_74 0.137529 0.0159324
Bratio_75 0.147379 0.0171076
Bratio_76 0.159276 0.018725
Bratio_77 0.170252 0.0205735
Bratio_78 0.178949 0.0224427
Bratio_79 0.185007 0.0241987
Bratio_80 0.188622 0.0257714
Bratio_81 0.190635 0.0271644
Bratio_82 0.19081 0.0284872
Bratio_83 0.190148 0.0298321
Bratio_84 0.189312 0.0312781
Bratio_85 0.188436 0.0328546
Bratio_86 0.187427 0.0345562
Bratio_87 0.186242 0.0363783
Bratio_88 0.185116 0.0383696
Bratio_89 0.184656 0.0406556
Bratio_90 0.185409 0.0433725
Bratio_91 0.187847 0.0466895
Bratio_92 0.19179 0.0506876
Bratio_93 0.195917 0.0551703
Bratio_94 0.199605 0.0600518
Bratio_95 0.203492 0.0655645
Bratio_96 0.207565 0.0717724
Bratio_97 0.210709 0.0783587
Bratio_98 0.211866 0.0849279
Bratio_99 0.210802 0.0912899
Bratio_100 0.208713 0.0977645
Bratio_101 0.208912 0.105602
Bratio_102 0.225003 0.107509
Bratio_103 0.244257 0.110488
Bratio_104 0.262649 0.112499
Bratio_105 0.278361 0.112638
Bratio_106 0.291573 0.11117
Bratio_107 0.302957 0.108753
Bratio_108 0.313062 0.105987
Bratio_109 0.322249 0.103307
Bratio_110 0.330738 0.100996
#_Mgmt_Quantity
SSB_unfished 176520 13973.4
Totbio_unfished 201467 15948.3
SmryBio_unfished 201228 15929.3
Recr_unfished 23974.5 1897.83
SSB_Btgt 70608 5589.37
SPR_Btgt 0.464286 5.96944e-18
Fstd_Btgt 0.055264 0.000333158
Dead_Catch_Btgt 4902.79 380.675
SSB_SPR 77668.9 6148.31
Fstd_SPR 0.04913 0.000293745
Dead_Catch_SPR 4739.15 368.057
SSB_MSY 52660.4 4183.91
SPR_MSY 0.373504 0.000378162
Fstd_MSY 0.0742529 0.00053661
Dead_Catch_MSY 5099.13 395.679
Ret_Catch_MSY 5099.13 395.679
B_MSY/SSB_unfished 0.298325 0.000423541
ForeCatch_101 1702.65 1724.99
ForeCatch_102 1975.57 1787.77
ForeCatch_103 2256.38 1829.45
ForeCatch_104 2499.76 1837.35
ForeCatch_105 2700.88 1817.31
ForeCatch_106 2871.71 1777.75
ForeCatch_107 3022.46 1723.83
ForeCatch_108 3159.17 1659.31
ForeCatch_109 3285.24 1587.82
ForeCatch_110 3402.57 1512.62
OFLCatch_101 2431.72 1356.21
OFLCatch_102 2650.51 1405.92
OFLCatch_103 2850.64 1436.86
OFLCatch_104 3014.57 1440.32
OFLCatch_105 3150.02 1422.48
OFLCatch_106 3268 1390.27
OFLCatch_107 3374.81 1347.84
OFLCatch_108 3473.46 1298.33
OFLCatch_109 3565.45 1244.55
OFLCatch_110 3651.58 1188.79
#_Extra_stdev
ln(SPB)_1 12.1102 0.144019
ln(SPB)_50 10.9151 0.068991
ln(SPB)_100 10.5144 0.536242
#_survey_stdev 0
#_Biomass
TotBio_Virgin 201467 0.0
TotBio_Initial 201467 0.0
TotBio_1 208027 0.0
TotBio_2 208074 0.0
TotBio_3 207788 0.0
TotBio_4 207145 0.0
TotBio_5 206163 0.0
TotBio_6 204890 0.0
TotBio_7 203387 0.0
TotBio_8 201719 0.0
TotBio_9 199950 0.0
TotBio_10 198135 0.0
TotBio_11 196320 0.0
TotBio_12 194541 0.0
TotBio_13 192818 0.0
TotBio_14 191159 0.0
TotBio_15 189551 0.0
TotBio_16 187960 0.0
TotBio_17 186337 0.0
TotBio_18 184624 0.0
TotBio_19 182771 0.0
TotBio_20 180764 0.0
TotBio_21 178682 0.0
TotBio_22 176579 0.0
TotBio_23 174330 0.0
TotBio_24 171810 0.0
TotBio_25 168901 0.0
TotBio_26 165626 0.0
TotBio_27 162031 0.0
TotBio_28 157606 0.0
TotBio_29 152510 0.0
TotBio_30 146948 0.0
TotBio_31 141900 0.0
TotBio_32 137127 0.0
TotBio_33 132940 0.0
TotBio_34 129535 0.0
TotBio_35 126625 0.0
TotBio_36 124471 0.0
TotBio_37 122542 0.0
TotBio_38 120525 0.0
TotBio_39 117961 0.0
TotBio_40 114717 0.0
TotBio_41 110581 0.0
TotBio_42 105498 0.0
TotBio_43 99582.7 0.0
TotBio_44 93060.4 0.0
TotBio_45 87749.6 0.0
TotBio_46 83767.2 0.0
TotBio_47 80994.2 0.0
TotBio_48 78733.4 0.0
TotBio_49 76238.2 0.0
TotBio_50 73396.4 0.0
TotBio_51 70101.8 0.0
TotBio_52 66408.9 0.0
TotBio_53 62517.9 0.0
TotBio_54 58518 0.0
TotBio_55 55050.8 0.0
TotBio_56 51962.2 0.0
TotBio_57 50391 0.0
TotBio_58 49576 0.0
TotBio_59 49054.9 0.0
TotBio_60 48309.3 0.0
TotBio_61 47216.2 0.0
TotBio_62 45604.9 0.0
TotBio_63 43757.2 0.0
TotBio_64 41779 0.0
TotBio_65 39647.3 0.0
TotBio_66 37389.4 0.0
TotBio_67 35421.9 0.0
TotBio_68 33759.6 0.0
TotBio_69 32519.5 0.0
TotBio_70 31843.6 0.0
TotBio_71 32325.1 0.0
TotBio_72 33523.4 0.0
TotBio_73 35230.2 0.0
TotBio_74 37082.1 0.0
TotBio_75 38724.1 0.0
TotBio_76 39916.6 0.0
TotBio_77 40699.1 0.0
TotBio_78 41141.1 0.0
TotBio_79 41373.1 0.0
TotBio_80 41570.9 0.0
TotBio_81 41799.1 0.0
TotBio_82 41856.8 0.0
TotBio_83 41832.4 0.0
TotBio_84 41675.5 0.0
TotBio_85 41576.2 0.0
TotBio_86 41525.7 0.0
TotBio_87 41584.4 0.0
TotBio_88 42050.5 0.0
TotBio_89 42657 0.0
TotBio_90 43310.2 0.0
TotBio_91 44160.2 0.0
TotBio_92 45133.3 0.0
TotBio_93 46126.5 0.0
TotBio_94 47018.7 0.0
TotBio_95 47659.2 0.0
TotBio_96 47961.8 0.0
TotBio_97 47838.2 0.0
TotBio_98 48461.1 0.0
TotBio_99 49452.1 0.0
TotBio_100 50741 0.0
TotBio_101 52106.8 0.0
TotBio_102 55657.6 0.0
TotBio_103 58956.8 0.0
TotBio_104 61934.8 0.0
TotBio_105 64608.5 0.0
TotBio_106 67025.5 0.0
TotBio_107 69230.6 0.0
TotBio_108 71258.8 0.0
TotBio_109 73134.9 0.0
TotBio_110 74876.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 208027 0.0
SmryBio_1 208027 0.0
SmryBio_2 208074 0.0
SmryBio_3 207788 0.0
SmryBio_4 207145 0.0
SmryBio_5 206163 0.0
SmryBio_6 204890 0.0
SmryBio_7 203387 0.0
SmryBio_8 201719 0.0
SmryBio_9 199950 0.0
SmryBio_10 198135 0.0
SmryBio_11 196320 0.0
SmryBio_12 194541 0.0
SmryBio_13 192818 0.0
SmryBio_14 191159 0.0
SmryBio_15 189551 0.0
SmryBio_16 187960 0.0
SmryBio_17 186337 0.0
SmryBio_18 184624 0.0
SmryBio_19 182771 0.0
SmryBio_20 180764 0.0
SmryBio_21 178682 0.0
SmryBio_22 176579 0.0
SmryBio_23 174330 0.0
SmryBio_24 171810 0.0
SmryBio_25 168901 0.0
SmryBio_26 165626 0.0
SmryBio_27 162031 0.0
SmryBio_28 157606 0.0
SmryBio_29 152510 0.0
SmryBio_30 146948 0.0
SmryBio_31 141900 0.0
SmryBio_32 137127 0.0
SmryBio_33 132940 0.0
SmryBio_34 129535 0.0
SmryBio_35 126625 0.0
SmryBio_36 124471 0.0
SmryBio_37 122542 0.0
SmryBio_38 120525 0.0
SmryBio_39 117961 0.0
SmryBio_40 114717 0.0
SmryBio_41 110581 0.0
SmryBio_42 105498 0.0
SmryBio_43 99582.7 0.0
SmryBio_44 93060.4 0.0
SmryBio_45 87749.6 0.0
SmryBio_46 83767.2 0.0
SmryBio_47 80994.2 0.0
SmryBio_48 78733.4 0.0
SmryBio_49 76238.2 0.0
SmryBio_50 73396.4 0.0
SmryBio_51 70101.8 0.0
SmryBio_52 66408.9 0.0
SmryBio_53 62517.9 0.0
SmryBio_54 58518 0.0
SmryBio_55 55050.8 0.0
SmryBio_56 51962.2 0.0
SmryBio_57 50391 0.0
SmryBio_58 49576 0.0
SmryBio_59 49054.9 0.0
SmryBio_60 48309.3 0.0
SmryBio_61 47216.2 0.0
SmryBio_62 45604.9 0.0
SmryBio_63 43757.2 0.0
SmryBio_64 41779 0.0
SmryBio_65 39647.3 0.0
SmryBio_66 37389.4 0.0
SmryBio_67 35421.9 0.0
SmryBio_68 33759.6 0.0
SmryBio_69 32519.5 0.0
SmryBio_70 31843.6 0.0
SmryBio_71 32325.1 0.0
SmryBio_72 33523.4 0.0
SmryBio_73 35230.2 0.0
SmryBio_74 37082.1 0.0
SmryBio_75 38724.1 0.0
SmryBio_76 39916.6 0.0
SmryBio_77 40699.1 0.0
SmryBio_78 41141.1 0.0
SmryBio_79 41373.1 0.0
SmryBio_80 41570.9 0.0
SmryBio_81 41799.1 0.0
SmryBio_82 41856.8 0.0
SmryBio_83 41832.4 0.0
SmryBio_84 41675.5 0.0
SmryBio_85 41576.2 0.0
SmryBio_86 41525.7 0.0
SmryBio_87 41584.4 0.0
SmryBio_88 42050.5 0.0
SmryBio_89 42657 0.0
SmryBio_90 43310.2 0.0
SmryBio_91 44160.2 0.0
SmryBio_92 45133.3 0.0
SmryBio_93 46126.5 0.0
SmryBio_94 47018.7 0.0
SmryBio_95 47659.2 0.0
SmryBio_96 47961.8 0.0
SmryBio_97 47838.2 0.0
SmryBio_98 48461.1 0.0
SmryBio_99 49452.1 0.0
SmryBio_100 50741 0.0
SmryBio_101 52106.8 0.0
SmryBio_102 55657.6 0.0
SmryBio_103 58956.8 0.0
SmryBio_104 61934.8 0.0
SmryBio_105 64608.5 0.0
SmryBio_106 67025.5 0.0
SmryBio_107 69230.6 0.0
SmryBio_108 71258.8 0.0
SmryBio_109 73134.9 0.0
SmryBio_110 74876.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 1702.65 0.0
TotCatch_102 1975.57 0.0
TotCatch_103 2256.38 0.0
TotCatch_104 2499.76 0.0
TotCatch_105 2700.88 0.0
TotCatch_106 2871.71 0.0
TotCatch_107 3022.46 0.0
TotCatch_108 3159.17 0.0
TotCatch_109 3285.24 0.0
TotCatch_110 3402.57 0.0
