#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 07:29:24 2020
Final_phase: 5  N_iterations: 518
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 195.025
Catch 1.85267e-09
Survey 0
Length_comp 194.485
Recruitment 0.199858
InitEQ_regime 0
Sum_recdevs 0.100449
Forecast_Recruitment 0.339808
Parm_priors 0
Parm_softbounds 0.000620109
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.270408
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.92301 0 Act 0.370188
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_22 0.0112414 0 Act 0.501124
Early_RecrDev_23 0.0127601 0 Act 0.501276
Early_RecrDev_24 0.0144193 0 Act 0.501442
Early_RecrDev_25 0.0162077 0 Act 0.501621
Early_RecrDev_26 0.0181322 0 Act 0.501813
Early_RecrDev_27 0.0202149 0 Act 0.502021
Early_RecrDev_28 0.022429 0 Act 0.502243
Early_RecrDev_29 0.024752 0 Act 0.502475
Early_RecrDev_30 0.0271493 0 Act 0.502715
Early_RecrDev_31 0.0295881 0 Act 0.502959
Early_RecrDev_32 0.0320286 0 Act 0.503203
Early_RecrDev_33 0.0343969 0 Act 0.50344
Early_RecrDev_34 0.0366259 0 Act 0.503663
Early_RecrDev_35 0.0386843 0 Act 0.503868
Early_RecrDev_36 0.0405528 0 Act 0.504055
Early_RecrDev_37 0.0422249 0 Act 0.504222
Early_RecrDev_38 0.043706 0 Act 0.504371
Early_RecrDev_39 0.0449959 0 Act 0.5045
Early_RecrDev_40 0.046069 0 Act 0.504607
Early_RecrDev_41 0.0468729 0 Act 0.504687
Early_RecrDev_42 0.0472779 0 Act 0.504728
Early_RecrDev_43 0.0470814 0 Act 0.504708
Early_RecrDev_44 0.0461939 0 Act 0.504619
Early_RecrDev_45 0.0448742 0 Act 0.504487
Early_RecrDev_46 0.0432754 0 Act 0.504327
Early_RecrDev_47 0.0410473 0 Act 0.504105
Early_RecrDev_48 0.0381361 0 Act 0.503814
Early_RecrDev_49 0.034892 0 Act 0.503489
Early_RecrDev_50 0.0317371 0 Act 0.503174
Main_RecrDev_51 0.0420064 0 Act 0.504201
Main_RecrDev_52 0.0392087 0 Act 0.503921
Main_RecrDev_53 0.036548 0 Act 0.503655
Main_RecrDev_54 0.0340117 0 Act 0.503401
Main_RecrDev_55 0.0316322 0 Act 0.503163
Main_RecrDev_56 0.0292621 0 Act 0.502926
Main_RecrDev_57 0.0268749 0 Act 0.502687
Main_RecrDev_58 0.0245605 0 Act 0.502456
Main_RecrDev_59 0.0223471 0 Act 0.502235
Main_RecrDev_60 0.0204565 0 Act 0.502046
Main_RecrDev_61 0.018896 0 Act 0.50189
Main_RecrDev_62 0.0176322 0 Act 0.501763
Main_RecrDev_63 0.0166616 0 Act 0.501666
Main_RecrDev_64 0.0159416 0 Act 0.501594
Main_RecrDev_65 0.0154481 0 Act 0.501545
Main_RecrDev_66 0.015122 0 Act 0.501512
Main_RecrDev_67 0.0148812 0 Act 0.501488
Main_RecrDev_68 0.0146505 0 Act 0.501465
Main_RecrDev_69 0.0146145 0 Act 0.501461
Main_RecrDev_70 0.0159276 0 Act 0.501593
Main_RecrDev_71 0.0215361 0 Act 0.502154
Main_RecrDev_72 0.0338438 0 Act 0.503384
Main_RecrDev_73 0.041088 0 Act 0.504109
Main_RecrDev_74 -0.00354636 0 Act 0.499645
Main_RecrDev_75 -0.150343 0 Act 0.484966
Main_RecrDev_76 -0.344029 0 Act 0.465597
Main_RecrDev_77 -0.429748 0 Act 0.457025
Main_RecrDev_78 -0.206912 0 Act 0.479309
Main_RecrDev_79 0.131217 0 Act 0.513122
Main_RecrDev_80 0.0818739 0 Act 0.508187
Main_RecrDev_81 -0.469675 0 Act 0.453032
Main_RecrDev_82 0.526637 0 Act 0.552664
Main_RecrDev_83 -0.518213 0 Act 0.448179
Main_RecrDev_84 0.458375 0 Act 0.545837
Main_RecrDev_85 -0.754659 0 Act 0.424534
Main_RecrDev_86 -0.211968 0 Act 0.478803
Main_RecrDev_87 0.828554 0 Act 0.582855
Main_RecrDev_88 -0.108414 0 Act 0.489159
Main_RecrDev_89 0.1489 0 Act 0.51489
Main_RecrDev_90 0.425898 0 Act 0.54259
Main_RecrDev_91 0.263956 0 Act 0.526396
Main_RecrDev_92 0.311247 0 Act 0.531125
Main_RecrDev_93 -0.282379 0 Act 0.471762
Main_RecrDev_94 -1.05665 0 Act 0.394335
Main_RecrDev_95 0.418694 0 Act 0.541869
Main_RecrDev_96 -0.59625 0 Act 0.440375
Main_RecrDev_97 0.707334 0 Act 0.570733
Main_RecrDev_98 0.266949 0 Act 0.526695
Late_RecrDev_99 -0.279992 0 Act 0.472001
Late_RecrDev_100 -0.597126 0 Act 0.440287
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.2088 0 Act 0.290906
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.22718 0 Act 0.204987
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 82146.8 0
SSB_Initial 82146.8 0
SSB_1 82146.8 0
SSB_2 82000.3 0
SSB_3 81840.3 0
SSB_4 81672.2 0
SSB_5 81495.8 0
SSB_6 81304.4 0
SSB_7 81101.4 0
SSB_8 80884.4 0
SSB_9 80643.4 0
SSB_10 80388.2 0
SSB_11 80139.1 0
SSB_12 79908.7 0
SSB_13 79693.7 0
SSB_14 79479.7 0
SSB_15 79264.6 0
SSB_16 79052.3 0
SSB_17 78849.2 0
SSB_18 78643.4 0
SSB_19 78407.1 0
SSB_20 78153 0
SSB_21 77905 0
SSB_22 77670.5 0
SSB_23 77465.2 0
SSB_24 77316.8 0
SSB_25 77245.4 0
SSB_26 77247.9 0
SSB_27 77330.6 0
SSB_28 76795.5 0
SSB_29 75759 0
SSB_30 74256.1 0
SSB_31 72372.7 0
SSB_32 70163.9 0
SSB_33 67530.4 0
SSB_34 64563.8 0
SSB_35 61401.7 0
SSB_36 57979.6 0
SSB_37 54242 0
SSB_38 50245 0
SSB_39 46138.7 0
SSB_40 42171.7 0
SSB_41 38663.4 0
SSB_42 35837.1 0
SSB_43 33788.1 0
SSB_44 32494.2 0
SSB_45 31829 0
SSB_46 30925.8 0
SSB_47 28520.8 0
SSB_48 25183.9 0
SSB_49 22157.8 0
SSB_50 19957.2 0
SSB_51 18388 0
SSB_52 17064.2 0
SSB_53 15991.6 0
SSB_54 15205.2 0
SSB_55 14711.1 0
SSB_56 14135.2 0
SSB_57 13263.2 0
SSB_58 12111.1 0
SSB_59 10701.5 0
SSB_60 9504.88 0
SSB_61 8511.89 0
SSB_62 7665.35 0
SSB_63 7008.07 0
SSB_64 6525.11 0
SSB_65 6320.39 0
SSB_66 6448.96 0
SSB_67 6953.71 0
SSB_68 7750.92 0
SSB_69 8658.16 0
SSB_70 9630.9 0
SSB_71 10632.2 0
SSB_72 11273.5 0
SSB_73 11408.6 0
SSB_74 11626.7 0
SSB_75 12155.6 0
SSB_76 12813.9 0
SSB_77 13505.7 0
SSB_78 13917.8 0
SSB_79 13840.4 0
SSB_80 13695.8 0
SSB_81 14085.1 0
SSB_82 14829.5 0
SSB_83 15402.9 0
SSB_84 16096.9 0
SSB_85 17007.3 0
SSB_86 17802.5 0
SSB_87 18343.5 0
SSB_88 18164.2 0
SSB_89 18770 0
SSB_90 20165.8 0
SSB_91 20932.7 0
SSB_92 21526.4 0
SSB_93 22110.3 0
SSB_94 22348.7 0
SSB_95 21773.4 0
SSB_96 19899.2 0
SSB_97 17817.2 0
SSB_98 16107.5 0
SSB_99 14728 0
SSB_100 13489.1 0
SSB_101 10929.4 0
SSB_102 12996.5 0
SSB_103 14821.1 0
SSB_104 16888.9 0
SSB_105 19119.1 0
SSB_106 21309.2 0
SSB_107 23344.2 0
SSB_108 25179.1 0
SSB_109 26802.1 0
SSB_110 28216.6 0
#_Recruitment
Recr_Virgin 20394.4 0
Recr_Initial 20394.4 0
Recr_1 20394.4 0
Recr_2 20390.5 0
Recr_3 20386.2 0
Recr_4 20381.7 0
Recr_5 20376.9 0
Recr_6 20371.8 0
Recr_7 20366.2 0
Recr_8 20360.3 0
Recr_9 20353.7 0
Recr_10 20346.7 0
Recr_11 20339.8 0
Recr_12 20333.4 0
Recr_13 20327.3 0
Recr_14 20321.3 0
Recr_15 20315.2 0
Recr_16 20309.2 0
Recr_17 20303.4 0
Recr_18 20297.5 0
Recr_19 20290.7 0
Recr_20 20283.3 0
Recr_21 20276.1 0
Recr_22 20498.4 0
Recr_23 20523.4 0
Recr_24 20553 0
Recr_25 20587.6 0
Recr_26 20627.4 0
Recr_27 20672.9 0
Recr_28 20702.4 0
Recr_29 20718.3 0
Recr_30 20719.7 0
Recr_31 20707.2 0
Recr_32 20679.7 0
Recr_33 20629.7 0
Recr_34 20555.4 0
Recr_35 20458.2 0
Recr_36 20330.5 0
Recr_37 20162.6 0
Recr_38 19948.5 0
Recr_39 19686.8 0
Recr_40 19386.9 0
Recr_41 19074.6 0
Recr_42 18781.4 0
Recr_43 18535.2 0
Recr_44 18353.7 0
Recr_45 18240.8 0
Recr_46 18086.7 0
Recr_47 17686 0
Recr_48 17054.2 0
Recr_49 16370 0
Recr_50 15782.6 0
Recr_51 15508 0
Recr_52 15057 0
Recr_53 14657 0
Recr_54 14337.1 0
Recr_55 14116.6 0
Recr_56 13856.7 0
Recr_57 13460 0
Recr_58 12905.5 0
Recr_59 12158.4 0
Recr_60 11444.6 0
Recr_61 10786.1 0
Recr_62 10169.8 0
Recr_63 9650.78 0
Recr_64 9243.95 0
Recr_65 9062.76 0
Recr_66 9171.21 0
Recr_67 9589.8 0
Recr_68 10202.9 0
Recr_69 10838.3 0
Recr_70 11469.3 0
Recr_71 12110.7 0
Recr_72 12605.6 0
Recr_73 12767.8 0
Recr_74 12317.5 0
Recr_75 10473.2 0
Recr_76 8435.2 0
Recr_77 7562.67 0
Recr_78 9139.78 0
Recr_79 12212.4 0
Recr_80 11128 0
Recr_81 6485.39 0
Recr_82 17934.9 0
Recr_83 6403.68 0
Recr_84 17295.2 0
Recr_85 5248.47 0
Recr_86 9181.16 0
Recr_87 26265.1 0
Recr_88 10255.6 0
Recr_89 13417.5 0
Recr_90 18132 0
Recr_91 15608.9 0
Recr_92 16510.6 0
Recr_93 9195.41 0
Recr_94 4253.45 0
Recr_95 18449.1 0
Recr_96 6495.73 0
Recr_97 23028.9 0
Recr_98 14733.2 0
Recr_99 8841.64 0
Recr_100 6668.71 0
Recr_101 12009.8 0
Recr_102 12989.5 0
Recr_103 13717.9 0
Recr_104 14423.3 0
Recr_105 15071.2 0
Recr_106 15617.2 0
Recr_107 16060 0
Recr_108 16415.2 0
Recr_109 16699.7 0
Recr_110 16927.9 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0141633 0
SPRratio_2 0.0163882 0
SPRratio_3 0.0183538 0
SPRratio_4 0.0206437 0
SPRratio_5 0.0237774 0
SPRratio_6 0.0267535 0
SPRratio_7 0.0301181 0
SPRratio_8 0.0345896 0
SPRratio_9 0.038305 0
SPRratio_10 0.0402918 0
SPRratio_11 0.0411249 0
SPRratio_12 0.0422205 0
SPRratio_13 0.0445611 0
SPRratio_14 0.0470504 0
SPRratio_15 0.0491443 0
SPRratio_16 0.050593 0
SPRratio_17 0.0531058 0
SPRratio_18 0.0582254 0
SPRratio_19 0.0622972 0
SPRratio_20 0.0642784 0
SPRratio_21 0.0656113 0
SPRratio_22 0.0655992 0
SPRratio_23 0.0643221 0
SPRratio_24 0.0624692 0
SPRratio_25 0.0600624 0
SPRratio_26 0.0556907 0
SPRratio_27 0.114276 0
SPRratio_28 0.161218 0
SPRratio_29 0.206415 0
SPRratio_30 0.247314 0
SPRratio_31 0.286748 0
SPRratio_32 0.334659 0
SPRratio_33 0.378811 0
SPRratio_34 0.416993 0
SPRratio_35 0.460207 0
SPRratio_36 0.507369 0
SPRratio_37 0.552938 0
SPRratio_38 0.593042 0
SPRratio_39 0.623569 0
SPRratio_40 0.640407 0
SPRratio_41 0.644223 0
SPRratio_42 0.636498 0
SPRratio_43 0.619698 0
SPRratio_44 0.598763 0
SPRratio_45 0.622781 0
SPRratio_46 0.707446 0
SPRratio_47 0.763463 0
SPRratio_48 0.781243 0
SPRratio_49 0.779121 0
SPRratio_50 0.775439 0
SPRratio_51 0.780998 0
SPRratio_52 0.783082 0
SPRratio_53 0.780299 0
SPRratio_54 0.77232 0
SPRratio_55 0.7818 0
SPRratio_56 0.803295 0
SPRratio_57 0.826257 0
SPRratio_58 0.850668 0
SPRratio_59 0.85772 0
SPRratio_60 0.862772 0
SPRratio_61 0.867294 0
SPRratio_62 0.867081 0
SPRratio_63 0.864222 0
SPRratio_64 0.849934 0
SPRratio_65 0.821389 0
SPRratio_66 0.773097 0
SPRratio_67 0.720456 0
SPRratio_68 0.692139 0
SPRratio_69 0.674329 0
SPRratio_70 0.665643 0
SPRratio_71 0.707562 0
SPRratio_72 0.754663 0
SPRratio_73 0.751095 0
SPRratio_74 0.72585 0
SPRratio_75 0.705545 0
SPRratio_76 0.672007 0
SPRratio_77 0.64674 0
SPRratio_78 0.644037 0
SPRratio_79 0.628461 0
SPRratio_80 0.590689 0
SPRratio_81 0.580366 0
SPRratio_82 0.574354 0
SPRratio_83 0.572626 0
SPRratio_84 0.567603 0
SPRratio_85 0.56557 0
SPRratio_86 0.569334 0
SPRratio_87 0.581383 0
SPRratio_88 0.594538 0
SPRratio_89 0.601766 0
SPRratio_90 0.606597 0
SPRratio_91 0.611759 0
SPRratio_92 0.627658 0
SPRratio_93 0.646402 0
SPRratio_94 0.662317 0
SPRratio_95 0.681901 0
SPRratio_96 0.709244 0
SPRratio_97 0.740333 0
SPRratio_98 0.77931 0
SPRratio_99 0.827714 0
SPRratio_100 0.873185 0
SPRratio_101 0.230311 0
SPRratio_102 0.312512 0
SPRratio_103 0.358823 0
SPRratio_104 0.395324 0
SPRratio_105 0.423396 0
SPRratio_106 0.443854 0
SPRratio_107 0.45867 0
SPRratio_108 0.469564 0
SPRratio_109 0.477723 0
SPRratio_110 0.483933 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00174517 0
F_2 0.00202267 0
F_3 0.00226859 0
F_4 0.00255604 0
F_5 0.00295102 0
F_6 0.00332791 0
F_7 0.00375607 0
F_8 0.0043285 0
F_9 0.00480715 0
F_10 0.0050643 0
F_11 0.00517246 0
F_12 0.0053149 0
F_13 0.00561983 0
F_14 0.00594534 0
F_15 0.00622017 0
F_16 0.0064109 0
F_17 0.00674261 0
F_18 0.00742228 0
F_19 0.00796678 0
F_20 0.0082331 0
F_21 0.00841285 0
F_22 0.00841162 0
F_23 0.00823896 0
F_24 0.00799022 0
F_25 0.00766873 0
F_26 0.00708714 0
F_27 0.0152393 0
F_28 0.0223622 0
F_29 0.02979 0
F_30 0.0370598 0
F_31 0.0446315 0
F_32 0.0546845 0
F_33 0.0649135 0
F_34 0.0746362 0
F_35 0.0867925 0
F_36 0.101728 0
F_37 0.118191 0
F_38 0.134739 0
F_39 0.148942 0
F_40 0.157522 0
F_41 0.15964 0
F_42 0.155754 0
F_43 0.147525 0
F_44 0.137893 0
F_45 0.14929 0
F_46 0.198495 0
F_47 0.242787 0
F_48 0.259719 0
F_49 0.25763 0
F_50 0.254215 0
F_51 0.260019 0
F_52 0.262209 0
F_53 0.259483 0
F_54 0.251744 0
F_55 0.261284 0
F_56 0.284722 0
F_57 0.313557 0
F_58 0.350051 0
F_59 0.361878 0
F_60 0.371067 0
F_61 0.379737 0
F_62 0.379403 0
F_63 0.374084 0
F_64 0.349054 0
F_65 0.307052 0
F_66 0.252555 0
F_67 0.208233 0
F_68 0.188758 0
F_69 0.177613 0
F_70 0.172469 0
F_71 0.199097 0
F_72 0.235679 0
F_73 0.232308 0
F_74 0.211969 0
F_75 0.197704 0
F_76 0.177126 0
F_77 0.163572 0
F_78 0.162214 0
F_79 0.153013 0
F_80 0.133647 0
F_81 0.129413 0
F_82 0.129221 0
F_83 0.125183 0
F_84 0.125942 0
F_85 0.123084 0
F_86 0.127016 0
F_87 0.132361 0
F_88 0.132522 0
F_89 0.139409 0
F_90 0.143008 0
F_91 0.143907 0
F_92 0.151924 0
F_93 0.161579 0
F_94 0.172042 0
F_95 0.18577 0
F_96 0.197573 0
F_97 0.224169 0
F_98 0.252749 0
F_99 0.312142 0
F_100 0.394803 0
F_101 0.0347638 0
F_102 0.0503034 0
F_103 0.0603085 0
F_104 0.0693701 0
F_105 0.0769583 0
F_106 0.0827825 0
F_107 0.087148 0
F_108 0.0904384 0
F_109 0.0929487 0
F_110 0.0948851 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998217 0
Bratio_3 0.996269 0
Bratio_4 0.994224 0
Bratio_5 0.992076 0
Bratio_6 0.989745 0
Bratio_7 0.987275 0
Bratio_8 0.984633 0
Bratio_9 0.981698 0
Bratio_10 0.978593 0
Bratio_11 0.97556 0
Bratio_12 0.972756 0
Bratio_13 0.970138 0
Bratio_14 0.967533 0
Bratio_15 0.964915 0
Bratio_16 0.96233 0
Bratio_17 0.959858 0
Bratio_18 0.957352 0
Bratio_19 0.954476 0
Bratio_20 0.951382 0
Bratio_21 0.948363 0
Bratio_22 0.945509 0
Bratio_23 0.94301 0
Bratio_24 0.941203 0
Bratio_25 0.940334 0
Bratio_26 0.940365 0
Bratio_27 0.941372 0
Bratio_28 0.934857 0
Bratio_29 0.92224 0
Bratio_30 0.903945 0
Bratio_31 0.881017 0
Bratio_32 0.854128 0
Bratio_33 0.822071 0
Bratio_34 0.785957 0
Bratio_35 0.747463 0
Bratio_36 0.705805 0
Bratio_37 0.660306 0
Bratio_38 0.61165 0
Bratio_39 0.561661 0
Bratio_40 0.51337 0
Bratio_41 0.470663 0
Bratio_42 0.436258 0
Bratio_43 0.411314 0
Bratio_44 0.395563 0
Bratio_45 0.387465 0
Bratio_46 0.376471 0
Bratio_47 0.347193 0
Bratio_48 0.306572 0
Bratio_49 0.269734 0
Bratio_50 0.242946 0
Bratio_51 0.223843 0
Bratio_52 0.207728 0
Bratio_53 0.194671 0
Bratio_54 0.185098 0
Bratio_55 0.179083 0
Bratio_56 0.172073 0
Bratio_57 0.161457 0
Bratio_58 0.147432 0
Bratio_59 0.130272 0
Bratio_60 0.115706 0
Bratio_61 0.103618 0
Bratio_62 0.0933129 0
Bratio_63 0.0853116 0
Bratio_64 0.0794324 0
Bratio_65 0.0769402 0
Bratio_66 0.0785054 0
Bratio_67 0.0846499 0
Bratio_68 0.0943545 0
Bratio_69 0.105399 0
Bratio_70 0.11724 0
Bratio_71 0.129429 0
Bratio_72 0.137236 0
Bratio_73 0.13888 0
Bratio_74 0.141535 0
Bratio_75 0.147974 0
Bratio_76 0.155988 0
Bratio_77 0.16441 0
Bratio_78 0.169426 0
Bratio_79 0.168483 0
Bratio_80 0.166724 0
Bratio_81 0.171462 0
Bratio_82 0.180525 0
Bratio_83 0.187504 0
Bratio_84 0.195953 0
Bratio_85 0.207036 0
Bratio_86 0.216716 0
Bratio_87 0.223302 0
Bratio_88 0.221118 0
Bratio_89 0.228494 0
Bratio_90 0.245485 0
Bratio_91 0.254821 0
Bratio_92 0.262048 0
Bratio_93 0.269156 0
Bratio_94 0.272058 0
Bratio_95 0.265054 0
Bratio_96 0.24224 0
Bratio_97 0.216895 0
Bratio_98 0.196082 0
Bratio_99 0.179289 0
Bratio_100 0.164208 0
Bratio_101 0.133047 0
Bratio_102 0.158211 0
Bratio_103 0.180423 0
Bratio_104 0.205594 0
Bratio_105 0.232743 0
Bratio_106 0.259404 0
Bratio_107 0.284177 0
Bratio_108 0.306514 0
Bratio_109 0.326271 0
Bratio_110 0.34349 0
#_Mgmt_Quantity
SSB_unfished 82146.8 0
Totbio_unfished 93694.7 0
SmryBio_unfished 93152 0
Recr_unfished 20394.4 0
SSB_Btgt 32858.7 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.112418 0
Dead_Catch_Btgt 4595.59 0
SSB_SPR 36144.6 0
Fstd_SPR 0.0998646 0
Dead_Catch_SPR 4441.33 0
SSB_MSY 24444.2 0
SPR_MSY 0.372828 0
Fstd_MSY 0.151752 0
Dead_Catch_MSY 4782.47 0
Ret_Catch_MSY 4782.47 0
B_MSY/SSB_unfished 0.297567 0
ForeCatch_101 505.105 0
ForeCatch_102 859.216 0
ForeCatch_103 1191.11 0
ForeCatch_104 1562.88 0
ForeCatch_105 1944.87 0
ForeCatch_106 2305.8 0
ForeCatch_107 2632.59 0
ForeCatch_108 2921.86 0
ForeCatch_109 3174.04 0
ForeCatch_110 3391.21 0
OFLCatch_101 1476.52 0
OFLCatch_102 1708.87 0
OFLCatch_103 1965.62 0
OFLCatch_104 2248.1 0
OFLCatch_105 2528.28 0
OFLCatch_106 2789.86 0
OFLCatch_107 3026.56 0
OFLCatch_108 3236.56 0
OFLCatch_109 3420.08 0
OFLCatch_110 3578.42 0
#_Extra_stdev
ln(SPB)_1 11.3163 0
ln(SPB)_50 9.90135 0
ln(SPB)_100 9.50964 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 93694.7 0.0
TotBio_Initial 93694.7 0.0
TotBio_1 93152 0.0
TotBio_2 92996.1 0.0
TotBio_3 92826.9 0.0
TotBio_4 92650.8 0.0
TotBio_5 92466.5 0.0
TotBio_6 92266.6 0.0
TotBio_7 92054.7 0.0
TotBio_8 91828.1 0.0
TotBio_9 91576.1 0.0
TotBio_10 91309.6 0.0
TotBio_11 91050.1 0.0
TotBio_12 90810.9 0.0
TotBio_13 90587.8 0.0
TotBio_14 90365.4 0.0
TotBio_15 90141.5 0.0
TotBio_16 89920.4 0.0
TotBio_17 89709.2 0.0
TotBio_18 89494.9 0.0
TotBio_19 89247.7 0.0
TotBio_20 88981.7 0.0
TotBio_21 88723.1 0.0
TotBio_22 88479.2 0.0
TotBio_23 88293 0.0
TotBio_24 88179 0.0
TotBio_25 88137.9 0.0
TotBio_26 88165.9 0.0
TotBio_27 88274.5 0.0
TotBio_28 87712.7 0.0
TotBio_29 86622.1 0.0
TotBio_30 85044.2 0.0
TotBio_31 83071.4 0.0
TotBio_32 80759.6 0.0
TotBio_33 77997.7 0.0
TotBio_34 74883.1 0.0
TotBio_35 71561.5 0.0
TotBio_36 67955.8 0.0
TotBio_37 64001.5 0.0
TotBio_38 59756.7 0.0
TotBio_39 55380.4 0.0
TotBio_40 51139.7 0.0
TotBio_41 47381.1 0.0
TotBio_42 44347.5 0.0
TotBio_43 42145.2 0.0
TotBio_44 40754.1 0.0
TotBio_45 40038.6 0.0
TotBio_46 39025.2 0.0
TotBio_47 36303.4 0.0
TotBio_48 32544.2 0.0
TotBio_49 29135 0.0
TotBio_50 26630.1 0.0
TotBio_51 24803.6 0.0
TotBio_52 23252.4 0.0
TotBio_53 21987.2 0.0
TotBio_54 21037.1 0.0
TotBio_55 20420 0.0
TotBio_56 19700.8 0.0
TotBio_57 18635 0.0
TotBio_58 17234.4 0.0
TotBio_59 15505.3 0.0
TotBio_60 14005.3 0.0
TotBio_61 12716.6 0.0
TotBio_62 11589.5 0.0
TotBio_63 10691.8 0.0
TotBio_64 10011.2 0.0
TotBio_65 9686.72 0.0
TotBio_66 9793.7 0.0
TotBio_67 10393 0.0
TotBio_68 11382 0.0
TotBio_69 12534 0.0
TotBio_70 13784.5 0.0
TotBio_71 15071.6 0.0
TotBio_72 15924 0.0
TotBio_73 16179.3 0.0
TotBio_74 16526.1 0.0
TotBio_75 17140 0.0
TotBio_76 17631.2 0.0
TotBio_77 17897.1 0.0
TotBio_78 17830.5 0.0
TotBio_79 17600.1 0.0
TotBio_80 17888.8 0.0
TotBio_81 18718.2 0.0
TotBio_82 19111.4 0.0
TotBio_83 20390.4 0.0
TotBio_84 21068.4 0.0
TotBio_85 22394 0.0
TotBio_86 22785.5 0.0
TotBio_87 22675.7 0.0
TotBio_88 24274 0.0
TotBio_89 25533.8 0.0
TotBio_90 26447.2 0.0
TotBio_91 27489.4 0.0
TotBio_92 28411.4 0.0
TotBio_93 29092.9 0.0
TotBio_94 28526.6 0.0
TotBio_95 26311.7 0.0
TotBio_96 24686.7 0.0
TotBio_97 22510.8 0.0
TotBio_98 21760.6 0.0
TotBio_99 21012.7 0.0
TotBio_100 18682.9 0.0
TotBio_101 14529.6 0.0
TotBio_102 17080.7 0.0
TotBio_103 19750.3 0.0
TotBio_104 22529.6 0.0
TotBio_105 25271.8 0.0
TotBio_106 27853.7 0.0
TotBio_107 30208.3 0.0
TotBio_108 32307.8 0.0
TotBio_109 34148.3 0.0
TotBio_110 35740.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 93152 0.0
SmryBio_1 93152 0.0
SmryBio_2 92996.1 0.0
SmryBio_3 92826.9 0.0
SmryBio_4 92650.8 0.0
SmryBio_5 92466.5 0.0
SmryBio_6 92266.6 0.0
SmryBio_7 92054.7 0.0
SmryBio_8 91828.1 0.0
SmryBio_9 91576.1 0.0
SmryBio_10 91309.6 0.0
SmryBio_11 91050.1 0.0
SmryBio_12 90810.9 0.0
SmryBio_13 90587.8 0.0
SmryBio_14 90365.4 0.0
SmryBio_15 90141.5 0.0
SmryBio_16 89920.4 0.0
SmryBio_17 89709.2 0.0
SmryBio_18 89494.9 0.0
SmryBio_19 89247.7 0.0
SmryBio_20 88981.7 0.0
SmryBio_21 88723.1 0.0
SmryBio_22 88479.2 0.0
SmryBio_23 88293 0.0
SmryBio_24 88179 0.0
SmryBio_25 88137.9 0.0
SmryBio_26 88165.9 0.0
SmryBio_27 88274.5 0.0
SmryBio_28 87712.7 0.0
SmryBio_29 86622.1 0.0
SmryBio_30 85044.2 0.0
SmryBio_31 83071.4 0.0
SmryBio_32 80759.6 0.0
SmryBio_33 77997.7 0.0
SmryBio_34 74883.1 0.0
SmryBio_35 71561.5 0.0
SmryBio_36 67955.8 0.0
SmryBio_37 64001.5 0.0
SmryBio_38 59756.7 0.0
SmryBio_39 55380.4 0.0
SmryBio_40 51139.7 0.0
SmryBio_41 47381.1 0.0
SmryBio_42 44347.5 0.0
SmryBio_43 42145.2 0.0
SmryBio_44 40754.1 0.0
SmryBio_45 40038.6 0.0
SmryBio_46 39025.2 0.0
SmryBio_47 36303.4 0.0
SmryBio_48 32544.2 0.0
SmryBio_49 29135 0.0
SmryBio_50 26630.1 0.0
SmryBio_51 24803.6 0.0
SmryBio_52 23252.4 0.0
SmryBio_53 21987.2 0.0
SmryBio_54 21037.1 0.0
SmryBio_55 20420 0.0
SmryBio_56 19700.8 0.0
SmryBio_57 18635 0.0
SmryBio_58 17234.4 0.0
SmryBio_59 15505.3 0.0
SmryBio_60 14005.3 0.0
SmryBio_61 12716.6 0.0
SmryBio_62 11589.5 0.0
SmryBio_63 10691.8 0.0
SmryBio_64 10011.2 0.0
SmryBio_65 9686.72 0.0
SmryBio_66 9793.7 0.0
SmryBio_67 10393 0.0
SmryBio_68 11382 0.0
SmryBio_69 12534 0.0
SmryBio_70 13784.5 0.0
SmryBio_71 15071.6 0.0
SmryBio_72 15924 0.0
SmryBio_73 16179.3 0.0
SmryBio_74 16526.1 0.0
SmryBio_75 17140 0.0
SmryBio_76 17631.2 0.0
SmryBio_77 17897.1 0.0
SmryBio_78 17830.5 0.0
SmryBio_79 17600.1 0.0
SmryBio_80 17888.8 0.0
SmryBio_81 18718.2 0.0
SmryBio_82 19111.4 0.0
SmryBio_83 20390.4 0.0
SmryBio_84 21068.4 0.0
SmryBio_85 22394 0.0
SmryBio_86 22785.5 0.0
SmryBio_87 22675.7 0.0
SmryBio_88 24274 0.0
SmryBio_89 25533.8 0.0
SmryBio_90 26447.2 0.0
SmryBio_91 27489.4 0.0
SmryBio_92 28411.4 0.0
SmryBio_93 29092.9 0.0
SmryBio_94 28526.6 0.0
SmryBio_95 26311.7 0.0
SmryBio_96 24686.7 0.0
SmryBio_97 22510.8 0.0
SmryBio_98 21760.6 0.0
SmryBio_99 21012.7 0.0
SmryBio_100 18682.9 0.0
SmryBio_101 14529.6 0.0
SmryBio_102 17080.7 0.0
SmryBio_103 19750.3 0.0
SmryBio_104 22529.6 0.0
SmryBio_105 25271.8 0.0
SmryBio_106 27853.7 0.0
SmryBio_107 30208.3 0.0
SmryBio_108 32307.8 0.0
SmryBio_109 34148.3 0.0
SmryBio_110 35740.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.566 0.0
TotCatch_2 188.1 0.0
TotCatch_3 210.586 0.0
TotCatch_4 236.819 0.0
TotCatch_5 272.871 0.0
TotCatch_6 307.055 0.0
TotCatch_7 345.764 0.0
TotCatch_8 397.478 0.0
TotCatch_9 440.22 0.0
TotCatch_10 462.419 0.0
TotCatch_11 470.953 0.0
TotCatch_12 482.651 0.0
TotCatch_13 509.088 0.0
TotCatch_14 537.253 0.0
TotCatch_15 560.695 0.0
TotCatch_16 576.471 0.0
TotCatch_17 604.874 0.0
TotCatch_18 664.256 0.0
TotCatch_19 711.016 0.0
TotCatch_20 732.596 0.0
TotCatch_21 746.414 0.0
TotCatch_22 744.253 0.0
TotCatch_23 727.443 0.0
TotCatch_24 704.57 0.0
TotCatch_25 675.906 0.0
TotCatch_26 624.844 0.0
TotCatch_27 1345.24 0.0
TotCatch_28 1961.45 0.0
TotCatch_29 2580.47 0.0
TotCatch_30 3151.72 0.0
TotCatch_31 3707.6 0.0
TotCatch_32 4416.3 0.0
TotCatch_33 5063.1 0.0
TotCatch_34 5588.99 0.0
TotCatch_35 6211 0.0
TotCatch_36 6913 0.0
TotCatch_37 7564.39 0.0
TotCatch_38 8051.56 0.0
TotCatch_39 8248.49 0.0
TotCatch_40 8055.62 0.0
TotCatch_41 7563.92 0.0
TotCatch_42 6907.32 0.0
TotCatch_43 6217.46 0.0
TotCatch_44 5619.7 0.0
TotCatch_45 5977.36 0.0
TotCatch_46 7746.31 0.0
TotCatch_47 8813.98 0.0
TotCatch_48 8452.35 0.0
TotCatch_49 7506.05 0.0
TotCatch_50 6769.76 0.0
TotCatch_51 6449.41 0.0
TotCatch_52 6096.99 0.0
TotCatch_53 5705.29 0.0
TotCatch_54 5295.96 0.0
TotCatch_55 5335.42 0.0
TotCatch_56 5609.26 0.0
TotCatch_57 5843.15 0.0
TotCatch_58 6032.91 0.0
TotCatch_59 5611.05 0.0
TotCatch_60 5196.91 0.0
TotCatch_61 4828.98 0.0
TotCatch_62 4397.1 0.0
TotCatch_63 3999.62 0.0
TotCatch_64 3494.44 0.0
TotCatch_65 2974.33 0.0
TotCatch_66 2473.45 0.0
TotCatch_67 2164.17 0.0
TotCatch_68 2148.45 0.0
TotCatch_69 2226.2 0.0
TotCatch_70 2377.39 0.0
TotCatch_71 3000.71 0.0
TotCatch_72 3752.96 0.0
TotCatch_73 3758.58 0.0
TotCatch_74 3503.02 0.0
TotCatch_75 3388.64 0.0
TotCatch_76 3122.93 0.0
TotCatch_77 2927.47 0.0
TotCatch_78 2892.35 0.0
TotCatch_79 2693.04 0.0
TotCatch_80 2390.79 0.0
TotCatch_81 2422.39 0.0
TotCatch_82 2469.58 0.0
TotCatch_83 2552.53 0.0
TotCatch_84 2653.39 0.0
TotCatch_85 2756.33 0.0
TotCatch_86 2894.11 0.0
TotCatch_87 3001.39 0.0
TotCatch_88 3216.85 0.0
TotCatch_89 3559.65 0.0
TotCatch_90 3782.17 0.0
TotCatch_91 3955.91 0.0
TotCatch_92 4316.37 0.0
TotCatch_93 4700.81 0.0
TotCatch_94 4907.78 0.0
TotCatch_95 4887.93 0.0
TotCatch_96 4877.44 0.0
TotCatch_97 5046.24 0.0
TotCatch_98 5499.98 0.0
TotCatch_99 6558.96 0.0
TotCatch_100 7376.08 0.0
TotCatch_101 505.105 0.0
TotCatch_102 859.216 0.0
TotCatch_103 1191.11 0.0
TotCatch_104 1562.88 0.0
TotCatch_105 1944.87 0.0
TotCatch_106 2305.8 0.0
TotCatch_107 2632.59 0.0
TotCatch_108 2921.86 0.0
TotCatch_109 3174.04 0.0
TotCatch_110 3391.21 0.0
