#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 02:25:55 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3212.45 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  177.391 0
year, seas: 2 1 catches:  204.873 0
year, seas: 3 1 catches:  228.294 0
year, seas: 4 1 catches:  247.524 0
year, seas: 5 1 catches:  262.651 0
year, seas: 6 1 catches:  276.372 0
year, seas: 7 1 catches:  292.575 0
year, seas: 8 1 catches:  309.957 0
year, seas: 9 1 catches:  323.265 0
year, seas: 10 1 catches:  330.58 0
year, seas: 11 1 catches:  334.152 0
year, seas: 12 1 catches:  335.932 0
year, seas: 13 1 catches:  335.841 0
year, seas: 14 1 catches:  334.733 0
year, seas: 15 1 catches:  335.328 0
year, seas: 16 1 catches:  337.465 0
year, seas: 17 1 catches:  337.954 0
year, seas: 18 1 catches:  335.787 0
year, seas: 19 1 catches:  334.164 0
year, seas: 20 1 catches:  337.183 0
year, seas: 21 1 catches:  345.518 0
year, seas: 22 1 catches:  356.396 0
year, seas: 23 1 catches:  366.291 0
year, seas: 24 1 catches:  373.226 0
year, seas: 25 1 catches:  376.9 0
year, seas: 26 1 catches:  365.455 0
year, seas: 27 1 catches:  822.594 0
year, seas: 28 1 catches:  1246.1 0
year, seas: 29 1 catches:  1689.43 0
year, seas: 30 1 catches:  2175.39 0
year, seas: 31 1 catches:  2627.19 0
year, seas: 32 1 catches:  2964.34 0
year, seas: 33 1 catches:  3246.34 0
year, seas: 34 1 catches:  3647.65 0
year, seas: 35 1 catches:  4200.63 0
year, seas: 36 1 catches:  4714.22 0
year, seas: 37 1 catches:  5011.41 0
year, seas: 38 1 catches:  5053.18 0
year, seas: 39 1 catches:  4875.36 0
year, seas: 40 1 catches:  4560.6 0
year, seas: 41 1 catches:  4279.05 0
year, seas: 42 1 catches:  4200.8 0
year, seas: 43 1 catches:  4269.73 0
year, seas: 44 1 catches:  4304.41 0
year, seas: 45 1 catches:  4281.34 0
year, seas: 46 1 catches:  4266.54 0
year, seas: 47 1 catches:  4209.18 0
year, seas: 48 1 catches:  4109.45 0
year, seas: 49 1 catches:  4098.14 0
year, seas: 50 1 catches:  4097.25 0
year, seas: 51 1 catches:  3885.67 0
year, seas: 52 1 catches:  3439.31 0
year, seas: 53 1 catches:  2914.25 0
year, seas: 54 1 catches:  2510.53 0
year, seas: 55 1 catches:  2396.05 0
year, seas: 56 1 catches:  2497.87 0
year, seas: 57 1 catches:  2671.42 0
year, seas: 58 1 catches:  2684.72 0
year, seas: 59 1 catches:  2504.07 0
year, seas: 60 1 catches:  2225.46 0
year, seas: 61 1 catches:  1980.66 0
year, seas: 62 1 catches:  1814.96 0
year, seas: 63 1 catches:  1851.09 0
year, seas: 64 1 catches:  2059.45 0
year, seas: 65 1 catches:  2247.6 0
year, seas: 66 1 catches:  2235.72 0
year, seas: 67 1 catches:  2039.61 0
year, seas: 68 1 catches:  1765.5 0
year, seas: 69 1 catches:  1505.01 0
year, seas: 70 1 catches:  1325.78 0
year, seas: 71 1 catches:  1250.61 0
year, seas: 72 1 catches:  1231.24 0
year, seas: 73 1 catches:  1194.11 0
year, seas: 74 1 catches:  1121.74 0
year, seas: 75 1 catches:  1072.05 0
year, seas: 76 1 catches:  1086.18 0
year, seas: 77 1 catches:  1120.87 0
year, seas: 78 1 catches:  1158.08 0
year, seas: 79 1 catches:  1218.86 0
year, seas: 80 1 catches:  1251.31 0
year, seas: 81 1 catches:  1352.31 0
year, seas: 82 1 catches:  1378.01 0
year, seas: 83 1 catches:  1374.31 0
year, seas: 84 1 catches:  1364.55 0
year, seas: 85 1 catches:  1345.85 0
year, seas: 86 1 catches:  1330.37 0
year, seas: 87 1 catches:  1366.9 0
year, seas: 88 1 catches:  1493.75 0
year, seas: 89 1 catches:  1679.48 0
year, seas: 90 1 catches:  1867.59 0
year, seas: 91 1 catches:  2015.81 0
year, seas: 92 1 catches:  2084.25 0
year, seas: 93 1 catches:  2055.41 0
year, seas: 94 1 catches:  1957.61 0
year, seas: 95 1 catches:  1847.88 0
year, seas: 96 1 catches:  1808.35 0
year, seas: 97 1 catches:  1958 0
year, seas: 98 1 catches:  2355 0
year, seas: 99 1 catches:  2856.18 0
year, seas: 100 1 catches:  3212.45 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 192110
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 200 0 0 0 0 0 1 4 4 7 4 16 24 23 28 22 16 14 8 7 8 4 5 1 0 2 2 0 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 200 0 0 0 0 0 2 1 1 5 7 15 25 22 23 21 22 18 10 12 6 4 2 3 1 0 0 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 200 0 0 0 0 2 0 0 1 1 3 14 23 25 34 37 15 14 8 4 6 6 4 2 1 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 0.004 1e-10 0.004 0.008 0.0135 0.015 0.029 0.0425 0.052 0.068 0.082 0.095 0.101 0.09 0.0745 0.0725 0.0615 0.0595 0.0415 0.033 0.021 0.0135 0.009 0.006 0.003 0.001 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 0.004 0.004 0.008 0.016 0.0295 0.0445 0.0735 0.116 0.168 0.236 0.318 0.413 0.514 0.604 0.6785 0.751 0.8125 0.872 0.9135 0.9465 0.9675 0.981 0.99 0.996 0.999 1 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 8.6 8.6 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
61 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
79.2967 #_last_early_yr_nobias_adj_in_MPD
91.6326 #_first_yr_fullbias_adj_in_MPD
97.2566 #_last_yr_fullbias_adj_in_MPD
100.979 #_first_recent_yr_nobias_adj_in_MPD
0.8407 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0479304 0.116081 0.184232 0.252382 0.320533 0.388684 0.456834 0.524985 0.593136 0.661287 0.729437 0.797588 0.8407 0.8407 0.8407 0.8407 0.8407 0.8407 0.672822 0.446997 0.221173 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 128
Parameters plus derived quant: 721
Adjust the phases 
 requested turn_off phase: 10
ParCount 128   Active parameters: 82
Turn_off_phase 10
 max_phase 4
721
parm 128 covar 82
parm 240 covar 194
parm 352 covar 306
parm 462 covar 416
parm 572 covar 526
parm 681 covar 635
parm 698 covar 652  after benchmark 
parm 718 covar 672  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 721 covar 675  after all derived quantities 
Active parameters plus derived quantities:  675
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0674
 SRR_parms after check  10.0674 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0190645
jitter (min, max, old, new):  -5 5 0 -0.00238888
jitter (min, max, old, new):  -5 5 0 -0.0384599
jitter (min, max, old, new):  -5 5 0 0.00669041
jitter (min, max, old, new):  -5 5 0 -0.0398087
jitter (min, max, old, new):  -5 5 0 -0.00545926
jitter (min, max, old, new):  -5 5 0 0.0159285
jitter (min, max, old, new):  -5 5 0 0.0136569
jitter (min, max, old, new):  -5 5 0 0.0240766
jitter (min, max, old, new):  -5 5 0 -0.011902
jitter (min, max, old, new):  -5 5 0 0.00914578
jitter (min, max, old, new):  -5 5 0 -0.0321086
jitter (min, max, old, new):  -5 5 0 0.0306025
jitter (min, max, old, new):  -5 5 0 0.0165996
jitter (min, max, old, new):  -5 5 0 -0.00904159
jitter (min, max, old, new):  -5 5 0 0.0179952
jitter (min, max, old, new):  -5 5 0 0.000469185
jitter (min, max, old, new):  -5 5 0 0.0305901
jitter (min, max, old, new):  -5 5 0 0.0337463
jitter (min, max, old, new):  -5 5 0 -0.0262169
jitter (min, max, old, new):  -5 5 0 -0.035287
jitter (min, max, old, new):  -5 5 0 0.0166202
jitter (min, max, old, new):  -5 5 0 0.0144949
jitter (min, max, old, new):  -5 5 0 0.0120559
jitter (min, max, old, new):  -5 5 0 -0.0257679
jitter (min, max, old, new):  -5 5 0 -0.013195
jitter (min, max, old, new):  -5 5 0 0.0183919
jitter (min, max, old, new):  -5 5 0 -0.0111756
jitter (min, max, old, new):  -5 5 0 -0.000628813

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.00476942
jitter (min, max, old, new):  -5 5 0 -0.0262357
jitter (min, max, old, new):  -5 5 0 -0.035111
jitter (min, max, old, new):  -5 5 0 -0.0164314
jitter (min, max, old, new):  -5 5 0 -0.0389046
jitter (min, max, old, new):  -5 5 0 -0.00981917
jitter (min, max, old, new):  -5 5 0 0.0350827
jitter (min, max, old, new):  -5 5 0 -0.0367736
jitter (min, max, old, new):  -5 5 0 0.0189289
jitter (min, max, old, new):  -5 5 0 -0.0300144
jitter (min, max, old, new):  -5 5 0 -0.0331382
jitter (min, max, old, new):  -5 5 0 -0.0356833
jitter (min, max, old, new):  -5 5 0 -0.00725611
jitter (min, max, old, new):  -5 5 0 -0.0252369
jitter (min, max, old, new):  -5 5 0 0.0200686
jitter (min, max, old, new):  -5 5 0 -0.00675807
jitter (min, max, old, new):  -5 5 0 0.0321552
jitter (min, max, old, new):  -5 5 0 -0.035253
jitter (min, max, old, new):  -5 5 0 -0.00236032
jitter (min, max, old, new):  -5 5 0 -0.0378834
jitter (min, max, old, new):  -5 5 0 -0.023773
jitter (min, max, old, new):  -5 5 0 0.036344
jitter (min, max, old, new):  -5 5 0 0.0130312
jitter (min, max, old, new):  -5 5 0 0.0212679
jitter (min, max, old, new):  -5 5 0 0.0302402
jitter (min, max, old, new):  -5 5 0 -0.0300934
jitter (min, max, old, new):  -5 5 0 -0.015415
jitter (min, max, old, new):  -5 5 0 0.00808924
jitter (min, max, old, new):  -5 5 0 0.0264496
jitter (min, max, old, new):  -5 5 0 -0.0211506
jitter (min, max, old, new):  -5 5 0 -0.0358722
jitter (min, max, old, new):  -5 5 0 -0.0041057
jitter (min, max, old, new):  -5 5 0 0.000228694
jitter (min, max, old, new):  -5 5 0 0.0308729
jitter (min, max, old, new):  -5 5 0 0.0238622
jitter (min, max, old, new):  -5 5 0 0.0146938
jitter (min, max, old, new):  -5 5 0 0.0393263
 rec_devs after check  0.0190645 -0.00238888 -0.0384599 0.00669041 -0.0398087 -0.00545926 0.0159285 0.0136569 0.0240766 -0.011902 0.00914578 -0.0321086 0.0306025 0.0165996 -0.00904159 0.0179952 0.000469185 0.0305901 0.0337463 -0.0262169 -0.035287 0.0166202 0.0144949 0.0120559 -0.0257679 -0.013195 0.0183919 -0.0111756 -0.000628813 -0.000407341 -0.0218736 -0.0307489 -0.0120693 -0.0345426 -0.00545709 0.0394448 -0.0324115 0.023291 -0.0256523 -0.0287761 -0.0313212 -0.00289403 -0.0208748 0.0244307 -0.00239599 0.0365173 -0.0308909 0.00200176 -0.0335213 -0.0194109 0.0407061 0.0173933 0.0256299 0.0346023 -0.0257313 -0.0110529 0.0124513 0.0308117 -0.0167885 -0.0315102 0.000256376 0.00459077 0.0352349 0.0282243 0.0190559 0.0436884 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.171
jitter (min, max, old, new):  0 25.5 5.1 5.32901
 selex_parms after check   42.171 -3 5.32901 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  22.0354 55.6165 94.4292 86.4397 46.8616 32.4947 65.7566 143.5 244.278 323.525 350.14 349.706 385.21 492.148 648.067 803.375 929.707 1038.55 1160.89 1314.55 1491.54 1671.7 1841.91 2001.39 2153.97 2299.68 2433.52 2549.06 2641.41 2707.5 2744.99 2751.61 2726.7 2687.58 2637.92 2575.33 2497.44 2402.17 2288.05 2154.56 2002.42 1833.71 1651.9 1461.66 1268.52 1078.35 896.818 728.873 578.324 447.586 337.616 248.03 177.355 123.367 83.4369 54.8435 35.0211 21.7181 13.0756 7.6407 4.33237 2.38309 2.55627
 sampled  age   310.601 1447.37 3594.62 5820.36 7117.38 7281.23 6710.33 5862.33 4997.06 4213.58 3535.86 2960.56 2476.19 2069.92 1729.79 1445.29 1207.47 1008.71 842.634 703.882 587.966 491.132 410.242 342.673 286.23 239.084 199.702 166.807 139.331 116.38 590.115
yr 91, seas: 1, fleet:1
 sampled  size  15.217 38.4073 65.2136 59.7198 32.5019 22.9875 47.0266 102.746 175.086 232.484 253.235 256.338 287.291 371.039 489.961 606.605 699.557 777.401 863.476 971.175 1094.41 1217.94 1332.03 1436.53 1534.92 1627.8 1711.65 1781.39 1832.68 1862.42 1868.2 1848.16 1802.22 1742.72 1673.05 1592.99 1502.67 1402.62 1293.86 1177.94 1056.93 933.385 810.193 690.344 576.714 471.816 377.607 295.35 225.567 168.076 122.098 86.4175 59.5567 39.9455 26.0622 16.534 10.1955 6.10871 3.5553 2.0094 1.10259 0.587247 0.592988
 sampled  age   214.491 1035.46 2730.61 4341.13 5120.13 5051.33 4818.15 4058.74 3335.64 2795.29 2140.35 1707.31 1417.12 1078.6 905.395 681.637 546.488 406.449 320.869 240.503 184.606 140.835 112.054 80.1677 64.9529 46.3674 32.9513 23.9725 16.315 11.2715 25.1918
yr 92, seas: 1, fleet:1
 sampled  size  15.4452 38.9828 66.1858 60.5741 32.7767 22.5064 45.3016 98.8442 168.341 223.234 242.377 243.771 271.154 349.103 461.986 575.39 669.693 752.791 845.512 958.683 1084.81 1208.44 1320.06 1419.73 1511.09 1595.09 1668.9 1728.57 1771.11 1794.65 1797.64 1778.44 1736.58 1683.16 1620.61 1548.01 1464.94 1371.62 1268.91 1158.31 1041.9 922.283 802.36 685.166 573.617 470.281 377.177 295.641 226.27 168.96 123.003 87.2443 60.2545 40.4988 26.4782 16.8323 10.4002 6.24359 3.64075 2.06154 1.13325 0.604647 0.612535
 sampled  age   217.708 996.544 2545.76 4323.36 5117.25 4988.79 4399 3960.68 3248.69 2638.58 2199.5 1680.03 1338.51 1110.31 844.79 708.991 533.707 427.857 318.201 251.193 188.274 144.514 110.247 87.7163 62.7552 50.8448 36.296 25.7939 18.7654 12.7711 28.5428
yr 93, seas: 1, fleet:1
 sampled  size  15.4501 38.9954 66.2085 60.6044 32.8435 22.731 45.9471 100.246 170.576 225.681 243.616 241.997 264.696 336.744 443.15 550.144 638.441 715.928 803.633 913.291 1038.71 1165.07 1282.09 1387.86 1483.8 1569.34 1641.26 1696.1 1731.96 1748.26 1744.72 1720.85 1676.88 1623.8 1563.8 1495.56 1418.12 1331.11 1234.85 1130.44 1019.71 905.078 789.412 675.744 567.034 465.911 374.47 294.131 225.576 168.782 123.12 87.5015 60.5518 40.7787 26.7132 17.0145 10.5329 6.33513 3.70096 2.09943 1.15613 0.617927 0.627984
 sampled  age   217.778 1011.44 2449.54 4028.34 5090.9 4978.5 4336.67 3608.97 3163.66 2564.39 2071.79 1722.78 1314.31 1046.48 867.764 660.116 553.936 416.955 334.243 248.571 196.222 147.069 112.885 86.117 68.5171 49.0191 39.7156 28.3512 20.1479 14.6577 32.2704
yr 94, seas: 1, fleet:1
 sampled  size  15.8605 40.031 67.9644 62.1943 33.6128 22.9349 45.9953 100.304 170.71 225.982 244.265 243.274 266.845 339.622 445.78 550.495 633.716 703.323 781.184 880.399 996.188 1114.88 1226.94 1330.84 1427.94 1517.11 1593.98 1653.65 1692.89 1710.37 1705.89 1679.7 1633.13 1577.91 1516.9 1449.18 1373.86 1290.37 1198.66 1099.38 993.929 884.374 773.317 663.644 558.252 459.782 370.383 291.552 224.065 167.99 122.783 87.4297 60.6163 40.8981 26.8407 17.1267 10.6214 6.39971 3.74524 2.12822 1.17398 0.628519 0.640729
 sampled  age   223.563 1011.82 2486.55 3877.15 4745.24 4954.89 4329.55 3559.34 2883.94 2498.33 2014.39 1623.43 1348.32 1027.99 818.225 678.356 515.97 432.942 325.865 261.214 194.256 153.343 114.93 88.2146 67.2964 53.5426 38.3057 31.0354 22.1548 15.7443 36.6713
yr 95, seas: 1, fleet:1
 sampled  size  15.6797 39.575 67.1937 61.5143 33.3795 23.2547 47.1742 102.941 175.13 231.591 249.672 247.279 269.249 341.063 447.071 552.193 635.972 705.743 782.605 878.767 988.789 1098.97 1200.59 1293.64 1381.2 1463.57 1537.11 1596.83 1638.75 1660.41 1660.4 1638.04 1594.22 1540.49 1480.11 1412.78 1338.18 1256.13 1166.74 1070.61 968.889 863.363 756.325 650.405 548.325 452.628 365.443 288.3 222.042 166.818 122.17 87.1611 60.5431 40.923 26.9046 17.1974 10.6834 6.44789 3.77968 2.15129 1.18862 0.637364 0.651669
 sampled  age   221.014 1038.8 2488.29 3938.49 4572.27 4625.23 4316.29 3559.91 2849.59 2281.74 1966.23 1581.47 1273 1056.61 805.31 640.855 531.242 404.041 339.008 255.154 204.527 152.097 120.062 89.9851 69.0677 52.6895 41.9208 29.9911 24.2988 17.3458 41.0379
yr 96, seas: 1, fleet:1
 sampled  size  15.4705 39.0471 66.2976 60.6954 32.9426 22.9774 46.6469 101.821 173.331 229.566 248.45 248.086 273.024 348.125 456.902 563.427 646.842 714.842 789.403 883.47 991.693 1099.8 1198.24 1286.27 1366.82 1440.63 1505.14 1556.73 1592.61 1611.03 1610.65 1590.24 1549.8 1499.76 1442.73 1378.22 1305.97 1226.03 1138.78 1045.01 945.989 843.45 739.565 636.789 537.668 444.607 359.646 284.289 219.392 165.159 121.194 86.6315 60.288 40.8245 26.8872 17.2157 10.7126 6.47601 3.8022 2.16749 1.1994 0.644114 0.660422
 sampled  age   218.066 1026.98 2554.91 3942.41 4647.21 4460.27 4033.14 3552.92 2853.32 2257.21 1797.9 1545.5 1241.58 998.781 828.723 631.496 502.476 416.5 316.757 265.764 200.022 160.331 119.229 94.1159 70.5384 54.1412 41.3024 32.8609 23.5094 19.0473 45.7653
yr 97, seas: 1, fleet:1
 sampled  size  15.7895 39.8519 67.6608 61.9203 33.4848 22.9197 46.048 100.442 170.985 226.482 245.183 245.011 270.025 344.944 453.781 561.403 647.422 719.263 797.943 895.181 1004.67 1111.83 1207.35 1291.09 1366.45 1434.39 1492.36 1536.8 1565.29 1576.75 1570.65 1546.44 1504.42 1454.64 1399.25 1337.28 1268.05 1191.3 1107.25 1016.64 920.757 821.372 720.641 620.967 524.809 434.475 351.924 278.604 215.357 162.4 119.381 85.4877 59.5981 40.4285 26.6724 17.1069 10.6624 6.45598 3.79635 2.16744 1.20115 0.645991 0.664129
 sampled  age   222.562 1013.01 2523.86 4041.9 4641.69 4521.31 3877.9 3309.68 2838.82 2253.04 1772.94 1408.71 1209.48 971.03 780.87 647.787 493.56 392.692 325.484 247.529 207.676 156.3 125.284 93.1657 73.5415 55.1179 42.3051 32.273 25.6768 18.3697 50.6429
yr 98, seas: 1, fleet:1
 sampled  size  15.8659 40.0447 67.9896 62.2311 33.7059 23.2593 46.9378 102.39 174.202 230.402 248.496 246.353 268.63 340.726 447.119 552.977 638.059 709.738 788.899 887.254 998.568 1108.1 1205.98 1291.12 1366.09 1431.38 1484.54 1522.54 1543.67 1547.59 1534.4 1504.17 1457.66 1404.91 1348.11 1286.26 1218.52 1144.35 1063.68 976.978 885.287 790.198 693.738 598.202 505.958 419.231 339.909 269.388 208.487 157.429 115.892 83.1136 58.0328 39.4288 26.0542 16.7369 10.4481 6.33596 3.73139 2.1335 1.18405 0.637686 0.657288
 sampled  age   223.638 1033.18 2484.06 3974.62 4725.34 4475.35 3890.89 3147.84 2615.05 2216.34 1749.61 1373.35 1089.87 935.143 750.513 603.416 500.514 381.321 303.375 251.444 191.218 160.428 120.739 96.7786 71.9676 56.8081 42.5764 32.6789 24.9294 19.8342 53.3087
yr 99, seas: 1, fleet:1
 sampled  size  16.9196 42.7035 72.498 66.3151 35.6922 23.8263 47.1854 102.801 174.927 231.471 249.939 248.36 271.541 344.687 451.585 556.504 638.624 705.477 778.809 871.457 978.096 1084.41 1180.47 1264.83 1339.51 1404.44 1456.58 1492.43 1510.03 1509.14 1490.32 1454.35 1402.74 1345.81 1286.04 1222.67 1154.95 1082.33 1004.56 921.874 835.034 745.337 654.526 564.648 477.862 396.228 321.511 255.029 197.562 149.334 110.055 79.0222 55.2457 37.5846 24.8693 15.998 10.0009 6.07338 3.5818 2.05083 1.13974 0.61466 0.635154
 sampled  age   238.491 1037.11 2525.01 3883.81 4593.43 4487.85 3785.11 3100.3 2440.01 2002.36 1687.77 1328.94 1041.83 826.242 708.684 568.645 457.134 379.147 288.841 229.79 190.451 144.831 121.508 91.4473 73.299 54.5071 43.0254 32.2464 24.7502 18.8809 55.3962
yr 100, seas: 1, fleet:1
 sampled  size  17.9711 45.3577 77.0042 70.4391 37.9229 25.3537 50.2457 109.43 186.022 245.532 263.431 258.188 277.043 347.201 452.789 557.414 639.503 705.969 777.949 867.672 969.4 1068.85 1156.7 1232.49 1299.3 1357.76 1405.07 1437.44 1452.38 1449.12 1427.87 1389.34 1335.23 1275.78 1213.8 1148.95 1080.88 1009.25 933.888 854.972 773.075 689.219 604.83 521.629 441.471 366.156 297.248 235.925 182.894 138.357 102.055 73.3474 51.33 34.9579 23.1571 14.9138 9.33428 5.67548 3.3513 1.92126 1.06908 0.577271 0.597935
 sampled  age   253.314 1104.9 2526.08 3918.26 4433.36 4291.3 3723.59 2954.4 2352.4 1828.26 1491.88 1254.18 986.246 772.648 612.529 525.263 421.412 338.745 280.939 214.016 170.258 141.107 107.305 90.0246 67.752 54.3058 40.383 31.8764 23.8904 18.3367 55.0292
 finished time series 
