#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 19:19:08 2020
Final_phase: 5  N_iterations: 702
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13.193
Catch 9.77447e-15
Survey 0
Length_comp 29.0675
Recruitment -15.9942
InitEQ_regime 0
Sum_recdevs -0.375803
Forecast_Recruitment 0.119197
Parm_priors 0
Parm_softbounds 0.000517438
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4155 0.170105 Act 0.400971
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_10 -0.000863975 0.799665 Act 0.499914
Early_RecrDev_11 -0.000925128 0.799641 Act 0.499907
Early_RecrDev_12 -0.00098975 0.799616 Act 0.499901
Early_RecrDev_13 -0.0010578 0.79959 Act 0.499894
Early_RecrDev_14 -0.00112914 0.799563 Act 0.499887
Early_RecrDev_15 -0.0012035 0.799534 Act 0.49988
Early_RecrDev_16 -0.00128051 0.799505 Act 0.499872
Early_RecrDev_17 -0.00135975 0.799475 Act 0.499864
Early_RecrDev_18 -0.00144071 0.799443 Act 0.499856
Early_RecrDev_19 -0.00152273 0.799412 Act 0.499848
Early_RecrDev_20 -0.001605 0.79938 Act 0.499839
Early_RecrDev_21 -0.00168663 0.799348 Act 0.499831
Early_RecrDev_22 -0.0017668 0.799317 Act 0.499823
Early_RecrDev_23 -0.00184514 0.799287 Act 0.499815
Early_RecrDev_24 -0.00192213 0.799257 Act 0.499808
Early_RecrDev_25 -0.00199881 0.799227 Act 0.4998
Early_RecrDev_26 -0.002076 0.799196 Act 0.499792
Early_RecrDev_27 -0.00215398 0.799165 Act 0.499785
Early_RecrDev_28 -0.00223162 0.799135 Act 0.499777
Early_RecrDev_29 -0.00230873 0.799104 Act 0.499769
Early_RecrDev_30 -0.00238501 0.799074 Act 0.499761
Early_RecrDev_31 -0.00246006 0.799044 Act 0.499754
Early_RecrDev_32 -0.0025333 0.799015 Act 0.499747
Early_RecrDev_33 -0.00260395 0.798986 Act 0.49974
Early_RecrDev_34 -0.0026709 0.798959 Act 0.499733
Early_RecrDev_35 -0.0027327 0.798934 Act 0.499727
Early_RecrDev_36 -0.0027877 0.798912 Act 0.499721
Early_RecrDev_37 -0.00283435 0.798893 Act 0.499717
Early_RecrDev_38 -0.00287162 0.798878 Act 0.499713
Main_RecrDev_39 -0.0107535 0.791858 Act 0.498925
Main_RecrDev_40 -0.0107723 0.791847 Act 0.498923
Main_RecrDev_41 -0.0107841 0.791838 Act 0.498922
Main_RecrDev_42 -0.0107907 0.791832 Act 0.498921
Main_RecrDev_43 -0.010793 0.791828 Act 0.498921
Main_RecrDev_44 -0.0107903 0.791826 Act 0.498921
Main_RecrDev_45 -0.0107817 0.791827 Act 0.498922
Main_RecrDev_46 -0.0107663 0.791831 Act 0.498923
Main_RecrDev_47 -0.0107447 0.791838 Act 0.498925
Main_RecrDev_48 -0.010718 0.791848 Act 0.498928
Main_RecrDev_49 -0.0106875 0.79186 Act 0.498931
Main_RecrDev_50 -0.0106541 0.791874 Act 0.498935
Main_RecrDev_51 -0.0106185 0.791889 Act 0.498938
Main_RecrDev_52 -0.0105814 0.791905 Act 0.498942
Main_RecrDev_53 -0.0105436 0.791922 Act 0.498946
Main_RecrDev_54 -0.0105055 0.79194 Act 0.498949
Main_RecrDev_55 -0.0104676 0.791957 Act 0.498953
Main_RecrDev_56 -0.0104308 0.791975 Act 0.498957
Main_RecrDev_57 -0.0103984 0.79199 Act 0.49896
Main_RecrDev_58 -0.0103707 0.792004 Act 0.498963
Main_RecrDev_59 -0.0103473 0.792016 Act 0.498965
Main_RecrDev_60 -0.0103274 0.792027 Act 0.498967
Main_RecrDev_61 -0.01031 0.792038 Act 0.498969
Main_RecrDev_62 -0.0102948 0.792047 Act 0.49897
Main_RecrDev_63 -0.0102846 0.792055 Act 0.498971
Main_RecrDev_64 -0.0102799 0.792061 Act 0.498972
Main_RecrDev_65 -0.0102814 0.792065 Act 0.498972
Main_RecrDev_66 -0.0102906 0.792066 Act 0.498971
Main_RecrDev_67 -0.0103111 0.792064 Act 0.498969
Main_RecrDev_68 -0.0103469 0.792057 Act 0.498965
Main_RecrDev_69 -0.0103989 0.792044 Act 0.49896
Main_RecrDev_70 -0.0104589 0.792027 Act 0.498954
Main_RecrDev_71 -0.0105028 0.792013 Act 0.49895
Main_RecrDev_72 -0.0104829 0.792018 Act 0.498952
Main_RecrDev_73 -0.0103186 0.792067 Act 0.498968
Main_RecrDev_74 -0.00988487 0.7922 Act 0.499011
Main_RecrDev_75 -0.00899194 0.792479 Act 0.499101
Main_RecrDev_76 -0.00736087 0.792997 Act 0.499264
Main_RecrDev_77 -0.00459865 0.793893 Act 0.49954
Main_RecrDev_78 -0.000150346 0.795361 Act 0.499985
Main_RecrDev_79 0.00672357 0.797673 Act 0.500672
Main_RecrDev_80 0.0169923 0.801195 Act 0.501699
Main_RecrDev_81 0.0318513 0.806388 Act 0.503185
Main_RecrDev_82 0.0525617 0.813729 Act 0.505256
Main_RecrDev_83 0.0802746 0.823564 Act 0.508027
Main_RecrDev_84 0.115333 0.835638 Act 0.511533
Main_RecrDev_85 0.155665 0.848037 Act 0.515566
Main_RecrDev_86 0.19293 0.855282 Act 0.519293
Main_RecrDev_87 0.205352 0.847333 Act 0.520535
Main_RecrDev_88 0.155642 0.816058 Act 0.515564
Main_RecrDev_89 0.0194272 0.765134 Act 0.501943
Main_RecrDev_90 -0.177395 0.708726 Act 0.48226
Main_RecrDev_91 -0.3733 0.663336 Act 0.46267
Main_RecrDev_92 -0.498418 0.638076 Act 0.450158
Main_RecrDev_93 -0.458538 0.637 Act 0.454146
Main_RecrDev_94 -0.0433028 0.678107 Act 0.49567
Main_RecrDev_95 1.31146 0.376524 Act 0.631146
Main_RecrDev_96 -0.394083 0.616115 Act 0.460592
Late_RecrDev_97 -0.279017 0.541281 Act 0.472098
Late_RecrDev_98 0.20426 0.569819 Act 0.520426
Late_RecrDev_99 -0.160257 0.716421 Act 0.483974
Late_RecrDev_100 -0.0855423 0.773306 Act 0.491446
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 37.1704 2.70079 Act 0.427839
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.77442 0.354781 Act 0.187232
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245722 41798.5
SSB_Initial 245722 41798.5
SSB_1 245722 41798.5
SSB_2 245573 41798.7
SSB_3 245404 41798.7
SSB_4 245216 41798.6
SSB_5 245010 41798.3
SSB_6 244786 41797.7
SSB_7 244545 41797
SSB_8 244288 41796.1
SSB_9 244016 41795
SSB_10 243729 41793.8
SSB_11 243427 41792.3
SSB_12 243106 41788.9
SSB_13 242728 41773.2
SSB_14 242157 41714
SSB_15 241182 41576.3
SSB_16 239660 41366.1
SSB_17 237593 41123.4
SSB_18 235074 40883.8
SSB_19 232221 40663.1
SSB_20 229144 40461.1
SSB_21 225939 40269.4
SSB_22 222684 40077.4
SSB_23 219440 39875.7
SSB_24 216252 39656.8
SSB_25 213150 39415.6
SSB_26 210156 39149.3
SSB_27 207306 38857.1
SSB_28 203732 38539
SSB_29 199476 38194.9
SSB_30 194578 37824.9
SSB_31 189086 37429.1
SSB_32 183069 37008.1
SSB_33 176619 36562.9
SSB_34 169843 36095.4
SSB_35 162850 35608
SSB_36 155755 35103.6
SSB_37 148678 34585.8
SSB_38 141749 34058.5
SSB_39 135085 33525.7
SSB_40 128771 32991.6
SSB_41 122836 32461.4
SSB_42 117257 31945.3
SSB_43 111947 31467.8
SSB_44 106740 31061.5
SSB_45 101485 30743.8
SSB_46 96160.4 30507.9
SSB_47 90874.4 30335.8
SSB_48 85762 30209.5
SSB_49 80931.6 30116.3
SSB_50 76443.6 30049.4
SSB_51 72317.7 30007
SSB_52 68576.7 29990.9
SSB_53 65257.9 30005.6
SSB_54 62378.4 30055.2
SSB_55 59917 30142.9
SSB_56 57825.9 30270.4
SSB_57 56209.8 30442.9
SSB_58 54972.9 30656.9
SSB_59 54033.1 30909.3
SSB_60 53314.6 31196.8
SSB_61 52731.5 31515.4
SSB_62 52203.7 31860.9
SSB_63 51834.9 32234.7
SSB_64 51591.5 32630.2
SSB_65 51428.9 33041.2
SSB_66 51314 33463.3
SSB_67 51260.4 33894.6
SSB_68 51309.3 34333.9
SSB_69 51478.3 34778.2
SSB_70 51728 35222.3
SSB_71 51956.1 35660.4
SSB_72 52050.9 36088.9
SSB_73 51992.8 36509.3
SSB_74 51887.8 36926.4
SSB_75 51891.1 37343.4
SSB_76 52121.4 37758.8
SSB_77 52638.9 38168.1
SSB_78 53467.5 38566.2
SSB_79 54615.6 38948.3
SSB_80 56082.2 39309.5
SSB_81 57861.2 39644.4
SSB_82 59705.6 39939.5
SSB_83 61611.1 40196.7
SSB_84 63563.8 40416.4
SSB_85 65545.1 40599.2
SSB_86 67548.4 40747.8
SSB_87 69590.2 40870
SSB_88 71706.5 40981.5
SSB_89 73936.5 41109.8
SSB_90 76308.5 41300.1
SSB_91 78827.8 41615.3
SSB_92 81452.4 42119.1
SSB_93 84063.8 42836.2
SSB_94 86463.2 43718.3
SSB_95 88421.5 44653.2
SSB_96 89772.5 45519.4
SSB_97 90540.2 46269.1
SSB_98 91145.2 47046.4
SSB_99 92501.9 48250.7
SSB_100 95236.3 50172.1
SSB_101 98788.9 52530
SSB_102 99540.3 52231.1
SSB_103 99723.5 51495.3
SSB_104 99413.4 50319.3
SSB_105 98896.2 48834
SSB_106 98463.1 47221.6
SSB_107 98263 45640.8
SSB_108 98310.9 43709
SSB_109 98557.5 42452.6
SSB_110 98941.2 41392.5
#_Recruitment
Recr_Virgin 33374.1 5677.11
Recr_Initial 33374.1 5677.11
Recr_1 33374.1 5677.11
Recr_2 33372 5677.11
Recr_3 33369.5 5677.11
Recr_4 33366.8 5677.11
Recr_5 33363.8 5677.11
Recr_6 33360.5 5677.1
Recr_7 33356.9 5677.1
Recr_8 33353.2 5677.09
Recr_9 33349.2 5677.08
Recr_10 24979.2 20279.4
Recr_11 24974.3 20264.8
Recr_12 24969.1 20249.3
Recr_13 24963.2 20232.6
Recr_14 24955.1 20213.5
Recr_15 24942.3 20190.1
Recr_16 24923.1 20160.9
Recr_17 24897.4 20125.9
Recr_18 24866 20086
Recr_19 24829.9 20042
Recr_20 24790.4 19995.2
Recr_21 24748.3 19946.4
Recr_22 24704.6 19896.5
Recr_23 24660.1 19846.1
Recr_24 24615.2 19795.7
Recr_25 24570.4 19745.4
Recr_26 24526 19695.2
Recr_27 24482.7 19645.7
Recr_28 24427.4 19586.8
Recr_29 24359.9 19518.3
Recr_30 24279.3 19439.7
Recr_31 24185 19350.6
Recr_32 24076.5 19250.4
Recr_33 23953.5 19139.3
Recr_34 23815.9 19017.3
Recr_35 23664.1 18885
Recr_36 23498.7 18743
Recr_37 23320.9 18592.8
Recr_38 23132.9 18436
Recr_39 22758 18229.9
Recr_40 22559.3 18070.5
Recr_41 22357.8 17910.3
Recr_42 22153.6 17749.2
Recr_43 21944.4 17585.1
Recr_44 21723.5 17413.3
Recr_45 21482.9 17228
Recr_46 21218.7 17027
Recr_47 20933.4 16812.4
Recr_48 20632.7 16588.9
Recr_49 20323 16361.6
Recr_50 20009.9 16135.2
Recr_51 19697.8 15913.1
Recr_52 19392.1 15699.5
Recr_53 19100.8 15500.1
Recr_54 18831 15319.8
Recr_55 18586.6 15161
Recr_56 18368.2 15023.3
Recr_57 18192.2 14916.1
Recr_58 18052.9 14834.5
Recr_59 17944.4 14773.9
Recr_60 17859.8 14729.8
Recr_61 17790 14696.3
Recr_62 17726 14668
Recr_63 17680.8 14652
Recr_64 17650.7 14645.7
Recr_65 17630.4 14645.9
Recr_66 17615.8 14650.2
Recr_67 17608.8 14658.9
Recr_68 17614.3 14673.8
Recr_69 17634.5 14695.1
Recr_70 17664.5 14719.7
Recr_71 17691.9 14741.5
Recr_72 17703.9 14755.2
Recr_73 17699.7 14762.6
Recr_74 17694.4 14773.8
Recr_75 17710.6 14802.9
Recr_76 17768 14862.9
Recr_77 17880.6 14965.6
Recr_78 18060.8 15124
Recr_79 18322.3 15355.2
Recr_80 18682.7 15683
Recr_81 19165.5 16140.4
Recr_82 19772.7 16755.6
Recr_83 20538.4 17579.1
Recr_84 21484.8 18653.4
Recr_85 22585.4 19960.3
Recr_86 23660.6 21276.2
Recr_87 24171.9 21910.8
Recr_88 23203.5 20768.5
Recr_89 20428.2 17588
Recr_90 16928.4 13796.9
Recr_91 14041.8 10893.2
Recr_92 12500 9425.42
Recr_93 13116.9 9893.11
Recr_94 20012.7 15883.6
Recr_95 78005.6 43563.4
Recr_96 14225.1 9771.89
Recr_97 15993.3 10225.7
Recr_98 25973.6 16742.4
Recr_99 18104.4 13710.2
Recr_100 26202 21235.7
Recr_101 28786.7 24126.3
Recr_102 28836.8 24149.7
Recr_103 28848.9 24141.6
Recr_104 28828.4 24105.2
Recr_105 28793.9 24054
Recr_106 28764.9 24003.4
Recr_107 28751.4 23962.7
Recr_108 28754.6 23926.4
Recr_109 28771.2 23910.5
Recr_110 28796.9 23903.9
#_SPR Basis=  1-SPR
SPRratio_1 0.0101205 0.00165051
SPRratio_2 0.011587 0.00188872
SPRratio_3 0.0130763 0.00213051
SPRratio_4 0.0146287 0.00238241
SPRratio_5 0.0162458 0.00264464
SPRratio_6 0.0178963 0.00291218
SPRratio_7 0.0195706 0.00318352
SPRratio_8 0.0212858 0.00346139
SPRratio_9 0.0230433 0.00374605
SPRratio_10 0.0248081 0.0040319
SPRratio_11 0.0265161 0.00430836
SPRratio_12 0.0281038 0.00456332
SPRratio_13 0.0295462 0.00479134
SPRratio_14 0.0308517 0.0049993
SPRratio_15 0.0320438 0.00519907
SPRratio_16 0.0332309 0.0054107
SPRratio_17 0.0346883 0.00567753
SPRratio_18 0.0366655 0.00603885
SPRratio_19 0.0390748 0.00648036
SPRratio_20 0.0415495 0.00694202
SPRratio_21 0.0438084 0.00737582
SPRratio_22 0.0458313 0.00777495
SPRratio_23 0.0477186 0.00815231
SPRratio_24 0.0495244 0.00851382
SPRratio_25 0.0512429 0.00885597
SPRratio_26 0.0512696 0.00890946
SPRratio_27 0.114339 0.0189499
SPRratio_28 0.172011 0.0273
SPRratio_29 0.225593 0.0343984
SPRratio_30 0.27557 0.040491
SPRratio_31 0.321589 0.0457013
SPRratio_32 0.363203 0.0501453
SPRratio_33 0.400413 0.0539713
SPRratio_34 0.433488 0.0573245
SPRratio_35 0.462498 0.0603146
SPRratio_36 0.487183 0.0630223
SPRratio_37 0.507206 0.0655162
SPRratio_38 0.522645 0.0678594
SPRratio_39 0.534483 0.0701042
SPRratio_40 0.544472 0.0722892
SPRratio_41 0.554506 0.0744728
SPRratio_42 0.567194 0.0767706
SPRratio_43 0.585829 0.0792429
SPRratio_44 0.610124 0.0818013
SPRratio_45 0.634765 0.0844561
SPRratio_46 0.655158 0.0874233
SPRratio_47 0.670425 0.0908609
SPRratio_48 0.681367 0.0947899
SPRratio_49 0.689356 0.0991223
SPRratio_50 0.695542 0.10375
SPRratio_51 0.699435 0.108742
SPRratio_52 0.699981 0.114229
SPRratio_53 0.697462 0.120122
SPRratio_54 0.693196 0.126159
SPRratio_55 0.688437 0.132109
SPRratio_56 0.674902 0.138966
SPRratio_57 0.662763 0.144994
SPRratio_58 0.652251 0.150269
SPRratio_59 0.643902 0.154872
SPRratio_60 0.639314 0.158828
SPRratio_61 0.638953 0.162309
SPRratio_62 0.630087 0.166523
SPRratio_63 0.622524 0.170253
SPRratio_64 0.617563 0.173495
SPRratio_65 0.614627 0.176428
SPRratio_66 0.610189 0.179339
SPRratio_67 0.601885 0.182231
SPRratio_68 0.591452 0.184762
SPRratio_69 0.583774 0.186689
SPRratio_70 0.584702 0.188142
SPRratio_71 0.595 0.189409
SPRratio_72 0.60658 0.190892
SPRratio_73 0.60973 0.193169
SPRratio_74 0.600663 0.196148
SPRratio_75 0.581101 0.198759
SPRratio_76 0.554281 0.19975
SPRratio_77 0.522212 0.198248
SPRratio_78 0.485609 0.193676
SPRratio_79 0.445091 0.18568
SPRratio_80 0.401347 0.174156
SPRratio_81 0.388789 0.167563
SPRratio_82 0.375852 0.160751
SPRratio_83 0.364763 0.154268
SPRratio_84 0.357141 0.148583
SPRratio_85 0.352351 0.143613
SPRratio_86 0.348315 0.138887
SPRratio_87 0.343592 0.134089
SPRratio_88 0.338476 0.129352
SPRratio_89 0.333951 0.125057
SPRratio_90 0.330037 0.12144
SPRratio_91 0.325699 0.118492
SPRratio_92 0.320069 0.116106
SPRratio_93 0.313374 0.114237
SPRratio_94 0.306764 0.112966
SPRratio_95 0.301176 0.112363
SPRratio_96 0.296544 0.112343
SPRratio_97 0.292152 0.112711
SPRratio_98 0.288324 0.113189
SPRratio_99 0.287377 0.113949
SPRratio_100 0.289988 0.115395
SPRratio_101 0.5 3.00887e-06
SPRratio_102 0.5 0.000116101
SPRratio_103 0.5 0.00109171
SPRratio_104 0.5 0.00426046
SPRratio_105 0.5 0.00972865
SPRratio_106 0.5 0.0162324
SPRratio_107 0.499974 0.03797
SPRratio_108 0.5 0.0288775
SPRratio_109 0.5 0.0345002
SPRratio_110 0.5 0.0395991
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000593494 0.000100956
F_2 0.000680226 0.000115777
F_3 0.000768501 0.000130886
F_4 0.000860725 0.000146697
F_5 0.000957013 0.000163234
F_6 0.00105553 0.000180187
F_7 0.00115571 0.000197465
F_8 0.00125861 0.000215249
F_9 0.00136431 0.00023356
F_10 0.00147073 0.000252043
F_11 0.00157506 0.000270141
F_12 0.00167358 0.000287206
F_13 0.00176365 0.000302851
F_14 0.00184429 0.000317061
F_15 0.00191676 0.000330224
F_16 0.00198831 0.00034373
F_17 0.00207636 0.00036068
F_18 0.00219657 0.00038388
F_19 0.00234388 0.000412521
F_20 0.00249586 0.000442663
F_21 0.00263509 0.000471091
F_22 0.00276022 0.000497348
F_23 0.00287738 0.000522319
F_24 0.00298991 0.000546416
F_25 0.00309738 0.000569397
F_26 0.00309881 0.000572462
F_27 0.0072638 0.00134693
F_28 0.0114679 0.00214075
F_29 0.0157714 0.0029722
F_30 0.0201892 0.00385181
F_31 0.0246604 0.00477621
F_32 0.0290913 0.00573515
F_33 0.0334148 0.00672208
F_34 0.0375874 0.00773343
F_35 0.0415384 0.00875795
F_36 0.0451418 0.00976939
F_37 0.0482461 0.0107301
F_38 0.0507604 0.0116087
F_39 0.0527648 0.0124081
F_40 0.0545134 0.0131848
F_41 0.0563272 0.0140193
F_42 0.0587057 0.0150526
F_43 0.0623797 0.0165094
F_44 0.067525 0.018505
F_45 0.0732103 0.0208658
F_46 0.0783201 0.0233199
F_47 0.0824136 0.0257246
F_48 0.0854998 0.028035
F_49 0.0878384 0.0302792
F_50 0.089702 0.032505
F_51 0.0908947 0.0346048
F_52 0.091047 0.0363769
F_53 0.0902409 0.0377615
F_54 0.0889129 0.0388597
F_55 0.0874679 0.0398073
F_56 0.083524 0.0394709
F_57 0.0801807 0.0391441
F_58 0.0774218 0.0388845
F_59 0.0753147 0.0387861
F_60 0.0741903 0.039081
F_61 0.0741109 0.0398798
F_62 0.0719734 0.0395557
F_63 0.0702054 0.0393167
F_64 0.0690738 0.0393426
F_65 0.0684154 0.039583
F_66 0.0674298 0.0395987
F_67 0.0656236 0.0390736
F_68 0.0634278 0.0382172
F_69 0.0618643 0.0376333
F_70 0.0620594 0.0380521
F_71 0.0641868 0.0396746
F_72 0.0666631 0.041623
F_73 0.0673469 0.0425744
F_74 0.0653689 0.0418556
F_75 0.0613209 0.0396753
F_76 0.0561873 0.0365735
F_77 0.0505913 0.0329524
F_78 0.0448139 0.0290433
F_79 0.0390539 0.0250411
F_80 0.033462 0.0211106
F_81 0.031969 0.0197403
F_82 0.0304692 0.0183925
F_83 0.029213 0.0172169
F_84 0.0283612 0.016301
F_85 0.0278253 0.0155845
F_86 0.0273715 0.0149328
F_87 0.0268466 0.0142684
F_88 0.0262911 0.0136278
F_89 0.0258235 0.0130907
F_90 0.0254608 0.0126798
F_91 0.0250992 0.0123497
F_92 0.024632 0.0120451
F_93 0.0240512 0.0117508
F_94 0.0234425 0.0114931
F_95 0.02286 0.0112827
F_96 0.0220442 0.0109752
F_97 0.0213113 0.0107054
F_98 0.0209779 0.0106281
F_99 0.0211572 0.0107947
F_100 0.021621 0.0110944
F_101 0.0474578 0.000980409
F_102 0.0473507 0.00118225
F_103 0.047167 0.00134893
F_104 0.047021 0.00164382
F_105 0.0469595 0.00218781
F_106 0.0469565 0.00290409
F_107 0.0469738 0.00607292
F_108 0.0470049 0.00451494
F_109 0.04703 0.00530782
F_110 0.0470508 0.00605649
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999393 0.000103849
Bratio_3 0.998706 0.00022094
Bratio_4 0.997941 0.000350459
Bratio_5 0.997101 0.00049194
Bratio_6 0.996189 0.000644975
Bratio_7 0.995208 0.000808939
Bratio_8 0.994163 0.000983228
Bratio_9 0.993055 0.00116751
Bratio_10 0.991887 0.00136154
Bratio_11 0.99066 0.00156456
Bratio_12 0.989355 0.00177467
Bratio_13 0.987813 0.00204743
Bratio_14 0.985491 0.00320944
Bratio_15 0.981524 0.00703721
Bratio_16 0.975329 0.0135261
Bratio_17 0.966917 0.0216077
Bratio_18 0.956667 0.0302842
Bratio_19 0.945057 0.0388811
Bratio_20 0.932535 0.0470114
Bratio_21 0.91949 0.0544812
Bratio_22 0.906243 0.0612137
Bratio_23 0.893043 0.0672004
Bratio_24 0.880067 0.0724707
Bratio_25 0.867443 0.0770744
Bratio_26 0.855259 0.0810702
Bratio_27 0.843661 0.0845214
Bratio_28 0.829113 0.0874179
Bratio_29 0.811793 0.0897927
Bratio_30 0.791862 0.0916843
Bratio_31 0.769512 0.0931361
Bratio_32 0.745024 0.0941962
Bratio_33 0.718776 0.0949167
Bratio_34 0.691199 0.0953504
Bratio_35 0.662741 0.0955475
Bratio_36 0.633865 0.0955536
Bratio_37 0.605066 0.0954077
Bratio_38 0.576866 0.0951409
Bratio_39 0.549748 0.0947762
Bratio_40 0.524051 0.09433
Bratio_41 0.499899 0.0938183
Bratio_42 0.477195 0.0932703
Bratio_43 0.455582 0.0927563
Bratio_44 0.434394 0.0923836
Bratio_45 0.413006 0.0922332
Bratio_46 0.391338 0.0923192
Bratio_47 0.369826 0.0926068
Bratio_48 0.34902 0.0930444
Bratio_49 0.329362 0.093586
Bratio_50 0.311098 0.0942013
Bratio_51 0.294307 0.0948779
Bratio_52 0.279082 0.0956116
Bratio_53 0.265576 0.0963988
Bratio_54 0.253858 0.0972387
Bratio_55 0.243841 0.0981361
Bratio_56 0.23533 0.0991012
Bratio_57 0.228754 0.100109
Bratio_58 0.22372 0.101167
Bratio_59 0.219895 0.102281
Bratio_60 0.216971 0.103459
Bratio_61 0.214598 0.104715
Bratio_62 0.21245 0.106059
Bratio_63 0.210949 0.107456
Bratio_64 0.209959 0.108891
Bratio_65 0.209297 0.110355
Bratio_66 0.208829 0.111843
Bratio_67 0.208611 0.113341
Bratio_68 0.20881 0.114825
Bratio_69 0.209498 0.116273
Bratio_70 0.210514 0.117681
Bratio_71 0.211443 0.119068
Bratio_72 0.211828 0.120472
Bratio_73 0.211592 0.12191
Bratio_74 0.211165 0.123358
Bratio_75 0.211178 0.124755
Bratio_76 0.212115 0.126033
Bratio_77 0.214221 0.127141
Bratio_78 0.217593 0.128038
Bratio_79 0.222266 0.128695
Bratio_80 0.228234 0.129085
Bratio_81 0.235474 0.129185
Bratio_82 0.24298 0.129058
Bratio_83 0.250735 0.128715
Bratio_84 0.258682 0.12816
Bratio_85 0.266745 0.127402
Bratio_86 0.274897 0.126452
Bratio_87 0.283207 0.12533
Bratio_88 0.29182 0.124075
Bratio_89 0.300895 0.122779
Bratio_90 0.310548 0.121613
Bratio_91 0.3208 0.12085
Bratio_92 0.331482 0.120807
Bratio_93 0.342109 0.12169
Bratio_94 0.351874 0.12345
Bratio_95 0.359843 0.125771
Bratio_96 0.365342 0.128248
Bratio_97 0.368466 0.130649
Bratio_98 0.370928 0.13328
Bratio_99 0.376449 0.137206
Bratio_100 0.387577 0.143254
Bratio_101 0.402035 0.150661
Bratio_102 0.405093 0.149169
Bratio_103 0.405839 0.146335
Bratio_104 0.404576 0.142081
Bratio_105 0.402472 0.136752
Bratio_106 0.400709 0.130939
Bratio_107 0.399895 0.125263
Bratio_108 0.40009 0.118215
Bratio_109 0.401093 0.114096
Bratio_110 0.402655 0.110963
#_Mgmt_Quantity
SSB_unfished 245722 41798.5
Totbio_unfished 280451 47706
SmryBio_unfished 280117 47649.4
Recr_unfished 33374.1 5677.11
SSB_Btgt 98288.8 16719.4
SPR_Btgt 0.464286 1.60102e-18
annF_Btgt 0.0529654 0.00112856
Dead_Catch_Btgt 6517.37 1060.02
SSB_SPR 108118 18391.4
annF_SPR 0.0471082 0.000990245
Dead_Catch_SPR 6305.88 1026.67
SSB_MSY 74132.1 12840.8
SPR_MSY 0.37651 0.00194947
annF_MSY 0.0703966 0.00198536
Dead_Catch_MSY 6760.11 1096.3
Ret_Catch_MSY 6760.11 1096.3
B_MSY/SSB_unfished 0.301691 0.00218341
ForeCatch_101 5836.36 2995.02
ForeCatch_102 5806.32 2924.63
ForeCatch_103 5766.76 2838.37
ForeCatch_104 5737.43 2744.9
ForeCatch_105 5726.66 2649.13
ForeCatch_106 5731.5 2552.3
ForeCatch_107 5746.25 3028.63
ForeCatch_108 5768.62 2333.88
ForeCatch_109 5794.5 2243.8
ForeCatch_110 5822.6 2158.18
OFLCatch_101 5836.36 2995.02
OFLCatch_102 5806.32 2924.63
OFLCatch_103 5766.76 2838.37
OFLCatch_104 5737.43 2744.9
OFLCatch_105 5726.66 2649.13
OFLCatch_106 5731.5 2552.3
OFLCatch_107 5746.75 2455.77
OFLCatch_108 5768.62 2333.88
OFLCatch_109 5794.5 2243.8
OFLCatch_110 5822.6 2158.18
#_Extra_stdev
ln(SPB)_1 12.412 0.170105
ln(SPB)_50 11.2443 0.393092
ln(SPB)_100 11.4641 0.526817
#_survey_stdev 0
#_Biomass
TotBio_Virgin 280451 0.0
TotBio_Initial 280451 0.0
TotBio_1 280117 0.0
TotBio_2 279954 0.0
TotBio_3 279771 0.0
TotBio_4 279569 0.0
TotBio_5 279349 0.0
TotBio_6 279112 0.0
TotBio_7 278857 0.0
TotBio_8 278586 0.0
TotBio_9 278300 0.0
TotBio_10 277998 0.0
TotBio_11 277478 0.0
TotBio_12 276623 0.0
TotBio_13 275337 0.0
TotBio_14 273586 0.0
TotBio_15 271389 0.0
TotBio_16 268803 0.0
TotBio_17 265899 0.0
TotBio_18 262753 0.0
TotBio_19 259433 0.0
TotBio_20 256004 0.0
TotBio_21 252526 0.0
TotBio_22 249054 0.0
TotBio_23 245630 0.0
TotBio_24 242289 0.0
TotBio_25 239054 0.0
TotBio_26 235941 0.0
TotBio_27 232984 0.0
TotBio_28 229236 0.0
TotBio_29 224751 0.0
TotBio_30 219579 0.0
TotBio_31 213777 0.0
TotBio_32 207420 0.0
TotBio_33 200608 0.0
TotBio_34 193454 0.0
TotBio_35 186073 0.0
TotBio_36 178585 0.0
TotBio_37 171117 0.0
TotBio_38 163804 0.0
TotBio_39 156772 0.0
TotBio_40 150103 0.0
TotBio_41 143823 0.0
TotBio_42 137902 0.0
TotBio_43 132243 0.0
TotBio_44 126671 0.0
TotBio_45 121018 0.0
TotBio_46 115270 0.0
TotBio_47 109549 0.0
TotBio_48 104008 0.0
TotBio_49 98765.6 0.0
TotBio_50 93886.2 0.0
TotBio_51 89388.1 0.0
TotBio_52 85295.7 0.0
TotBio_53 81652.8 0.0
TotBio_54 78480.8 0.0
TotBio_55 75757.4 0.0
TotBio_56 73430.2 0.0
TotBio_57 71628 0.0
TotBio_58 70240.3 0.0
TotBio_59 69174.5 0.0
TotBio_60 68347.5 0.0
TotBio_61 67664.9 0.0
TotBio_62 67039.1 0.0
TotBio_63 66600 0.0
TotBio_64 66307.7 0.0
TotBio_65 66108.8 0.0
TotBio_66 65964.6 0.0
TotBio_67 65892.3 0.0
TotBio_68 65941.3 0.0
TotBio_69 66130.7 0.0
TotBio_70 66411.7 0.0
TotBio_71 66663.1 0.0
TotBio_72 66756.2 0.0
TotBio_73 66674.5 0.0
TotBio_74 66547.9 0.0
TotBio_75 66558.2 0.0
TotBio_76 66838.6 0.0
TotBio_77 67451.3 0.0
TotBio_78 68418 0.0
TotBio_79 69746.5 0.0
TotBio_80 71437.1 0.0
TotBio_81 73487.1 0.0
TotBio_82 75613.1 0.0
TotBio_83 77828.4 0.0
TotBio_84 80135.1 0.0
TotBio_85 82529.7 0.0
TotBio_86 85021.2 0.0
TotBio_87 87638.6 0.0
TotBio_88 90409.2 0.0
TotBio_89 93308.5 0.0
TotBio_90 96225.2 0.0
TotBio_91 98978.7 0.0
TotBio_92 101374 0.0
TotBio_93 103260 0.0
TotBio_94 104580 0.0
TotBio_95 105500 0.0
TotBio_96 107573 0.0
TotBio_97 110222 0.0
TotBio_98 113370 0.0
TotBio_99 116788 0.0
TotBio_100 120009 0.0
TotBio_101 122980 0.0
TotBio_102 122624 0.0
TotBio_103 122263 0.0
TotBio_104 122018 0.0
TotBio_105 121949 0.0
TotBio_106 122060 0.0
TotBio_107 122329 0.0
TotBio_108 122724 0.0
TotBio_109 123209 0.0
TotBio_110 123751 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 280117 0.0
SmryBio_1 280117 0.0
SmryBio_2 279954 0.0
SmryBio_3 279771 0.0
SmryBio_4 279569 0.0
SmryBio_5 279349 0.0
SmryBio_6 279112 0.0
SmryBio_7 278857 0.0
SmryBio_8 278586 0.0
SmryBio_9 278300 0.0
SmryBio_10 277998 0.0
SmryBio_11 277478 0.0
SmryBio_12 276623 0.0
SmryBio_13 275337 0.0
SmryBio_14 273586 0.0
SmryBio_15 271389 0.0
SmryBio_16 268803 0.0
SmryBio_17 265899 0.0
SmryBio_18 262753 0.0
SmryBio_19 259433 0.0
SmryBio_20 256004 0.0
SmryBio_21 252526 0.0
SmryBio_22 249054 0.0
SmryBio_23 245630 0.0
SmryBio_24 242289 0.0
SmryBio_25 239054 0.0
SmryBio_26 235941 0.0
SmryBio_27 232984 0.0
SmryBio_28 229236 0.0
SmryBio_29 224751 0.0
SmryBio_30 219579 0.0
SmryBio_31 213777 0.0
SmryBio_32 207420 0.0
SmryBio_33 200608 0.0
SmryBio_34 193454 0.0
SmryBio_35 186073 0.0
SmryBio_36 178585 0.0
SmryBio_37 171117 0.0
SmryBio_38 163804 0.0
SmryBio_39 156772 0.0
SmryBio_40 150103 0.0
SmryBio_41 143823 0.0
SmryBio_42 137902 0.0
SmryBio_43 132243 0.0
SmryBio_44 126671 0.0
SmryBio_45 121018 0.0
SmryBio_46 115270 0.0
SmryBio_47 109549 0.0
SmryBio_48 104008 0.0
SmryBio_49 98765.6 0.0
SmryBio_50 93886.2 0.0
SmryBio_51 89388.1 0.0
SmryBio_52 85295.7 0.0
SmryBio_53 81652.8 0.0
SmryBio_54 78480.8 0.0
SmryBio_55 75757.4 0.0
SmryBio_56 73430.2 0.0
SmryBio_57 71628 0.0
SmryBio_58 70240.3 0.0
SmryBio_59 69174.5 0.0
SmryBio_60 68347.5 0.0
SmryBio_61 67664.9 0.0
SmryBio_62 67039.1 0.0
SmryBio_63 66600 0.0
SmryBio_64 66307.7 0.0
SmryBio_65 66108.8 0.0
SmryBio_66 65964.6 0.0
SmryBio_67 65892.3 0.0
SmryBio_68 65941.3 0.0
SmryBio_69 66130.7 0.0
SmryBio_70 66411.7 0.0
SmryBio_71 66663.1 0.0
SmryBio_72 66756.2 0.0
SmryBio_73 66674.5 0.0
SmryBio_74 66547.9 0.0
SmryBio_75 66558.2 0.0
SmryBio_76 66838.6 0.0
SmryBio_77 67451.3 0.0
SmryBio_78 68418 0.0
SmryBio_79 69746.5 0.0
SmryBio_80 71437.1 0.0
SmryBio_81 73487.1 0.0
SmryBio_82 75613.1 0.0
SmryBio_83 77828.4 0.0
SmryBio_84 80135.1 0.0
SmryBio_85 82529.7 0.0
SmryBio_86 85021.2 0.0
SmryBio_87 87638.6 0.0
SmryBio_88 90409.2 0.0
SmryBio_89 93308.5 0.0
SmryBio_90 96225.2 0.0
SmryBio_91 98978.7 0.0
SmryBio_92 101374 0.0
SmryBio_93 103260 0.0
SmryBio_94 104580 0.0
SmryBio_95 105500 0.0
SmryBio_96 107573 0.0
SmryBio_97 110222 0.0
SmryBio_98 113370 0.0
SmryBio_99 116788 0.0
SmryBio_100 120009 0.0
SmryBio_101 122980 0.0
SmryBio_102 122624 0.0
SmryBio_103 122263 0.0
SmryBio_104 122018 0.0
SmryBio_105 121949 0.0
SmryBio_106 122060 0.0
SmryBio_107 122329 0.0
SmryBio_108 122724 0.0
SmryBio_109 123209 0.0
SmryBio_110 123751 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 5836.36 0.0
TotCatch_102 5806.32 0.0
TotCatch_103 5766.76 0.0
TotCatch_104 5737.43 0.0
TotCatch_105 5726.66 0.0
TotCatch_106 5731.5 0.0
TotCatch_107 5746.25 0.0
TotCatch_108 5768.62 0.0
TotCatch_109 5794.5 0.0
TotCatch_110 5822.6 0.0
