#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Apr 26 15:50:47 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-26 15:45:55
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 346.786 0.1
2 1 1 385.856 0.1
3 1 1 415.382 0.1
4 1 1 436.637 0.1
5 1 1 465.375 0.1
6 1 1 510.682 0.1
7 1 1 542.523 0.1
8 1 1 555.638 0.1
9 1 1 561.693 0.1
10 1 1 567.41 0.1
11 1 1 571.212 0.1
12 1 1 566.861 0.1
13 1 1 565.912 0.1
14 1 1 579.583 0.1
15 1 1 586.596 0.1
16 1 1 582.093 0.1
17 1 1 574.92 0.1
18 1 1 579.373 0.1
19 1 1 602.576 0.1
20 1 1 630.424 0.1
21 1 1 656.903 0.1
22 1 1 672.7 0.1
23 1 1 681.295 0.1
24 1 1 683.96 0.1
25 1 1 680.838 0.1
26 1 1 646.431 0.1
27 1 1 1506.91 0.1
28 1 1 2555.31 0.1
29 1 1 3626.43 0.1
30 1 1 4449.32 0.1
31 1 1 4993.43 0.1
32 1 1 5705.94 0.1
33 1 1 7108.24 0.1
34 1 1 8463.41 0.1
35 1 1 9210.46 0.1
36 1 1 9451.8 0.1
37 1 1 9211.59 0.1
38 1 1 8611.3 0.1
39 1 1 7853.07 0.1
40 1 1 7587.64 0.1
41 1 1 8033.46 0.1
42 1 1 8175.23 0.1
43 1 1 7976.52 0.1
44 1 1 7957.26 0.1
45 1 1 8099.08 0.1
46 1 1 7689.05 0.1
47 1 1 7518.6 0.1
48 1 1 7982.17 0.1
49 1 1 7702.45 0.1
50 1 1 6731.54 0.1
51 1 1 5555.45 0.1
52 1 1 4537.99 0.1
53 1 1 4063.18 0.1
54 1 1 4348.97 0.1
55 1 1 4954 0.1
56 1 1 4980.09 0.1
57 1 1 4559.88 0.1
58 1 1 4026.38 0.1
59 1 1 3449.92 0.1
60 1 1 3184.24 0.1
61 1 1 3232.79 0.1
62 1 1 3555.12 0.1
63 1 1 4263.32 0.1
64 1 1 4286.9 0.1
65 1 1 3876.99 0.1
66 1 1 3319.03 0.1
67 1 1 2775.68 0.1
68 1 1 2350.23 0.1
69 1 1 2193.59 0.1
70 1 1 2235.45 0.1
71 1 1 2223.9 0.1
72 1 1 2051.23 0.1
73 1 1 1855.87 0.1
74 1 1 1944.36 0.1
75 1 1 2232.02 0.1
76 1 1 2270.84 0.1
77 1 1 2491.62 0.1
78 1 1 2940.55 0.1
79 1 1 2967.82 0.1
80 1 1 2654.82 0.1
81 1 1 2641.26 0.1
82 1 1 2689.78 0.1
83 1 1 2682.91 0.1
84 1 1 2618.66 0.1
85 1 1 2590.5 0.1
86 1 1 2837.09 0.1
87 1 1 3344.9 0.1
88 1 1 3765.45 0.1
89 1 1 4157.11 0.1
90 1 1 4391.51 0.1
91 1 1 4333.5 0.1
92 1 1 4050.54 0.1
93 1 1 3728.34 0.1
94 1 1 3483.97 0.1
95 1 1 3549.23 0.1
96 1 1 4357.86 0.1
97 1 1 5773.72 0.1
98 1 1 6799.27 0.1
99 1 1 6959.85 0.1
100 1 1 6540.1 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50 0 0 0 0 1 1 1 0 1 0 0 1 1 3 4 4 6 1 4 4 5 6 3 1 2 0 0 1 0 0 0 0
 27 1 1 0 0 50 0 0 0 0 0 1 1 0 3 6 2 1 1 3 1 1 1 7 1 4 4 1 1 3 5 1 0 1 1 0 0 0
 28 1 1 0 0 50 0 0 0 0 0 0 0 0 2 2 0 1 8 9 4 2 0 1 3 4 3 2 4 3 0 1 0 1 0 0 0 0
 29 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 4 5 4 4 4 6 5 3 3 1 1 4 3 2 0 1 0 0 0 0 0
 30 1 1 0 0 50 0 0 0 0 0 0 0 0 1 0 1 1 3 2 5 2 2 3 10 3 7 3 2 2 3 0 0 0 0 0 0 0
 31 1 1 0 0 50 0 0 0 0 3 0 2 0 0 0 0 0 1 1 4 3 3 4 6 7 4 4 3 1 2 1 0 0 1 0 0 0
 32 1 1 0 0 50 0 0 0 0 1 0 1 0 5 1 6 1 2 0 1 0 3 3 4 6 4 4 5 1 1 0 0 1 0 0 0 0
 33 1 1 0 0 50 0 0 0 0 0 0 1 1 1 4 2 3 7 7 3 1 4 2 2 4 1 0 2 2 2 0 0 0 1 0 0 0
 34 1 1 0 0 50 0 0 0 0 0 1 0 2 0 2 1 1 4 3 5 5 7 5 1 7 4 2 0 0 0 0 0 0 0 0 0 0
 35 1 1 0 0 50 0 0 0 0 0 0 0 0 1 1 1 2 2 6 4 6 4 3 6 2 3 6 1 2 0 0 0 0 0 0 0 0
 36 1 1 0 0 50 0 0 0 0 0 0 0 0 2 1 1 2 2 3 1 4 5 4 4 4 5 2 4 2 2 1 0 1 0 0 0 0
 37 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 1 1 2 4 3 3 8 6 3 3 3 5 2 2 2 1 1 0 0 0 0
 38 1 1 0 0 50 0 0 0 0 1 0 0 0 1 0 2 3 1 3 3 1 5 0 6 6 7 1 4 4 2 0 0 0 0 0 0 0
 39 1 1 0 0 50 0 0 0 1 1 1 1 0 1 0 1 2 3 4 3 3 0 7 4 4 4 2 3 0 2 2 1 0 0 0 0 0
 40 1 1 0 0 50 0 0 0 0 0 0 0 1 2 1 5 4 2 3 6 2 2 1 2 3 4 4 5 1 2 0 0 0 0 0 0 0
 41 1 1 0 0 50 0 0 0 0 0 0 1 0 1 4 4 5 5 4 6 3 2 4 0 2 2 4 2 1 0 0 0 0 0 0 0 0
 42 1 1 0 0 50 0 0 0 0 0 1 1 0 2 3 2 3 2 8 3 3 4 5 1 6 0 1 1 2 1 1 0 0 0 0 0 0
 43 1 1 0 0 50 0 0 0 0 1 1 0 0 0 4 2 0 3 2 3 3 7 6 5 3 3 0 2 2 1 1 1 0 0 0 0 0
 44 1 1 0 0 50 0 0 0 0 0 1 1 1 2 2 5 3 3 4 5 4 4 4 4 4 1 2 0 0 0 0 0 0 0 0 0 0
 45 1 1 0 0 50 0 0 0 0 1 0 0 0 0 1 0 2 6 4 4 7 3 3 3 3 2 9 0 1 0 1 0 0 0 0 0 0
 46 1 1 0 0 50 0 0 0 0 1 1 0 0 0 1 1 2 1 2 5 10 8 3 3 3 1 0 1 2 4 1 0 0 0 0 0 0
 47 1 1 0 0 50 0 0 0 0 0 0 0 0 2 5 3 5 1 1 3 1 10 2 6 3 4 1 3 0 0 0 0 0 0 0 0 0
 48 1 1 0 0 50 0 0 0 0 0 0 0 0 0 1 2 3 9 4 4 7 3 2 3 2 6 2 0 1 1 0 0 0 0 0 0 0
 49 1 1 0 0 50 0 0 0 0 0 0 0 1 1 2 1 2 2 7 7 6 4 6 2 2 2 2 2 1 0 0 0 0 0 0 0 0
 50 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 6 4 2 6 6 4 7 5 0 3 3 1 1 1 0 1 0 0 0 0
 51 1 1 0 0 50 0 0 0 0 1 1 0 2 1 2 0 2 2 3 3 3 5 3 7 3 6 3 2 0 1 0 0 0 0 0 0 0
 52 1 1 0 0 50 0 0 0 0 0 0 1 0 0 2 2 1 2 4 0 7 2 1 4 10 4 5 2 1 1 0 1 0 0 0 0 0
 53 1 1 0 0 50 0 0 0 0 1 0 1 0 3 9 4 3 4 1 0 1 3 2 5 2 1 6 1 2 0 0 1 0 0 0 0 0
 54 1 1 0 0 50 0 0 0 0 1 0 1 1 1 7 7 8 6 4 1 2 1 2 2 1 2 1 1 1 0 0 0 0 0 0 0 0
 55 1 1 0 0 50 0 0 0 0 0 0 0 0 1 3 4 4 2 11 8 7 2 1 1 1 1 1 0 0 1 1 0 1 0 0 0 0
 56 1 1 0 0 50 0 0 0 0 1 1 0 0 2 1 1 1 3 7 11 3 2 6 4 1 1 2 1 1 0 0 0 1 0 0 0 0
 57 1 1 0 0 50 0 0 0 0 1 0 0 2 2 3 1 3 3 5 2 3 7 3 7 6 1 1 0 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 50 0 0 0 0 1 1 2 0 0 1 1 0 3 7 9 2 3 2 2 4 4 2 4 0 1 0 0 1 0 0 0 0
 59 1 1 0 0 50 0 0 0 0 2 3 0 1 3 1 2 0 3 0 5 4 5 5 4 5 2 2 0 2 1 0 0 0 0 0 0 0
 60 1 1 0 0 50 0 0 0 0 0 0 0 0 1 8 4 4 2 2 6 3 3 3 4 1 4 2 2 1 0 0 0 0 0 0 0 0
 61 1 1 0 0 50 0 0 0 0 1 2 2 0 1 1 0 1 7 12 9 4 2 3 1 1 0 1 1 0 1 0 0 0 0 0 0 0
 62 1 1 0 0 50 0 0 0 0 0 0 0 3 6 9 6 3 3 1 4 6 1 1 4 0 0 0 3 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 50 0 0 0 0 1 0 0 0 0 1 3 4 5 3 12 4 5 4 3 4 1 0 0 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 50 0 0 0 0 0 0 0 0 0 1 2 4 3 8 8 9 3 3 3 1 2 1 1 1 0 0 0 0 0 0 0 0
 65 1 1 0 0 50 0 0 0 0 2 0 1 0 0 1 2 4 3 4 3 3 3 4 6 5 2 3 1 1 0 2 0 0 0 0 0 0
 66 1 1 0 0 50 0 0 0 0 0 1 0 0 2 1 2 1 5 3 6 4 4 3 5 4 4 2 0 3 0 0 0 0 0 0 0 0
 67 1 1 0 0 50 0 0 0 0 0 0 0 0 1 5 1 2 0 3 5 2 2 8 4 6 2 4 1 1 2 1 0 0 0 0 0 0
 68 1 1 0 0 50 0 0 0 0 1 3 1 2 3 0 2 0 1 3 5 3 8 4 2 4 1 3 2 0 0 1 0 1 0 0 0 0
 69 1 1 0 0 50 0 0 0 0 0 0 0 1 4 4 2 2 6 6 5 2 2 2 6 0 1 2 2 2 0 1 0 0 0 0 0 0
 70 1 1 0 0 50 0 0 0 0 0 0 0 0 1 4 2 6 5 5 4 4 2 3 4 2 1 4 1 0 2 0 0 0 0 0 0 0
 71 1 1 0 0 50 0 0 0 0 1 0 1 0 0 2 2 3 3 6 4 5 4 6 3 2 2 3 1 1 1 0 0 0 0 0 0 0
 72 1 1 0 0 50 0 0 0 0 0 1 1 0 2 1 1 2 0 3 6 9 8 6 5 0 1 1 1 1 1 0 0 0 0 0 0 0
 73 1 1 0 0 50 0 0 0 0 0 6 1 0 0 1 1 3 6 1 5 1 6 4 3 2 3 4 1 1 0 0 1 0 0 0 0 0
 74 1 1 0 0 50 0 0 0 0 0 0 0 2 2 4 8 4 4 1 6 3 3 3 0 3 1 2 2 0 1 1 0 0 0 0 0 0
 75 1 1 0 0 50 0 0 0 0 0 0 2 0 1 1 2 2 3 10 7 2 4 6 3 2 1 1 1 1 1 0 0 0 0 0 0 0
 76 1 1 0 0 50 0 0 0 0 0 5 3 1 2 0 1 1 2 7 4 4 4 5 4 4 0 1 0 1 1 0 0 0 0 0 0 0
 77 1 1 0 0 50 0 0 0 0 2 0 0 0 1 7 7 4 4 3 3 3 2 7 1 2 2 1 0 0 1 0 0 0 0 0 0 0
 78 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 3 2 4 6 5 9 4 3 2 2 2 2 2 3 1 0 0 0 0 0 0 0
 79 1 1 0 0 50 0 0 0 0 0 1 0 0 0 0 2 2 3 5 5 7 9 5 3 1 3 0 4 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 50 0 0 0 0 0 0 0 1 1 1 0 0 2 1 2 6 8 7 4 7 3 2 0 4 0 1 0 0 0 0 0 0
 81 1 1 0 0 50 0 0 0 0 0 1 0 1 2 1 3 4 5 1 1 4 6 4 3 5 2 2 0 2 2 0 1 0 0 0 0 0
 82 1 1 0 0 50 0 0 0 0 0 1 1 0 0 1 2 3 3 3 6 3 7 5 6 2 4 0 1 0 1 1 0 0 0 0 0 0
 83 1 1 0 0 50 0 0 0 1 1 1 1 0 2 4 2 2 3 3 3 4 3 5 5 0 2 2 3 0 1 1 0 0 1 0 0 0
 84 1 1 0 0 50 0 0 0 0 0 1 0 0 0 0 3 3 1 2 4 8 2 6 5 4 2 4 1 1 1 1 0 1 0 0 0 0
 85 1 1 0 0 50 0 0 1 1 1 2 0 0 0 1 2 1 1 4 2 2 3 8 4 4 3 1 3 2 2 2 0 0 0 0 0 0
 86 1 1 0 0 50 0 0 0 0 0 0 1 1 2 4 6 4 4 3 2 3 2 6 2 4 1 3 2 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 50 0 0 0 0 1 1 0 0 0 1 1 4 5 10 4 6 4 2 3 1 2 2 2 1 0 0 0 0 0 0 0 0
 88 1 1 0 0 50 0 0 0 0 1 0 0 0 3 2 3 3 1 2 6 5 6 2 2 5 2 2 2 3 0 0 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 0 0 0 1 1 0 2 2 4 3 5 3 7 5 6 3 2 0 1 1 1 1 1 1 0 0 0 0 0
 90 1 1 0 0 50 0 0 0 0 0 0 0 0 0 1 0 4 5 2 6 5 6 5 6 1 1 3 3 1 0 0 1 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 1 0 0 0 0 0 1 1 3 7 4 5 1 6 8 4 5 2 0 1 0 1 0 0 0 0 0 0
 92 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 1 0 3 2 3 6 6 7 9 4 3 1 2 1 0 0 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 0 0 2 1 1 2 0 0 1 1 1 3 2 4 2 4 7 6 3 3 3 1 1 2 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 2 1 0 0 1 2 1 2 2 3 3 3 5 3 4 5 4 4 1 3 0 1 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 1 2 0 0 3 3 8 2 4 3 1 3 1 1 1 3 3 1 3 2 4 1 0 0 0 0 0 0
 96 1 1 0 0 50 0 0 0 0 0 0 0 2 3 5 6 6 3 6 6 4 2 2 1 2 1 0 0 0 1 0 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 0 0 0 0 2 2 2 1 3 5 9 6 6 2 2 4 1 4 0 0 0 1 0 0 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 0 0 0 0 0 0 1 1 3 2 4 5 10 9 2 6 3 0 2 1 0 1 0 0 0 0 0 0 0
 99 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 4 2 5 3 8 6 5 2 6 5 1 2 1 0 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 0 1 1 0 1 0 1 1 2 0 4 7 2 6 6 4 3 5 3 1 2 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 346.786 0.1
2 1 1 385.856 0.1
3 1 1 415.382 0.1
4 1 1 436.637 0.1
5 1 1 465.375 0.1
6 1 1 510.682 0.1
7 1 1 542.523 0.1
8 1 1 555.638 0.1
9 1 1 561.693 0.1
10 1 1 567.41 0.1
11 1 1 571.212 0.1
12 1 1 566.861 0.1
13 1 1 565.912 0.1
14 1 1 579.583 0.1
15 1 1 586.596 0.1
16 1 1 582.093 0.1
17 1 1 574.92 0.1
18 1 1 579.373 0.1
19 1 1 602.576 0.1
20 1 1 630.424 0.1
21 1 1 656.903 0.1
22 1 1 672.7 0.1
23 1 1 681.295 0.1
24 1 1 683.96 0.1
25 1 1 680.838 0.1
26 1 1 646.431 0.1
27 1 1 1506.91 0.1
28 1 1 2555.31 0.1
29 1 1 3626.43 0.1
30 1 1 4449.32 0.1
31 1 1 4993.43 0.1
32 1 1 5705.94 0.1
33 1 1 7108.24 0.1
34 1 1 8463.41 0.1
35 1 1 9210.46 0.1
36 1 1 9451.8 0.1
37 1 1 9211.59 0.1
38 1 1 8611.3 0.1
39 1 1 7853.07 0.1
40 1 1 7587.64 0.1
41 1 1 8033.46 0.1
42 1 1 8175.23 0.1
43 1 1 7976.52 0.1
44 1 1 7957.26 0.1
45 1 1 8099.08 0.1
46 1 1 7689.05 0.1
47 1 1 7518.6 0.1
48 1 1 7982.17 0.1
49 1 1 7702.45 0.1
50 1 1 6731.54 0.1
51 1 1 5555.45 0.1
52 1 1 4537.99 0.1
53 1 1 4063.18 0.1
54 1 1 4348.97 0.1
55 1 1 4954 0.1
56 1 1 4980.09 0.1
57 1 1 4559.88 0.1
58 1 1 4026.38 0.1
59 1 1 3449.92 0.1
60 1 1 3184.24 0.1
61 1 1 3232.79 0.1
62 1 1 3555.12 0.1
63 1 1 4263.32 0.1
64 1 1 4286.9 0.1
65 1 1 3876.99 0.1
66 1 1 3319.03 0.1
67 1 1 2775.68 0.1
68 1 1 2350.23 0.1
69 1 1 2193.59 0.1
70 1 1 2235.45 0.1
71 1 1 2223.9 0.1
72 1 1 2051.23 0.1
73 1 1 1855.87 0.1
74 1 1 1944.36 0.1
75 1 1 2232.02 0.1
76 1 1 2270.84 0.1
77 1 1 2491.62 0.1
78 1 1 2940.55 0.1
79 1 1 2967.82 0.1
80 1 1 2654.82 0.1
81 1 1 2641.26 0.1
82 1 1 2689.78 0.1
83 1 1 2682.91 0.1
84 1 1 2618.66 0.1
85 1 1 2590.5 0.1
86 1 1 2837.09 0.1
87 1 1 3344.9 0.1
88 1 1 3765.45 0.1
89 1 1 4157.11 0.1
90 1 1 4391.51 0.1
91 1 1 4333.5 0.1
92 1 1 4050.54 0.1
93 1 1 3728.34 0.1
94 1 1 3483.97 0.1
95 1 1 3549.23 0.1
96 1 1 4357.86 0.1
97 1 1 5773.72 0.1
98 1 1 6799.27 0.1
99 1 1 6959.85 0.1
100 1 1 6540.1 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 72346.2 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  7.2391e-06 0.000581059 0.0171672 0.187719 0.770133 1.19987 0.728971 0.256802 0.302987 0.554221 0.776976 1.02199 1.4716 2.10845 2.76201 3.31112 3.70126 4.00391 4.24663 4.37801 4.30634 3.95976 3.34818 2.57301 1.78243 1.1066 0.61309 0.302156 0.132147 0.0511908 0.0175385 0.0071446
 27 1 1 0 0 50  2.53478e-06 0.000203206 0.00600449 0.0657026 0.270677 0.437488 0.39442 0.746391 1.97995 3.44849 3.74305 2.71848 1.73023 1.52661 1.83669 2.31279 2.78862 3.21909 3.54967 3.71532 3.66359 3.36659 2.84788 2.19298 1.52353 0.948674 0.52699 0.26029 0.114032 0.0442301 0.0151679 0.00618377
 28 1 1 0 0 50  8.22206e-07 6.56461e-05 0.0019397 0.0212262 0.0874871 0.141999 0.133204 0.274153 0.776216 1.56216 2.40959 3.39285 4.47469 4.93529 4.33172 3.2906 2.63956 2.57832 2.80673 3.01955 3.05036 2.84209 2.41971 1.86871 1.30063 0.811345 0.451599 0.223511 0.0981097 0.0381202 0.0130917 0.00534527
 29 1 1 0 0 50  7.43437e-07 5.9318e-05 0.00175252 0.0191689 0.0787827 0.124724 0.0921388 0.112191 0.295464 0.61604 1.0459 1.74694 2.87637 4.18575 5.15232 5.39086 4.896 4.12856 3.49887 3.14313 2.9418 2.69804 2.30799 1.79581 1.25686 0.78682 0.438985 0.217668 0.0957037 0.0372444 0.0128104 0.0052399
 30 1 1 0 0 50  5.29175e-07 4.21082e-05 0.00124406 0.0136091 0.0559756 0.0892163 0.0706476 0.103511 0.271889 0.514952 0.719539 0.973027 1.53127 2.48722 3.68675 4.80176 5.43533 5.49079 5.07828 4.42559 3.74432 3.11171 2.50382 1.89629 1.31724 0.825073 0.461609 0.229528 0.10115 0.0394366 0.0135855 0.00556694
 31 1 1 0 0 50  8.21026e-06 0.000659063 0.0194718 0.212916 0.873425 1.35968 0.81696 0.244314 0.205908 0.369847 0.532698 0.729295 1.09074 1.65275 2.40427 3.32862 4.26212 4.99991 5.3275 5.15204 4.56607 3.75603 2.89272 2.08524 1.39433 0.853473 0.472218 0.233904 0.10306 0.040233 0.013883 0.00570084
 32 1 1 0 0 50  2.97368e-06 0.00023846 0.0070462 0.0771 0.317601 0.512907 0.459048 0.85754 2.26772 3.93266 4.20834 2.90471 1.59142 1.18323 1.42482 1.95286 2.59671 3.2661 3.80847 4.04685 3.89011 3.38117 2.6658 1.91364 1.25277 0.746694 0.403363 0.196286 0.0855163 0.0331811 0.0114199 0.004688
 33 1 1 0 0 50  1.96696e-06 0.000157594 0.00465635 0.0509336 0.209404 0.332506 0.25355 0.338683 0.895223 1.78689 2.72118 3.76417 4.87893 5.26639 4.44293 3.14515 2.34523 2.2735 2.57298 2.86429 2.92723 2.69466 2.2237 1.64419 1.09022 0.648867 0.346688 0.166122 0.0712398 0.0272668 0.00928687 0.00378017
 34 1 1 0 0 50  1.37608e-06 0.000110134 0.00325402 0.0355952 0.146367 0.232737 0.179925 0.24785 0.645536 1.22873 1.72228 2.26022 3.21672 4.43341 5.30623 5.3983 4.73343 3.82161 3.10387 2.72088 2.53313 2.31979 1.96683 1.5015 1.02235 0.619331 0.333719 0.159975 0.0682244 0.0258742 0.00871924 0.00350203
 35 1 1 0 0 50  1.18181e-06 9.45297e-05 0.00279294 0.0305501 0.125587 0.199208 0.150097 0.192131 0.493653 0.940288 1.31693 1.71271 2.40818 3.35771 4.28939 4.98734 5.2486 5.05224 4.48935 3.76511 3.07765 2.49162 1.96866 1.46886 1.00402 0.616819 0.337337 0.163574 0.0702261 0.0266846 0.00897356 0.00357784
 36 1 1 0 0 50  7.48424e-07 5.97191e-05 0.00176445 0.0193031 0.0794279 0.127049 0.104243 0.166093 0.442242 0.834652 1.14012 1.42584 1.95176 2.7143 3.53122 4.28986 4.86014 5.16282 5.10018 4.65602 3.94247 3.12332 2.33164 1.63889 1.07359 0.645525 0.351093 0.170851 0.0738746 0.0282733 0.0095593 0.003822
 37 1 1 0 0 50  2.04063e-06 0.000163511 0.00483088 0.052829 0.216854 0.339522 0.219955 0.143355 0.297888 0.57496 0.843759 1.16812 1.69696 2.37246 3.06057 3.73899 4.36524 4.88635 5.16042 5.05556 4.55332 3.75692 2.84029 1.97032 1.25415 0.730342 0.386844 0.18501 0.0793144 0.0302943 0.0102626 0.00412317
 38 1 1 0 0 50  2.0077e-06 0.000160867 0.00475298 0.0519882 0.21368 0.338422 0.250584 0.301269 0.745379 1.32591 1.55249 1.42388 1.44503 1.83436 2.44091 3.11892 3.76954 4.3609 4.79403 4.92581 4.66404 4.02821 3.15471 2.23432 1.42973 0.826138 0.430602 0.202044 0.085088 0.0320475 0.0107553 0.00429792
 39 1 1 0 0 50  6.87183e-06 0.000551561 0.0162959 0.178201 0.731328 1.14282 0.722239 0.387498 0.706661 1.29668 1.69906 1.92214 2.25096 2.58823 2.72182 2.79767 3.04006 3.48194 3.94367 4.21311 4.15069 3.72464 3.02052 2.20249 1.43966 0.842153 0.440461 0.205837 0.0858835 0.0319596 0.0105921 0.00417333
 40 1 1 0 0 50  3.77444e-06 0.000302777 0.0089463 0.0978688 0.402601 0.642455 0.514386 0.768054 1.97524 3.4809 3.93298 3.22483 2.603 2.5832 2.7408 2.79277 2.77704 2.82835 2.96031 3.08368 3.06931 2.82564 2.35958 1.76928 1.18508 0.70708 0.375202 0.176902 0.0740671 0.0275274 0.00907783 0.00354012
 41 1 1 0 0 50  2.38365e-06 0.000191064 0.00564533 0.0617536 0.253938 0.403899 0.313217 0.435681 1.14007 2.17863 3.03486 3.75956 4.62424 5.11558 4.6978 3.76484 2.99298 2.62509 2.50082 2.44202 2.33949 2.12604 1.785 1.35933 0.92826 0.564704 0.304941 0.145885 0.061767 0.0231314 0.00765962 0.0029875
 42 1 1 0 0 50  3.09407e-06 0.000248126 0.00733104 0.0801779 0.329314 0.51836 0.358317 0.334025 0.791951 1.50111 2.08804 2.66531 3.60537 4.68516 5.32298 5.26114 4.62263 3.7967 3.06343 2.53526 2.16985 1.85555 1.51628 1.14599 0.785461 0.482605 0.263985 0.128023 0.0549093 0.020799 0.00695232 0.00273487
 43 1 1 0 0 50  5.91904e-06 0.000475032 0.014035 0.153487 0.630142 0.988044 0.651626 0.473304 1.00905 1.82469 2.27338 2.38989 2.77411 3.52408 4.2596 4.70584 4.73386 4.40169 3.80872 3.10847 2.44708 1.88633 1.41797 1.01787 0.680061 0.414137 0.226683 0.110584 0.0478393 0.0182977 0.00617637 0.00245825
 44 1 1 0 0 50  1.25502e-06 0.000100413 0.0029674 0.0324882 0.134299 0.223445 0.251813 0.639179 1.7681 3.16689 3.72928 3.40243 3.21643 3.46862 3.73113 3.84388 3.85884 3.79447 3.55718 3.1141 2.53679 1.93237 1.38505 0.935657 0.592138 0.346873 0.185521 0.0895103 0.0386108 0.0147997 0.00502112 0.00201654
 45 1 1 0 0 50  1.28285e-06 0.000102645 0.00303266 0.0331698 0.136296 0.215374 0.155987 0.179022 0.47578 1.03613 1.84949 3.06018 4.52544 5.48758 5.44662 4.79453 4.13956 3.72556 3.41273 3.04496 2.57031 2.01861 1.4634 0.976961 0.600186 0.338623 0.174673 0.0818464 0.0345865 0.0130925 0.00441496 0.00177183
 46 1 1 0 0 50  7.66986e-06 0.000615658 0.0181895 0.198901 0.816097 1.27271 0.783287 0.32364 0.469903 0.856981 1.16377 1.49964 2.24708 3.44887 4.68902 5.43509 5.40544 4.85552 4.13034 3.42816 2.78533 2.17175 1.58654 1.06775 0.655911 0.366058 0.185102 0.0846025 0.0348519 0.0128956 0.00426962 0.00168663
 47 1 1 0 0 50  1.59233e-06 0.000127508 0.00376815 0.0412568 0.170583 0.284305 0.323941 0.828826 2.27584 3.98216 4.37181 3.29567 2.29502 2.19445 2.67095 3.30885 3.82488 4.0572 3.9152 3.44621 2.80275 2.13024 1.51711 1.00578 0.613932 0.34146 0.17174 0.077737 0.031572 0.0114807 0.00373087 0.00144018
 48 1 1 0 0 50  1.94521e-06 0.000155847 0.00460456 0.0503596 0.206857 0.325852 0.227642 0.226817 0.581232 1.26212 2.23594 3.62847 5.17408 5.89171 5.28468 4.10973 3.31132 3.09176 3.07986 2.94541 2.58734 2.06588 1.50035 0.993606 0.600357 0.330167 0.164523 0.0739037 0.0297898 0.0107373 0.00345183 0.0013099
 49 1 1 0 0 50  7.33475e-07 5.85191e-05 0.00172913 0.0189233 0.0780294 0.127109 0.122544 0.258926 0.709454 1.30874 1.69845 2.00475 2.77416 4.07063 5.32036 5.86831 5.4888 4.62378 3.75887 3.10015 2.58809 2.09294 1.57254 1.07372 0.660806 0.365754 0.181929 0.0812334 0.0325011 0.0116253 0.00370879 0.00139234
 50 1 1 0 0 50  1.56984e-06 0.000125696 0.00371364 0.040613 0.166752 0.261688 0.17459 0.137551 0.317645 0.649502 1.05851 1.64486 2.50216 3.44244 4.265 4.94612 5.36855 5.40356 4.9774 4.21186 3.33792 2.51803 1.80841 1.21805 0.754545 0.423316 0.213116 0.0958447 0.0384257 0.0137183 0.00435724 0.00162311
 51 1 1 0 0 50  1.7937e-06 0.000143678 0.00424509 0.0464319 0.190819 0.301889 0.220935 0.255811 0.629885 1.13319 1.37762 1.40348 1.67268 2.36857 3.29687 4.20039 4.85647 5.21135 5.20798 4.80732 4.07355 3.16456 2.25975 1.48677 0.899856 0.497964 0.249834 0.112722 0.0454523 0.0163117 0.00519725 0.00193613
 52 1 1 0 0 50  7.93816e-06 0.000637209 0.0188264 0.205869 0.844806 1.31913 0.825363 0.404485 0.688167 1.25068 1.61546 1.79232 2.1019 2.52118 2.87415 3.23667 3.69564 4.18794 4.50078 4.45894 4.0281 3.30287 2.45283 1.64851 1.00253 0.551406 0.273865 0.122474 0.0491309 0.017609 0.00561844 0.00209996
 53 1 1 0 0 50  1.1686e-05 0.000938245 0.0277211 0.303164 1.24479 1.95381 1.30461 1.01421 2.19483 3.82668 4.26215 3.34661 2.47702 2.29297 2.39303 2.48236 2.56483 2.70578 2.85375 2.89565 2.73785 2.36156 1.8372 1.28251 0.801756 0.448538 0.22448 0.100455 0.0401612 0.0143258 0.00455168 0.00169633
 54 1 1 0 0 50  3.28784e-06 0.000263695 0.00779198 0.0852646 0.351339 0.568882 0.521242 1.0167 2.73466 4.90064 5.78006 5.23114 4.68629 4.42075 3.78286 2.8451 2.11981 1.79202 1.69309 1.64354 1.54384 1.35409 1.08465 0.782881 0.505331 0.290553 0.148538 0.0674633 0.0272125 0.00974609 0.00309819 0.00115195
 55 1 1 0 0 50  1.71464e-06 0.000137329 0.00405764 0.0443896 0.182624 0.291726 0.236542 0.370241 1.00714 2.01697 3.10066 4.3981 5.96908 6.93486 6.5211 5.13768 3.65693 2.56719 1.86439 1.43877 1.17577 0.971421 0.767882 0.559377 0.368036 0.216459 0.113191 0.0524736 0.0215329 0.00781578 0.00250845 0.00093917
 56 1 1 0 0 50  4.20614e-06 0.000337448 0.00996995 0.109029 0.447552 0.700824 0.454846 0.299903 0.625008 1.19936 1.74635 2.42455 3.59198 5.05885 6.19554 6.49613 5.83862 4.63247 3.33995 2.27673 1.53982 1.0635 0.743508 0.507874 0.32626 0.191669 0.101244 0.0476395 0.01987 0.00732699 0.00238532 0.000906554
 57 1 1 0 0 50  1.20342e-06 9.62676e-05 0.00284477 0.0311402 0.128592 0.212065 0.224541 0.53259 1.46071 2.60287 3.03079 2.73171 2.68066 3.27951 4.16614 4.92831 5.24736 5.03301 4.32775 3.3361 2.33605 1.52015 0.943178 0.567223 0.329873 0.182116 0.09324 0.043409 0.0181319 0.00673904 0.00221795 0.000856073
 58 1 1 0 0 50  4.08286e-06 0.000327546 0.00967733 0.105825 0.434319 0.678957 0.431514 0.245948 0.490844 1.02431 1.734 2.72993 3.94195 4.77585 4.86128 4.576 4.37287 4.30059 4.09027 3.5756 2.81684 1.99452 1.27764 0.749126 0.407123 0.206758 0.0981216 0.0431719 0.0173994 0.00634613 0.00207424 0.000802664
 59 1 1 0 0 50  1.09378e-05 0.000878146 0.0259451 0.283724 1.16453 1.82179 1.16751 0.697191 1.33481 2.33441 2.68145 2.35881 2.30141 2.90259 3.73561 4.28863 4.34279 4.06971 3.65591 3.1689 2.60414 1.97652 1.35969 0.841186 0.468162 0.235475 0.107648 0.044918 0.0171248 0.00594969 0.0018738 0.000704259
 60 1 1 0 0 50  1.39614e-06 0.000111751 0.0033029 0.0361826 0.150097 0.257039 0.345469 1.01815 2.84172 5.03265 5.71727 4.71723 3.72656 3.39784 3.20457 2.96536 2.81762 2.76235 2.6398 2.36554 1.96754 1.51345 1.06923 0.687168 0.398237 0.206974 0.0962823 0.0401192 0.0150046 0.00504756 0.00152908 0.000546965
 61 1 1 0 0 50  1.39002e-05 0.00111609 0.0329746 0.360564 1.47916 2.30328 1.3896 0.448314 0.489821 1.08211 2.10404 3.70201 5.52153 6.45481 5.88508 4.48053 3.21851 2.47413 2.06737 1.77792 1.49095 1.1747 0.850806 0.559911 0.332556 0.177392 0.0846471 0.03603 0.0136585 0.00460952 0.00138556 0.000483282
 62 1 1 0 0 50  1.66577e-06 0.00013341 0.00394304 0.0431941 0.179155 0.306398 0.408564 1.19437 3.31113 5.76456 6.23276 4.51706 2.99004 2.93437 3.63939 4.07654 3.80999 3.0849 2.28448 1.6417 1.1927 0.870978 0.616259 0.407517 0.246068 0.13394 0.0652635 0.0283513 0.0109523 0.00375612 0.0011424 0.000400651
 63 1 1 0 0 50  2.3707e-06 0.000190022 0.00561425 0.0613994 0.252125 0.396061 0.267884 0.231623 0.584968 1.34616 2.59433 4.49865 6.57476 7.46309 6.54602 4.83665 3.53096 2.84912 2.38051 1.87987 1.36807 0.929949 0.601303 0.371286 0.2162 0.116434 0.057002 0.0250701 0.00983492 0.00342726 0.00105839 0.000377399
 64 1 1 0 0 50  2.0033e-06 0.000160514 0.00474258 0.0518762 0.213261 0.338357 0.255391 0.32666 0.824851 1.50276 1.90453 2.17461 3.00361 4.53968 6.0966 6.78088 6.22191 4.94441 3.59849 2.52866 1.76052 1.19645 0.771237 0.463353 0.258045 0.132893 0.0629556 0.0272 0.010617 0.00371351 0.0011569 0.000418645
 65 1 1 0 0 50  2.47629e-06 0.000198504 0.00586496 0.0641465 0.263537 0.41579 0.295214 0.307498 0.748339 1.39812 1.86737 2.21414 2.80881 3.61663 4.39704 5.08032 5.50318 5.46621 4.85453 3.82979 2.72114 1.77954 1.09052 0.629882 0.340849 0.170937 0.0786869 0.0330204 0.0125655 0.00431447 0.00132994 0.000479982
 66 1 1 0 0 50  2.48605e-06 0.000199289 0.00588821 0.0644045 0.26469 0.418899 0.307777 0.361993 0.900742 1.65042 2.09527 2.27354 2.68014 3.34339 3.94689 4.38703 4.67076 4.80122 4.65464 4.14047 3.32273 2.38904 1.54153 0.898965 0.477673 0.232517 0.103764 0.042318 0.015691 0.00526151 0.00158814 0.0005613
 67 1 1 0 0 50  3.21098e-06 0.000257517 0.00760853 0.0832146 0.341831 0.538684 0.377312 0.371519 0.887306 1.64163 2.14154 2.42732 2.91934 3.53891 3.94389 4.12393 4.21045 4.27188 4.20816 3.90786 3.34646 2.59981 1.81334 1.12998 0.628721 0.313019 0.13991 0.0563117 0.0204433 0.00669374 0.00197357 0.000678784
 68 1 1 0 0 50  7.77531e-06 0.00062413 0.0184401 0.201655 0.827735 1.29562 0.836241 0.52765 1.05321 1.90425 2.38363 2.50517 2.82787 3.37737 3.77792 3.92209 3.90047 3.82943 3.69238 3.42859 3.00044 2.42335 1.77697 1.17012 0.68745 0.359157 0.166688 0.0687548 0.0252377 0.00825703 0.00241102 0.000812425
 69 1 1 0 0 50  4.28023e-06 0.000343403 0.0101467 0.110997 0.456537 0.72755 0.574804 0.8312 2.13058 3.77832 4.3506 3.74693 3.24805 3.30282 3.42588 3.38226 3.24699 3.11427 2.95056 2.7066 2.36244 1.92712 1.44477 0.982108 0.599354 0.326168 0.15761 0.0674634 0.0255525 0.00856273 0.00253978 0.000861823
 70 1 1 0 0 50  1.596e-06 0.000127799 0.00377624 0.0413191 0.170191 0.274645 0.244705 0.459217 1.25698 2.39385 3.30032 4.03539 4.94726 5.53457 5.19936 4.27832 3.42757 2.90906 2.58194 2.29147 1.96863 1.5988 1.20452 0.829569 0.516507 0.288328 0.143441 0.0633294 0.0247438 0.00854075 0.0026018 0.000907348
 71 1 1 0 0 50  3.3571e-06 0.000269252 0.00795509 0.0869957 0.357134 0.559608 0.366314 0.256678 0.558752 1.11327 1.73795 2.58553 3.83903 5.11596 5.82653 5.76668 5.08671 4.17646 3.30598 2.59899 2.04912 1.58856 1.17364 0.805174 0.504088 0.284751 0.144023 0.0648728 0.0259233 0.0091648 0.00286107 0.00102871
 72 1 1 0 0 50  3.06282e-06 0.000245616 0.00725706 0.0793772 0.326232 0.516399 0.380124 0.44849 1.10657 1.97723 2.35088 2.25524 2.45918 3.25135 4.2635 5.04019 5.26388 4.95639 4.26945 3.41237 2.57611 1.86113 1.2888 0.846298 0.517897 0.290362 0.147196 0.0668642 0.0270549 0.00971234 0.00308484 0.00113653
 73 1 1 0 0 50  1.12483e-05 0.000903085 0.0266817 0.291768 1.19728 1.86927 1.1676 0.563285 0.947746 1.72893 2.2561 2.5403 2.98308 3.47966 3.72849 3.8266 3.93556 4.01759 3.8773 3.43066 2.76682 2.04439 1.39476 0.883268 0.519173 0.281652 0.139759 0.0628234 0.0253687 0.00914323 0.00292759 0.00109472
 74 1 1 0 0 50  1.71803e-06 0.000137606 0.00406673 0.0445329 0.184304 0.309616 0.371471 0.998246 2.75829 4.85265 5.41462 4.2766 3.21235 3.01957 3.15201 3.18377 3.08928 2.96709 2.80788 2.55542 2.17951 1.7076 1.21632 0.78566 0.460724 0.245628 0.119018 0.0522818 0.0207324 0.00738491 0.00235133 0.000879935
 75 1 1 0 0 50  3.03364e-06 0.000243271 0.00718746 0.0786015 0.322686 0.50581 0.332931 0.245394 0.574006 1.27617 2.35683 3.97296 5.79501 6.6967 6.06804 4.65555 3.47332 2.83859 2.49805 2.21053 1.88108 1.4997 1.10024 0.733691 0.441466 0.238836 0.116032 0.0506045 0.0198033 0.00694634 0.00218002 0.00080471
 76 1 1 0 0 50  1.12536e-05 0.00090351 0.0266942 0.291905 1.19783 1.86992 1.16619 0.552659 0.905512 1.60192 1.96054 2.06139 2.60291 3.78438 5.04076 5.64139 5.27078 4.32095 3.29727 2.48018 1.89089 1.43373 1.03993 0.699333 0.427976 0.235925 0.116492 0.0513638 0.0201915 0.00707116 0.00220502 0.000803819
 77 1 1 0 0 50  1.93441e-06 0.000154986 0.00458021 0.0501473 0.20733 0.345376 0.392259 1.00102 2.75235 4.83747 5.38084 4.20115 3.06949 2.83532 3.05764 3.35386 3.55545 3.53734 3.20237 2.61833 1.96522 1.386 0.931946 0.595745 0.356324 0.19572 0.0972904 0.0433575 0.0172286 0.00608575 0.00190783 0.000696093
 78 1 1 0 0 50  9.18192e-07 7.33554e-05 0.00216738 0.0237117 0.0975802 0.15628 0.130272 0.220208 0.631086 1.38375 2.47736 4.06592 5.85226 6.72352 6.072 4.67 3.55315 3.01201 2.72777 2.40865 1.9726 1.47393 1.0046 0.628127 0.361915 0.192041 0.0932888 0.0411298 0.0163182 0.00578661 0.00182537 0.000671248
 79 1 1 0 0 50  2.34124e-06 0.000187656 0.00554425 0.0606299 0.248868 0.38954 0.251518 0.160435 0.332399 0.658598 1.0437 1.67399 2.85685 4.49537 5.99833 6.66534 6.21114 5.1137 3.94633 3.00674 2.2993 1.71713 1.20516 0.775321 0.452504 0.238989 0.114204 0.0493419 0.0192294 0.0067348 0.00211075 0.000775448
 80 1 1 0 0 50  4.00296e-06 0.000321129 0.00948792 0.103763 0.426071 0.669075 0.449383 0.361155 0.795499 1.40986 1.65797 1.55944 1.71086 2.42733 3.56088 4.76808 5.58584 5.76237 5.27179 4.3282 3.25765 2.29596 1.53096 0.960901 0.559357 0.297435 0.14295 0.0617391 0.0238972 0.00827786 0.00256277 0.000929083
 81 1 1 0 0 50  2.11717e-06 0.000169661 0.00501304 0.0548437 0.22569 0.361275 0.298356 0.479452 1.25731 2.2639 2.71716 2.58347 2.55131 2.7873 3.05065 3.38138 3.86371 4.37081 4.59818 4.348 3.66726 2.77027 1.89063 1.1759 0.669885 0.349412 0.166061 0.0714188 0.0276165 0.00955459 0.00294812 0.00106009
 82 1 1 0 0 50  3.30338e-06 0.000264937 0.00782769 0.0856061 0.351521 0.552088 0.371743 0.305792 0.701708 1.35672 1.96533 2.59976 3.42972 4.0896 4.18555 3.91937 3.69624 3.69909 3.78684 3.73667 3.40684 2.8028 2.06017 1.35086 0.79207 0.416725 0.197227 0.0840272 0.0321875 0.0110575 0.00339604 0.00121607
 83 1 1 0 0 50  2.19544e-06 0.000175947 0.00519868 0.0568686 0.23387 0.372243 0.290504 0.407881 1.0467 1.89222 2.31409 2.34654 2.64415 3.34216 4.02136 4.36433 4.31706 4.07877 3.79906 3.50746 3.14398 2.64678 2.03556 1.40644 0.865988 0.473805 0.230314 0.0995669 0.0383266 0.0131463 0.00401834 0.00142863
 84 1 1 0 0 50  2.09537e-06 0.000167909 0.00496102 0.054262 0.222982 0.352559 0.25648 0.292958 0.734119 1.395 1.93226 2.4084 3.09385 3.7781 4.1262 4.20989 4.20245 4.15971 3.99501 3.66622 3.19997 2.63583 2.02024 1.41734 0.897417 0.507776 0.255247 0.113656 0.0447831 0.0156138 0.004819 0.00172028
 85 1 1 0 0 50  1.02281e-05 0.000821144 0.0242607 0.265289 1.08852 1.69794 1.04818 0.448041 0.674023 1.22414 1.61375 1.89075 2.41552 3.15081 3.7691 4.10944 4.17257 4.08164 3.88289 3.56884 3.12854 2.57637 1.96708 1.37747 0.87626 0.502031 0.25718 0.117157 0.0472806 0.0168648 0.00531045 0.0019332
 86 1 1 0 0 50  1.32649e-06 0.000106156 0.00313749 0.0343687 0.142525 0.243404 0.322066 0.937022 2.60318 4.56338 5.0323 3.83766 2.69893 2.46982 2.70725 2.97911 3.1501 3.21806 3.15191 2.93337 2.57837 2.12291 1.62073 1.13559 0.723587 0.416121 0.214644 0.0988107 0.0404314 0.0146586 0.00469777 0.00174946
 87 1 1 0 0 50  5.26382e-06 0.000422402 0.0124798 0.136467 0.559968 0.873864 0.543166 0.255561 0.464755 1.06559 2.0828 3.66249 5.41894 6.24187 5.59038 4.247 3.21618 2.77227 2.61485 2.46257 2.20457 1.83825 1.41264 0.992753 0.633691 0.365153 0.188929 0.0873734 0.0359829 0.0131564 0.00426025 0.00161221
 88 1 1 0 0 50  3.38105e-06 0.000271178 0.00801248 0.0876471 0.3604 0.572988 0.441808 0.598549 1.51149 2.66114 3.0271 2.62722 2.61318 3.49429 4.66611 5.28298 4.97847 4.13098 3.23824 2.55584 2.07188 1.66932 1.27825 0.902994 0.57959 0.335347 0.174046 0.0807244 0.0333562 0.0122474 0.00398705 0.00152247
 89 1 1 0 0 50  1.93744e-06 0.000155224 0.00458639 0.0501727 0.206384 0.329209 0.262858 0.39341 1.03839 1.96285 2.66673 3.19254 3.88383 4.45739 4.54009 4.37052 4.23689 4.09237 3.72212 3.11067 2.41907 1.78977 1.27186 0.859597 0.541435 0.311801 0.162013 0.0753601 0.0312367 0.0115046 0.00375735 0.00144192
 90 1 1 0 0 50  7.80873e-07 6.2326e-05 0.00184156 0.020151 0.0830222 0.134279 0.122065 0.237329 0.655407 1.2649 1.81173 2.4086 3.33749 4.36471 5.01697 5.15208 4.88979 4.47263 3.98803 3.43074 2.79612 2.1254 1.49706 0.977029 0.590508 0.328886 0.167326 0.0770146 0.0318047 0.0117139 0.0038323 0.00147558
 91 1 1 0 0 50  1.24897e-06 9.99235e-05 0.00295221 0.0322869 0.132594 0.208478 0.142306 0.126112 0.302171 0.613053 0.989127 1.54845 2.43868 3.51039 4.47505 5.1457 5.39432 5.2722 4.84475 4.19698 3.42816 2.62504 1.86737 1.22358 0.733942 0.401376 0.199469 0.0897507 0.0364006 0.013243 0.00430197 0.00165098
 92 1 1 0 0 50  1.54033e-06 0.000123326 0.00364372 0.0398524 0.163732 0.258375 0.183792 0.192162 0.463241 0.84257 1.0604 1.16993 1.52739 2.27645 3.27358 4.28528 5.04259 5.43992 5.41973 4.98428 4.22974 3.30805 2.37878 1.5671 0.941567 0.513607 0.253325 0.112603 0.0449813 0.0161067 0.00515657 0.00195056
 93 1 1 0 0 50  3.64182e-06 0.000292121 0.00863077 0.0943847 0.387461 0.607021 0.396255 0.270216 0.562119 1.02552 1.30857 1.42921 1.68922 2.13009 2.64115 3.25484 3.96308 4.64977 5.08356 5.07792 4.60486 3.78411 2.81586 1.89583 1.15332 0.63278 0.312428 0.138493 0.0549935 0.0195217 0.00618376 0.00230396
 94 1 1 0 0 50  9.72815e-06 0.000780985 0.0230744 0.25233 1.03564 1.61963 1.03372 0.598786 1.12951 1.98958 2.32808 2.09783 1.96782 2.15965 2.43003 2.69861 3.02829 3.45467 3.86005 4.05818 3.9121 3.40844 2.66552 1.86594 1.1681 0.653609 0.326727 0.145802 0.0580301 0.0205776 0.00649393 0.00239979
 95 1 1 0 0 50  1.08125e-05 0.000868083 0.0256483 0.280501 1.15188 1.81006 1.22552 1.02626 2.28877 4.02432 4.57907 3.79988 3.03922 2.79973 2.6282 2.37568 2.21813 2.25347 2.3916 2.4964 2.45665 2.21802 1.80751 1.31755 0.855117 0.493082 0.252378 0.11462 0.0461808 0.016503 0.00522927 0.00193353
 96 1 1 0 0 50  2.73597e-06 0.000219367 0.00648215 0.0709345 0.292364 0.474411 0.442784 0.890033 2.40933 4.35123 5.24503 5.00138 4.82019 4.79581 4.25194 3.27732 2.41701 1.92766 1.70557 1.60182 1.50802 1.354 1.12043 0.837599 0.55958 0.332162 0.17465 0.0812155 0.0333765 0.0121183 0.00388686 0.00145214
 97 1 1 0 0 50  1.64235e-06 0.000131521 0.00388598 0.0425081 0.174796 0.277999 0.215661 0.302995 0.814572 1.65825 2.63757 3.90926 5.5001 6.60306 6.48728 5.4239 4.11136 3.01799 2.21997 1.68674 1.34561 1.098 0.87207 0.646373 0.435543 0.262958 0.141133 0.0670504 0.0281321 0.010411 0.00339624 0.0012919
 98 1 1 0 0 50  7.54017e-07 6.01686e-05 0.00177778 0.0194516 0.0801026 0.129025 0.113054 0.205997 0.562661 1.08115 1.54932 2.1243 3.18866 4.65155 5.95665 6.54521 6.16617 5.13764 3.89668 2.78128 1.94025 1.35644 0.949591 0.649791 0.420666 0.250548 0.134709 0.0646417 0.0275064 0.0103417 0.00342849 0.00133056
 99 1 1 0 0 50  1.1991e-06 9.59174e-05 0.00283385 0.0309927 0.127285 0.200211 0.137297 0.124137 0.29739 0.59374 0.928793 1.40996 2.21481 3.28457 4.42921 5.45543 6.06103 6.07721 5.46726 4.41127 3.23058 2.19042 1.40487 0.864376 0.509885 0.284386 0.147085 0.0692958 0.0293455 0.0110721 0.00370144 0.00145797
 100 1 1 0 0 50  3.92906e-06 0.000315193 0.00931236 0.101835 0.417957 0.653571 0.416621 0.239417 0.452733 0.815617 1.02565 1.12521 1.44995 2.14067 3.09402 4.14319 5.04503 5.6283 5.71949 5.2386 4.30314 3.17274 2.11332 1.28473 0.720365 0.375073 0.181374 0.080951 0.0330177 0.0121792 0.00402684 0.00158335
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
