#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 15:45:56 2020
Final_phase: 5  N_iterations: 1223
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 810.881
Catch 3.5421e-12
Survey 0
Length_comp 803.918
Recruitment 6.69207
InitEQ_regime 0
Sum_recdevs -0.249286
Forecast_Recruitment 0.269889
Parm_priors 0
Parm_softbounds 0.000436857
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.99257 0.071821 Act 0.374535
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.000192385 0.800077 Act 0.500019
Early_InitAge_28 0.000227037 0.800091 Act 0.500023
Early_InitAge_27 0.00026793 0.800107 Act 0.500027
Early_InitAge_26 0.000316187 0.800126 Act 0.500032
Early_InitAge_25 0.000373133 0.800149 Act 0.500037
Early_InitAge_24 0.00044033 0.800175 Act 0.500044
Early_InitAge_23 0.00051962 0.800207 Act 0.500052
Early_InitAge_22 0.000613172 0.800244 Act 0.500061
Early_InitAge_21 0.000723542 0.800288 Act 0.500072
Early_InitAge_20 0.000853738 0.800339 Act 0.500085
Early_InitAge_19 0.00100729 0.800399 Act 0.500101
Early_InitAge_18 0.00118835 0.800471 Act 0.500119
Early_InitAge_17 0.00140177 0.800554 Act 0.50014
Early_InitAge_16 0.00165321 0.800652 Act 0.500165
Early_InitAge_15 0.00197758 0.800778 Act 0.500198
Early_InitAge_14 0.00236479 0.800927 Act 0.500236
Early_InitAge_13 0.00282651 0.801104 Act 0.500283
Early_InitAge_12 0.00337623 0.801313 Act 0.500338
Early_InitAge_11 0.00402936 0.801559 Act 0.500403
Early_InitAge_10 0.00480315 0.801848 Act 0.50048
Early_InitAge_9 0.00571634 0.802185 Act 0.500572
Early_InitAge_8 0.00678838 0.802575 Act 0.500679
Early_InitAge_7 0.00803793 0.803025 Act 0.500804
Early_InitAge_6 0.00948034 0.80354 Act 0.500948
Early_InitAge_5 0.0111236 0.804123 Act 0.501112
Early_InitAge_4 0.0129644 0.804775 Act 0.501296
Early_InitAge_3 0.0149739 0.80549 Act 0.501497
Early_InitAge_2 0.0171505 0.806267 Act 0.501715
Early_InitAge_1 0.0195783 0.807129 Act 0.501958
Main_RecrDev_1 0.0298924 0.803507 Act 0.502989
Main_RecrDev_2 0.0329683 0.804562 Act 0.503297
Main_RecrDev_3 0.0364709 0.805753 Act 0.503647
Main_RecrDev_4 0.040455 0.80709 Act 0.504045
Main_RecrDev_5 0.0449989 0.808592 Act 0.5045
Main_RecrDev_6 0.0501848 0.810276 Act 0.505018
Main_RecrDev_7 0.0560988 0.812156 Act 0.50561
Main_RecrDev_8 0.0628374 0.814239 Act 0.506284
Main_RecrDev_9 0.0705074 0.816531 Act 0.507051
Main_RecrDev_10 0.0792011 0.819012 Act 0.50792
Main_RecrDev_11 0.0889839 0.821636 Act 0.508898
Main_RecrDev_12 0.0998418 0.824301 Act 0.509984
Main_RecrDev_13 0.111609 0.826823 Act 0.511161
Main_RecrDev_14 0.123809 0.828889 Act 0.512381
Main_RecrDev_15 0.135392 0.829985 Act 0.513539
Main_RecrDev_16 0.144353 0.82929 Act 0.514435
Main_RecrDev_17 0.147148 0.825437 Act 0.514715
Main_RecrDev_18 0.137844 0.816095 Act 0.513784
Main_RecrDev_19 0.107223 0.79781 Act 0.510722
Main_RecrDev_20 0.0450802 0.768069 Act 0.504508
Main_RecrDev_21 -0.0399175 0.731511 Act 0.496008
Main_RecrDev_22 -0.0591806 0.702105 Act 0.494082
Main_RecrDev_23 0.144811 0.554234 Act 0.514481
Main_RecrDev_24 -0.458027 0.543811 Act 0.454197
Main_RecrDev_25 -0.71299 0.490736 Act 0.428701
Main_RecrDev_26 1.41206 0.181182 Act 0.641206
Main_RecrDev_27 0.507161 0.334418 Act 0.550716
Main_RecrDev_28 -0.495841 0.531448 Act 0.450416
Main_RecrDev_29 -0.619375 0.462532 Act 0.438062
Main_RecrDev_30 -1.0754 0.536071 Act 0.39246
Main_RecrDev_31 1.59187 0.173024 Act 0.659187
Main_RecrDev_32 0.702304 0.334156 Act 0.57023
Main_RecrDev_33 0.422385 0.361948 Act 0.542238
Main_RecrDev_34 0.0553626 0.38751 Act 0.505536
Main_RecrDev_35 -0.193029 0.380373 Act 0.480697
Main_RecrDev_36 -0.79444 0.50484 Act 0.420556
Main_RecrDev_37 0.0446317 0.320692 Act 0.504463
Main_RecrDev_38 -0.112955 0.389316 Act 0.488704
Main_RecrDev_39 1.06433 0.209681 Act 0.606433
Main_RecrDev_40 0.561831 0.31355 Act 0.556183
Main_RecrDev_41 0.189592 0.345865 Act 0.518959
Main_RecrDev_42 0.421095 0.303506 Act 0.542109
Main_RecrDev_43 1.03561 0.203864 Act 0.603561
Main_RecrDev_44 -0.481179 0.459585 Act 0.451882
Main_RecrDev_45 -0.511639 0.42649 Act 0.448836
Main_RecrDev_46 1.15803 0.172188 Act 0.615803
Main_RecrDev_47 -0.378975 0.480534 Act 0.462102
Main_RecrDev_48 -0.183123 0.300741 Act 0.481688
Main_RecrDev_49 -1.32257 0.459073 Act 0.367743
Main_RecrDev_50 -0.779966 0.313277 Act 0.422003
Main_RecrDev_51 -0.864656 0.338775 Act 0.413534
Main_RecrDev_52 0.514421 0.206269 Act 0.551442
Main_RecrDev_53 1.08878 0.19194 Act 0.608878
Main_RecrDev_54 0.139842 0.33187 Act 0.513984
Main_RecrDev_55 -0.49194 0.38114 Act 0.450806
Main_RecrDev_56 0.221518 0.218085 Act 0.522152
Main_RecrDev_57 -1.16911 0.418355 Act 0.383089
Main_RecrDev_58 -0.0648002 0.261315 Act 0.49352
Main_RecrDev_59 0.907054 0.172201 Act 0.590705
Main_RecrDev_60 -0.942021 0.489182 Act 0.405798
Main_RecrDev_61 1.46275 0.157449 Act 0.646275
Main_RecrDev_62 -0.495153 0.496682 Act 0.450485
Main_RecrDev_63 -0.155737 0.326903 Act 0.484426
Main_RecrDev_64 -0.528279 0.358035 Act 0.447172
Main_RecrDev_65 -0.489686 0.28904 Act 0.451031
Main_RecrDev_66 -0.60584 0.298478 Act 0.439416
Main_RecrDev_67 -0.421312 0.293316 Act 0.457869
Main_RecrDev_68 0.477496 0.202057 Act 0.54775
Main_RecrDev_69 0.0347712 0.287933 Act 0.503477
Main_RecrDev_70 -0.871602 0.429716 Act 0.41284
Main_RecrDev_71 -0.212131 0.278033 Act 0.478787
Main_RecrDev_72 -0.385513 0.368138 Act 0.461449
Main_RecrDev_73 0.969817 0.171481 Act 0.596982
Main_RecrDev_74 -0.692523 0.459371 Act 0.430748
Main_RecrDev_75 -0.0681686 0.341034 Act 0.493183
Main_RecrDev_76 1.23493 0.163247 Act 0.623493
Main_RecrDev_77 -0.337651 0.39595 Act 0.466235
Main_RecrDev_78 -1.03619 0.478 Act 0.396381
Main_RecrDev_79 -0.234242 0.328601 Act 0.476576
Main_RecrDev_80 0.202679 0.268101 Act 0.520268
Main_RecrDev_81 -0.430216 0.38421 Act 0.456978
Main_RecrDev_82 0.025458 0.26995 Act 0.502546
Main_RecrDev_83 -0.388488 0.333952 Act 0.461151
Main_RecrDev_84 -0.45406 0.383405 Act 0.454594
Main_RecrDev_85 1.16001 0.167054 Act 0.616001
Main_RecrDev_86 -0.689137 0.525227 Act 0.431086
Main_RecrDev_87 0.798782 0.235814 Act 0.579878
Main_RecrDev_88 0.394559 0.3236 Act 0.539456
Main_RecrDev_89 -0.130523 0.390797 Act 0.486948
Main_RecrDev_90 -1.0943 0.479461 Act 0.39057
Main_RecrDev_91 -0.753065 0.374921 Act 0.424693
Main_RecrDev_92 -0.693308 0.392544 Act 0.430669
Main_RecrDev_93 0.0646412 0.332421 Act 0.506464
Main_RecrDev_94 1.10001 0.273195 Act 0.610001
Main_RecrDev_95 1.51603 0.278644 Act 0.651603
Main_RecrDev_96 0.467376 0.429093 Act 0.546737
Main_RecrDev_97 0.0332662 0.489408 Act 0.503327
Main_RecrDev_98 -0.851914 0.577905 Act 0.414809
Late_RecrDev_99 -0.560659 0.565625 Act 0.443934
Late_RecrDev_100 0.176405 0.607215 Act 0.51764
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.3399 0.87674 Act 0.513999
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16992 0.0873792 Act 0.202742
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 88061.5 6324.67
SSB_Initial 88061.5 6324.67
SSB_1 67264.6 13960
SSB_2 66901.8 13950.2
SSB_3 66520.8 14023
SSB_4 66106.9 14226.3
SSB_5 65687.6 14488.7
SSB_6 65282 14746.2
SSB_7 64892.1 14969.3
SSB_8 64540.9 15149.1
SSB_9 64251.1 15285.4
SSB_10 64032.3 15381.4
SSB_11 63886.3 15439.8
SSB_12 63815.8 15462
SSB_13 63829.1 15446.6
SSB_14 63924.1 15388.7
SSB_15 64088.9 15279.1
SSB_16 64329.9 15102.5
SSB_17 64654.9 14836.5
SSB_18 65056.5 14451.3
SSB_19 65500.5 13913.1
SSB_20 65923 13194.9
SSB_21 66236 12298.7
SSB_22 66312.7 11280.9
SSB_23 66022.3 10254.2
SSB_24 65368.4 9341.08
SSB_25 64655.5 8613.52
SSB_26 63667.5 8041.81
SSB_27 62108.7 7559.15
SSB_28 62938.1 7211.2
SSB_29 67466.7 7161.97
SSB_30 69881.6 7153.62
SSB_31 67810.6 6965.06
SSB_32 62832.5 6583.32
SSB_33 60943 6037.85
SSB_34 63843.9 5641.5
SSB_35 65181.5 5388.16
SSB_36 62843.8 5120.09
SSB_37 57355.5 4816.28
SSB_38 49883.9 4491.59
SSB_39 42243.5 4149.03
SSB_40 36184.7 3814.62
SSB_41 33283 3477.09
SSB_42 33025.9 3232.99
SSB_43 32373.9 3082.18
SSB_44 30986.8 2955.37
SSB_45 30621 2737.45
SSB_46 30098 2542.18
SSB_47 27526.6 2425.16
SSB_48 25876 2142.9
SSB_49 25067.7 1858.91
SSB_50 22518.7 1678.42
SSB_51 18816 1546.54
SSB_52 14892.2 1443.75
SSB_53 11665.5 1342.79
SSB_54 10115.5 1234.89
SSB_55 10971.3 1119.35
SSB_56 12170.2 1065.82
SSB_57 11691.8 1067.29
SSB_58 10468.6 1045.52
SSB_59 9130.16 1029.09
SSB_60 7930.48 1025.32
SSB_61 8125.01 1005.98
SSB_62 8929.54 1063.12
SSB_63 10526.7 1043.83
SSB_64 12296.7 1058.65
SSB_65 12233.6 1099
SSB_66 11175.9 1101.06
SSB_67 9921.78 1084.46
SSB_68 8850.36 1069.86
SSB_69 8134.91 1066.21
SSB_70 8225.77 1090.81
SSB_71 8932.8 1177.16
SSB_72 9230.4 1279.84
SSB_73 9110.54 1361.51
SSB_74 9179.95 1433.75
SSB_75 10335.3 1537.15
SSB_76 12055.5 1744.59
SSB_77 13161.3 1943.58
SSB_78 15443.4 2154
SSB_79 18499.1 2486.82
SSB_80 19726.3 2760.94
SSB_81 19677.9 2895.87
SSB_82 19638.1 2988.62
SSB_83 19786.8 3101.19
SSB_84 19828.1 3215.72
SSB_85 19820.9 3336.46
SSB_86 19675.7 3457.64
SSB_87 21180.9 3746.46
SSB_88 23945.2 4318.74
SSB_89 26153 4936.95
SSB_90 28404.1 5658.65
SSB_91 29547.6 6348.34
SSB_92 28728.2 6786.54
SSB_93 26375.5 6938.32
SSB_94 23612.2 6950.53
SSB_95 21718.5 7115.44
SSB_96 22994.6 8171.78
SSB_97 28932 11024.5
SSB_98 35733.5 14994.2
SSB_99 38495 18297.2
SSB_100 37058.4 20250.7
SSB_101 33266.3 20990.6
SSB_102 31885.9 18662.2
SSB_103 31937.9 16828.1
SSB_104 32645.8 15352.3
SSB_105 33475.5 14329.1
SSB_106 34249.8 13785.2
SSB_107 34920.9 13635.6
SSB_108 35485.4 13762.8
SSB_109 35962.6 14176.9
SSB_110 36372.4 14625.6
#_Recruitment
Recr_Virgin 21863.4 1570.25
Recr_Initial 21863.4 1570.25
Recr_1 16348.2 13354.3
Recr_2 16386.5 13398.1
Recr_3 16431.1 13448.8
Recr_4 16482.6 13507
Recr_5 16543.1 13574.7
Recr_6 16614.8 13653.7
Recr_7 16699.4 13745.2
Recr_8 16799.5 13851.4
Recr_9 16918.1 13974.6
Recr_10 17057.6 14116
Recr_11 17219.7 14276
Recr_12 17404.9 14452.4
Recr_13 17611.5 14639.9
Recr_14 17831.4 14825.1
Recr_15 18045.7 14982.2
Recr_16 18217.8 15065.8
Recr_17 18281.8 14999.5
Recr_18 18128.2 14662.1
Recr_19 17598.2 13891.3
Recr_20 16552.6 12588.8
Recr_21 15213.7 11059.9
Recr_22 14925.9 10458.3
Recr_23 18292.3 10093.6
Recr_24 9996.81 5478.37
Recr_25 7735.1 3835.99
Recr_26 64627.7 10997.7
Recr_27 26054.1 8565.9
Recr_28 9574.4 5099.25
Recr_29 8544.22 3949.4
Recr_30 5440.78 2942.94
Recr_31 78037.4 11739
Recr_32 31721.5 10353.1
Recr_33 23870 8447.29
Recr_34 16648.8 6355.36
Recr_35 13024.9 4880.93
Recr_36 7101.29 3591.78
Recr_37 16210.7 5059.75
Recr_38 13531.9 5232.49
Recr_39 42572.3 8219.6
Recr_40 24922 7567.68
Recr_41 16844 5708.87
Recr_42 21192 6257.29
Recr_43 38988.7 7187.91
Recr_44 8461.5 3876.88
Recr_45 8182.79 3474.5
Recr_46 43261 6421.89
Recr_47 9081.72 4356.84
Recr_48 10854.5 3158.21
Recr_49 3441.2 1579.5
Recr_50 5728.25 1759.44
Recr_51 4951.87 1661.19
Recr_52 17962.9 3469.34
Recr_53 28616.7 4711.02
Recr_54 10326.9 3297.92
Recr_55 5718.12 2145.49
Recr_56 12263.6 2487.58
Recr_57 2995.67 1248.95
Recr_58 8563.35 2159.63
Recr_59 21079.3 3102.44
Recr_60 3068.49 1492.45
Recr_61 34457.6 3989.13
Recr_62 5124.85 2528.22
Recr_63 7840.72 2480.54
Recr_64 5821.92 2057
Recr_65 6036.6 1708.63
Recr_66 5148.79 1511.86
Recr_67 5833.81 1683.85
Recr_68 13489.5 2593.92
Recr_69 8268.38 2306.88
Recr_70 3361.29 1444.98
Recr_71 6802.72 1876.21
Recr_72 5821.55 2140
Recr_73 22418.8 3602.37
Recr_74 4270.06 1962.92
Recr_75 8479.62 2886.21
Recr_76 33637.1 5287.02
Recr_77 7265.15 2887.57
Recr_78 3867.57 1866.55
Recr_79 9244.59 3079.75
Recr_80 14641.1 4011.86
Recr_81 7768.54 3042.98
Recr_82 12244.2 3414.4
Recr_83 8115.18 2797.58
Recr_84 7605.63 3006.37
Recr_85 38200.1 7202.7
Recr_86 5996.18 3222.07
Recr_87 27226.4 6995.92
Recr_88 18899.7 6521.21
Recr_89 11475.9 4743.43
Recr_90 4479.63 2252.55
Recr_91 6368.28 2612.5
Recr_92 6710.02 2906.21
Recr_93 13983 5464.12
Recr_94 38102.9 13559.9
Recr_95 56244.5 21203.5
Recr_96 20073.2 10219.3
Recr_97 13902.5 7934.73
Recr_98 6044.54 3907.13
Recr_99 8222.86 5271.82
Recr_100 22729.6 15397.8
Recr_101 18583.7 15302.2
Recr_102 18391.7 15115.6
Recr_103 18399.2 15062.9
Recr_104 18498.9 15084.4
Recr_105 18611.7 15131.3
Recr_106 18713.2 15183.8
Recr_107 18798.4 15234
Recr_108 18868.1 15278.8
Recr_109 18925.8 15321.3
Recr_110 18974.3 15358.2
#_SPR Basis=  1-SPR
SPRratio_1 0.0365288 0.00734593
SPRratio_2 0.0407253 0.00824226
SPRratio_3 0.0439894 0.00905932
SPRratio_4 0.0464363 0.00978137
SPRratio_5 0.0496593 0.0106831
SPRratio_6 0.0545827 0.0119413
SPRratio_7 0.0581206 0.0129009
SPRratio_8 0.0597143 0.0134197
SPRratio_9 0.0605337 0.0137308
SPRratio_10 0.0612572 0.0139752
SPRratio_11 0.0617183 0.0141148
SPRratio_12 0.0612689 0.0140052
SPRratio_13 0.0610936 0.0138987
SPRratio_14 0.0623462 0.014035
SPRratio_15 0.0628443 0.0139302
SPRratio_16 0.0620984 0.0134698
SPRratio_17 0.0610208 0.0128325
SPRratio_18 0.0610771 0.0122889
SPRratio_19 0.0630044 0.0119301
SPRratio_20 0.0654488 0.0114713
SPRratio_21 0.0679418 0.0108743
SPRratio_22 0.0697355 0.0101487
SPRratio_23 0.0712182 0.00949075
SPRratio_24 0.0722142 0.00893722
SPRratio_25 0.0728576 0.00850645
SPRratio_26 0.0711005 0.00799456
SPRratio_27 0.152479 0.0150896
SPRratio_28 0.223684 0.0191115
SPRratio_29 0.284798 0.021529
SPRratio_30 0.337266 0.023642
SPRratio_31 0.384456 0.0257372
SPRratio_32 0.429462 0.0260145
SPRratio_33 0.475548 0.0240559
SPRratio_34 0.516246 0.0223173
SPRratio_35 0.548869 0.0215973
SPRratio_36 0.5801 0.0218376
SPRratio_37 0.609848 0.0229195
SPRratio_38 0.635831 0.0245753
SPRratio_39 0.652749 0.0261991
SPRratio_40 0.668077 0.0261126
SPRratio_41 0.684616 0.0240964
SPRratio_42 0.692864 0.0228011
SPRratio_43 0.698204 0.0225946
SPRratio_44 0.702022 0.0213827
SPRratio_45 0.708313 0.0196261
SPRratio_46 0.716218 0.0199013
SPRratio_47 0.728377 0.0188097
SPRratio_48 0.747181 0.015948
SPRratio_49 0.760517 0.0150535
SPRratio_50 0.768739 0.0159867
SPRratio_51 0.776744 0.0184618
SPRratio_52 0.785725 0.0216036
SPRratio_53 0.796554 0.0230868
SPRratio_54 0.79804 0.0202418
SPRratio_55 0.799755 0.0166768
SPRratio_56 0.805389 0.0161785
SPRratio_57 0.809776 0.0173972
SPRratio_58 0.810937 0.0193832
SPRratio_59 0.810017 0.0227028
SPRratio_60 0.794892 0.0240891
SPRratio_61 0.777903 0.0242441
SPRratio_62 0.767461 0.0216863
SPRratio_63 0.768527 0.0180368
SPRratio_64 0.767585 0.0179312
SPRratio_65 0.764861 0.0195637
SPRratio_66 0.756917 0.022214
SPRratio_67 0.742885 0.0256118
SPRratio_68 0.725492 0.0292207
SPRratio_69 0.709787 0.0312752
SPRratio_70 0.693794 0.0320518
SPRratio_71 0.68226 0.0336246
SPRratio_72 0.665507 0.0369226
SPRratio_73 0.639483 0.0402083
SPRratio_74 0.624116 0.0399251
SPRratio_75 0.616728 0.0386534
SPRratio_76 0.597849 0.0394697
SPRratio_77 0.583636 0.0385043
SPRratio_78 0.575878 0.0368386
SPRratio_79 0.557916 0.0375166
SPRratio_80 0.528428 0.0394361
SPRratio_81 0.528137 0.0411075
SPRratio_82 0.530195 0.0424115
SPRratio_83 0.52874 0.0438903
SPRratio_84 0.521812 0.045543
SPRratio_85 0.52159 0.0476162
SPRratio_86 0.529744 0.0487374
SPRratio_87 0.539439 0.0495543
SPRratio_88 0.547972 0.0515564
SPRratio_89 0.552248 0.0543204
SPRratio_90 0.554754 0.0582507
SPRratio_91 0.557272 0.063693
SPRratio_92 0.561431 0.0707373
SPRratio_93 0.568844 0.0790909
SPRratio_94 0.574888 0.0883002
SPRratio_95 0.569371 0.0970576
SPRratio_96 0.564817 0.104795
SPRratio_97 0.58041 0.114016
SPRratio_98 0.60181 0.126802
SPRratio_99 0.616702 0.14378
SPRratio_100 0.628201 0.164457
SPRratio_101 0.494318 0.0599639
SPRratio_102 0.489823 0.0592181
SPRratio_103 0.490001 0.0593386
SPRratio_104 0.492352 0.0641806
SPRratio_105 0.494962 0.0714707
SPRratio_106 0.497265 0.079178
SPRratio_107 0.499167 0.0864082
SPRratio_108 0.5 0.0911388
SPRratio_109 0.5 0.0974259
SPRratio_110 0.5 0.102684
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00454785 0.000925319
F_2 0.00508791 0.00104857
F_3 0.00550955 0.00115824
F_4 0.00582635 0.00125363
F_5 0.00624577 0.00137514
F_6 0.00689107 0.00154896
F_7 0.00735826 0.00168345
F_8 0.00757012 0.00175662
F_9 0.00767983 0.00180079
F_10 0.00777708 0.00183599
F_11 0.00783956 0.00185658
F_12 0.00778092 0.00184161
F_13 0.00775875 0.00182764
F_14 0.00792669 0.00184951
F_15 0.00799431 0.00183728
F_16 0.00789613 0.00177448
F_17 0.00775403 0.00168761
F_18 0.00776319 0.00161635
F_19 0.0080222 0.0015747
F_20 0.00835197 0.00152262
F_21 0.0086903 0.00145519
F_22 0.00893484 0.00137145
F_23 0.0091311 0.00129404
F_24 0.00923206 0.00121877
F_25 0.00935412 0.00117517
F_26 0.00916879 0.00111628
F_27 0.0202326 0.00225373
F_28 0.0323305 0.00332583
F_29 0.0447089 0.00440987
F_30 0.0558755 0.00545608
F_31 0.0669065 0.00665065
F_32 0.0748329 0.00677581
F_33 0.0899586 0.00732526
F_34 0.105314 0.00793462
F_35 0.117717 0.00861812
F_36 0.129784 0.00962566
F_37 0.142517 0.0111832
F_38 0.153097 0.0128436
F_39 0.161805 0.0145838
F_40 0.16616 0.0145943
F_41 0.17947 0.0147534
F_42 0.18868 0.0151093
F_43 0.192146 0.0153735
F_44 0.190073 0.0138149
F_45 0.20008 0.0140653
F_46 0.20794 0.0153058
F_47 0.206092 0.0134951
F_48 0.228169 0.0137302
F_49 0.241491 0.014215
F_50 0.249403 0.016038
F_51 0.253939 0.0188208
F_52 0.261671 0.0230278
F_53 0.265515 0.0250677
F_54 0.262137 0.020306
F_55 0.28015 0.0188471
F_56 0.293433 0.0203598
F_57 0.290291 0.021166
F_58 0.295806 0.0248222
F_59 0.291251 0.0283315
F_60 0.26003 0.0241579
F_61 0.263086 0.0256555
F_62 0.233002 0.0176208
F_63 0.251324 0.0173251
F_64 0.252379 0.0177124
F_65 0.247229 0.0189491
F_66 0.237158 0.020311
F_67 0.224182 0.0215905
F_68 0.210286 0.0224868
F_69 0.193327 0.0210977
F_70 0.186898 0.0205041
F_71 0.184964 0.0215936
F_72 0.172523 0.0217664
F_73 0.158621 0.0214879
F_74 0.142406 0.0181327
F_75 0.147486 0.0187501
F_76 0.140652 0.0184856
F_77 0.125361 0.015215
F_78 0.128955 0.0154142
F_79 0.124432 0.0155678
F_80 0.111005 0.0146975
F_81 0.108295 0.0147666
F_82 0.110043 0.0155378
F_83 0.108951 0.015887
F_84 0.10698 0.016262
F_85 0.107809 0.0172135
F_86 0.104769 0.0165941
F_87 0.114334 0.0186388
F_88 0.116204 0.0195914
F_89 0.118287 0.0210144
F_90 0.120533 0.0230224
F_91 0.122213 0.0255812
F_92 0.122645 0.0284753
F_93 0.12439 0.0322044
F_94 0.125412 0.0361706
F_95 0.119817 0.0378758
F_96 0.117218 0.0400154
F_97 0.130827 0.0485698
F_98 0.1427 0.0589741
F_99 0.149471 0.0701258
F_100 0.153217 0.0824593
F_101 0.096343 0.0194566
F_102 0.0948799 0.0192955
F_103 0.0955682 0.0191613
F_104 0.0966747 0.020181
F_105 0.0976584 0.0223933
F_106 0.0984469 0.0250686
F_107 0.0990668 0.0276929
F_108 0.0993236 0.029499
F_109 0.0993039 0.0316551
F_110 0.099286 0.033457
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.759717 0.15091
Bratio_3 0.75539 0.151413
Bratio_4 0.75069 0.152267
Bratio_5 0.745929 0.153045
Bratio_6 0.741322 0.15351
Bratio_7 0.736896 0.153635
Bratio_8 0.732907 0.15347
Bratio_9 0.729617 0.153081
Bratio_10 0.727132 0.152524
Bratio_11 0.725474 0.151834
Bratio_12 0.724673 0.151016
Bratio_13 0.724824 0.150045
Bratio_14 0.725903 0.148861
Bratio_15 0.727774 0.147358
Bratio_16 0.730511 0.145369
Bratio_17 0.734202 0.142649
Bratio_18 0.738762 0.138884
Bratio_19 0.743804 0.133728
Bratio_20 0.748601 0.126917
Bratio_21 0.752157 0.118483
Bratio_22 0.753027 0.109006
Bratio_23 0.74973 0.0995787
Bratio_24 0.742304 0.0913531
Bratio_25 0.734209 0.0851849
Bratio_26 0.72299 0.0806817
Bratio_27 0.705288 0.0767441
Bratio_28 0.714706 0.0745986
Bratio_29 0.766131 0.0770157
Bratio_30 0.793555 0.0794354
Bratio_31 0.770037 0.0782292
Bratio_32 0.713508 0.0738407
Bratio_33 0.692051 0.0692939
Bratio_34 0.724992 0.0692096
Bratio_35 0.740182 0.069979
Bratio_36 0.713636 0.0683598
Bratio_37 0.651312 0.0643164
Bratio_38 0.566466 0.0586776
Bratio_39 0.479705 0.0526565
Bratio_40 0.410903 0.0474235
Bratio_41 0.377952 0.0435626
Bratio_42 0.375032 0.042001
Bratio_43 0.367628 0.0410052
Bratio_44 0.351877 0.039627
Bratio_45 0.347723 0.0380464
Bratio_46 0.341784 0.0367291
Bratio_47 0.312584 0.0345901
Bratio_48 0.293841 0.0315889
Bratio_49 0.284661 0.0293306
Bratio_50 0.255716 0.0266149
Bratio_51 0.213669 0.0234678
Bratio_52 0.169111 0.0204363
Bratio_53 0.132469 0.0178909
Bratio_54 0.114869 0.016125
Bratio_55 0.124587 0.0154938
Bratio_56 0.138201 0.0157924
Bratio_57 0.132768 0.0155805
Bratio_58 0.118878 0.0147326
Bratio_59 0.103679 0.013926
Bratio_60 0.0900561 0.0133155
Bratio_61 0.0922652 0.0131829
Bratio_62 0.101401 0.0140795
Bratio_63 0.119538 0.0146726
Bratio_64 0.139638 0.0158019
Bratio_65 0.138921 0.0160623
Bratio_66 0.126911 0.0154487
Bratio_67 0.112669 0.0145957
Bratio_68 0.100502 0.013889
Bratio_69 0.0923777 0.0134563
Bratio_70 0.0934094 0.0136021
Bratio_71 0.101438 0.0145853
Bratio_72 0.104818 0.0155782
Bratio_73 0.103457 0.0162232
Bratio_74 0.104245 0.0168056
Bratio_75 0.117365 0.0178882
Bratio_76 0.136898 0.0201357
Bratio_77 0.149456 0.0220684
Bratio_78 0.175371 0.0241331
Bratio_79 0.21007 0.0275089
Bratio_80 0.224006 0.0300042
Bratio_81 0.223456 0.0308951
Bratio_82 0.223004 0.0313142
Bratio_83 0.224694 0.0319388
Bratio_84 0.225162 0.0325668
Bratio_85 0.22508 0.0332889
Bratio_86 0.223431 0.0340168
Bratio_87 0.240524 0.0360635
Bratio_88 0.271914 0.0409113
Bratio_89 0.296986 0.0462884
Bratio_90 0.322548 0.0527588
Bratio_91 0.335533 0.0593651
Bratio_92 0.326229 0.0640524
Bratio_93 0.299512 0.0663155
Bratio_94 0.268134 0.0673201
Bratio_95 0.246629 0.0697137
Bratio_96 0.26112 0.0806319
Bratio_97 0.328544 0.109579
Bratio_98 0.405779 0.150833
Bratio_99 0.437137 0.186641
Bratio_100 0.420824 0.209381
Bratio_101 0.377763 0.219693
Bratio_102 0.362087 0.194012
Bratio_103 0.362678 0.173349
Bratio_104 0.370716 0.156842
Bratio_105 0.380138 0.146042
Bratio_106 0.38893 0.141278
Bratio_107 0.396552 0.141334
Bratio_108 0.402962 0.144591
Bratio_109 0.408381 0.150746
Bratio_110 0.413034 0.157093
#_Mgmt_Quantity
SSB_unfished 88061.5 6324.67
Totbio_unfished 100441 7213.79
SmryBio_unfished 99859.4 7172
Recr_unfished 21863.4 1570.25
SSB_Btgt 35224.6 2529.87
SPR_Btgt 0.464286 6.6777e-19
annF_Btgt 0.11164 0.000667169
Dead_Catch_Btgt 4889.8 346.707
SSB_SPR 38747.1 2782.85
annF_SPR 0.0991788 0.000588006
Dead_Catch_SPR 4726.26 335.162
SSB_MSY 26240.1 1890.72
SPR_MSY 0.373191 0.000375343
annF_MSY 0.150505 0.00107758
Dead_Catch_MSY 5086.87 360.537
Ret_Catch_MSY 5086.87 360.537
B_MSY/SSB_unfished 0.297974 0.000420384
ForeCatch_101 3803.36 3069.07
ForeCatch_102 3746.39 2781.86
ForeCatch_103 3834.79 2495.69
ForeCatch_104 3965.01 2185.75
ForeCatch_105 4094.45 1884.77
ForeCatch_106 4209.87 1614.53
ForeCatch_107 4308.34 1381.51
ForeCatch_108 4380.41 931.861
ForeCatch_109 4431.16 838.888
ForeCatch_110 4474.76 759.238
OFLCatch_101 3875.75 2358
OFLCatch_102 3875.35 2126.82
OFLCatch_103 3964.45 1898.48
OFLCatch_104 4067.06 1661.07
OFLCatch_105 4163.51 1438.45
OFLCatch_106 4248.24 1241.83
OFLCatch_107 4320.26 1073.43
OFLCatch_108 4380.41 931.861
OFLCatch_109 4431.16 838.888
OFLCatch_110 4474.76 759.238
#_Extra_stdev
ln(SPB)_1 11.1164 0.207539
ln(SPB)_50 10.0221 0.0745343
ln(SPB)_100 10.5203 0.546454
#_survey_stdev 0
#_Biomass
TotBio_Virgin 100441 0.0
TotBio_Initial 100441 0.0
TotBio_1 76252.7 0.0
TotBio_2 75837.8 0.0
TotBio_3 75393.1 0.0
TotBio_4 74941.8 0.0
TotBio_5 74510.5 0.0
TotBio_6 74107.8 0.0
TotBio_7 73729.8 0.0
TotBio_8 73398.9 0.0
TotBio_9 73138.7 0.0
TotBio_10 72959.3 0.0
TotBio_11 72862.8 0.0
TotBio_12 72852.7 0.0
TotBio_13 72938.5 0.0
TotBio_14 73117.9 0.0
TotBio_15 73376.7 0.0
TotBio_16 73718.8 0.0
TotBio_17 74144.6 0.0
TotBio_18 74630.8 0.0
TotBio_19 75113.6 0.0
TotBio_20 75482.1 0.0
TotBio_21 75590.3 0.0
TotBio_22 75289.6 0.0
TotBio_23 74612.6 0.0
TotBio_24 74085.3 0.0
TotBio_25 72784.9 0.0
TotBio_26 70503.4 0.0
TotBio_27 74479.2 0.0
TotBio_28 79037 0.0
TotBio_29 81112.1 0.0
TotBio_30 79629.1 0.0
TotBio_31 74632.9 0.0
TotBio_32 76249.1 0.0
TotBio_33 79016.8 0.0
TotBio_34 80363.2 0.0
TotBio_35 78242.1 0.0
TotBio_36 72827 0.0
TotBio_37 64635.1 0.0
TotBio_38 56247.2 0.0
TotBio_39 48534 0.0
TotBio_40 45664.6 0.0
TotBio_41 44762.2 0.0
TotBio_42 43328.5 0.0
TotBio_43 41512.8 0.0
TotBio_44 41864.3 0.0
TotBio_45 40479.1 0.0
TotBio_46 36977.3 0.0
TotBio_47 36481.8 0.0
TotBio_48 34983.6 0.0
TotBio_49 31895.4 0.0
TotBio_50 26990.6 0.0
TotBio_51 21877.1 0.0
TotBio_52 17342.4 0.0
TotBio_53 15303 0.0
TotBio_54 16590.5 0.0
TotBio_55 17683.4 0.0
TotBio_56 16971.8 0.0
TotBio_57 15708 0.0
TotBio_58 13611.5 0.0
TotBio_59 11845.2 0.0
TotBio_60 12245.7 0.0
TotBio_61 12288 0.0
TotBio_62 15257.9 0.0
TotBio_63 16963.4 0.0
TotBio_64 16985.9 0.0
TotBio_65 15681.8 0.0
TotBio_66 13995 0.0
TotBio_67 12381.4 0.0
TotBio_68 11176.3 0.0
TotBio_69 11346.5 0.0
TotBio_70 11960.8 0.0
TotBio_71 12023.4 0.0
TotBio_72 11889.6 0.0
TotBio_73 11700 0.0
TotBio_74 13653.7 0.0
TotBio_75 15133.8 0.0
TotBio_76 16145 0.0
TotBio_77 19875.5 0.0
TotBio_78 22802.9 0.0
TotBio_79 23851 0.0
TotBio_80 23916.3 0.0
TotBio_81 24389.5 0.0
TotBio_82 24443 0.0
TotBio_83 24624.8 0.0
TotBio_84 24478 0.0
TotBio_85 24028.5 0.0
TotBio_86 27079.4 0.0
TotBio_87 29255.5 0.0
TotBio_88 32403.7 0.0
TotBio_89 35144.4 0.0
TotBio_90 36433.9 0.0
TotBio_91 35458.7 0.0
TotBio_92 33026.5 0.0
TotBio_93 29973 0.0
TotBio_94 27780.1 0.0
TotBio_95 29622.2 0.0
TotBio_96 37177.4 0.0
TotBio_97 44132.5 0.0
TotBio_98 47647.2 0.0
TotBio_99 46563.1 0.0
TotBio_100 42685.1 0.0
TotBio_101 39477.3 0.0
TotBio_102 39485.6 0.0
TotBio_103 40126.2 0.0
TotBio_104 41013.9 0.0
TotBio_105 41926.2 0.0
TotBio_106 42762.8 0.0
TotBio_107 43489.3 0.0
TotBio_108 44102.4 0.0
TotBio_109 44622.2 0.0
TotBio_110 45069.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 76252.7 0.0
SmryBio_1 76252.7 0.0
SmryBio_2 75837.8 0.0
SmryBio_3 75393.1 0.0
SmryBio_4 74941.8 0.0
SmryBio_5 74510.5 0.0
SmryBio_6 74107.8 0.0
SmryBio_7 73729.8 0.0
SmryBio_8 73398.9 0.0
SmryBio_9 73138.7 0.0
SmryBio_10 72959.3 0.0
SmryBio_11 72862.8 0.0
SmryBio_12 72852.7 0.0
SmryBio_13 72938.5 0.0
SmryBio_14 73117.9 0.0
SmryBio_15 73376.7 0.0
SmryBio_16 73718.8 0.0
SmryBio_17 74144.6 0.0
SmryBio_18 74630.8 0.0
SmryBio_19 75113.6 0.0
SmryBio_20 75482.1 0.0
SmryBio_21 75590.3 0.0
SmryBio_22 75289.6 0.0
SmryBio_23 74612.6 0.0
SmryBio_24 74085.3 0.0
SmryBio_25 72784.9 0.0
SmryBio_26 70503.4 0.0
SmryBio_27 74479.2 0.0
SmryBio_28 79037 0.0
SmryBio_29 81112.1 0.0
SmryBio_30 79629.1 0.0
SmryBio_31 74632.9 0.0
SmryBio_32 76249.1 0.0
SmryBio_33 79016.8 0.0
SmryBio_34 80363.2 0.0
SmryBio_35 78242.1 0.0
SmryBio_36 72827 0.0
SmryBio_37 64635.1 0.0
SmryBio_38 56247.2 0.0
SmryBio_39 48534 0.0
SmryBio_40 45664.6 0.0
SmryBio_41 44762.2 0.0
SmryBio_42 43328.5 0.0
SmryBio_43 41512.8 0.0
SmryBio_44 41864.3 0.0
SmryBio_45 40479.1 0.0
SmryBio_46 36977.3 0.0
SmryBio_47 36481.8 0.0
SmryBio_48 34983.6 0.0
SmryBio_49 31895.4 0.0
SmryBio_50 26990.6 0.0
SmryBio_51 21877.1 0.0
SmryBio_52 17342.4 0.0
SmryBio_53 15303 0.0
SmryBio_54 16590.5 0.0
SmryBio_55 17683.4 0.0
SmryBio_56 16971.8 0.0
SmryBio_57 15708 0.0
SmryBio_58 13611.5 0.0
SmryBio_59 11845.2 0.0
SmryBio_60 12245.7 0.0
SmryBio_61 12288 0.0
SmryBio_62 15257.9 0.0
SmryBio_63 16963.4 0.0
SmryBio_64 16985.9 0.0
SmryBio_65 15681.8 0.0
SmryBio_66 13995 0.0
SmryBio_67 12381.4 0.0
SmryBio_68 11176.3 0.0
SmryBio_69 11346.5 0.0
SmryBio_70 11960.8 0.0
SmryBio_71 12023.4 0.0
SmryBio_72 11889.6 0.0
SmryBio_73 11700 0.0
SmryBio_74 13653.7 0.0
SmryBio_75 15133.8 0.0
SmryBio_76 16145 0.0
SmryBio_77 19875.5 0.0
SmryBio_78 22802.9 0.0
SmryBio_79 23851 0.0
SmryBio_80 23916.3 0.0
SmryBio_81 24389.5 0.0
SmryBio_82 24443 0.0
SmryBio_83 24624.8 0.0
SmryBio_84 24478 0.0
SmryBio_85 24028.5 0.0
SmryBio_86 27079.4 0.0
SmryBio_87 29255.5 0.0
SmryBio_88 32403.7 0.0
SmryBio_89 35144.4 0.0
SmryBio_90 36433.9 0.0
SmryBio_91 35458.7 0.0
SmryBio_92 33026.5 0.0
SmryBio_93 29973 0.0
SmryBio_94 27780.1 0.0
SmryBio_95 29622.2 0.0
SmryBio_96 37177.4 0.0
SmryBio_97 44132.5 0.0
SmryBio_98 47647.2 0.0
SmryBio_99 46563.1 0.0
SmryBio_100 42685.1 0.0
SmryBio_101 39477.3 0.0
SmryBio_102 39485.6 0.0
SmryBio_103 40126.2 0.0
SmryBio_104 41013.9 0.0
SmryBio_105 41926.2 0.0
SmryBio_106 42762.8 0.0
SmryBio_107 43489.3 0.0
SmryBio_108 44102.4 0.0
SmryBio_109 44622.2 0.0
SmryBio_110 45069.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 3803.36 0.0
TotCatch_102 3746.39 0.0
TotCatch_103 3834.79 0.0
TotCatch_104 3965.01 0.0
TotCatch_105 4094.45 0.0
TotCatch_106 4209.87 0.0
TotCatch_107 4308.34 0.0
TotCatch_108 4380.41 0.0
TotCatch_109 4431.16 0.0
TotCatch_110 4474.76 0.0
