#C MLE data file created from ~/Projects/NOAA/datamoderate/sim_new/short_fast/F1/HighSigmaR/1/om/data.ss_new to ~/Projects/NOAA/datamoderate/sim_new/short_fast/F1/HighSigmaR/1/perfect_Rich/perfect.ss
#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 94297.4 0.2 #_orig_obs: 1 Fishery
2 7 1 99851.1 0.2 #_orig_obs: 1 Fishery
3 7 1 104513 0.2 #_orig_obs: 1 Fishery
4 7 1 106565 0.2 #_orig_obs: 1 Fishery
5 7 1 108823 0.2 #_orig_obs: 1 Fishery
6 7 1 111619 0.2 #_orig_obs: 1 Fishery
7 7 1 114121 0.2 #_orig_obs: 1 Fishery
8 7 1 115628 0.2 #_orig_obs: 1 Fishery
9 7 1 115318 0.2 #_orig_obs: 1 Fishery
10 7 1 112487 0.2 #_orig_obs: 1 Fishery
11 7 1 107630 0.2 #_orig_obs: 1 Fishery
12 7 1 101526 0.2 #_orig_obs: 1 Fishery
13 7 1 94966.3 0.2 #_orig_obs: 1 Fishery
14 7 1 88781.6 0.2 #_orig_obs: 1 Fishery
15 7 1 88137.9 0.2 #_orig_obs: 1 Fishery
16 7 1 97105 0.2 #_orig_obs: 1 Fishery
17 7 1 105487 0.2 #_orig_obs: 1 Fishery
18 7 1 107409 0.2 #_orig_obs: 1 Fishery
19 7 1 105042 0.2 #_orig_obs: 1 Fishery
20 7 1 101781 0.2 #_orig_obs: 1 Fishery
21 7 1 99417.9 0.2 #_orig_obs: 1 Fishery
22 7 1 96792.1 0.2 #_orig_obs: 1 Fishery
23 7 1 93913.6 0.2 #_orig_obs: 1 Fishery
24 7 1 90865.5 0.2 #_orig_obs: 1 Fishery
25 7 1 89857.5 0.2 #_orig_obs: 1 Fishery
26 7 1 91724.5 0.2 #_orig_obs: 1 Fishery
27 7 1 94156.1 0.2 #_orig_obs: 1 Fishery
28 7 1 96326.5 0.2 #_orig_obs: 1 Fishery
29 7 1 94643.9 0.2 #_orig_obs: 1 Fishery
30 7 1 90882.8 0.2 #_orig_obs: 1 Fishery
31 7 1 85800.1 0.2 #_orig_obs: 1 Fishery
32 7 1 80116.1 0.2 #_orig_obs: 1 Fishery
33 7 1 73870.3 0.2 #_orig_obs: 1 Fishery
34 7 1 66492.4 0.2 #_orig_obs: 1 Fishery
35 7 1 58483 0.2 #_orig_obs: 1 Fishery
36 7 1 50261.9 0.2 #_orig_obs: 1 Fishery
37 7 1 43317.7 0.2 #_orig_obs: 1 Fishery
38 7 1 39087.2 0.2 #_orig_obs: 1 Fishery
39 7 1 36600.2 0.2 #_orig_obs: 1 Fishery
40 7 1 35487.7 0.2 #_orig_obs: 1 Fishery
41 7 1 38824 0.2 #_orig_obs: 1 Fishery
42 7 1 44121.5 0.2 #_orig_obs: 1 Fishery
43 7 1 43246.8 0.2 #_orig_obs: 1 Fishery
44 7 1 39149.8 0.2 #_orig_obs: 1 Fishery
45 7 1 35699.3 0.2 #_orig_obs: 1 Fishery
46 7 1 31201.7 0.2 #_orig_obs: 1 Fishery
47 7 1 27620.5 0.2 #_orig_obs: 1 Fishery
48 7 1 25883.8 0.2 #_orig_obs: 1 Fishery
49 7 1 23068.1 0.2 #_orig_obs: 1 Fishery
50 7 1 19703.3 0.2 #_orig_obs: 1 Fishery
51 7 1 17280.4 0.2 #_orig_obs: 1 Fishery
52 7 1 15456.7 0.2 #_orig_obs: 1 Fishery
53 7 1 14228.7 0.2 #_orig_obs: 1 Fishery
54 7 1 13277 0.2 #_orig_obs: 1 Fishery
55 7 1 12426.6 0.2 #_orig_obs: 1 Fishery
56 7 1 11949.3 0.2 #_orig_obs: 1 Fishery
57 7 1 11367.6 0.2 #_orig_obs: 1 Fishery
58 7 1 11637.3 0.2 #_orig_obs: 1 Fishery
59 7 1 12555.8 0.2 #_orig_obs: 1 Fishery
60 7 1 12511.9 0.2 #_orig_obs: 1 Fishery
61 7 1 12436.3 0.2 #_orig_obs: 1 Fishery
62 7 1 13724.8 0.2 #_orig_obs: 1 Fishery
63 7 1 15015.5 0.2 #_orig_obs: 1 Fishery
64 7 1 15300.3 0.2 #_orig_obs: 1 Fishery
65 7 1 14662.6 0.2 #_orig_obs: 1 Fishery
66 7 1 14762.2 0.2 #_orig_obs: 1 Fishery
67 7 1 16213.1 0.2 #_orig_obs: 1 Fishery
68 7 1 19418.4 0.2 #_orig_obs: 1 Fishery
69 7 1 26110.9 0.2 #_orig_obs: 1 Fishery
70 7 1 30535.9 0.2 #_orig_obs: 1 Fishery
71 7 1 30051.2 0.2 #_orig_obs: 1 Fishery
72 7 1 27056.5 0.2 #_orig_obs: 1 Fishery
73 7 1 24353 0.2 #_orig_obs: 1 Fishery
74 7 1 22873.4 0.2 #_orig_obs: 1 Fishery
75 7 1 21735.7 0.2 #_orig_obs: 1 Fishery
76 7 1 20493.2 0.2 #_orig_obs: 1 Fishery
77 7 1 19396.9 0.2 #_orig_obs: 1 Fishery
78 7 1 18768.6 0.2 #_orig_obs: 1 Fishery
79 7 1 17917.5 0.2 #_orig_obs: 1 Fishery
80 7 1 17053.8 0.2 #_orig_obs: 1 Fishery
81 7 1 17696.1 0.2 #_orig_obs: 1 Fishery
82 7 1 19727.6 0.2 #_orig_obs: 1 Fishery
83 7 1 21522.3 0.2 #_orig_obs: 1 Fishery
84 7 1 22825.5 0.2 #_orig_obs: 1 Fishery
85 7 1 23025.5 0.2 #_orig_obs: 1 Fishery
86 7 1 23623.9 0.2 #_orig_obs: 1 Fishery
87 7 1 25199.6 0.2 #_orig_obs: 1 Fishery
88 7 1 26799.4 0.2 #_orig_obs: 1 Fishery
89 7 1 27521.6 0.2 #_orig_obs: 1 Fishery
90 7 1 26959.6 0.2 #_orig_obs: 1 Fishery
91 7 1 25534.9 0.2 #_orig_obs: 1 Fishery
92 7 1 24252.2 0.2 #_orig_obs: 1 Fishery
93 7 1 23544.2 0.2 #_orig_obs: 1 Fishery
94 7 1 22679.1 0.2 #_orig_obs: 1 Fishery
95 7 1 22148.8 0.2 #_orig_obs: 1 Fishery
96 7 1 24791.2 0.2 #_orig_obs: 1 Fishery
97 7 1 30530.2 0.2 #_orig_obs: 1 Fishery
98 7 1 33840 0.2 #_orig_obs: 1 Fishery
99 7 1 35071.9 0.2 #_orig_obs: 1 Fishery
100 7 1 34863.3 0.2 #_orig_obs: 1 Fishery
1 7 2 94167.9 0.2 #_orig_obs: 1 Survey
2 7 2 99713.7 0.2 #_orig_obs: 1 Survey
3 7 2 104369 0.2 #_orig_obs: 1 Survey
4 7 2 106417 0.2 #_orig_obs: 1 Survey
5 7 2 108672 0.2 #_orig_obs: 1 Survey
6 7 2 111463 0.2 #_orig_obs: 1 Survey
7 7 2 113961 0.2 #_orig_obs: 1 Survey
8 7 2 115466 0.2 #_orig_obs: 1 Survey
9 7 2 115156 0.2 #_orig_obs: 1 Survey
10 7 2 112329 0.2 #_orig_obs: 1 Survey
11 7 2 107478 0.2 #_orig_obs: 1 Survey
12 7 2 101382 0.2 #_orig_obs: 1 Survey
13 7 2 94831 0.2 #_orig_obs: 1 Survey
14 7 2 88654.7 0.2 #_orig_obs: 1 Survey
15 7 2 88011.9 0.2 #_orig_obs: 1 Survey
16 7 2 96966 0.2 #_orig_obs: 1 Survey
17 7 2 105335 0.2 #_orig_obs: 1 Survey
18 7 2 107254 0.2 #_orig_obs: 1 Survey
19 7 2 104889 0.2 #_orig_obs: 1 Survey
20 7 2 101634 0.2 #_orig_obs: 1 Survey
21 7 2 99273 0.2 #_orig_obs: 1 Survey
22 7 2 96650.6 0.2 #_orig_obs: 1 Survey
23 7 2 93775.9 0.2 #_orig_obs: 1 Survey
24 7 2 90731.9 0.2 #_orig_obs: 1 Survey
25 7 2 89725.1 0.2 #_orig_obs: 1 Survey
26 7 2 91589.4 0.2 #_orig_obs: 1 Survey
27 7 2 94001 0.2 #_orig_obs: 1 Survey
28 7 2 96149.7 0.2 #_orig_obs: 1 Survey
29 7 2 94450.8 0.2 #_orig_obs: 1 Survey
30 7 2 90678.4 0.2 #_orig_obs: 1 Survey
31 7 2 85588.3 0.2 #_orig_obs: 1 Survey
32 7 2 79900.2 0.2 #_orig_obs: 1 Survey
33 7 2 73653.3 0.2 #_orig_obs: 1 Survey
34 7 2 66279.8 0.2 #_orig_obs: 1 Survey
35 7 2 58280.2 0.2 #_orig_obs: 1 Survey
36 7 2 50073.7 0.2 #_orig_obs: 1 Survey
37 7 2 43145 0.2 #_orig_obs: 1 Survey
38 7 2 38923 0.2 #_orig_obs: 1 Survey
39 7 2 36436.7 0.2 #_orig_obs: 1 Survey
40 7 2 35321.3 0.2 #_orig_obs: 1 Survey
41 7 2 38639.5 0.2 #_orig_obs: 1 Survey
42 7 2 43893.8 0.2 #_orig_obs: 1 Survey
43 7 2 42996.6 0.2 #_orig_obs: 1 Survey
44 7 2 38910.5 0.2 #_orig_obs: 1 Survey
45 7 2 35470.4 0.2 #_orig_obs: 1 Survey
46 7 2 30987.5 0.2 #_orig_obs: 1 Survey
47 7 2 27426.1 0.2 #_orig_obs: 1 Survey
48 7 2 25694.3 0.2 #_orig_obs: 1 Survey
49 7 2 22885.4 0.2 #_orig_obs: 1 Survey
50 7 2 19539.7 0.2 #_orig_obs: 1 Survey
51 7 2 17132.8 0.2 #_orig_obs: 1 Survey
52 7 2 15319.5 0.2 #_orig_obs: 1 Survey
53 7 2 14098.7 0.2 #_orig_obs: 1 Survey
54 7 2 13150 0.2 #_orig_obs: 1 Survey
55 7 2 12304.1 0.2 #_orig_obs: 1 Survey
56 7 2 11831.8 0.2 #_orig_obs: 1 Survey
57 7 2 11255.5 0.2 #_orig_obs: 1 Survey
58 7 2 11527.6 0.2 #_orig_obs: 1 Survey
59 7 2 12436.9 0.2 #_orig_obs: 1 Survey
60 7 2 12388.2 0.2 #_orig_obs: 1 Survey
61 7 2 12317 0.2 #_orig_obs: 1 Survey
62 7 2 13603.1 0.2 #_orig_obs: 1 Survey
63 7 2 14884.8 0.2 #_orig_obs: 1 Survey
64 7 2 15169.2 0.2 #_orig_obs: 1 Survey
65 7 2 14540.6 0.2 #_orig_obs: 1 Survey
66 7 2 14650.9 0.2 #_orig_obs: 1 Survey
67 7 2 16097.7 0.2 #_orig_obs: 1 Survey
68 7 2 19294.5 0.2 #_orig_obs: 1 Survey
69 7 2 25953.6 0.2 #_orig_obs: 1 Survey
70 7 2 30347.8 0.2 #_orig_obs: 1 Survey
71 7 2 29867.4 0.2 #_orig_obs: 1 Survey
72 7 2 26898.7 0.2 #_orig_obs: 1 Survey
73 7 2 24221.8 0.2 #_orig_obs: 1 Survey
74 7 2 22759.4 0.2 #_orig_obs: 1 Survey
75 7 2 21634.2 0.2 #_orig_obs: 1 Survey
76 7 2 20403.4 0.2 #_orig_obs: 1 Survey
77 7 2 19318.2 0.2 #_orig_obs: 1 Survey
78 7 2 18698.2 0.2 #_orig_obs: 1 Survey
79 7 2 17854.9 0.2 #_orig_obs: 1 Survey
80 7 2 16999.3 0.2 #_orig_obs: 1 Survey
81 7 2 17641.2 0.2 #_orig_obs: 1 Survey
82 7 2 19666.4 0.2 #_orig_obs: 1 Survey
83 7 2 21455 0.2 #_orig_obs: 1 Survey
84 7 2 22753.2 0.2 #_orig_obs: 1 Survey
85 7 2 22952.1 0.2 #_orig_obs: 1 Survey
86 7 2 23549.6 0.2 #_orig_obs: 1 Survey
87 7 2 25120.8 0.2 #_orig_obs: 1 Survey
88 7 2 26715.1 0.2 #_orig_obs: 1 Survey
89 7 2 27434 0.2 #_orig_obs: 1 Survey
90 7 2 26873 0.2 #_orig_obs: 1 Survey
91 7 2 25452.6 0.2 #_orig_obs: 1 Survey
92 7 2 24174.6 0.2 #_orig_obs: 1 Survey
93 7 2 23469.1 0.2 #_orig_obs: 1 Survey
94 7 2 22606.5 0.2 #_orig_obs: 1 Survey
95 7 2 22078.5 0.2 #_orig_obs: 1 Survey
96 7 2 24716.2 0.2 #_orig_obs: 1 Survey
97 7 2 30437 0.2 #_orig_obs: 1 Survey
98 7 2 33733.3 0.2 #_orig_obs: 1 Survey
99 7 2 34960.3 0.2 #_orig_obs: 1 Survey
100 7 2 34751.6 0.2 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 10  3.50536e-07 2.92298e-05 0.000895848 0.0101308 0.0429557 0.0707354 0.0607706 0.102731 0.272584 0.483469 0.539279 0.421814 0.332305 0.383561 0.522042 0.659344 0.738305 0.760786 0.745494 0.715761 0.681892 0.63518 0.561217 0.457006 0.33629 0.221074 0.129025 0.0666173 0.0303637 0.0122 0.00431697 0.00182404
 2 1 1 0 0 10  1.31493e-07 1.09131e-05 0.000334462 0.00378286 0.0160547 0.0266549 0.0247333 0.0489891 0.13865 0.27572 0.408547 0.546458 0.706854 0.79935 0.758358 0.667568 0.630693 0.659868 0.698151 0.705204 0.672565 0.606051 0.513481 0.404047 0.290861 0.189014 0.109801 0.0566541 0.0258599 0.0104169 0.0036975 0.00156967
 3 1 1 0 0 10  3.3722e-07 2.81158e-05 0.000861616 0.0097392 0.0411811 0.0661751 0.0435877 0.027722 0.058427 0.120416 0.199331 0.320035 0.509458 0.72305 0.878195 0.928807 0.88711 0.819131 0.764134 0.726634 0.685028 0.617073 0.518151 0.400217 0.281901 0.179694 0.102913 0.0526223 0.0239041 0.00961156 0.00341215 0.0014516
 4 1 1 0 0 10  3.35003e-07 2.79307e-05 0.000855978 0.00967723 0.0409644 0.0664786 0.0491833 0.055527 0.137171 0.247761 0.295611 0.282979 0.315386 0.443643 0.628176 0.802481 0.909434 0.943966 0.916567 0.849277 0.760355 0.655497 0.535435 0.406481 0.282314 0.177461 0.100242 0.0506239 0.0227656 0.00908638 0.00321016 0.00136166
 5 1 1 0 0 10  3.1344e-07 2.61275e-05 0.000800717 0.00905258 0.0383228 0.0622303 0.0463807 0.0540087 0.13634 0.255872 0.335525 0.376639 0.442303 0.524355 0.586209 0.648362 0.734193 0.831301 0.892901 0.88907 0.819913 0.70327 0.561506 0.41531 0.28208 0.174238 0.0970502 0.048429 0.0215489 0.00852074 0.00298649 0.0012568
 6 1 1 0 0 10  2.75109e-07 2.29223e-05 0.000702487 0.00794219 0.0336261 0.0546608 0.0412143 0.049951 0.127481 0.24061 0.320819 0.375004 0.466478 0.581 0.66063 0.700112 0.728384 0.772754 0.82004 0.840781 0.808993 0.717489 0.581703 0.429659 0.288393 0.175306 0.0960845 0.0472618 0.0207717 0.00812728 0.00282271 0.00117583
 7 1 1 0 0 10  2.44498e-07 2.03626e-05 0.000624038 0.00705526 0.0298711 0.0485582 0.0366267 0.0444725 0.113751 0.215792 0.291652 0.35023 0.4497 0.577091 0.677478 0.737241 0.770547 0.800614 0.824245 0.828262 0.795488 0.714099 0.588705 0.440697 0.297622 0.180655 0.09831 0.0478561 0.0207913 0.00804324 0.00276449 0.00113782
 8 1 1 0 0 10  1.51257e-07 1.25657e-05 0.000385096 0.00435449 0.0184536 0.0302457 0.0248612 0.0384269 0.103036 0.195896 0.265385 0.320883 0.417489 0.546389 0.65901 0.739582 0.79328 0.835835 0.861158 0.858509 0.81702 0.730042 0.602716 0.453763 0.308556 0.188285 0.102677 0.0499049 0.0215796 0.00829004 0.00282581 0.00114967
 9 1 1 0 0 10  1.29764e-07 1.07684e-05 0.00033 0.00373103 0.0157997 0.0257276 0.019777 0.0256224 0.0673425 0.132391 0.194455 0.266357 0.379998 0.516216 0.635383 0.729258 0.802328 0.865572 0.907448 0.913023 0.870866 0.777081 0.640412 0.482005 0.328283 0.200892 0.109883 0.053524 0.023159 0.00888569 0.00301948 0.00122033
 10 1 1 0 0 10  1.30925e-07 1.08654e-05 0.000332971 0.00376444 0.0159368 0.0258867 0.0193634 0.0228845 0.0583987 0.112066 0.156723 0.203 0.289196 0.416145 0.55543 0.686489 0.795847 0.888528 0.954409 0.977452 0.943386 0.847385 0.700426 0.527725 0.3596 0.22022 0.120601 0.058835 0.0254947 0.00979183 0.00332813 0.00134303
 11 1 1 0 0 10  1.10538e-07 9.16066e-06 0.000280728 0.00317401 0.0134426 0.0219135 0.0170343 0.0227098 0.059207 0.112242 0.15166 0.184346 0.247558 0.34664 0.464456 0.594302 0.727927 0.860695 0.969267 1.02674 1.0133 0.923204 0.76985 0.583082 0.39851 0.244465 0.134028 0.0654467 0.0283866 0.010913 0.00371242 0.00149904
 12 1 1 0 0 10  1.76818e-07 1.4703e-05 0.000450572 0.00509343 0.0215483 0.0347899 0.0242706 0.0215692 0.0508678 0.097438 0.135982 0.17311 0.23677 0.324601 0.420804 0.529019 0.654637 0.799358 0.938112 1.03418 1.05473 0.984661 0.835045 0.639542 0.440243 0.271298 0.149169 0.0729767 0.0316935 0.0121963 0.00415243 0.00167828
 13 1 1 0 0 10  8.24484e-08 6.8119e-06 0.000208757 0.00236101 0.0100181 0.0166005 0.015115 0.0286771 0.0784331 0.144887 0.181874 0.191606 0.224504 0.29508 0.384262 0.485812 0.60269 0.742504 0.88859 1.00633 1.05623 1.01229 0.877308 0.683258 0.476157 0.296003 0.163742 0.0804395 0.0350343 0.0135086 0.00460573 0.00186394
 14 1 1 0 0 10  1.29868e-06 0.000108513 0.00332543 0.0375852 0.158833 0.25391 0.156107 0.0471865 0.040009 0.0759465 0.119819 0.177414 0.257683 0.337342 0.39704 0.455736 0.539219 0.659753 0.798349 0.920138 0.985433 0.964264 0.852388 0.675648 0.477902 0.300675 0.167892 0.083069 0.0363728 0.01408 0.00481441 0.00195349
 15 1 1 0 0 10  4.99569e-07 4.16923e-05 0.00127784 0.0144515 0.0613004 0.101294 0.0898572 0.161666 0.431751 0.759716 0.823003 0.575218 0.322727 0.246275 0.285671 0.355479 0.426331 0.507159 0.599398 0.687361 0.742127 0.736358 0.661096 0.532054 0.381678 0.243174 0.137272 0.0685451 0.0302412 0.0117783 0.00404702 0.00164994
 16 1 1 0 0 10  6.49724e-08 5.35077e-06 0.000164017 0.00185726 0.00793876 0.0139927 0.0195881 0.0606833 0.18043 0.363262 0.549531 0.749841 0.964465 1.03979 0.876267 0.614294 0.443868 0.412291 0.457617 0.519267 0.559972 0.557605 0.504485 0.41019 0.297567 0.191702 0.109353 0.0551274 0.0245293 0.00962502 0.00332846 0.00136638
 17 1 1 0 0 10  1.13139e-07 9.3781e-06 0.000287378 0.00324852 0.0137405 0.0221476 0.0151869 0.0128186 0.03333 0.0828391 0.180417 0.365213 0.643668 0.934935 1.12009 1.12774 0.978307 0.783547 0.631441 0.555001 0.52898 0.506009 0.454522 0.370771 0.270751 0.175807 0.101127 0.0514086 0.0230595 0.00911686 0.00317471 0.00131386
 18 1 1 0 0 10  1.16706e-07 9.67644e-06 0.000296531 0.00335245 0.014192 0.0230444 0.0171605 0.0198802 0.0498712 0.092924 0.12354 0.159369 0.264322 0.476035 0.761038 1.02088 1.1503 1.13675 1.01764 0.858182 0.711167 0.591371 0.48578 0.379901 0.273422 0.177253 0.102331 0.0523143 0.0236147 0.00939711 0.00329327 0.00137396
 19 1 1 0 0 10  3.43072e-07 2.86051e-05 0.000876612 0.00990865 0.0418962 0.0673028 0.044128 0.0268589 0.0532619 0.0995906 0.13336 0.159874 0.215728 0.318438 0.473026 0.67988 0.89957 1.07604 1.14877 1.09926 0.959078 0.779031 0.59819 0.43513 0.296518 0.186025 0.105697 0.0537403 0.0242644 0.00968555 0.00340932 0.00143186
 20 1 1 0 0 10  1.78943e-07 1.48809e-05 0.000456064 0.00515751 0.0218705 0.0360447 0.0312227 0.0537787 0.143873 0.259177 0.302576 0.266855 0.24774 0.290692 0.3782 0.503803 0.665259 0.84826 1.00313 1.07399 1.03309 0.894724 0.702569 0.503897 0.331437 0.199699 0.109603 0.0543611 0.024173 0.00957374 0.00336067 0.00141322
 21 1 1 0 0 10  2.38215e-07 1.98371e-05 0.000607921 0.00687234 0.0290788 0.0470148 0.0333703 0.0323065 0.0794541 0.158017 0.237016 0.324575 0.434179 0.516238 0.532917 0.532751 0.581605 0.697881 0.840115 0.948967 0.975263 0.900412 0.743935 0.550376 0.365463 0.218314 0.117436 0.0568374 0.0246885 0.00959061 0.00331913 0.00138073
 22 1 1 0 0 10  1.95703e-07 1.62823e-05 0.000498991 0.00564174 0.0238925 0.0389261 0.0300682 0.0392466 0.101167 0.188152 0.242473 0.271463 0.340858 0.458233 0.572651 0.648626 0.689552 0.73509 0.801828 0.872694 0.905905 0.86445 0.742903 0.56986 0.389001 0.236234 0.127713 0.0615127 0.0264046 0.0100983 0.00343753 0.00140248
 23 1 1 0 0 10  2.00096e-07 1.66496e-05 0.000510241 0.00576853 0.024419 0.0396345 0.0293964 0.0337212 0.0853897 0.163255 0.224814 0.277448 0.361803 0.46558 0.55361 0.626374 0.694882 0.768084 0.834886 0.881612 0.890669 0.84261 0.730667 0.571446 0.39906 0.247517 0.136038 0.066205 0.0285302 0.0108898 0.00368233 0.00148189
 24 1 1 0 0 10  6.27876e-07 5.24206e-05 0.00160646 0.0181582 0.0767711 0.123239 0.0800753 0.0453656 0.0860774 0.160489 0.21425 0.25345 0.326421 0.431414 0.531791 0.614794 0.685389 0.75874 0.828177 0.876314 0.882077 0.82923 0.716562 0.561831 0.395697 0.248523 0.138521 0.0683173 0.0297662 0.0114494 0.003887 0.00156286
 25 1 1 0 0 10  1.6688e-07 1.38724e-05 0.000425198 0.00481069 0.0204575 0.0345431 0.0366362 0.0864081 0.240124 0.43157 0.498247 0.425068 0.369339 0.400174 0.469048 0.540797 0.610939 0.686813 0.757452 0.805272 0.81156 0.762616 0.658539 0.516487 0.364602 0.230098 0.12917 0.0642678 0.0282688 0.0109742 0.00375611 0.00152177
 26 1 1 0 0 10  6.31813e-07 5.27497e-05 0.00161654 0.0182717 0.077241 0.123851 0.0793258 0.0401194 0.0741729 0.157771 0.27387 0.439106 0.635429 0.757088 0.740469 0.658288 0.610795 0.630506 0.682747 0.727853 0.737377 0.695297 0.601494 0.472293 0.333864 0.211161 0.118935 0.0594458 0.0262962 0.0102748 0.00354109 0.00144751
 27 1 1 0 0 10  5.2372e-08 4.29729e-06 0.000131762 0.00149423 0.00644343 0.0121564 0.0230063 0.0829235 0.238479 0.428138 0.493338 0.428166 0.409355 0.517238 0.671863 0.772172 0.781896 0.747436 0.713717 0.69578 0.676738 0.630348 0.544565 0.428214 0.303254 0.192154 0.108452 0.0543433 0.0241147 0.00945825 0.00327408 0.00134729
 28 1 1 0 0 10  2.84445e-07 2.37027e-05 0.000726361 0.00820987 0.0347022 0.0555897 0.035201 0.016369 0.0320265 0.0865107 0.202874 0.405643 0.647734 0.806567 0.827852 0.788924 0.771193 0.784811 0.788761 0.762935 0.709253 0.631005 0.529157 0.410153 0.288979 0.182968 0.103368 0.0518803 0.0230675 0.00906839 0.00314748 0.00130064
 29 1 1 0 0 10  2.0826e-07 1.73324e-05 0.00053118 0.00600598 0.0254428 0.0415639 0.0330079 0.0463958 0.119714 0.214678 0.251683 0.239485 0.289616 0.459524 0.689318 0.870071 0.938009 0.930296 0.892561 0.843417 0.776205 0.680825 0.558952 0.423836 0.293524 0.183834 0.103275 0.0517229 0.0229944 0.00904804 0.00314512 0.00130303
 30 1 1 0 0 10  2.3765e-07 1.97898e-05 0.000606478 0.00685634 0.0290191 0.0470331 0.0343253 0.0371228 0.0928857 0.178632 0.248753 0.308735 0.394644 0.489451 0.571183 0.665617 0.781881 0.892685 0.950307 0.936196 0.860914 0.742771 0.598743 0.446384 0.304387 0.188054 0.104487 0.0519133 0.0229611 0.00900982 0.00312842 0.00129656
 31 1 1 0 0 10  2.88043e-07 2.40038e-05 0.000735621 0.0083162 0.0351945 0.0569929 0.0411732 0.0426195 0.104274 0.195022 0.255593 0.292399 0.365782 0.476763 0.581649 0.665612 0.738667 0.81882 0.890524 0.922524 0.88986 0.789478 0.641015 0.47503 0.320151 0.195279 0.107222 0.0527301 0.0231277 0.00901633 0.0031159 0.00128662
 32 1 1 0 0 10  1.51582e-07 1.25929e-05 0.000385939 0.0043645 0.0185083 0.0305127 0.0265223 0.0462043 0.125365 0.233917 0.301204 0.330522 0.390974 0.486027 0.572851 0.643791 0.710735 0.785522 0.852761 0.889028 0.872327 0.791691 0.656163 0.49267 0.333508 0.202905 0.110655 0.0539533 0.0234578 0.00907154 0.00311317 0.00127626
 33 1 1 0 0 10  1.8881e-07 1.57058e-05 0.00048131 0.00544121 0.0230275 0.0372912 0.0269705 0.0282766 0.0711683 0.142014 0.215334 0.304135 0.430832 0.557857 0.639241 0.685146 0.725932 0.782776 0.84137 0.877164 0.866269 0.794611 0.667049 0.507194 0.346888 0.212428 0.116124 0.0565452 0.024486 0.00941582 0.00321093 0.00130555
 34 1 1 0 0 10  1.22932e-07 1.01971e-05 0.000312502 0.00353371 0.0149774 0.0245792 0.0204506 0.0324524 0.0868834 0.162735 0.2132 0.247213 0.32366 0.451785 0.590271 0.704072 0.779813 0.836539 0.88015 0.902586 0.885634 0.813511 0.687016 0.526625 0.363255 0.224175 0.123294 0.0602743 0.0261441 0.0100485 0.0034189 0.00138307
 35 1 1 0 0 10  1.3524e-07 1.12263e-05 0.00034403 0.00388945 0.0164653 0.0267364 0.0199318 0.0233596 0.0600499 0.117897 0.172604 0.234125 0.328959 0.441313 0.544414 0.642177 0.740187 0.838502 0.91568 0.951689 0.933187 0.853956 0.720161 0.553097 0.383168 0.237766 0.131513 0.0646247 0.0281486 0.0108507 0.00369764 0.00149553
 36 1 1 0 0 10  4.64886e-07 3.87913e-05 0.00118878 0.013437 0.0568113 0.0912099 0.059361 0.0340839 0.0652429 0.121844 0.163638 0.197667 0.265496 0.371376 0.488832 0.602348 0.706812 0.810945 0.903466 0.961173 0.960186 0.888093 0.752379 0.578887 0.401646 0.249811 0.138621 0.0683772 0.0299009 0.0115692 0.00395511 0.00160443
 37 1 1 0 0 10  5.51181e-07 4.60076e-05 0.00140998 0.01594 0.0674609 0.109275 0.0791647 0.0824629 0.19896 0.355739 0.410147 0.348933 0.303116 0.333218 0.404421 0.491442 0.588912 0.69773 0.799773 0.869861 0.884339 0.829517 0.710229 0.550426 0.38367 0.239362 0.133146 0.0658341 0.028864 0.0111995 0.00383992 0.00156342
 38 1 1 0 0 10  3.90135e-07 3.2541e-05 0.000997297 0.0112761 0.047764 0.0779648 0.0614336 0.0849433 0.221511 0.411432 0.522827 0.548692 0.588603 0.628392 0.600388 0.538464 0.516728 0.559807 0.634876 0.701216 0.726711 0.693109 0.601267 0.470653 0.330521 0.20734 0.115802 0.0574349 0.0252452 0.0098178 0.00337368 0.00137772
 39 1 1 0 0 10  7.574e-07 6.32515e-05 0.00193841 0.0219114 0.0926678 0.149169 0.100374 0.0731086 0.159675 0.304385 0.420967 0.519087 0.659966 0.792769 0.825099 0.76168 0.669202 0.607103 0.584975 0.589059 0.591063 0.562727 0.492401 0.389422 0.275977 0.174407 0.0979764 0.0488154 0.0215337 0.00839867 0.00289304 0.00118475
 40 1 1 0 0 10  1.65807e-06 0.000138566 0.00424651 0.0480002 0.202967 0.326204 0.215112 0.13611 0.271873 0.488263 0.583818 0.547175 0.546859 0.633005 0.719102 0.746032 0.71227 0.652028 0.586873 0.530893 0.483892 0.433661 0.369011 0.289555 0.205572 0.130609 0.0738131 0.0369796 0.0163897 0.00641753 0.00221782 0.000911391
 41 1 1 0 0 10  1.70836e-07 1.42039e-05 0.000435467 0.00493239 0.0211165 0.0376817 0.0560274 0.177801 0.507828 0.915763 1.06312 0.910699 0.763648 0.731502 0.70245 0.637529 0.572872 0.527898 0.484794 0.433921 0.377123 0.317305 0.255405 0.192965 0.13417 0.0845008 0.0476792 0.023936 0.0106466 0.00418526 0.00145185 0.000599233
 42 1 1 0 0 10  3.9305e-08 3.20421e-06 9.81913e-05 0.0011111 0.00472968 0.00806009 0.00925428 0.0252121 0.0815109 0.200455 0.415896 0.768212 1.17757 1.40395 1.31141 1.0327 0.768984 0.601721 0.4978 0.421122 0.353575 0.287768 0.22288 0.161862 0.108772 0.0668065 0.0370971 0.0184634 0.00818389 0.00321639 0.00111754 0.000462833
 43 1 1 0 0 10  6.51757e-07 5.44173e-05 0.00166763 0.0188481 0.0796514 0.127336 0.0783427 0.0240991 0.0226311 0.0504183 0.107831 0.235245 0.481737 0.837096 1.19207 1.38223 1.32149 1.10028 0.839616 0.620218 0.460484 0.343668 0.251319 0.175051 0.113677 0.0678097 0.0367573 0.0179571 0.00785495 0.00306092 0.00105844 0.000437479
 44 1 1 0 0 10  1.87316e-07 1.55815e-05 0.000477591 0.00540381 0.0229882 0.038937 0.0422313 0.10201 0.282312 0.497951 0.543319 0.39743 0.28221 0.346942 0.566459 0.841344 1.0525 1.13276 1.0621 0.881448 0.663546 0.466064 0.312218 0.200719 0.122633 0.0699992 0.0367268 0.0174953 0.00750173 0.0028778 0.000983309 0.000402213
 45 1 1 0 0 10  2.08844e-07 1.73811e-05 0.000532658 0.00602188 0.0254895 0.0413472 0.0305122 0.0349567 0.0928637 0.19918 0.341121 0.534914 0.751677 0.861819 0.810322 0.722865 0.727065 0.815781 0.886823 0.865594 0.746371 0.571867 0.394422 0.248377 0.14438 0.0778071 0.0387601 0.0177109 0.00735532 0.00275344 0.000923107 0.000370625
 46 1 1 0 0 10  9.33977e-07 7.80167e-05 0.00239087 0.0270239 0.114239 0.183162 0.117135 0.0575921 0.0984487 0.182729 0.246702 0.307185 0.43733 0.639366 0.831473 0.932196 0.925482 0.877273 0.832243 0.788322 0.71499 0.595089 0.444356 0.295963 0.17635 0.0945545 0.0458635 0.0201828 0.00805641 0.00290895 0.000946017 0.00036834
 47 1 1 0 0 10  3.27499e-07 2.73037e-05 0.000836862 0.00946614 0.0401999 0.0670927 0.0649182 0.135279 0.369824 0.659407 0.743701 0.592862 0.457011 0.463806 0.551248 0.652451 0.731781 0.775873 0.771317 0.720923 0.635983 0.52606 0.401656 0.278397 0.173111 0.0960112 0.0474388 0.0209093 0.00823885 0.0029071 0.0009192 0.000344748
 48 1 1 0 0 10  1.57006e-07 1.30465e-05 0.000399843 0.00452185 0.0191785 0.0316623 0.0279516 0.0509312 0.14461 0.297643 0.472445 0.686851 0.932045 1.0596 0.972999 0.786963 0.658529 0.626441 0.629964 0.615008 0.56102 0.471754 0.363207 0.254395 0.160943 0.0913368 0.0462433 0.0208145 0.0083156 0.00294806 0.000927975 0.000341788
 49 1 1 0 0 10  5.54716e-07 4.63029e-05 0.00141898 0.016039 0.0678104 0.108844 0.0706517 0.0399397 0.0775546 0.154729 0.242729 0.370463 0.584657 0.846434 1.04991 1.11226 1.02779 0.881234 0.741383 0.635532 0.550065 0.460904 0.359852 0.256125 0.164412 0.0946308 0.0486364 0.0222473 0.00903288 0.00324914 0.00103415 0.000383247
 50 1 1 0 0 10  4.77823e-07 3.98735e-05 0.00122202 0.0138166 0.0585141 0.0953543 0.0738004 0.096473 0.245515 0.439577 0.507397 0.439114 0.411197 0.512045 0.686633 0.853089 0.946362 0.952446 0.877383 0.752152 0.612538 0.479052 0.357549 0.250016 0.160521 0.0931964 0.0484636 0.0224477 0.00923069 0.00336255 0.00108345 0.00040718
 51 1 1 0 0 10  5.52264e-07 4.60982e-05 0.00141276 0.0159713 0.0675938 0.109495 0.0794105 0.083626 0.206491 0.390402 0.521549 0.600239 0.703101 0.786467 0.778779 0.730372 0.716964 0.743129 0.752396 0.707621 0.610276 0.483949 0.354756 0.240761 0.150629 0.0861345 0.0445802 0.0207052 0.00857438 0.00315226 0.00102593 0.000390703
 52 1 1 0 0 10  7.56164e-07 6.31483e-05 0.00193528 0.0218775 0.0925635 0.149564 0.1053 0.0973827 0.229772 0.425357 0.543036 0.584848 0.672709 0.801348 0.869992 0.849309 0.778606 0.710467 0.654345 0.599423 0.529025 0.435967 0.329241 0.226144 0.140963 0.0796256 0.040653 0.018685 0.00769545 0.00282719 0.000922944 0.000354249
 53 1 1 0 0 10  4.06456e-07 3.39059e-05 0.00103916 0.0117509 0.0498132 0.0818563 0.068975 0.112381 0.300281 0.551974 0.682275 0.683737 0.721121 0.813806 0.860745 0.835686 0.772383 0.703728 0.628894 0.548041 0.462914 0.373489 0.282179 0.196078 0.123738 0.0703917 0.0359535 0.016449 0.00672797 0.00245523 0.000797612 0.000305498
 54 1 1 0 0 10  9.29285e-07 7.76245e-05 0.00237888 0.0268899 0.11371 0.182858 0.121519 0.0817888 0.173384 0.336071 0.483676 0.630262 0.825781 0.987957 1.01199 0.924834 0.808659 0.710533 0.620393 0.52887 0.43517 0.341569 0.252325 0.173031 0.108754 0.0619934 0.0317976 0.0145971 0.00597674 0.0021779 0.000705208 0.000268722
 55 1 1 0 0 10  4.60014e-07 3.83846e-05 0.00117644 0.0133038 0.0564085 0.0928742 0.079701 0.134706 0.359597 0.649089 0.763013 0.686134 0.65223 0.744687 0.853727 0.890138 0.840662 0.745072 0.630476 0.515865 0.409353 0.311989 0.224947 0.151224 0.0936359 0.0528596 0.02698 0.0123689 0.00506777 0.0018489 0.000599106 0.000228115
 56 1 1 0 0 10  7.19104e-07 6.00493e-05 0.00184029 0.020803 0.0879998 0.141941 0.0979137 0.082411 0.192364 0.375849 0.544783 0.711772 0.918888 1.06206 1.03623 0.905223 0.779033 0.692094 0.609243 0.511532 0.404899 0.301845 0.21152 0.138465 0.0838854 0.0465647 0.0234747 0.0106704 0.00434855 0.00158197 0.000512022 0.00019492
 57 1 1 0 0 10  1.31732e-06 0.000110072 0.0033733 0.0381313 0.161271 0.259679 0.175329 0.129706 0.280083 0.508254 0.62108 0.615156 0.663949 0.80468 0.924912 0.945913 0.867696 0.745229 0.613918 0.492288 0.383385 0.285068 0.198786 0.128485 0.0764282 0.0416024 0.0206028 0.00922841 0.00371833 0.00134138 0.000431594 0.000163553
 58 1 1 0 0 10  6.79984e-07 5.67787e-05 0.00174017 0.019677 0.0833846 0.136623 0.111836 0.17012 0.447084 0.809171 0.957288 0.862405 0.784782 0.801104 0.800679 0.750165 0.683116 0.617626 0.537491 0.440654 0.339477 0.246279 0.167905 0.106781 0.062723 0.0337196 0.0164719 0.00727246 0.00288956 0.00102942 0.000327736 0.000122911
 59 1 1 0 0 10  3.59604e-07 2.9988e-05 0.000919071 0.0103926 0.0440458 0.0722477 0.0598644 0.0945321 0.256061 0.494709 0.691153 0.855718 1.06141 1.19963 1.13542 0.931713 0.728515 0.588205 0.485432 0.394845 0.307907 0.225902 0.154086 0.0970527 0.0561852 0.0297522 0.0143335 0.00624839 0.00245278 0.000863557 0.000271814 0.000100568
 60 1 1 0 0 10  1.28055e-06 0.000106997 0.00327902 0.037063 0.156686 0.251338 0.161763 0.0846766 0.153941 0.29575 0.426236 0.567257 0.785452 1.02216 1.1531 1.13052 0.986172 0.796871 0.609515 0.451687 0.328595 0.232506 0.156541 0.0982634 0.0567187 0.0298507 0.0142466 0.00614094 0.0023824 0.00082919 0.000258154 9.42455e-05
 61 1 1 0 0 10  1.05119e-06 8.78192e-05 0.00269142 0.0304283 0.128817 0.209217 0.156152 0.181599 0.449765 0.800921 0.909659 0.742908 0.604249 0.637286 0.742137 0.813904 0.810951 0.743237 0.625062 0.483959 0.348651 0.23623 0.151331 0.0913716 0.0514788 0.0267298 0.0126525 0.00541631 0.00208564 0.00071977 0.000222026 8.00583e-05
 62 1 1 0 0 10  6.48434e-07 5.41402e-05 0.00165927 0.0187606 0.0794601 0.129603 0.101314 0.137085 0.356778 0.666536 0.859548 0.925468 1.00953 1.06306 0.964257 0.77565 0.624862 0.544009 0.482318 0.40575 0.314061 0.222114 0.143812 0.0855823 0.0469183 0.0236688 0.0109382 0.00460133 0.00175031 0.000598625 0.00018326 6.54552e-05
 63 1 1 0 0 10  5.15678e-07 4.30389e-05 0.00131902 0.0149127 0.0631417 0.102687 0.0778272 0.0960465 0.246911 0.470026 0.638735 0.765913 0.953666 1.13581 1.16939 1.04458 0.846933 0.659882 0.505825 0.386118 0.291068 0.210329 0.141331 0.0867252 0.0482584 0.0243169 0.0110967 0.00458366 0.00171081 0.000575323 0.000173719 6.12242e-05
 64 1 1 0 0 10  2.86159e-07 2.38465e-05 0.000730844 0.00826448 0.0350341 0.0575743 0.0485717 0.0796155 0.215025 0.406291 0.541079 0.632605 0.790716 0.989562 1.11218 1.11187 1.0078 0.851156 0.671279 0.498252 0.3527 0.239565 0.15516 0.0943738 0.0529862 0.0270846 0.0124955 0.00517973 0.00192545 0.00064122 0.000191141 6.62047e-05
 65 1 1 0 0 10  1.52646e-06 0.000127561 0.00390918 0.0441846 0.186764 0.299168 0.189046 0.0824249 0.127932 0.245267 0.357744 0.481789 0.666933 0.86422 0.988895 1.02397 0.986567 0.901437 0.770363 0.609613 0.446288 0.303078 0.191534 0.112739 0.0615945 0.0310026 0.0142424 0.00591969 0.00221102 0.000738711 0.000220161 7.57845e-05
 66 1 1 0 0 10  2.84945e-07 2.37457e-05 0.00072789 0.00823781 0.0350943 0.0601579 0.0709141 0.187165 0.523828 0.931124 1.03793 0.799566 0.577352 0.559228 0.645902 0.723223 0.747205 0.723436 0.6546 0.550105 0.426705 0.303711 0.19764 0.117465 0.0637662 0.0316019 0.0142691 0.00584851 0.00216571 0.000720944 0.000214786 7.40002e-05
 67 1 1 0 0 10  2.33068e-06 0.000194809 0.00597003 0.0674761 0.285169 0.456146 0.282821 0.0979112 0.116552 0.247219 0.444551 0.730373 1.04987 1.20034 1.07464 0.819865 0.62596 0.537932 0.490672 0.433805 0.355859 0.266739 0.181572 0.111867 0.06225 0.0312492 0.0141412 0.00576472 0.00211461 0.000696787 0.000205783 7.03894e-05
 68 1 1 0 0 10  1.04776e-06 8.75322e-05 0.00268271 0.030334 0.128525 0.210289 0.169649 0.248127 0.641794 1.13176 1.24089 0.91119 0.60342 0.570143 0.674419 0.729735 0.67153 0.55002 0.423693 0.323335 0.247994 0.18552 0.130057 0.0832177 0.0479906 0.0248135 0.0114784 0.00474587 0.00175287 0.000578081 0.000170139 5.77478e-05
 69 1 1 0 0 10  2.17512e-07 1.81064e-05 0.000554982 0.0062791 0.0267027 0.045105 0.0480677 0.115136 0.328844 0.633651 0.874101 1.05114 1.24516 1.31874 1.13307 0.821214 0.582215 0.458107 0.37919 0.302314 0.225657 0.158619 0.105618 0.0661349 0.0383094 0.020191 0.0095686 0.00404959 0.00152531 0.000510514 0.000151727 5.1776e-05
 70 1 1 0 0 10  1.30374e-07 1.08194e-05 0.000331573 0.00374928 0.015889 0.0260484 0.0215172 0.0343005 0.0973909 0.21068 0.370474 0.619612 0.969015 1.28875 1.4212 1.32966 1.08579 0.809654 0.569339 0.392607 0.271572 0.185624 0.121456 0.074326 0.042037 0.0218054 0.0102929 0.00438502 0.00167381 0.00056932 0.000171933 5.96805e-05
 71 1 1 0 0 10  2.10187e-07 1.74933e-05 0.000536088 0.0060602 0.0256398 0.0414176 0.029083 0.026746 0.0644418 0.127446 0.194431 0.294975 0.491424 0.786646 1.10367 1.32561 1.36016 1.22722 0.986937 0.718159 0.482497 0.305452 0.184645 0.106602 0.0581027 0.0294279 0.0136615 0.00575617 0.00218588 0.000744095 0.000226047 7.94698e-05
 72 1 1 0 0 10  5.52747e-07 4.61383e-05 0.00141395 0.0159827 0.0675878 0.108706 0.0723648 0.0489685 0.10184 0.186405 0.235365 0.255356 0.32324 0.475416 0.693476 0.935821 1.13144 1.22645 1.18039 1.00477 0.75938 0.514024 0.31525 0.17726 0.0921818 0.0444668 0.0198316 0.00811702 0.00302275 0.00101624 0.000306555 0.000107552
 73 1 1 0 0 10  3.95849e-07 3.30188e-05 0.00101195 0.0114421 0.0484763 0.0792557 0.0634753 0.0913646 0.237538 0.428631 0.503676 0.448712 0.412174 0.454512 0.536861 0.646566 0.780939 0.915784 0.991655 0.962997 0.828888 0.630383 0.424287 0.253904 0.135943 0.0655521 0.0286245 0.0113548 0.00409269 0.00133722 0.000394461 0.000135797
 74 1 1 0 0 10  3.69255e-07 3.07948e-05 0.000943761 0.0106699 0.0451724 0.073395 0.055068 0.0658173 0.168681 0.324295 0.449853 0.55129 0.680793 0.777633 0.76716 0.701544 0.672155 0.707957 0.763147 0.782017 0.730789 0.610038 0.450649 0.293677 0.168885 0.0858973 0.0387671 0.0155822 0.00559686 0.00180106 0.00051997 0.000173866
 75 1 1 0 0 10  2.37947e-07 1.98149e-05 0.000607271 0.00686668 0.0290979 0.0476648 0.0389523 0.0593224 0.158316 0.299195 0.399477 0.470887 0.597199 0.759764 0.868016 0.885599 0.837724 0.780763 0.737016 0.701198 0.649161 0.560626 0.438244 0.30504 0.18762 0.101671 0.0485174 0.0204055 0.00757612 0.00248806 0.000724231 0.00024093
 76 1 1 0 0 10  5.24215e-07 4.37524e-05 0.00134083 0.0151564 0.0640974 0.10315 0.0691765 0.0494145 0.107595 0.208253 0.29941 0.395833 0.544471 0.712614 0.83394 0.892566 0.899109 0.875375 0.823617 0.749966 0.659675 0.552791 0.431738 0.307567 0.196625 0.111634 0.0559609 0.0246983 0.00958733 0.00327332 0.000983602 0.000336435
 77 1 1 0 0 10  2.98905e-07 2.49124e-05 0.000763513 0.00863385 0.0365986 0.0601255 0.0505246 0.081682 0.216963 0.393769 0.471047 0.444397 0.457098 0.56033 0.690996 0.794784 0.85007 0.866195 0.841864 0.778508 0.682383 0.562877 0.432535 0.305927 0.196702 0.113706 0.0585799 0.0267318 0.0107618 0.00381323 0.00118776 0.000423464
 78 1 1 0 0 10  1.52079e-07 1.26345e-05 0.000387214 0.00437893 0.0185697 0.0306187 0.0266841 0.0470747 0.130556 0.256703 0.372953 0.49112 0.645672 0.77341 0.807571 0.788466 0.780234 0.798361 0.805315 0.772162 0.692913 0.57744 0.444031 0.312921 0.20062 0.116151 0.0603087 0.0279165 0.0114649 0.00416198 0.00133198 0.000492794
 79 1 1 0 0 10  4.58483e-07 3.82559e-05 0.00117237 0.0132516 0.0560298 0.0899882 0.0588604 0.0353832 0.0712929 0.141866 0.219373 0.32438 0.491568 0.687032 0.840435 0.915763 0.918137 0.890329 0.850554 0.797509 0.719047 0.608332 0.474306 0.337152 0.21704 0.125896 0.0655115 0.0304553 0.0126015 0.00462556 0.00150206 0.000569096
 80 1 1 0 0 10  1.28321e-06 0.00010722 0.00328587 0.0371411 0.157037 0.252196 0.164725 0.0969145 0.185114 0.329121 0.385156 0.346577 0.344152 0.439248 0.587283 0.729424 0.82415 0.868032 0.860339 0.807417 0.718337 0.601546 0.468276 0.334429 0.216756 0.126516 0.0661532 0.0308739 0.0128245 0.00473004 0.00154582 0.000592633
 81 1 1 0 0 10  3.22456e-07 2.68821e-05 0.000823964 0.00932153 0.0396186 0.0665932 0.0682208 0.154077 0.426219 0.765718 0.881364 0.737284 0.593888 0.556561 0.547217 0.541234 0.56262 0.610438 0.646754 0.642611 0.591219 0.501786 0.391536 0.27939 0.181119 0.105955 0.0556093 0.0260645 0.0108729 0.00402663 0.00132135 0.000509726
 82 1 1 0 0 10  7.39016e-07 6.17141e-05 0.00189128 0.0213779 0.0903922 0.145232 0.0954952 0.0601574 0.127413 0.267483 0.449106 0.695355 0.981742 1.13869 1.05331 0.832833 0.6453 0.555639 0.526224 0.510376 0.477799 0.416672 0.332347 0.240358 0.156871 0.0920619 0.0484152 0.0227408 0.00951146 0.00353339 0.00116343 0.000450921
 83 1 1 0 0 10  1.21763e-07 1.00998e-05 0.000309598 0.00350484 0.0149569 0.0260077 0.0335534 0.0961461 0.27268 0.49389 0.585746 0.549 0.581189 0.75372 0.949169 1.03352 0.964357 0.813382 0.656316 0.535114 0.448 0.372993 0.2953 0.215357 0.142195 0.0842708 0.0446234 0.0210541 0.00883294 0.00328934 0.00108559 0.000422148
 84 1 1 0 0 10  4.38844e-07 3.66136e-05 0.00112203 0.0126824 0.0536156 0.0860075 0.0554361 0.0300156 0.0604852 0.139235 0.271521 0.483958 0.747809 0.942843 0.99963 0.977839 0.943099 0.90098 0.815943 0.688515 0.547979 0.418532 0.307811 0.214931 0.139412 0.0824006 0.0438084 0.0207909 0.00877063 0.00328076 0.00108652 0.000423982
 85 1 1 0 0 10  7.23022e-07 6.03769e-05 0.00185033 0.0209163 0.0884768 0.142669 0.0979981 0.079816 0.178039 0.318231 0.373159 0.346128 0.381635 0.54828 0.775111 0.950351 1.00898 0.978729 0.8944 0.777548 0.639623 0.493337 0.355063 0.238027 0.148073 0.084809 0.0442607 0.0208365 0.00877741 0.00329002 0.0010933 0.00042861
 86 1 1 0 0 10  5.6865e-07 4.74685e-05 0.00145478 0.0164477 0.0696435 0.113295 0.0861014 0.106639 0.270121 0.492441 0.59675 0.568873 0.558251 0.601543 0.642302 0.683353 0.7424 0.801342 0.812745 0.756593 0.646162 0.508293 0.368713 0.246158 0.150728 0.0843176 0.0429024 0.0197559 0.00818826 0.00303845 0.00100471 0.000393488
 87 1 1 0 0 10  4.48758e-07 3.7443e-05 0.00114752 0.0129737 0.0549312 0.0893272 0.067637 0.0831565 0.213157 0.403341 0.539144 0.624607 0.74496 0.853767 0.857003 0.781266 0.708899 0.6807 0.67078 0.643969 0.579692 0.478737 0.359261 0.244271 0.150373 0.0837431 0.042123 0.019094 0.00777866 0.00283964 0.000926088 0.000358194
 88 1 1 0 0 10  2.42905e-07 2.02295e-05 0.000619984 0.00701073 0.029716 0.0487886 0.0407856 0.0655494 0.176793 0.335602 0.452122 0.538654 0.681524 0.851088 0.947894 0.943233 0.87038 0.783104 0.700166 0.624018 0.545012 0.452572 0.347698 0.24288 0.152865 0.0863245 0.0436593 0.0197568 0.00799232 0.00288721 0.00093016 0.000354033
 89 1 1 0 0 10  2.16657e-07 1.80345e-05 0.000552689 0.00624864 0.0264573 0.0430292 0.0326422 0.0405799 0.105835 0.20853 0.307678 0.422503 0.597652 0.791699 0.928541 0.986122 0.974509 0.921176 0.833733 0.724537 0.60605 0.48475 0.365247 0.254695 0.161849 0.0926938 0.0475169 0.0217182 0.00883281 0.00319309 0.00102536 0.000386804
 90 1 1 0 0 10  2.07414e-07 1.72616e-05 0.000529 0.00598078 0.0253222 0.0411681 0.0310909 0.037913 0.0971451 0.184912 0.253257 0.316532 0.436788 0.613783 0.793698 0.932179 1.00212 1.01143 0.961312 0.860495 0.725212 0.573892 0.424159 0.290488 0.182565 0.104255 0.0536303 0.024687 0.0101216 0.00368503 0.00118919 0.000449487
 91 1 1 0 0 10  5.61375e-07 4.68597e-05 0.00143605 0.0162323 0.0686375 0.11031 0.0727401 0.0462036 0.0939479 0.176461 0.238145 0.287248 0.377552 0.509851 0.649565 0.781629 0.892362 0.971876 0.993358 0.94247 0.82653 0.668464 0.497409 0.339443 0.211508 0.119699 0.0611774 0.0280829 0.0115224 0.00420891 0.0013646 0.000518955
 92 1 1 0 0 10  2.42716e-07 2.02138e-05 0.000619528 0.00700678 0.0297303 0.049255 0.0447509 0.0843412 0.228607 0.412448 0.483047 0.428957 0.398628 0.453186 0.54457 0.640593 0.733848 0.822959 0.881948 0.883542 0.815701 0.687842 0.527101 0.36599 0.229749 0.130094 0.0662735 0.0302853 0.0123768 0.00451005 0.0014614 0.000556828
 93 1 1 0 0 10  3.51056e-07 2.92729e-05 0.000897095 0.0101411 0.0429043 0.0692858 0.0484995 0.0441128 0.107034 0.215855 0.333411 0.473241 0.645315 0.764865 0.76612 0.709505 0.683872 0.715945 0.765298 0.787072 0.753913 0.660802 0.524601 0.374989 0.240511 0.138117 0.0709059 0.0324976 0.0132785 0.00482984 0.00156146 0.000593646
 94 1 1 0 0 10  4.35378e-07 3.6324e-05 0.0011132 0.0125845 0.0532535 0.0861664 0.0616546 0.0612213 0.147253 0.271379 0.343565 0.372081 0.455403 0.610238 0.760789 0.841867 0.842491 0.81055 0.778406 0.750316 0.706629 0.626793 0.509658 0.374121 0.245979 0.144258 0.0752904 0.0349212 0.0143806 0.0052538 0.00170167 0.000646863
 95 1 1 0 0 10  2.13021e-06 0.000178046 0.00545635 0.0616717 0.260677 0.417523 0.263425 0.112414 0.167044 0.30194 0.382975 0.406404 0.459868 0.550148 0.625879 0.677724 0.71428 0.738485 0.734929 0.699322 0.635948 0.548364 0.441257 0.325529 0.217036 0.129525 0.0687988 0.0324204 0.0135299 0.00499541 0.00163071 0.000623822
 96 1 1 0 0 10  2.10228e-07 1.74981e-05 0.000536462 0.00607604 0.0260052 0.0462966 0.0679863 0.213629 0.606659 1.07836 1.19876 0.908441 0.611033 0.511968 0.507611 0.507629 0.503956 0.50746 0.50725 0.490552 0.450539 0.387616 0.309017 0.226051 0.150291 0.0900236 0.0482336 0.0229927 0.00971617 0.00363123 0.00119852 0.000463921
 97 1 1 0 0 10  3.72302e-07 3.10495e-05 0.000951527 0.0107558 0.0454867 0.0732024 0.049215 0.0369451 0.0913622 0.222357 0.458512 0.836683 1.25545 1.44157 1.26245 0.906274 0.622501 0.485552 0.431466 0.400151 0.363346 0.312285 0.24908 0.182006 0.120735 0.0722035 0.0387069 0.0185131 0.00786982 0.00296442 0.00098725 0.0003868
 98 1 1 0 0 10  3.47123e-07 2.89442e-05 0.000887041 0.0100285 0.0424545 0.0689397 0.0513638 0.0595292 0.148653 0.272729 0.343978 0.387101 0.53901 0.839683 1.15782 1.30577 1.20398 0.960187 0.706288 0.518124 0.398136 0.314719 0.242928 0.17558 0.116072 0.0693273 0.0371476 0.0177728 0.00756596 0.002858 0.000955852 0.00037735
 99 1 1 0 0 10  1.62138e-07 1.34757e-05 0.000413 0.00467079 0.0198136 0.0327577 0.0292381 0.0536699 0.147252 0.27756 0.366372 0.420495 0.518952 0.665893 0.819959 0.965933 1.06829 1.0841 0.982813 0.796588 0.592081 0.41778 0.286557 0.190718 0.120507 0.0704787 0.0374374 0.0178541 0.00759431 0.00286984 0.000961047 0.000380603
 100 1 1 0 0 10  3.58922e-07 2.99306e-05 0.000917238 0.0103682 0.0438479 0.0705646 0.0473451 0.0340608 0.0754696 0.151526 0.235348 0.34423 0.503485 0.672011 0.798245 0.886219 0.952895 1.00176 0.996875 0.912259 0.756891 0.568659 0.390158 0.247446 0.146294 0.0806011 0.0410318 0.0190677 0.00799727 0.00300143 0.00100221 0.000396696
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 30  1.91646 4.92979 4.96959 1.86497 10.5663 1.51174 0.957192 0.509444 0.916983 0.279498 0.240744 0.210754 0.282921 0.246997 0.22108 0.103307 0.0216267 0.0929902 0.0267048 0.0675954 0.0183336 0.00496552 0.00761203 0.0103098 0.00368438 0.00436807 0.0034579 0.00372768 0.00119363 0.00565648
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999
#
