#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 05:17:58 2020
Final_phase: 5  N_iterations: 662
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 0.145369
Catch 1.75058e-12
Survey 0
Length_comp 9.92791
Recruitment -10.4547
InitEQ_regime 0
Sum_recdevs -0.176609
Forecast_Recruitment 0.671645
Parm_priors 0
Parm_softbounds 0.000554967
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1253 0.105068 Act 0.382831
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_41 0.000400445 0.800112 Act 0.50004
Early_RecrDev_42 0.000405859 0.800112 Act 0.500041
Early_RecrDev_43 0.0004085 0.800112 Act 0.500041
Early_RecrDev_44 0.000407238 0.800111 Act 0.500041
Early_RecrDev_45 0.000400988 0.800109 Act 0.50004
Early_RecrDev_46 0.00038909 0.800106 Act 0.500039
Early_RecrDev_47 0.000372374 0.800101 Act 0.500037
Early_RecrDev_48 0.000351906 0.800095 Act 0.500035
Early_RecrDev_49 0.000329219 0.800089 Act 0.500033
Early_RecrDev_50 0.000304432 0.800082 Act 0.50003
Early_RecrDev_51 0.000277831 0.800075 Act 0.500028
Early_RecrDev_52 0.00025124 0.800068 Act 0.500025
Early_RecrDev_53 0.000227572 0.800062 Act 0.500023
Early_RecrDev_54 0.00020822 0.800057 Act 0.500021
Early_RecrDev_55 0.00019284 0.800053 Act 0.500019
Early_RecrDev_56 0.000178339 0.800049 Act 0.500018
Early_RecrDev_57 0.000163131 0.800044 Act 0.500016
Early_RecrDev_58 0.000146749 0.80004 Act 0.500015
Early_RecrDev_59 0.000130397 0.800035 Act 0.500013
Early_RecrDev_60 0.000116088 0.800032 Act 0.500012
Early_RecrDev_61 0.000104464 0.800028 Act 0.50001
Early_RecrDev_62 9.46492e-05 0.800026 Act 0.500009
Early_RecrDev_63 8.55463e-05 0.800023 Act 0.500009
Early_RecrDev_64 7.58429e-05 0.800021 Act 0.500008
Early_RecrDev_65 6.56575e-05 0.800018 Act 0.500007
Early_RecrDev_66 5.68872e-05 0.800016 Act 0.500006
Early_RecrDev_67 5.21818e-05 0.800014 Act 0.500005
Early_RecrDev_68 5.23567e-05 0.800015 Act 0.500005
Early_RecrDev_69 5.41675e-05 0.800015 Act 0.500005
Main_RecrDev_70 -0.00547362 0.785355 Act 0.499453
Main_RecrDev_71 -0.00548343 0.78535 Act 0.499452
Main_RecrDev_72 -0.0055213 0.78534 Act 0.499448
Main_RecrDev_73 -0.00557709 0.785331 Act 0.499442
Main_RecrDev_74 -0.00562077 0.785333 Act 0.499438
Main_RecrDev_75 -0.00559515 0.785359 Act 0.49944
Main_RecrDev_76 -0.00542939 0.78542 Act 0.499457
Main_RecrDev_77 -0.00508899 0.785511 Act 0.499491
Main_RecrDev_78 -0.00466454 0.785597 Act 0.499533
Main_RecrDev_79 -0.00446671 0.785592 Act 0.499553
Main_RecrDev_80 -0.00503822 0.785356 Act 0.499496
Main_RecrDev_81 -0.00694745 0.784743 Act 0.499305
Main_RecrDev_82 -0.010266 0.783742 Act 0.498973
Main_RecrDev_83 -0.0138408 0.782712 Act 0.498616
Main_RecrDev_84 -0.0146264 0.782607 Act 0.498537
Main_RecrDev_85 -0.00749776 0.78499 Act 0.49925
Main_RecrDev_86 0.0137394 0.791752 Act 0.501374
Main_RecrDev_87 0.052845 0.804447 Act 0.505284
Main_RecrDev_88 0.101553 0.821834 Act 0.510155
Main_RecrDev_89 0.120376 0.830439 Act 0.512038
Main_RecrDev_90 0.0430835 0.798585 Act 0.504308
Main_RecrDev_91 -0.134502 0.730381 Act 0.48655
Main_RecrDev_92 -0.325952 0.672694 Act 0.467405
Main_RecrDev_93 -0.421571 0.652077 Act 0.457843
Main_RecrDev_94 -0.265931 0.697314 Act 0.473407
Main_RecrDev_95 0.864456 0.716796 Act 0.586446
Main_RecrDev_96 0.59363 0.643467 Act 0.559363
Main_RecrDev_97 -0.530589 0.623894 Act 0.446941
Late_RecrDev_98 -0.735554 0.627364 Act 0.426445
Late_RecrDev_99 0.564383 0.721164 Act 0.556438
Late_RecrDev_100 -0.0117422 0.795656 Act 0.498826
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.6608 2.93893 Act 0.486013
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.43334 0.348934 Act 0.173856
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51519.5 5413.05
SSB_Initial 51519.5 5413.05
SSB_1 51519.5 5413.05
SSB_2 51372.1 5413.38
SSB_3 51209.7 5413.15
SSB_4 51039 5412.38
SSB_5 50866.3 5411.15
SSB_6 50696.8 5409.59
SSB_7 50532.3 5407.84
SSB_8 50371 5405.99
SSB_9 50211.9 5404.1
SSB_10 50058 5402.21
SSB_11 49913.9 5400.33
SSB_12 49782 5398.49
SSB_13 49662.9 5396.74
SSB_14 49557.1 5395.1
SSB_15 49464.1 5393.59
SSB_16 49381.4 5392.23
SSB_17 49306.4 5391.03
SSB_18 49239.5 5389.96
SSB_19 49182.1 5389.01
SSB_20 49132.7 5388.18
SSB_21 49086.6 5387.47
SSB_22 49038.9 5386.86
SSB_23 48987.2 5386.33
SSB_24 48932.4 5385.82
SSB_25 48877 5385.32
SSB_26 48823.8 5384.8
SSB_27 48785.4 5384.26
SSB_28 48373.6 5384.5
SSB_29 47634.5 5383.97
SSB_30 46575.2 5381.57
SSB_31 45188.5 5376.55
SSB_32 43533.2 5368.31
SSB_33 41731.9 5356.74
SSB_34 39850.4 5342.47
SSB_35 37805.3 5326.42
SSB_36 35487.4 5309
SSB_37 32945.9 5290.27
SSB_38 30369.7 5271.08
SSB_39 27968.3 5253.63
SSB_40 25906.6 5241.4
SSB_41 24269.2 5238.26
SSB_42 22996.5 5246.1
SSB_43 21886.3 5257.44
SSB_44 20740.2 5230.87
SSB_45 19437.1 5095.58
SSB_46 17932.2 4860.48
SSB_47 16270.9 4592.92
SSB_48 14592.8 4322.51
SSB_49 13010.7 4048.17
SSB_50 11495 3766.29
SSB_51 10044.3 3483.37
SSB_52 8802.5 3216.19
SSB_53 7918.54 2981.14
SSB_54 7424.43 2785.93
SSB_55 7210.92 2627.02
SSB_56 7050.38 2492.23
SSB_57 6766.11 2372.18
SSB_58 6297.01 2258.61
SSB_59 5767.84 2147.96
SSB_60 5339.48 2041.17
SSB_61 5096.98 1944.37
SSB_62 5017.71 1862.95
SSB_63 5035.81 1798.47
SSB_64 4997.95 1742.79
SSB_65 4771.77 1686.76
SSB_66 4371.41 1625.25
SSB_67 3953.03 1559.11
SSB_68 3662.58 1496.54
SSB_69 3557.5 1450.78
SSB_70 3619.75 1430.76
SSB_71 3782.4 1435.14
SSB_72 3964.85 1457.15
SSB_73 4125.48 1499.03
SSB_74 4285.28 1582.14
SSB_75 4488.16 1716.89
SSB_76 4737.39 1884.11
SSB_77 4997.31 2061.33
SSB_78 5253.63 2237.07
SSB_79 5503.7 2407.42
SSB_80 5731.74 2570.89
SSB_81 5959.93 2727.9
SSB_82 6140.92 2875.71
SSB_83 6327.47 3015.02
SSB_84 6541.31 3144.48
SSB_85 6785.49 3262.94
SSB_86 7062.58 3371.26
SSB_87 7365.79 3471.25
SSB_88 7654.76 3563.16
SSB_89 7865.16 3644.21
SSB_90 7963.87 3706.43
SSB_91 7970.61 3731.45
SSB_92 7937.62 3691.04
SSB_93 7919.25 3567.74
SSB_94 7927.67 3386.65
SSB_95 7913.55 3212.07
SSB_96 7807.04 3105.89
SSB_97 7580.28 3122.63
SSB_98 7337.46 3411.99
SSB_99 7338.64 4208.75
SSB_100 7517.66 5344.7
SSB_101 7319.81 6380.5
SSB_102 8643.01 6387.64
SSB_103 9815.31 6119.21
SSB_104 11006.8 5846.83
SSB_105 12175.4 5709.34
SSB_106 13250.6 5699.62
SSB_107 14222.6 5777.03
SSB_108 15107.9 5912.63
SSB_109 15921.4 6086.96
SSB_110 16669.8 6288.82
#_Recruitment
Recr_Virgin 24966.7 2623.2
Recr_Initial 24966.7 2623.2
Recr_1 24966.7 2623.2
Recr_2 24959 2623.22
Recr_3 24950.5 2623.21
Recr_4 24941.5 2623.19
Recr_5 24932.4 2623.14
Recr_6 24923.4 2623.08
Recr_7 24914.5 2623.01
Recr_8 24905.9 2622.95
Recr_9 24897.2 2622.88
Recr_10 24888.8 2622.82
Recr_11 24880.9 2622.75
Recr_12 24873.7 2622.69
Recr_13 24867.1 2622.64
Recr_14 24861.2 2622.58
Recr_15 24856 2622.53
Recr_16 24851.4 2622.49
Recr_17 24847.2 2622.45
Recr_18 24843.4 2622.42
Recr_19 24840.2 2622.39
Recr_20 24837.4 2622.36
Recr_21 24834.8 2622.34
Recr_22 24832.1 2622.33
Recr_23 24829.2 2622.32
Recr_24 24826.1 2622.32
Recr_25 24822.9 2622.32
Recr_26 24819.9 2622.32
Recr_27 24817.7 2622.3
Recr_28 24793.9 2622.56
Recr_29 24750.4 2623.08
Recr_30 24685.9 2623.98
Recr_31 24597.5 2625.54
Recr_32 24485.4 2628.12
Recr_33 24354.7 2631.98
Recr_34 24207.2 2637.47
Recr_35 24032.6 2645.72
Recr_36 23814 2658.9
Recr_37 23544.5 2679.41
Recr_38 23233.2 2708.86
Recr_39 22900.6 2747.18
Recr_40 22575.3 2791.81
Recr_41 16715.6 12949.5
Recr_42 16530 12788.5
Recr_43 16354.3 12639.1
Recr_44 16157.6 12477.2
Recr_45 15912.5 12279.4
Recr_46 15596.5 12026.4
Recr_47 15198.4 11709.2
Recr_48 14731.6 11338.6
Recr_49 14216.8 10930.6
Recr_50 13637.3 10472.9
Recr_51 12981.2 9958.48
Recr_52 12318.8 9443.62
Recr_53 11776.1 9023.39
Recr_54 11442 8760.65
Recr_55 11290 8634.66
Recr_56 11172.4 8536.58
Recr_57 10957.1 8366.84
Recr_58 10580.6 8077.49
Recr_59 10120.5 7728.73
Recr_60 9717.06 7424.4
Recr_61 9475.06 7238.23
Recr_62 9393.63 7169.63
Recr_63 9412.22 7177.23
Recr_64 9373 7146.03
Recr_65 9133.52 6969.22
Recr_66 8684.55 6641.77
Recr_67 8177.52 6276.66
Recr_68 7800.22 6003.18
Recr_69 7658.2 5889.14
Recr_70 7700.03 6078.44
Recr_71 7914.6 6233.9
Recr_72 8146.89 6407.42
Recr_73 8344.37 6563.1
Recr_74 8534.9 6719.16
Recr_75 8769.22 6907.66
Recr_76 9046.42 7123.74
Recr_77 9324.05 7336.46
Recr_78 9586.65 7533.92
Recr_79 9830 7712.01
Recr_80 10035.6 7858.5
Recr_81 10219.5 7985.15
Recr_82 10340.8 8070.74
Recr_83 10458.6 8160.99
Recr_84 10622 8297.76
Recr_85 10888.4 8529.58
Recr_86 11334.1 8916.89
Recr_87 12017 9502.68
Recr_88 12837.9 10190.9
Recr_89 13240.1 10443.8
Recr_90 12322.5 9368.74
Recr_91 10321.3 7387.05
Recr_92 8507.51 5856.2
Recr_93 7723.86 5368.57
Recr_94 9028.8 6828.94
Recr_95 27939.1 23888.1
Recr_96 21183.7 14958.2
Recr_97 6792.93 4665.43
Recr_98 5452.97 3727.21
Recr_99 20008.8 14909.2
Recr_100 15165.1 13113.7
Recr_101 15159.3 13715.3
Recr_102 16302 14137
Recr_103 17156.5 14489
Recr_104 17905.5 14876.4
Recr_105 18545.7 15269.3
Recr_106 19066.8 15621.2
Recr_107 19490.5 15923
Recr_108 19842.8 16181.7
Recr_109 20141.6 16404.9
Recr_110 20397.8 16598.6
#_SPR Basis=  1-SPR
SPRratio_1 0.0246425 0.00235101
SPRratio_2 0.0284541 0.00271403
SPRratio_3 0.0317205 0.00302687
SPRratio_4 0.0344254 0.00328817
SPRratio_5 0.0365799 0.00349889
SPRratio_6 0.038547 0.00369248
SPRratio_7 0.0408516 0.0039175
SPRratio_8 0.0433183 0.00415776
SPRratio_9 0.0452374 0.00434766
SPRratio_10 0.046347 0.0044627
SPRratio_11 0.0469454 0.00452993
SPRratio_12 0.0472927 0.00457307
SPRratio_13 0.0473763 0.00459074
SPRratio_14 0.0473108 0.00459344
SPRratio_15 0.0474668 0.00461577
SPRratio_16 0.0478258 0.00465631
SPRratio_17 0.047954 0.00467471
SPRratio_18 0.0477122 0.00465777
SPRratio_19 0.0475365 0.0046462
SPRratio_20 0.0479908 0.00469311
SPRratio_21 0.0491719 0.00480804
SPRratio_22 0.0507026 0.00495592
SPRratio_23 0.0521021 0.00509185
SPRratio_24 0.0531002 0.00519057
SPRratio_25 0.0536538 0.00524787
SPRratio_26 0.0521372 0.00511114
SPRratio_27 0.111886 0.010431
SPRratio_28 0.163463 0.0146671
SPRratio_29 0.21465 0.0186138
SPRratio_30 0.26808 0.0224898
SPRratio_31 0.316707 0.0259191
SPRratio_32 0.354764 0.0287508
SPRratio_33 0.388423 0.0313906
SPRratio_34 0.431718 0.0343751
SPRratio_35 0.485738 0.0375551
SPRratio_36 0.536523 0.0405321
SPRratio_37 0.574453 0.0434308
SPRratio_38 0.598239 0.0465353
SPRratio_39 0.608797 0.0499667
SPRratio_40 0.608392 0.0536124
SPRratio_41 0.605774 0.0570758
SPRratio_42 0.613614 0.06
SPRratio_43 0.631052 0.0623151
SPRratio_44 0.648816 0.0637319
SPRratio_45 0.667227 0.0644051
SPRratio_46 0.689905 0.0649427
SPRratio_47 0.712087 0.0656343
SPRratio_48 0.732204 0.066169
SPRratio_49 0.757386 0.0653906
SPRratio_50 0.783334 0.0638957
SPRratio_51 0.797668 0.0640776
SPRratio_52 0.795084 0.0670204
SPRratio_53 0.776762 0.0716461
SPRratio_54 0.753187 0.0748969
SPRratio_55 0.748023 0.0735933
SPRratio_56 0.764536 0.0694187
SPRratio_57 0.79073 0.0649131
SPRratio_58 0.807151 0.0632256
SPRratio_59 0.808811 0.0646745
SPRratio_60 0.796821 0.0680267
SPRratio_61 0.778429 0.0708556
SPRratio_62 0.760554 0.0719813
SPRratio_63 0.765677 0.068804
SPRratio_64 0.794182 0.0627772
SPRratio_65 0.823598 0.0579051
SPRratio_66 0.838417 0.0569846
SPRratio_67 0.836673 0.059956
SPRratio_68 0.819213 0.0656962
SPRratio_69 0.788658 0.0723573
SPRratio_70 0.755235 0.0770786
SPRratio_71 0.732735 0.0784699
SPRratio_72 0.720531 0.0787794
SPRratio_73 0.705253 0.0820033
SPRratio_74 0.680073 0.0893572
SPRratio_75 0.656024 0.0970349
SPRratio_76 0.645942 0.10223
SPRratio_77 0.641198 0.106126
SPRratio_78 0.63767 0.109378
SPRratio_79 0.640329 0.111682
SPRratio_80 0.637121 0.114382
SPRratio_81 0.649071 0.115204
SPRratio_82 0.646291 0.117693
SPRratio_83 0.637223 0.120094
SPRratio_84 0.62602 0.121582
SPRratio_85 0.612077 0.122201
SPRratio_86 0.598048 0.121866
SPRratio_87 0.595052 0.120407
SPRratio_88 0.611201 0.118095
SPRratio_89 0.638182 0.115379
SPRratio_90 0.664586 0.112387
SPRratio_91 0.684082 0.108624
SPRratio_92 0.692193 0.103703
SPRratio_93 0.687853 0.0980992
SPRratio_94 0.675698 0.0933105
SPRratio_95 0.664612 0.0911386
SPRratio_96 0.667864 0.0924358
SPRratio_97 0.698595 0.0988632
SPRratio_98 0.74216 0.1151
SPRratio_99 0.772659 0.134632
SPRratio_100 0.794661 0.1504
SPRratio_101 0.266639 0.411621
SPRratio_102 0.33614 0.249971
SPRratio_103 0.376401 0.16665
SPRratio_104 0.405767 0.116661
SPRratio_105 0.427431 0.0896997
SPRratio_106 0.443134 0.0783314
SPRratio_107 0.454812 0.0755842
SPRratio_108 0.463858 0.0767824
SPRratio_109 0.4711 0.0795718
SPRratio_110 0.477018 0.0829207
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00267319 0.000280867
F_2 0.00309513 0.000325987
F_3 0.00345836 0.000365173
F_4 0.00376026 0.000398081
F_5 0.00400141 0.000424698
F_6 0.00422218 0.000449242
F_7 0.00448181 0.000478006
F_8 0.00476072 0.000508939
F_9 0.00497823 0.000533421
F_10 0.0051039 0.000548109
F_11 0.00517142 0.000556516
F_12 0.00521037 0.00056177
F_13 0.00521929 0.00056369
F_14 0.00521125 0.000563669
F_15 0.0052286 0.000566293
F_16 0.00526921 0.000571362
F_17 0.00528348 0.000573525
F_18 0.0052555 0.000571035
F_19 0.00523514 0.00056929
F_20 0.00528681 0.000575315
F_21 0.00542171 0.000590389
F_22 0.00559694 0.000609906
F_23 0.00575743 0.00062789
F_24 0.00587195 0.000640922
F_25 0.00593538 0.000648397
F_26 0.00576036 0.000629789
F_27 0.0129742 0.00141928
F_28 0.0197996 0.00218128
F_29 0.0272018 0.00303466
F_30 0.0357032 0.00405547
F_31 0.0442317 0.00514562
F_32 0.0514896 0.00616696
F_33 0.0583954 0.00722568
F_34 0.0681463 0.00873516
F_35 0.0819296 0.0109351
F_36 0.0968097 0.0135688
F_37 0.109284 0.0162263
F_38 0.117594 0.0185995
F_39 0.121049 0.0204149
F_40 0.120157 0.0215275
F_41 0.118525 0.0223975
F_42 0.121858 0.0237976
F_43 0.130218 0.0259007
F_44 0.139414 0.0280805
F_45 0.148711 0.030328
F_46 0.160123 0.0331396
F_47 0.171814 0.0361989
F_48 0.183154 0.0392961
F_49 0.199689 0.0435426
F_50 0.219455 0.0487913
F_51 0.230503 0.0526494
F_52 0.225338 0.0529091
F_53 0.206963 0.0493599
F_54 0.187918 0.0446402
F_55 0.184763 0.0430285
F_56 0.197788 0.0451459
F_57 0.220002 0.0498128
F_58 0.23443 0.0535567
F_59 0.233647 0.0542548
F_60 0.219849 0.0515952
F_61 0.203048 0.0475211
F_62 0.189541 0.043713
F_63 0.194635 0.0438708
F_64 0.219668 0.0486983
F_65 0.249306 0.0555004
F_66 0.264378 0.0604509
F_67 0.25862 0.0613506
F_68 0.236361 0.0579676
F_69 0.207092 0.0519131
F_70 0.182529 0.0461053
F_71 0.169296 0.0434337
F_72 0.162975 0.0432924
F_73 0.154472 0.0432784
F_74 0.141172 0.0419099
F_75 0.129995 0.0405212
F_76 0.126023 0.040769
F_77 0.124467 0.0415174
F_78 0.123344 0.0422194
F_79 0.124766 0.0436259
F_80 0.123591 0.0440444
F_81 0.129018 0.0466324
F_82 0.12791 0.0469489
F_83 0.124176 0.0460699
F_84 0.119827 0.0446718
F_85 0.114675 0.0427429
F_86 0.109755 0.0406976
F_87 0.108942 0.0399672
F_88 0.115073 0.0415479
F_89 0.125692 0.0443755
F_90 0.136829 0.0467118
F_91 0.145973 0.047698
F_92 0.151047 0.0472854
F_93 0.151168 0.0460205
F_94 0.147902 0.0449533
F_95 0.144184 0.0451929
F_96 0.139347 0.0498031
F_97 0.143212 0.0594264
F_98 0.164535 0.0788484
F_99 0.198555 0.109591
F_100 0.229125 0.144392
F_101 0.0316257 0.065047
F_102 0.0424704 0.0465157
F_103 0.0501147 0.0342194
F_104 0.0567553 0.0261758
F_105 0.0619996 0.0220737
F_106 0.0659182 0.0202616
F_107 0.0689362 0.0195597
F_108 0.07138 0.0195568
F_109 0.0734298 0.0200287
F_110 0.0751768 0.02079
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.997138 0.000307501
Bratio_3 0.993986 0.000633919
Bratio_4 0.990673 0.000967441
Bratio_5 0.98732 0.00129831
Bratio_6 0.984029 0.00161877
Bratio_7 0.980838 0.00192712
Bratio_8 0.977707 0.0022288
Bratio_9 0.974618 0.00252669
Bratio_10 0.97163 0.00281459
Bratio_11 0.968833 0.00308353
Bratio_12 0.966274 0.00332906
Bratio_13 0.963963 0.00355044
Bratio_14 0.961909 0.00374703
Bratio_15 0.960104 0.00391971
Bratio_16 0.958498 0.00407384
Bratio_17 0.957042 0.00421412
Bratio_18 0.955744 0.00433959
Bratio_19 0.954629 0.00444757
Bratio_20 0.95367 0.0045407
Bratio_21 0.952776 0.00462817
Bratio_22 0.951851 0.0047196
Bratio_23 0.950847 0.00481937
Bratio_24 0.949782 0.00492553
Bratio_25 0.948707 0.00503277
Bratio_26 0.947676 0.0051355
Bratio_27 0.94693 0.00520919
Bratio_28 0.938936 0.00602307
Bratio_29 0.924591 0.00749025
Bratio_30 0.90403 0.00958876
Bratio_31 0.877114 0.0123191
Bratio_32 0.844985 0.0155498
Bratio_33 0.810021 0.0190295
Bratio_34 0.773501 0.0226343
Bratio_35 0.733806 0.0265445
Bratio_36 0.688815 0.0309831
Bratio_37 0.639483 0.035853
Bratio_38 0.589479 0.0407913
Bratio_39 0.542867 0.0454189
Bratio_40 0.50285 0.0494679
Bratio_41 0.471067 0.0528403
Bratio_42 0.446364 0.0556859
Bratio_43 0.424816 0.0582534
Bratio_44 0.402569 0.0601591
Bratio_45 0.377276 0.060605
Bratio_46 0.348065 0.0606128
Bratio_47 0.31582 0.0613995
Bratio_48 0.283248 0.0623275
Bratio_49 0.252539 0.0624241
Bratio_50 0.223118 0.0613975
Bratio_51 0.194961 0.0593777
Bratio_52 0.170857 0.0567283
Bratio_53 0.1537 0.0539307
Bratio_54 0.144109 0.0513831
Bratio_55 0.139965 0.0492404
Bratio_56 0.136849 0.0473799
Bratio_57 0.131331 0.0456227
Bratio_58 0.122226 0.0438006
Bratio_59 0.111954 0.0419053
Bratio_60 0.10364 0.0400431
Bratio_61 0.0989329 0.0383907
Bratio_62 0.0973942 0.0370625
Bratio_63 0.0977456 0.0360698
Bratio_64 0.0970107 0.0351793
Bratio_65 0.0926206 0.0341374
Bratio_66 0.0848496 0.0328618
Bratio_67 0.0767287 0.0314753
Bratio_68 0.071091 0.0302217
Bratio_69 0.0690515 0.029383
Bratio_70 0.0702598 0.0291198
Bratio_71 0.0734167 0.0293675
Bratio_72 0.0769582 0.0299453
Bratio_73 0.080076 0.0308605
Bratio_74 0.0831778 0.0325152
Bratio_75 0.0871156 0.0351327
Bratio_76 0.0919533 0.0383678
Bratio_77 0.0969982 0.0417835
Bratio_78 0.101973 0.0451593
Bratio_79 0.106827 0.0484202
Bratio_80 0.111254 0.0515274
Bratio_81 0.115683 0.0544998
Bratio_82 0.119196 0.0572592
Bratio_83 0.122817 0.0598471
Bratio_84 0.126968 0.062244
Bratio_85 0.131707 0.0644243
Bratio_86 0.137085 0.0664003
Bratio_87 0.142971 0.068199
Bratio_88 0.14858 0.0698056
Bratio_89 0.152664 0.0711452
Bratio_90 0.15458 0.0720618
Bratio_91 0.15471 0.0722172
Bratio_92 0.15407 0.0710827
Bratio_93 0.153713 0.0683229
Bratio_94 0.153877 0.0644078
Bratio_95 0.153603 0.0605674
Bratio_96 0.151535 0.0580061
Bratio_97 0.147134 0.0577847
Bratio_98 0.142421 0.0627461
Bratio_99 0.142444 0.0775157
Bratio_100 0.145919 0.0991803
Bratio_101 0.142078 0.119404
Bratio_102 0.167762 0.118931
Bratio_103 0.190516 0.113236
Bratio_104 0.213642 0.107473
Bratio_105 0.236326 0.10429
Bratio_106 0.257195 0.103534
Bratio_107 0.276062 0.104489
Bratio_108 0.293247 0.106703
Bratio_109 0.309035 0.109853
Bratio_110 0.323562 0.113716
#_Mgmt_Quantity
SSB_unfished 51519.5 5413.05
Totbio_unfished 66608.6 6998.43
SmryBio_unfished 66359.2 6972.23
Recr_unfished 24966.7 2623.2
SSB_Btgt 20607.8 2165.22
SPR_Btgt 0.464286 8.71763e-18
annF_Btgt 0.0930185 0.00300913
Dead_Catch_Btgt 2945.07 284.918
SSB_SPR 22668.6 2381.74
annF_SPR 0.0831048 0.00268993
Dead_Catch_SPR 2835.88 274.448
SSB_MSY 14533.4 1577.07
SPR_MSY 0.359013 0.00223177
annF_MSY 0.128754 0.00491841
Dead_Catch_MSY 3104.17 300.054
Ret_Catch_MSY 3104.17 300.054
B_MSY/SSB_unfished 0.282094 0.00249958
ForeCatch_101 419.624 1161.4
ForeCatch_102 645.95 1090.4
ForeCatch_103 854.32 1020.37
ForeCatch_104 1065.42 969.487
ForeCatch_105 1262.41 935.259
ForeCatch_106 1438.12 898.807
ForeCatch_107 1595.95 851.415
ForeCatch_108 1739.88 795.075
ForeCatch_109 1871.95 734.12
ForeCatch_110 1992.78 672.389
OFLCatch_101 1035.22 837.486
OFLCatch_102 1175.57 789.022
OFLCatch_103 1327.55 745.786
OFLCatch_104 1483.5 723.096
OFLCatch_105 1624.94 707.106
OFLCatch_106 1750.53 682.793
OFLCatch_107 1864.55 648.564
OFLCatch_108 1969.64 608.058
OFLCatch_109 2066.66 564.847
OFLCatch_110 2155.63 521.741
#_Extra_stdev
ln(SPB)_1 10.8497 0.105068
ln(SPB)_50 9.34966 0.327647
ln(SPB)_100 8.92501 0.710953
#_survey_stdev 0
#_Biomass
TotBio_Virgin 66608.6 0.0
TotBio_Initial 66608.6 0.0
TotBio_1 66359.2 0.0
TotBio_2 66192.1 0.0
TotBio_3 66012.3 0.0
TotBio_4 65826.2 0.0
TotBio_5 65639.6 0.0
TotBio_6 65457.2 0.0
TotBio_7 65280.6 0.0
TotBio_8 65107.2 0.0
TotBio_9 64935.8 0.0
TotBio_10 64770.1 0.0
TotBio_11 64615.2 0.0
TotBio_12 64473.7 0.0
TotBio_13 64346.1 0.0
TotBio_14 64232.8 0.0
TotBio_15 64133.4 0.0
TotBio_16 64044.7 0.0
TotBio_17 63964.3 0.0
TotBio_18 63892.5 0.0
TotBio_19 63831 0.0
TotBio_20 63778.1 0.0
TotBio_21 63728.6 0.0
TotBio_22 63676.9 0.0
TotBio_23 63620.6 0.0
TotBio_24 63560.8 0.0
TotBio_25 63500.6 0.0
TotBio_26 63443.1 0.0
TotBio_27 63402.4 0.0
TotBio_28 62935.7 0.0
TotBio_29 62107.2 0.0
TotBio_30 60929.9 0.0
TotBio_31 59396.1 0.0
TotBio_32 57571.6 0.0
TotBio_33 55592.4 0.0
TotBio_34 53526.8 0.0
TotBio_35 51271.2 0.0
TotBio_36 48695.7 0.0
TotBio_37 45856.7 0.0
TotBio_38 42971.2 0.0
TotBio_39 40275.9 0.0
TotBio_40 37955.3 0.0
TotBio_41 36102.6 0.0
TotBio_42 34473 0.0
TotBio_43 32789 0.0
TotBio_44 30875.1 0.0
TotBio_45 28789.6 0.0
TotBio_46 26645.4 0.0
TotBio_47 24498.5 0.0
TotBio_48 22437.1 0.0
TotBio_49 20522.6 0.0
TotBio_50 18670.1 0.0
TotBio_51 16857.4 0.0
TotBio_52 15262.9 0.0
TotBio_53 14081 0.0
TotBio_54 13359.7 0.0
TotBio_55 12968.2 0.0
TotBio_56 12629 0.0
TotBio_57 12142.7 0.0
TotBio_58 11452.1 0.0
TotBio_59 10717.3 0.0
TotBio_60 10122.7 0.0
TotBio_61 9754.64 0.0
TotBio_62 9575.57 0.0
TotBio_63 9510.58 0.0
TotBio_64 9375.29 0.0
TotBio_65 9015.43 0.0
TotBio_66 8456.53 0.0
TotBio_67 7886.52 0.0
TotBio_68 7469.49 0.0
TotBio_69 7267.35 0.0
TotBio_70 7263.4 0.0
TotBio_71 7387.13 0.0
TotBio_72 7554.76 0.0
TotBio_73 7730.27 0.0
TotBio_74 7945.94 0.0
TotBio_75 8246.89 0.0
TotBio_76 8618.92 0.0
TotBio_77 9005.39 0.0
TotBio_78 9389.01 0.0
TotBio_79 9769.19 0.0
TotBio_80 10124.6 0.0
TotBio_81 10481.6 0.0
TotBio_82 10773.3 0.0
TotBio_83 11067.4 0.0
TotBio_84 11387.7 0.0
TotBio_85 11736.2 0.0
TotBio_86 12121.3 0.0
TotBio_87 12547 0.0
TotBio_88 12980.9 0.0
TotBio_89 13361.9 0.0
TotBio_90 13649 0.0
TotBio_91 13809.5 0.0
TotBio_92 13798.7 0.0
TotBio_93 13596.9 0.0
TotBio_94 13235.9 0.0
TotBio_95 12816.2 0.0
TotBio_96 12977.3 0.0
TotBio_97 13672 0.0
TotBio_98 14313.1 0.0
TotBio_99 14384.8 0.0
TotBio_100 14020.5 0.0
TotBio_101 13268.4 0.0
TotBio_102 15209.4 0.0
TotBio_103 17047.3 0.0
TotBio_104 18772.1 0.0
TotBio_105 20361.5 0.0
TotBio_106 21816.8 0.0
TotBio_107 23151.1 0.0
TotBio_108 24374.8 0.0
TotBio_109 25493 0.0
TotBio_110 26508 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 66359.2 0.0
SmryBio_1 66359.2 0.0
SmryBio_2 66192.1 0.0
SmryBio_3 66012.3 0.0
SmryBio_4 65826.2 0.0
SmryBio_5 65639.6 0.0
SmryBio_6 65457.2 0.0
SmryBio_7 65280.6 0.0
SmryBio_8 65107.2 0.0
SmryBio_9 64935.8 0.0
SmryBio_10 64770.1 0.0
SmryBio_11 64615.2 0.0
SmryBio_12 64473.7 0.0
SmryBio_13 64346.1 0.0
SmryBio_14 64232.8 0.0
SmryBio_15 64133.4 0.0
SmryBio_16 64044.7 0.0
SmryBio_17 63964.3 0.0
SmryBio_18 63892.5 0.0
SmryBio_19 63831 0.0
SmryBio_20 63778.1 0.0
SmryBio_21 63728.6 0.0
SmryBio_22 63676.9 0.0
SmryBio_23 63620.6 0.0
SmryBio_24 63560.8 0.0
SmryBio_25 63500.6 0.0
SmryBio_26 63443.1 0.0
SmryBio_27 63402.4 0.0
SmryBio_28 62935.7 0.0
SmryBio_29 62107.2 0.0
SmryBio_30 60929.9 0.0
SmryBio_31 59396.1 0.0
SmryBio_32 57571.6 0.0
SmryBio_33 55592.4 0.0
SmryBio_34 53526.8 0.0
SmryBio_35 51271.2 0.0
SmryBio_36 48695.7 0.0
SmryBio_37 45856.7 0.0
SmryBio_38 42971.2 0.0
SmryBio_39 40275.9 0.0
SmryBio_40 37955.3 0.0
SmryBio_41 36102.6 0.0
SmryBio_42 34473 0.0
SmryBio_43 32789 0.0
SmryBio_44 30875.1 0.0
SmryBio_45 28789.6 0.0
SmryBio_46 26645.4 0.0
SmryBio_47 24498.5 0.0
SmryBio_48 22437.1 0.0
SmryBio_49 20522.6 0.0
SmryBio_50 18670.1 0.0
SmryBio_51 16857.4 0.0
SmryBio_52 15262.9 0.0
SmryBio_53 14081 0.0
SmryBio_54 13359.7 0.0
SmryBio_55 12968.2 0.0
SmryBio_56 12629 0.0
SmryBio_57 12142.7 0.0
SmryBio_58 11452.1 0.0
SmryBio_59 10717.3 0.0
SmryBio_60 10122.7 0.0
SmryBio_61 9754.64 0.0
SmryBio_62 9575.57 0.0
SmryBio_63 9510.58 0.0
SmryBio_64 9375.29 0.0
SmryBio_65 9015.43 0.0
SmryBio_66 8456.53 0.0
SmryBio_67 7886.52 0.0
SmryBio_68 7469.49 0.0
SmryBio_69 7267.35 0.0
SmryBio_70 7263.4 0.0
SmryBio_71 7387.13 0.0
SmryBio_72 7554.76 0.0
SmryBio_73 7730.27 0.0
SmryBio_74 7945.94 0.0
SmryBio_75 8246.89 0.0
SmryBio_76 8618.92 0.0
SmryBio_77 9005.39 0.0
SmryBio_78 9389.01 0.0
SmryBio_79 9769.19 0.0
SmryBio_80 10124.6 0.0
SmryBio_81 10481.6 0.0
SmryBio_82 10773.3 0.0
SmryBio_83 11067.4 0.0
SmryBio_84 11387.7 0.0
SmryBio_85 11736.2 0.0
SmryBio_86 12121.3 0.0
SmryBio_87 12547 0.0
SmryBio_88 12980.9 0.0
SmryBio_89 13361.9 0.0
SmryBio_90 13649 0.0
SmryBio_91 13809.5 0.0
SmryBio_92 13798.7 0.0
SmryBio_93 13596.9 0.0
SmryBio_94 13235.9 0.0
SmryBio_95 12816.2 0.0
SmryBio_96 12977.3 0.0
SmryBio_97 13672 0.0
SmryBio_98 14313.1 0.0
SmryBio_99 14384.8 0.0
SmryBio_100 14020.5 0.0
SmryBio_101 13268.4 0.0
SmryBio_102 15209.4 0.0
SmryBio_103 17047.3 0.0
SmryBio_104 18772.1 0.0
SmryBio_105 20361.5 0.0
SmryBio_106 21816.8 0.0
SmryBio_107 23151.1 0.0
SmryBio_108 24374.8 0.0
SmryBio_109 25493 0.0
SmryBio_110 26508 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.72 0.0
TotCatch_67 2039.61 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 419.624 0.0
TotCatch_102 645.95 0.0
TotCatch_103 854.32 0.0
TotCatch_104 1065.42 0.0
TotCatch_105 1262.41 0.0
TotCatch_106 1438.12 0.0
TotCatch_107 1595.95 0.0
TotCatch_108 1739.88 0.0
TotCatch_109 1871.95 0.0
TotCatch_110 1992.78 0.0
