#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 09:19:24 2020
Final_phase: 5  N_iterations: 841
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 34.4419
Catch 6.48123e-12
Survey 0
Length_comp 43.2469
Recruitment -9.23149
InitEQ_regime 0
Sum_recdevs -0.845109
Forecast_Recruitment 0.42597
Parm_priors 0
Parm_softbounds 0.000479506
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2335 0.129 Act 0.389596
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_37 -0.0226374 0.791203 Act 0.497736
Early_RecrDev_38 -0.0238738 0.790715 Act 0.497613
Early_RecrDev_39 -0.0248869 0.790323 Act 0.497511
Early_RecrDev_40 -0.0256529 0.790042 Act 0.497435
Early_RecrDev_41 -0.0261568 0.789882 Act 0.497384
Early_RecrDev_42 -0.0262861 0.789895 Act 0.497371
Early_RecrDev_43 -0.0260132 0.790095 Act 0.497399
Early_RecrDev_44 -0.0253889 0.790457 Act 0.497461
Early_RecrDev_45 -0.024378 0.790985 Act 0.497562
Early_RecrDev_46 -0.0229163 0.791699 Act 0.497708
Early_RecrDev_47 -0.0212251 0.792507 Act 0.497877
Early_RecrDev_48 -0.0194554 0.793346 Act 0.498054
Early_RecrDev_49 -0.0175077 0.794253 Act 0.498249
Early_RecrDev_50 -0.0155292 0.795133 Act 0.498447
Early_RecrDev_51 -0.0137177 0.795883 Act 0.498628
Early_RecrDev_52 -0.012176 0.796464 Act 0.498782
Early_RecrDev_53 -0.0109068 0.796905 Act 0.498909
Early_RecrDev_54 -0.00980074 0.797276 Act 0.49902
Early_RecrDev_55 -0.00869283 0.797646 Act 0.499131
Early_RecrDev_56 -0.00752213 0.798032 Act 0.499248
Early_RecrDev_57 -0.00643991 0.798374 Act 0.499356
Early_RecrDev_58 -0.00554297 0.798642 Act 0.499446
Early_RecrDev_59 -0.00482193 0.798844 Act 0.499518
Early_RecrDev_60 -0.00425217 0.798991 Act 0.499575
Early_RecrDev_61 -0.0037475 0.799113 Act 0.499625
Early_RecrDev_62 -0.00326124 0.79923 Act 0.499674
Early_RecrDev_63 -0.00278783 0.799347 Act 0.499721
Early_RecrDev_64 -0.0022979 0.799472 Act 0.49977
Early_RecrDev_65 -0.00187513 0.799578 Act 0.499812
Main_RecrDev_66 -0.0617867 0.78628 Act 0.493821
Main_RecrDev_67 -0.0615689 0.786339 Act 0.493843
Main_RecrDev_68 -0.0614139 0.786382 Act 0.493859
Main_RecrDev_69 -0.0613014 0.786415 Act 0.49387
Main_RecrDev_70 -0.0612125 0.786442 Act 0.493879
Main_RecrDev_71 -0.061135 0.786467 Act 0.493886
Main_RecrDev_72 -0.0610689 0.786488 Act 0.493893
Main_RecrDev_73 -0.0610187 0.786503 Act 0.493898
Main_RecrDev_74 -0.0609828 0.786515 Act 0.493902
Main_RecrDev_75 -0.0609488 0.786525 Act 0.493905
Main_RecrDev_76 -0.0609102 0.786538 Act 0.493909
Main_RecrDev_77 -0.0608766 0.786549 Act 0.493912
Main_RecrDev_78 -0.0608462 0.78656 Act 0.493915
Main_RecrDev_79 -0.060813 0.786573 Act 0.493919
Main_RecrDev_80 -0.0607832 0.786585 Act 0.493922
Main_RecrDev_81 -0.0607599 0.786594 Act 0.493924
Main_RecrDev_82 -0.0607277 0.786608 Act 0.493927
Main_RecrDev_83 -0.0606616 0.786631 Act 0.493934
Main_RecrDev_84 -0.0605244 0.78667 Act 0.493948
Main_RecrDev_85 -0.0603055 0.78672 Act 0.493969
Main_RecrDev_86 -0.0602101 0.786715 Act 0.493979
Main_RecrDev_87 -0.0612296 0.78639 Act 0.493877
Main_RecrDev_88 -0.0660628 0.785033 Act 0.493394
Main_RecrDev_89 -0.0786263 0.781235 Act 0.492137
Main_RecrDev_90 -0.0966292 0.77312 Act 0.490337
Main_RecrDev_91 -0.0952977 0.762219 Act 0.49047
Main_RecrDev_92 -0.0215027 0.762214 Act 0.49785
Main_RecrDev_93 0.288207 0.768113 Act 0.528821
Main_RecrDev_94 0.84613 0.477808 Act 0.584613
Main_RecrDev_95 1.49215 0.276163 Act 0.649215
Main_RecrDev_96 0.302609 0.421453 Act 0.530261
Main_RecrDev_97 -0.175854 0.482037 Act 0.482415
Main_RecrDev_98 -1.05403 0.564836 Act 0.394596
Late_RecrDev_99 -0.689532 0.567711 Act 0.431047
Late_RecrDev_100 0.264174 0.651863 Act 0.526417
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.1909 2.92171 Act 0.494848
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.88143 0.346847 Act 0.191429
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 112057 14455.4
SSB_Initial 112057 14455.4
SSB_1 112057 14455.4
SSB_2 111746 14455.2
SSB_3 111417 14454.8
SSB_4 111088 14454.1
SSB_5 110769 14453.2
SSB_6 110458 14452.3
SSB_7 110139 14451.3
SSB_8 109826 14450.4
SSB_9 109536 14449.5
SSB_10 109273 14448.6
SSB_11 109036 14447.8
SSB_12 108824 14447.2
SSB_13 108641 14446.6
SSB_14 108483 14446.2
SSB_15 108333 14445.8
SSB_16 108195 14445.5
SSB_17 108078 14445.3
SSB_18 107982 14445.1
SSB_19 107895 14445
SSB_20 107798 14444.9
SSB_21 107687 14444.9
SSB_22 107564 14444.8
SSB_23 107439 14444.7
SSB_24 107319 14444.7
SSB_25 107209 14444.6
SSB_26 107115 14444.5
SSB_27 107063 14444.4
SSB_28 106252 14444.3
SSB_29 104551 14443.4
SSB_30 102003 14441.1
SSB_31 98905 14437.4
SSB_32 95570 14433.1
SSB_33 91893.2 14429.4
SSB_34 87298.8 14427.1
SSB_35 81883.7 14428
SSB_36 76243.9 14435.6
SSB_37 70857.1 14455.2
SSB_38 66088.4 14458
SSB_39 61703.8 14172.4
SSB_40 57359.8 13586.9
SSB_41 52915.4 12945.3
SSB_42 48082 12289.1
SSB_43 43318.6 11600.7
SSB_44 39000.9 10873.4
SSB_45 34974.8 10114.2
SSB_46 31066.6 9340.52
SSB_47 27709.3 8581.33
SSB_48 24650 7850.11
SSB_49 21289 7157.64
SSB_50 18202.3 6540.87
SSB_51 15938.2 6026.02
SSB_52 14633.6 5624.82
SSB_53 14131.1 5320
SSB_54 13972.6 5065.06
SSB_55 13516.6 4810.6
SSB_56 12483.2 4535.31
SSB_57 11352.7 4260.47
SSB_58 10505.7 4019.8
SSB_59 10032.5 3834.78
SSB_60 9968.53 3699.5
SSB_61 10078.1 3577.49
SSB_62 10115 3432.41
SSB_63 9860.92 3237.51
SSB_64 8991.24 2980.86
SSB_65 8037.99 2698.49
SSB_66 7345.93 2423.39
SSB_67 7013.56 2177.7
SSB_68 6996.27 2071.96
SSB_69 7209.78 2178.12
SSB_70 7503.02 2386.88
SSB_71 7758.95 2630.79
SSB_72 8047.25 2895.88
SSB_73 8523.55 3186.42
SSB_74 9227.69 3502.7
SSB_75 9935.76 3831.63
SSB_76 10477.1 4156.19
SSB_77 11058.6 4469.44
SSB_78 11536.9 4766.43
SSB_79 11701 5046.65
SSB_80 11882.5 5319.55
SSB_81 12374 5594.05
SSB_82 12930.4 5862.8
SSB_83 13484.4 6113.94
SSB_84 14083.6 6328.98
SSB_85 14784.6 6492.84
SSB_86 15561.7 6591.35
SSB_87 16178.5 6607
SSB_88 16397.3 6527.43
SSB_89 16275.7 6353.67
SSB_90 15826 6093.75
SSB_91 15153.7 5775.74
SSB_92 14475.8 5453.38
SSB_93 13986.2 5202.48
SSB_94 13834.6 5115.08
SSB_95 14421.4 5369.44
SSB_96 16757.8 6478.19
SSB_97 22260.1 8974.12
SSB_98 28287.6 12327.2
SSB_99 30363.8 15106.4
SSB_100 28593.7 16770.5
SSB_101 24947.2 17493.8
SSB_102 25771.8 15905.2
SSB_103 28341.1 15134.4
SSB_104 31289.5 14810.3
SSB_105 33965.5 14766.3
SSB_106 36281.4 14990.3
SSB_107 38269 15451.2
SSB_108 39967.9 16090.2
SSB_109 41411.6 16837.9
SSB_110 42630.5 17631.5
#_Recruitment
Recr_Virgin 27820.9 3588.9
Recr_Initial 27820.9 3588.9
Recr_1 27820.9 3588.9
Recr_2 27812.6 3588.9
Recr_3 27803.8 3588.9
Recr_4 27794.9 3588.89
Recr_5 27786.3 3588.89
Recr_6 27777.8 3588.89
Recr_7 27769.1 3588.89
Recr_8 27760.5 3588.9
Recr_9 27752.5 3588.92
Recr_10 27745.2 3588.93
Recr_11 27738.6 3588.95
Recr_12 27732.6 3588.97
Recr_13 27727.5 3588.99
Recr_14 27723.1 3589.01
Recr_15 27718.8 3589.03
Recr_16 27714.9 3589.05
Recr_17 27711.6 3589.07
Recr_18 27708.9 3589.09
Recr_19 27706.4 3589.11
Recr_20 27703.6 3589.13
Recr_21 27700.5 3589.16
Recr_22 27697 3589.19
Recr_23 27693.4 3589.22
Recr_24 27689.9 3589.25
Recr_25 27686.8 3589.28
Recr_26 27684.1 3589.3
Recr_27 27682.6 3589.32
Recr_28 27659 3589.58
Recr_29 27608.6 3590.28
Recr_30 27530.2 3591.71
Recr_31 27430.1 3594.18
Recr_32 27316 3597.93
Recr_33 27181.9 3603.63
Recr_34 27000.5 3613.63
Recr_35 26764.2 3630.59
Recr_36 26487.9 3656.22
Recr_37 19196.3 14776
Recr_38 18954.4 14538.1
Recr_39 18710.4 14302.9
Recr_40 18446.1 14054.8
Recr_41 18147.4 13783.1
Recr_42 17782.8 13466.7
Recr_43 17370.2 13120.3
Recr_44 16936.9 12764
Recr_45 16468 12386.8
Recr_46 15935.4 11968.6
Recr_47 15398.8 11552
Recr_48 14824.9 11103.9
Recr_49 14069.8 10509.9
Recr_50 13229.2 9849.7
Recr_51 12498.8 9280.64
Recr_52 12027.4 8916.61
Recr_53 11841.1 8773.93
Recr_54 11789 8735.83
Recr_55 11610 8599.94
Recr_56 11162.7 8257.11
Recr_57 10626.1 7845.83
Recr_58 10190.2 7509.41
Recr_59 9934.47 7307.42
Recr_60 9903.71 7273.81
Recr_61 9970.94 7319.61
Recr_62 9996.66 7339.71
Recr_63 9856.45 7231.02
Recr_64 9340.08 6830.42
Recr_65 8724.01 6346.03
Recr_66 7759.19 5814.58
Recr_67 7530.11 5647.44
Recr_68 7519.06 5642.35
Recr_69 7669.3 5768.26
Recr_70 7870.21 5936.69
Recr_71 8041.06 6086.67
Recr_72 8228.52 6249.73
Recr_73 8527.02 6487.26
Recr_74 8945.1 6801.73
Recr_75 9340.13 7100.05
Recr_76 9626.53 7326.49
Recr_77 9920.02 7552.67
Recr_78 10151.3 7729.17
Recr_79 10228.8 7798.88
Recr_80 10313.3 7870.79
Recr_81 10535.7 8026.81
Recr_82 10777.6 8189.84
Recr_83 11008.9 8341.69
Recr_84 11249.4 8498.07
Recr_85 11518.6 8674.67
Recr_86 11800.4 8859.61
Recr_87 12000.4 8979.94
Recr_88 12015.3 8950.45
Recr_89 11825.5 8752.24
Recr_90 11467.1 8420.87
Recr_91 11253.1 8231.83
Recr_92 11853.9 8855.59
Recr_93 15889.3 12368
Recr_94 27611 14908.7
Recr_95 53757.9 19390.6
Recr_96 17542 8653.53
Recr_97 12215.6 6804.14
Recr_98 5518.9 3483.1
Recr_99 8125.11 5278.32
Recr_100 27600.7 19989.4
Recr_101 20246.4 17166.6
Recr_102 20475.8 17163.7
Recr_103 21132.7 17513
Recr_104 21793.5 17933
Recr_105 22322.2 18296.4
Recr_106 22733.7 18593.8
Recr_107 23057.5 18836.4
Recr_108 23315.2 19034.8
Recr_109 23521.7 19197.4
Recr_110 23687.7 19330.6
#_SPR Basis=  1-SPR
SPRratio_1 0.0220456 0.00275711
SPRratio_2 0.024548 0.00307239
SPRratio_3 0.0264608 0.00331609
SPRratio_4 0.027861 0.00349736
SPRratio_5 0.0297301 0.00373644
SPRratio_6 0.0326358 0.004103
SPRratio_7 0.0347067 0.00436789
SPRratio_8 0.0356126 0.00449034
SPRratio_9 0.0360737 0.00455776
SPRratio_10 0.0365072 0.00462098
SPRratio_11 0.0368145 0.00466788
SPRratio_12 0.0366032 0.00464997
SPRratio_13 0.0365964 0.00465612
SPRratio_14 0.037503 0.00477439
SPRratio_15 0.0379895 0.00484058
SPRratio_16 0.0377477 0.00481622
SPRratio_17 0.0373302 0.00476916
SPRratio_18 0.0376399 0.00481145
SPRratio_19 0.0391309 0.005
SPRratio_20 0.0409166 0.00522532
SPRratio_21 0.0426196 0.00544085
SPRratio_22 0.0436553 0.00557454
SPRratio_23 0.0442399 0.00565271
SPRratio_24 0.0444505 0.00568454
SPRratio_25 0.0442934 0.00567045
SPRratio_26 0.0421567 0.00541016
SPRratio_27 0.0943797 0.0116271
SPRratio_28 0.153531 0.0181296
SPRratio_29 0.210483 0.0239806
SPRratio_30 0.253882 0.0284013
SPRratio_31 0.284608 0.031771
SPRratio_32 0.322924 0.035741
SPRratio_33 0.388612 0.0414019
SPRratio_34 0.450854 0.0465909
SPRratio_35 0.493036 0.0510225
SPRratio_36 0.520236 0.055273
SPRratio_37 0.532342 0.0594193
SPRratio_38 0.532431 0.0626289
SPRratio_39 0.527254 0.0647037
SPRratio_40 0.540018 0.0668513
SPRratio_41 0.581518 0.0690405
SPRratio_42 0.614129 0.070972
SPRratio_43 0.635386 0.0726509
SPRratio_44 0.662841 0.0732135
SPRratio_45 0.696515 0.0725814
SPRratio_46 0.711638 0.07294
SPRratio_47 0.733521 0.0718426
SPRratio_48 0.777175 0.0676512
SPRratio_49 0.800622 0.066894
SPRratio_50 0.800848 0.0705139
SPRratio_51 0.781232 0.076895
SPRratio_52 0.747189 0.0830156
SPRratio_53 0.725383 0.0840389
SPRratio_54 0.747702 0.0783839
SPRratio_55 0.790226 0.0706559
SPRratio_56 0.808852 0.068234
SPRratio_57 0.807283 0.0700978
SPRratio_58 0.79317 0.0738276
SPRratio_59 0.764106 0.078561
SPRratio_60 0.744817 0.0790237
SPRratio_61 0.747226 0.0751168
SPRratio_62 0.772296 0.0679253
SPRratio_63 0.822757 0.0570448
SPRratio_64 0.841835 0.0528206
SPRratio_65 0.840577 0.0523704
SPRratio_66 0.823266 0.0534743
SPRratio_67 0.791706 0.0567693
SPRratio_68 0.752061 0.0648636
SPRratio_69 0.728065 0.0722602
SPRratio_70 0.724615 0.0774952
SPRratio_71 0.714985 0.0838519
SPRratio_72 0.681919 0.0922693
SPRratio_73 0.636434 0.0991424
SPRratio_74 0.629067 0.101349
SPRratio_75 0.650788 0.101878
SPRratio_76 0.641263 0.104942
SPRratio_77 0.654016 0.105718
SPRratio_78 0.691445 0.104648
SPRratio_79 0.689973 0.108972
SPRratio_80 0.652208 0.116045
SPRratio_81 0.639467 0.11797
SPRratio_82 0.633189 0.118687
SPRratio_83 0.621057 0.118949
SPRratio_84 0.601675 0.11797
SPRratio_85 0.58492 0.114897
SPRratio_86 0.598696 0.109838
SPRratio_87 0.638304 0.103529
SPRratio_88 0.670182 0.0976766
SPRratio_89 0.701023 0.091709
SPRratio_90 0.723841 0.0867159
SPRratio_91 0.731225 0.0841334
SPRratio_92 0.723978 0.0840982
SPRratio_93 0.708071 0.0860148
SPRratio_94 0.684138 0.0902755
SPRratio_95 0.656019 0.0992716
SPRratio_96 0.637409 0.108497
SPRratio_97 0.640492 0.113219
SPRratio_98 0.660672 0.122826
SPRratio_99 0.680022 0.140108
SPRratio_100 0.698474 0.163464
SPRratio_101 0.413849 0.148459
SPRratio_102 0.420819 0.123827
SPRratio_103 0.439282 0.0967281
SPRratio_104 0.455899 0.0843828
SPRratio_105 0.467977 0.0827963
SPRratio_106 0.47672 0.086162
SPRratio_107 0.483231 0.0912093
SPRratio_108 0.488195 0.0965037
SPRratio_109 0.492042 0.101495
SPRratio_110 0.495055 0.106006
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00272909 0.000352053
F_2 0.00304454 0.000393769
F_3 0.0032865 0.000426212
F_4 0.00346412 0.000450453
F_5 0.00370185 0.000482606
F_6 0.00407274 0.000532296
F_7 0.00433815 0.000568452
F_8 0.00445461 0.0005852
F_9 0.00451407 0.000594413
F_10 0.00457002 0.000603068
F_11 0.00460975 0.000609487
F_12 0.00458274 0.000606966
F_13 0.00458204 0.000607775
F_14 0.00469894 0.00062409
F_15 0.0047618 0.000633224
F_16 0.00473074 0.000629813
F_17 0.00467705 0.00062327
F_18 0.00471707 0.000629104
F_19 0.00490958 0.000655256
F_20 0.0051407 0.000686664
F_21 0.00536169 0.000716857
F_22 0.00549641 0.000735639
F_23 0.00557258 0.000746626
F_24 0.0056001 0.000751076
F_25 0.00557973 0.000749036
F_26 0.00530199 0.000712319
F_27 0.0123649 0.00166194
F_28 0.0211186 0.00285881
F_29 0.0304274 0.00418119
F_30 0.0381984 0.00536978
F_31 0.0441084 0.00637818
F_32 0.0520136 0.00776009
F_33 0.0671647 0.0103858
F_34 0.0838164 0.0135858
F_35 0.0967075 0.0166278
F_36 0.105876 0.0194453
F_37 0.110218 0.0216727
F_38 0.110787 0.0228407
F_39 0.108946 0.023221
F_40 0.113378 0.0247655
F_41 0.129594 0.0289636
F_42 0.144031 0.0331615
F_43 0.154455 0.03664
F_44 0.169288 0.0410764
F_45 0.189893 0.0469507
F_46 0.200311 0.0505755
F_47 0.216686 0.0554001
F_48 0.255042 0.0660389
F_49 0.28003 0.075422
F_50 0.280631 0.0797069
F_51 0.260064 0.0771292
F_52 0.229199 0.069053
F_53 0.2122 0.0627641
F_54 0.230094 0.0655092
F_55 0.27031 0.0750107
F_56 0.291231 0.0814565
F_57 0.289373 0.0828095
F_58 0.273522 0.0797345
F_59 0.244637 0.0715352
F_60 0.227941 0.0649285
F_61 0.229967 0.0624424
F_62 0.252427 0.0646629
F_63 0.309324 0.0750264
F_64 0.336267 0.0800523
F_65 0.334474 0.0786259
F_66 0.310143 0.0702756
F_67 0.273015 0.0623577
F_68 0.234623 0.0563535
F_69 0.214892 0.0549178
F_70 0.21206 0.0577092
F_71 0.204782 0.0596095
F_72 0.182654 0.0566387
F_73 0.156946 0.0508507
F_74 0.153234 0.0506897
F_75 0.164572 0.0553471
F_76 0.159347 0.0549094
F_77 0.166227 0.0582008
F_78 0.188555 0.0673544
F_79 0.187519 0.069651
F_80 0.165159 0.0635337
F_81 0.158443 0.0616588
F_82 0.15521 0.0606333
F_83 0.149112 0.0581174
F_84 0.139936 0.0538382
F_85 0.132496 0.0495794
F_86 0.138565 0.0497156
F_87 0.157703 0.0540866
F_88 0.175247 0.0578761
F_89 0.194579 0.0621357
F_90 0.210735 0.0655357
F_91 0.216416 0.0662323
F_92 0.210942 0.0642551
F_93 0.199318 0.0612344
F_94 0.182407 0.0574912
F_95 0.163397 0.0547083
F_96 0.148992 0.0520266
F_97 0.161743 0.0607179
F_98 0.175905 0.0737625
F_99 0.186815 0.0905562
F_100 0.195648 0.111889
F_101 0.0725586 0.038963
F_102 0.075279 0.0334602
F_103 0.0813668 0.0275941
F_104 0.0864759 0.0246428
F_105 0.0901257 0.0246029
F_106 0.0927758 0.0261754
F_107 0.0947699 0.0283089
F_108 0.0963062 0.0304931
F_109 0.0975058 0.0325301
F_110 0.09845 0.0343583
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.997219 0.00035633
Bratio_3 0.994289 0.000731074
Bratio_4 0.991347 0.00110558
Bratio_5 0.988505 0.00146643
Bratio_6 0.985725 0.00181939
Bratio_7 0.982882 0.00218076
Bratio_8 0.980089 0.00253594
Bratio_9 0.977497 0.00286586
Bratio_10 0.97515 0.00316474
Bratio_11 0.973033 0.00343461
Bratio_12 0.971142 0.00367628
Bratio_13 0.969516 0.00388436
Bratio_14 0.968104 0.00406559
Bratio_15 0.966764 0.00423793
Bratio_16 0.965533 0.00439668
Bratio_17 0.964486 0.00453198
Bratio_18 0.963629 0.00464323
Bratio_19 0.962851 0.00474457
Bratio_20 0.961987 0.00485678
Bratio_21 0.960999 0.00498499
Bratio_22 0.9599 0.00512726
Bratio_23 0.958784 0.00527173
Bratio_24 0.957714 0.00541041
Bratio_25 0.956737 0.00553722
Bratio_26 0.955895 0.00564681
Bratio_27 0.955429 0.00570857
Bratio_28 0.948193 0.00663452
Bratio_29 0.933015 0.00857835
Bratio_30 0.910278 0.0114909
Bratio_31 0.882627 0.0150323
Bratio_32 0.852866 0.0188479
Bratio_33 0.820054 0.0230666
Bratio_34 0.779054 0.0283539
Bratio_35 0.73073 0.034615
Bratio_36 0.6804 0.0412
Bratio_37 0.632329 0.0476046
Bratio_38 0.589772 0.0531571
Bratio_39 0.550644 0.0563441
Bratio_40 0.511879 0.0601707
Bratio_41 0.472217 0.0661043
Bratio_42 0.429084 0.0718291
Bratio_43 0.386575 0.0754646
Bratio_44 0.348044 0.0767145
Bratio_45 0.312115 0.0760281
Bratio_46 0.277238 0.0738634
Bratio_47 0.247277 0.0706815
Bratio_48 0.219976 0.0668697
Bratio_49 0.189983 0.0625944
Bratio_50 0.162437 0.0583193
Bratio_51 0.142233 0.054552
Bratio_52 0.13059 0.051631
Bratio_53 0.126106 0.0495455
Bratio_54 0.124691 0.0478793
Bratio_55 0.120622 0.0460211
Bratio_56 0.1114 0.0436596
Bratio_57 0.101311 0.0411708
Bratio_58 0.0937531 0.0390245
Bratio_59 0.0895304 0.037469
Bratio_60 0.0889592 0.0365037
Bratio_61 0.0899367 0.0357341
Bratio_62 0.0902663 0.0347408
Bratio_63 0.0879988 0.0331795
Bratio_64 0.0802378 0.0307424
Bratio_65 0.071731 0.0280467
Bratio_66 0.0655551 0.0256052
Bratio_67 0.0625889 0.023711
Bratio_68 0.0624346 0.0231543
Bratio_69 0.0643401 0.0243201
Bratio_70 0.0669569 0.0262936
Bratio_71 0.0692408 0.0285077
Bratio_72 0.0718136 0.0309202
Bratio_73 0.0760641 0.0336784
Bratio_74 0.0823479 0.0367998
Bratio_75 0.0886667 0.0400003
Bratio_76 0.0934976 0.0430167
Bratio_77 0.0986866 0.0459382
Bratio_78 0.102955 0.0486173
Bratio_79 0.10442 0.0509209
Bratio_80 0.106039 0.0531612
Bratio_81 0.110425 0.0555841
Bratio_82 0.115391 0.0579628
Bratio_83 0.120334 0.0601554
Bratio_84 0.125682 0.0620251
Bratio_85 0.131938 0.063462
Bratio_86 0.138872 0.0643176
Bratio_87 0.144377 0.0643121
Bratio_88 0.14633 0.0632259
Bratio_89 0.145244 0.0611112
Bratio_90 0.141231 0.0580591
Bratio_91 0.135232 0.0543772
Bratio_92 0.129182 0.050627
Bratio_93 0.124812 0.0475268
Bratio_94 0.12346 0.0458857
Bratio_95 0.128696 0.0472335
Bratio_96 0.149547 0.0560854
Bratio_97 0.198649 0.0771035
Bratio_98 0.252439 0.105669
Bratio_99 0.270966 0.129476
Bratio_100 0.25517 0.14397
Bratio_101 0.222629 0.150589
Bratio_102 0.229987 0.136076
Bratio_103 0.252916 0.128434
Bratio_104 0.279228 0.124636
Bratio_105 0.303108 0.123442
Bratio_106 0.323775 0.124881
Bratio_107 0.341512 0.128706
Bratio_108 0.356673 0.134342
Bratio_109 0.369557 0.141096
Bratio_110 0.380434 0.14834
#_Mgmt_Quantity
SSB_unfished 112057 14455.4
Totbio_unfished 127810 16487.6
SmryBio_unfished 127070 16392.1
Recr_unfished 27820.9 3588.9
SSB_Btgt 44823 5782.17
SPR_Btgt 0.464286 1.99906e-18
annF_Btgt 0.112421 0.00254292
Dead_Catch_Btgt 6271.18 797.332
SSB_SPR 49305.3 6360.39
annF_SPR 0.0998509 0.00223456
Dead_Catch_SPR 6059.31 770.328
SSB_MSY 33224.2 4322.85
SPR_MSY 0.371869 0.00170859
annF_MSY 0.15232 0.00432667
Dead_Catch_MSY 6531.32 830.71
Ret_Catch_MSY 6531.32 830.71
B_MSY/SSB_unfished 0.296493 0.00191362
ForeCatch_101 2264.58 2681.58
ForeCatch_102 2568.63 2563.95
ForeCatch_103 3051.08 2424.81
ForeCatch_104 3525.47 2226.84
ForeCatch_105 3940 2001.32
ForeCatch_106 4295.29 1777.5
ForeCatch_107 4598.43 1570.85
ForeCatch_108 4855.77 1389.08
ForeCatch_109 5072.89 1235.57
ForeCatch_110 5254.96 1110.72
OFLCatch_101 3043.91 2004.43
OFLCatch_102 3368.68 1913.1
OFLCatch_103 3749.61 1816.34
OFLCatch_104 4090.73 1677.2
OFLCatch_105 4387.12 1523.61
OFLCatch_106 4643.3 1373.74
OFLCatch_107 4863.28 1237.25
OFLCatch_108 5050.69 1119.33
OFLCatch_109 5209.13 1022.01
OFLCatch_110 5342.14 945.002
#_Extra_stdev
ln(SPB)_1 11.6268 0.129
ln(SPB)_50 9.8093 0.359343
ln(SPB)_100 10.2609 0.586512
#_survey_stdev 0
#_Biomass
TotBio_Virgin 127810 0.0
TotBio_Initial 127810 0.0
TotBio_1 127070 0.0
TotBio_2 126737 0.0
TotBio_3 126390 0.0
TotBio_4 126046 0.0
TotBio_5 125714 0.0
TotBio_6 125390 0.0
TotBio_7 125059 0.0
TotBio_8 124733 0.0
TotBio_9 124432 0.0
TotBio_10 124159 0.0
TotBio_11 123914 0.0
TotBio_12 123695 0.0
TotBio_13 123507 0.0
TotBio_14 123343 0.0
TotBio_15 123188 0.0
TotBio_16 123045 0.0
TotBio_17 122924 0.0
TotBio_18 122825 0.0
TotBio_19 122735 0.0
TotBio_20 122634 0.0
TotBio_21 122518 0.0
TotBio_22 122389 0.0
TotBio_23 122258 0.0
TotBio_24 122134 0.0
TotBio_25 122020 0.0
TotBio_26 121922 0.0
TotBio_27 121870 0.0
TotBio_28 120998 0.0
TotBio_29 119183 0.0
TotBio_30 116479 0.0
TotBio_31 113208 0.0
TotBio_32 109701 0.0
TotBio_33 105833 0.0
TotBio_34 100976 0.0
TotBio_35 95240.4 0.0
TotBio_36 89272.2 0.0
TotBio_37 83575.9 0.0
TotBio_38 77728.4 0.0
TotBio_39 72082.1 0.0
TotBio_40 66923.6 0.0
TotBio_41 61989.6 0.0
TotBio_42 56760.3 0.0
TotBio_43 51643.1 0.0
TotBio_44 47004.3 0.0
TotBio_45 42650.7 0.0
TotBio_46 38385.6 0.0
TotBio_47 34698.2 0.0
TotBio_48 31297.5 0.0
TotBio_49 27505.8 0.0
TotBio_50 23987.2 0.0
TotBio_51 21361.9 0.0
TotBio_52 19799.3 0.0
TotBio_53 19147.9 0.0
TotBio_54 18900.8 0.0
TotBio_55 18327.1 0.0
TotBio_56 17100.2 0.0
TotBio_57 15757.8 0.0
TotBio_58 14720.5 0.0
TotBio_59 14102.2 0.0
TotBio_60 13969.6 0.0
TotBio_61 14057.6 0.0
TotBio_62 14083.7 0.0
TotBio_63 13782.7 0.0
TotBio_64 12748.5 0.0
TotBio_65 11591.3 0.0
TotBio_66 10701.6 0.0
TotBio_67 10166.8 0.0
TotBio_68 10017 0.0
TotBio_69 10207.9 0.0
TotBio_70 10541.6 0.0
TotBio_71 10859.9 0.0
TotBio_72 11230.1 0.0
TotBio_73 11824.9 0.0
TotBio_74 12688.8 0.0
TotBio_75 13562.6 0.0
TotBio_76 14250.9 0.0
TotBio_77 14989.2 0.0
TotBio_78 15595.2 0.0
TotBio_79 15826.8 0.0
TotBio_80 16074.3 0.0
TotBio_81 16670.1 0.0
TotBio_82 17329.9 0.0
TotBio_83 17992.5 0.0
TotBio_84 18713.3 0.0
TotBio_85 19551.6 0.0
TotBio_86 20474.8 0.0
TotBio_87 21210.2 0.0
TotBio_88 21486.5 0.0
TotBio_89 21364.6 0.0
TotBio_90 20839 0.0
TotBio_91 20023.9 0.0
TotBio_92 19202.2 0.0
TotBio_93 18705.4 0.0
TotBio_94 19099.9 0.0
TotBio_95 21721.5 0.0
TotBio_96 29248.9 0.0
TotBio_97 35696.9 0.0
TotBio_98 38653.1 0.0
TotBio_99 37255.2 0.0
TotBio_100 33427.9 0.0
TotBio_101 31210.3 0.0
TotBio_102 34121.5 0.0
TotBio_103 37497.8 0.0
TotBio_104 40768.2 0.0
TotBio_105 43716.7 0.0
TotBio_106 46297.5 0.0
TotBio_107 48522.1 0.0
TotBio_108 50420.1 0.0
TotBio_109 52026.6 0.0
TotBio_110 53377 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 127070 0.0
SmryBio_1 127070 0.0
SmryBio_2 126737 0.0
SmryBio_3 126390 0.0
SmryBio_4 126046 0.0
SmryBio_5 125714 0.0
SmryBio_6 125390 0.0
SmryBio_7 125059 0.0
SmryBio_8 124733 0.0
SmryBio_9 124432 0.0
SmryBio_10 124159 0.0
SmryBio_11 123914 0.0
SmryBio_12 123695 0.0
SmryBio_13 123507 0.0
SmryBio_14 123343 0.0
SmryBio_15 123188 0.0
SmryBio_16 123045 0.0
SmryBio_17 122924 0.0
SmryBio_18 122825 0.0
SmryBio_19 122735 0.0
SmryBio_20 122634 0.0
SmryBio_21 122518 0.0
SmryBio_22 122389 0.0
SmryBio_23 122258 0.0
SmryBio_24 122134 0.0
SmryBio_25 122020 0.0
SmryBio_26 121922 0.0
SmryBio_27 121870 0.0
SmryBio_28 120998 0.0
SmryBio_29 119183 0.0
SmryBio_30 116479 0.0
SmryBio_31 113208 0.0
SmryBio_32 109701 0.0
SmryBio_33 105833 0.0
SmryBio_34 100976 0.0
SmryBio_35 95240.4 0.0
SmryBio_36 89272.2 0.0
SmryBio_37 83575.9 0.0
SmryBio_38 77728.4 0.0
SmryBio_39 72082.1 0.0
SmryBio_40 66923.6 0.0
SmryBio_41 61989.6 0.0
SmryBio_42 56760.3 0.0
SmryBio_43 51643.1 0.0
SmryBio_44 47004.3 0.0
SmryBio_45 42650.7 0.0
SmryBio_46 38385.6 0.0
SmryBio_47 34698.2 0.0
SmryBio_48 31297.5 0.0
SmryBio_49 27505.8 0.0
SmryBio_50 23987.2 0.0
SmryBio_51 21361.9 0.0
SmryBio_52 19799.3 0.0
SmryBio_53 19147.9 0.0
SmryBio_54 18900.8 0.0
SmryBio_55 18327.1 0.0
SmryBio_56 17100.2 0.0
SmryBio_57 15757.8 0.0
SmryBio_58 14720.5 0.0
SmryBio_59 14102.2 0.0
SmryBio_60 13969.6 0.0
SmryBio_61 14057.6 0.0
SmryBio_62 14083.7 0.0
SmryBio_63 13782.7 0.0
SmryBio_64 12748.5 0.0
SmryBio_65 11591.3 0.0
SmryBio_66 10701.6 0.0
SmryBio_67 10166.8 0.0
SmryBio_68 10017 0.0
SmryBio_69 10207.9 0.0
SmryBio_70 10541.6 0.0
SmryBio_71 10859.9 0.0
SmryBio_72 11230.1 0.0
SmryBio_73 11824.9 0.0
SmryBio_74 12688.8 0.0
SmryBio_75 13562.6 0.0
SmryBio_76 14250.9 0.0
SmryBio_77 14989.2 0.0
SmryBio_78 15595.2 0.0
SmryBio_79 15826.8 0.0
SmryBio_80 16074.3 0.0
SmryBio_81 16670.1 0.0
SmryBio_82 17329.9 0.0
SmryBio_83 17992.5 0.0
SmryBio_84 18713.3 0.0
SmryBio_85 19551.6 0.0
SmryBio_86 20474.8 0.0
SmryBio_87 21210.2 0.0
SmryBio_88 21486.5 0.0
SmryBio_89 21364.6 0.0
SmryBio_90 20839 0.0
SmryBio_91 20023.9 0.0
SmryBio_92 19202.2 0.0
SmryBio_93 18705.4 0.0
SmryBio_94 19099.9 0.0
SmryBio_95 21721.5 0.0
SmryBio_96 29248.9 0.0
SmryBio_97 35696.9 0.0
SmryBio_98 38653.1 0.0
SmryBio_99 37255.2 0.0
SmryBio_100 33427.9 0.0
SmryBio_101 31210.3 0.0
SmryBio_102 34121.5 0.0
SmryBio_103 37497.8 0.0
SmryBio_104 40768.2 0.0
SmryBio_105 43716.7 0.0
SmryBio_106 46297.5 0.0
SmryBio_107 48522.1 0.0
SmryBio_108 50420.1 0.0
SmryBio_109 52026.6 0.0
SmryBio_110 53377 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 2264.58 0.0
TotCatch_102 2568.63 0.0
TotCatch_103 3051.08 0.0
TotCatch_104 3525.47 0.0
TotCatch_105 3940 0.0
TotCatch_106 4295.29 0.0
TotCatch_107 4598.43 0.0
TotCatch_108 4855.77 0.0
TotCatch_109 5072.89 0.0
TotCatch_110 5254.96 0.0
