#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Apr 25 11:07:34 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-25 10:53:28
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.0142971 0.00407352 0.00529844 0.0160618 0.0398275 0.0671004 0.0775257 0.0752228 0.0986539 0.147643 0.214922 0.312763 0.453765 0.635414 0.82714 0.971318 1.0233 1.00246 0.929626 0.822428 0.692756 0.549452 0.404554 0.273175 0.167736 0.0931387 0.0465941 0.0209404 0.00843282 0.00303525 0.000973988 0.00036793
 2 1 1 0 0 1000 0.00754784 0.00872642 0.0215945 0.0178424 0.0237454 0.0578679 0.107299 0.139715 0.142289 0.154377 0.205967 0.290634 0.410126 0.570065 0.753314 0.912577 0.997811 1.0102 0.957503 0.855353 0.721634 0.571783 0.420923 0.284599 0.175097 0.0973882 0.0487557 0.021903 0.00880794 0.00316358 0.0010127 0.000381384
 3 1 1 0 0 1000 0.00809752 0.00478851 0.0164584 0.035536 0.0558419 0.0550341 0.0836751 0.153414 0.213328 0.229748 0.235584 0.281654 0.37737 0.514343 0.680509 0.841049 0.948372 0.991662 0.964809 0.875908 0.744139 0.590542 0.434751 0.29411 0.181188 0.100929 0.0505821 0.0227284 0.00913344 0.00327561 0.00104646 0.000392961
 4 1 1 0 0 1000 0.011234 0.00348839 0.00775283 0.0225668 0.0569217 0.0999574 0.123826 0.142281 0.210746 0.291752 0.324978 0.331116 0.372041 0.471739 0.61425 0.765624 0.883237 0.950485 0.950087 0.880177 0.756707 0.603642 0.44511 0.301307 0.185781 0.10361 0.0519827 0.0233718 0.00939077 0.00336493 0.0010734 0.000402064
 5 1 1 0 0 1000 0.0110873 0.00589482 0.0133367 0.015839 0.032386 0.0805211 0.153653 0.212253 0.242786 0.295964 0.374083 0.416248 0.426525 0.466326 0.563904 0.693735 0.810703 0.893048 0.91571 0.867156 0.757132 0.60934 0.45113 0.305873 0.188766 0.105372 0.0529189 0.0238107 0.00956963 0.00342779 0.00109239 0.000408359
 6 1 1 0 0 1000 0.010241 0.00583342 0.0148165 0.0239058 0.037812 0.0552008 0.111345 0.213729 0.312257 0.366822 0.408734 0.463429 0.497666 0.510818 0.551687 0.638593 0.740072 0.827507 0.86742 0.83944 0.745832 0.60736 0.452682 0.307927 0.190329 0.10635 0.0534566 0.0240711 0.00967896 0.00346705 0.00110435 0.000412233
 7 1 1 0 0 1000 0.00912803 0.00543696 0.0142116 0.0246202 0.0452981 0.0689167 0.099543 0.16213 0.283527 0.416304 0.495384 0.52913 0.553155 0.566954 0.577988 0.61602 0.684063 0.762942 0.812093 0.801481 0.724989 0.59854 0.450158 0.307803 0.190768 0.10675 0.0537096 0.0242038 0.00973795 0.00348914 0.00111123 0.000414425
 8 1 1 0 0 1000 0.00684744 0.0048373 0.0128044 0.0231074 0.0448023 0.0751212 0.115926 0.163542 0.239811 0.371436 0.521036 0.612721 0.635405 0.62922 0.620078 0.623476 0.652851 0.709515 0.757129 0.758302 0.697568 0.58434 0.444235 0.305895 0.190369 0.106771 0.0537918 0.0242625 0.00976799 0.00350139 0.00111528 0.000415745
 9 1 1 0 0 1000 0.00475191 0.00392169 0.0113546 0.0206755 0.0411154 0.0725431 0.120236 0.179547 0.248507 0.341247 0.477896 0.624222 0.708009 0.712151 0.67973 0.650995 0.64532 0.673779 0.70957 0.714876 0.666537 0.566263 0.435561 0.302483 0.189296 0.106527 0.0537746 0.0242839 0.00978446 0.00350922 0.00111811 0.000416762
 10 1 1 0 0 1000 0.00408225 0.00257187 0.00759219 0.0169733 0.036569 0.0660498 0.114124 0.180991 0.262487 0.352556 0.459995 0.593642 0.718468 0.7745 0.752856 0.69918 0.658664 0.656912 0.674361 0.676175 0.635275 0.54619 0.425043 0.297975 0.187746 0.106131 0.0537248 0.024303 0.00980275 0.00351829 0.00112151 0.000418106
 11 1 1 0 0 1000 0.0034711 0.00214838 0.00575576 0.0115695 0.0269122 0.0560985 0.103294 0.170515 0.260139 0.363597 0.471718 0.586183 0.704711 0.792445 0.807928 0.757781 0.691749 0.659145 0.653918 0.646056 0.607174 0.526286 0.413825 0.292912 0.185973 0.10571 0.0537105 0.0243544 0.0098383 0.00353448 0.00112739 0.00042047
 12 1 1 0 0 1000 0.00379034 0.00190935 0.0052044 0.00938491 0.0197651 0.0407856 0.0830621 0.151243 0.24419 0.357457 0.479957 0.598377 0.707364 0.796192 0.835743 0.806767 0.735371 0.679091 0.649537 0.627083 0.58504 0.508681 0.403151 0.287909 0.184257 0.105394 0.0537946 0.0244688 0.00990487 0.00356318 0.00113754 0.000424535
 13 1 1 0 0 1000 0.00314154 0.00182153 0.00424373 0.00829693 0.0170521 0.0318472 0.0622564 0.119744 0.212159 0.33385 0.470822 0.60571 0.722331 0.810134 0.855831 0.84265 0.778255 0.710897 0.660764 0.621067 0.571253 0.495447 0.394413 0.283733 0.182972 0.105356 0.0540572 0.0246827 0.0100183 0.00361051 0.00115405 0.000431104
 14 1 1 0 0 1000 0.0165423 0.0019517 0.00555846 0.00791244 0.0145136 0.0275615 0.0509618 0.0932206 0.16964 0.288039 0.437688 0.593645 0.730431 0.829684 0.880311 0.874158 0.816682 0.746806 0.683072 0.626953 0.566258 0.48727 0.388055 0.280539 0.182108 0.105544 0.0544581 0.024976 0.0101707 0.00367402 0.00117626 0.000439981
 15 1 1 0 0 1000 0.0216998 0.00545689 0.00340094 0.00838537 0.0167357 0.025647 0.0439621 0.0780364 0.137029 0.235986 0.381167 0.554069 0.718854 0.843039 0.908545 0.909729 0.856342 0.786081 0.71403 0.644284 0.571459 0.486085 0.3857 0.2794 0.182267 0.106259 0.0551351 0.0254079 0.010386 0.00376257 0.00120712 0.000452324
 16 1 1 0 0 1000 0.00865911 0.0134594 0.0333721 0.022287 0.0144485 0.0269724 0.0450171 0.0699275 0.115938 0.195232 0.319847 0.489394 0.675399 0.832742 0.926322 0.943455 0.896244 0.826343 0.748768 0.668301 0.583788 0.490214 0.386326 0.27957 0.182898 0.107131 0.0558779 0.0258759 0.0106213 0.00386063 0.00124174 0.000466353
 17 1 1 0 0 1000 0.00352187 0.00611546 0.0237657 0.0541667 0.0815572 0.0573455 0.0462029 0.0701871 0.10785 0.167877 0.268665 0.418405 0.604736 0.787504 0.916784 0.962081 0.929188 0.86323 0.782574 0.693898 0.59909 0.49694 0.388258 0.27995 0.183251 0.107681 0.0564126 0.0262446 0.0108187 0.00394674 0.00127318 0.000479499
 18 1 1 0 0 1000 0.00401774 0.00169547 0.00680425 0.0299498 0.0837518 0.147474 0.158183 0.114341 0.110664 0.156185 0.234052 0.355846 0.524344 0.712946 0.871242 0.951874 0.944251 0.889798 0.810382 0.716449 0.613367 0.50341 0.389736 0.279483 0.182662 0.107493 0.0564987 0.0263913 0.0109242 0.00400032 0.00129466 0.000489182
 19 1 1 0 0 1000 0.00745596 0.0021328 0.0052142 0.0098374 0.0360616 0.111928 0.222596 0.283821 0.244477 0.195113 0.220901 0.311093 0.450408 0.625218 0.795465 0.90717 0.931755 0.897961 0.826596 0.731792 0.623291 0.507202 0.389264 0.277346 0.180681 0.106304 0.0559823 0.026234 0.0108994 0.00400605 0.00130091 0.000493337
 20 1 1 0 0 1000 0.00782913 0.00310158 0.00527546 0.00903488 0.018424 0.048353 0.141475 0.298493 0.417487 0.404027 0.325164 0.313336 0.398031 0.543317 0.706882 0.836698 0.892084 0.885012 0.829057 0.738975 0.628621 0.508456 0.387252 0.274063 0.177764 0.10441 0.055017 0.0258376 0.0107676 0.00397108 0.00129388 0.000492566
 21 1 1 0 0 1000 0.00629608 0.00466062 0.0121636 0.0127209 0.017194 0.031119 0.071352 0.181769 0.375584 0.544762 0.562194 0.471883 0.427158 0.492253 0.624562 0.755678 0.83328 0.853256 0.817933 0.738261 0.630126 0.508185 0.384735 0.270557 0.174619 0.102273 0.0538548 0.0253187 0.010575 0.00391131 0.00127838 0.000488563
 22 1 1 0 0 1000 0.00617843 0.00309458 0.00831331 0.0188715 0.0323243 0.0365874 0.0524527 0.106209 0.239232 0.461002 0.660411 0.698515 0.6067 0.542191 0.583029 0.683364 0.768077 0.809877 0.796633 0.731614 0.629568 0.508136 0.383281 0.268088 0.172156 0.100472 0.0528152 0.0248298 0.0103846 0.00384941 0.00126156 0.000483928
 23 1 1 0 0 1000 0.00551888 0.00338266 0.0087299 0.0139184 0.0293851 0.0544413 0.0739578 0.0926242 0.158063 0.31593 0.557645 0.763727 0.803498 0.711997 0.638589 0.653625 0.712483 0.762991 0.76892 0.720494 0.627677 0.508996 0.383604 0.267294 0.170864 0.0993321 0.0520865 0.0244639 0.0102358 0.00379983 0.00124799 0.000480328
 24 1 1 0 0 1000 0.0113466 0.00290529 0.00764479 0.0143628 0.0273164 0.0468632 0.0827718 0.121996 0.157057 0.235436 0.41296 0.661554 0.85106 0.873781 0.780055 0.701894 0.692628 0.724297 0.73903 0.705814 0.624124 0.510285 0.385435 0.268107 0.170776 0.0989112 0.0517143 0.0242481 0.0101413 0.00376728 0.00123917 0.000478271
 25 1 1 0 0 1000 0.0105137 0.0046472 0.00734942 0.0127559 0.025455 0.0456751 0.0768882 0.123355 0.181258 0.240945 0.340233 0.529418 0.765135 0.91667 0.909321 0.809535 0.728991 0.71252 0.71583 0.690519 0.619427 0.511813 0.388571 0.27046 0.171918 0.0992613 0.0517426 0.0242086 0.0101135 0.00375673 0.00123672 0.000478346
 26 1 1 0 0 1000 0.0126104 0.00697065 0.0195092 0.0193181 0.0245058 0.041916 0.07307 0.118698 0.180462 0.255342 0.340277 0.463485 0.654001 0.85421 0.950467 0.906851 0.802874 0.736094 0.708362 0.677472 0.612623 0.511491 0.391104 0.273022 0.173493 0.0999593 0.0519679 0.0242566 0.0101173 0.0037555 0.00123653 0.000478939
 27 1 1 0 0 1000 0.0101719 0.00500449 0.00976573 0.0288305 0.0519283 0.0554259 0.0708188 0.111984 0.17442 0.253884 0.346048 0.452679 0.593173 0.769389 0.914616 0.94672 0.872613 0.784198 0.722598 0.673349 0.606539 0.509628 0.392542 0.275294 0.175195 0.100858 0.0523313 0.024372 0.0101465 0.00376189 0.00123812 0.000479869
 28 1 1 0 0 1000 0.00614289 0.007495 0.022438 0.0228527 0.040492 0.085165 0.116403 0.128831 0.169075 0.244798 0.340982 0.448464 0.569531 0.711475 0.852594 0.929383 0.904526 0.828625 0.748929 0.678318 0.601931 0.505189 0.391016 0.275598 0.17589 0.101315 0.0525137 0.0244134 0.010145 0.00375584 0.00123506 0.00047866
 29 1 1 0 0 1000 0.00797208 0.00239362 0.00719393 0.0311153 0.0607307 0.0753792 0.12413 0.189069 0.221704 0.255718 0.331568 0.437181 0.553722 0.676984 0.799427 0.886268 0.897626 0.850312 0.773087 0.688896 0.600417 0.499786 0.386935 0.273707 0.175266 0.101124 0.0524151 0.0243409 0.0100991 0.00373314 0.00122617 0.000474918
 30 1 1 0 0 1000 0.00711423 0.0045639 0.0110071 0.013062 0.0366365 0.0949307 0.146262 0.194599 0.272077 0.331731 0.368961 0.434421 0.535667 0.649092 0.757415 0.839363 0.867299 0.84579 0.783303 0.69727 0.600185 0.4941 0.380887 0.269649 0.173118 0.1001 0.0519309 0.0241086 0.00999204 0.00368857 0.00121 0.000468166
 31 1 1 0 0 1000 0.00790278 0.00371851 0.00978212 0.018785 0.0322262 0.0546673 0.126237 0.22591 0.304639 0.380729 0.448314 0.490138 0.542891 0.627011 0.721036 0.795545 0.828313 0.823258 0.777463 0.698108 0.598614 0.488417 0.37401 0.264216 0.169787 0.098355 0.0510947 0.0237298 0.00983041 0.00362527 0.00118784 0.000459013
 32 1 1 0 0 1000 0.00629501 0.00407617 0.00978331 0.0165207 0.0328383 0.0573602 0.0943711 0.17435 0.307713 0.430398 0.513554 0.569502 0.602922 0.639844 0.698155 0.757295 0.78876 0.792489 0.760162 0.690781 0.594119 0.482661 0.367335 0.258477 0.165936 0.0962043 0.0500402 0.0232589 0.00963616 0.0035517 0.00116267 0.000448708
 33 1 1 0 0 1000 0.00469855 0.00386436 0.0111435 0.0176055 0.0317292 0.0544474 0.0933943 0.151408 0.249922 0.403387 0.55612 0.648033 0.684806 0.696091 0.71013 0.735372 0.754272 0.76001 0.736881 0.677308 0.586375 0.476435 0.361214 0.253125 0.162125 0.0939593 0.0489073 0.0227525 0.00943123 0.0034761 0.00113738 0.000438536
 34 1 1 0 0 1000 0.00391602 0.00246051 0.00700399 0.0169981 0.0349954 0.0559891 0.0904952 0.144969 0.227157 0.350086 0.517655 0.677663 0.764054 0.776827 0.759322 0.743664 0.73502 0.732211 0.712671 0.660918 0.576532 0.469912 0.355882 0.248625 0.158802 0.0919031 0.0478287 0.0222608 0.00923181 0.00340308 0.00111317 0.000428801
 35 1 1 0 0 1000 0.00296986 0.00237103 0.00671437 0.0116509 0.0267338 0.0562042 0.0958742 0.145176 0.217991 0.32393 0.469458 0.642401 0.787992 0.849091 0.831537 0.783263 0.739474 0.716412 0.692146 0.644342 0.565768 0.463254 0.351245 0.245032 0.156142 0.0901956 0.0468989 0.0218267 0.00905449 0.0033386 0.00109206 0.000420442
 36 1 1 0 0 1000 0.00601433 0.00164126 0.00471533 0.0106609 0.0225795 0.0427952 0.0852376 0.14836 0.22257 0.31557 0.441672 0.600178 0.763188 0.874588 0.894666 0.841982 0.768539 0.718249 0.680283 0.630521 0.555406 0.456773 0.347205 0.242243 0.15415 0.0888925 0.0461644 0.0214737 0.00890836 0.00328558 0.00107495 0.000413823
 37 1 1 0 0 1000 0.00978334 0.00258729 0.00421804 0.00781492 0.0177811 0.03713 0.0703202 0.127654 0.215565 0.319862 0.436143 0.575152 0.730543 0.863882 0.924927 0.89596 0.813331 0.738904 0.68132 0.622997 0.547423 0.45127 0.343952 0.24026 0.152827 0.0880179 0.0456487 0.0212135 0.00879632 0.00324385 0.00106129 0.000408476
 38 1 1 0 0 1000 0.00951322 0.00527866 0.0112887 0.0113554 0.0152344 0.0290222 0.0584734 0.109109 0.188544 0.301508 0.433998 0.570841 0.711954 0.84437 0.928669 0.929699 0.857901 0.772179 0.695858 0.624189 0.543585 0.447477 0.341589 0.238973 0.152071 0.087529 0.0453456 0.0210504 0.00872212 0.00321517 0.00105171 0.000404701
 39 1 1 0 0 1000 0.0130552 0.00569433 0.0151693 0.0226775 0.0322661 0.0351235 0.0495108 0.0898675 0.161515 0.267916 0.406565 0.559798 0.705722 0.832666 0.922254 0.943912 0.890578 0.807 0.719136 0.633598 0.544444 0.445565 0.339832 0.237958 0.15154 0.0872224 0.0451578 0.0209445 0.00867117 0.00319457 0.00104464 0.000401897
 40 1 1 0 0 1000 0.031811 0.00627656 0.0131219 0.0258821 0.0483832 0.0667986 0.0783617 0.0913755 0.137427 0.229813 0.363358 0.523687 0.685481 0.821977 0.914644 0.945775 0.907876 0.833614 0.742897 0.647179 0.548596 0.444843 0.337965 0.236499 0.150676 0.08675 0.0449032 0.0208138 0.00861078 0.00317031 0.00103624 0.000398547
 41 1 1 0 0 1000 0.0261394 0.0145435 0.0235082 0.0287607 0.047707 0.0846302 0.125178 0.148819 0.164817 0.211096 0.316199 0.469702 0.640664 0.793812 0.899625 0.939916 0.912768 0.848604 0.760945 0.660355 0.554069 0.44476 0.335755 0.234329 0.149214 0.0859206 0.0444756 0.0206098 0.00852214 0.00313597 0.00102457 0.000393934
 42 1 1 0 0 1000 0.00506221 0.0196407 0.0590752 0.0620635 0.0723421 0.0932191 0.140547 0.204756 0.248285 0.268441 0.311198 0.416349 0.572489 0.734183 0.856928 0.912512 0.897546 0.843605 0.762463 0.662517 0.55277 0.439895 0.329613 0.229011 0.145547 0.0837646 0.0433553 0.0200872 0.00830283 0.00305366 0.000997124 0.000383157
 43 1 1 0 0 1000 0.0124355 0.00350329 0.0213413 0.0843088 0.162751 0.173199 0.185451 0.231916 0.305943 0.36479 0.388544 0.422802 0.514426 0.651111 0.77951 0.85203 0.853804 0.812832 0.741155 0.646604 0.538563 0.426029 0.316986 0.219023 0.138746 0.0797331 0.0412473 0.0191062 0.00789528 0.00290262 0.000947351 0.000363808
 44 1 1 0 0 1000 0.0136593 0.00420155 0.00443909 0.0237834 0.101754 0.254231 0.357915 0.359925 0.374615 0.431038 0.48298 0.500981 0.52124 0.587719 0.685984 0.762406 0.78116 0.756413 0.697488 0.612265 0.510534 0.402543 0.297834 0.204637 0.129093 0.0740044 0.0382383 0.0177032 0.00731329 0.0026878 0.000876887 0.00033655
 45 1 1 0 0 1000 0.00614652 0.00910216 0.024534 0.0184488 0.0299198 0.120374 0.32844 0.548174 0.611456 0.579366 0.575063 0.58758 0.58264 0.582257 0.616219 0.665674 0.689073 0.679399 0.635529 0.5628 0.470982 0.371059 0.273494 0.186987 0.117433 0.0671043 0.0346064 0.0160057 0.0066086 0.00242796 0.000791838 0.000303747
 46 1 1 0 0 1000 0.0141453 0.00323137 0.0118502 0.035871 0.0605456 0.0644431 0.149913 0.398075 0.710248 0.860911 0.813267 0.725165 0.667389 0.623285 0.59662 0.595715 0.601054 0.596396 0.565769 0.506683 0.426649 0.336653 0.247665 0.168687 0.105497 0.0600711 0.0309028 0.0142717 0.00588808 0.00216242 0.000705082 0.000270405
 47 1 1 0 0 1000 0.0143191 0.00548094 0.00780542 0.0164827 0.0474237 0.100877 0.140709 0.221704 0.481065 0.847728 1.06028 1.01224 0.85143 0.715389 0.625035 0.57009 0.540436 0.525384 0.500522 0.452967 0.384544 0.304602 0.224106 0.152271 0.0948933 0.0538401 0.027616 0.012727 0.00524367 0.00192412 0.000627027 0.000240325
 48 1 1 0 0 1000 0.00594311 0.00920677 0.024813 0.0227935 0.0290618 0.0653056 0.142379 0.23225 0.34564 0.601418 0.97066 1.19432 1.1329 0.918717 0.721584 0.591891 0.515531 0.476973 0.44749 0.406193 0.347419 0.27671 0.203997 0.138491 0.0860838 0.0486856 0.0248963 0.0114453 0.00470715 0.00172514 0.000561718 0.000215126
 49 1 1 0 0 1000 0.00767662 0.0037139 0.0142082 0.0380948 0.0655287 0.0678371 0.0996047 0.195428 0.332972 0.498595 0.757679 1.08484 1.26167 1.16249 0.911704 0.681311 0.53277 0.456 0.411259 0.369115 0.316369 0.253254 0.187337 0.127273 0.0790043 0.0445706 0.0227284 0.0104222 0.00427771 0.00156546 0.000509218 0.000194864
 50 1 1 0 0 1000 0.0101701 0.0032898 0.00653105 0.0193166 0.0558776 0.11284 0.149692 0.175683 0.273614 0.447559 0.661017 0.920512 1.17621 1.2629 1.10806 0.836855 0.604595 0.468541 0.394751 0.343342 0.291802 0.23389 0.173564 0.118131 0.0733191 0.0412966 0.0210094 0.00961007 0.00393564 0.00143771 0.00046704 0.000178516
 51 1 1 0 0 1000 0.0101366 0.00593255 0.014139 0.0154089 0.0293989 0.0787359 0.168739 0.254747 0.305719 0.39622 0.580442 0.816534 1.05371 1.21583 1.1951 0.985566 0.717762 0.51929 0.401591 0.330081 0.273665 0.217919 0.161804 0.110325 0.0685252 0.0385706 0.0195895 0.00894128 0.00365379 0.00133219 0.000432089 0.00016492
 52 1 1 0 0 1000 0.0132285 0.00552879 0.0140753 0.0256257 0.0414478 0.05606 0.113537 0.236515 0.375269 0.469092 0.561906 0.730152 0.94744 1.12698 1.18162 1.06219 0.823964 0.595237 0.433052 0.331631 0.262828 0.205277 0.151612 0.103372 0.0642586 0.0361707 0.0183531 0.00836317 0.00341096 0.0012413 0.000401947 0.000153166
 53 1 1 0 0 1000 0.0123018 0.00695361 0.0156899 0.0256358 0.048591 0.0790471 0.112358 0.177202 0.322842 0.506448 0.642116 0.741422 0.876223 1.03358 1.12266 1.07089 0.887701 0.668037 0.480186 0.348241 0.260766 0.19666 0.143076 0.0971201 0.0603415 0.0339702 0.0172295 0.00784252 0.00319357 0.00116016 0.000375039 0.000142652
 54 1 1 0 0 1000 0.0154437 0.00785828 0.021772 0.0314234 0.052923 0.0862946 0.137263 0.196301 0.280529 0.437607 0.642354 0.800554 0.895691 0.981479 1.05163 1.0363 0.905057 0.71591 0.526127 0.373862 0.266891 0.192478 0.136321 0.0914504 0.0566022 0.0318382 0.0161431 0.00734311 0.00298678 0.00108345 0.000349698 0.000132767
 55 1 1 0 0 1000 0.0163299 0.00731633 0.0157155 0.0357728 0.0693268 0.10163 0.151991 0.223623 0.310117 0.417437 0.578529 0.774847 0.922714 0.991479 1.01406 0.989547 0.88892 0.734016 0.558538 0.399797 0.278292 0.192644 0.131755 0.0865811 0.0530898 0.0297622 0.0150744 0.00685288 0.00278513 0.00100916 0.000325284 0.000123278
 56 1 1 0 0 1000 0.0152483 0.0105651 0.0282628 0.0342081 0.0606252 0.118048 0.186101 0.255555 0.344887 0.450629 0.571537 0.722373 0.8825 0.986345 1.00493 0.957555 0.858268 0.72614 0.57099 0.417486 0.289546 0.195124 0.128939 0.0824496 0.0497523 0.0276811 0.013978 0.00634676 0.00257742 0.000933076 0.000300429 0.000113673
 57 1 1 0 0 1000 0.0267182 0.00775384 0.0199121 0.0462319 0.0841231 0.114449 0.186658 0.29556 0.399434 0.49863 0.60519 0.717934 0.836881 0.938352 0.975995 0.931805 0.828265 0.70404 0.565149 0.422804 0.296113 0.197395 0.127079 0.0789795 0.0466462 0.0256267 0.0128603 0.00582342 0.00236198 0.000854385 0.000274863 0.000103869
 58 1 1 0 0 1000 0.0277771 0.0128208 0.0247833 0.0364967 0.074931 0.144341 0.216159 0.298246 0.428311 0.562828 0.666127 0.75113 0.828824 0.894255 0.924398 0.890747 0.794911 0.676319 0.547715 0.416606 0.295875 0.197409 0.125209 0.07597 0.0438288 0.0236699 0.0117573 0.00529582 0.00214251 0.000773969 0.000248759 9.38886e-05
 59 1 1 0 0 1000 0.0166056 0.0168623 0.0444728 0.0544515 0.0785715 0.125214 0.221331 0.343922 0.458499 0.58809 0.721276 0.810316 0.85553 0.877703 0.877223 0.83712 0.749782 0.641097 0.522189 0.401228 0.288408 0.193661 0.122177 0.0729136 0.0411746 0.0218099 0.0106838 0.00477162 0.00192154 0.000692469 0.000222258 8.37771e-05
 60 1 1 0 0 1000 0.0246672 0.0101001 0.0328676 0.0711042 0.126597 0.158806 0.215281 0.327914 0.486115 0.634291 0.755218 0.851252 0.896626 0.888709 0.849664 0.786679 0.697199 0.597039 0.489047 0.378635 0.274682 0.185819 0.117287 0.0693554 0.0385192 0.0200251 0.00965295 0.00426211 0.00170419 0.00061168 0.0001959 7.37301e-05
 61 1 1 0 0 1000 0.0338131 0.0101134 0.0185042 0.0467119 0.11388 0.210526 0.2975 0.362115 0.473735 0.638477 0.792672 0.889329 0.927332 0.908942 0.843694 0.752297 0.64936 0.55061 0.451503 0.351623 0.257016 0.175086 0.110863 0.0653099 0.0358679 0.0183532 0.00870389 0.00379117 0.00150119 0.000535465 0.000170852 6.41348e-05
 62 1 1 0 0 1000 0.0267833 0.0181293 0.0417602 0.0434229 0.0713604 0.162427 0.312156 0.462473 0.562585 0.65631 0.788206 0.907437 0.955357 0.927688 0.84598 0.733255 0.613093 0.508539 0.413595 0.322514 0.237051 0.162504 0.103334 0.0608514 0.0332014 0.0167864 0.00784478 0.0033687 0.00131845 0.000466333 0.000147967 5.53159e-05
 63 1 1 0 0 1000 0.0191553 0.0149218 0.0420616 0.071891 0.110846 0.134369 0.227978 0.421642 0.633545 0.772 0.845827 0.913428 0.960755 0.941016 0.852167 0.724084 0.588985 0.475507 0.379964 0.294449 0.216753 0.149292 0.0953561 0.0562424 0.0305927 0.0153421 0.00708472 0.00300198 0.00116041 0.000406318 0.000127978 4.75629e-05
 64 1 1 0 0 1000 0.0120768 0.0103599 0.0301756 0.0630384 0.127855 0.196962 0.256021 0.342983 0.542791 0.789387 0.948439 0.99389 0.98557 0.945568 0.855836 0.721435 0.575118 0.452466 0.353391 0.270093 0.197936 0.136536 0.0875154 0.0517446 0.0281261 0.0140357 0.00642395 0.00269091 0.00102767 0.000355907 0.000111106 4.09674e-05
 65 1 1 0 0 1000 0.0234906 0.00705116 0.0219463 0.0448371 0.100377 0.193403 0.313211 0.414344 0.513945 0.689395 0.917552 1.06009 1.06263 0.981044 0.863665 0.720532 0.567749 0.437768 0.334025 0.250499 0.181622 0.124883 0.0801386 0.0474848 0.0258259 0.0128556 0.00584803 0.0024274 0.000917052 0.000314138 9.71088e-05 3.54606e-05
 66 1 1 0 0 1000 0.0213569 0.00853959 0.0121848 0.0306803 0.0729261 0.147926 0.279695 0.44873 0.599199 0.714244 0.85378 1.01793 1.10064 1.04591 0.903605 0.734414 0.568933 0.431813 0.322957 0.237279 0.169396 0.115518 0.0739502 0.0438431 0.0238643 0.0118676 0.00537811 0.00221734 0.000830185 0.000281525 8.61648e-05 3.11218e-05
 67 1 1 0 0 1000 0.0405904 0.0140494 0.0394875 0.0348953 0.0463973 0.104216 0.212905 0.382871 0.597282 0.785455 0.906565 0.99745 1.07203 1.0674 0.950332 0.76747 0.581815 0.432797 0.317697 0.2289 0.160539 0.108116 0.0687652 0.0406853 0.0221427 0.011007 0.0049772 0.00204254 0.000759401 0.000255295 7.74076e-05 2.76414e-05
 68 1 1 0 0 1000 0.053631 0.0136465 0.0170282 0.0552605 0.0983015 0.100841 0.150088 0.289891 0.503451 0.75177 0.956138 1.06195 1.09137 1.06958 0.975705 0.806276 0.610354 0.446029 0.320656 0.226475 0.155924 0.103422 0.0651148 0.0383241 0.0208161 0.010339 0.00466859 0.00191002 0.000706482 0.000235843 7.09208e-05 2.5045e-05
 69 1 1 0 0 1000 0.0255797 0.0303962 0.0728658 0.0573735 0.072682 0.154581 0.209865 0.246975 0.385059 0.627914 0.892749 1.08399 1.14814 1.10622 0.996635 0.832982 0.639623 0.466731 0.330339 0.228608 0.154321 0.10063 0.0625388 0.0365012 0.019738 0.00978292 0.00441106 0.00180076 0.00066364 0.000220354 6.58104e-05 2.30062e-05
 70 1 1 0 0 1000 0.00814101 0.0164837 0.0580399 0.117013 0.176908 0.163253 0.215721 0.324857 0.396278 0.515183 0.744564 0.992254 1.13986 1.14165 1.0295 0.855633 0.660419 0.485241 0.342154 0.233292 0.15446 0.0988682 0.0605111 0.034927 0.018754 0.00925843 0.00416505 0.00169697 0.0006237 0.000206266 6.12708e-05 2.12334e-05
 71 1 1 0 0 1000 0.00595151 0.00466193 0.0203565 0.0727236 0.183421 0.305537 0.356821 0.358943 0.443048 0.548941 0.661915 0.843102 1.03007 1.10766 1.04104 0.875061 0.675636 0.49763 0.351414 0.23806 0.155309 0.0976236 0.0587443 0.0334514 0.0177903 0.00872912 0.0039125 0.00159012 0.000583043 0.000192231 5.68644e-05 1.95659e-05
 72 1 1 0 0 1000 0.0100729 0.00279334 0.00782771 0.0244367 0.087761 0.240248 0.44816 0.581959 0.593389 0.607076 0.683453 0.781075 0.901552 1.00074 0.995838 0.87123 0.683894 0.5058 0.357539 0.241654 0.156276 0.096797 0.0572768 0.0321227 0.0168815 0.00821428 0.00366175 0.00148298 0.000542324 0.000178333 5.25815e-05 1.79894e-05
 73 1 1 0 0 1000 0.0106969 0.00414261 0.00748587 0.0123865 0.0332292 0.106854 0.294034 0.579627 0.805273 0.851278 0.808862 0.808072 0.852887 0.904269 0.913834 0.834713 0.67909 0.51145 0.363654 0.245749 0.158144 0.0969437 0.0565401 0.0312249 0.0161885 0.00779494 0.00344923 0.00138999 0.000506575 0.000166116 4.88408e-05 1.6633e-05
 74 1 1 0 0 1000 0.00822706 0.00575084 0.0143652 0.0162021 0.0234174 0.0485495 0.136037 0.355239 0.700631 0.999912 1.08131 0.99846 0.913343 0.879243 0.854329 0.787364 0.661719 0.513667 0.371604 0.252616 0.162346 0.0988536 0.0570092 0.0310483 0.0158729 0.00755132 0.00331061 0.00132536 0.000480822 0.000157152 4.60782e-05 1.56336e-05
 75 1 1 0 0 1000 0.00619868 0.00421703 0.0115882 0.0226925 0.0379918 0.0465042 0.0764938 0.181453 0.433512 0.821604 1.16064 1.25536 1.13672 0.977405 0.862702 0.765205 0.646624 0.51472 0.3817 0.263413 0.170124 0.103327 0.0591216 0.0318289 0.0160584 0.00754293 0.00327143 0.00129881 0.000468339 0.000152402 4.45351e-05 1.5052e-05
 76 1 1 0 0 1000 0.00752332 0.00351396 0.0100461 0.0182932 0.0377727 0.0645913 0.0893873 0.126937 0.250954 0.53555 0.948078 1.28815 1.3625 1.20304 0.983651 0.802699 0.653857 0.521867 0.394675 0.277837 0.181645 0.1107 0.0631091 0.0336865 0.0168023 0.00779543 0.00334206 0.00131402 0.000470253 0.000152163 4.42777e-05 1.49016e-05
 77 1 1 0 0 1000 0.00772164 0.00333888 0.00704601 0.0153643 0.0328273 0.0598147 0.101972 0.147788 0.206846 0.353814 0.664485 1.07769 1.3791 1.39986 1.19265 0.928174 0.708263 0.547413 0.414275 0.296105 0.196637 0.120959 0.069075 0.0367022 0.0181456 0.00832615 0.00352892 0.00137298 0.000487051 0.000156514 4.53052e-05 1.51723e-05
 78 1 1 0 0 1000 0.00443666 0.00461212 0.0120568 0.0146756 0.025617 0.0517707 0.0946965 0.153806 0.224044 0.313986 0.491623 0.816067 1.19757 1.42197 1.36482 1.10929 0.823325 0.606721 0.447536 0.319785 0.214832 0.133736 0.0768801 0.0408547 0.0200921 0.00913824 0.00383268 0.00147546 0.000518412 0.00016526 4.7533e-05 1.58235e-05
 79 1 1 0 0 1000 0.0059184 0.00273852 0.00900894 0.0195298 0.0348815 0.0476956 0.0803588 0.141596 0.223998 0.320559 0.445411 0.654681 0.973848 1.2866 1.40292 1.25858 0.972082 0.70545 0.503447 0.35297 0.237009 0.148816 0.0863012 0.0460589 0.0226247 0.0102312 0.00425421 0.00162166 0.000564249 0.000178301 5.09071e-05 1.68261e-05
 80 1 1 0 0 1000 0.0170995 0.00253918 0.00500481 0.0130152 0.0320936 0.0600169 0.0897093 0.128968 0.204353 0.31162 0.437031 0.595304 0.82521 1.1105 1.32009 1.31296 1.0986 0.824832 0.584109 0.400609 0.265459 0.166625 0.0972335 0.0522116 0.0257077 0.0115998 0.00479451 0.00181249 0.000624851 0.000195677 5.5417e-05 1.81646e-05
 81 1 1 0 0 1000 0.0164438 0.00727973 0.0105354 0.0115064 0.0204262 0.0478092 0.0938778 0.146646 0.204188 0.291021 0.417442 0.569569 0.753325 0.980394 1.19707 1.2805 1.16474 0.932132 0.678736 0.464034 0.303171 0.188627 0.11006 0.0593577 0.0293426 0.0132508 0.00546083 0.00205195 0.000701827 0.000217901 6.11978e-05 1.98757e-05
 82 1 1 0 0 1000 0.0154189 0.011048 0.0307042 0.029953 0.0310456 0.0389993 0.0709238 0.136285 0.217336 0.300311 0.401722 0.539736 0.70788 0.897945 1.088 1.20356 1.16609 0.998633 0.764707 0.534657 0.349153 0.215348 0.124944 0.0673853 0.0334071 0.0151209 0.00622933 0.00233267 0.000793092 0.000244399 6.80922e-05 2.19034e-05
 83 1 1 0 0 1000 0.0124074 0.00682146 0.0163309 0.0465453 0.0824989 0.0809674 0.0809145 0.112558 0.190961 0.299309 0.409512 0.526517 0.669679 0.836688 1.00335 1.12053 1.12726 1.02028 0.825531 0.600533 0.399295 0.246562 0.142326 0.0764911 0.037922 0.0171941 0.00709053 0.00265196 0.00089828 0.000275212 7.61386e-05 2.42634e-05
 84 1 1 0 0 1000 0.00914963 0.00881744 0.0263393 0.0322752 0.0664298 0.13711 0.178242 0.168882 0.184875 0.264586 0.389202 0.519857 0.647521 0.785918 0.928945 1.0383 1.06576 1.00292 0.851671 0.648016 0.444596 0.278566 0.161138 0.0863639 0.0427258 0.0193709 0.00799486 0.00299035 0.00101108 0.000308575 8.48953e-05 2.68271e-05
 85 1 1 0 0 1000 0.0173858 0.00378652 0.0101804 0.0371907 0.0756269 0.111465 0.198323 0.291584 0.307836 0.301185 0.361253 0.483728 0.61965 0.746038 0.864197 0.958188 0.9928 0.95881 0.845774 0.671109 0.47768 0.30688 0.179655 0.0965386 0.0476991 0.0215981 0.00891226 0.00333398 0.00112654 0.000343051 9.40105e-05 2.95001e-05
 86 1 1 0 0 1000 0.0195428 0.00819448 0.0156123 0.0189092 0.0467657 0.116393 0.1952 0.291524 0.41177 0.464168 0.45069 0.477887 0.576374 0.698077 0.805648 0.884115 0.916333 0.899011 0.815907 0.670935 0.495151 0.327861 0.195856 0.106301 0.0526713 0.0238412 0.00983024 0.00367611 0.00124171 0.000377703 0.000103256 3.22332e-05
 87 1 1 0 0 1000 0.0166348 0.0105515 0.0259046 0.0328192 0.0453483 0.0720068 0.156416 0.288186 0.422239 0.548507 0.61324 0.598493 0.594978 0.655741 0.744641 0.814243 0.842335 0.832966 0.771217 0.652723 0.497667 0.339914 0.208194 0.114884 0.0574088 0.0260602 0.0107472 0.00401701 0.00135619 0.000412226 0.000112529 3.50005e-05
 88 1 1 0 0 1000 0.0116633 0.0089164 0.0241262 0.0431298 0.0725424 0.0916867 0.125377 0.216672 0.382884 0.56216 0.694473 0.744644 0.716443 0.686184 0.706488 0.750061 0.77278 0.767613 0.720347 0.62338 0.488712 0.343697 0.216177 0.121801 0.0617092 0.0282181 0.01167 0.00436411 0.00147288 0.000447431 0.000122024 3.78642e-05
 89 1 1 0 0 1000 0.00766271 0.00679665 0.0202958 0.0381083 0.0760373 0.124013 0.169773 0.212982 0.309535 0.489587 0.691653 0.822105 0.843906 0.789529 0.733112 0.714622 0.71301 0.706026 0.668471 0.588338 0.471946 0.340682 0.219908 0.126756 0.0653563 0.0302358 0.0125849 0.00471906 0.00159375 0.000484032 0.000131918 4.08689e-05
 90 1 1 0 0 1000 0.00635581 0.00410718 0.012399 0.0294865 0.0656275 0.119687 0.196789 0.272367 0.337251 0.436511 0.611116 0.80331 0.909639 0.895115 0.811032 0.729304 0.679468 0.654634 0.619435 0.551648 0.450793 0.332832 0.220057 0.129776 0.0682369 0.0320439 0.0134715 0.00508039 0.00172027 0.000522861 0.000142476 4.40943e-05
 91 1 1 0 0 1000 0.0102671 0.0033787 0.00921672 0.0185929 0.0448993 0.0977609 0.18228 0.289862 0.398287 0.4864 0.587079 0.737771 0.888794 0.947248 0.891517 0.780953 0.681921 0.62368 0.578618 0.516629 0.427938 0.321998 0.217512 0.1311 0.0703359 0.0335946 0.0143067 0.00544266 0.00185243 0.000564443 0.000153936 4.76262e-05
 92 1 1 0 0 1000 0.00991936 0.00431817 0.00784214 0.014668 0.0314984 0.0664556 0.140114 0.258766 0.40452 0.542193 0.647288 0.741125 0.851741 0.938897 0.935141 0.838807 0.712793 0.619293 0.553488 0.488295 0.40672 0.310489 0.213664 0.131384 0.0718872 0.0349515 0.0151066 0.0058121 0.00199353 0.000610296 0.000166844 5.16635e-05
 93 1 1 0 0 1000 0.00765842 0.00608277 0.0164025 0.0179546 0.0263863 0.0497583 0.0995664 0.196084 0.350154 0.533583 0.694733 0.80336 0.875534 0.931507 0.943952 0.876912 0.752315 0.636263 0.546859 0.470499 0.389749 0.299879 0.209423 0.131075 0.0730532 0.0361519 0.0158737 0.00618748 0.00214357 0.000660813 0.000181443 5.63279e-05
 94 1 1 0 0 1000 0.00970906 0.00372249 0.0101367 0.0249871 0.0445538 0.0534279 0.0798744 0.146145 0.270161 0.457721 0.670403 0.841917 0.936876 0.970198 0.961431 0.900569 0.786403 0.66384 0.556524 0.465443 0.379662 0.291956 0.205812 0.130701 0.0740652 0.0372766 0.0166301 0.0065741 0.00230414 0.000716702 0.000198044 6.17671e-05
 95 1 1 0 0 1000 0.0348939 0.00489995 0.01109 0.0171962 0.0376439 0.0739084 0.104928 0.134857 0.212171 0.363014 0.578432 0.804325 0.965428 1.02691 1.00708 0.931698 0.815796 0.692087 0.574919 0.470671 0.376561 0.287202 0.203055 0.130278 0.0748694 0.0382686 0.0173377 0.00695299 0.00246791 0.000775722 0.000216104 6.78612e-05
 96 1 1 0 0 1000 0.0317679 0.0129987 0.0140451 0.0207726 0.0351069 0.060072 0.110692 0.170232 0.22148 0.308269 0.476793 0.707302 0.925338 1.05229 1.06221 0.982272 0.854603 0.72397 0.599373 0.484668 0.38124 0.287213 0.202437 0.130562 0.0758327 0.0392827 0.0180537 0.0073427 0.00264041 0.000839489 0.000236108 7.48017e-05
 97 1 1 0 0 1000 0.0136425 0.0227121 0.0652432 0.0526288 0.0453992 0.0638606 0.0998296 0.162554 0.246435 0.327296 0.430394 0.603909 0.825348 1.00781 1.07745 1.02477 0.895717 0.756029 0.623008 0.49978 0.388237 0.288852 0.202172 0.130447 0.0762702 0.0399306 0.0185845 0.00765917 0.00278988 0.000897608 0.000255103 8.16726e-05
 98 1 1 0 0 1000 0.0154901 0.00632474 0.0242055 0.091722 0.162303 0.135848 0.120732 0.159402 0.234214 0.334692 0.439679 0.559208 0.725324 0.910278 1.0302 1.02817 0.921817 0.782863 0.643106 0.5124 0.394214 0.290115 0.201338 0.129501 0.0759255 0.0400458 0.0188324 0.00785375 0.00289589 0.000942784 0.000270875 8.77404e-05
 99 1 1 0 0 1000 0.0103973 0.00824495 0.0202182 0.0347743 0.109355 0.256131 0.319653 0.263818 0.254072 0.323247 0.429853 0.545414 0.669318 0.811467 0.93667 0.977634 0.911641 0.791018 0.653354 0.518671 0.395937 0.288651 0.198609 0.127083 0.0744757 0.0394471 0.0186954 0.00787487 0.00293601 0.000966699 0.000280787 9.20823e-05
 100 1 1 0 0 1000 0.00962697 0.00622992 0.019082 0.0337756 0.0654591 0.143547 0.330096 0.504796 0.49398 0.416375 0.4317 0.521069 0.629556 0.738785 0.838361 0.89087 0.86078 0.770522 0.647272 0.515733 0.391994 0.283566 0.19353 0.123068 0.0719319 0.0381543 0.018175 0.00771587 0.00290429 0.000966199 0.000283595 9.41789e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 126054 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  1.32162 0.438098 0.694639 1.63378 3.6851 6.16155 7.72843 8.21439 10.158 14.473 21.3755 31.651 46.0521 63.9733 82.3254 96.0881 101.522 100.311 93.6808 82.8623 69.306 54.5083 39.9805 27.0982 16.8239 9.49398 4.83817 2.21468 0.906714 0.33087 0.107318 0.040929
 2 1 1 0 0 1000  0.789675 0.801517 2.01369 1.91485 2.70551 5.67509 10.0274 13.4436 14.6574 16.095 20.6628 29.0078 41.3513 57.5397 75.5136 90.8158 99.075 100.662 95.9481 85.9332 72.3063 56.9641 41.7534 28.2505 17.5026 9.85628 5.01307 2.29082 0.936517 0.341333 0.110604 0.0421427
 3 1 1 0 0 1000  0.795381 0.47894 1.55689 3.3178 5.4112 5.88018 8.70653 14.815 20.4973 22.9618 24.2206 28.5794 37.8965 51.753 68.4056 84.1172 94.463 98.7608 96.3767 87.7458 74.5398 58.9742 43.2646 29.2458 18.088 10.1661 5.16078 2.3542 0.960952 0.349781 0.113219 0.043092
 4 1 1 0 0 1000  1.07189 0.37274 0.895004 2.23846 5.39918 9.56188 12.4269 14.7827 21.0167 28.3983 32.1673 33.5778 37.7673 47.5254 61.7249 76.7513 88.232 94.7663 94.7944 87.9854 75.7096 60.3266 44.385 30.0117 18.5418 10.4039 5.27201 2.40077 0.978413 0.355643 0.11498 0.0437089
 5 1 1 0 0 1000  1.09037 0.546769 1.22848 1.67921 3.45308 7.87958 14.7738 20.8812 24.6572 29.8881 36.9836 41.2609 42.9423 47.187 56.8158 69.6343 81.1394 89.1794 91.382 86.5982 75.6738 60.8939 45.0342 30.5078 18.8461 10.5626 5.34406 2.42956 0.988583 0.358826 0.115863 0.0439853
 6 1 1 0 0 1000  1.00104 0.583597 1.47902 2.25714 3.65935 5.76867 11.2917 20.8824 30.6224 36.7357 41.2235 46.2709 49.5818 51.3074 55.6424 64.2425 74.1848 82.7383 86.6166 83.8087 74.4925 60.6728 45.2044 30.7362 19.0088 10.6498 5.38197 2.44322 0.992633 0.359777 0.116019 0.0439806
 7 1 1 0 0 1000  0.882108 0.528677 1.38455 2.45773 4.46043 6.65996 9.97451 16.5266 28.196 41.0445 49.3449 53.1591 55.4496 56.7296 58.04 61.9804 68.6798 76.3791 81.1523 80.0316 72.3888 59.7705 44.9513 30.7336 19.0566 10.6833 5.39599 2.44682 0.992749 0.359318 0.115718 0.0438001
 8 1 1 0 0 1000  0.662421 0.475679 1.27476 2.26765 4.42127 7.46368 11.4016 16.1969 24.1866 37.2388 51.7533 61.0265 63.6767 63.1336 62.187 62.6024 65.5528 71.1017 75.7181 75.7431 69.6439 58.3353 44.3501 30.5419 19.0159 10.6797 5.3957 2.44517 0.991006 0.358236 0.115222 0.0435449
 9 1 1 0 0 1000  0.475706 0.375102 1.08493 2.04204 4.08721 7.17409 11.9318 17.8105 24.6729 34.1924 47.9514 62.3181 70.6609 71.3182 68.2021 65.3331 64.7522 67.5381 71.0078 71.4367 66.5523 56.5227 43.475 30.1963 18.9052 10.6502 5.3875 2.44158 0.988897 0.357107 0.114725 0.0432913
 10 1 1 0 0 1000  0.394497 0.259297 0.757113 1.63995 3.558 6.55308 11.3525 17.9872 26.1122 35.1227 46.0232 59.5201 71.8998 77.4538 75.4154 70.1403 66.0753 65.8422 67.5052 67.5962 63.4445 54.5186 42.419 29.7404 18.7457 10.6056 5.37734 2.43906 0.987784 0.356469 0.11441 0.0431114
 11 1 1 0 0 1000  0.356039 0.211083 0.577707 1.16328 2.65932 5.47693 10.186 16.9739 25.9253 36.2436 47.0908 58.6643 70.6303 79.3811 80.9007 75.937 69.3574 66.0576 65.4647 64.5999 60.6494 52.5338 41.2947 29.2286 18.5628 10.5585 5.37135 2.4406 0.988989 0.356838 0.114454 0.043076
 12 1 1 0 0 1000  0.348533 0.188911 0.497888 0.930109 1.98903 4.07313 8.194 14.9203 24.2733 35.6724 47.9356 59.8259 70.8354 79.8054 83.7603 80.8403 73.6903 68.0374 65.0293 62.7152 58.4512 50.7834 40.2301 28.7263 18.3874 10.5228 5.37616 2.44926 0.993835 0.358731 0.115035 0.0432564
 13 1 1 0 0 1000  0.351654 0.182245 0.462166 0.825742 1.66551 3.18201 6.24145 11.9019 21.0112 33.1846 46.9942 60.5621 72.2899 81.1567 85.781 84.4543 77.9702 71.1921 66.1351 62.1088 57.0732 49.46 39.3528 28.3027 18.2524 10.5136 5.39833 2.4679 1.00353 0.362617 0.116314 0.0437179
 14 1 1 0 0 1000  1.63552 0.186534 0.470239 0.793718 1.52308 2.74791 5.05964 9.33445 16.9344 28.6438 43.5747 59.2822 73.0867 83.0977 88.2208 87.623 81.8331 74.7859 68.3616 62.6986 56.5806 48.6496 38.7209 27.9832 18.1635 10.5292 5.43568 2.49525 1.01756 0.368327 0.118247 0.0444497
 15 1 1 0 0 1000  2.01066 0.576552 0.48608 0.812994 1.52323 2.59347 4.49258 7.80407 13.6969 23.5899 38.0124 55.2582 71.8313 84.3838 91.02 91.1683 85.7985 78.7116 71.4486 64.422 57.0951 48.5282 38.4823 27.8649 18.1745 10.5962 5.50009 2.53633 1.03789 0.376589 0.121077 0.0455475
 16 1 1 0 0 1000  0.866629 1.26347 3.20843 2.3528 1.71223 2.62367 4.34471 7.07474 11.7006 19.5507 31.9827 48.8778 67.4466 83.2558 92.7255 94.5004 89.7638 82.7191 74.9037 66.8042 58.311 48.928 38.5345 27.8729 18.23 10.6777 5.57044 2.58079 1.06018 0.385813 0.124297 0.0468254
 17 1 1 0 0 1000  0.393114 0.576952 2.17676 5.14542 8.01658 6.07658 4.94538 6.9175 10.7308 16.9278 26.9795 41.8779 60.4591 78.725 91.7123 96.3167 93.038 86.4001 78.2798 69.3594 59.8368 49.5974 38.7252 27.9083 18.2622 10.7297 5.62155 2.61609 1.07904 0.393987 0.127255 0.0480401
 18 1 1 0 0 1000  0.411771 0.216093 0.806174 2.8435 7.85239 14.2578 15.895 12.0071 11.3475 15.5973 23.5003 35.748 52.5293 71.328 87.1506 95.2508 94.5056 89.0359 81.0499 71.6075 61.2589 50.24 38.8696 27.8586 18.2005 10.7083 5.6281 2.62939 1.0888 0.398958 0.129238 0.0489203
 19 1 1 0 0 1000  0.695579 0.205912 0.505002 1.14457 3.7466 10.6792 21.3387 27.9962 24.9313 20.1398 22.3369 31.2397 45.2218 62.6691 79.6368 90.7917 93.2437 89.8432 82.6726 73.1489 62.2597 50.627 38.8286 27.6491 18.0046 10.5899 5.57618 2.61317 1.08593 0.399301 0.129754 0.0492717
 20 1 1 0 0 1000  0.75841 0.310024 0.58489 0.903239 1.91923 5.13413 13.9823 28.8011 40.8481 40.5487 33.2466 31.8593 40.0648 54.5332 70.8521 83.7807 89.2735 88.5304 82.9039 73.8602 62.791 50.7529 38.6285 27.3217 17.7129 10.4001 5.47898 2.57292 1.07234 0.395578 0.128947 0.0491361
 21 1 1 0 0 1000  0.630483 0.427928 1.08228 1.27487 1.8362 3.20923 7.41622 18.3045 36.7678 53.3514 55.987 47.8107 43.3838 49.621 62.6954 75.7334 83.4217 85.3584 81.786 73.7855 62.9426 50.7294 38.3808 26.9741 17.4003 10.1871 5.36279 2.52081 1.05285 0.389458 0.127325 0.0486921
 22 1 1 0 0 1000  0.584177 0.328652 0.88922 1.75729 2.99767 3.7141 5.49418 10.9455 24.1678 45.6293 65.0317 69.4186 61.1034 54.8738 58.7478 68.5818 76.931 81.0255 79.6451 73.1058 62.8753 50.7176 38.2316 26.7251 17.1525 10.0059 5.25803 2.47136 1.03347 0.383092 0.125565 0.0481854
 23 1 1 0 0 1000  0.583703 0.314754 0.825614 1.45245 2.97288 5.14543 7.15868 9.49857 16.2759 31.9321 55.523 75.6243 79.9356 71.4892 64.4092 65.7648 71.442 76.3543 76.8674 71.9776 62.6694 50.7909 38.2556 26.6404 17.0202 9.88994 5.18392 2.43405 1.01821 0.377949 0.124131 0.0477845
 24 1 1 0 0 1000  1.04967 0.299287 0.746693 1.36415 2.68538 4.77928 8.14895 11.8127 15.7196 24.0533 41.7565 66.1028 84.6388 87.1145 78.2372 70.6189 69.5659 72.5491 73.9003 70.5112 62.3086 50.9138 38.4347 26.7195 17.0101 9.84705 5.14615 2.4121 1.00854 0.374579 0.123196 0.0475496
 25 1 1 0 0 1000  1.07762 0.456319 0.810993 1.30612 2.47958 4.44273 7.68144 12.3279 17.8304 23.9484 34.4169 53.4386 76.5984 91.4198 90.8093 81.1399 73.1779 71.4168 71.6033 68.9758 61.8204 51.0469 38.7323 26.9438 17.1174 9.87809 5.14682 2.40705 1.00525 0.373306 0.122869 0.0475174
 26 1 1 0 0 1000  1.17849 0.656831 1.73823 1.91172 2.6149 4.23027 7.17246 11.752 18.0217 25.3859 33.913 46.6427 65.8691 85.6221 95.0068 90.7054 80.4497 73.781 70.9087 67.7109 61.1594 51.0226 38.9891 27.2019 17.2761 9.94854 5.16963 2.41193 1.00561 0.373157 0.122831 0.0475633
 27 1 1 0 0 1000  0.999313 0.533546 1.19886 2.74644 4.80202 5.56748 7.31979 11.195 17.2837 25.2922 34.5275 45.2498 59.567 77.324 91.6787 94.7229 87.3068 78.5017 72.3112 67.3033 60.5498 50.8263 39.1207 27.4191 17.4396 10.0345 5.20393 2.42247 1.00809 0.373613 0.122923 0.0476246
 28 1 1 0 0 1000  0.642771 0.661345 1.90766 2.39925 4.38896 8.17103 11.1945 13.0324 17.1338 24.4369 33.9952 44.8211 57.0476 71.4254 85.6078 93.1716 90.5525 82.9161 74.9288 67.8181 60.1165 50.4023 38.9789 27.4549 17.5119 10.0816 5.22288 2.42691 1.00804 0.373033 0.122619 0.0475003
 29 1 1 0 0 1000  0.731487 0.316172 0.958382 2.81424 5.5298 7.81825 12.6479 18.3959 21.9266 25.8169 33.305 43.7047 55.4052 67.8665 80.2318 88.9239 89.9458 85.1026 77.3243 68.8645 59.9699 49.8706 38.5756 27.2672 17.4494 10.0622 5.21277 2.41952 1.00338 0.370729 0.121714 0.0471168
 30 1 1 0 0 1000  0.728323 0.392531 0.956747 1.56057 3.9407 8.82906 14.1204 19.8056 27.1643 32.8069 36.9602 43.687 53.6988 65.0358 75.9644 84.219 86.9615 84.7013 78.3637 69.7032 59.9524 49.313 37.9808 26.8675 17.2377 9.96129 5.16499 2.39657 0.992779 0.366305 0.120105 0.0464423
 31 1 1 0 0 1000  0.743683 0.389083 0.990684 1.68312 3.11486 5.95558 12.5989 21.7272 30.2346 38.2712 44.7209 49.0066 54.5258 62.9385 72.3184 79.8021 83.0644 82.4801 77.8087 69.8 59.8019 48.7528 37.3018 26.3307 16.9083 9.78858 5.08219 2.35904 0.976757 0.360025 0.117904 0.0455311
 32 1 1 0 0 1000  0.621162 0.393793 0.988461 1.69849 3.20378 5.42661 9.59414 17.856 30.3071 42.4085 51.3524 57.059 60.3825 64.2115 70.0862 75.9757 79.0869 79.3999 76.0886 69.0748 59.3539 48.1776 36.6361 25.7589 16.5247 9.5742 4.97702 2.31205 0.957372 0.352683 0.115392 0.0445026
 33 1 1 0 0 1000  0.459905 0.365751 1.02732 1.72361 3.22466 5.4695 9.09383 14.9864 25.3412 40.345 55.1004 64.603 68.6237 69.8152 71.2655 73.8039 75.6435 76.1485 73.7649 67.7366 58.5866 47.5592 36.0271 25.2263 16.1451 9.35029 4.86376 2.26128 0.936752 0.345046 0.112828 0.0434645
 34 1 1 0 0 1000  0.369925 0.257824 0.750866 1.62497 3.32356 5.56639 9.13034 14.3989 22.5022 35.143 51.9419 67.5516 76.2239 77.799 76.1757 74.6211 73.7159 73.3641 71.3371 66.0938 57.6003 46.9051 35.4924 24.7757 15.813 9.14508 4.75626 2.21235 0.916952 0.337818 0.110439 0.0425092
 35 1 1 0 0 1000  0.334965 0.214546 0.609953 1.20548 2.72826 5.42574 9.35868 14.5311 21.8272 32.2815 46.9856 64.4183 78.8002 84.8616 83.277 78.5546 74.1544 71.7805 69.281 64.4325 56.5214 46.2376 35.0275 24.4157 15.5468 8.97447 4.66348 2.16908 0.899308 0.331416 0.108349 0.0416849
 36 1 1 0 0 1000  0.57605 0.181602 0.481826 0.990104 2.16949 4.35799 8.48145 14.5302 22.0949 31.6089 44.1997 60.096 76.4959 87.5789 89.5455 84.3475 77.0348 71.9624 68.0974 63.0534 55.4878 45.5916 34.6249 24.1376 15.348 8.84423 4.58995 2.13368 0.884606 0.326062 0.106614 0.0410096
 37 1 1 0 0 1000  0.922532 0.265166 0.493404 0.844601 1.75911 3.5558 6.9653 12.8019 21.3569 31.7282 43.6031 57.6392 73.216 86.5867 92.6628 89.7316 81.4628 73.9994 68.1909 62.2961 54.6855 45.0379 34.2972 23.9379 15.2152 8.75681 4.53864 2.10792 0.873581 0.321987 0.105292 0.0404999
 38 1 1 0 0 1000  0.94945 0.487568 1.03339 1.17465 1.71083 3.01576 5.74231 10.7201 18.8067 30.0578 43.1937 57.0399 71.3525 84.6612 93.0868 93.1477 85.9095 77.2939 69.6221 62.4043 54.2953 44.6538 34.0573 23.807 15.1385 8.70763 4.50844 2.09181 0.866324 0.319214 0.104379 0.0401483
 39 1 1 0 0 1000  1.29885 0.566677 1.48056 2.12362 3.07538 3.68916 5.29345 9.07677 15.9706 26.6365 40.5772 55.8738 70.5674 83.4374 92.4653 94.6016 89.1917 80.762 71.9258 63.3276 54.3712 44.4563 33.877 23.7023 15.0835 8.67601 4.48926 2.0811 0.86122 0.317167 0.103682 0.0398761
 40 1 1 0 0 1000  3.05476 0.631313 1.33222 2.57114 4.68717 6.37393 7.78126 9.572 14.1406 22.9808 36.1721 52.2756 68.5204 82.2635 91.6484 94.7965 90.9421 83.4283 74.2911 64.6714 54.7767 44.3789 33.6874 23.5546 14.9959 8.62809 4.46348 2.0679 0.855135 0.314728 0.10284 0.0395412
 41 1 1 0 0 1000  2.48311 1.41275 2.33865 2.9044 4.81167 8.35105 12.144 14.58 16.7758 21.7165 31.9027 46.9248 63.996 79.3993 90.07 94.1599 91.4214 84.9269 76.0871 65.9738 55.3099 44.361 33.4605 23.3338 14.8471 8.54343 4.41967 2.04693 0.845984 0.311168 0.101623 0.0390556
 42 1 1 0 0 1000  0.65215 1.87427 5.67412 6.07554 7.2491 9.41791 14.0508 20.1418 24.3964 26.9316 31.7372 42.1388 57.3873 73.4236 85.744 91.3616 89.8629 84.4141 76.2325 66.1809 55.1699 43.8671 32.8423 22.8002 14.4798 8.32768 4.30765 1.9947 0.82409 0.302957 0.0988885 0.0379831
 43 1 1 0 0 1000  1.17768 0.385717 2.03729 8.11148 15.8018 17.1347 18.6734 23.3375 30.4324 36.1032 38.8442 42.8239 52.0476 65.427 78.0858 85.3222 85.4976 81.3611 74.1362 64.6237 53.7777 42.5035 31.5982 21.8156 13.8094 7.93049 4.10006 1.89815 0.783992 0.288103 0.0939948 0.0360815
 44 1 1 0 0 1000  1.245 0.479248 0.802757 2.4875 9.82301 24.6807 35.1457 35.9353 37.7216 43.1705 48.1127 50.1146 52.5791 59.341 68.9638 76.4227 78.2194 75.7007 69.7633 61.1927 50.981 40.1618 29.6897 20.383 12.849 7.36084 3.80104 1.7588 0.726217 0.266786 0.0870057 0.0333791
 45 1 1 0 0 1000  0.717994 0.781256 2.0884 2.08498 3.72821 12.0885 32.0046 53.7604 60.6951 58.1513 57.7837 58.8293 58.4035 58.6322 62.1033 66.8991 69.0691 68.0048 63.5658 56.2515 47.0363 37.0252 27.2667 18.6271 11.6896 6.67524 3.44038 1.59032 0.656309 0.24102 0.078575 0.0301288
 46 1 1 0 0 1000  1.35559 0.386 1.24724 3.1604 5.55487 7.16205 15.9487 39.4499 69.8122 85.2722 81.3446 72.8798 67.0171 62.5899 60.0278 59.939 60.3387 59.7357 56.5917 50.6375 42.6052 33.5903 24.6905 16.803 10.5004 5.97466 3.07149 1.41758 0.584499 0.214537 0.0699143 0.0267946
 47 1 1 0 0 1000  1.33483 0.550288 0.899599 1.83457 4.61627 9.24172 13.9277 23.4078 48.6976 83.9254 105.042 101.007 85.4448 71.8888 62.8041 57.2995 54.269 52.6488 50.0647 45.2509 38.3802 30.3763 22.3304 15.1603 9.4404 5.35238 2.74354 1.26359 0.520316 0.190824 0.0621538 0.0238076
 48 1 1 0 0 1000  0.65886 0.852504 2.31544 2.32267 3.24144 6.73683 13.6123 22.4242 35.2145 61.2619 96.94 118.631 112.941 92.0472 72.4657 59.447 51.7365 47.7937 44.7575 40.5632 34.6535 27.5751 20.3123 13.7788 8.55824 4.8368 2.4718 1.13567 0.466824 0.171007 0.0556569 0.0213049
 49 1 1 0 0 1000  0.752481 0.386327 1.35863 3.57008 6.28869 7.04341 10.4995 19.3816 32.4386 49.8548 76.7597 108.903 125.788 115.956 91.2549 68.3526 53.4481 45.6855 41.1337 36.8574 31.547 25.2262 18.6437 12.656 7.85019 4.42556 2.25528 1.03353 0.423966 0.155073 0.0504185 0.0192828
 50 1 1 0 0 1000  0.965247 0.360588 0.818022 1.96777 5.32928 10.7688 14.83 18.161 27.7007 44.2417 65.8163 92.6596 118.17 126.242 110.636 83.7082 60.5663 46.9212 39.475 34.2766 29.0874 23.286 17.2628 11.7395 7.28063 4.09788 2.0834 0.952409 0.389826 0.142333 0.0462154 0.0176551
 51 1 1 0 0 1000  1.03734 0.538762 1.26914 1.67587 3.28741 7.80413 16.232 24.9056 30.8585 40.2241 58.0154 81.4555 105.707 122.039 119.617 98.498 71.7629 51.947 40.1495 32.9522 27.2772 21.6912 16.0878 10.9594 6.8017 3.82574 1.94177 0.885758 0.36176 0.131833 0.04274 0.0163044
 52 1 1 0 0 1000  1.26597 0.57353 1.42883 2.37629 3.96207 6.0103 11.7646 23.2023 36.6894 46.773 56.7361 73.3436 94.7937 112.937 118.481 106.344 82.3715 59.4802 43.2667 33.1044 26.1988 20.4326 15.0725 10.2664 6.37649 3.58664 1.81865 0.828222 0.337604 0.122796 0.0397436 0.0151362
 53 1 1 0 0 1000  1.24637 0.680108 1.59413 2.63034 4.79636 7.54221 11.2806 18.3766 32.3515 49.887 63.7645 74.4549 88.0618 103.59 112.469 107.274 88.8185 66.7497 47.943 34.7457 25.989 19.573 14.2214 9.64292 5.98578 3.36719 1.70666 0.776359 0.315965 0.114724 0.0370689 0.0140919
 54 1 1 0 0 1000  1.51675 0.763192 2.04856 3.10271 5.39248 8.70467 13.4543 19.3624 28.5163 44.2261 63.8794 79.588 89.6848 98.5469 105.462 103.815 90.5923 71.5743 52.5383 37.2967 26.5981 19.1586 13.5514 9.08023 5.61457 3.15553 1.59883 0.72681 0.295458 0.107121 0.0345581 0.0131129
 55 1 1 0 0 1000  1.60849 0.760049 1.71707 3.49586 6.67012 10.1473 15.3792 22.2939 30.7067 41.9119 58.3596 77.5003 91.9844 99.1647 101.677 99.1863 88.988 73.3909 55.7807 39.881 27.7289 19.1721 13.0959 8.59546 5.26501 2.94894 1.49249 0.678048 0.275409 0.0997385 0.032133 0.0121709
 56 1 1 0 0 1000  1.54519 1.0032 2.65113 3.53198 6.30814 11.5769 18.2806 25.6394 34.6146 44.9238 57.196 72.6229 88.4519 98.5707 100.523 95.9242 85.9528 72.6303 57.0405 41.6558 28.8552 19.4214 12.8176 8.18622 4.93434 2.74276 1.38389 0.627931 0.254851 0.0922121 0.0296759 0.0112222
 57 1 1 0 0 1000  2.6483 0.814007 2.09731 4.44524 8.15649 11.7274 18.863 29.1846 39.7297 49.9922 60.5753 71.8657 83.9591 94.0592 97.6557 93.2259 82.8957 70.4261 56.4709 42.1955 29.5151 19.6504 12.6343 7.84248 4.62654 2.53918 1.27314 0.576081 0.23351 0.0844182 0.0271442 0.0102514
 58 1 1 0 0 1000  2.73684 1.25744 2.42972 3.78447 7.60091 14.0677 21.4721 30.1984 42.8161 55.9667 66.5888 75.253 83.0372 89.647 92.6327 89.1646 79.5216 67.6335 54.737 41.5908 29.5019 19.6587 12.4526 7.54597 4.34826 2.34579 1.16413 0.523946 0.211828 0.0764767 0.0245673 0.00926678
 59 1 1 0 0 1000  1.70875 1.67874 4.46183 5.38383 7.85753 12.7726 22.0708 33.9923 45.9276 59.0236 71.9836 80.9183 85.6539 87.9446 87.902 83.8457 75.0258 64.0962 52.1754 40.0576 28.7635 19.2906 12.1545 7.24431 4.08588 2.16185 1.05797 0.472122 0.189989 0.0684252 0.0219504 0.00826893
 60 1 1 0 0 1000  2.47926 1.00217 3.19027 7.08693 12.6685 15.8288 21.6841 32.9867 48.3708 63.2378 75.6558 85.1603 89.6141 88.9474 85.1262 78.8167 69.8028 59.7165 48.8744 37.8111 27.4056 18.5194 11.6749 6.89496 3.82462 1.98601 0.95635 0.421883 0.168558 0.0604602 0.0193522 0.00727877
 61 1 1 0 0 1000  3.35478 1.05522 2.02306 4.64783 11.1997 20.9956 29.7459 36.2777 47.5803 63.8201 79.0507 88.9039 92.7877 90.9145 84.4378 75.345 65.0233 55.0908 45.1351 35.121 25.6495 17.4562 11.0407 6.49627 3.56333 1.82115 0.862736 0.375425 0.148535 0.0529439 0.0168826 0.00633314
 62 1 1 0 0 1000  2.73577 1.77201 4.0718 4.50476 7.44256 16.1422 30.933 46.1491 56.2952 65.769 78.8736 90.6169 95.4542 92.7963 84.6541 73.4013 61.3848 50.8975 41.3655 32.2293 23.6687 16.2106 10.2976 6.05724 3.30099 1.667 0.778173 0.333829 0.130541 0.0461374 0.0146299 0.00546541
 63 1 1 0 0 1000  1.88032 1.52089 4.24423 7.06903 10.9991 13.8218 23.1079 41.9067 63.0212 77.1128 84.6501 91.3982 96.0299 94.0559 85.2468 72.48 58.968 47.6013 38.0218 29.4448 21.6576 14.904 9.51044 5.60356 3.04462 1.52511 0.703484 0.297775 0.114998 0.0402338 0.0126635 0.0047028
 64 1 1 0 0 1000  1.30958 1.03496 3.08166 6.39383 12.7845 19.4953 25.7118 34.7889 54.327 78.5218 94.5394 99.3242 98.567 94.5408 85.5729 72.1787 57.566 45.2928 35.3698 27.0211 19.7889 13.6393 8.73458 5.15942 2.80151 1.39651 0.638464 0.267165 0.101933 0.0352717 0.0110028 0.00405369
 65 1 1 0 0 1000  2.31063 0.708499 2.08824 4.49049 10.1966 19.4652 31.2032 41.3169 51.7075 69.1941 91.5017 105.643 106.116 98.1087 86.4057 72.1057 56.8364 43.8365 33.4515 25.0818 18.1767 12.4897 8.00825 4.74087 2.57594 1.28093 0.582085 0.241362 0.0910954 0.0311771 0.00963003 0.00351346
 66 1 1 0 0 1000  2.18766 0.901671 1.48239 3.08303 7.10701 14.8456 28.179 44.8673 59.715 71.4467 85.5411 101.652 109.734 104.397 90.335 73.4862 56.9485 43.2348 32.3449 23.7655 16.9623 11.5613 7.39596 4.38126 2.38261 1.18372 0.535901 0.220725 0.0825603 0.0279716 0.00855401 0.00308676
 67 1 1 0 0 1000  4.18693 1.34657 3.67468 3.65722 5.11687 10.4062 21.0842 38.3703 59.7937 78.3597 90.5049 99.7542 107.125 106.548 94.9207 76.7639 58.25 43.3514 31.8347 22.9428 16.0908 10.8332 6.88646 4.07149 2.21406 1.09961 0.496762 0.203666 0.0756492 0.0254084 0.00769749 0.00274601
 68 1 1 0 0 1000  5.37353 1.4766 2.00722 5.33707 9.43127 10.512 15.5664 28.879 50.1345 75.1033 95.4124 105.948 109.015 106.877 97.4778 80.5957 61.0755 44.6735 32.1384 22.7092 15.6381 10.3717 6.52768 3.83972 2.08408 1.03428 0.466622 0.190732 0.0704842 0.0235084 0.00706323 0.00249182
 69 1 1 0 0 1000  2.59185 3.0106 7.2513 6.11107 7.70404 15.0347 20.7262 25.3277 38.8431 62.5266 88.9556 108.103 114.531 110.455 99.596 83.2806 63.9847 46.7308 33.1077 22.9295 15.4855 10.0992 6.27541 3.66117 1.9786 0.97996 0.441505 0.180086 0.0663104 0.0219985 0.00656449 0.00229251
 70 1 1 0 0 1000  0.87107 1.66908 5.85074 11.6281 17.8207 17.0572 21.8407 31.9617 39.6771 51.9545 74.3595 98.785 113.571 113.861 102.786 85.5173 66.0526 48.5654 34.278 23.3954 15.5015 9.92636 6.07571 3.50612 1.88176 0.928416 0.417365 0.169915 0.0623993 0.0206193 0.00611987 0.00211871
 71 1 1 0 0 1000  0.675834 0.478787 2.035 7.31667 18.3457 30.505 36.1867 36.6406 44.1919 54.5326 66.2762 84.2655 102.617 110.347 103.834 87.3922 67.5471 49.7936 35.1966 23.8684 15.5867 9.80417 5.90152 3.36054 1.78672 0.876274 0.392517 0.159416 0.0584086 0.0192425 0.00568774 0.00195511
 72 1 1 0 0 1000  0.990537 0.323189 0.885766 2.4887 8.77552 24.0137 44.7127 58.3595 59.996 60.988 68.0323 77.8817 90.0158 99.7894 99.2861 86.9572 68.3438 50.6024 35.8095 24.2301 15.6863 9.72481 5.75779 3.22992 1.6973 0.825621 0.367865 0.148892 0.0544127 0.0178797 0.00526791 0.00180056
 73 1 1 0 0 1000  1.08064 0.419343 0.821851 1.39542 3.52903 10.7446 29.3055 57.7449 80.4071 85.4284 81.1942 80.6645 85.0032 90.2284 91.2009 83.3265 67.8498 51.1601 36.4231 24.645 15.8784 9.74391 5.68752 3.14253 1.62949 0.784519 0.347028 0.139779 0.0509119 0.0166841 0.00490208 0.00166794
 74 1 1 0 0 1000  0.833461 0.558552 1.36206 1.6531 2.56395 5.21384 13.8667 35.4397 69.6915 99.6183 108.082 99.9842 91.2854 87.7363 85.297 78.6723 66.1544 51.3969 37.2292 25.3434 16.3089 9.9425 5.73956 3.1281 1.5998 0.761149 0.333642 0.133521 0.048416 0.0158152 0.00463422 0.00157099
 75 1 1 0 0 1000  0.665895 0.441033 1.22397 2.21086 3.6855 4.82102 8.14268 18.6358 43.4063 81.7006 115.461 125.193 113.604 97.6959 86.1849 76.4797 64.6778 51.5235 38.2489 26.4309 17.0944 10.3964 5.95544 3.2091 1.62005 0.761196 0.330144 0.131046 0.0472365 0.0153638 0.00448714 0.00151539
 76 1 1 0 0 1000  0.769297 0.351884 0.964459 1.88829 3.85214 6.32245 8.91639 13.1717 25.7679 53.7938 94.379 128.096 135.733 120.106 98.3194 80.2701 65.4214 52.2566 39.5608 27.8834 18.2548 11.1405 6.3593 3.39814 1.69631 0.787408 0.337655 0.132755 0.0474991 0.0153641 0.00446873 0.00150292
 77 1 1 0 0 1000  0.733517 0.366108 0.82689 1.54543 3.23955 6.07702 10.1889 14.6561 20.9835 36.0696 66.8116 107.418 137.177 139.399 119.005 92.7701 70.8588 54.8099 41.5217 29.713 19.7576 12.1704 6.95946 3.7023 1.83222 0.84132 0.356735 0.138816 0.049241 0.01582 0.0045777 0.00153214
 78 1 1 0 0 1000  0.512164 0.428806 1.14145 1.58578 2.79655 5.19654 9.44849 15.4115 22.3222 31.5363 49.6987 81.9614 119.472 141.53 135.925 110.675 82.2827 60.7126 44.8356 32.0758 21.5762 13.4495 7.74218 4.11954 2.02823 0.923296 0.387483 0.149222 0.0524365 0.0167145 0.00480642 0.0015993
 79 1 1 0 0 1000  0.641118 0.292409 0.873943 1.84174 3.43393 5.07007 8.35163 14.1727 22.339 31.9884 44.6064 65.8152 97.6285 128.417 139.749 125.414 97.0013 70.51 50.3985 35.3844 23.7913 14.9583 8.68627 4.64192 2.28291 1.03342 0.430046 0.164019 0.0570865 0.0180407 0.00515037 0.00170177
 80 1 1 0 0 1000  1.65494 0.299844 0.64869 1.35747 3.08763 5.7933 9.07953 13.3783 20.6984 31.0913 43.5779 59.5375 82.706 111.146 131.774 130.878 109.523 82.3268 58.3988 40.1207 26.6262 16.7364 9.77971 5.25832 2.59228 1.17099 0.484454 0.18327 0.0632124 0.0198006 0.00560802 0.00183791
 81 1 1 0 0 1000  1.75859 0.701304 1.0497 1.33349 2.3619 4.81435 9.09434 14.5098 20.7777 29.5393 41.7893 56.7927 75.2517 98.0699 119.653 127.792 116.123 92.9452 67.7599 46.4043 30.3702 18.9255 11.0585 5.97207 2.95594 1.33644 0.551328 0.207342 0.0709621 0.0220414 0.00619176 0.00201098
 82 1 1 0 0 1000  1.52918 1.11394 2.95539 2.91151 3.21271 4.38243 7.52233 13.481 21.3834 30.1189 40.5644 54.1223 70.6621 89.6689 108.738 120.237 116.371 99.5992 76.3003 53.4138 34.9399 21.5869 12.5444 6.77508 3.36321 1.52412 0.628574 0.235603 0.0801652 0.024718 0.00688933 0.00221657
 83 1 1 0 0 1000  1.28141 0.746145 1.94 4.67289 7.97054 8.01043 8.54057 12.0093 19.3324 29.5857 40.7597 52.8148 67.0673 83.54 100.144 111.879 112.507 101.762 82.3274 59.9287 39.899 24.6778 14.2688 7.68034 3.81295 1.731 0.714648 0.267562 0.0907087 0.0278107 0.00769803 0.00245413
 84 1 1 0 0 1000  1.0077 0.818872 2.36022 3.46101 7.21499 13.6207 17.4085 17.0727 19.3143 27.0526 38.7911 51.6723 64.684 78.5795 92.7584 103.633 106.362 100.055 84.9468 64.6496 44.3931 27.8525 16.1371 8.66267 4.29192 1.94845 0.805142 0.301476 0.102031 0.0311641 0.00857947 0.00271265
 85 1 1 0 0 1000  1.72845 0.484058 1.31955 3.50849 7.18071 11.7218 20.4372 28.8241 30.5437 30.7035 36.8319 48.459 61.6651 74.378 86.2783 95.6409 99.0539 95.637 84.3516 66.9381 47.6692 30.6548 17.9704 9.67132 4.78581 2.17007 0.896601 0.335792 0.113578 0.0346176 0.00949388 0.0029813
 86 1 1 0 0 1000  2.03492 0.782366 1.49124 2.24653 5.10216 11.1818 19.339 29.9084 41.3826 46.0507 45.2456 48.3386 57.8131 69.5852 80.3001 88.2128 91.4329 89.6785 81.3794 66.9246 49.4069 32.7373 19.5773 10.64 5.27975 2.39328 0.988122 0.369964 0.125101 0.0380896 0.0104216 0.00325602
 87 1 1 0 0 1000  1.69948 1.09122 2.63777 3.18485 4.61196 7.91357 15.8847 28.2884 42.3533 55.2458 61.1546 59.7651 59.7672 65.7085 74.3142 81.2018 84.0383 83.111 76.9469 65.128 49.669 33.942 20.8061 11.4939 5.75121 2.61436 1.07963 0.404048 0.136568 0.0415537 0.0113536 0.00353478
 88 1 1 0 0 1000  1.20095 0.913927 2.49728 4.41911 7.27534 9.10296 13.0266 22.4118 38.1352 55.8281 69.4841 74.3811 71.493 68.6682 70.6906 74.9012 77.1095 76.5995 71.8955 62.2255 48.7933 34.3284 21.6054 12.1841 6.17991 2.82954 1.17175 0.43875 0.148255 0.0450856 0.0123077 0.00382311
 89 1 1 0 0 1000  0.799349 0.684551 2.02983 3.8938 7.79712 12.5485 16.9648 21.534 31.6687 49.2052 68.7296 81.8505 84.1817 78.7871 73.2635 71.4481 71.2243 70.4895 66.7455 58.7574 47.1447 34.0436 21.986 12.682 6.54506 3.03133 1.26326 0.474292 0.160375 0.0487622 0.0133033 0.00412611
 90 1 1 0 0 1000  0.709943 0.432154 1.29952 2.96625 6.59558 12.1666 19.9396 27.3276 33.8383 44.1141 61.4167 80.0006 90.4389 89.1599 80.9153 72.8604 67.9133 65.4115 61.8856 55.1215 45.056 33.2769 22.011 12.9883 6.83464 3.21259 1.35207 0.510495 0.173064 0.0526616 0.0143653 0.0044512
 91 1 1 0 0 1000  1.02201 0.358012 0.933635 1.93211 4.59656 9.81193 18.3366 29.2393 39.9892 48.7012 58.9256 73.9397 88.6109 94.2326 88.7934 77.9365 68.1477 62.3615 57.8626 51.6689 42.8086 32.2211 21.7742 13.1304 7.0491 3.36957 1.43633 0.547 0.186381 0.056855 0.0155224 0.00480847
 92 1 1 0 0 1000  1.02059 0.456832 0.918736 1.54602 3.21183 6.79321 14.1232 25.9075 40.5512 54.3083 64.7142 74.1242 85.1462 93.6196 93.1162 83.6029 71.1705 61.9199 55.3818 48.8753 40.7202 31.0949 21.4058 13.1685 7.20914 3.50746 1.51721 0.584274 0.200608 0.061479 0.0168251 0.00521654
 93 1 1 0 0 1000  0.822633 0.583655 1.5227 1.88799 2.92915 5.16402 10.1058 19.7536 35.0156 53.272 69.3777 80.2024 87.4252 93.0086 94.1594 87.4365 75.0807 63.6003 54.7406 47.1361 39.0639 30.0664 21.0043 13.1516 7.33344 3.63121 1.59551 0.622424 0.215825 0.0665988 0.0183048 0.00568974
 94 1 1 0 0 1000  1.0226 0.422675 1.15006 2.41046 4.28176 5.61065 8.4623 14.8974 27.1364 45.7002 66.7759 83.8731 93.3988 96.7907 95.9561 89.8826 78.5058 66.3404 55.7041 46.6496 38.0835 29.3004 20.663 13.127 7.44198 3.74741 1.67282 0.661748 0.232119 0.0722634 0.0199868 0.0062411
 95 1 1 0 0 1000  3.4913 0.493481 1.09812 1.88683 3.95003 7.17482 10.4152 13.9963 21.7494 36.4653 57.6666 80.0133 96.0626 102.303 100.455 93.0222 81.4937 69.1865 57.5504 47.1868 37.7974 28.8505 20.408 13.0989 7.53087 3.85106 1.74565 0.700484 0.248803 0.0782648 0.0218216 0.00686013
 96 1 1 0 0 1000  3.24809 1.31802 1.51711 2.1039 3.58135 6.32357 11.1311 16.7462 22.3331 31.3901 47.9169 70.4684 91.9804 104.649 105.796 97.9959 85.3616 72.3832 59.9991 48.5887 38.2739 28.8652 20.3597 13.1377 7.63382 3.95613 1.81902 0.740213 0.266338 0.0847363 0.0238499 0.00756365
 97 1 1 0 0 1000  1.41144 2.24004 6.34898 5.30426 4.74865 6.49304 10.2246 16.5126 24.466 32.6015 43.3462 60.5932 82.2625 100.223 107.216 102.15 89.4405 75.6021 62.3887 50.1233 38.9948 29.0496 20.3516 13.1401 7.68657 4.02597 1.87458 0.772927 0.28169 0.0906835 0.0257895 0.00826421
 98 1 1 0 0 1000  1.43734 0.700906 2.64196 9.01582 15.8405 13.6492 12.3603 16.1725 23.6503 33.3977 43.7133 55.9188 72.5761 90.7745 102.576 102.454 92.011 78.283 64.4222 51.4154 39.6194 29.1986 20.2868 13.0595 7.66134 4.0428 1.90203 0.793557 0.292744 0.0953549 0.0274126 0.00888659
 99 1 1 0 0 1000  1.32454 0.751541 1.90365 3.68286 11.1711 25.0556 31.3239 26.431 25.6896 32.4894 42.9021 54.2626 66.7603 81.073 93.4947 97.538 91.0328 79.1212 65.4826 52.0853 39.8311 29.0837 20.0375 12.8342 7.52703 3.98905 1.89143 0.797048 0.297295 0.0979314 0.0284595 0.00933988
 100 1 1 0 0 1000  1.29132 0.680307 1.76995 3.12466 6.40666 14.639 32.7626 49.3282 48.6502 41.6486 43.3024 52.0443 62.7681 73.7817 83.8766 89.1707 86.1854 77.2342 65.0013 51.9003 39.5265 28.6434 19.5775 12.4643 7.29177 3.87033 1.84463 0.783454 0.29502 0.0981891 0.0288333 0.00958134
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
