#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Apr 27 13:23:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-27 13:17:40
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 1 1 0 1 1 4 2 9 6 13 17 16 10 22 18 19 18 11 9 9 5 5 2 1 0 0 0 0 0
 82 1 1 0 0 200 1 0 0 1 0 3 2 3 4 6 5 6 12 10 16 18 12 11 18 23 15 12 9 4 6 1 2 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 0 2 7 7 11 5 4 6 11 18 16 12 16 16 18 13 13 7 10 3 1 2 1 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 1 1 2 6 7 17 11 10 13 10 10 14 11 21 18 10 15 9 7 4 1 2 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 0 3 5 5 7 17 14 11 12 10 12 18 16 18 20 11 9 2 6 1 1 0 1 1 0 0
 86 1 1 0 0 200 0 0 0 1 0 2 0 0 2 2 8 11 19 16 14 20 15 14 17 15 16 15 6 4 1 1 0 1 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 6 1 3 6 9 11 17 16 18 11 13 16 15 10 10 11 7 7 3 1 0 0 0 0 0
 88 1 1 0 0 50 0 0 0 0 0 0 0 1 1 1 2 2 4 4 4 6 4 5 4 3 3 1 3 0 1 1 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 0 0 0 0 2 1 5 1 4 3 2 5 2 2 3 4 3 2 3 2 4 1 1 0 0 0 0 0 0
 90 1 1 0 0 50 0 0 0 0 0 0 1 0 1 2 3 2 5 7 5 4 5 3 4 3 0 0 2 2 1 0 0 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 0 0 1 1 1 0 1 2 5 4 5 2 4 7 3 8 1 0 1 2 1 0 1 0 0 0 0 0
 92 1 1 0 0 50 0 0 0 0 0 0 0 0 1 0 0 1 5 7 2 8 6 0 6 3 2 5 0 0 2 2 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 0 0 0 0 3 1 2 0 3 2 3 1 5 7 3 5 4 0 0 3 4 3 0 0 0 0 1 0 0
 94 1 1 0 0 50 0 0 0 0 0 1 0 0 1 0 0 2 3 2 2 2 10 3 5 4 2 5 4 3 1 0 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 0 1 1 1 3 2 2 1 4 2 1 5 3 2 3 3 4 5 2 2 2 0 0 0 1 0 0 0
 96 1 1 0 0 50 0 0 0 0 0 0 0 0 1 0 1 4 5 1 4 2 3 5 9 2 6 0 5 0 2 0 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 0 0 2 1 1 3 0 0 1 6 1 2 6 3 3 3 4 5 2 1 3 0 1 0 1 0 1 0 0
 98 1 1 0 0 50 0 0 0 0 0 0 1 2 4 4 3 3 2 1 2 3 3 3 3 4 4 1 5 2 0 0 0 0 0 0 0 0
 99 1 1 0 0 50 0 0 0 0 0 1 0 4 2 2 5 5 3 4 4 6 1 0 0 6 2 2 2 0 1 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 0 0 0 0 3 0 2 10 3 2 2 3 9 0 1 3 5 2 3 1 0 0 1 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 193555 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.0476635 0.0370445 0.166256 0.689084 0.868098 0.619297 0.900596 1.4535 2.38412 3.97439 6.22296 9.03471 11.8664 14.105 15.5207 16.6054 17.5919 18.0768 17.6725 16.24 13.9353 11.1155 8.20224 5.56606 3.45058 1.94129 0.985263 0.448834 0.182777 0.0663225 0.02139 0.00810046
 82 1 1 0 0 200  0.0502038 0.0323317 0.073978 0.328303 0.68287 1.66497 3.2868 3.58584 3.0861 3.60591 5.14359 7.43704 10.2007 12.8344 14.708 16.0021 17.0595 17.7136 17.6322 16.5485 14.4687 11.6957 8.6953 5.91795 3.6691 2.06172 1.04475 0.475267 0.193339 0.0701072 0.022602 0.00855818
 83 1 1 0 0 200  0.0186386 0.0150658 0.0742057 0.317128 0.505519 0.891761 2.17721 4.31837 6.96777 8.26423 7.57326 7.27705 8.60138 10.7928 12.8509 14.5391 15.9131 16.7959 16.9615 16.1821 14.394 11.8137 8.88227 6.08684 3.78599 2.12901 1.07821 0.489944 0.199078 0.0721185 0.0232341 0.00879301
 84 1 1 0 0 200  0.02309 0.0144722 0.0279266 0.125004 0.277571 0.753831 1.74821 2.97526 5.1699 8.65939 11.7692 12.5949 11.4758 10.6896 11.249 12.6749 14.2723 15.4806 15.9603 15.4864 13.9924 11.6534 8.87238 6.13803 3.84152 2.16741 1.099 0.499355 0.202758 0.0733846 0.0236216 0.00893219
 85 1 1 0 0 200  0.136474 0.0773189 0.037335 0.14488 0.220554 0.354716 0.896712 2.01741 4.0243 6.82335 10.2319 13.706 15.5003 14.7844 13.0473 12.3757 13.0831 14.2433 14.9983 14.8544 13.6547 11.5414 8.90032 6.22321 3.92666 2.22785 1.1334 0.515782 0.209502 0.0757999 0.0243831 0.00921165
 86 1 1 0 0 200  0.0514047 0.041612 0.204575 0.846914 1.04731 0.653619 0.828132 1.32021 2.3773 4.61189 7.99148 11.8959 15.2568 16.8652 16.1983 14.6498 13.7852 13.8901 14.3547 14.36 13.4229 11.5262 9.00982 6.37172 4.05775 2.31874 1.18567 0.541342 0.220279 0.0797557 0.0256556 0.00968689
 87 1 1 0 0 200  0.0256897 0.0191264 0.0779319 0.352963 0.774517 1.99088 3.91808 4.09976 3.15647 3.48028 5.37596 8.64423 12.5661 15.7013 16.8524 16.398 15.4065 14.6187 14.2582 13.9203 13.028 11.3166 8.96364 6.41535 4.12699 2.37777 1.22369 0.561355 0.229165 0.0831381 0.0267708 0.0101106
 88 1 1 0 0 50  0.00585281 0.00382727 0.00950477 0.0418681 0.0847855 0.222129 0.598157 1.23491 2.01784 2.33919 2.02886 1.8869 2.33972 3.09444 3.69224 3.96209 3.96348 3.80482 3.60578 3.39662 3.11687 2.70107 2.155 1.55836 1.01276 0.58873 0.305228 0.140846 0.0577568 0.0210211 0.00678348 0.00256561
 89 1 1 0 0 50  0.0069372 0.00436686 0.00860017 0.0363785 0.059494 0.110831 0.280642 0.630935 1.34978 2.41583 3.32375 3.50859 3.11342 2.87906 3.07733 3.44894 3.71586 3.76072 3.62272 3.37165 3.03216 2.59333 2.06349 1.49907 0.981913 0.575646 0.300779 0.139721 0.0576086 0.0210573 0.00681713 0.00258538
 90 1 1 0 0 50  0.00776028 0.00493793 0.0104167 0.0436808 0.0662099 0.0994628 0.210099 0.376943 0.731722 1.46538 2.58942 3.75426 4.32795 4.09872 3.56522 3.33729 3.45053 3.60525 3.60304 3.40765 3.05525 2.58635 2.042 1.48073 0.972995 0.573849 0.301927 0.141204 0.0585707 0.021518 0.00699513 0.00266336
 91 1 1 0 0 50  0.00923028 0.00584853 0.0120151 0.0504814 0.0777909 0.12007 0.241173 0.366691 0.562486 0.962806 1.67638 2.76673 3.94379 4.62737 4.52179 4.0553 3.72918 3.63532 3.60988 3.47012 3.14691 2.66657 2.0961 1.51391 0.993981 0.587671 0.310648 0.14611 0.0609583 0.0225163 0.00735438 0.00281403
 92 1 1 0 0 50  0.0140461 0.00865818 0.0145761 0.0608732 0.0931589 0.141672 0.28489 0.431558 0.620011 0.90676 1.3181 2.00447 3.00117 4.02767 4.60775 4.63555 4.36161 4.04772 3.81382 3.59034 3.25883 2.77554 2.18545 1.57638 1.03337 0.610976 0.323644 0.152792 0.0640449 0.0237743 0.00780275 0.00300219
 93 1 1 0 0 50  0.00874399 0.00622253 0.0218096 0.0917707 0.133666 0.177502 0.342086 0.512527 0.725057 1.0212 1.34672 1.77774 2.41316 3.23858 4.01294 4.51128 4.65561 4.49322 4.18285 3.82362 3.40383 2.88213 2.27021 1.63898 1.07436 0.635077 0.336619 0.159218 0.0669434 0.0249466 0.00822239 0.00318112
 94 1 1 0 0 50  0.00848153 0.00553598 0.0135847 0.0589615 0.108778 0.233222 0.488837 0.684353 0.88706 1.19454 1.51365 1.85503 2.26523 2.78929 3.39235 3.99173 4.44323 4.59388 4.43959 4.07301 3.57691 2.98816 2.33741 1.6841 1.10383 0.652662 0.346084 0.16385 0.0690109 0.0257834 0.0085257 0.00331435
 95 1 1 0 0 50  0.0501208 0.0284136 0.014004 0.0549933 0.0892253 0.159789 0.369051 0.681136 1.12118 1.55875 1.85175 2.10581 2.37955 2.68377 3.04321 3.5059 4.0088 4.36233 4.42908 4.18922 3.71107 3.08521 2.39379 1.71471 1.12085 0.662225 0.351203 0.166372 0.0701464 0.0262496 0.00869892 0.00339426
 96 1 1 0 0 50  0.019835 0.0157501 0.0742651 0.307379 0.380804 0.242269 0.321352 0.529724 0.896101 1.47135 2.08577 2.53926 2.75433 2.85013 2.96373 3.2149 3.60695 3.992 4.19717 4.11057 3.72735 3.12774 2.42546 1.72972 1.12589 0.663489 0.351502 0.166502 0.0702389 0.0263102 0.00873149 0.00341595
 97 1 1 0 0 50  0.0166534 0.0110132 0.0290263 0.129938 0.278014 0.696869 1.36858 1.44211 1.13655 1.2501 1.75198 2.38312 2.88455 3.08904 3.06693 3.08612 3.27989 3.56664 3.79035 3.80255 3.53375 3.01747 2.35968 1.68521 1.09463 0.643246 0.34005 0.160898 0.0678578 0.0254279 0.00844578 0.00331003
 98 1 1 0 0 50  0.00702079 0.0053475 0.0229553 0.0986571 0.165002 0.322966 0.817676 1.65393 2.67648 3.10354 2.6822 2.35878 2.55093 2.87189 2.99286 2.98895 3.03408 3.16615 3.31296 3.34437 3.15966 2.74538 2.17508 1.56452 1.01851 0.59812 0.315648 0.149108 0.0628205 0.0235315 0.00781743 0.00306682
 99 1 1 0 0 50  0.00743477 0.00471368 0.00979739 0.0432026 0.0887002 0.224018 0.530623 0.968214 1.79433 3.07639 4.17598 4.35279 3.71021 3.07857 2.827 2.80041 2.83872 2.89526 2.95448 2.95027 2.79749 2.45817 1.97184 1.43235 0.938074 0.552279 0.291516 0.137582 0.0578974 0.0216681 0.00719525 0.00282329
 100 1 1 0 0 50  0.00752626 0.00482287 0.0106247 0.0447012 0.0692506 0.114473 0.279623 0.600446 1.20005 2.13084 3.35447 4.58721 5.13054 4.66256 3.71893 3.04989 2.80502 2.7707 2.77833 2.73596 2.57894 2.27229 1.83705 1.34645 0.888477 0.525717 0.278212 0.131401 0.0552784 0.0206728 0.00685987 0.00269049
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
