#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 20 21:32:16 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-20 21:21:36
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0 0 1 2 3 2 2 6 10 17 23 32 31 57 61 65 68 73 91 104 70 90 66 45 44 21 10 4 2 0 0 0 0 0 0 0 0
 2 1 1 0 0 1000 1 1 0 0 0 2 5 6 13 10 23 38 34 56 60 57 89 77 89 92 85 79 61 57 31 20 7 3 4 0 0 0 0 0 0 0 0
 3 1 1 0 0 1000 0 0 0 0 2 3 4 7 7 25 23 42 36 48 54 76 79 70 84 96 73 72 63 55 33 26 7 7 5 3 0 0 0 0 0 0 0
 4 1 1 0 0 1000 0 0 1 3 5 2 6 4 12 13 17 41 53 54 48 75 73 81 90 92 76 84 51 50 35 18 12 3 0 1 0 0 0 0 0 0 0
 5 1 1 0 0 1000 0 0 0 1 1 8 9 15 8 16 30 35 43 56 60 61 73 68 81 80 96 71 59 47 37 20 14 6 4 1 0 0 0 0 0 0 0
 6 1 1 0 0 1000 0 0 1 0 3 1 3 13 25 27 33 29 30 41 59 65 72 75 74 71 79 82 84 48 39 23 12 5 5 1 0 0 0 0 0 0 0
 7 1 1 0 0 1000 0 1 4 3 3 0 6 8 11 22 34 41 52 48 59 61 78 64 86 79 80 79 45 43 38 20 15 17 2 0 1 0 0 0 0 0 0
 8 1 1 0 0 1000 0 0 0 1 2 7 11 17 13 18 26 41 42 53 60 52 71 55 88 93 87 84 54 55 27 26 10 5 2 0 0 0 0 0 0 0 0
 9 1 1 0 0 1000 0 0 0 1 1 2 8 15 17 39 38 44 52 67 53 75 68 66 63 90 67 65 61 39 22 25 13 7 2 0 0 0 0 0 0 0 0
 10 1 1 0 0 1000 0 0 0 0 0 1 3 10 11 23 35 55 49 64 68 66 84 69 77 74 67 58 52 62 38 17 8 7 0 1 1 0 0 0 0 0 0
 11 1 1 0 0 1000 1 0 0 0 3 0 2 2 14 13 27 55 58 88 76 80 49 82 73 72 85 65 57 29 30 22 10 5 1 1 0 0 0 0 0 0 0
 12 1 1 0 0 1000 1 1 0 4 3 3 3 6 6 10 20 31 49 75 73 76 72 70 66 77 76 85 63 52 37 21 6 11 2 1 0 0 0 0 0 0 0
 13 1 1 0 0 1000 0 2 0 1 2 3 7 8 6 16 17 23 31 64 63 82 80 84 73 85 94 81 58 54 26 23 8 7 1 0 1 0 0 0 0 0 0
 14 1 1 0 0 1000 0 0 1 0 0 2 11 7 18 20 13 12 25 49 65 88 100 85 87 76 100 78 50 46 33 15 9 6 3 1 0 0 0 0 0 0 0
 15 1 1 0 0 1000 0 0 0 1 0 2 6 6 9 12 38 30 31 34 43 71 94 92 96 98 100 78 55 51 23 16 3 7 2 2 0 0 0 0 0 0 0
 16 1 1 0 0 1000 1 2 0 1 0 1 3 4 10 21 24 26 49 51 53 61 72 74 85 84 85 85 67 56 40 23 13 3 4 2 0 0 0 0 0 0 0
 17 1 1 0 0 1000 1 1 2 7 4 4 2 4 13 20 21 31 28 50 70 53 62 78 86 100 94 67 77 53 24 27 14 3 3 1 0 0 0 0 0 0 0
 18 1 1 0 0 1000 0 0 1 1 3 6 9 15 7 11 30 32 47 46 58 58 61 81 91 86 83 82 67 60 30 17 11 5 2 0 0 0 0 0 0 0 0
 19 1 1 0 0 1000 0 0 0 0 1 2 5 20 26 22 21 21 31 47 69 60 62 92 66 84 81 86 81 54 32 14 10 9 2 0 0 1 0 0 0 0 1
 20 1 1 0 0 1000 0 0 1 0 1 0 2 5 14 33 44 42 42 35 43 66 75 78 87 76 78 71 80 45 37 26 10 4 2 2 1 0 0 0 0 0 0
 21 1 1 0 0 1000 0 0 0 0 3 5 6 7 7 23 36 47 51 60 56 62 64 68 73 89 73 88 62 48 27 18 15 6 4 1 0 1 0 0 0 0 0
 22 1 1 0 0 1000 0 0 0 0 0 2 6 9 12 18 24 34 40 65 67 77 85 77 80 75 75 83 53 41 39 16 12 3 3 3 1 0 0 0 0 0 0
 23 1 1 0 0 1000 0 0 0 0 0 2 0 2 11 14 21 25 44 46 82 79 67 73 77 63 97 83 64 63 44 25 12 5 0 1 0 0 0 0 0 0 0
 24 1 1 0 0 1000 0 0 0 2 1 0 2 4 9 8 19 28 38 52 61 73 88 69 115 82 80 86 63 45 29 25 11 9 1 0 0 0 0 0 0 0 0
 25 1 1 0 0 1000 0 0 0 0 1 0 1 3 9 6 18 24 39 43 62 84 65 94 91 78 89 87 64 58 35 31 10 4 2 2 0 0 0 0 0 0 0
 26 1 1 0 0 1000 0 0 0 0 1 4 3 4 3 10 10 20 40 33 60 68 70 102 85 99 91 74 76 49 52 24 15 5 2 0 0 0 0 0 0 0 0
 27 1 1 0 0 1000 0 0 0 0 1 1 4 6 5 7 10 13 27 27 36 73 77 99 99 111 108 89 74 38 44 23 14 5 7 2 0 0 0 0 0 0 0
 28 1 1 0 0 1000 0 0 0 1 2 1 2 3 9 9 10 10 20 25 33 57 76 90 95 101 134 88 76 70 42 18 16 8 3 0 1 0 0 0 0 0 0
 29 1 1 0 0 1000 0 0 2 1 2 3 6 6 8 11 10 22 34 28 35 45 57 89 87 114 103 100 81 67 37 25 15 7 3 2 0 0 0 0 0 0 0
 30 1 1 0 0 1000 1 0 0 2 0 6 2 12 15 17 18 16 22 30 36 59 66 75 101 92 109 84 85 59 38 33 13 6 1 2 0 0 0 0 0 0 0
 31 1 1 0 0 1000 0 0 3 6 5 1 0 10 14 23 28 29 28 26 37 34 54 75 90 96 103 96 74 54 48 33 19 7 3 3 1 0 0 0 0 0 0
 32 1 1 0 0 1000 0 0 0 0 3 6 8 11 7 15 31 38 44 45 32 39 46 71 73 92 107 91 86 62 34 23 18 5 9 2 2 0 0 0 0 0 0
 33 1 1 0 0 1000 0 0 0 0 3 2 10 11 24 21 32 31 48 52 61 48 37 72 66 78 81 83 69 65 37 36 16 8 4 4 1 0 0 0 0 0 0
 34 1 1 0 0 1000 0 2 0 0 2 3 6 11 13 30 42 44 48 44 46 64 56 70 59 65 97 76 63 70 44 22 13 5 4 1 0 0 0 0 0 0 0
 35 1 1 0 0 1000 0 0 0 2 3 6 10 10 18 24 30 61 60 75 47 55 67 61 76 62 63 72 61 49 24 23 23 13 3 1 1 0 0 0 0 0 0
 36 1 1 0 0 1000 0 0 1 2 5 4 13 14 17 23 33 49 70 61 65 62 60 74 61 76 59 59 60 55 35 21 14 2 2 1 1 1 0 0 0 0 0
 37 1 1 0 0 1000 0 0 0 5 3 4 7 17 24 45 31 42 60 55 65 77 76 64 79 56 60 59 53 44 33 22 11 6 2 0 0 0 0 0 0 0 0
 38 1 1 0 0 1000 0 0 0 1 4 3 11 10 20 35 53 63 52 54 70 70 61 87 60 67 66 54 46 45 21 27 10 6 2 2 0 0 0 0 0 0 0
 39 1 1 0 0 1000 0 1 0 3 1 6 9 11 23 38 48 45 70 77 79 74 82 58 68 55 64 60 50 36 18 15 7 1 1 0 0 0 0 0 0 0 0
 40 1 1 0 0 1000 0 0 0 1 1 6 10 13 22 28 50 58 66 82 84 79 84 67 58 69 55 50 43 30 22 11 4 6 0 0 1 0 0 0 0 0 0
 41 1 1 0 0 1000 0 0 0 0 1 2 3 4 15 19 38 66 55 75 83 94 94 69 77 67 67 43 54 35 15 14 3 3 3 0 1 0 0 0 0 0 0
 42 1 1 0 0 1000 1 0 0 0 1 1 3 7 10 24 25 52 58 77 77 108 94 88 62 67 64 53 51 28 21 18 5 2 3 0 0 0 0 0 0 0 0
 43 1 1 0 0 1000 0 0 0 3 2 1 4 6 12 14 25 32 41 71 89 92 99 100 103 70 68 47 33 31 25 16 8 3 4 1 0 0 0 0 0 0 0
 44 1 1 0 0 1000 2 1 0 0 1 2 5 7 7 11 28 27 49 60 96 84 103 88 87 82 80 61 48 24 25 11 6 2 1 0 0 2 0 0 0 0 0
 45 1 1 0 0 1000 1 0 3 10 7 6 4 7 11 24 28 34 40 59 57 94 86 81 92 83 79 61 49 32 24 13 7 4 3 0 1 0 0 0 0 0 0
 46 1 1 0 0 1000 0 0 2 6 6 24 36 21 22 13 14 30 30 46 58 71 77 95 91 92 71 58 54 39 24 9 8 2 0 1 0 0 0 0 0 0 0
 47 1 1 0 0 1000 0 0 0 0 4 14 28 45 52 74 49 44 31 43 55 55 59 76 67 74 68 52 36 32 16 11 6 7 0 1 1 0 0 0 0 0 0
 48 1 1 0 0 1000 1 0 0 2 0 0 8 15 38 77 86 89 60 47 48 49 62 67 74 60 48 51 47 24 17 11 13 4 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 1000 0 0 1 2 2 3 2 7 18 48 78 96 121 103 72 62 37 46 49 54 55 42 33 26 19 12 3 7 0 2 0 0 0 0 0 0 0
 50 1 1 0 0 1000 1 0 1 2 2 2 5 2 15 20 38 71 100 127 135 97 67 53 42 55 44 39 32 24 13 5 3 2 1 1 1 0 0 0 0 0 0
 51 1 1 0 0 1000 0 0 0 1 2 6 13 8 19 23 31 45 62 84 123 114 101 79 57 50 55 44 25 23 24 8 3 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 1000 0 1 1 4 4 3 11 13 20 31 33 40 43 91 106 107 105 80 71 58 58 38 33 21 13 7 7 0 1 0 0 0 0 0 0 0 0
 53 1 1 0 0 1000 3 0 0 1 3 1 15 8 14 39 41 56 56 66 85 89 97 99 80 79 47 42 27 15 16 9 6 3 0 2 1 0 0 0 0 0 0
 54 1 1 0 0 1000 0 0 1 4 1 4 11 12 20 33 49 62 49 66 71 89 106 98 78 72 61 37 28 20 12 3 3 4 4 2 0 0 0 0 0 0 0
 55 1 1 0 0 1000 1 0 2 8 5 3 10 16 16 22 46 65 73 59 82 83 77 107 71 64 66 43 26 25 19 6 3 0 0 2 0 0 0 0 0 0 0
 56 1 1 0 0 1000 1 0 0 1 6 7 25 20 24 25 39 55 75 83 81 86 88 60 82 75 50 46 23 15 16 10 5 1 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 1000 1 0 1 6 5 8 9 24 35 65 52 51 60 74 79 74 73 63 74 70 56 50 24 18 14 3 8 1 2 0 0 0 0 0 0 0 0
 58 1 1 0 0 1000 0 0 0 1 3 9 29 31 23 57 63 84 82 76 64 71 69 68 59 60 41 44 20 21 13 3 6 2 1 0 0 0 0 0 0 0 0
 59 1 1 0 0 1000 0 0 0 2 3 7 10 25 46 58 52 95 91 94 91 80 61 56 44 48 45 30 20 21 14 7 0 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 1000 2 0 0 2 5 7 6 17 21 53 60 96 82 97 89 78 74 57 54 54 46 40 24 19 6 6 3 2 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 1000 0 0 0 3 5 5 9 18 27 28 45 79 89 111 104 100 87 71 64 42 31 25 25 21 8 3 0 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 1000 0 0 1 4 5 7 10 16 24 26 41 62 70 97 128 131 84 66 56 51 35 29 18 16 10 9 4 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 1000 0 0 0 3 4 5 10 11 19 30 46 68 77 92 100 95 101 99 66 55 37 27 31 12 7 1 2 2 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 1000 0 0 1 1 0 5 7 10 25 46 47 63 60 68 107 99 95 94 69 73 34 33 24 16 13 6 1 2 1 0 0 0 0 0 0 0 0
 65 1 1 0 0 1000 0 0 0 0 4 4 7 13 18 40 61 59 99 75 83 92 97 80 68 56 43 37 26 15 13 5 4 1 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 1000 1 1 0 0 0 2 10 11 13 15 41 57 69 93 93 103 99 97 82 67 62 34 23 16 6 3 1 0 1 0 0 0 0 0 0 0 0
 67 1 1 0 0 1000 1 1 2 2 4 3 6 10 9 14 36 51 68 91 99 104 88 94 87 72 54 48 19 14 11 9 1 2 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 1000 2 0 2 6 6 12 14 19 7 14 24 43 60 85 90 100 98 100 85 66 52 40 30 26 8 4 4 2 0 1 0 0 0 0 0 0 0
 69 1 1 0 0 1000 2 0 0 1 2 9 16 25 24 26 33 41 49 66 71 72 97 108 81 84 55 59 38 17 9 9 3 2 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 1000 1 2 3 7 10 3 16 17 35 36 54 58 51 59 57 69 90 88 72 75 60 52 34 29 9 9 2 1 1 0 0 0 0 0 0 0 0
 71 1 1 0 0 1000 0 0 4 14 23 15 21 31 25 35 60 70 67 76 56 67 58 73 86 66 59 36 24 13 12 9 0 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 1000 0 0 1 2 9 27 46 49 55 44 46 67 70 65 66 68 51 71 62 62 36 38 26 17 5 15 1 1 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 1000 2 2 0 0 1 3 7 39 80 76 80 92 84 80 70 70 43 41 42 39 55 36 23 15 10 5 4 1 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 1000 1 0 2 6 4 3 4 7 37 64 99 136 108 94 73 63 59 50 46 39 31 31 19 10 9 3 1 0 1 0 0 0 0 0 0 0 0
 75 1 1 0 0 1000 0 0 0 2 2 10 8 15 13 25 48 94 125 134 117 88 73 60 47 35 34 23 22 9 5 6 1 3 1 0 0 0 0 0 0 0 0
 76 1 1 0 0 1000 1 1 0 1 2 3 4 13 18 28 44 68 77 119 116 124 98 66 55 52 34 23 26 14 5 4 4 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 1000 2 1 1 6 5 2 6 10 19 22 45 55 72 90 113 117 105 89 73 51 37 26 17 17 8 5 3 2 0 1 0 0 0 0 0 0 0
 78 1 1 0 0 1000 1 0 0 1 3 2 15 15 7 11 37 43 59 104 87 114 111 102 81 66 50 33 20 16 11 8 2 0 1 0 0 0 0 0 0 0 0
 79 1 1 0 0 1000 1 0 0 1 2 2 12 19 33 35 32 48 46 82 80 107 105 93 91 64 51 33 23 20 14 5 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 1000 0 0 1 4 3 3 4 5 17 35 47 55 70 76 68 69 92 103 92 102 60 33 25 13 10 10 2 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 1000 0 1 0 3 1 2 6 12 10 22 28 64 88 79 87 80 84 83 91 66 77 42 34 21 10 5 2 1 0 1 0 0 0 0 0 0 0
 82 1 1 0 0 1000 2 2 1 1 2 2 12 15 20 22 27 47 70 72 65 84 86 68 93 94 76 50 36 27 15 7 2 2 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 1000 1 0 1 2 5 4 11 11 15 23 35 44 63 67 76 80 79 95 83 78 75 54 33 27 15 14 5 3 0 1 0 0 0 0 0 0 0
 84 1 1 0 0 1000 1 0 0 5 0 2 12 13 12 26 32 35 56 52 71 87 111 94 91 74 66 62 37 31 18 8 3 1 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 1000 2 0 2 5 5 7 6 14 23 27 42 53 43 76 59 83 75 92 91 93 51 47 42 31 12 8 6 3 2 0 0 0 0 0 0 0 0
 86 1 1 0 0 1000 0 0 1 3 2 2 20 13 16 28 35 46 61 68 66 90 71 77 87 86 79 51 40 21 22 8 6 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 1000 0 0 1 2 0 5 9 19 20 31 32 52 58 70 62 79 82 64 91 74 71 60 40 33 26 11 6 2 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 1000 1 2 1 5 8 10 10 8 13 33 48 56 62 63 66 79 77 93 67 86 72 36 43 27 15 15 1 2 1 0 0 0 0 0 0 0 0
 89 1 1 0 0 1000 0 0 1 4 2 8 14 22 26 28 36 52 73 72 61 83 71 74 71 71 74 57 38 31 11 10 8 1 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 1000 0 0 0 0 1 8 11 17 38 39 42 60 70 80 75 61 70 84 66 59 70 48 41 29 16 9 3 1 0 2 0 0 0 0 0 0 0
 91 1 1 0 0 1000 1 1 1 4 6 1 8 13 27 40 50 78 76 60 86 92 86 72 60 53 55 38 32 31 14 6 5 3 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 1000 0 0 1 7 5 7 13 17 20 37 45 66 71 77 96 89 64 74 70 61 44 50 28 18 17 14 3 2 4 0 0 0 0 0 0 0 0
 93 1 1 0 0 1000 3 0 0 2 4 5 12 36 35 36 53 47 65 77 86 85 92 80 62 46 47 45 35 16 15 8 6 1 1 0 0 0 0 0 0 0 0
 94 1 1 0 0 1000 0 0 0 2 4 4 15 11 30 45 53 60 54 87 84 77 86 70 79 63 58 41 25 20 19 5 5 3 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 1000 0 0 0 1 0 4 8 13 18 45 56 65 85 67 88 98 78 80 76 64 47 42 26 20 10 5 4 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 1000 0 0 1 2 5 3 9 6 16 37 32 76 93 84 89 89 87 83 65 64 48 40 29 22 9 7 2 2 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 1000 1 0 0 0 1 11 16 18 14 19 33 40 74 85 82 115 84 90 64 60 58 43 38 18 20 8 5 2 1 0 0 0 0 0 0 0 0
 98 1 1 0 0 1000 1 1 0 4 10 5 14 14 23 31 31 47 61 70 103 79 104 88 80 59 59 36 33 25 12 5 4 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 1000 1 1 0 7 6 12 19 21 17 26 37 62 63 65 75 91 83 76 77 73 64 44 33 24 15 6 2 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 1000 0 0 0 2 5 11 22 38 56 49 51 52 53 55 62 88 68 84 71 57 55 43 27 27 12 5 6 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 109940 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.143254 0.171282 0.604014 1.72679 2.51877 2.9063 4.4293 7.24185 11.2373 16.6966 23.2503 30.4392 38.3247 47.4333 58.3398 70.6155 82.0141 89.1282 90.8947 87.6429 79.718 68.4919 55.7388 43.058 31.5845 21.9589 14.4174 8.89898 5.14026 2.76731 1.38397 0.641339 0.274866 0.1088 0.0397356 0.01338 0.00574735
 2 1 1 0 0 1000  0.314533 0.208046 0.188462 0.594153 1.49509 3.41354 6.3243 8.96437 11.5379 15.8127 22.3469 30.4997 39.554 49.0722 59.0212 69.2967 78.8185 85.3249 87.9692 86.4729 80.3362 70.2774 57.8631 44.8826 32.8273 22.6392 14.7027 8.97031 5.12571 2.73415 1.35734 0.625465 0.266956 0.10536 0.0384018 0.012914 0.00554225
 3 1 1 0 0 1000  1.05449 0.670198 0.408102 0.955388 1.41255 1.83108 3.56309 7.28284 12.6307 18.4862 24.1993 30.742 39.1765 49.1438 59.5471 69.4391 77.8351 83.2913 85.6759 84.8177 79.8317 70.8724 59.1078 46.2444 33.936 23.3621 15.0841 9.12611 5.16572 2.72995 1.3439 0.61488 0.260934 0.102524 0.0372432 0.0124938 0.00535074
 4 1 1 0 0 1000  0.179537 0.266159 1.10311 3.1077 4.15957 3.63555 4.05946 5.81262 9.0051 14.8686 23.219 32.3926 41.3019 50.2463 59.7401 69.2631 77.3427 82.2987 84.2791 83.4463 78.9662 70.7427 59.6082 47.0631 34.755 23.9891 15.4721 9.32139 5.24233 2.74933 1.34274 0.609725 0.257007 0.100403 0.036302 0.0121329 0.00517756
 5 1 1 0 0 1000  0.366116 0.244339 0.242419 0.842631 2.40496 5.82097 10.3479 12.784 12.965 14.4956 19.5641 28.0979 38.93 50.2244 60.613 69.6564 76.9058 81.2597 82.9132 82.0072 77.7428 69.9701 59.3511 47.2038 35.0874 24.3309 15.7253 9.46802 5.30852 2.77031 1.34468 0.606528 0.253956 0.0985913 0.0354478 0.0117906 0.00500583
 6 1 1 0 0 1000  1.38273 0.870935 0.481865 1.10561 1.69605 2.4803 5.38487 11.3844 19.1518 25.3698 28.3305 30.8292 36.6541 46.3571 57.7416 68.2282 76.038 80.1474 81.3751 80.2468 76.0571 68.6011 58.4224 46.7033 34.903 24.3195 15.7727 9.51249 5.33185 2.77641 1.34258 0.602616 0.250913 0.096844 0.0346214 0.0114544 0.00483282
 7 1 1 0 0 1000  0.277567 0.369259 1.41718 3.97103 5.25409 4.43264 4.8876 7.47677 12.5623 21.2682 31.958 40.8337 46.3073 50.6969 56.9841 65.2907 73.1383 77.8344 79.3381 78.2193 74.0697 66.8337 57.0314 45.7411 34.3208 24.0123 15.6303 9.45209 5.30545 2.7625 1.33384 0.597009 0.247621 0.095137 0.0338421 0.0111397 0.00466912
 8 1 1 0 0 1000  0.197439 0.158861 0.330332 1.18386 3.15889 7.32539 12.8251 15.6857 15.8699 18.2324 25.4739 36.49 48.1897 57.4152 63.4372 67.9267 72.1046 75.0757 76.3041 75.3928 71.5183 64.5962 55.1877 44.3484 33.3656 23.4177 15.2922 9.2741 5.21688 2.71974 1.31338 0.587277 0.243087 0.0931185 0.0330024 0.0108181 0.004507
 9 1 1 0 0 1000  0.0949555 0.0853237 0.212084 0.649102 1.2916 2.80857 6.85362 14.2369 23.4714 30.7927 34.386 37.682 44.6864 54.8403 64.5687 71.2423 74.5302 75.0968 74.3963 72.6422 68.7072 62.09 53.1202 42.7573 32.2316 22.6741 14.8444 9.02566 5.08886 2.65783 1.28494 0.57474 0.237765 0.090951 0.0321631 0.0105127 0.0043589
 10 1 1 0 0 1000  0.192031 0.127548 0.115227 0.328404 0.687569 1.478 3.37168 7.21865 14.5168 25.9431 38.9945 49.406 55.5608 59.9446 65.3626 71.4314 75.6798 76.3883 74.7143 71.7584 67.0736 60.2743 51.494 41.4747 31.3106 22.0666 14.4761 8.8206 4.98376 2.60794 1.2628 0.56544 0.234026 0.0895015 0.0316219 0.0103196 0.00426526
 11 1 1 0 0 1000  0.609317 0.388442 0.243848 0.574493 0.837657 1.01567 1.83643 3.8981 8.14471 16.015 28.3439 43.9071 58.9867 69.7644 75.4841 78.1302 79.2787 78.5735 76.311 72.7435 67.3538 60.0166 50.9968 40.9773 30.9275 21.8167 14.3336 8.74899 4.95235 2.59616 1.25917 0.564598 0.233917 0.0895114 0.0316274 0.0103164 0.00425693
 12 1 1 0 0 1000  0.361342 0.306312 0.660683 1.80816 2.42898 2.14679 2.40425 3.39047 5.3389 9.79108 18.3795 31.8328 49.0135 66.4486 79.8749 86.9118 88.0298 85.0147 80.5386 75.553 69.2508 61.235 51.7118 41.3705 31.1487 21.956 14.4306 8.81753 4.99817 2.62423 1.27474 0.57241 0.237453 0.090955 0.0321588 0.0104926 0.00432787
 13 1 1 0 0 1000  0.332175 0.252277 0.419239 1.24215 2.31607 3.91575 6.25963 7.65842 7.87333 9.18151 13.6035 22.5334 36.7163 54.8308 73.1102 86.975 93.4343 92.3472 87.1434 80.4948 72.6454 63.4968 53.1942 42.3206 31.7446 22.3257 14.659 8.95698 5.08053 2.67029 1.29875 0.583958 0.242552 0.0930157 0.0329193 0.0107486 0.00443538
 14 1 1 0 0 1000  0.278947 0.216067 0.377691 1.08699 1.8691 3.02311 5.60218 9.29802 13.1885 16.323 18.4931 21.958 29.9875 43.8002 61.4948 78.7682 90.7922 94.6081 91.9374 85.6012 76.831 66.4584 55.1182 43.5114 32.4599 22.7461 14.902 9.09509 5.15733 2.7115 1.31976 0.593985 0.246987 0.0948217 0.0335938 0.010979 0.00453472
 15 1 1 0 0 1000  0.0883661 0.095219 0.305597 0.916233 1.59668 2.60062 4.75436 7.98862 12.459 18.3288 24.4049 29.5135 34.4977 42.0041 53.9679 69.0888 82.9928 90.9434 92.2221 88.2782 80.217 69.4426 57.2821 44.8926 33.2686 23.1934 15.1404 9.21927 5.2209 2.74344 1.33534 0.60126 0.250191 0.0961354 0.0340913 0.0111521 0.00461146
 16 1 1 0 0 1000  1.16926 0.703829 0.189408 0.351246 0.838397 1.93262 3.98044 6.85291 10.9068 16.7658 24.1918 32.2855 40.0821 47.4368 55.5903 65.7329 76.7638 85.1751 89.0063 87.8551 81.6815 71.6177 59.3105 46.3977 34.2279 23.7408 15.4285 9.36245 5.28932 2.77523 1.34975 0.607607 0.252875 0.0972115 0.0344955 0.011293 0.00467482
 17 1 1 0 0 1000  0.496301 0.471348 1.24584 3.38829 4.22119 2.83468 2.50538 4.52844 8.545 14.3858 21.8804 30.8412 40.6719 50.3697 59.3553 67.8098 75.755 81.9232 85.523 85.6805 81.243 72.4598 60.684 47.7149 35.2136 24.3656 15.778 9.53977 5.37275 2.81231 1.36554 0.614094 0.255449 0.0981929 0.0348514 0.0114145 0.004729
 18 1 1 0 0 1000  0.0824811 0.125195 0.549149 1.78221 3.66642 6.8251 10.8843 12.2536 10.9534 11.8449 17.4343 26.5929 37.5588 48.9887 59.8022 69.1695 76.4896 81.0711 83.3692 83.2616 79.5056 71.7562 60.8106 48.2432 35.7843 24.7996 16.0446 9.67891 5.43607 2.8379 1.37487 0.617231 0.25645 0.0985064 0.0349511 0.0114469 0.00474417
 19 1 1 0 0 1000  0.466264 0.288158 0.135404 0.408059 1.27942 3.62798 8.27131 14.736 21.3466 25.4581 26.26 27.5206 33.4284 43.9111 56.0428 67.0977 75.4 79.9666 81.6505 81.0021 77.2256 69.9723 59.7334 47.7708 35.6742 24.8343 16.1004 9.71337 5.4486 2.83889 1.3724 0.614885 0.255043 0.0978389 0.0346827 0.0113527 0.00470403
 20 1 1 0 0 1000  0.277494 0.233367 0.493807 1.3432 1.79753 1.79114 3.28446 7.86266 16.0868 26.7188 36.4387 42.3109 44.7862 47.5965 53.8751 63.0404 71.8827 77.3956 79.5207 78.8879 75.0992 68.063 58.2725 46.8309 35.168 24.6062 16.0126 9.68139 5.43432 2.83005 1.36642 0.611212 0.253089 0.0969364 0.0343171 0.0112214 0.00464551
 21 1 1 0 0 1000  0.101124 0.101773 0.302195 0.925754 1.7141 2.88924 4.76625 6.68575 9.76373 16.9865 29.0732 42.942 54.1334 60.4623 63.5913 66.7438 71.1182 74.9984 77.1482 76.911 73.4333 66.6518 57.1575 46.057 34.7131 24.3874 15.9317 9.66255 5.43504 2.83326 1.36803 0.611521 0.25293 0.096745 0.0342021 0.0111695 0.00461766
 22 1 1 0 0 1000  0.113929 0.0828969 0.121006 0.382503 0.875862 1.96823 4.08626 7.02246 10.6905 15.5221 22.65 33.6741 48.0875 62.0978 71.7669 76.3389 77.7246 77.6009 77.17 75.9858 72.4496 65.8852 56.6307 45.739 34.5639 24.3556 15.9618 9.71051 5.47628 2.86027 1.38268 0.618325 0.25569 0.0977333 0.0345174 0.0112597 0.00464792
 23 1 1 0 0 1000  0.0981596 0.0755442 0.129083 0.366878 0.617271 1.02479 2.20938 4.65198 8.73017 14.5066 21.7584 30.7916 42.3537 56.1893 69.9092 80.0579 84.6319 84.0844 81.3519 77.9888 73.1874 66.1505 56.8193 45.9603 34.8082 24.5885 16.1567 9.85519 5.57198 2.91676 1.4125 0.632436 0.261698 0.100044 0.0353226 0.0115151 0.00474767
 24 1 1 0 0 1000  0.142668 0.0995989 0.117725 0.326803 0.564182 0.908279 1.68416 3.05075 5.60685 10.3627 17.8085 27.6997 39.52 52.7857 66.5921 78.9124 87.0292 89.1584 86.9993 82.6269 76.3445 68.1263 58.0966 46.8741 35.5081 25.1217 16.5415 10.1129 5.73074 3.00641 1.45877 0.654231 0.271056 0.103707 0.0366306 0.0119416 0.00492096
 25 1 1 0 0 1000  0.199939 0.140574 0.17029 0.457847 0.702729 0.914513 1.51163 2.57166 4.33444 7.538 13.0999 21.8452 33.9039 48.3373 63.4875 77.3262 87.539 92.0606 91.6777 87.8735 81.0573 71.7788 60.6995 48.6773 36.7599 25.9884 17.1251 10.4857 5.95316 3.12923 1.52127 0.683462 0.283602 0.108643 0.0384097 0.0125291 0.00516425
 26 1 1 0 0 1000  0.0829141 0.0808736 0.225661 0.648041 0.99401 1.25947 1.91116 2.8229 4.06326 6.33012 10.404 17.1883 27.5429 41.5169 57.7986 73.8604 86.6702 93.6554 95.2477 92.652 86.1152 76.3273 64.3217 51.3234 38.587 27.2027 17.9043 10.9642 6.23087 3.2799 1.59712 0.718734 0.298711 0.114595 0.0405642 0.013245 0.00546412
 27 1 1 0 0 1000  0.459494 0.284683 0.131529 0.322443 0.694909 1.41583 2.59808 3.80085 4.99797 6.78324 9.74308 14.7465 22.9665 35.1343 50.8021 67.9338 83.1872 93.0954 97.2326 96.4002 90.7186 80.9413 68.3384 54.4554 40.824 28.6931 18.842 11.524 6.54722 3.44815 1.68074 0.757337 0.315198 0.12109 0.0429204 0.0140311 0.00579594
 28 1 1 0 0 1000  0.52328 0.382794 0.542149 1.42361 1.8599 1.55644 1.92116 3.40544 5.66211 8.3045 11.184 15.0202 21.1941 30.9567 44.7002 61.2438 77.6078 89.9118 96.7797 98.2471 94.0456 84.8488 72.0848 57.5819 43.163 30.2908 19.8521 12.1206 6.87826 3.62079 1.76515 0.795877 0.331554 0.127519 0.0452538 0.0148118 0.0061275
 29 1 1 0 0 1000  0.0915109 0.138624 0.590083 1.74314 2.77071 3.65858 5.19068 6.21177 6.5719 8.10707 11.5173 16.1694 21.9469 29.838 41.0481 55.5749 71.3531 84.7134 93.6713 97.4477 95.1558 87.13 74.7676 60.0834 45.1678 31.7202 20.7763 12.6698 7.18094 3.77643 1.84002 0.829567 0.345703 0.133047 0.0472568 0.0154828 0.00641419
 30 1 1 0 0 1000  0.948839 0.575206 0.189055 0.467497 1.3834 3.55413 6.97867 10.2305 12.5749 14.2761 15.6234 17.8251 22.3448 29.569 39.4274 51.8561 65.8296 78.6606 88.4475 93.8849 93.4603 86.9838 75.5876 61.2865 46.3363 32.6437 21.4089 13.0566 7.39581 3.88621 1.89206 0.85257 0.355211 0.13672 0.0485805 0.0159264 0.00660516
 31 1 1 0 0 1000  0.515449 0.453863 1.05341 2.85592 3.64206 2.85163 3.67154 7.59123 13.7897 20.1731 24.6025 26.9014 28.7661 32.3548 39.1442 49.2351 61.2825 72.8109 82.2738 88.3778 89.3017 84.3642 74.2829 60.8706 46.3863 32.8557 21.6196 13.2078 7.48595 3.93319 1.91406 0.862015 0.358979 0.138132 0.0490795 0.0160929 0.00667829
 32 1 1 0 0 1000  0.428394 0.334248 0.605307 1.82876 3.51832 6.13067 9.76402 11.8021 12.729 16.7379 24.6346 32.9555 38.6097 41.7106 44.806 50.2948 58.5173 67.5858 75.8514 81.7898 83.4006 79.6912 70.9904 58.794 45.2047 32.2421 21.3232 13.0709 7.42339 3.90428 1.90059 0.855854 0.356301 0.137053 0.0486827 0.0159606 0.00662419
 33 1 1 0 0 1000  0.437112 0.324637 0.496719 1.42875 2.54567 4.37229 8.40701 14.2393 20.4477 25.4909 29.036 33.4243 40.1393 47.1845 52.3126 55.9859 60.0303 64.9527 70.441 75.0967 76.6429 73.7141 66.2452 55.3727 42.9444 30.8612 20.5355 12.6473 7.20714 3.79906 1.85186 0.834467 0.34747 0.133647 0.0474631 0.0155572 0.00645567
 34 1 1 0 0 1000  1.23963 0.798995 0.560764 1.40938 2.3424 3.57325 6.48636 11.2696 18.2371 27.4282 36.724 43.7141 48.2513 52.0261 56.139 60.0833 63.1311 65.2652 67.5462 69.8361 70.3174 67.4879 60.8868 51.2275 40.0216 28.9665 19.3985 12.0121 6.8751 3.63611 1.77667 0.801871 0.334222 0.128616 0.0456845 0.014974 0.00621263
 35 1 1 0 0 1000  0.537187 0.507048 1.3351 3.712 5.09071 4.89431 6.30313 9.7809 15.1566 23.4093 34.29 45.9325 55.7284 61.8494 64.6267 65.7378 66.3001 66.2894 66.3188 66.4269 65.3591 61.9599 55.6938 46.9403 36.84 26.8161 18.064 11.2472 6.46841 3.43489 1.6838 0.761846 0.318113 0.122568 0.04357 0.014287 0.00592868
 36 1 1 0 0 1000  0.877271 0.600922 0.657245 1.9383 4.00111 7.61894 12.8787 16.4924 18.2731 22.2624 30.3688 41.6312 53.9767 64.5745 71.0756 73.0425 71.7646 68.8226 66.1145 64.0347 61.3993 57.1752 50.8675 42.7 33.524 24.4755 16.5585 10.359 5.98551 3.1921 1.57065 0.712882 0.298422 0.115206 0.0410126 0.0134621 0.0055908
 37 1 1 0 0 1000  0.540409 0.452182 0.954636 2.68484 4.08335 5.37149 9.48417 16.8012 25.5926 33.2778 38.4129 43.4164 51.2846 61.3504 70.3263 75.3397 75.5006 71.7803 66.9855 62.6441 58.2389 52.9944 46.4276 38.6244 30.2019 22.0391 14.9375 9.37457 5.43731 2.91119 1.43786 0.654856 0.274956 0.106416 0.0379617 0.012481 0.00519127
 38 1 1 0 0 1000  0.473871 0.362017 0.612326 1.81229 3.37731 5.87167 10.3151 15.576 22.2446 32.3419 44.2947 54.2539 60.6948 65.3192 69.9785 74.0205 75.2503 72.4442 67.3755 61.8192 55.9704 49.6472 42.6296 34.9783 27.1233 19.7105 13.3442 8.38248 4.87279 2.6167 1.29664 0.592487 0.249547 0.0968566 0.0346378 0.0114124 0.00475745
 39 1 1 0 0 1000  0.193464 0.186516 0.516127 1.53157 2.64952 4.33466 8.17059 14.148 22.0575 31.8857 43.0626 55.0536 66.2694 74.1182 77.6346 77.9726 76.199 72.2037 66.8576 60.9232 54.361 47.2748 39.785 32.0991 24.5871 17.7268 11.9491 7.49346 4.35685 2.34304 1.16364 0.533127 0.225178 0.0876428 0.0314256 0.010379 0.0043387
 40 1 1 0 0 1000  0.25193 0.178953 0.234912 0.719229 1.56343 3.31092 6.65244 11.4485 18.3972 28.5695 41.3122 54.9234 67.7063 77.9438 84.0272 85.1327 81.7506 75.2023 67.8687 60.7747 53.4905 45.8487 37.9683 30.1464 22.7717 16.2422 10.8673 6.78441 3.93597 2.11572 1.05154 0.482529 0.204231 0.0796768 0.0286391 0.00948149 0.00397548
 41 1 1 0 0 1000  0.200915 0.158369 0.289225 0.817131 1.31671 1.9898 3.98526 8.00183 14.5943 24.1321 36.4516 51.0233 66.2861 79.5776 88.4073 91.4214 88.5785 81.0248 71.8369 62.9086 54.2317 45.671 37.2332 29.1323 21.709 15.3025 10.1422 6.28794 3.63122 1.94682 0.966578 0.443597 0.187934 0.0734309 0.0264437 0.00877281 0.00368896
 42 1 1 0 0 1000  0.310074 0.215657 0.250756 0.699764 1.23205 2.01553 3.62239 6.07983 10.2349 17.7986 29.494 44.6081 61.4209 77.457 89.8531 96.1551 95.2969 88.0529 77.902 67.3987 57.0721 47.1445 37.7484 29.0682 21.3598 14.8731 9.75514 5.99673 3.44055 1.83608 0.908909 0.41648 0.176365 0.0689366 0.0248498 0.00825565 0.00347964
 43 1 1 0 0 1000  0.0762407 0.0964058 0.358534 1.03961 1.58883 2.04946 3.37005 5.64711 9.07115 14.5676 23.2367 36.082 52.86 71.1732 87.2975 97.7059 100.244 94.8446 84.9176 73.5103 61.7134 50.2468 39.5597 29.9581 21.6809 14.8966 9.65937 5.88091 3.34756 1.77536 0.874774 0.399544 0.168854 0.0659356 0.023764 0.00789855 0.00333383
 44 1 1 0 0 1000  2.5288 1.50546 0.29069 0.364773 0.950031 2.25907 4.34286 6.53034 9.11122 13.4234 20.3733 30.6339 44.7642 62.1091 79.9939 94.2914 101.219 99.1892 90.97 79.7732 67.1452 54.3524 42.3032 31.5798 22.5165 15.255 9.76871 5.88356 3.31866 1.74682 0.855505 0.388906 0.163786 0.0638035 0.0229618 0.0076267 0.00321957
 45 1 1 0 0 1000  1.84671 1.51121 2.99047 7.96136 9.71638 5.76572 3.47061 5.31182 9.42221 14.5209 20.3873 28.1753 39.3008 53.9557 70.6024 86.0275 96.1835 98.062 92.947 83.4426 71.1818 57.8567 44.8726 33.202 23.393 15.6446 9.89207 5.88913 3.28808 1.71568 0.834122 0.376914 0.157974 0.0613103 0.0220038 0.00729461 0.00307535
 46 1 1 0 0 1000  0.13016 0.374711 2.0863 6.44743 11.4876 17.972 26.4484 27.904 20.9149 16.1944 18.9755 26.4354 35.9258 47.2438 60.4547 73.9828 84.5853 88.9413 87.0586 80.3977 70.0608 57.6962 44.9779 33.2262 23.2567 15.4041 9.63276 5.67062 3.1326 1.61894 0.780514 0.35017 0.145885 0.0563395 0.0201398 0.00665605 0.00279821
 47 1 1 0 0 1000  0.195393 0.137167 0.207109 1.01248 4.04553 12.1723 25.9823 41.2599 53.0851 56.508 49.4304 39.3515 35.9825 40.9113 50.291 60.5943 69.2576 73.838 73.9235 70.0073 62.4368 52.3676 41.3183 30.6938 21.4812 14.1629 8.78948 5.1265 2.80432 1.43541 0.685863 0.305243 0.126277 0.0484737 0.0172401 0.00567384 0.00237504
 48 1 1 0 0 1000  0.472935 0.307688 0.234 0.609661 1.17154 2.85988 8.83718 22.8274 45.1876 69.234 84.4932 84.9481 73.4876 59.6332 51.9826 52.1484 56.1572 59.3243 59.914 57.6792 52.44 44.8027 35.8925 26.9483 18.9662 12.5163 7.74472 4.49107 2.4382 1.23753 0.586257 0.258768 0.106236 0.0405021 0.0143183 0.00468777 0.00195114
 49 1 1 0 0 1000  0.749928 0.512964 0.537312 1.38384 1.94069 2.09613 3.59097 8.37158 19.8748 41.5004 70.6573 96.7723 108.156 101.643 84.6149 67.8651 57.4468 52.6636 50.5142 48.2915 44.3187 38.4075 31.2186 23.7335 16.858 11.1852 6.93256 4.01356 2.16981 1.0947 0.51494 0.225586 0.0919215 0.0347946 0.0122194 0.00397676 0.00164384
 50 1 1 0 0 1000  0.436372 0.374981 0.837494 2.35066 3.45731 3.93223 5.37323 7.50311 11.3446 21.1207 40.6017 68.99 98.3412 116.558 116.301 100.785 80.0059 62.382 51.2217 44.7341 39.6832 34.2467 28.0462 21.5485 15.4599 10.3385 6.44027 3.73651 2.01885 1.01563 0.475551 0.20713 0.0838595 0.0315316 0.0110007 0.00355766 0.00145934
 51 1 1 0 0 1000  0.758136 0.519087 0.560757 1.596 3.03638 5.35621 9.11044 12.4185 14.9105 19.1817 28.2639 45.1568 70.2418 97.4355 116.027 118.114 104.46 83.052 63.4685 49.5098 39.973 32.7216 26.2687 20.1424 14.5291 9.78626 6.13571 3.57629 1.93696 0.974658 0.455578 0.197769 0.0797057 0.0298096 0.0103397 0.00332408 0.00135291
 52 1 1 0 0 1000  0.30741 0.307039 0.88411 2.52488 3.80068 4.79843 7.9701 13.4368 20.1043 26.8534 33.1449 41.3721 55.2776 75.3846 96.6741 110.577 110.594 97.1012 77.8546 59.7388 45.245 34.4029 26.1332 19.4424 13.8653 9.33084 5.87118 3.43795 1.86937 0.942998 0.441145 0.19135 0.0769462 0.0286794 0.00990511 0.00316884 0.00128062
 53 1 1 0 0 1000  0.537987 0.369316 0.411489 1.24532 2.7271 5.61187 10.2887 15.1298 20.4749 28.4384 38.4308 48.3199 57.9043 69.0563 82.6357 95.523 101.724 97.0708 84.1058 67.8234 51.8071 38.2418 27.6637 19.6432 13.5578 8.96379 5.60209 3.2786 1.78665 0.903799 0.423759 0.184024 0.0739943 0.0275433 0.00949005 0.00302613 0.00121622
 54 1 1 0 0 1000  1.83592 1.17256 0.751486 1.80202 2.76133 3.75926 7.0228 13.3282 22.1539 32.145 41.9948 51.9669 62.3059 72.1268 80.8409 88.1088 92.1543 90.0907 82.0009 69.7911 55.5413 41.6742 29.832 20.5735 13.7152 8.80258 5.39154 3.12075 1.6931 0.855983 0.401818 0.174771 0.0703559 0.0261988 0.00902171 0.0028725 0.00115051
 55 1 1 0 0 1000  0.418776 0.549309 2.08758 5.87319 7.91558 7.1042 8.22478 11.8477 17.7672 27.7369 41.1576 55.0116 66.8367 75.9925 82.7242 86.8999 87.7468 84.2376 77.1545 67.3906 55.4876 42.892 31.2024 21.4887 14.0942 8.83074 5.27885 2.99616 1.60412 0.804956 0.376625 0.163691 0.0659267 0.0245683 0.00846442 0.00269485 0.00107788
 56 1 1 0 0 1000  2.21627 1.37764 0.68737 1.9349 5.10233 11.7901 20.7697 25.7431 26.1749 28.6839 36.6808 49.1105 63.297 75.6925 83.6736 86.6885 85.2603 79.8535 72.1178 63.0219 52.5891 41.4899 30.7908 21.4806 14.1185 8.77007 5.15927 2.87395 1.51217 0.748497 0.346941 0.149954 0.0602295 0.0224239 0.00772536 0.00246013 0.000983908
 57 1 1 0 0 1000  0.481666 0.629763 2.38291 6.666 8.86459 8.2073 12.2798 23.8051 38.9138 50.5613 54.7672 55.9676 60.5208 68.9558 77.3439 81.8715 80.9542 75.0546 66.7607 57.72 48.079 38.19 28.687 20.273 13.4505 8.37946 4.90782 2.70545 1.40385 0.68487 0.313372 0.134075 0.0534677 0.0198171 0.00681038 0.00216629 0.000866005
 58 1 1 0 0 1000  0.640915 0.453608 0.608211 2.08174 5.47678 12.6291 22.4048 29.0139 33.9467 45.1109 61.6787 74.6255 78.8348 77.425 75.7695 75.1763 73.3113 68.061 60.4519 51.9497 43.0127 34.0999 25.6979 18.2886 12.2335 7.67109 4.50498 2.47797 1.27712 0.616782 0.278951 0.117987 0.0465804 0.0171265 0.0058514 0.001854 0.000739107
 59 1 1 0 0 1000  0.768113 0.550077 0.72509 1.99658 3.30157 5.46751 12.0701 24.7839 41.3807 56.3341 66.691 75.5806 84.5376 89.41 87.1731 80.007 71.4658 62.7935 54.5002 46.4739 38.3375 30.3128 22.8239 16.272 10.9291 6.8881 4.0629 2.2396 1.15308 0.554436 0.248948 0.104346 0.040796 0.0148602 0.00503559 0.00158489 0.000627936
 60 1 1 0 0 1000  0.680171 0.519263 0.862824 2.41279 3.80075 5.18391 8.75533 15.2061 26.514 44.8951 67.0278 85.493 95.699 98.3968 95.757 88.49 77.4052 64.6002 53.0161 43.4587 35.1157 27.519 20.651 14.7129 9.89326 6.25101 3.69892 2.04489 1.05452 0.506823 0.226926 0.0946313 0.0367439 0.0132781 0.00446256 0.00139356 0.000547272
 61 1 1 0 0 1000  0.968137 0.678869 0.818611 2.26595 3.83098 5.83177 9.8114 14.9232 21.656 33.0071 50.5827 72.719 93.8275 106.809 108.302 100.208 86.5476 70.7571 56.2099 44.2361 34.4173 26.2566 19.4048 13.7275 9.20873 5.81929 3.44852 1.91035 0.987055 0.474957 0.21263 0.0885102 0.0342456 0.0123122 0.004112 0.00127519 0.000496133
 62 1 1 0 0 1000  0.451986 0.422335 1.10271 3.15512 4.84803 6.26281 9.99262 15.6498 22.6903 32.0375 44.2894 60.2863 79.5649 97.8741 108.838 108.361 97.2537 79.9977 62.5824 47.916 36.068 26.6365 19.1686 13.3143 8.8371 5.55629 3.28736 1.82155 0.942222 0.453954 0.203402 0.0846719 0.0327243 0.0117371 0.00390547 0.00120534 0.000465356
 63 1 1 0 0 1000  0.335752 0.271991 0.548919 1.71486 3.55076 6.94659 12.6066 18.5334 24.6521 33.1968 44.4072 57.5117 72.2198 87.3633 99.759 105.018 100.291 86.6157 69.4698 53.2242 39.3844 28.3302 19.8218 13.4297 8.74557 5.42894 3.18813 1.76015 0.909348 0.438152 0.196439 0.0818188 0.0316248 0.0113354 0.0037659 0.00115927 0.000445304
 64 1 1 0 0 1000  0.308649 0.236769 0.40483 1.19451 2.24348 4.22547 8.82193 16.4253 26.6207 38.0308 48.9916 59.8398 71.5388 83.4075 93.3989 98.8211 97.1036 87.4313 73.0734 57.6461 43.1511 30.8686 21.2259 14.06 8.95436 5.45557 3.15954 1.72828 0.887972 0.426649 0.19107 0.0795673 0.0307588 0.0110253 0.00366151 0.00112602 0.000431387
 65 1 1 0 0 1000  0.139792 0.133002 0.360788 1.07081 1.86075 3.0867 6.02207 11.2825 19.9835 33.0383 48.8761 64.3405 77.1075 86.7258 93.4741 96.6623 94.6643 86.4635 74.1931 60.3196 46.3207 33.6329 23.1733 15.2102 9.53207 5.70133 3.24533 1.75024 0.889887 0.424554 0.189307 0.0786448 0.0303677 0.0108803 0.00361255 0.00111062 0.000425027
 66 1 1 0 0 1000  0.880059 0.542815 0.234136 0.554592 1.18799 2.49006 5.0219 8.82897 14.898 25.0186 39.8331 58.058 76.4115 90.9076 99.1698 101.005 97.0541 87.905 75.8434 62.6619 49.1427 36.4042 25.4401 16.7897 10.486 6.20754 3.48398 1.85119 0.928588 0.438169 0.193776 0.0800432 0.0307944 0.011009 0.00365084 0.00112164 0.000428956
 67 1 1 0 0 1000  1.13831 0.8194 1.0886 2.83446 3.67087 2.9609 3.51429 6.45409 11.814 20.0964 31.9734 47.9966 67.1713 86.0176 99.9721 105.818 102.974 93.0338 79.9148 66.1396 52.3533 39.3344 27.9015 18.6363 11.7148 6.93486 3.86929 2.03539 1.00879 0.470297 0.205749 0.0842387 0.0321898 0.0114521 0.0037853 0.00116048 0.000443105
 68 1 1 0 0 1000  0.473675 0.471565 1.35713 3.92528 6.10923 7.73499 10.6552 12.506 12.9934 16.4218 25.2859 39.0801 56.4929 75.4514 92.4444 103.236 104.88 97.3251 84.6322 70.36 55.897 42.2705 30.2732 20.4405 12.9728 7.72781 4.31936 2.2657 1.11547 0.515296 0.223151 0.0904571 0.0342592 0.0120983 0.0039757 0.00121358 0.000461652
 69 1 1 0 0 1000  1.67645 1.06841 0.69322 1.90147 4.16757 8.61625 15.7871 22.3712 26.5019 29.1355 31.3886 36.2541 46.8996 62.6483 79.5176 92.7591 98.5026 95.0824 85.2198 72.2666 58.0902 44.2656 31.9197 21.7163 13.8953 8.34007 4.68769 2.46528 1.21272 0.557949 0.240039 0.0965157 0.0362379 0.0126897 0.00413859 0.00125521 0.000474428
 70 1 1 0 0 1000  5.01245 3.22104 2.1734 5.13362 7.02156 7.01488 10.5357 19.2693 31.3136 42.9363 50.0289 52.4835 54.0986 58.8012 67.6878 78.0361 85.0696 85.1458 79.0353 69.0201 56.7282 43.9095 32.0106 21.9607 14.1549 8.55465 4.83834 2.55703 1.26149 0.580637 0.249268 0.0997862 0.0372374 0.012947 0.00419099 0.00126191 0.000472961
 71 1 1 0 0 1000  0.329194 0.936211 5.07454 14.4476 19.5585 17.5399 18.9971 23.1184 27.6898 37.0877 51.0068 63.3331 69.4229 69.962 69.0966 69.8182 71.4369 70.9377 67.1384 60.2669 50.864 40.2508 29.85 20.7428 13.5009 8.22338 4.68183 2.48829 1.23312 0.569296 0.244699 0.0978848 0.0364311 0.0126122 0.00406011 0.00121486 0.000451444
 72 1 1 0 0 1000  0.154432 0.141715 0.451748 2.2572 8.58859 23.7647 43.5419 53.6147 51.6309 49.1731 51.8854 58.6516 66.9707 72.7261 73.1906 69.5511 64.5625 59.3987 54.3264 48.7049 41.7474 33.727 25.5165 18.035 11.8991 7.32544 4.20593 2.25065 1.12157 0.520089 0.224262 0.089871 0.0334577 0.0115681 0.00371378 0.00110682 0.000408537
 73 1 1 0 0 1000  1.39046 0.841785 0.259392 0.546676 1.52979 5.1069 15.9897 38.2291 67.3617 88.4979 91.481 82.9775 75.1536 71.9476 70.4235 67.1741 61.201 53.5147 46.1856 39.7917 33.6016 27.2399 20.877 14.9927 10.0451 6.26717 3.6382 1.96429 0.985928 0.459841 0.199193 0.0801006 0.0298886 0.0103451 0.0033205 0.000988184 0.000363364
 74 1 1 0 0 1000  0.304664 0.370825 1.31705 3.63848 4.60684 3.49693 4.70554 12.2174 30.0426 59.7441 93.2862 115.193 116.384 102.495 85.4901 71.8517 61.2411 51.6178 42.9888 35.6187 29.1083 23.1611 17.6749 12.767 8.64865 5.46456 3.21112 1.75246 0.887648 0.417123 0.181797 0.0734643 0.0275168 0.00955048 0.00307076 0.000914484 0.000335964
 75 1 1 0 0 1000  0.193979 0.159841 0.347663 1.20259 3.0025 6.62176 11.3671 14.1889 17.1778 28.5929 53.3895 87.06 116.624 128.736 120.199 99.2848 76.776 58.2827 44.9833 35.4413 27.9219 21.6135 16.2031 11.6151 7.8753 5.00863 2.97116 1.6383 0.83808 0.397344 0.174505 0.0709707 0.026723 0.00931412 0.00300449 0.00089683 0.000329975
 76 1 1 0 0 1000  1.3788 0.843294 0.313056 0.663695 1.32499 2.8365 6.66698 13.4199 22.0935 30.8648 41.0422 58.306 84.6674 111.829 126.647 122.216 102.518 77.462 56.0289 40.7251 30.0172 22.1857 16.1385 11.3571 7.62845 4.84106 2.88067 1.59868 0.824495 0.394274 0.174592 0.0715396 0.027114 0.00950308 0.00307961 0.000922671 0.00034066
 77 1 1 0 0 1000  0.457984 0.483612 1.48091 4.07618 5.19498 3.86635 4.02606 7.41235 14.4854 25.7565 39.9533 55.3147 72.2218 91.6441 110.176 119.687 114.121 95.3131 72.2935 52.0076 36.4721 25.369 17.5281 11.8987 7.81596 4.90035 2.90194 1.61104 0.834065 0.40124 0.17893 0.0738534 0.0281882 0.00994341 0.00324074 0.000975733 0.00036211
 78 1 1 0 0 1000  0.206366 0.194595 0.539369 1.78982 4.02454 8.1719 13.5665 15.9352 15.6171 18.8938 29.3147 45.5731 64.5352 83.2326 99.3441 109.98 111.238 100.983 83.1834 63.4328 45.3894 31.033 20.5961 13.3652 8.45466 5.16334 3.00955 1.65752 0.856083 0.412413 0.184628 0.0766157 0.0294213 0.0104438 0.00342459 0.00103692 0.000387307
 79 1 1 0 0 1000  0.656041 0.419635 0.28151 0.775711 1.74137 4.04996 9.22715 17.3717 26.5897 33.3948 36.8187 41.7707 53.3428 70.5864 88.2363 100.995 105.267 99.5665 86.6233 70.0966 52.7478 37.1287 24.7022 15.7086 9.62109 5.68344 3.2237 1.74215 0.889655 0.426279 0.190616 0.0792381 0.0305386 0.0108919 0.00359057 0.00109314 0.000411149
 80 1 1 0 0 1000  0.439309 0.360237 0.721068 1.97215 2.72456 2.84124 4.68613 9.7883 19.0548 32.103 45.5976 55.6709 62.2221 69.1562 79.2895 90.3701 97.0175 95.2373 86.237 72.8833 57.3567 42.0266 28.76 18.4905 11.2489 6.51469 3.60184 1.89892 0.950539 0.449147 0.199171 0.0824734 0.0317667 0.0113492 0.00375331 0.00114742 0.000434251
 81 1 1 0 0 1000  0.506499 0.367479 0.517094 1.49099 2.69392 4.41428 7.2255 9.97392 13.6077 21.7401 35.7133 52.7937 68.2384 78.8353 85.1279 89.4154 91.9257 90.2651 83.8194 73.3604 59.9507 45.5853 32.2445 21.2593 13.1128 7.60146 4.15945 2.15447 1.05688 0.490087 0.214067 0.0877015 0.0335618 0.0119539 0.0039516 0.00120979 0.000459665
 82 1 1 0 0 1000  0.709375 0.498131 0.602129 1.64182 2.65488 3.84685 6.71355 11.0241 16.2056 22.4348 30.6481 42.8436 59.2441 76.1332 88.6664 94.6423 94.7121 90.0763 82.6234 73.0373 61.1503 47.9319 34.9762 23.7214 14.9652 8.80221 4.84162 2.49819 1.2121 0.553634 0.237951 0.0960609 0.0363261 0.0128281 0.00421783 0.00128786 0.000489296
 83 1 1 0 0 1000  0.367098 0.328459 0.795787 2.26842 3.48427 4.46886 7.00468 10.8148 15.8194 22.924 31.8576 42.1657 54.3679 68.6009 82.8103 93.1333 96.4941 92.4686 84.1565 73.9232 62.1641 49.4842 36.9301 25.6819 16.5954 9.96053 5.55894 2.89036 1.40317 0.637252 0.271083 0.10805 0.0403271 0.0140722 0.00458188 0.00138892 0.000524828
 84 1 1 0 0 1000  0.995209 0.645716 0.487913 1.33003 2.64834 4.9786 8.92292 13.0919 17.392 23.4896 31.8265 42.0027 53.6179 66.0049 78.135 88.1627 93.4142 91.8447 85.0156 75.1957 63.4288 50.7845 38.3391 27.1109 17.8658 10.9383 6.21443 3.27678 1.60522 0.731622 0.310703 0.12309 0.0455207 0.0157148 0.00506118 0.00151898 0.000568095
 85 1 1 0 0 1000  0.594826 0.506928 1.10804 3.06004 4.28263 4.51106 6.79824 11.866 18.9157 26.9898 35.111 43.7058 53.6803 64.7418 75.5951 84.5133 89.5057 88.856 83.526 74.9961 63.9883 51.6756 39.3447 28.1195 18.7821 11.6806 6.74559 3.61221 1.79285 0.825063 0.352342 0.139773 0.0515569 0.0176961 0.00565396 0.00168148 0.0006214
 86 1 1 0 0 1000  0.580711 0.436242 0.69978 2.07179 3.8948 6.71868 11.1769 15.0382 18.562 25.1249 35.2113 46.3958 56.8172 66.217 74.8147 81.9542 85.9972 85.3049 80.6606 73.1722 63.1799 51.6093 39.7037 28.66 19.3468 12.1754 7.12397 3.86742 1.94529 0.905989 0.390671 0.156031 0.0577564 0.0198285 0.00631793 0.00186926 0.000684336
 87 1 1 0 0 1000  1.45864 0.951009 0.735662 1.89728 3.21572 5.10105 9.44835 15.991 23.6563 31.4084 38.6294 46.7179 56.7426 67.1475 75.7066 81.3692 83.6716 81.9896 77.2747 70.3438 61.2023 50.4815 39.2401 28.6182 19.516 12.4097 7.34044 4.03085 2.05156 0.966678 0.421387 0.169888 0.0633518 0.021858 0.00698113 0.00206508 0.000752954
 88 1 1 0 0 1000  0.823416 0.709676 1.58823 4.39335 6.12809 6.22715 8.5116 13.5198 20.9377 31.2055 42.7299 53.1545 61.7269 69.1368 75.7434 80.5488 82.0529 79.4468 74.133 67.1867 58.5342 48.5477 38.038 27.9956 19.2747 12.3757 7.39266 4.10052 2.10862 1.004 0.442203 0.180046 0.0677419 0.0235507 0.00756605 0.00224686 0.000820534
 89 1 1 0 0 1000  0.271646 0.286724 0.907512 2.81344 5.3455 9.31974 15.4376 20.1893 23.3182 29.257 39.5591 52.1752 64.241 73.4317 78.9864 81.3426 80.7553 76.9392 71.0371 63.9194 55.4916 46.0466 36.2215 26.8297 18.6173 12.0567 7.26675 4.06761 2.11115 1.01466 0.451122 0.185395 0.0703855 0.0246764 0.00798756 0.00238712 0.000876851
 90 1 1 0 0 1000  1.22824 0.766641 0.395753 1.05021 2.50556 5.85606 12.3714 21.3 31.2749 40.3892 47.2336 53.8441 62.6385 72.3315 79.6617 82.5818 80.9268 75.4921 68.4023 60.7641 52.363 43.3115 34.0772 25.3179 17.6593 11.5124 6.99118 3.94495 2.06458 1.00071 0.448737 0.185999 0.0712157 0.0251747 0.00821334 0.00247258 0.000915694
 91 1 1 0 0 1000  1.28083 0.940777 1.35393 3.57298 4.75349 4.36613 6.43847 13.0715 24.4527 39.2808 54.041 65.3836 72.5134 77.0418 80.4636 82.1658 80.4681 74.7131 66.8802 58.5465 49.8361 40.8963 32.0579 23.8098 16.645 10.8967 6.65427 3.7794 1.99207 0.972803 0.439584 0.183627 0.0708577 0.025243 0.00829856 0.00251671 0.000940479
 92 1 1 0 0 1000  0.490357 0.484138 1.38002 4.01923 6.41955 8.59022 12.4797 15.8286 19.1746 27.8241 43.4176 61.8642 77.4032 86.4081 88.8594 86.8098 81.855 74.4082 65.837 57.0553 48.0481 39.041 30.382 22.4751 15.6966 10.2908 6.30495 3.59758 1.90682 0.936975 0.426212 0.179273 0.069666 0.0249952 0.00827559 0.00252741 0.000953011
 93 1 1 0 0 1000  0.516644 0.380528 0.579444 1.8114 3.96441 8.23441 15.3641 22.6088 28.5486 34.3657 41.4235 52.1497 67.1867 82.1994 91.4092 92.4029 86.561 76.6456 66.0281 56.1121 46.6179 37.4888 28.9308 21.2678 14.7963 9.6868 5.93912 3.39706 1.80724 0.892201 0.40802 0.172622 0.0674937 0.0243695 0.00812047 0.00249614 0.000949283
 94 1 1 0 0 1000  0.208043 0.201805 0.561797 1.6513 2.79324 4.58777 9.38827 18.1004 30.1186 42.8949 53.115 60.5836 67.8668 76.5863 85.2028 89.8754 87.6987 78.9923 67.6252 56.4334 45.9838 36.4018 27.7683 20.2428 14.0005 9.13186 5.5894 3.1974 1.70382 0.843562 0.387249 0.164575 0.0646716 0.0234765 0.00786707 0.00243227 0.000932264
 95 1 1 0 0 1000  1.02156 0.635523 0.310937 0.77883 1.69246 3.57748 7.18774 12.6073 21.3095 35.0869 52.2655 68.2339 79.2752 85.165 87.9557 88.6493 86.0703 78.8392 68.5971 57.4736 46.46 36.2697 27.275 19.6494 13.4712 8.73322 5.32475 3.0399 1.61925 0.802461 0.369154 0.157357 0.0620652 0.0226264 0.00761758 0.00236682 0.000913474
 96 1 1 0 0 1000  0.209868 0.285599 1.11411 3.11576 4.0999 3.53846 4.6265 8.71784 15.9869 26.9853 42.0076 60.2941 78.5768 92.0039 97.7313 96.4278 90.2489 80.6905 69.7977 58.6918 47.5712 37.0152 27.5949 19.6621 13.3382 8.57264 5.19376 2.9526 1.56892 0.776798 0.357467 0.152586 0.0603192 0.022055 0.0074513 0.0023243 0.000902294
 97 1 1 0 0 1000  1.7468 1.066 0.396245 0.996825 2.68325 6.26709 11.0415 13.8787 15.4689 20.8043 32.429 49.1997 68.4628 86.4716 98.8741 102.639 97.7134 86.562 73.5461 61.0166 49.1453 38.1312 28.3238 20.0566 13.4946 8.59798 5.16834 2.91972 1.54442 0.762449 0.350342 0.149502 0.0591418 0.0216579 0.00733351 0.00229397 0.000894536
 98 1 1 0 0 1000  1.60082 1.22923 2.05098 5.44324 6.99315 5.58879 7.00622 13.3115 22.124 29.9622 35.9051 43.7856 57.1526 74.3508 90.0855 99.2369 99.1662 90.4782 77.5797 64.0451 51.072 39.2708 28.9769 20.4056 13.6486 8.63773 5.15511 2.89231 1.52087 0.747337 0.342267 0.14576 0.0576097 0.021098 0.00715012 0.00224006 0.000876161
 99 1 1 0 0 1000  0.59316 0.609109 1.83897 5.44923 9.11294 13.1079 19.2684 22.8129 23.5769 28.528 38.9746 50.1022 59.3646 68.4709 78.7576 87.7875 91.2316 86.7238 76.6908 64.3803 51.5527 39.4879 28.9323 20.2259 13.4386 8.45162 5.01263 2.79477 1.4607 0.713854 0.325436 0.138101 0.0544474 0.0199106 0.00674384 0.00211322 0.000827727
 100 1 1 0 0 1000  0.588584 0.44215 0.725366 2.32008 5.277 11.4447 22.0345 33.3864 42.4986 48.4664 51.0597 53.7559 59.8405 67.6599 74.2221 78.4461 79.6153 76.3306 69.184 59.5747 48.5765 37.5358 27.5296 19.1719 12.6625 7.91216 4.66305 2.5841 1.34273 0.652575 0.295991 0.125049 0.0491208 0.0179122 0.0060551 0.00189523 0.000742141
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
