#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 19:02:59 2020
Final_phase: 5  N_iterations: 1157
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 903.039
Catch 2.01813e-13
Survey 0
Length_comp 904.489
Recruitment -1.73678
InitEQ_regime 0
Sum_recdevs 0.47491
Forecast_Recruitment 0.286459
Parm_priors 0
Parm_softbounds 0.000447055
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1618 0.068107 Act 0.385109
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.00036659 0.800146 Act 0.500037
Early_InitAge_28 0.000432427 0.800172 Act 0.500043
Early_InitAge_27 0.000509988 0.800202 Act 0.500051
Early_InitAge_26 0.000601326 0.800238 Act 0.50006
Early_InitAge_25 0.000708837 0.800281 Act 0.500071
Early_InitAge_24 0.000835314 0.80033 Act 0.500083
Early_InitAge_23 0.000984002 0.800388 Act 0.500098
Early_InitAge_22 0.00115865 0.800456 Act 0.500116
Early_InitAge_21 0.00136358 0.800535 Act 0.500136
Early_InitAge_20 0.0016037 0.800627 Act 0.50016
Early_InitAge_19 0.00188461 0.800734 Act 0.500188
Early_InitAge_18 0.00221255 0.800858 Act 0.500221
Early_InitAge_17 0.00259443 0.801001 Act 0.500259
Early_InitAge_16 0.00303782 0.801165 Act 0.500304
Early_InitAge_15 0.00360279 0.801371 Act 0.50036
Early_InitAge_14 0.00426516 0.801609 Act 0.500426
Early_InitAge_13 0.00503899 0.801882 Act 0.500504
Early_InitAge_12 0.00593879 0.802192 Act 0.500594
Early_InitAge_11 0.00697877 0.802542 Act 0.500698
Early_InitAge_10 0.00817157 0.802933 Act 0.500817
Early_InitAge_9 0.00952706 0.803364 Act 0.500953
Early_InitAge_8 0.0110503 0.803832 Act 0.501105
Early_InitAge_7 0.0127378 0.804334 Act 0.501274
Early_InitAge_6 0.014575 0.804858 Act 0.501457
Early_InitAge_5 0.0165472 0.805393 Act 0.501655
Early_InitAge_4 0.0185447 0.805913 Act 0.501854
Early_InitAge_3 0.0209802 0.806543 Act 0.502098
Early_InitAge_2 0.0229614 0.806925 Act 0.502296
Early_InitAge_1 0.0254671 0.807427 Act 0.502547
Main_RecrDev_1 0.0270561 0.802589 Act 0.502706
Main_RecrDev_2 0.0301147 0.803061 Act 0.503011
Main_RecrDev_3 0.0329416 0.803331 Act 0.503294
Main_RecrDev_4 0.0363603 0.803738 Act 0.503636
Main_RecrDev_5 0.0404517 0.804324 Act 0.504045
Main_RecrDev_6 0.0458179 0.805347 Act 0.504582
Main_RecrDev_7 0.0529511 0.807017 Act 0.505295
Main_RecrDev_8 0.0642103 0.810264 Act 0.506421
Main_RecrDev_9 0.0827949 0.816362 Act 0.508279
Main_RecrDev_10 0.111607 0.826571 Act 0.511161
Main_RecrDev_11 0.157081 0.843916 Act 0.515708
Main_RecrDev_12 0.226407 0.87263 Act 0.522641
Main_RecrDev_13 0.322626 0.916214 Act 0.532263
Main_RecrDev_14 0.433985 0.967605 Act 0.543398
Main_RecrDev_15 0.481483 0.970909 Act 0.548148
Main_RecrDev_16 0.3549 0.886902 Act 0.53549
Main_RecrDev_17 0.125719 0.782664 Act 0.512572
Main_RecrDev_18 -0.0778325 0.709095 Act 0.492217
Main_RecrDev_19 -0.166215 0.668852 Act 0.483378
Main_RecrDev_20 -0.0729081 0.63797 Act 0.492709
Main_RecrDev_21 0.0202198 0.577498 Act 0.502022
Main_RecrDev_22 -0.115583 0.550148 Act 0.488442
Main_RecrDev_23 -0.021703 0.451894 Act 0.49783
Main_RecrDev_24 0.646807 0.222492 Act 0.564681
Main_RecrDev_25 -0.1419 0.378631 Act 0.48581
Main_RecrDev_26 0.900908 0.155093 Act 0.590091
Main_RecrDev_27 -0.618168 0.427884 Act 0.438183
Main_RecrDev_28 0.132628 0.275033 Act 0.513263
Main_RecrDev_29 0.231844 0.27403 Act 0.523184
Main_RecrDev_30 -0.100604 0.30691 Act 0.48994
Main_RecrDev_31 -0.0475359 0.25124 Act 0.495246
Main_RecrDev_32 -0.70613 0.379693 Act 0.429387
Main_RecrDev_33 -0.207871 0.236688 Act 0.479213
Main_RecrDev_34 -1.00552 0.375256 Act 0.399448
Main_RecrDev_35 -0.559138 0.282368 Act 0.444086
Main_RecrDev_36 0.0548022 0.204825 Act 0.50548
Main_RecrDev_37 0.356147 0.167442 Act 0.535615
Main_RecrDev_38 -0.50167 0.327166 Act 0.449833
Main_RecrDev_39 0.765893 0.158246 Act 0.576589
Main_RecrDev_40 1.32858 0.118937 Act 0.632858
Main_RecrDev_41 -0.152285 0.308197 Act 0.484771
Main_RecrDev_42 -0.882586 0.425537 Act 0.411741
Main_RecrDev_43 0.448288 0.161538 Act 0.544829
Main_RecrDev_44 -0.393439 0.280928 Act 0.460656
Main_RecrDev_45 -0.879681 0.355256 Act 0.412032
Main_RecrDev_46 0.583528 0.133816 Act 0.558353
Main_RecrDev_47 0.00227604 0.214255 Act 0.500228
Main_RecrDev_48 -0.792418 0.360124 Act 0.420758
Main_RecrDev_49 -0.10019 0.196786 Act 0.489981
Main_RecrDev_50 -0.313007 0.238443 Act 0.468699
Main_RecrDev_51 0.0618606 0.180274 Act 0.506186
Main_RecrDev_52 0.0949527 0.180368 Act 0.509495
Main_RecrDev_53 -0.298549 0.254476 Act 0.470145
Main_RecrDev_54 0.412397 0.150638 Act 0.54124
Main_RecrDev_55 -0.45228 0.314839 Act 0.454772
Main_RecrDev_56 0.664314 0.141621 Act 0.566431
Main_RecrDev_57 0.480081 0.178317 Act 0.548008
Main_RecrDev_58 0.136717 0.225376 Act 0.513672
Main_RecrDev_59 -0.0084801 0.246085 Act 0.499152
Main_RecrDev_60 0.579982 0.16687 Act 0.557998
Main_RecrDev_61 0.607996 0.168452 Act 0.5608
Main_RecrDev_62 0.43899 0.179358 Act 0.543899
Main_RecrDev_63 -0.384051 0.294603 Act 0.461595
Main_RecrDev_64 -0.307589 0.274737 Act 0.469241
Main_RecrDev_65 1.01132 0.117797 Act 0.601132
Main_RecrDev_66 -0.151172 0.353242 Act 0.484883
Main_RecrDev_67 1.4881 0.110086 Act 0.64881
Main_RecrDev_68 1.25075 0.134734 Act 0.625075
Main_RecrDev_69 -0.332508 0.364827 Act 0.466749
Main_RecrDev_70 -1.00722 0.435463 Act 0.399278
Main_RecrDev_71 -0.442957 0.281872 Act 0.455704
Main_RecrDev_72 0.0309254 0.204129 Act 0.503092
Main_RecrDev_73 -0.28083 0.256971 Act 0.471917
Main_RecrDev_74 -0.222831 0.213769 Act 0.477717
Main_RecrDev_75 -1.11606 0.395721 Act 0.388394
Main_RecrDev_76 0.035839 0.164574 Act 0.503584
Main_RecrDev_77 -0.63046 0.265866 Act 0.436954
Main_RecrDev_78 -1.2411 0.371195 Act 0.37589
Main_RecrDev_79 -0.73453 0.288523 Act 0.426547
Main_RecrDev_80 0.69518 0.13353 Act 0.569518
Main_RecrDev_81 0.118447 0.221007 Act 0.511845
Main_RecrDev_82 0.269894 0.184161 Act 0.526989
Main_RecrDev_83 -1.10042 0.435066 Act 0.389958
Main_RecrDev_84 -0.125735 0.243937 Act 0.487426
Main_RecrDev_85 0.32196 0.212276 Act 0.532196
Main_RecrDev_86 0.49388 0.211703 Act 0.549388
Main_RecrDev_87 -0.0507446 0.2961 Act 0.494925
Main_RecrDev_88 -0.0570137 0.267162 Act 0.494299
Main_RecrDev_89 -0.628377 0.34766 Act 0.437162
Main_RecrDev_90 -0.938401 0.417192 Act 0.40616
Main_RecrDev_91 0.292354 0.238576 Act 0.529235
Main_RecrDev_92 -0.326291 0.343151 Act 0.467371
Main_RecrDev_93 0.083748 0.286728 Act 0.508375
Main_RecrDev_94 -0.273936 0.35062 Act 0.472606
Main_RecrDev_95 1.73291 0.231116 Act 0.673291
Main_RecrDev_96 -0.571533 0.528435 Act 0.442847
Main_RecrDev_97 0.138406 0.380247 Act 0.513841
Late_RecrDev_98 0.374426 0.386589 Act 0.537443
Late_RecrDev_99 -0.384547 0.576536 Act 0.461545
Late_RecrDev_100 0.28035 0.690817 Act 0.528035
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0728 0.42366 Act 0.509546
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09705 0.0370868 Act 0.199884
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53432.2 3639.11
SSB_Initial 53432.2 3639.11
SSB_1 41241.2 7864.63
SSB_2 41077.6 7825.98
SSB_3 40931.7 7786.32
SSB_4 40794.2 7755.52
SSB_5 40649.5 7755.45
SSB_6 40486.5 7794.05
SSB_7 40307.2 7853.47
SSB_8 40119.9 7909.46
SSB_9 39933.4 7944.84
SSB_10 39756.2 7950.65
SSB_11 39597.5 7923.45
SSB_12 39469.5 7862.74
SSB_13 39390.1 7769.13
SSB_14 39386 7642.58
SSB_15 39497.4 7479.17
SSB_16 39782.6 7264.94
SSB_17 40313.5 6967.04
SSB_18 41143 6535.46
SSB_19 42232.9 5941.96
SSB_20 43387.7 5237.58
SSB_21 44302.9 4534.5
SSB_22 44726.4 3926.21
SSB_23 44591.2 3446.18
SSB_24 44023.6 3081.91
SSB_25 43224.7 2804.01
SSB_26 42359.8 2583.38
SSB_27 41651 2400.12
SSB_28 40942.5 2242.58
SSB_29 40364 2106.14
SSB_30 39873.6 1984.26
SSB_31 39128.2 1872.39
SSB_32 37798 1762.96
SSB_33 35957.8 1650.16
SSB_34 33739.4 1536.79
SSB_35 31175.1 1427.47
SSB_36 28291.8 1323.44
SSB_37 25218.7 1223.91
SSB_38 22134.7 1129.03
SSB_39 19292.1 1039.29
SSB_40 17042.7 955.161
SSB_41 15541.8 881.5
SSB_42 14692.5 821.818
SSB_43 14650.6 767.017
SSB_44 15452.3 712.562
SSB_45 16151.3 671.798
SSB_46 15852.1 643.618
SSB_47 14724.7 608.852
SSB_48 13206.9 567.415
SSB_49 11608.4 523.966
SSB_50 10319.7 476.3
SSB_51 9373.94 433.819
SSB_52 8474.31 402.728
SSB_53 7552.32 376.288
SSB_54 6727.54 351.456
SSB_55 6098.94 329.929
SSB_56 5656.48 314.188
SSB_57 5362.17 305.918
SSB_58 5181.54 302.833
SSB_59 5109.69 304.227
SSB_60 5214.04 307.077
SSB_61 5446.4 314.227
SSB_62 5593.08 327.127
SSB_63 5648.68 342.28
SSB_64 5770.01 357.615
SSB_65 6043.51 377.546
SSB_66 6324.03 404.636
SSB_67 6415.25 435.741
SSB_68 6431.79 465.714
SSB_69 6751.24 500.027
SSB_70 7582.07 552.674
SSB_71 9097.3 635.367
SSB_72 11026.5 758.508
SSB_73 12453.7 897.781
SSB_74 12844.4 1013.96
SSB_75 12486.5 1094.13
SSB_76 11933.6 1153.9
SSB_77 11485.4 1211.53
SSB_78 11164.3 1272.64
SSB_79 10916.3 1335.02
SSB_80 10771.2 1401.16
SSB_81 10710.9 1469.5
SSB_82 10548.7 1530.66
SSB_83 10433.1 1601.36
SSB_84 10733.2 1732.63
SSB_85 11520.3 1947.89
SSB_86 12462.7 2212.09
SSB_87 13188 2469.78
SSB_88 13654.7 2707.85
SSB_89 14158.7 2973.64
SSB_90 14905.1 3309.43
SSB_91 15747.9 3693.7
SSB_92 16398.1 4065.35
SSB_93 16668 4370.69
SSB_94 16602.9 4604.88
SSB_95 16493.2 4830.6
SSB_96 16546.9 5101.3
SSB_97 16870.8 5455.74
SSB_98 17906.1 6050.61
SSB_99 20307.1 7136.12
SSB_100 23507.5 8574.43
SSB_101 26231.9 9939.83
SSB_102 26877.2 10074.5
SSB_103 26710.2 9849.76
SSB_104 26234.2 9406.77
SSB_105 25811.5 8918.78
SSB_106 25493.5 8501.78
SSB_107 25237.7 8209.43
SSB_108 25019.5 8054.76
SSB_109 24829.4 8019.77
SSB_110 24662.8 8071.6
#_Recruitment
Recr_Virgin 25893.6 1763.53
Recr_Initial 25893.6 1763.53
Recr_1 19334.1 15708.9
Recr_2 19383 15746.1
Recr_3 19428.5 15775.3
Recr_4 19486.1 15815.6
Recr_5 19556.5 15868.4
Recr_6 19651 15947.9
Recr_7 19779.6 16066.6
Recr_8 19990.8 16282.5
Recr_9 20352.7 16677.9
Recr_10 20934.7 17340.3
Recr_11 21896.5 18479.5
Recr_12 23457.7 20415.7
Recr_13 25819.7 23509.3
Recr_14 28860.8 27625.9
Recr_15 30276.6 29006.8
Recr_16 26703.5 23498.1
Recr_17 21273.1 16631.6
Recr_18 17403.3 12372.8
Recr_19 15986.8 10724.4
Recr_20 17612.1 11225.3
Recr_21 19382.6 11102
Recr_22 16941.6 9272.83
Recr_23 18602.1 8374.29
Recr_24 36240 7633.63
Recr_25 16430 6227.43
Recr_26 46492.1 6397.17
Recr_27 10155.1 4355.84
Recr_28 21465.8 5741.26
Recr_29 23658.9 6297.8
Recr_30 16938.8 5118.99
Recr_31 17815 4313.15
Recr_32 9175.19 3471.21
Recr_33 14989.8 3388.74
Recr_34 6684.69 2498.99
Recr_35 10310.4 2851.7
Recr_36 18724.9 3676.06
Recr_37 24752.7 3850.35
Recr_38 10209 3320.41
Recr_39 35102.4 5162.76
Recr_40 59654.1 6060.08
Recr_41 13218.8 4016.27
Recr_42 6262.61 2665.02
Recr_43 23679.3 3515.72
Recr_44 10368.7 2870.67
Recr_45 6458.05 2286.43
Recr_46 27748.6 3343.67
Recr_47 15182.2 3151.06
Recr_48 6627.07 2376.7
Recr_49 12671.7 2390.62
Recr_50 9806.83 2297.83
Recr_51 13735.9 2383.81
Recr_52 13611.1 2363.42
Recr_53 8724.54 2195.71
Recr_54 16815.9 2387.14
Recr_55 6743.47 2115.01
Recr_56 19803.6 2636.29
Recr_57 16004.8 2762.89
Recr_58 11142 2460.83
Recr_59 9561.78 2320.82
Recr_60 17416.8 2810.79
Recr_61 18343.2 3010.68
Recr_62 15713.7 2741.9
Recr_63 6936.27 2035.04
Recr_64 7572.09 2075.9
Recr_65 29005.5 3284.02
Recr_66 9282.15 3296.6
Recr_67 48161.1 5179.89
Recr_68 38034.3 5077.91
Recr_69 7997.52 2932.08
Recr_70 4302.83 1888.66
Recr_71 8190.03 2344.56
Recr_72 14180.7 3020.06
Recr_73 10839.3 2896.55
Recr_74 11606.5 2637.86
Recr_75 4706.02 1914.75
Recr_76 14660.3 2761.87
Recr_77 7428.3 2115.96
Recr_78 3992.46 1546.56
Recr_79 6571.37 2040.63
Recr_80 27315.7 4931.76
Recr_81 15311.9 3924.57
Recr_82 17713.6 4055.35
Recr_83 4480.98 2054
Recr_84 12003.8 3450.17
Recr_85 19274.9 5139.37
Recr_86 23526.6 6381.34
Recr_87 13906.6 4801.45
Recr_88 13976 4562.28
Recr_89 7983.83 3191.79
Recr_90 5948.41 2749.78
Recr_91 20699.5 6675.82
Recr_92 11279.7 4597.85
Recr_93 17074.8 6327.7
Recr_94 11927.3 5032.37
Recr_95 88572.8 30538.2
Recr_96 8848.89 5127.11
Recr_97 18094.5 8434.43
Recr_98 23281.9 10884.7
Recr_99 11250.1 6939.4
Recr_100 30159.2 21531
Recr_101 23304.5 18869.9
Recr_102 23414.9 18952.3
Recr_103 23386.8 18926.3
Recr_104 23304.9 18855.6
Recr_105 23230.2 18787.4
Recr_106 23172.7 18731.5
Recr_107 23125.6 18684.5
Recr_108 23084.8 18644.5
Recr_109 23048.8 18610.3
Recr_110 23016.9 18581.3
#_SPR Basis=  1-SPR
SPRratio_1 0.0151332 0.00284332
SPRratio_2 0.0175823 0.00329088
SPRratio_3 0.0204156 0.003811
SPRratio_4 0.0236722 0.00442693
SPRratio_5 0.0270774 0.00510007
SPRratio_6 0.0304753 0.00579528
SPRratio_7 0.0339692 0.00651424
SPRratio_8 0.0376091 0.0072489
SPRratio_9 0.0412514 0.00795751
SPRratio_10 0.0446181 0.00857569
SPRratio_11 0.0473718 0.00903089
SPRratio_12 0.0492572 0.00926944
SPRratio_13 0.0502054 0.00927362
SPRratio_14 0.0502987 0.00904929
SPRratio_15 0.0498174 0.00862331
SPRratio_16 0.0497733 0.00811454
SPRratio_17 0.051593 0.00765809
SPRratio_18 0.055063 0.00714606
SPRratio_19 0.0583494 0.00642082
SPRratio_20 0.0603867 0.00559271
SPRratio_21 0.0616612 0.00488341
SPRratio_22 0.063057 0.00439301
SPRratio_23 0.0648363 0.00408854
SPRratio_24 0.066742 0.00389476
SPRratio_25 0.0685507 0.00375329
SPRratio_26 0.0682113 0.00352781
SPRratio_27 0.149018 0.00677137
SPRratio_28 0.220174 0.00883061
SPRratio_29 0.283178 0.0100504
SPRratio_30 0.338616 0.0107231
SPRratio_31 0.387088 0.0110859
SPRratio_32 0.429362 0.0112824
SPRratio_33 0.466911 0.0114122
SPRratio_34 0.501582 0.0115656
SPRratio_35 0.533941 0.0118106
SPRratio_36 0.56315 0.0121796
SPRratio_37 0.588491 0.0126889
SPRratio_38 0.609858 0.0132743
SPRratio_39 0.62769 0.0137042
SPRratio_40 0.643412 0.0137887
SPRratio_41 0.658903 0.0134582
SPRratio_42 0.67544 0.0124071
SPRratio_43 0.693025 0.0107603
SPRratio_44 0.709133 0.00937843
SPRratio_45 0.722642 0.00867846
SPRratio_46 0.735079 0.00845136
SPRratio_47 0.747435 0.00848576
SPRratio_48 0.759749 0.00862618
SPRratio_49 0.771278 0.0085777
SPRratio_50 0.77983 0.00844964
SPRratio_51 0.785352 0.00852993
SPRratio_52 0.790675 0.00877725
SPRratio_53 0.797233 0.00903174
SPRratio_54 0.80379 0.00920726
SPRratio_55 0.809785 0.00932687
SPRratio_56 0.808717 0.00969141
SPRratio_57 0.807416 0.0100483
SPRratio_58 0.804017 0.0104274
SPRratio_59 0.797811 0.0106345
SPRratio_60 0.794178 0.0106166
SPRratio_61 0.794864 0.0106858
SPRratio_62 0.788585 0.0112556
SPRratio_63 0.78334 0.0117589
SPRratio_64 0.778474 0.0121351
SPRratio_65 0.77174 0.012694
SPRratio_66 0.763428 0.0136974
SPRratio_67 0.752827 0.014991
SPRratio_68 0.73821 0.0161018
SPRratio_69 0.722674 0.0166495
SPRratio_70 0.709723 0.0166477
SPRratio_71 0.695965 0.0168999
SPRratio_72 0.678967 0.0178636
SPRratio_73 0.659312 0.0196502
SPRratio_74 0.637523 0.0221415
SPRratio_75 0.613932 0.0250024
SPRratio_76 0.588444 0.0278948
SPRratio_77 0.560464 0.0306268
SPRratio_78 0.529721 0.0331048
SPRratio_79 0.495733 0.0351801
SPRratio_80 0.458249 0.0366408
SPRratio_81 0.454415 0.0386752
SPRratio_82 0.452386 0.0409243
SPRratio_83 0.450128 0.0431922
SPRratio_84 0.44509 0.045288
SPRratio_85 0.439139 0.047377
SPRratio_86 0.43452 0.0497435
SPRratio_87 0.431345 0.0524993
SPRratio_88 0.42839 0.0555242
SPRratio_89 0.424056 0.0585797
SPRratio_90 0.417952 0.0615873
SPRratio_91 0.410365 0.0646124
SPRratio_92 0.402087 0.0677325
SPRratio_93 0.393981 0.0710072
SPRratio_94 0.385588 0.0743051
SPRratio_95 0.37556 0.0773103
SPRratio_96 0.364127 0.0799178
SPRratio_97 0.353703 0.0823798
SPRratio_98 0.34626 0.0848437
SPRratio_99 0.341114 0.0873516
SPRratio_100 0.336585 0.0899618
SPRratio_101 0.5 1.54573e-05
SPRratio_102 0.5 0.000442625
SPRratio_103 0.5 0.00328777
SPRratio_104 0.5 0.0110088
SPRratio_105 0.5 0.0228742
SPRratio_106 0.5 0.0358599
SPRratio_107 0.5 0.0477627
SPRratio_108 0.5 0.0578708
SPRratio_109 0.5 0.0662383
SPRratio_110 0.5 0.0731517
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00158341 0.000290098
F_2 0.00184314 0.000338017
F_3 0.00214539 0.000395519
F_4 0.00249443 0.000463953
F_5 0.00286059 0.000537668
F_6 0.00322687 0.000612599
F_7 0.00360461 0.000689612
F_8 0.00399959 0.000768445
F_9 0.00439615 0.000844679
F_10 0.00476317 0.000910879
F_11 0.00506199 0.000958246
F_12 0.00526221 0.0009797
F_13 0.0053537 0.000971768
F_14 0.00534335 0.000932964
F_15 0.00526162 0.000863303
F_16 0.00522689 0.000778799
F_17 0.00541538 0.000711815
F_18 0.00582562 0.000664641
F_19 0.00625904 0.000618656
F_20 0.00656913 0.000568576
F_21 0.00677069 0.000522525
F_22 0.00694514 0.000487327
F_23 0.00714109 0.000463582
F_24 0.00734263 0.000446699
F_25 0.00746321 0.000425438
F_26 0.00735945 0.000394634
F_27 0.0169048 0.000841364
F_28 0.0265436 0.00124135
F_29 0.0365222 0.00161839
F_30 0.0466039 0.00197145
F_31 0.0564304 0.00230364
F_32 0.0658338 0.00261806
F_33 0.0753556 0.00296298
F_34 0.0850163 0.00334198
F_35 0.0950293 0.00379515
F_36 0.104735 0.00430654
F_37 0.112649 0.00478304
F_38 0.117401 0.00507717
F_39 0.121734 0.00533571
F_40 0.124735 0.00536723
F_41 0.123403 0.00479135
F_42 0.127445 0.00439061
F_43 0.141762 0.00446728
F_44 0.158403 0.00468661
F_45 0.171234 0.00496945
F_46 0.181568 0.00538274
F_47 0.187281 0.00562723
F_48 0.190485 0.00575004
F_49 0.196933 0.00601174
F_50 0.205556 0.00636779
F_51 0.212145 0.0067799
F_52 0.214515 0.00708661
F_53 0.215218 0.00728378
F_54 0.218429 0.00762362
F_55 0.220721 0.00784223
F_56 0.219692 0.00812264
F_57 0.214804 0.00807482
F_58 0.206481 0.00775306
F_59 0.200418 0.00752525
F_60 0.202928 0.00776817
F_61 0.20606 0.00810081
F_62 0.197111 0.00797013
F_63 0.189369 0.00781151
F_64 0.189832 0.00815777
F_65 0.193274 0.00891205
F_66 0.184274 0.00898541
F_67 0.172366 0.00895
F_68 0.151778 0.00792266
F_69 0.135728 0.00693794
F_70 0.134973 0.00698641
F_71 0.142337 0.00776835
F_72 0.14625 0.00870586
F_73 0.141247 0.00937162
F_74 0.130608 0.0097172
F_75 0.11884 0.00986612
F_76 0.109213 0.0100214
F_77 0.0993648 0.00999195
F_78 0.0896025 0.00978512
F_79 0.080652 0.00948111
F_80 0.0720288 0.00904407
F_81 0.0689932 0.00918504
F_82 0.0654798 0.00921717
F_83 0.0633079 0.00939521
F_84 0.0637832 0.00995649
F_85 0.0648206 0.0106652
F_86 0.0645241 0.0112369
F_87 0.0625803 0.011571
F_88 0.0610678 0.0119706
F_89 0.0605478 0.0125667
F_90 0.0607384 0.0133356
F_91 0.0608284 0.0141226
F_92 0.0592964 0.0146056
F_93 0.0570538 0.0148902
F_94 0.0545177 0.0150559
F_95 0.0522946 0.0152141
F_96 0.046176 0.0142199
F_97 0.0425516 0.0137085
F_98 0.0425309 0.0142383
F_99 0.0441551 0.0153186
F_100 0.0453996 0.0162976
F_101 0.082773 0.00166604
F_102 0.082219 0.00277766
F_103 0.0813449 0.00388303
F_104 0.0808713 0.00571721
F_105 0.080742 0.00824759
F_106 0.0807077 0.0108539
F_107 0.0806796 0.0132671
F_108 0.0806498 0.015411
F_109 0.0806208 0.0172729
F_110 0.0805938 0.018872
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.76878 0.141063
Bratio_3 0.766049 0.140934
Bratio_4 0.763476 0.140851
Bratio_5 0.760767 0.140878
Bratio_6 0.757717 0.140915
Bratio_7 0.754362 0.140717
Bratio_8 0.750855 0.140093
Bratio_9 0.747366 0.138973
Bratio_10 0.74405 0.137364
Bratio_11 0.741079 0.135306
Bratio_12 0.738683 0.132847
Bratio_13 0.737197 0.130023
Bratio_14 0.737121 0.126848
Bratio_15 0.739206 0.123277
Bratio_16 0.744544 0.119129
Bratio_17 0.754479 0.114004
Bratio_18 0.770003 0.107383
Bratio_19 0.790402 0.0992411
Bratio_20 0.812014 0.0906654
Bratio_21 0.829142 0.0830816
Bratio_22 0.837068 0.0770104
Bratio_23 0.834538 0.0721475
Bratio_24 0.823915 0.0681774
Bratio_25 0.808964 0.0650315
Bratio_26 0.792777 0.0625495
Bratio_27 0.779511 0.0606009
Bratio_28 0.766251 0.0589226
Bratio_29 0.755424 0.057578
Bratio_30 0.746246 0.0564714
Bratio_31 0.732297 0.0551881
Bratio_32 0.707401 0.0532551
Bratio_33 0.672961 0.0507123
Bratio_34 0.631443 0.0477303
Bratio_35 0.583451 0.0443751
Bratio_36 0.529489 0.0406753
Bratio_37 0.471976 0.0367793
Bratio_38 0.414258 0.032888
Bratio_39 0.361058 0.0292637
Bratio_40 0.318959 0.0262862
Bratio_41 0.290869 0.0241639
Bratio_42 0.274974 0.0228129
Bratio_43 0.27419 0.0223237
Bratio_44 0.289194 0.0228242
Bratio_45 0.302277 0.0234519
Bratio_46 0.296676 0.023045
Bratio_47 0.275577 0.0216049
Bratio_48 0.247172 0.0196477
Bratio_49 0.217255 0.0175408
Bratio_50 0.193136 0.0157207
Bratio_51 0.175436 0.014336
Bratio_52 0.158599 0.0130969
Bratio_53 0.141344 0.0118613
Bratio_54 0.125908 0.0107397
Bratio_55 0.114143 0.00985538
Bratio_56 0.105863 0.00922505
Bratio_57 0.100355 0.00882201
Bratio_58 0.096974 0.0085866
Bratio_59 0.0956294 0.00849597
Bratio_60 0.0975824 0.00857357
Bratio_61 0.101931 0.00881251
Bratio_62 0.104676 0.00901825
Bratio_63 0.105717 0.00913701
Bratio_64 0.107988 0.00928185
Bratio_65 0.113106 0.00957591
Bratio_66 0.118356 0.00992887
Bratio_67 0.120063 0.0101498
Bratio_68 0.120373 0.0102556
Bratio_69 0.126351 0.0105268
Bratio_70 0.141901 0.0111485
Bratio_71 0.170259 0.0121974
Bratio_72 0.206364 0.0136496
Bratio_73 0.233074 0.0149435
Bratio_74 0.240386 0.0156547
Bratio_75 0.233689 0.0159161
Bratio_76 0.22334 0.0160908
Bratio_77 0.214953 0.0164172
Bratio_78 0.208944 0.0169395
Bratio_79 0.204303 0.0175951
Bratio_80 0.201587 0.0183727
Bratio_81 0.200458 0.0192349
Bratio_82 0.197422 0.020092
Bratio_83 0.195259 0.0211074
Bratio_84 0.200874 0.0228984
Bratio_85 0.215606 0.0258398
Bratio_86 0.233243 0.029581
Bratio_87 0.246817 0.0334307
Bratio_88 0.255552 0.0371747
Bratio_89 0.264985 0.0414083
Bratio_90 0.278953 0.0467252
Bratio_91 0.294727 0.0528733
Bratio_92 0.306896 0.0590057
Bratio_93 0.311946 0.0643115
Bratio_94 0.310728 0.0686477
Bratio_95 0.308675 0.0728859
Bratio_96 0.30968 0.0778072
Bratio_97 0.315742 0.0840162
Bratio_98 0.335117 0.0939718
Bratio_99 0.380053 0.111673
Bratio_100 0.43995 0.135142
Bratio_101 0.490937 0.15775
Bratio_102 0.503014 0.159615
Bratio_103 0.49989 0.155667
Bratio_104 0.490981 0.148107
Bratio_105 0.48307 0.140056
Bratio_106 0.477118 0.133854
Bratio_107 0.472332 0.130522
Bratio_108 0.468248 0.130096
Bratio_109 0.464689 0.131957
Bratio_110 0.461572 0.135266
#_Mgmt_Quantity
SSB_unfished 53432.2 3639.11
Totbio_unfished 69081.5 4704.93
SmryBio_unfished 68822.8 4687.31
Recr_unfished 25893.6 1763.53
SSB_Btgt 21372.9 1455.64
SPR_Btgt 0.464286 5.74925e-18
annF_Btgt 0.0899569 0.000284749
Dead_Catch_Btgt 2934.17 199.115
SSB_SPR 23510.2 1601.21
annF_SPR 0.0804005 0.000256506
Dead_Catch_SPR 2829.08 191.974
SSB_MSY 15362.9 1045.57
SPR_MSY 0.363858 0.000148699
annF_MSY 0.122534 0.000405845
Dead_Catch_MSY 3078.07 208.926
Ret_Catch_MSY 3078.07 208.926
B_MSY/SSB_unfished 0.287521 0.000166543
ForeCatch_101 3250.23 1216.13
ForeCatch_102 3206.89 1178.67
ForeCatch_103 3141.08 1119.46
ForeCatch_104 3091.17 1053.99
ForeCatch_105 3057.32 981.525
ForeCatch_106 3029.92 898.709
ForeCatch_107 3005.47 811.691
ForeCatch_108 2983.58 728.409
ForeCatch_109 2964.19 653.394
ForeCatch_110 2947.13 588.052
OFLCatch_101 3250.23 1216.13
OFLCatch_102 3206.89 1178.67
OFLCatch_103 3141.08 1119.46
OFLCatch_104 3091.17 1053.99
OFLCatch_105 3057.32 981.525
OFLCatch_106 3029.92 898.709
OFLCatch_107 3005.47 811.691
OFLCatch_108 2983.58 728.409
OFLCatch_109 2964.19 653.394
OFLCatch_110 2947.13 588.052
#_Extra_stdev
ln(SPB)_1 10.6272 0.190698
ln(SPB)_50 9.24181 0.0461544
ln(SPB)_100 10.0651 0.364752
#_survey_stdev 0
#_Biomass
TotBio_Virgin 69081.5 0.0
TotBio_Initial 69081.5 0.0
TotBio_1 52991 0.0
TotBio_2 52819.7 0.0
TotBio_3 52644.4 0.0
TotBio_4 52459.2 0.0
TotBio_5 52264.1 0.0
TotBio_6 52064.4 0.0
TotBio_7 51867.7 0.0
TotBio_8 51681.8 0.0
TotBio_9 51515.8 0.0
TotBio_10 51383.2 0.0
TotBio_11 51305.6 0.0
TotBio_12 51318 0.0
TotBio_13 51476 0.0
TotBio_14 51861.1 0.0
TotBio_15 52576 0.0
TotBio_16 53666.7 0.0
TotBio_17 54986 0.0
TotBio_18 56243.7 0.0
TotBio_19 57149.8 0.0
TotBio_20 57535 0.0
TotBio_21 57424.6 0.0
TotBio_22 56954.2 0.0
TotBio_23 56181 0.0
TotBio_24 55250.8 0.0
TotBio_25 54800.5 0.0
TotBio_26 54453 0.0
TotBio_27 55064.4 0.0
TotBio_28 55134.9 0.0
TotBio_29 54745.4 0.0
TotBio_30 53815.7 0.0
TotBio_31 52196.6 0.0
TotBio_32 49988.6 0.0
TotBio_33 47064.7 0.0
TotBio_34 43703.4 0.0
TotBio_35 39854.2 0.0
TotBio_36 35798.8 0.0
TotBio_37 32027.7 0.0
TotBio_38 29033.6 0.0
TotBio_39 26588 0.0
TotBio_40 25302.4 0.0
TotBio_41 25902 0.0
TotBio_42 27031.5 0.0
TotBio_43 27730.3 0.0
TotBio_44 27700.8 0.0
TotBio_45 26493.4 0.0
TotBio_46 24329.3 0.0
TotBio_47 22236.8 0.0
TotBio_48 20338.4 0.0
TotBio_49 18544.9 0.0
TotBio_50 16890.6 0.0
TotBio_51 15243.7 0.0
TotBio_52 13806.2 0.0
TotBio_53 12693.3 0.0
TotBio_54 11777.3 0.0
TotBio_55 11205.3 0.0
TotBio_56 10643.5 0.0
TotBio_57 10458.1 0.0
TotBio_58 10554.4 0.0
TotBio_59 10767.2 0.0
TotBio_60 10907.9 0.0
TotBio_61 11056.2 0.0
TotBio_62 11282 0.0
TotBio_63 11683.8 0.0
TotBio_64 11931.2 0.0
TotBio_65 11848.1 0.0
TotBio_66 12061.1 0.0
TotBio_67 12285.8 0.0
TotBio_68 13726.7 0.0
TotBio_69 16244.5 0.0
TotBio_70 18716.9 0.0
TotBio_71 20284.6 0.0
TotBio_72 20606.8 0.0
TotBio_73 20076.3 0.0
TotBio_74 19157.5 0.0
TotBio_75 18278.1 0.0
TotBio_76 17390.6 0.0
TotBio_77 16773.2 0.0
TotBio_78 16271 0.0
TotBio_79 15769.8 0.0
TotBio_80 15284.2 0.0
TotBio_81 15461.2 0.0
TotBio_82 16036.1 0.0
TotBio_83 17062.2 0.0
TotBio_84 17976.5 0.0
TotBio_85 18734.2 0.0
TotBio_86 19479.7 0.0
TotBio_87 20459.6 0.0
TotBio_88 21497.9 0.0
TotBio_89 22504.4 0.0
TotBio_90 23169.4 0.0
TotBio_91 23325.8 0.0
TotBio_92 23419.6 0.0
TotBio_93 23390.2 0.0
TotBio_94 23505.8 0.0
TotBio_95 23659.8 0.0
TotBio_96 26187.2 0.0
TotBio_97 29268.2 0.0
TotBio_98 32599.8 0.0
TotBio_99 35622.2 0.0
TotBio_100 37684 0.0
TotBio_101 39266.8 0.0
TotBio_102 39004.2 0.0
TotBio_103 38614.4 0.0
TotBio_104 38223.4 0.0
TotBio_105 37865.2 0.0
TotBio_106 37541.9 0.0
TotBio_107 37251.9 0.0
TotBio_108 36994.3 0.0
TotBio_109 36767.1 0.0
TotBio_110 36567.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 52991 0.0
SmryBio_1 52991 0.0
SmryBio_2 52819.7 0.0
SmryBio_3 52644.4 0.0
SmryBio_4 52459.2 0.0
SmryBio_5 52264.1 0.0
SmryBio_6 52064.4 0.0
SmryBio_7 51867.7 0.0
SmryBio_8 51681.8 0.0
SmryBio_9 51515.8 0.0
SmryBio_10 51383.2 0.0
SmryBio_11 51305.6 0.0
SmryBio_12 51318 0.0
SmryBio_13 51476 0.0
SmryBio_14 51861.1 0.0
SmryBio_15 52576 0.0
SmryBio_16 53666.7 0.0
SmryBio_17 54986 0.0
SmryBio_18 56243.7 0.0
SmryBio_19 57149.8 0.0
SmryBio_20 57535 0.0
SmryBio_21 57424.6 0.0
SmryBio_22 56954.2 0.0
SmryBio_23 56181 0.0
SmryBio_24 55250.8 0.0
SmryBio_25 54800.5 0.0
SmryBio_26 54453 0.0
SmryBio_27 55064.4 0.0
SmryBio_28 55134.9 0.0
SmryBio_29 54745.4 0.0
SmryBio_30 53815.7 0.0
SmryBio_31 52196.6 0.0
SmryBio_32 49988.6 0.0
SmryBio_33 47064.7 0.0
SmryBio_34 43703.4 0.0
SmryBio_35 39854.2 0.0
SmryBio_36 35798.8 0.0
SmryBio_37 32027.7 0.0
SmryBio_38 29033.6 0.0
SmryBio_39 26588 0.0
SmryBio_40 25302.4 0.0
SmryBio_41 25902 0.0
SmryBio_42 27031.5 0.0
SmryBio_43 27730.3 0.0
SmryBio_44 27700.8 0.0
SmryBio_45 26493.4 0.0
SmryBio_46 24329.3 0.0
SmryBio_47 22236.8 0.0
SmryBio_48 20338.4 0.0
SmryBio_49 18544.9 0.0
SmryBio_50 16890.6 0.0
SmryBio_51 15243.7 0.0
SmryBio_52 13806.2 0.0
SmryBio_53 12693.3 0.0
SmryBio_54 11777.3 0.0
SmryBio_55 11205.3 0.0
SmryBio_56 10643.5 0.0
SmryBio_57 10458.1 0.0
SmryBio_58 10554.4 0.0
SmryBio_59 10767.2 0.0
SmryBio_60 10907.9 0.0
SmryBio_61 11056.2 0.0
SmryBio_62 11282 0.0
SmryBio_63 11683.8 0.0
SmryBio_64 11931.2 0.0
SmryBio_65 11848.1 0.0
SmryBio_66 12061.1 0.0
SmryBio_67 12285.8 0.0
SmryBio_68 13726.7 0.0
SmryBio_69 16244.5 0.0
SmryBio_70 18716.9 0.0
SmryBio_71 20284.6 0.0
SmryBio_72 20606.8 0.0
SmryBio_73 20076.3 0.0
SmryBio_74 19157.5 0.0
SmryBio_75 18278.1 0.0
SmryBio_76 17390.6 0.0
SmryBio_77 16773.2 0.0
SmryBio_78 16271 0.0
SmryBio_79 15769.8 0.0
SmryBio_80 15284.2 0.0
SmryBio_81 15461.2 0.0
SmryBio_82 16036.1 0.0
SmryBio_83 17062.2 0.0
SmryBio_84 17976.5 0.0
SmryBio_85 18734.2 0.0
SmryBio_86 19479.7 0.0
SmryBio_87 20459.6 0.0
SmryBio_88 21497.9 0.0
SmryBio_89 22504.4 0.0
SmryBio_90 23169.4 0.0
SmryBio_91 23325.8 0.0
SmryBio_92 23419.6 0.0
SmryBio_93 23390.2 0.0
SmryBio_94 23505.8 0.0
SmryBio_95 23659.8 0.0
SmryBio_96 26187.2 0.0
SmryBio_97 29268.2 0.0
SmryBio_98 32599.8 0.0
SmryBio_99 35622.2 0.0
SmryBio_100 37684 0.0
SmryBio_101 39266.8 0.0
SmryBio_102 39004.2 0.0
SmryBio_103 38614.4 0.0
SmryBio_104 38223.4 0.0
SmryBio_105 37865.2 0.0
SmryBio_106 37541.9 0.0
SmryBio_107 37251.9 0.0
SmryBio_108 36994.3 0.0
SmryBio_109 36767.1 0.0
SmryBio_110 36567.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.95 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.27 0.0
TotCatch_71 2887.25 0.0
TotCatch_72 3013.75 0.0
TotCatch_73 2835.72 0.0
TotCatch_74 2502.11 0.0
TotCatch_75 2172.17 0.0
TotCatch_76 1899.27 0.0
TotCatch_77 1666.67 0.0
TotCatch_78 1457.92 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 3250.23 0.0
TotCatch_102 3206.89 0.0
TotCatch_103 3141.08 0.0
TotCatch_104 3091.17 0.0
TotCatch_105 3057.32 0.0
TotCatch_106 3029.92 0.0
TotCatch_107 3005.47 0.0
TotCatch_108 2983.58 0.0
TotCatch_109 2964.19 0.0
TotCatch_110 2947.13 0.0
