#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 07:41:49 2020
Final_phase: 5  N_iterations: 531
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1683.75
Catch 7.79371e-19
Survey 0
Length_comp 1643.21
Recruitment 40.4724
InitEQ_regime 1.08426e-30
Sum_recdevs 2.7098
Forecast_Recruitment 0.061716
Parm_priors 0
Parm_softbounds 0.000608728
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 49.5 0 Fix 0.196
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0215 0 Act 0.626343
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0320864 0 Act 0.503209
Early_InitAge_28 0.0351146 0 Act 0.503511
Early_InitAge_27 0.0384192 0 Act 0.503842
Early_InitAge_26 0.0420217 0 Act 0.504202
Early_InitAge_25 0.0459426 0 Act 0.504594
Early_InitAge_24 0.0502054 0 Act 0.50502
Early_InitAge_23 0.054832 0 Act 0.505483
Early_InitAge_22 0.0598385 0 Act 0.505984
Early_InitAge_21 0.0652415 0 Act 0.506524
Early_InitAge_20 0.071046 0 Act 0.507105
Early_InitAge_19 0.0772493 0 Act 0.507725
Early_InitAge_18 0.083845 0 Act 0.508384
Early_InitAge_17 0.0908036 0 Act 0.50908
Early_InitAge_16 0.0980681 0 Act 0.509807
Early_InitAge_15 0.10555 0 Act 0.510555
Early_InitAge_14 0.113123 0 Act 0.511312
Early_InitAge_13 0.120592 0 Act 0.512059
Early_InitAge_12 0.127696 0 Act 0.51277
Early_InitAge_11 0.134092 0 Act 0.513409
Early_InitAge_10 0.139352 0 Act 0.513935
Early_InitAge_9 0.14298 0 Act 0.514298
Early_InitAge_8 0.1445 0 Act 0.51445
Early_InitAge_7 0.143597 0 Act 0.51436
Early_InitAge_6 0.140245 0 Act 0.514024
Early_InitAge_5 0.134634 0 Act 0.513463
Early_InitAge_4 0.125628 0 Act 0.512563
Early_InitAge_3 0.11312 0 Act 0.511312
Early_InitAge_2 0.0953155 0 Act 0.509532
Early_InitAge_1 0.0706997 0 Act 0.50707
Main_RecrDev_1 4.86811 0 Act 0.986811
Main_RecrDev_2 0.0241766 0 Act 0.502418
Main_RecrDev_3 -0.0260967 0 Act 0.49739
Main_RecrDev_4 -0.0846785 0 Act 0.491532
Main_RecrDev_5 -0.152216 0 Act 0.484778
Main_RecrDev_6 -0.228358 0 Act 0.477164
Main_RecrDev_7 -0.309749 0 Act 0.469025
Main_RecrDev_8 -0.393019 0 Act 0.460698
Main_RecrDev_9 -0.475909 0 Act 0.452409
Main_RecrDev_10 -0.556269 0 Act 0.444373
Main_RecrDev_11 -0.631493 0 Act 0.436851
Main_RecrDev_12 -0.698183 0 Act 0.430182
Main_RecrDev_13 -0.751752 0 Act 0.424825
Main_RecrDev_14 -0.785785 0 Act 0.421421
Main_RecrDev_15 -0.79108 0 Act 0.420892
Main_RecrDev_16 -0.754393 0 Act 0.424561
Main_RecrDev_17 -0.657746 0 Act 0.434225
Main_RecrDev_18 -0.484582 0 Act 0.451542
Main_RecrDev_19 -0.264352 0 Act 0.473565
Main_RecrDev_20 -0.163243 0 Act 0.483676
Main_RecrDev_21 -0.108894 0 Act 0.489111
Main_RecrDev_22 0.742771 0 Act 0.574277
Main_RecrDev_23 0.317291 0 Act 0.531729
Main_RecrDev_24 0.52144 0 Act 0.552144
Main_RecrDev_25 0.505118 0 Act 0.550512
Main_RecrDev_26 -0.337894 0 Act 0.466211
Main_RecrDev_27 0.0715488 0 Act 0.507155
Main_RecrDev_28 0.0152046 0 Act 0.50152
Main_RecrDev_29 -0.699041 0 Act 0.430096
Main_RecrDev_30 -0.253865 0 Act 0.474613
Main_RecrDev_31 -0.379603 0 Act 0.46204
Main_RecrDev_32 -0.649177 0 Act 0.435082
Main_RecrDev_33 -1.05398 0 Act 0.394602
Main_RecrDev_34 -0.976653 0 Act 0.402335
Main_RecrDev_35 -0.592811 0 Act 0.440719
Main_RecrDev_36 0.780169 0 Act 0.578017
Main_RecrDev_37 0.324284 0 Act 0.532428
Main_RecrDev_38 0.396207 0 Act 0.539621
Main_RecrDev_39 1.32606 0 Act 0.632606
Main_RecrDev_40 0.476606 0 Act 0.547661
Main_RecrDev_41 -0.907848 0 Act 0.409215
Main_RecrDev_42 -0.472985 0 Act 0.452701
Main_RecrDev_43 -0.0818673 0 Act 0.491813
Main_RecrDev_44 -0.502142 0 Act 0.449786
Main_RecrDev_45 0.631139 0 Act 0.563114
Main_RecrDev_46 0.378612 0 Act 0.537861
Main_RecrDev_47 -0.347988 0 Act 0.465201
Main_RecrDev_48 -0.341445 0 Act 0.465855
Main_RecrDev_49 0.686603 0 Act 0.56866
Main_RecrDev_50 -0.142087 0 Act 0.485791
Main_RecrDev_51 0.512637 0 Act 0.551264
Main_RecrDev_52 0.691571 0 Act 0.569157
Main_RecrDev_53 0.748035 0 Act 0.574803
Main_RecrDev_54 0.486777 0 Act 0.548678
Main_RecrDev_55 0.159281 0 Act 0.515928
Main_RecrDev_56 1.42264 0 Act 0.642264
Main_RecrDev_57 0.893832 0 Act 0.589383
Main_RecrDev_58 -0.349451 0 Act 0.465055
Main_RecrDev_59 -0.369474 0 Act 0.463053
Main_RecrDev_60 1.90299 0 Act 0.690299
Main_RecrDev_61 0.459924 0 Act 0.545992
Main_RecrDev_62 -0.02347 0 Act 0.497653
Main_RecrDev_63 -0.00836962 0 Act 0.499163
Main_RecrDev_64 1.30347 0 Act 0.630347
Main_RecrDev_65 1.19829 0 Act 0.619829
Main_RecrDev_66 0.993525 0 Act 0.599352
Main_RecrDev_67 1.82108 0 Act 0.682108
Main_RecrDev_68 -0.915653 0 Act 0.408435
Main_RecrDev_69 -0.901166 0 Act 0.409883
Main_RecrDev_70 -0.41857 0 Act 0.458143
Main_RecrDev_71 -0.592014 0 Act 0.440799
Main_RecrDev_72 -0.246042 0 Act 0.475396
Main_RecrDev_73 -0.278365 0 Act 0.472163
Main_RecrDev_74 -0.40836 0 Act 0.459164
Main_RecrDev_75 0.474594 0 Act 0.547459
Main_RecrDev_76 -0.220198 0 Act 0.47798
Main_RecrDev_77 -0.966981 0 Act 0.403302
Main_RecrDev_78 -0.480398 0 Act 0.45196
Main_RecrDev_79 0.589104 0 Act 0.55891
Main_RecrDev_80 0.956322 0 Act 0.595632
Main_RecrDev_81 -0.681912 0 Act 0.431809
Main_RecrDev_82 -0.265754 0 Act 0.473425
Main_RecrDev_83 -0.993436 0 Act 0.400656
Main_RecrDev_84 0.456396 0 Act 0.54564
Main_RecrDev_85 0.692159 0 Act 0.569216
Main_RecrDev_86 -0.659129 0 Act 0.434087
Main_RecrDev_87 -0.458318 0 Act 0.454168
Main_RecrDev_88 -0.654689 0 Act 0.434531
Main_RecrDev_89 -0.882839 0 Act 0.411716
Main_RecrDev_90 -0.856072 0 Act 0.414393
Main_RecrDev_91 -0.123253 0 Act 0.487675
Main_RecrDev_92 -1.08713 0 Act 0.391287
Main_RecrDev_93 -0.303995 0 Act 0.4696
Main_RecrDev_94 1.19479 0 Act 0.619479
Main_RecrDev_95 0.802253 0 Act 0.580225
Main_RecrDev_96 -0.622798 0 Act 0.43772
Late_RecrDev_97 -0.0183573 0 Act 0.498164
Late_RecrDev_98 -0.151696 0 Act 0.48483
Late_RecrDev_99 0.231143 0 Act 0.523114
Late_RecrDev_100 -0.0471248 0 Act 0.495287
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 36.0062 0 Act 0.350089
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.66364 0 Act 0.182888
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.99553e+06 0
SSB_Initial 5.99553e+06 0
SSB_1 6.48641e+06 0
SSB_2 6.52151e+06 0
SSB_3 6.61401e+06 0
SSB_4 7.01927e+06 0
SSB_5 8.42935e+06 0
SSB_6 1.17378e+07 0
SSB_7 1.70456e+07 0
SSB_8 2.33453e+07 0
SSB_9 2.93794e+07 0
SSB_10 3.43456e+07 0
SSB_11 3.79634e+07 0
SSB_12 4.02745e+07 0
SSB_13 4.14598e+07 0
SSB_14 4.17357e+07 0
SSB_15 4.13074e+07 0
SSB_16 4.03522e+07 0
SSB_17 3.90165e+07 0
SSB_18 3.74184e+07 0
SSB_19 3.56512e+07 0
SSB_20 3.37885e+07 0
SSB_21 3.18877e+07 0
SSB_22 2.99935e+07 0
SSB_23 2.81415e+07 0
SSB_24 2.63594e+07 0
SSB_25 2.46699e+07 0
SSB_26 2.30927e+07 0
SSB_27 2.16452e+07 0
SSB_28 2.03359e+07 0
SSB_29 1.91616e+07 0
SSB_30 1.81071e+07 0
SSB_31 1.71495e+07 0
SSB_32 1.62654e+07 0
SSB_33 1.54365e+07 0
SSB_34 1.46494e+07 0
SSB_35 1.38956e+07 0
SSB_36 1.31704e+07 0
SSB_37 1.24709e+07 0
SSB_38 1.17951e+07 0
SSB_39 1.11458e+07 0
SSB_40 1.05354e+07 0
SSB_41 9.98496e+06 0
SSB_42 9.51466e+06 0
SSB_43 9.13799e+06 0
SSB_44 8.8601e+06 0
SSB_45 8.66588e+06 0
SSB_46 8.51768e+06 0
SSB_47 8.37632e+06 0
SSB_48 8.22063e+06 0
SSB_49 8.04994e+06 0
SSB_50 7.87616e+06 0
SSB_51 7.71036e+06 0
SSB_52 7.55407e+06 0
SSB_53 7.40525e+06 0
SSB_54 7.26691e+06 0
SSB_55 7.1456e+06 0
SSB_56 7.04885e+06 0
SSB_57 6.9851e+06 0
SSB_58 6.95903e+06 0
SSB_59 6.96917e+06 0
SSB_60 7.01519e+06 0
SSB_61 7.10305e+06 0
SSB_62 7.23057e+06 0
SSB_63 7.38026e+06 0
SSB_64 7.54277e+06 0
SSB_65 7.73139e+06 0
SSB_66 7.9501e+06 0
SSB_67 8.1742e+06 0
SSB_68 8.38049e+06 0
SSB_69 8.57531e+06 0
SSB_70 8.78516e+06 0
SSB_71 9.03334e+06 0
SSB_72 9.32228e+06 0
SSB_73 9.61693e+06 0
SSB_74 9.85741e+06 0
SSB_75 9.99741e+06 0
SSB_76 1.00227e+07 0
SSB_77 9.94389e+06 0
SSB_78 9.78358e+06 0
SSB_79 9.56765e+06 0
SSB_80 9.32004e+06 0
SSB_81 9.05607e+06 0
SSB_82 8.78194e+06 0
SSB_83 8.50644e+06 0
SSB_84 8.24805e+06 0
SSB_85 8.0241e+06 0
SSB_86 7.83369e+06 0
SSB_87 7.66039e+06 0
SSB_88 7.49124e+06 0
SSB_89 7.32772e+06 0
SSB_90 7.17752e+06 0
SSB_91 7.03899e+06 0
SSB_92 6.90001e+06 0
SSB_93 6.74816e+06 0
SSB_94 6.57735e+06 0
SSB_95 6.38893e+06 0
SSB_96 6.19004e+06 0
SSB_97 5.99248e+06 0
SSB_98 5.81636e+06 0
SSB_99 5.68854e+06 0
SSB_100 5.6231e+06 0
SSB_101 5.60717e+06 0
SSB_102 5.3496e+06 0
SSB_103 5.11039e+06 0
SSB_104 4.88486e+06 0
SSB_105 4.67501e+06 0
SSB_106 4.48259e+06 0
SSB_107 4.30779e+06 0
SSB_108 4.14992e+06 0
SSB_109 4.00784e+06 0
SSB_110 3.88022e+06 0
#_Recruitment
Recr_Virgin 1.22872e+06 0
Recr_Initial 1.22872e+06 0
Recr_1 1.55973e+08 0
Recr_2 1.22113e+06 0
Recr_3 1.15533e+06 0
Recr_4 1.08869e+06 0
Recr_5 1.02696e+06 0
Recr_6 966928 0
Recr_7 901781 0
Recr_8 833457 0
Recr_9 766890 0
Recr_10 705520 0
Recr_11 651424 0
Recr_12 606091 0
Recr_13 571037 0
Recr_14 548411 0
Recr_15 541880 0
Recr_16 558256 0
Recr_17 610548 0
Recr_18 720712 0
Recr_19 891607 0
Recr_20 979004 0
Recr_21 1.0257e+06 0
Recr_22 2.38487e+06 0
Recr_23 1.54591e+06 0
Recr_24 1.88056e+06 0
Recr_25 1.83477e+06 0
Recr_26 783070 0
Recr_27 1.16927e+06 0
Recr_28 1.09577e+06 0
Recr_29 531854 0
Recr_30 822979 0
Recr_31 722311 0
Recr_32 550428 0
Recr_33 366361 0
Recr_34 394871 0
Recr_35 578167 0
Recr_36 2.27592e+06 0
Recr_37 1.43849e+06 0
Recr_38 1.54095e+06 0
Recr_39 3.89195e+06 0
Recr_40 1.65856e+06 0
Recr_41 413944 0
Recr_42 637323 0
Recr_43 939644 0
Recr_44 615811 0
Recr_45 1.90939e+06 0
Recr_46 1.48131e+06 0
Recr_47 715346 0
Recr_48 718964 0
Recr_49 2.00651e+06 0
Recr_50 874503 0
Recr_51 1.68005e+06 0
Recr_52 2.00571e+06 0
Recr_53 2.11851e+06 0
Recr_54 1.62868e+06 0
Recr_55 1.17204e+06 0
Recr_56 4.14066e+06 0
Recr_57 2.43805e+06 0
Recr_58 702975 0
Recr_59 689133 0
Recr_60 6.69098e+06 0
Recr_61 1.58224e+06 0
Recr_62 977333 0
Recr_63 994028 0
Recr_64 3.6979e+06 0
Recr_65 3.33579e+06 0
Recr_66 2.72452e+06 0
Recr_67 6.24714e+06 0
Recr_68 405508 0
Recr_69 412165 0
Recr_70 669058 0
Recr_71 563692 0
Recr_72 798528 0
Recr_73 774831 0
Recr_74 681536 0
Recr_75 1.64955e+06 0
Recr_76 823557 0
Recr_77 390068 0
Recr_78 633841 0
Recr_79 1.84412e+06 0
Recr_80 2.65744e+06 0
Recr_81 515324 0
Recr_82 779505 0
Recr_83 375601 0
Recr_84 1.59706e+06 0
Recr_85 2.01716e+06 0
Recr_86 521214 0
Recr_87 635918 0
Recr_88 521528 0
Recr_89 414329 0
Recr_90 424774 0
Recr_91 882346 0
Recr_92 335910 0
Recr_93 733519 0
Recr_94 3.27523e+06 0
Recr_95 2.20548e+06 0
Recr_96 528690 0
Recr_97 976081 0
Recr_98 920557 0
Recr_99 1.45587e+06 0
Recr_100 1.1639e+06 0
Recr_101 1.21967e+06 0
Recr_102 1.21303e+06 0
Recr_103 1.20634e+06 0
Recr_104 1.1995e+06 0
Recr_105 1.19263e+06 0
Recr_106 1.18584e+06 0
Recr_107 1.17922e+06 0
Recr_108 1.17284e+06 0
Recr_109 1.16673e+06 0
Recr_110 1.16092e+06 0
#_SPR Basis=  1-SPR
SPRratio_1 0.000354938 0
SPRratio_2 0.000396947 0
SPRratio_3 0.000381234 0
SPRratio_4 0.000286038 0
SPRratio_5 0.0002017 0
SPRratio_6 0.000158416 0
SPRratio_7 0.000140488 0
SPRratio_8 0.000135121 0
SPRratio_9 0.00013623 0
SPRratio_10 0.000141113 0
SPRratio_11 0.000148424 0
SPRratio_12 0.000157362 0
SPRratio_13 0.000167437 0
SPRratio_14 0.000178411 0
SPRratio_15 0.000190306 0
SPRratio_16 0.000203802 0
SPRratio_17 0.000220779 0
SPRratio_18 0.000243264 0
SPRratio_19 0.000271266 0
SPRratio_20 0.000302686 0
SPRratio_21 0.000335588 0
SPRratio_22 0.0003697 0
SPRratio_23 0.000405666 0
SPRratio_24 0.000443695 0
SPRratio_25 0.000483171 0
SPRratio_26 0.000506899 0
SPRratio_27 0.00124201 0
SPRratio_28 0.00203664 0
SPRratio_29 0.00289378 0
SPRratio_30 0.00381133 0
SPRratio_31 0.00477287 0
SPRratio_32 0.00575486 0
SPRratio_33 0.00673924 0
SPRratio_34 0.00771224 0
SPRratio_35 0.00865573 0
SPRratio_36 0.00954413 0
SPRratio_37 0.0103461 0
SPRratio_38 0.0110288 0
SPRratio_39 0.0115723 0
SPRratio_40 0.0119911 0
SPRratio_41 0.0123263 0
SPRratio_42 0.0126525 0
SPRratio_43 0.0131131 0
SPRratio_44 0.0137818 0
SPRratio_45 0.0145162 0
SPRratio_46 0.015115 0
SPRratio_47 0.0154909 0
SPRratio_48 0.0156306 0
SPRratio_49 0.0155801 0
SPRratio_50 0.0154274 0
SPRratio_51 0.0151847 0
SPRratio_52 0.0148007 0
SPRratio_53 0.0142875 0
SPRratio_54 0.0137167 0
SPRratio_55 0.013137 0
SPRratio_56 0.0121905 0
SPRratio_57 0.0113864 0
SPRratio_58 0.0107116 0
SPRratio_59 0.0101303 0
SPRratio_60 0.00966268 0
SPRratio_61 0.0093514 0
SPRratio_62 0.00882697 0
SPRratio_63 0.00835957 0
SPRratio_64 0.00794578 0
SPRratio_65 0.0076177 0
SPRratio_66 0.00732557 0
SPRratio_67 0.00698923 0
SPRratio_68 0.00661261 0
SPRratio_69 0.0062838 0
SPRratio_70 0.0061112 0
SPRratio_71 0.00612593 0
SPRratio_72 0.00621475 0
SPRratio_73 0.00621051 0
SPRratio_74 0.00603924 0
SPRratio_75 0.00574271 0
SPRratio_76 0.00539157 0
SPRratio_77 0.00502094 0
SPRratio_78 0.00463395 0
SPRratio_79 0.00423379 0
SPRratio_80 0.00382905 0
SPRratio_81 0.00388536 0
SPRratio_82 0.0039292 0
SPRratio_83 0.00397654 0
SPRratio_84 0.00405597 0
SPRratio_85 0.00418086 0
SPRratio_86 0.0043343 0
SPRratio_87 0.00448626 0
SPRratio_88 0.00462663 0
SPRratio_89 0.00477446 0
SPRratio_90 0.00494704 0
SPRratio_91 0.00513226 0
SPRratio_92 0.00530184 0
SPRratio_93 0.00543963 0
SPRratio_94 0.00555115 0
SPRratio_95 0.00564849 0
SPRratio_96 0.00572834 0
SPRratio_97 0.00579159 0
SPRratio_98 0.00589499 0
SPRratio_99 0.00609935 0
SPRratio_100 0.00637795 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 2.02702e-05 0
F_2 1.6712e-05 0
F_3 1.3475e-05 0
F_4 1.10603e-05 0
F_5 9.56429e-06 0
F_6 8.70113e-06 0
F_7 8.25928e-06 0
F_8 8.11848e-06 0
F_9 8.20416e-06 0
F_10 8.46198e-06 0
F_11 8.84813e-06 0
F_12 9.32678e-06 0
F_13 9.87267e-06 0
F_14 1.04727e-05 0
F_15 1.11283e-05 0
F_16 1.18786e-05 0
F_17 1.2832e-05 0
F_18 1.41043e-05 0
F_19 1.56932e-05 0
F_20 1.74746e-05 0
F_21 1.93354e-05 0
F_22 2.12612e-05 0
F_23 2.32721e-05 0
F_24 2.53872e-05 0
F_25 2.75804e-05 0
F_26 2.88908e-05 0
F_27 7.08355e-05 0
F_28 0.000116372 0
F_29 0.00016574 0
F_30 0.000218828 0
F_31 0.000274613 0
F_32 0.000331685 0
F_33 0.00038894 0
F_34 0.000445664 0
F_35 0.000500851 0
F_36 0.000552758 0
F_37 0.000597846 0
F_38 0.0006344 0
F_39 0.000662458 0
F_40 0.000681988 0
F_41 0.000697697 0
F_42 0.000716872 0
F_43 0.000748785 0
F_44 0.000794737 0
F_45 0.000843043 0
F_46 0.000878698 0
F_47 0.000897864 0
F_48 0.00090345 0
F_49 0.000900638 0
F_50 0.000891728 0
F_51 0.00087709 0
F_52 0.000852821 0
F_53 0.00082038 0
F_54 0.000784135 0
F_55 0.000748555 0
F_56 0.000694734 0
F_57 0.000647003 0
F_58 0.000605675 0
F_59 0.000572482 0
F_60 0.000550164 0
F_61 0.000532045 0
F_62 0.000499521 0
F_63 0.000472135 0
F_64 0.000452268 0
F_65 0.000436485 0
F_66 0.000419178 0
F_67 0.000397572 0
F_68 0.000372433 0
F_69 0.00035329 0
F_70 0.000346433 0
F_71 0.000352386 0
F_72 0.000362064 0
F_73 0.00036393 0
F_74 0.000354 0
F_75 0.000335876 0
F_76 0.000313979 0
F_77 0.000291094 0
F_78 0.00026794 0
F_79 0.000244689 0
F_80 0.00022092 0
F_81 0.000222824 0
F_82 0.000224092 0
F_83 0.000226551 0
F_84 0.000232143 0
F_85 0.000240212 0
F_86 0.000248687 0
F_87 0.000256723 0
F_88 0.000264759 0
F_89 0.000274248 0
F_90 0.000285505 0
F_91 0.000297174 0
F_92 0.000307125 0
F_93 0.00031485 0
F_94 0.000320767 0
F_95 0.000323633 0
F_96 0.000323915 0
F_97 0.000324884 0
F_98 0.000331491 0
F_99 0.000346215 0
F_100 0.000364555 0
F_101 0.0461627 0
F_102 0.0460955 0
F_103 0.046019 0
F_104 0.0459674 0
F_105 0.0459299 0
F_106 0.0458995 0
F_107 0.0458743 0
F_108 0.0458534 0
F_109 0.0458355 0
F_110 0.04582 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.08773 0
Bratio_3 1.10316 0
Bratio_4 1.17075 0
Bratio_5 1.40594 0
Bratio_6 1.95776 0
Bratio_7 2.84305 0
Bratio_8 3.8938 0
Bratio_9 4.90023 0
Bratio_10 5.72854 0
Bratio_11 6.33196 0
Bratio_12 6.71743 0
Bratio_13 6.91512 0
Bratio_14 6.96114 0
Bratio_15 6.88971 0
Bratio_16 6.73039 0
Bratio_17 6.50761 0
Bratio_18 6.24105 0
Bratio_19 5.94631 0
Bratio_20 5.63563 0
Bratio_21 5.31858 0
Bratio_22 5.00265 0
Bratio_23 4.69374 0
Bratio_24 4.39652 0
Bratio_25 4.11472 0
Bratio_26 3.85165 0
Bratio_27 3.61022 0
Bratio_28 3.39185 0
Bratio_29 3.19598 0
Bratio_30 3.0201 0
Bratio_31 2.86039 0
Bratio_32 2.71292 0
Bratio_33 2.57466 0
Bratio_34 2.44339 0
Bratio_35 2.31766 0
Bratio_36 2.1967 0
Bratio_37 2.08003 0
Bratio_38 1.96731 0
Bratio_39 1.85901 0
Bratio_40 1.7572 0
Bratio_41 1.6654 0
Bratio_42 1.58696 0
Bratio_43 1.52413 0
Bratio_44 1.47779 0
Bratio_45 1.44539 0
Bratio_46 1.42067 0
Bratio_47 1.3971 0
Bratio_48 1.37113 0
Bratio_49 1.34266 0
Bratio_50 1.31367 0
Bratio_51 1.28602 0
Bratio_52 1.25995 0
Bratio_53 1.23513 0
Bratio_54 1.21206 0
Bratio_55 1.19182 0
Bratio_56 1.17568 0
Bratio_57 1.16505 0
Bratio_58 1.1607 0
Bratio_59 1.16239 0
Bratio_60 1.17007 0
Bratio_61 1.18472 0
Bratio_62 1.206 0
Bratio_63 1.23096 0
Bratio_64 1.25807 0
Bratio_65 1.28953 0
Bratio_66 1.32601 0
Bratio_67 1.36338 0
Bratio_68 1.39779 0
Bratio_69 1.43028 0
Bratio_70 1.46529 0
Bratio_71 1.50668 0
Bratio_72 1.55487 0
Bratio_73 1.60402 0
Bratio_74 1.64413 0
Bratio_75 1.66748 0
Bratio_76 1.67169 0
Bratio_77 1.65855 0
Bratio_78 1.63181 0
Bratio_79 1.5958 0
Bratio_80 1.5545 0
Bratio_81 1.51047 0
Bratio_82 1.46475 0
Bratio_83 1.4188 0
Bratio_84 1.3757 0
Bratio_85 1.33835 0
Bratio_86 1.30659 0
Bratio_87 1.27768 0
Bratio_88 1.24947 0
Bratio_89 1.2222 0
Bratio_90 1.19715 0
Bratio_91 1.17404 0
Bratio_92 1.15086 0
Bratio_93 1.12553 0
Bratio_94 1.09704 0
Bratio_95 1.06562 0
Bratio_96 1.03244 0
Bratio_97 0.999492 0
Bratio_98 0.970117 0
Bratio_99 0.948797 0
Bratio_100 0.937883 0
Bratio_101 0.935225 0
Bratio_102 0.892265 0
Bratio_103 0.852367 0
Bratio_104 0.81475 0
Bratio_105 0.77975 0
Bratio_106 0.747655 0
Bratio_107 0.718501 0
Bratio_108 0.69217 0
Bratio_109 0.668472 0
Bratio_110 0.647186 0
#_Mgmt_Quantity
SSB_unfished 5.99553e+06 0
Totbio_unfished 7.53136e+06 0
SmryBio_unfished 7.51909e+06 0
Recr_unfished 1.22872e+06 0
SSB_Btgt 2.39821e+06 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0512252 0
Dead_Catch_Btgt 175709 0
SSB_SPR 2.63803e+06 0
annF_SPR 0.045624 0
Dead_Catch_SPR 169558 0
SSB_MSY 1.74772e+06 0
SPR_MSY 0.367414 0
annF_MSY 0.0698092 0
Dead_Catch_MSY 183743 0
Ret_Catch_MSY 183743 0
B_MSY/SSB_unfished 0.291504 0
ForeCatch_101 328099 0
ForeCatch_102 312864 0
ForeCatch_103 298977 0
ForeCatch_104 286562 0
ForeCatch_105 275429 0
ForeCatch_106 265427 0
ForeCatch_107 256446 0
ForeCatch_108 248383 0
ForeCatch_109 241144 0
ForeCatch_110 234642 0
OFLCatch_101 328099 0
OFLCatch_102 312864 0
OFLCatch_103 298977 0
OFLCatch_104 286562 0
OFLCatch_105 275429 0
OFLCatch_106 265427 0
OFLCatch_107 256446 0
OFLCatch_108 248383 0
OFLCatch_109 241144 0
OFLCatch_110 234642 0
#_Extra_stdev
ln(SPB)_1 15.6852 0
ln(SPB)_50 15.8794 0
ln(SPB)_100 15.5424 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7.53136e+06 0.0
TotBio_Initial 7.53136e+06 0.0
TotBio_1 8.20158e+06 0.0
TotBio_2 1.13949e+07 0.0
TotBio_3 1.59557e+07 0.0
TotBio_4 2.17563e+07 0.0
TotBio_5 2.7952e+07 0.0
TotBio_6 3.38588e+07 0.0
TotBio_7 3.90202e+07 0.0
TotBio_8 4.31891e+07 0.0
TotBio_9 4.62798e+07 0.0
TotBio_10 4.83173e+07 0.0
TotBio_11 4.93938e+07 0.0
TotBio_12 4.96368e+07 0.0
TotBio_13 4.91861e+07 0.0
TotBio_14 4.81795e+07 0.0
TotBio_15 4.67444e+07 0.0
TotBio_16 4.4994e+07 0.0
TotBio_17 4.30254e+07 0.0
TotBio_18 4.09206e+07 0.0
TotBio_19 3.87479e+07 0.0
TotBio_20 3.65646e+07 0.0
TotBio_21 3.44151e+07 0.0
TotBio_22 3.23332e+07 0.0
TotBio_23 3.037e+07 0.0
TotBio_24 2.8535e+07 0.0
TotBio_25 2.68466e+07 0.0
TotBio_26 2.53069e+07 0.0
TotBio_27 2.38913e+07 0.0
TotBio_28 2.25901e+07 0.0
TotBio_29 2.13868e+07 0.0
TotBio_30 2.02585e+07 0.0
TotBio_31 1.91973e+07 0.0
TotBio_32 1.81923e+07 0.0
TotBio_33 1.72347e+07 0.0
TotBio_34 1.6316e+07 0.0
TotBio_35 1.54321e+07 0.0
TotBio_36 1.45844e+07 0.0
TotBio_37 1.38091e+07 0.0
TotBio_38 1.31065e+07 0.0
TotBio_39 1.24869e+07 0.0
TotBio_40 1.19982e+07 0.0
TotBio_41 1.16112e+07 0.0
TotBio_42 1.1293e+07 0.0
TotBio_43 1.10169e+07 0.0
TotBio_44 1.07626e+07 0.0
TotBio_45 1.05093e+07 0.0
TotBio_46 1.02743e+07 0.0
TotBio_47 1.00554e+07 0.0
TotBio_48 9.843e+06 0.0
TotBio_49 9.63252e+06 0.0
TotBio_50 9.44433e+06 0.0
TotBio_51 9.26347e+06 0.0
TotBio_52 9.10615e+06 0.0
TotBio_53 8.98172e+06 0.0
TotBio_54 8.89892e+06 0.0
TotBio_55 8.85218e+06 0.0
TotBio_56 8.8281e+06 0.0
TotBio_57 8.8766e+06 0.0
TotBio_58 8.97863e+06 0.0
TotBio_59 9.10049e+06 0.0
TotBio_60 9.21674e+06 0.0
TotBio_61 9.42532e+06 0.0
TotBio_62 9.65932e+06 0.0
TotBio_63 9.90326e+06 0.0
TotBio_64 1.0127e+07 0.0
TotBio_65 1.0362e+07 0.0
TotBio_66 1.06112e+07 0.0
TotBio_67 1.08762e+07 0.0
TotBio_68 1.12302e+07 0.0
TotBio_69 1.15801e+07 0.0
TotBio_70 1.18969e+07 0.0
TotBio_71 1.21426e+07 0.0
TotBio_72 1.22911e+07 0.0
TotBio_73 1.23384e+07 0.0
TotBio_74 1.22886e+07 0.0
TotBio_75 1.21515e+07 0.0
TotBio_76 1.19609e+07 0.0
TotBio_77 1.17229e+07 0.0
TotBio_78 1.14432e+07 0.0
TotBio_79 1.11319e+07 0.0
TotBio_80 1.08204e+07 0.0
TotBio_81 1.05433e+07 0.0
TotBio_82 1.02809e+07 0.0
TotBio_83 1.00357e+07 0.0
TotBio_84 9.79022e+06 0.0
TotBio_85 9.55992e+06 0.0
TotBio_86 9.35779e+06 0.0
TotBio_87 9.16475e+06 0.0
TotBio_88 8.97782e+06 0.0
TotBio_89 8.78604e+06 0.0
TotBio_90 8.58119e+06 0.0
TotBio_91 8.35973e+06 0.0
TotBio_92 8.13039e+06 0.0
TotBio_93 7.88799e+06 0.0
TotBio_94 7.64299e+06 0.0
TotBio_95 7.45203e+06 0.0
TotBio_96 7.32097e+06 0.0
TotBio_97 7.2302e+06 0.0
TotBio_98 7.17446e+06 0.0
TotBio_99 7.1369e+06 0.0
TotBio_100 7.11748e+06 0.0
TotBio_101 7.10745e+06 0.0
TotBio_102 6.7873e+06 0.0
TotBio_103 6.49681e+06 0.0
TotBio_104 6.23401e+06 0.0
TotBio_105 5.99673e+06 0.0
TotBio_106 5.7828e+06 0.0
TotBio_107 5.59018e+06 0.0
TotBio_108 5.4169e+06 0.0
TotBio_109 5.26108e+06 0.0
TotBio_110 5.12095e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 8.20158e+06 0.0
SmryBio_1 8.20158e+06 0.0
SmryBio_2 1.13949e+07 0.0
SmryBio_3 1.59557e+07 0.0
SmryBio_4 2.17563e+07 0.0
SmryBio_5 2.7952e+07 0.0
SmryBio_6 3.38588e+07 0.0
SmryBio_7 3.90202e+07 0.0
SmryBio_8 4.31891e+07 0.0
SmryBio_9 4.62798e+07 0.0
SmryBio_10 4.83173e+07 0.0
SmryBio_11 4.93938e+07 0.0
SmryBio_12 4.96368e+07 0.0
SmryBio_13 4.91861e+07 0.0
SmryBio_14 4.81795e+07 0.0
SmryBio_15 4.67444e+07 0.0
SmryBio_16 4.4994e+07 0.0
SmryBio_17 4.30254e+07 0.0
SmryBio_18 4.09206e+07 0.0
SmryBio_19 3.87479e+07 0.0
SmryBio_20 3.65646e+07 0.0
SmryBio_21 3.44151e+07 0.0
SmryBio_22 3.23332e+07 0.0
SmryBio_23 3.037e+07 0.0
SmryBio_24 2.8535e+07 0.0
SmryBio_25 2.68466e+07 0.0
SmryBio_26 2.53069e+07 0.0
SmryBio_27 2.38913e+07 0.0
SmryBio_28 2.25901e+07 0.0
SmryBio_29 2.13868e+07 0.0
SmryBio_30 2.02585e+07 0.0
SmryBio_31 1.91973e+07 0.0
SmryBio_32 1.81923e+07 0.0
SmryBio_33 1.72347e+07 0.0
SmryBio_34 1.6316e+07 0.0
SmryBio_35 1.54321e+07 0.0
SmryBio_36 1.45844e+07 0.0
SmryBio_37 1.38091e+07 0.0
SmryBio_38 1.31065e+07 0.0
SmryBio_39 1.24869e+07 0.0
SmryBio_40 1.19982e+07 0.0
SmryBio_41 1.16112e+07 0.0
SmryBio_42 1.1293e+07 0.0
SmryBio_43 1.10169e+07 0.0
SmryBio_44 1.07626e+07 0.0
SmryBio_45 1.05093e+07 0.0
SmryBio_46 1.02743e+07 0.0
SmryBio_47 1.00554e+07 0.0
SmryBio_48 9.843e+06 0.0
SmryBio_49 9.63252e+06 0.0
SmryBio_50 9.44433e+06 0.0
SmryBio_51 9.26347e+06 0.0
SmryBio_52 9.10615e+06 0.0
SmryBio_53 8.98172e+06 0.0
SmryBio_54 8.89892e+06 0.0
SmryBio_55 8.85218e+06 0.0
SmryBio_56 8.8281e+06 0.0
SmryBio_57 8.8766e+06 0.0
SmryBio_58 8.97863e+06 0.0
SmryBio_59 9.10049e+06 0.0
SmryBio_60 9.21674e+06 0.0
SmryBio_61 9.42532e+06 0.0
SmryBio_62 9.65932e+06 0.0
SmryBio_63 9.90326e+06 0.0
SmryBio_64 1.0127e+07 0.0
SmryBio_65 1.0362e+07 0.0
SmryBio_66 1.06112e+07 0.0
SmryBio_67 1.08762e+07 0.0
SmryBio_68 1.12302e+07 0.0
SmryBio_69 1.15801e+07 0.0
SmryBio_70 1.18969e+07 0.0
SmryBio_71 1.21426e+07 0.0
SmryBio_72 1.22911e+07 0.0
SmryBio_73 1.23384e+07 0.0
SmryBio_74 1.22886e+07 0.0
SmryBio_75 1.21515e+07 0.0
SmryBio_76 1.19609e+07 0.0
SmryBio_77 1.17229e+07 0.0
SmryBio_78 1.14432e+07 0.0
SmryBio_79 1.11319e+07 0.0
SmryBio_80 1.08204e+07 0.0
SmryBio_81 1.05433e+07 0.0
SmryBio_82 1.02809e+07 0.0
SmryBio_83 1.00357e+07 0.0
SmryBio_84 9.79022e+06 0.0
SmryBio_85 9.55992e+06 0.0
SmryBio_86 9.35779e+06 0.0
SmryBio_87 9.16475e+06 0.0
SmryBio_88 8.97782e+06 0.0
SmryBio_89 8.78604e+06 0.0
SmryBio_90 8.58119e+06 0.0
SmryBio_91 8.35973e+06 0.0
SmryBio_92 8.13039e+06 0.0
SmryBio_93 7.88799e+06 0.0
SmryBio_94 7.64299e+06 0.0
SmryBio_95 7.45203e+06 0.0
SmryBio_96 7.32097e+06 0.0
SmryBio_97 7.2302e+06 0.0
SmryBio_98 7.17446e+06 0.0
SmryBio_99 7.1369e+06 0.0
SmryBio_100 7.11748e+06 0.0
SmryBio_101 7.10745e+06 0.0
SmryBio_102 6.7873e+06 0.0
SmryBio_103 6.49681e+06 0.0
SmryBio_104 6.23401e+06 0.0
SmryBio_105 5.99673e+06 0.0
SmryBio_106 5.7828e+06 0.0
SmryBio_107 5.59018e+06 0.0
SmryBio_108 5.4169e+06 0.0
SmryBio_109 5.26108e+06 0.0
SmryBio_110 5.12095e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 328099 0.0
TotCatch_102 312864 0.0
TotCatch_103 298977 0.0
TotCatch_104 286562 0.0
TotCatch_105 275429 0.0
TotCatch_106 265427 0.0
TotCatch_107 256446 0.0
TotCatch_108 248383 0.0
TotCatch_109 241144 0.0
TotCatch_110 234642 0.0
