#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 13 18:01:11 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-13 17:54:37
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 0 0 0 1 2 1 0 2 5 3 3 5 15 7 14 15 11 12 19 24 17 21 8 6 4 3 2 0 0 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 1 1 1 1 0 2 8 9 5 6 4 6 14 15 16 16 21 21 14 15 10 6 4 3 0 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 0 0 5 5 4 5 5 10 10 10 11 9 10 20 21 22 14 12 10 5 4 6 1 0 0 1 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 1 0 1 1 1 3 11 6 15 11 10 12 21 12 15 10 18 21 5 13 4 3 4 2 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 0 1 1 3 4 7 11 8 11 14 13 16 10 11 18 18 16 16 6 9 2 1 4 0 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 1 1 2 4 5 7 17 13 16 12 15 14 12 22 14 10 15 10 7 3 0 0 0 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 1 1 0 0 4 4 5 9 7 6 14 17 17 17 17 19 14 8 15 5 9 6 2 2 0 1 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 0 0 1 2 3 1 11 11 15 13 8 12 11 19 16 18 10 16 11 7 8 4 0 2 0 1 0 0 0 0 0 0 0
 34 1 1 0 0 200 0 0 0 0 2 0 2 1 3 2 1 6 9 7 10 24 17 18 19 16 15 10 12 11 6 3 4 1 1 0 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 0 0 1 1 2 6 5 7 8 8 11 13 12 18 18 17 19 13 11 15 7 2 5 1 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 0 0 1 1 0 2 8 3 8 9 17 12 21 23 14 21 15 10 13 2 9 6 1 4 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 1 0 0 1 1 1 3 1 7 6 10 17 19 22 17 17 9 23 15 10 9 3 4 4 0 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 1 0 1 2 1 0 0 4 4 3 9 12 13 20 27 16 18 14 14 13 11 9 6 1 0 1 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 0 0 0 0 3 0 3 6 5 5 4 4 10 11 12 20 8 18 17 23 19 12 10 6 2 2 0 0 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 2 2 2 3 4 10 4 3 5 9 6 19 7 12 14 20 17 19 19 8 8 3 2 1 1 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 2 2 0 2 1 2 2 7 9 9 8 8 5 8 12 11 15 18 14 14 17 15 9 7 1 0 1 1 0 0 0 0 0 0 0
 42 1 1 0 0 200 0 0 0 0 2 4 7 8 8 11 7 14 6 11 11 10 14 11 10 12 10 14 6 7 9 3 4 0 1 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 2 0 2 5 6 12 16 11 7 13 12 10 10 10 15 14 15 8 8 10 9 4 1 0 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 0 0 1 0 2 14 16 19 15 15 14 10 9 11 8 15 9 10 12 4 12 1 1 1 0 1 0 0 0 0 0 0 0
 45 1 1 0 0 200 1 0 0 0 0 0 0 0 3 3 8 14 18 28 15 13 17 10 9 11 10 17 9 3 4 4 0 2 0 0 1 0 0 0 0 0 0
 46 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 6 7 19 18 22 21 17 17 11 11 10 10 3 3 4 2 1 0 0 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 0 3 1 0 2 2 3 9 10 5 16 22 20 22 18 15 7 9 10 11 4 7 3 0 0 0 0 1 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 0 2 1 4 2 6 7 10 8 20 13 16 21 20 14 11 13 7 6 8 4 3 2 0 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 1 0 0 0 1 0 3 4 3 7 8 6 9 16 24 20 18 14 17 10 12 15 4 3 3 0 2 0 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 1 0 0 2 1 5 5 12 11 8 13 14 18 21 16 19 14 10 13 8 6 3 0 0 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 1 1 1 3 3 4 10 14 13 12 13 12 19 18 16 16 14 11 7 2 7 1 0 1 1 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 0 0 2 2 4 5 8 5 12 17 20 20 15 16 20 12 9 7 8 8 7 2 1 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 5 4 9 18 20 21 14 10 23 18 14 7 8 5 4 2 0 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 1 3 1 3 7 3 7 4 12 17 20 14 8 14 14 8 16 17 16 4 3 2 5 1 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 1 0 1 2 4 3 5 6 7 9 16 18 12 20 23 12 13 6 12 5 11 5 4 3 1 0 1 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 0 0 1 5 4 6 9 9 11 21 15 15 14 14 20 13 12 10 8 4 6 1 1 0 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 1 0 0 0 0 1 2 4 7 4 6 14 24 23 17 15 17 11 11 9 9 8 3 5 6 2 1 0 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 3 3 5 4 4 8 7 15 21 13 14 21 11 11 10 18 14 8 2 1 5 1 1 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 0 1 0 8 4 8 12 14 26 20 19 15 13 10 13 11 6 5 3 4 4 1 2 0 0 0 1 0 0 0 0 0 0
 60 1 1 0 0 200 0 0 0 0 0 1 3 7 10 15 3 23 12 22 17 9 13 15 14 10 7 4 4 2 2 4 2 1 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 0 0 0 2 0 0 0 1 4 4 24 16 10 24 18 19 12 19 11 12 7 5 3 4 2 1 1 1 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 0 1 2 3 4 2 9 21 15 20 13 18 19 11 9 17 8 9 4 6 2 4 2 1 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 1 1 5 5 9 13 5 9 6 14 20 25 17 22 13 7 9 4 6 4 1 3 0 0 1 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 0 1 0 2 6 11 12 11 12 19 21 22 15 15 12 17 3 4 5 5 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 1 1 1 2 2 5 11 10 22 19 18 18 17 13 14 16 9 5 9 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 3 0 2 1 0 6 7 11 14 21 18 20 16 20 14 12 11 9 6 3 4 1 1 0 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 200 0 1 0 0 1 2 6 4 3 5 4 11 19 28 27 23 20 7 10 9 5 5 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 5 1 1 0 4 5 11 17 6 17 12 24 20 17 12 13 13 8 5 2 4 2 0 1 0 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 2 5 5 5 8 7 13 10 20 16 18 18 10 17 9 12 9 4 6 1 1 3 0 0 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 1 0 1 0 2 3 5 15 15 7 13 20 17 16 13 12 14 15 9 9 6 0 3 3 0 0 0 0 1 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 1 0 0 1 5 10 21 17 19 13 17 16 16 17 6 10 18 3 3 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 0 0 2 0 1 5 8 9 20 35 23 24 13 8 13 11 8 5 5 3 3 4 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 1 0 0 0 0 0 2 7 19 20 32 20 21 16 14 16 11 9 3 2 5 1 1 0 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 1 0 1 0 2 0 7 8 10 10 25 28 25 23 20 13 9 4 3 6 2 3 0 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 1 0 1 0 5 5 5 6 9 15 30 19 32 19 20 12 6 7 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 1 0 0 2 1 2 1 5 6 14 8 17 25 25 17 18 23 19 7 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 2 1 2 1 4 0 4 4 8 10 8 17 18 30 29 21 16 9 10 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 0 0 0 3 4 0 3 4 10 7 14 14 26 20 20 22 17 14 7 5 6 3 1 0 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 0 0 1 5 1 6 6 8 8 14 11 14 14 23 24 19 20 7 15 3 0 0 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 0 0 0 1 0 1 3 10 7 10 10 9 16 16 22 18 15 22 17 10 4 6 1 1 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 1 1 0 1 1 4 2 9 6 13 17 16 10 22 18 19 18 11 9 9 5 5 2 1 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 1 0 0 1 0 3 2 3 4 6 5 6 12 10 16 18 12 11 18 23 15 12 9 4 6 1 2 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 0 2 7 7 11 5 4 6 11 18 16 12 16 16 18 13 13 7 10 3 1 2 1 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 1 1 2 6 7 17 11 10 13 10 10 14 11 21 18 10 15 9 7 4 1 2 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 0 3 5 5 7 17 14 11 12 10 12 18 16 18 20 11 9 2 6 1 1 0 1 1 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 0 2 0 0 2 2 8 11 19 16 14 20 15 14 17 15 16 15 6 4 1 1 0 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 6 1 3 6 9 11 17 16 18 11 13 16 15 10 10 11 7 7 3 1 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 1 1 0 2 4 5 5 8 8 13 15 17 22 15 17 15 13 12 7 10 3 3 4 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 0 1 5 4 12 8 13 12 10 18 13 13 14 15 13 9 12 9 10 4 3 2 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 1 3 4 7 7 16 19 18 16 18 14 17 14 8 5 11 9 6 3 1 0 1 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 2 3 6 5 10 19 14 28 13 10 13 19 15 17 6 3 5 3 7 2 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 0 0 2 4 1 9 12 4 21 17 15 23 13 10 19 11 12 8 7 5 2 2 2 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 1 0 0 0 1 1 1 0 2 5 3 8 11 7 9 18 24 24 25 19 14 10 6 4 3 1 3 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 0 3 4 3 2 3 14 8 16 18 16 22 23 22 14 12 4 7 5 2 0 0 1 0 0 1 0 0 0 0 0
 95 1 1 0 0 200 0 1 0 0 1 0 0 1 1 3 9 7 8 14 16 20 29 17 14 10 15 12 9 2 4 4 2 1 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 2 0 3 0 1 2 6 2 9 3 15 7 16 14 13 16 20 11 22 13 9 10 1 4 1 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 1 0 0 1 1 3 5 6 6 2 3 7 4 12 16 15 17 15 13 12 12 14 14 10 7 2 1 0 0 0 1 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 0 0 1 2 8 7 19 16 11 7 10 11 10 17 12 23 12 8 10 7 3 4 0 0 1 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 1 1 2 2 10 9 21 19 14 10 6 17 6 12 22 9 7 7 9 12 0 4 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 1 1 0 3 2 3 7 10 18 22 11 15 12 13 6 17 14 17 14 5 3 3 2 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 177346 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.0694545 0.0417283 0.115663 0.433491 0.571375 0.707634 1.36963 2.20905 3.15935 3.81397 4.00814 4.6256 6.1306 8.23287 10.5047 12.6098 14.4011 16.1314 17.6156 18.4083 18.0872 16.4746 13.761 10.4532 7.17359 4.42364 2.44049 1.20028 0.52474 0.203452 0.069829 0.0211852 0.00567468 0.00134079 0.000279234 5.12381e-05 9.63188e-06
 27 1 1 0 0 200  0.0407983 0.0251419 0.0767851 0.297373 0.481111 0.902845 1.76215 2.40064 3.2121 4.57539 5.8455 6.548 6.94128 7.82422 9.52935 11.6164 13.566 15.4196 16.9953 17.8996 17.7208 16.2507 13.6459 10.4024 7.1525 4.41371 2.4347 1.1967 0.522735 0.202491 0.0694391 0.0210504 0.00563479 0.00133061 0.000276987 5.08072e-05 9.54793e-06
 28 1 1 0 0 200  0.0812284 0.0421276 0.046035 0.175408 0.29843 0.625498 1.39084 2.38071 3.75011 5.24564 6.54551 7.83919 8.84507 9.35044 9.88271 10.9819 12.5632 14.4267 16.1175 17.1518 17.1165 15.8009 13.341 10.2124 7.04176 4.35242 2.4025 1.18086 0.515592 0.199591 0.0683926 0.0207173 0.00554165 0.00130777 0.000272083 4.98845e-05 9.37071e-06
 29 1 1 0 0 200  0.0620136 0.0362243 0.0893208 0.332061 0.417321 0.447035 0.876027 1.65222 3.02542 4.9856 7.09931 8.96596 10.2824 11.0369 11.3871 11.6706 12.3223 13.6455 15.2008 16.3127 16.4267 15.2758 12.9725 9.97556 6.90182 4.27592 2.36359 1.1625 0.507623 0.196451 0.0672818 0.020368 0.00544457 0.00128403 0.000266981 4.89228e-05 9.18544e-06
 30 1 1 0 0 200  0.0312603 0.0200157 0.0688791 0.265094 0.408939 0.70346 1.31748 1.69741 2.25336 3.69414 5.98404 8.68907 11.0713 12.5557 13.098 13.0731 13.0372 13.6152 14.6684 15.6063 15.7711 14.7632 12.6146 9.74864 6.77081 4.20679 2.33004 1.14745 0.501381 0.194071 0.0664569 0.0201107 0.00537307 0.00126644 0.000263171 4.81977e-05 9.04415e-06
 31 1 1 0 0 200  0.0585221 0.0305606 0.0360525 0.139206 0.250306 0.558599 1.21756 1.95938 2.90093 3.95277 5.16491 7.21182 10.0297 12.6605 14.2372 14.5974 14.2946 14.2804 14.7265 15.2586 15.2787 14.313 12.2836 9.53873 6.65267 4.14703 2.30267 1.13599 0.496956 0.192488 0.0659327 0.0199514 0.0053292 0.00125561 0.000260798 4.77388e-05 8.9529e-06
 32 1 1 0 0 200  0.0416367 0.0247851 0.0662006 0.246865 0.315006 0.359942 0.742466 1.45354 2.65763 4.21168 5.77515 7.36911 9.25807 11.6111 13.9064 15.2539 15.4442 15.3135 15.3052 15.3601 15.0736 14.0072 12.0145 9.35583 6.54899 4.0964 2.28101 1.12779 0.494171 0.191624 0.0656828 0.0198828 0.00531129 0.00125123 0.000259817 4.75416e-05 8.91151e-06
 33 1 1 0 0 200  0.0242321 0.0150958 0.0477813 0.184635 0.293777 0.534213 1.02228 1.36672 1.92854 3.2633 5.26898 7.52392 9.62444 11.5577 13.4533 15.04 15.8587 16.1429 16.1044 15.839 15.2044 13.9211 11.8614 9.22637 6.46946 4.0577 2.26576 1.12298 0.493037 0.191474 0.0657032 0.0199036 0.00531914 0.00125331 0.000260245 4.76121e-05 8.9218e-06
 34 1 1 0 0 200  0.0216979 0.012439 0.0283167 0.110334 0.190593 0.406382 0.895735 1.49744 2.31267 3.27994 4.48155 6.43104 9.0142 11.5479 13.5939 15.0719 15.9764 16.5694 16.7613 16.4603 15.5982 14.0724 11.8639 9.17958 6.42828 4.03589 2.25811 1.1217 0.493509 0.191999 0.065977 0.0200082 0.00535122 0.00126151 0.00026202 4.79413e-05 8.98264e-06
 35 1 1 0 0 200  0.0197975 0.0113351 0.0255475 0.0973202 0.147427 0.259532 0.586979 1.12117 2.0437 3.32682 4.75299 6.33604 8.27331 10.6846 13.1802 15.1103 16.2231 16.949 17.293 17.0677 16.1272 14.4212 12.0376 9.24398 6.44655 4.042 2.26268 1.12561 0.496117 0.193358 0.0665506 0.0202093 0.00541078 0.00127658 0.000265303 4.856e-05 9.10022e-06
 36 1 1 0 0 200  0.0676442 0.0340674 0.024558 0.0898941 0.135028 0.228216 0.476676 0.814276 1.45247 2.60702 4.258 6.24031 8.30709 10.4241 12.6512 14.7365 16.2509 17.31 17.8488 17.7103 16.7487 14.9222 12.3739 9.43606 6.54455 4.09004 2.28666 1.13772 0.501968 0.195916 0.067533 0.0205369 0.00550544 0.00130028 0.000270457 4.95346e-05 9.28719e-06
 37 1 1 0 0 200  0.0947941 0.0512935 0.0817899 0.299099 0.353028 0.281008 0.444193 0.717436 1.18685 2.00979 3.31176 5.24562 7.65624 10.166 12.5038 14.5384 16.149 17.4899 18.3255 18.366 17.4385 15.529 12.8312 9.73483 6.71705 4.18057 2.3311 1.15844 0.511068 0.199601 0.0688782 0.0209724 0.00562928 0.00133109 0.000277148 5.08035e-05 9.53206e-06
 38 1 1 0 0 200  0.0673446 0.0406024 0.114121 0.429388 0.579159 0.734132 1.22448 1.35792 1.34595 1.78717 2.72429 4.23188 6.39037 9.05103 11.8069 14.1975 16.0037 17.5144 18.5757 18.8309 18.0144 16.0875 13.2818 10.0459 6.90385 4.27984 2.37875 1.17952 0.519771 0.202946 0.0700595 0.0213492 0.00573625 0.00135787 0.000283026 5.19316e-05 9.75289e-06
 39 1 1 0 0 200  0.13602 0.0709402 0.0823418 0.312266 0.507885 0.963252 1.88911 2.51861 2.96479 3.30781 3.39105 3.90747 5.34246 7.59744 10.3417 13.059 15.2784 17.1047 18.4018 18.8582 18.1924 16.3309 13.5074 10.2078 6.9977 4.32425 2.39591 1.18491 0.521156 0.203261 0.0701394 0.0213766 0.00574677 0.00136144 0.00028403 5.21654e-05 9.80702e-06
 40 1 1 0 0 200  0.330865 0.169847 0.162758 0.59016 0.748601 0.821622 1.56055 2.65557 4.13647 5.5017 6.04546 6.03835 6.10655 6.94068 8.82208 11.3118 13.7338 15.9 17.514 18.2246 17.7589 16.0469 13.3212 10.0786 6.90362 4.25758 2.353 1.16074 0.509401 0.198344 0.068368 0.0208257 0.00559836 0.00132669 0.000276941 5.09014e-05 9.57885e-06
 41 1 1 0 0 200  0.0383494 0.0458666 0.369471 1.38512 1.69413 1.55793 2.40755 3.05956 3.86396 5.60506 7.59433 8.88178 9.03846 8.66747 8.81899 9.97531 11.8302 13.97 15.7981 16.785 16.5881 15.124 12.6229 9.57676 6.56492 4.04593 2.23245 1.09902 0.481309 0.187053 0.0643787 0.0195895 0.00526272 0.00124687 0.000260308 4.78628e-05 9.01392e-06
 42 1 1 0 0 200  0.0463459 0.0252515 0.0444563 0.213655 0.75282 2.57796 5.18614 6.03728 6.02491 6.78431 7.90345 9.38854 10.7289 11.0656 10.5619 10.1808 10.6136 11.9499 13.5415 14.6334 14.7001 13.563 11.4074 8.69387 5.97312 3.68345 2.03134 0.998748 0.436671 0.169409 0.0582109 0.0176883 0.00474693 0.00112387 0.000234543 4.31236e-05 8.12489e-06
 43 1 1 0 0 200  0.102355 0.05257 0.0508125 0.187049 0.27237 0.53506 1.80203 4.94575 9.47676 12.3222 12.3115 11.7317 11.8123 12.0842 11.9193 11.2226 10.5923 10.7704 11.599 12.4229 12.5867 11.7479 9.97411 7.65032 5.27644 3.26017 1.79895 0.884157 0.386185 0.149622 0.0513365 0.0155771 0.00417508 0.000987458 0.000205917 3.78436e-05 7.13039e-06
 44 1 1 0 0 200  0.0501752 0.0321247 0.109949 0.409515 0.502618 0.481005 0.86829 1.73313 4.1442 9.08795 14.9249 18.1186 17.5433 15.4519 13.703 12.3582 11.2043 10.6134 10.627 10.9082 10.9131 10.2149 8.7373 6.74916 4.67922 2.90073 1.60344 0.788544 0.344353 0.133315 0.0456923 0.0138475 0.00370685 0.000875701 0.00018243 3.35018e-05 6.31009e-06
 45 1 1 0 0 200  0.0538401 0.0298758 0.0569606 0.222577 0.394829 0.833496 1.59287 1.95027 2.46102 4.43515 8.73059 14.9574 20.2191 21.4997 19.1176 15.6497 12.8755 11.3105 10.5879 10.2848 9.95667 9.20546 7.87171 6.10751 4.256 2.64936 1.46865 0.723438 0.316136 0.122387 0.0419247 0.012695 0.00339489 0.000801137 0.000166722 3.05891e-05 5.75756e-06
 46 1 1 0 0 200  0.119362 0.0616513 0.0639349 0.236346 0.338006 0.52932 1.16452 2.12857 3.42395 4.68323 6.21972 9.59592 15.1091 20.467 22.5872 20.6604 16.7688 13.5242 11.5451 10.4424 9.6408 8.68029 7.34121 5.68557 3.97149 2.48109 1.37987 0.681359 0.298204 0.115531 0.0395817 0.0119817 0.00320213 0.000755029 0.000156983 2.87761e-05 5.41172e-06
 47 1 1 0 0 200  0.0718312 0.0447271 0.14052 0.523534 0.649362 0.642905 1.10394 1.7193 2.78921 4.58831 6.71341 8.96865 11.9346 16.1518 20.3285 21.9491 20.1673 16.8657 13.7414 11.4779 9.89995 8.53481 7.05233 5.40659 3.76655 2.3555 1.31318 0.65007 0.285098 0.110612 0.0379273 0.0114842 0.0030688 0.000723285 0.000150288 2.75287e-05 5.17292e-06
 48 1 1 0 0 200  0.0436239 0.0271523 0.085864 0.335755 0.571458 1.14366 2.17194 2.63409 2.98452 4.0991 5.94665 8.44753 11.3028 14.3412 17.532 20.0228 20.4551 18.8701 16.079 13.1613 10.7205 8.7344 6.94444 5.21161 3.59499 2.24071 1.24923 0.619351 0.272145 0.10577 0.0363153 0.0110056 0.00294216 0.000693475 0.000144061 2.63768e-05 4.95366e-06
 49 1 1 0 0 200  0.0882985 0.0460263 0.0531945 0.203641 0.352105 0.760998 1.73801 3.05776 4.73906 6.1064 6.85118 8.07347 10.2942 13.0889 15.8885 18.117 19.1454 18.8579 17.1741 14.5597 11.7505 9.20733 7.0101 5.09286 3.44539 2.12641 1.18079 0.584956 0.25723 0.100111 0.0344212 0.0104442 0.00279456 0.00065904 0.000136938 2.50721e-05 4.70783e-06
 50 1 1 0 0 200  0.0915755 0.0514833 0.104999 0.389456 0.494073 0.549013 1.09953 2.11242 3.93253 6.47429 8.91452 10.5497 11.4948 12.7027 14.5858 16.5158 17.6892 17.9787 17.1287 15.1615 12.5148 9.74438 7.21993 5.07807 3.34555 2.02913 1.11582 0.550229 0.241586 0.0940324 0.0323595 0.00982965 0.00263293 0.000621466 0.000129212 2.36667e-05 4.44526e-06
 51 1 1 0 0 200  0.0678126 0.040446 0.109197 0.414633 0.598889 0.906253 1.65724 2.16121 2.92774 4.8419 7.80125 11.0674 13.5264 14.7121 15.2531 15.8672 16.504 16.923 16.567 15.1612 12.8733 10.155 7.47936 5.15656 3.31511 1.96795 1.06563 0.520489 0.227358 0.0882954 0.0303689 0.00922848 0.00247386 0.000584442 0.000121615 2.22909e-05 4.18985e-06
 52 1 1 0 0 200  0.125218 0.0658291 0.0828082 0.313988 0.502844 0.941311 1.91597 2.83546 3.89936 5.19272 6.74538 9.29434 12.6043 15.3697 16.6935 16.7843 16.4164 16.242 15.8814 14.8068 12.8736 10.3448 7.67279 5.25887 3.3294 1.93935 1.03188 0.497201 0.215193 0.0831081 0.0285018 0.00865094 0.00231873 0.000548028 0.000114115 2.09323e-05 3.93835e-06
 53 1 1 0 0 200  0.131981 0.0740861 0.149859 0.556858 0.716635 0.824692 1.58189 2.68859 4.325 6.26562 7.96431 9.6273 11.6463 14.0892 16.2555 17.204 16.8832 16.2256 15.467 14.3459 12.6032 10.2828 7.71547 5.30579 3.34043 1.92224 1.00751 0.478454 0.204605 0.078324 0.026704 0.00807692 0.00216097 0.000510397 0.000106281 1.95041e-05 3.67315e-06
 54 1 1 0 0 200  0.115208 0.0665747 0.156746 0.593639 0.855379 1.28986 2.36822 3.09478 4.00916 5.93397 8.39853 10.7588 12.5985 14.0708 15.4462 16.4349 16.5657 16.1084 15.2236 13.9424 12.2002 10.0069 7.57509 5.24368 3.30471 1.89197 0.981932 0.460661 0.194603 0.0737031 0.0249178 0.00749102 0.00199616 0.000470332 9.78176e-05 1.79441e-05 3.38097e-06
 55 1 1 0 0 200  0.124481 0.0694201 0.135755 0.516364 0.784784 1.34074 2.67725 3.94766 5.4009 7.04838 8.57687 10.5857 12.8931 14.6689 15.6302 15.9593 15.8048 15.4299 14.6746 13.4265 11.6971 9.57932 7.27188 5.05758 3.19784 1.83002 0.945383 0.439945 0.183998 0.0689668 0.0230951 0.00688782 0.00182409 0.000427875 8.87227e-05 1.62474e-05 3.05971e-06
 56 1 1 0 0 200  0.146407 0.0805383 0.144521 0.543684 0.778913 1.19079 2.40165 3.85584 5.8991 8.37462 10.4378 12.0605 13.4262 14.6743 15.5981 15.7971 15.3031 14.6668 13.86 12.682 11.0492 9.04078 6.86315 4.78135 3.03022 1.73622 0.895804 0.415137 0.172462 0.0641062 0.0212774 0.00629184 0.00165376 0.000385521 7.9558e-05 1.45196e-05 2.7289e-06
 57 1 1 0 0 200  0.253299 0.133343 0.16936 0.628843 0.877444 1.24912 2.40017 3.6318 5.43061 8.13418 11.0642 13.6477 15.2952 15.9484 16.0043 15.6479 14.8858 14.0487 13.0944 11.8839 10.323 8.44103 6.40794 4.46658 2.83369 1.62526 0.838613 0.387991 0.160586 0.0593576 0.0195644 0.00574132 0.00149763 0.000346679 7.11071e-05 1.29137e-05 2.41828e-06
 58 1 1 0 0 200  0.131873 0.0840016 0.283483 1.062 1.36533 1.53231 2.69445 3.87562 5.43028 7.78 10.5048 13.4724 16.0189 17.3367 17.2734 16.2423 14.8154 13.5758 12.4202 11.1337 9.59776 7.81869 5.9279 4.13163 2.62234 1.5049 0.776736 0.359178 0.148397 0.0546728 0.0179355 0.00523257 0.00135602 0.000311791 6.35385e-05 1.14728e-05 2.13789e-06
 59 1 1 0 0 200  0.047777 0.033592 0.146239 0.57747 1.01776 2.14508 4.18542 5.33586 6.32531 8.22232 10.4638 12.9718 15.4645 17.2664 17.7982 16.9148 15.1352 13.4023 11.8835 10.4258 8.87063 7.17234 5.41683 3.7693 2.39143 1.37258 0.70858 0.327623 0.135255 0.049745 0.0162726 0.00472869 0.00121944 0.000278826 5.64867e-05 1.01411e-05 1.87964e-06
 60 1 1 0 0 200  0.22301 0.110463 0.0565822 0.214365 0.443019 1.17672 2.82371 5.17101 8.33186 11.0638 12.4787 13.7607 15.367 16.7694 17.4054 16.8628 15.2524 13.3818 11.5759 9.88213 8.23154 6.56617 4.92087 3.41034 2.15961 1.23865 0.639328 0.295576 0.121982 0.0448249 0.01464 0.00424394 0.00109083 0.000248398 5.00865e-05 8.94786e-06 1.65036e-06
 61 1 1 0 0 200  0.311299 0.166829 0.246809 0.897311 1.02691 0.715006 1.25463 2.8104 5.81773 10.0503 14.2678 17.0671 17.9617 17.8812 17.5375 16.7034 15.1558 13.3484 11.4641 9.60746 7.8268 6.12638 4.53192 3.1163 1.96495 1.12455 0.579856 0.267959 0.11055 0.0406045 0.0132503 0.00383571 0.000983885 0.000223436 4.4902e-05 7.99158e-06 1.46827e-06
 62 1 1 0 0 200  0.103602 0.0747849 0.340799 1.28604 1.70184 2.03628 3.29423 3.56072 3.71963 6.04759 10.5441 15.7138 19.4995 20.6755 19.6698 17.6583 15.4085 13.374 11.4217 9.48601 7.60995 5.84985 4.25804 2.89334 1.81041 1.03145 0.530539 0.244852 0.100946 0.0370589 0.0120865 0.00349599 0.000895664 0.000203058 4.07169e-05 7.22814e-06 1.3245e-06
 63 1 1 0 0 200  0.0857648 0.0493004 0.114531 0.465253 0.976211 2.48841 5.04479 6.52131 7.34272 8.08606 8.77036 11.2414 15.5916 19.3995 20.6336 19.1951 16.3912 13.7118 11.4071 9.33052 7.3917 5.60156 4.01565 2.69138 1.66621 0.942354 0.482469 0.222056 0.0914036 0.0335244 0.0109267 0.00315858 0.000808608 0.000183133 3.6672e-05 6.49995e-06 1.18957e-06
 64 1 1 0 0 200  0.104161 0.0565451 0.092819 0.351673 0.540516 1.01697 2.56134 5.42089 9.5459 12.8415 13.754 13.6034 14.0658 15.8489 17.9415 18.4318 16.7731 14.2118 11.6028 9.25338 7.18292 5.35755 3.78616 2.50352 1.53152 0.857957 0.436221 0.199832 0.0820098 0.0300234 0.00977427 0.00282319 0.000722259 0.000163461 3.27053e-05 5.79203e-06 1.05999e-06
 65 1 1 0 0 200  0.289048 0.146424 0.116142 0.421483 0.575697 0.787694 1.59195 2.8719 5.54397 10.2352 15.5289 18.8282 19.0121 17.7548 16.9733 16.6767 15.8074 14.1318 11.8543 9.43071 7.19272 5.25968 3.65383 2.38127 1.43856 0.797303 0.401886 0.182897 0.0747081 0.0272629 0.00885685 0.00255465 0.000652928 0.000147659 2.95242e-05 5.22618e-06 9.56975e-07
 66 1 1 0 0 200  0.0462069 0.0453897 0.312769 1.16783 1.39231 1.15105 1.75873 2.51057 3.76047 6.39084 10.7436 16.3396 20.9102 22.223 20.5771 17.9691 15.6661 13.8328 11.891 9.67586 7.41505 5.36756 3.66873 2.35248 1.40122 0.76741 0.383 0.172905 0.0701846 0.0254922 0.00825369 0.00237506 0.000606041 0.000136899 2.73501e-05 4.83897e-06 8.86544e-07
 67 1 1 0 0 200  0.575995 0.279111 0.0630022 0.236952 0.697778 2.19781 4.32897 4.85836 4.68677 5.68061 7.91176 11.681 16.6449 20.9471 22.4718 20.8032 17.5166 14.5209 12.0651 9.80855 7.59269 5.51851 3.74937 2.37455 1.39451 0.753754 0.371963 0.166353 0.0670109 0.0241918 0.00779586 0.00223539 0.000568924 0.000128275 2.55934e-05 4.52463e-06 8.29268e-07
 68 1 1 0 0 200  0.258684 0.169083 0.611872 2.24932 2.45718 1.21633 1.76773 4.32512 7.95342 10.1125 10.1407 10.6016 12.9593 16.5236 19.5749 20.3519 18.5305 15.6036 12.6247 9.9674 7.61767 5.53097 3.75741 2.36792 1.37723 0.73563 0.358763 0.158768 0.0633862 0.0227149 0.00727629 0.00207652 0.000526541 0.000118385 2.35714e-05 4.16189e-06 7.63103e-07
 69 1 1 0 0 200  0.0682741 0.0521294 0.265064 1.05523 1.91881 4.10467 7.37834 7.23236 5.82273 7.89747 11.9502 14.3773 14.565 14.6817 15.8735 17.0241 16.7392 15.0981 12.6274 9.95478 7.4855 5.36132 3.61705 2.27011 1.31313 0.69569 0.335912 0.147122 0.0581704 0.0206696 0.00657379 0.00186494 0.000470616 0.000105405 2.09248e-05 3.68772e-06 6.7669e-07
 70 1 1 0 0 200  0.0720355 0.0393973 0.0690711 0.28467 0.657497 1.92779 4.72842 8.61548 12.967 14.6747 13.2668 13.1422 14.9527 15.9262 15.4853 14.7755 14.0983 13.1612 11.5623 9.42614 7.16044 5.10015 3.40662 2.12024 1.2186 0.641545 0.307463 0.133504 0.0523078 0.0184235 0.00581276 0.0016376 0.000410814 9.15616e-05 1.81055e-05 3.1827e-06 5.84606e-07
 71 1 1 0 0 200  0.0441377 0.0263632 0.0715128 0.270119 0.381481 0.61865 1.6465 4.07063 8.73203 14.8302 19.6338 20.7041 18.7078 16.7205 15.7177 14.6274 13.138 11.7734 10.3786 8.69593 6.78094 4.89387 3.27105 2.02383 1.15453 0.60354 0.287297 0.123861 0.0481565 0.016825 0.00526625 0.00147259 0.000366946 8.13081e-05 1.59995e-05 2.80266e-06 5.1481e-07
 72 1 1 0 0 200  0.0751264 0.0392944 0.046982 0.177922 0.285639 0.537274 1.11854 1.90908 3.83048 8.15777 14.8096 21.4906 24.8053 23.5789 19.9131 16.3605 13.678 11.7339 10.0557 8.37542 6.61114 4.85307 3.28158 2.03708 1.15875 0.602231 0.284779 0.121954 0.0470923 0.0163373 0.00507656 0.0014093 0.000348744 7.67806e-05 1.50226e-05 2.61933e-06 4.79939e-07
 73 1 1 0 0 200  0.0424802 0.0263754 0.0821292 0.306969 0.391441 0.437089 0.834969 1.45723 2.56147 4.61947 8.46065 14.7401 21.8658 26.3461 25.9958 21.9421 17.0616 13.3889 10.8144 8.74718 6.84573 5.04893 3.44837 2.15898 1.2327 0.640005 0.301377 0.128329 0.0492461 0.0169751 0.00524033 0.00144515 0.000355256 7.77117e-05 1.51122e-05 2.62018e-06 4.77454e-07
 74 1 1 0 0 200  0.0500158 0.0274802 0.0491489 0.190197 0.322965 0.647451 1.25436 1.63202 2.13792 3.40663 5.7248 9.67796 15.5713 22.1482 26.4581 26.2081 22.1526 17.2757 13.1587 10.0355 7.58314 5.51887 3.76848 2.37212 1.3622 0.709525 0.33408 0.141847 0.0541831 0.0185745 0.00570048 0.00156259 0.000381791 8.30089e-05 1.60452e-05 2.76507e-06 4.99972e-07
 75 1 1 0 0 200  0.0616973 0.0337743 0.0586491 0.21972 0.308189 0.457585 0.972912 1.72484 2.75956 3.84315 5.03775 7.29095 11.3046 16.8863 22.5526 25.7582 24.9351 21.3372 16.7332 12.4604 9.02061 6.34611 4.25953 2.66894 1.53535 0.802465 0.378754 0.16086 0.0613291 0.0209491 0.00639948 0.00174507 0.000424047 9.16807e-05 1.76209e-05 3.01832e-06 5.41028e-07
 76 1 1 0 0 200  0.117579 0.0615134 0.0734592 0.271888 0.376259 0.523592 0.994639 1.50646 2.34521 3.77037 5.48096 7.31688 9.70163 13.3989 18.2703 22.6303 24.4108 23.2802 19.8459 15.3969 11.1333 7.63957 4.99107 3.07228 1.75381 0.915476 0.432692 0.184046 0.0701927 0.0239472 0.00729574 0.00198199 0.000479466 0.000103157 1.97245e-05 3.35947e-06 5.96914e-07
 77 1 1 0 0 200  0.0358162 0.0271844 0.135542 0.509008 0.647136 0.69851 1.20738 1.72273 2.40709 3.52173 5.03059 7.04264 9.4358 12.2097 15.6472 19.4055 22.1466 22.9509 21.3195 17.7407 13.3711 9.27104 5.98867 3.618 2.03325 1.05173 0.495326 0.210592 0.0803595 0.0274204 0.00834704 0.00226316 0.00054587 0.000117008 2.22769e-05 3.77508e-06 6.65249e-07
 78 1 1 0 0 200  0.0425342 0.0233707 0.0422354 0.173398 0.387532 1.03578 2.07863 2.61574 3.04179 3.94417 5.12745 6.71134 8.80989 11.3575 14.2509 17.2547 19.8061 21.4041 21.1873 18.8645 15.0589 10.8431 7.11217 4.28585 2.38104 1.21647 0.567766 0.240199 0.0914771 0.031199 0.00949546 0.0025729 0.0006197 0.000132534 2.51562e-05 4.24598e-06 7.42899e-07
 79 1 1 0 0 200  0.04752 0.0262742 0.0486789 0.182818 0.260147 0.424083 1.07668 2.37399 4.25397 5.78989 6.56647 7.41281 8.80562 10.7359 13.1211 15.6772 17.9433 19.6963 20.2208 18.9328 15.9431 12.0285 8.1546 4.99735 2.784 1.4139 0.654026 0.27448 0.103958 0.0353472 0.0107426 0.00290881 0.000700134 0.000149573 2.83411e-05 4.77055e-06 8.29942e-07
 80 1 1 0 0 200  0.218072 0.108205 0.0572808 0.203339 0.286715 0.419501 0.827715 1.38327 2.57845 4.86044 7.60911 9.65246 10.6502 11.4564 12.8073 14.6472 16.5286 18.2354 19.1127 18.5068 16.2458 12.7957 9.01182 5.68224 3.21897 1.6444 0.759188 0.31676 0.119188 0.0403067 0.0122046 0.00329735 0.000792645 0.000169185 3.20246e-05 5.38157e-06 9.32234e-07
 81 1 1 0 0 200  0.099326 0.0656042 0.244262 0.903072 1.03264 0.678713 0.907318 1.32808 2.01173 3.32936 5.5354 8.6164 11.5831 13.3713 14.1526 14.8265 15.8247 17.1515 18.0986 17.9049 16.2046 13.2197 9.64595 6.27723 3.64461 1.89189 0.880132 0.36758 0.137874 0.046399 0.0139814 0.00376262 0.000901984 0.00019217 3.63283e-05 6.0964e-06 1.05254e-06
 82 1 1 0 0 200  0.113376 0.0623711 0.112804 0.444152 0.822368 1.80743 3.32895 3.45132 2.83861 3.15614 4.4037 6.56204 9.55946 12.6456 14.7994 15.712 16.0099 16.5743 17.177 17.0912 15.7758 13.2213 9.94019 6.66342 3.97325 2.10723 0.995227 0.419248 0.157737 0.0530349 0.0159305 0.00427027 0.00101986 0.00021662 4.08558e-05 6.84298e-06 1.17779e-06
 83 1 1 0 0 200  0.0435359 0.0299169 0.123108 0.467779 0.66048 1.01264 2.26395 4.2157 6.52606 7.57583 6.86083 6.55137 7.90309 10.4319 13.1448 15.0662 15.8649 16.2257 16.4066 16.1355 14.9746 12.7664 9.8236 6.75542 4.13079 2.24136 1.07885 0.460973 0.175035 0.0591223 0.0177759 0.00475775 0.00113308 0.000239891 4.51068e-05 7.53425e-06 1.2923e-06
 84 1 1 0 0 200  0.05385 0.0291916 0.0478153 0.190183 0.376181 0.919927 1.96257 3.0706 4.9832 8.07586 10.8821 11.7406 10.8974 10.4442 11.5027 13.2741 14.6198 15.4012 15.6313 15.2539 14.1079 12.1065 9.45575 6.63251 4.1448 2.298 1.12827 0.490339 0.188691 0.0643419 0.0194564 0.00522061 0.00124336 0.000262821 4.92965e-05 8.21047e-06 1.40285e-06
 85 1 1 0 0 200  0.256831 0.127054 0.0622739 0.218692 0.301306 0.441942 1.03215 2.16741 4.08763 6.62727 9.65721 12.9052 14.9051 14.734 13.5639 13.0496 13.45 14.2495 14.7244 14.4923 13.4262 11.553 9.0961 6.46612 4.10998 2.32149 1.16123 0.513529 0.200666 0.0692939 0.021156 0.00571408 0.00136604 0.000289175 5.4222e-05 9.01606e-06 1.53521e-06
 86 1 1 0 0 200  0.096804 0.0668858 0.277451 1.02616 1.16573 0.73282 0.944618 1.43237 2.45753 4.59306 7.76712 11.4519 14.8226 16.8885 16.9774 15.637 14.2814 13.8867 13.9925 13.815 12.892 11.157 8.83912 6.34017 4.07956 2.3385 1.18864 0.534231 0.211999 0.074234 0.0229361 0.00625464 0.00150604 0.000320353 6.02299e-05 1.00229e-05 1.70389e-06
 87 1 1 0 0 200  0.0736782 0.0429938 0.106872 0.428917 0.844791 1.98188 3.67192 3.76022 3.02758 3.4821 5.3377 8.52277 12.4922 16.0099 17.8986 17.7353 16.2199 14.8143 13.9675 13.3338 12.3549 10.7312 8.55615 6.18395 4.01617 2.32827 1.19886 0.546392 0.219922 0.078073 0.0244307 0.0067376 0.00163782 0.000351036 6.6371e-05 1.10853e-05 1.88695e-06
 88 1 1 0 0 200  0.0736938 0.0410612 0.0799277 0.305249 0.48047 0.929052 2.25424 4.41392 7.0197 8.17655 7.43949 7.41802 9.55617 12.9971 16.1246 17.5868 17.1306 15.8438 14.4686 13.2207 11.9013 10.2302 8.16234 5.9318 3.8817 2.27068 1.18137 0.54464 0.221916 0.0797725 0.025271 0.00705081 0.00173221 0.000374735 7.14073e-05 1.2e-05 2.05173e-06
 89 1 1 0 0 200  0.0581277 0.0335884 0.079047 0.299008 0.429079 0.66479 1.40307 2.56194 4.81497 8.32108 11.5395 12.6654 12.0469 12.0555 13.6981 15.6518 16.4237 16.0306 14.8788 13.3815 11.72 9.86245 7.79293 5.65907 3.71916 2.19056 1.14921 0.534817 0.220157 0.0800012 0.0256262 0.00722918 0.00179501 0.000392198 7.54106e-05 1.27723e-05 2.19886e-06
 90 1 1 0 0 200  0.0390792 0.0233093 0.0630188 0.241148 0.367156 0.630206 1.27357 1.99401 3.24874 5.63569 9.2132 13.2454 15.8823 16.1424 15.3106 15.0236 15.2879 15.4449 14.888 13.5961 11.8258 9.78767 7.6218 5.49229 3.60531 2.13046 1.12428 0.527117 0.218822 0.0802451 0.0259527 0.007394 0.00185423 0.00040909 7.93907e-05 1.3562e-05 2.35433e-06
 91 1 1 0 0 200  0.0933179 0.047785 0.0445526 0.167085 0.268801 0.512441 1.08742 1.78046 2.8522 4.51028 6.92 10.46 14.5781 17.6698 18.5032 17.508 16.1384 15.391 14.8015 13.7507 12.0815 9.97237 7.6905 5.48886 3.58276 2.11479 1.1188 0.527134 0.220245 0.0813699 0.0265304 0.0076235 0.00192873 0.000429342 8.40609e-05 1.44828e-05 2.53638e-06
 92 1 1 0 0 200  0.0390359 0.0263714 0.103993 0.387718 0.474145 0.450747 0.810773 1.41756 2.43652 3.95177 5.93842 8.65341 12.1749 15.9782 18.7986 19.5053 18.3421 16.8076 15.4737 14.1323 12.4334 10.298 7.92815 5.62602 3.64976 2.14586 1.13425 0.535438 0.224617 0.0834418 0.0273825 0.00792466 0.00202018 0.000453253 8.94568e-05 1.55359e-05 2.74421e-06
 93 1 1 0 0 200  0.0545642 0.0293487 0.0452871 0.178827 0.342807 0.791243 1.52988 1.85124 2.17113 3.24017 5.04342 7.49309 10.5316 14.0055 17.3248 19.4101 19.5761 18.5181 16.8959 15.0621 13.031 10.7295 8.24798 5.84023 3.77447 2.21038 1.16523 0.549716 0.230947 0.0860717 0.0283752 0.00825756 0.00211816 0.000478421 9.50865e-05 1.66317e-05 2.96114e-06
 94 1 1 0 0 200  0.0748566 0.0403584 0.0627857 0.233378 0.316303 0.440294 0.984638 1.92414 3.20677 4.28039 5.07767 6.5446 9.0721 12.2834 15.5993 18.2364 19.4463 19.3685 18.1974 16.2741 13.9203 11.3226 8.63906 6.09335 3.92689 2.29295 1.20546 0.567651 0.238378 0.0889409 0.0293963 0.00858682 0.00221292 0.000502498 0.000100455 1.76786e-05 3.16973e-06
 95 1 1 0 0 200  0.445819 0.219388 0.0925256 0.319528 0.429778 0.552218 1.01132 1.49901 2.37693 4.02161 5.96098 7.58971 9.04411 11.086 13.8796 16.6512 18.4864 19.257 18.8154 17.2375 14.846 12.0206 9.09853 6.3745 4.08946 2.38028 1.24817 0.586542 0.245978 0.091746 0.0303486 0.00888255 0.00229601 0.000523375 0.000105101 1.85884e-05 3.35283e-06
 96 1 1 0 0 200  0.103156 0.0859855 0.492301 1.82335 2.04799 1.18404 1.37038 1.8257 2.4171 3.47218 5.02847 7.15715 9.39786 11.3063 13.135 15.1471 16.9623 18.2473 18.4944 17.4732 15.3449 12.5169 9.46274 6.59645 4.20921 2.43943 1.27509 0.597755 0.250237 0.0932309 0.0308298 0.00902854 0.0023372 0.000534015 0.00010757 1.90959e-05 3.46096e-06
 97 1 1 0 0 200  0.101351 0.0566013 0.113701 0.481653 1.19347 3.37091 6.34982 6.31301 4.52988 4.17171 4.93071 6.30381 8.2281 10.3872 12.36 13.9642 15.2599 16.43 17.0177 16.5338 14.8737 12.3247 9.3826 6.54344 4.16266 2.40264 1.25114 0.584757 0.244237 0.090846 0.0300103 0.00878522 0.00227495 0.000520338 0.000105001 1.86856e-05 3.39898e-06
 98 1 1 0 0 200  0.100453 0.0556485 0.104419 0.394196 0.582875 1.0599 2.88774 6.56854 11.1971 12.8796 10.5362 8.16059 7.91686 9.07065 10.7045 12.2386 13.3855 14.3419 14.9179 14.7238 13.5198 11.4102 8.79622 6.17301 3.93203 2.26559 1.17624 0.548028 0.228271 0.0847234 0.0279432 0.00817161 0.00211503 0.000483804 9.76961e-05 1.74088e-05 3.17482e-06
 99 1 1 0 0 200  0.11912 0.0644217 0.102697 0.384638 0.545026 0.812883 1.66248 3.00755 6.02958 11.4036 16.629 17.8624 14.9044 11.5723 10.3651 10.7674 11.5906 12.4381 12.9912 12.9286 12.0303 10.3115 8.06074 5.71366 3.6595 2.11218 1.0957 0.509418 0.211651 0.0783661 0.0257941 0.0075313 0.00194717 0.000445135 8.98766e-05 1.60223e-05 2.92633e-06
 100 1 1 0 0 200  0.08879 0.051501 0.123206 0.462505 0.626466 0.8255 1.55096 2.36345 3.76272 6.61891 11.3682 17.1585 20.7595 19.7658 15.8853 12.5615 11.1806 11.2211 11.5911 11.5886 10.8854 9.44042 7.47087 5.35321 3.45628 2.00451 1.04186 0.48431 0.200934 0.0742507 0.0243891 0.00710781 0.00183487 0.000418979 8.4533e-05 1.50655e-05 2.75293e-06
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
