#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Jul 18 16:08:22 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-18 16:05:13
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.566 0.01
2 1 1 188.1 0.01
3 1 1 210.586 0.01
4 1 1 236.819 0.01
5 1 1 272.871 0.01
6 1 1 307.055 0.01
7 1 1 345.764 0.01
8 1 1 397.478 0.01
9 1 1 440.22 0.01
10 1 1 462.419 0.01
11 1 1 470.953 0.01
12 1 1 482.651 0.01
13 1 1 509.088 0.01
14 1 1 537.253 0.01
15 1 1 560.695 0.01
16 1 1 576.471 0.01
17 1 1 604.874 0.01
18 1 1 664.256 0.01
19 1 1 711.016 0.01
20 1 1 732.596 0.01
21 1 1 746.414 0.01
22 1 1 744.253 0.01
23 1 1 727.443 0.01
24 1 1 704.57 0.01
25 1 1 675.906 0.01
26 1 1 624.844 0.01
27 1 1 1345.24 0.01
28 1 1 1961.45 0.01
29 1 1 2580.47 0.01
30 1 1 3151.72 0.01
31 1 1 3707.6 0.01
32 1 1 4416.3 0.01
33 1 1 5063.1 0.01
34 1 1 5588.99 0.01
35 1 1 6211 0.01
36 1 1 6913 0.01
37 1 1 7564.39 0.01
38 1 1 8051.56 0.01
39 1 1 8248.49 0.01
40 1 1 8055.62 0.01
41 1 1 7563.92 0.01
42 1 1 6907.32 0.01
43 1 1 6217.46 0.01
44 1 1 5619.7 0.01
45 1 1 5977.36 0.01
46 1 1 7746.31 0.01
47 1 1 8813.98 0.01
48 1 1 8452.35 0.01
49 1 1 7506.05 0.01
50 1 1 6769.76 0.01
51 1 1 6449.41 0.01
52 1 1 6096.99 0.01
53 1 1 5705.29 0.01
54 1 1 5295.96 0.01
55 1 1 5335.42 0.01
56 1 1 5609.26 0.01
57 1 1 5843.15 0.01
58 1 1 6032.91 0.01
59 1 1 5611.05 0.01
60 1 1 5196.91 0.01
61 1 1 4828.98 0.01
62 1 1 4397.1 0.01
63 1 1 3999.62 0.01
64 1 1 3494.44 0.01
65 1 1 2974.33 0.01
66 1 1 2473.45 0.01
67 1 1 2164.17 0.01
68 1 1 2148.45 0.01
69 1 1 2226.2 0.01
70 1 1 2377.39 0.01
71 1 1 3000.71 0.01
72 1 1 3752.96 0.01
73 1 1 3758.58 0.01
74 1 1 3503.02 0.01
75 1 1 3388.64 0.01
76 1 1 3122.93 0.01
77 1 1 2927.47 0.01
78 1 1 2892.35 0.01
79 1 1 2693.04 0.01
80 1 1 2390.79 0.01
81 1 1 2422.39 0.01
82 1 1 2469.58 0.01
83 1 1 2552.53 0.01
84 1 1 2653.39 0.01
85 1 1 2756.33 0.01
86 1 1 2894.11 0.01
87 1 1 3001.39 0.01
88 1 1 3216.85 0.01
89 1 1 3559.65 0.01
90 1 1 3782.17 0.01
91 1 1 3955.91 0.01
92 1 1 4316.37 0.01
93 1 1 4700.81 0.01
94 1 1 4907.78 0.01
95 1 1 4887.93 0.01
96 1 1 4877.44 0.01
97 1 1 5046.24 0.01
98 1 1 5499.98 0.01
99 1 1 6558.96 0.01
100 1 1 7376.08 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 91 1 1 0 0 200 0 0 0 1 3 2 3 3 3 5 13 12 11 11 15 20 19 14 14 19 12 7 2 4 3 1 2 0 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 2 0 0 0 3 5 14 8 7 13 13 13 14 10 19 17 18 11 9 7 9 5 3 0 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 1 0 0 2 0 0 8 7 12 13 18 21 24 20 12 23 11 11 5 6 3 1 2 0 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 0 0 3 7 12 12 14 17 17 18 19 21 11 15 15 4 6 4 1 3 0 0 1 0 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 0 0 0 2 3 1 1 2 5 5 8 5 13 17 19 24 25 19 22 11 8 4 4 1 1 0 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 0 0 0 0 2 2 5 15 15 13 16 8 9 8 16 17 17 9 13 11 9 3 5 2 1 4 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 1 8 4 6 0 4 1 9 10 12 15 19 8 18 14 13 19 7 8 8 12 1 2 0 1 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 1 0 1 2 1 10 21 20 16 9 7 8 10 14 15 15 15 11 10 7 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 0 0 1 3 2 15 19 20 18 23 19 13 16 9 17 8 4 5 4 1 2 0 0 1 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 0 1 0 0 1 6 4 13 17 21 22 17 30 11 14 20 6 3 3 4 7 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.566 0.01
2 1 1 188.1 0.01
3 1 1 210.586 0.01
4 1 1 236.819 0.01
5 1 1 272.871 0.01
6 1 1 307.055 0.01
7 1 1 345.764 0.01
8 1 1 397.478 0.01
9 1 1 440.22 0.01
10 1 1 462.419 0.01
11 1 1 470.953 0.01
12 1 1 482.651 0.01
13 1 1 509.088 0.01
14 1 1 537.253 0.01
15 1 1 560.695 0.01
16 1 1 576.471 0.01
17 1 1 604.874 0.01
18 1 1 664.256 0.01
19 1 1 711.016 0.01
20 1 1 732.596 0.01
21 1 1 746.414 0.01
22 1 1 744.253 0.01
23 1 1 727.443 0.01
24 1 1 704.57 0.01
25 1 1 675.906 0.01
26 1 1 624.844 0.01
27 1 1 1345.24 0.01
28 1 1 1961.45 0.01
29 1 1 2580.47 0.01
30 1 1 3151.72 0.01
31 1 1 3707.6 0.01
32 1 1 4416.3 0.01
33 1 1 5063.1 0.01
34 1 1 5588.99 0.01
35 1 1 6211 0.01
36 1 1 6913 0.01
37 1 1 7564.39 0.01
38 1 1 8051.56 0.01
39 1 1 8248.49 0.01
40 1 1 8055.62 0.01
41 1 1 7563.92 0.01
42 1 1 6907.32 0.01
43 1 1 6217.46 0.01
44 1 1 5619.7 0.01
45 1 1 5977.36 0.01
46 1 1 7746.31 0.01
47 1 1 8813.98 0.01
48 1 1 8452.35 0.01
49 1 1 7506.05 0.01
50 1 1 6769.76 0.01
51 1 1 6449.41 0.01
52 1 1 6096.99 0.01
53 1 1 5705.29 0.01
54 1 1 5295.96 0.01
55 1 1 5335.42 0.01
56 1 1 5609.26 0.01
57 1 1 5843.15 0.01
58 1 1 6032.91 0.01
59 1 1 5611.05 0.01
60 1 1 5196.91 0.01
61 1 1 4828.98 0.01
62 1 1 4397.1 0.01
63 1 1 3999.62 0.01
64 1 1 3494.44 0.01
65 1 1 2974.33 0.01
66 1 1 2473.45 0.01
67 1 1 2164.17 0.01
68 1 1 2148.45 0.01
69 1 1 2226.2 0.01
70 1 1 2377.39 0.01
71 1 1 3000.71 0.01
72 1 1 3752.96 0.01
73 1 1 3758.58 0.01
74 1 1 3503.02 0.01
75 1 1 3388.64 0.01
76 1 1 3122.93 0.01
77 1 1 2927.47 0.01
78 1 1 2892.35 0.01
79 1 1 2693.04 0.01
80 1 1 2390.79 0.01
81 1 1 2422.39 0.01
82 1 1 2469.58 0.01
83 1 1 2552.53 0.01
84 1 1 2653.39 0.01
85 1 1 2756.33 0.01
86 1 1 2894.11 0.01
87 1 1 3001.39 0.01
88 1 1 3216.85 0.01
89 1 1 3559.65 0.01
90 1 1 3782.17 0.01
91 1 1 3955.91 0.01
92 1 1 4316.37 0.01
93 1 1 4700.81 0.01
94 1 1 4907.78 0.01
95 1 1 4887.93 0.01
96 1 1 4877.44 0.01
97 1 1 5046.24 0.01
98 1 1 5499.98 0.01
99 1 1 6558.96 0.01
100 1 1 7376.08 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 132385 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 91 1 1 0 0 200  1.56011e-05 0.00129051 0.0392419 0.440897 1.85679 2.98725 2.06557 1.7603 4.03505 7.41681 9.28219 9.61216 10.8411 13.4555 16.0082 17.631 18.0576 17.4624 16.0408 13.9616 11.5109 8.95714 6.52799 4.41118 2.73477 1.54095 0.783183 0.356969 0.145285 0.0526315 0.0169301 0.00482684 0.00121797 0.000271706 5.35472e-05 9.32718e-06 1.66589e-06
 92 1 1 0 0 200  7.77709e-06 0.000642501 0.0195384 0.219596 0.926715 1.51833 1.27718 2.07949 5.5608 10.2262 12.5891 12.4273 12.8502 14.4248 15.4922 15.7143 15.5808 15.3017 14.5957 13.1892 11.1571 8.7783 6.3924 4.28682 2.63219 1.47049 0.742762 0.337314 0.137078 0.0496611 0.0159925 0.00456769 0.0011551 0.000258297 5.10311e-05 8.91162e-06 1.59678e-06
 93 1 1 0 0 200  6.89841e-06 0.00056972 0.0173242 0.194668 0.820423 1.3286 0.991581 1.17325 3.0309 5.97721 8.76966 11.7279 15.685 19.0102 19.7091 18.3548 16.5242 15.0774 13.8624 12.4644 10.6902 8.57378 6.34192 4.28952 2.63844 1.46963 0.738446 0.333475 0.134866 0.0486884 0.015646 0.00446474 0.00112916 0.000252704 4.99926e-05 8.74508e-06 1.57061e-06
 94 1 1 0 0 200  4.62482e-06 0.000381413 0.0115983 0.130344 0.549773 0.896609 0.720857 1.0581 2.81192 5.3388 7.20583 8.71724 11.5776 15.6388 19.1165 20.75 20.2251 18.3555 16.0311 13.6578 11.3198 8.96534 6.64282 4.52822 2.80818 1.57304 0.792221 0.357538 0.144229 0.0518886 0.0166153 0.00472663 0.00119255 0.000266471 5.26731e-05 9.21195e-06 1.65449e-06
 95 1 1 0 0 200  1.56595e-05 0.00129534 0.039388 0.442495 1.86239 2.98003 1.92649 1.06151 2.00128 3.84462 5.49809 7.22496 10.0058 13.4315 16.3992 18.5306 19.5802 19.461 18.1694 15.882 13.0495 10.0973 7.32474 4.93268 3.04785 1.70996 0.864226 0.391334 0.158184 0.056936 0.018215 0.00517208 0.00130187 0.00029018 5.72286e-05 9.98844e-06 1.78984e-06
 96 1 1 0 0 200  3.66521e-06 0.000301943 0.00918316 0.103282 0.437684 0.743176 0.836982 2.11592 5.92888 10.6769 12.3305 10.4916 9.1874 10.3356 12.6715 14.9233 16.454 17.1399 16.8906 15.5767 13.3395 10.553 7.68812 5.14322 3.1468 1.75126 0.881095 0.398447 0.161172 0.0580986 0.0186132 0.00528945 0.00133146 0.00029657 5.84141e-05 1.01784e-05 1.81985e-06
 97 1 1 0 0 200  3.17205e-05 0.00262556 0.0798361 0.896847 3.77335 6.01867 3.73176 1.31829 1.62256 3.43438 6.1446 10.141 14.9194 17.9143 17.5799 15.6163 14.2668 14.0483 14.0972 13.5419 12.098 9.92624 7.43041 5.05343 3.11303 1.73234 0.868409 0.390958 0.157567 0.0566746 0.018142 0.00515621 0.00129869 0.000289455 5.70359e-05 9.93876e-06 1.77647e-06
 98 1 1 0 0 200  1.52519e-05 0.0012616 0.0383654 0.431176 1.81911 2.97328 2.44138 3.74421 9.78771 17.3443 19.1795 14.3584 9.95631 9.97542 12.3825 14.2291 14.2582 13.0946 11.7051 10.4305 9.1319 7.59162 5.82518 4.05975 2.54982 1.43762 0.725919 0.327689 0.132024 0.0473968 0.0151367 0.00429329 0.00107981 0.00024049 4.73801e-05 8.26005e-06 1.47962e-06
 99 1 1 0 0 200  3.70734e-06 0.000305429 0.0092887 0.104444 0.441959 0.74131 0.765007 1.76746 5.05815 9.87641 14.0033 17.5496 21.5696 23.4831 20.8629 16.0317 12.4308 10.7923 9.91561 8.88833 7.57069 6.09554 4.59972 3.2068 2.03591 1.1644 0.595915 0.271866 0.110326 0.0397713 0.0127232 0.00360887 0.000906825 0.000201698 3.96869e-05 6.9139e-06 1.24015e-06
 100 1 1 0 0 200  4.34812e-06 0.000358493 0.0109008 0.122481 0.515993 0.832737 0.598406 0.620891 1.60747 3.45785 6.06116 10.1845 16.2226 22.2358 25.5086 25.0091 21.4644 16.9046 12.9066 9.96765 7.85521 6.12292 4.5438 3.13046 1.97384 1.12817 0.580105 0.266752 0.109213 0.0396944 0.0127836 0.0036436 0.000918386 0.000204598 4.02772e-05 7.01462e-06 1.25694e-06
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
