#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sat Jul 18 16:05:14 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 7376.08 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  162.566 0
year, seas: 2 1 catches:  188.1 0
year, seas: 3 1 catches:  210.586 0
year, seas: 4 1 catches:  236.819 0
year, seas: 5 1 catches:  272.871 0
year, seas: 6 1 catches:  307.055 0
year, seas: 7 1 catches:  345.764 0
year, seas: 8 1 catches:  397.478 0
year, seas: 9 1 catches:  440.22 0
year, seas: 10 1 catches:  462.419 0
year, seas: 11 1 catches:  470.953 0
year, seas: 12 1 catches:  482.651 0
year, seas: 13 1 catches:  509.088 0
year, seas: 14 1 catches:  537.253 0
year, seas: 15 1 catches:  560.695 0
year, seas: 16 1 catches:  576.471 0
year, seas: 17 1 catches:  604.874 0
year, seas: 18 1 catches:  664.256 0
year, seas: 19 1 catches:  711.016 0
year, seas: 20 1 catches:  732.596 0
year, seas: 21 1 catches:  746.414 0
year, seas: 22 1 catches:  744.253 0
year, seas: 23 1 catches:  727.443 0
year, seas: 24 1 catches:  704.57 0
year, seas: 25 1 catches:  675.906 0
year, seas: 26 1 catches:  624.844 0
year, seas: 27 1 catches:  1345.24 0
year, seas: 28 1 catches:  1961.45 0
year, seas: 29 1 catches:  2580.47 0
year, seas: 30 1 catches:  3151.72 0
year, seas: 31 1 catches:  3707.6 0
year, seas: 32 1 catches:  4416.3 0
year, seas: 33 1 catches:  5063.1 0
year, seas: 34 1 catches:  5588.99 0
year, seas: 35 1 catches:  6211 0
year, seas: 36 1 catches:  6913 0
year, seas: 37 1 catches:  7564.39 0
year, seas: 38 1 catches:  8051.56 0
year, seas: 39 1 catches:  8248.49 0
year, seas: 40 1 catches:  8055.62 0
year, seas: 41 1 catches:  7563.92 0
year, seas: 42 1 catches:  6907.32 0
year, seas: 43 1 catches:  6217.46 0
year, seas: 44 1 catches:  5619.7 0
year, seas: 45 1 catches:  5977.36 0
year, seas: 46 1 catches:  7746.31 0
year, seas: 47 1 catches:  8813.98 0
year, seas: 48 1 catches:  8452.35 0
year, seas: 49 1 catches:  7506.05 0
year, seas: 50 1 catches:  6769.76 0
year, seas: 51 1 catches:  6449.41 0
year, seas: 52 1 catches:  6096.99 0
year, seas: 53 1 catches:  5705.29 0
year, seas: 54 1 catches:  5295.96 0
year, seas: 55 1 catches:  5335.42 0
year, seas: 56 1 catches:  5609.26 0
year, seas: 57 1 catches:  5843.15 0
year, seas: 58 1 catches:  6032.91 0
year, seas: 59 1 catches:  5611.05 0
year, seas: 60 1 catches:  5196.91 0
year, seas: 61 1 catches:  4828.98 0
year, seas: 62 1 catches:  4397.1 0
year, seas: 63 1 catches:  3999.62 0
year, seas: 64 1 catches:  3494.44 0
year, seas: 65 1 catches:  2974.33 0
year, seas: 66 1 catches:  2473.45 0
year, seas: 67 1 catches:  2164.17 0
year, seas: 68 1 catches:  2148.45 0
year, seas: 69 1 catches:  2226.2 0
year, seas: 70 1 catches:  2377.39 0
year, seas: 71 1 catches:  3000.71 0
year, seas: 72 1 catches:  3752.96 0
year, seas: 73 1 catches:  3758.58 0
year, seas: 74 1 catches:  3503.02 0
year, seas: 75 1 catches:  3388.64 0
year, seas: 76 1 catches:  3122.93 0
year, seas: 77 1 catches:  2927.47 0
year, seas: 78 1 catches:  2892.35 0
year, seas: 79 1 catches:  2693.04 0
year, seas: 80 1 catches:  2390.79 0
year, seas: 81 1 catches:  2422.39 0
year, seas: 82 1 catches:  2469.58 0
year, seas: 83 1 catches:  2552.53 0
year, seas: 84 1 catches:  2653.39 0
year, seas: 85 1 catches:  2756.33 0
year, seas: 86 1 catches:  2894.11 0
year, seas: 87 1 catches:  3001.39 0
year, seas: 88 1 catches:  3216.85 0
year, seas: 89 1 catches:  3559.65 0
year, seas: 90 1 catches:  3782.17 0
year, seas: 91 1 catches:  3955.91 0
year, seas: 92 1 catches:  4316.37 0
year, seas: 93 1 catches:  4700.81 0
year, seas: 94 1 catches:  4907.78 0
year, seas: 95 1 catches:  4887.93 0
year, seas: 96 1 catches:  4877.44 0
year, seas: 97 1 catches:  5046.24 0
year, seas: 98 1 catches:  5499.98 0
year, seas: 99 1 catches:  6558.96 0
year, seas: 100 1 catches:  7376.08 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 358657
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 200 0 0 0 1 3 2 3 3 3 5 13 12 11 11 15 20 19 14 14 19 12 7 2 4 3 1 2 0 1 0 0 0 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 200 0 0 0 2 0 0 0 3 5 14 8 7 13 13 13 14 10 19 17 18 11 9 7 9 5 3 0 0 0 0 0 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 200 0 0 0 0 0 1 0 0 1 6 4 13 17 21 22 17 30 11 14 20 6 3 3 4 7 0 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 1e-10 1e-10 1e-10 0.003 0.0065 0.0055 0.0085 0.0065 0.0175 0.0485 0.056 0.0615 0.064 0.073 0.08 0.0755 0.093 0.0785 0.08 0.078 0.0505 0.035 0.028 0.024 0.014 0.0075 0.0015 0.003 0.001 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 3e-10 0.003 0.0095 0.015 0.0235 0.03 0.0475 0.096 0.152 0.2135 0.2775 0.3505 0.4305 0.506 0.599 0.6775 0.7575 0.8355 0.886 0.921 0.949 0.973 0.987 0.9945 0.996 0.999 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 14.25 14.25 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
61 recdev_start
98 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 128
Parameters plus derived quant: 721
Adjust the phases 
 requested turn_off phase: 10
ParCount 128   Active parameters: 82
Turn_off_phase 10
 max_phase 4
721
parm 128 covar 82
parm 240 covar 194
parm 352 covar 306
parm 462 covar 416
parm 572 covar 526
parm 681 covar 635
parm 698 covar 652
Active parameters plus derived quantities:  675
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.96946
 SRR_parms after check  9.96946 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0370154
jitter (min, max, old, new):  -5 5 0 -0.0386232
jitter (min, max, old, new):  -5 5 0 -0.0308939
jitter (min, max, old, new):  -5 5 0 -0.0293182
jitter (min, max, old, new):  -5 5 0 0.0309225
jitter (min, max, old, new):  -5 5 0 0.0264024
jitter (min, max, old, new):  -5 5 0 0.00506188
jitter (min, max, old, new):  -5 5 0 -0.0227744
jitter (min, max, old, new):  -5 5 0 -0.018207
jitter (min, max, old, new):  -5 5 0 -0.0228811
jitter (min, max, old, new):  -5 5 0 -0.0243888
jitter (min, max, old, new):  -5 5 0 0.0165989
jitter (min, max, old, new):  -5 5 0 -0.0307039
jitter (min, max, old, new):  -5 5 0 -0.0366048
jitter (min, max, old, new):  -5 5 0 -0.00863531
jitter (min, max, old, new):  -5 5 0 0.00816063
jitter (min, max, old, new):  -5 5 0 -0.0156462
jitter (min, max, old, new):  -5 5 0 -0.0335922
jitter (min, max, old, new):  -5 5 0 -0.0395683
jitter (min, max, old, new):  -5 5 0 -0.0400605
jitter (min, max, old, new):  -5 5 0 0.0228184
jitter (min, max, old, new):  -5 5 0 -0.00515199
jitter (min, max, old, new):  -5 5 0 -0.00663741
jitter (min, max, old, new):  -5 5 0 -0.00135038
jitter (min, max, old, new):  -5 5 0 -0.0119
jitter (min, max, old, new):  -5 5 0 -0.0112595
jitter (min, max, old, new):  -5 5 0 0.026609
jitter (min, max, old, new):  -5 5 0 -0.0220354
jitter (min, max, old, new):  -5 5 0 -0.0207798

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0254291
jitter (min, max, old, new):  -5 5 0 0.0134211
jitter (min, max, old, new):  -5 5 0 0.00906669
jitter (min, max, old, new):  -5 5 0 0.00724849
jitter (min, max, old, new):  -5 5 0 -0.0292908
jitter (min, max, old, new):  -5 5 0 0.0174202
jitter (min, max, old, new):  -5 5 0 0.00540532
jitter (min, max, old, new):  -5 5 0 0.0193253
jitter (min, max, old, new):  -5 5 0 -0.000440782
jitter (min, max, old, new):  -5 5 0 -0.0265954
jitter (min, max, old, new):  -5 5 0 -0.0273493
jitter (min, max, old, new):  -5 5 0 0.0073442
jitter (min, max, old, new):  -5 5 0 -0.00488702
jitter (min, max, old, new):  -5 5 0 0.0105955
jitter (min, max, old, new):  -5 5 0 0.00587791
jitter (min, max, old, new):  -5 5 0 0.00302316
jitter (min, max, old, new):  -5 5 0 -0.0191699
jitter (min, max, old, new):  -5 5 0 -0.000352876
jitter (min, max, old, new):  -5 5 0 0.00341981
jitter (min, max, old, new):  -5 5 0 -0.0212078
jitter (min, max, old, new):  -5 5 0 0.0317193
jitter (min, max, old, new):  -5 5 0 -0.00336833
jitter (min, max, old, new):  -5 5 0 -0.000751402
jitter (min, max, old, new):  -5 5 0 0.00842514
jitter (min, max, old, new):  -5 5 0 -0.00410273
jitter (min, max, old, new):  -5 5 0 -0.0190393
jitter (min, max, old, new):  -5 5 0 -0.0229178
jitter (min, max, old, new):  -5 5 0 0.0390226
jitter (min, max, old, new):  -5 5 0 -0.0357668
jitter (min, max, old, new):  -5 5 0 0.0284496
jitter (min, max, old, new):  -5 5 0 0.00371603
jitter (min, max, old, new):  -5 5 0 4.59505e-05
jitter (min, max, old, new):  -5 5 0 -0.000223403
jitter (min, max, old, new):  -5 5 0 -0.00397819
jitter (min, max, old, new):  -5 5 0 -0.0244813
jitter (min, max, old, new):  -5 5 0 0.00621665
jitter (min, max, old, new):  -5 5 0 0.0307058
jitter (min, max, old, new):  -5 5 0 0.0373945
 rec_devs after check  0.0370154 -0.0386232 -0.0308939 -0.0293182 0.0309225 0.0264024 0.00506188 -0.0227744 -0.018207 -0.0228811 -0.0243888 0.0165989 -0.0307039 -0.0366048 -0.00863531 0.00816063 -0.0156462 -0.0335922 -0.0395683 -0.0400605 0.0228184 -0.00515199 -0.00663741 -0.00135038 -0.0119 -0.0112595 0.026609 -0.0220354 -0.0207798 -0.0259157 0.0129345 0.00858009 0.00676189 -0.0297774 0.0169336 0.00491872 0.0188387 -0.000927386 -0.027082 -0.0278359 0.0068576 -0.00537362 0.0101089 0.00539131 0.00253656 -0.0196565 -0.00083948 0.00293321 -0.0216944 0.0312327 -0.00385493 -0.00123801 0.00793854 -0.00458933 -0.0195259 -0.0234044 0.0385359 -0.0362534 0.0279629 0.00322942 -0.000440653 -0.000710007 -0.00446479 -0.0249679 0.00573004 0.0302192 0.0369079 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 42.0232
jitter (min, max, old, new):  0 25.5 5.1 4.94363
 selex_parms after check   42.0232 -3 4.94363 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 14.25 Linf: 55 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.995
  adjusted size at maxage 54.9957  using decay of: -999
  seas: 1  size@t+1:   0 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.9957
 did growth2 in prelim calcs
 14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 50.0099 51.3032 52.2614 52.9712 53.497 53.8866 54.1751 54.3889 54.5473 54.6646 54.7516 54.8159 54.8637 54.899 54.9252 54.9446 54.9589 54.9696 54.9775 54.9833 54.9876 54.9908 54.9932 54.9957
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  6.13549e-05 0.000792435 0.00860504 0.0719394 0.463087 2.2956 8.76443 25.7769 58.4206 102.114 138.026 145.755 125.315 102.196 109.575 169.952 289.867 459.879 654.407 838.419 985.008 1093.69 1193.09 1322.75 1507.21 1741.77 1998.68 2246.02 2463.76 2647.88 2803.62 2935.7 3047.46 3165.19 3287.5 3405.96 3511.89 3596.28 3649.62 3662.34 3625.76 3533.49 3382.78 3175.38 2917.74 2620.55 2297.65 1964.46 1636.27 1326.69 1046.35 802.255 597.659 432.417 303.732 207.048 136.935 87.8443 54.6474 32.9608 19.2718 10.9214 5.99805 3.192 1.64585 0.822155 0.397845 0.186482 0.0846633 0.0372271 0.0158527 0.00653743 0.00420743
 sampled  age   707.746 5259.3 9901.32 10483.5 9283.61 7873.54 6607.8 5529.13 4621.95 3862.1 3226.6 2695.43 2251.6 1880.8 1571.03 1312.27 1096.12 915.567 764.753 638.78 533.556 445.665 372.252 310.931 259.712 216.93 181.195 151.347 126.416 105.591 535.406
yr 91, seas: 1, fleet:1
 sampled  size  4.75607e-10 6.14278e-09 6.67042e-08 5.57654e-07 3.58969e-06 1.77942e-05 6.79339e-05 0.000199777 0.000452644 0.000790545 0.00106585 0.00111558 0.000927824 0.000675443 0.000574462 0.00074697 0.00120013 0.00185495 0.00255959 0.00311548 0.00335026 0.00320497 0.00276552 0.00220783 0.00169798 0.00131966 0.00106766 0.000890323 0.00073783 0.000586705 0.000438379 0.000305331 0.00019869 0.000122889 7.31482e-05 4.24451e-05 2.43067e-05 1.38484e-05 7.85942e-06 4.42035e-06 2.443e-06 1.3159e-06 6.86852e-07 3.4654e-07 1.69076e-07 7.99875e-08 3.68399e-08 1.65901e-08 7.33119e-09 3.18567e-09 1.36163e-09 5.71784e-10 2.35416e-10 9.48315e-11 3.73142e-11 1.43289e-11 5.36918e-12 1.96392e-12 7.01684e-13 2.45036e-13 8.36657e-14 2.79326e-14 9.11577e-15 2.90652e-15 9.04834e-16 2.74883e-16 8.14557e-17 2.35368e-17 6.63129e-18 1.82049e-18 4.87892e-19 1.27481e-19 4.28579e-20
 sampled  age   0.00548642 0.0222348 0.00638014 0.000326357 6.48954e-06 1.09812e-07 1.76598e-09 2.77965e-11 4.25455e-13 6.51973e-15 1.03739e-16 1.51001e-18 2.37252e-20 3.62611e-22 5.45691e-24 8.55258e-26 1.3139e-27 2.02315e-29 3.04961e-31 4.72968e-33 7.00694e-35 1.07539e-36 1.69099e-38 2.64281e-40 3.98841e-42 6.1894e-44 9.05435e-46 1.43886e-47 2.20593e-49 3.39408e-51 5.08245e-53
yr 92, seas: 1, fleet:1
 sampled  size  4.74603e-10 6.1298e-09 6.65633e-08 5.56476e-07 3.5821e-06 1.77566e-05 6.77902e-05 0.000199354 0.000451681 0.000788846 0.00106349 0.00111282 0.000924648 0.000670783 0.000565722 0.000730055 0.00117026 0.00180848 0.00249654 0.00304133 0.00327562 0.00314249 0.00272555 0.00219519 0.00171115 0.00135231 0.00111124 0.000936438 0.000779878 0.000620688 0.000462934 0.000321167 0.000207717 0.00012736 7.49372e-05 4.28685e-05 2.41643e-05 1.35569e-05 7.59558e-06 4.234e-06 2.32923e-06 1.25372e-06 6.56072e-07 3.32749e-07 1.63562e-07 7.80963e-08 3.63471e-08 1.65489e-08 7.39123e-09 3.24231e-09 1.39644e-09 5.89578e-10 2.43503e-10 9.81906e-11 3.86068e-11 1.47929e-11 5.52501e-12 2.01288e-12 7.16029e-13 2.4892e-13 8.462e-14 2.81364e-14 9.14894e-15 2.90794e-15 9.02885e-16 2.73693e-16 8.09593e-17 2.336e-17 6.574e-18 1.80307e-18 4.82914e-19 1.26121e-19 4.23692e-20
 sampled  age   0.00547483 0.021659 0.00681189 0.000302973 6.90006e-06 1.09328e-07 1.74008e-09 2.74519e-11 4.28988e-13 6.54526e-15 1.00141e-16 1.59199e-18 2.31606e-20 3.63777e-22 5.55867e-24 8.36396e-26 1.31075e-27 2.0135e-29 3.10024e-31 4.67299e-33 7.2472e-35 1.07364e-36 1.64775e-38 2.59096e-40 4.04932e-42 6.11102e-44 9.48332e-46 1.38729e-47 2.20459e-49 3.37988e-51 5.27819e-53
yr 93, seas: 1, fleet:1
 sampled  size  4.74186e-10 6.12442e-09 6.65049e-08 5.55987e-07 3.57896e-06 1.7741e-05 6.77306e-05 0.000199178 0.000451284 0.000788152 0.00106255 0.00111182 0.000923773 0.000670023 0.000564821 0.000728568 0.00116766 0.00180428 0.0024904 0.00303315 0.00326544 0.00313035 0.00271133 0.00217869 0.0016924 0.00133191 0.00109041 0.000916824 0.00076305 0.00060767 0.000453972 0.0003158 0.000205057 0.000126428 7.49369e-05 4.32558e-05 2.46258e-05 1.39481e-05 7.87519e-06 4.41137e-06 2.43112e-06 1.30711e-06 6.81527e-07 3.43659e-07 1.67638e-07 7.93153e-08 3.65446e-08 1.64687e-08 7.28534e-09 3.17042e-09 1.35769e-09 5.7146e-10 2.35926e-10 9.53313e-11 3.76375e-11 1.45045e-11 5.45447e-12 2.002e-12 7.17511e-13 2.51204e-13 8.59292e-14 2.87164e-14 9.37212e-15 2.98567e-15 9.27872e-16 2.81181e-16 8.30625e-17 2.39151e-17 6.71163e-18 1.83513e-18 4.89824e-19 1.27487e-19 4.26622e-20
 sampled  age   0.00547002 0.0216133 0.00663548 0.000323476 6.40567e-06 1.16244e-07 1.73241e-09 2.70492e-11 4.23669e-13 6.59963e-15 1.00533e-16 1.53677e-18 2.4418e-20 3.55119e-22 5.57654e-24 8.51994e-26 1.28184e-27 2.00867e-29 3.08545e-31 4.75057e-33 7.16034e-35 1.11046e-36 1.64506e-38 2.5247e-40 3.96988e-42 6.20434e-44 9.36323e-46 1.45302e-47 2.12558e-49 3.37782e-51 5.25943e-53
yr 94, seas: 1, fleet:1
 sampled  size  4.72313e-10 6.10023e-09 6.62422e-08 5.53791e-07 3.56482e-06 1.7671e-05 6.74632e-05 0.000198392 0.000449503 0.000785042 0.00105837 0.00110748 0.000920277 0.000667785 0.000563543 0.000727641 0.00116655 0.00180266 0.00248817 0.00303039 0.00326239 0.00312729 0.00270846 0.00217606 0.00168995 0.00132954 0.00108806 0.000914525 0.000760863 0.00060568 0.000452244 0.000314366 0.000203918 0.000125551 7.42848e-05 4.27899e-05 2.4308e-05 1.37429e-05 7.75071e-06 4.34112e-06 2.39473e-06 1.29017e-06 6.74764e-07 3.41629e-07 1.67474e-07 7.9688e-08 3.69404e-08 1.67475e-08 7.44841e-09 3.25465e-09 1.39706e-09 5.88262e-10 2.42481e-10 9.76507e-11 3.83668e-11 1.4698e-11 5.4909e-12 2.00178e-12 7.12827e-13 2.48158e-13 8.45104e-14 2.81586e-14 9.17779e-15 2.92463e-15 9.10545e-16 2.76785e-16 8.20994e-17 2.3751e-17 6.69988e-18 1.84134e-18 4.93925e-19 1.29128e-19 4.34005e-20
 sampled  age   0.00544842 0.0215943 0.00662147 0.000315099 6.83915e-06 1.07915e-07 1.842e-09 2.693e-11 4.17455e-13 6.5178e-15 1.01368e-16 1.54279e-18 2.35709e-20 3.74399e-22 5.44382e-24 8.54732e-26 1.30574e-27 1.96437e-29 3.07804e-31 4.72791e-33 7.27922e-35 1.09714e-36 1.70147e-38 2.52059e-40 3.86835e-42 6.08262e-44 9.50621e-46 1.43462e-47 2.22628e-49 3.25676e-51 5.256e-53
yr 95, seas: 1, fleet:1
 sampled  size  4.62688e-10 5.97591e-09 6.48922e-08 5.42506e-07 3.49217e-06 1.73109e-05 6.60884e-05 0.00019435 0.000440346 0.000769063 0.00103687 0.00108518 0.000902343 0.000656362 0.000557161 0.000723259 0.00116153 0.0017955 0.00247843 0.00301864 0.00324992 0.00311564 0.00269884 0.00216899 0.00168525 0.0013266 0.00108625 0.000913338 0.000760027 0.00060506 0.000451784 0.000314034 0.000203687 0.000125393 7.41774e-05 4.27167e-05 2.42579e-05 1.37086e-05 7.72736e-06 4.3255e-06 2.38452e-06 1.2837e-06 6.70797e-07 3.39287e-07 1.66148e-07 7.89699e-08 3.65702e-08 1.65668e-08 7.36544e-09 3.21916e-09 1.38313e-09 5.83389e-10 2.41057e-10 9.73759e-11 3.83961e-11 1.47668e-11 5.53875e-12 2.02699e-12 7.2425e-13 2.52802e-13 8.62354e-14 2.87485e-14 9.36377e-15 2.97844e-15 9.24658e-16 2.80047e-16 8.27172e-17 2.38226e-17 6.69018e-18 1.83109e-18 4.89412e-19 1.27588e-19 4.27961e-20
 sampled  age   0.00533738 0.021509 0.00661566 0.000314434 6.66203e-06 1.15218e-07 1.71002e-09 2.86336e-11 4.15616e-13 6.42219e-15 1.00111e-16 1.5556e-18 2.36632e-20 3.61411e-22 5.73937e-24 8.34391e-26 1.30994e-27 2.001e-29 3.01016e-31 4.71656e-33 7.2445e-35 1.11536e-36 1.68108e-38 2.60702e-40 3.86206e-42 5.92706e-44 9.31972e-46 1.45652e-47 2.19809e-49 3.41106e-51 5.07045e-53
yr 96, seas: 1, fleet:1
 sampled  size  4.76941e-10 6.16e-09 6.68913e-08 5.59218e-07 3.59975e-06 1.78441e-05 6.8124e-05 0.000200334 0.000453899 0.000792694 0.00106858 0.00111778 0.000927596 0.000669806 0.000558511 0.000713185 0.00113927 0.00175945 0.00242856 0.00295832 0.00318591 0.00305591 0.00264967 0.00213302 0.0016615 0.00131204 0.00107752 0.000907912 0.000756412 0.00060254 0.000450037 0.000312879 0.000202973 0.00012498 7.39523e-05 4.26008e-05 2.42008e-05 1.36812e-05 7.71424e-06 4.31909e-06 2.38128e-06 1.282e-06 6.69882e-07 3.38786e-07 1.65871e-07 7.88175e-08 3.64868e-08 1.65218e-08 7.34148e-09 3.20672e-09 1.37685e-09 5.80314e-10 2.39605e-10 9.67173e-11 3.81099e-11 1.4648e-11 5.49186e-12 2.00947e-12 7.18095e-13 2.5079e-13 8.56338e-14 2.85894e-14 9.32958e-15 2.97434e-15 9.2576e-16 2.81152e-16 8.32754e-17 2.40475e-17 6.76955e-18 1.85649e-18 4.969e-19 1.29637e-19 4.34762e-20
 sampled  age   0.00550181 0.0210707 0.00658953 0.000314158 6.64797e-06 1.12234e-07 1.82574e-09 2.6582e-11 4.41908e-13 6.3939e-15 9.86425e-17 1.53631e-18 2.38598e-20 3.62826e-22 5.54028e-24 8.7969e-26 1.27876e-27 2.00743e-29 3.0663e-31 4.61254e-33 7.22711e-35 1.11004e-36 1.70899e-38 2.57577e-40 3.99448e-42 5.91742e-44 9.08136e-46 1.42795e-47 2.23166e-49 3.36786e-51 5.30402e-53
yr 97, seas: 1, fleet:1
 sampled  size  4.88578e-10 6.3103e-09 6.85233e-08 5.72862e-07 3.68758e-06 1.82795e-05 6.97862e-05 0.000205222 0.000464975 0.000812043 0.00109468 0.00114515 0.000950537 0.000686967 0.000574037 0.000734435 0.00117386 0.0018128 0.00250155 0.00304575 0.00327718 0.00313839 0.00271327 0.00217331 0.00167998 0.00131403 0.00106951 0.000895507 0.000743549 0.00059145 0.000441604 0.000307098 0.000199357 0.000122882 7.2816e-05 4.2022e-05 2.3921e-05 1.35511e-05 7.65509e-06 4.29234e-06 2.3691e-06 1.2764e-06 6.67301e-07 3.37609e-07 1.65346e-07 7.85897e-08 3.6391e-08 1.64825e-08 7.32573e-09 3.20043e-09 1.37432e-09 5.79283e-10 2.39175e-10 9.65342e-11 3.8031e-11 1.46139e-11 5.47728e-12 2.00333e-12 7.15563e-13 2.49775e-13 8.52388e-14 2.8441e-14 9.27582e-15 2.95563e-15 9.19518e-16 2.79161e-16 8.267e-17 2.38728e-17 6.72197e-18 1.84436e-18 4.94041e-19 1.29029e-19 4.33539e-20
 sampled  age   0.00563605 0.0217198 0.00645523 0.000312917 6.64213e-06 1.11997e-07 1.77846e-09 2.83808e-11 4.10244e-13 6.79838e-15 9.8208e-17 1.51378e-18 2.3564e-20 3.6584e-22 5.56197e-24 8.49175e-26 1.34819e-27 1.95966e-29 3.07615e-31 4.69856e-33 7.06772e-35 1.10738e-36 1.70084e-38 2.61854e-40 3.94661e-42 6.12032e-44 9.06659e-46 1.39143e-47 2.18787e-49 3.41929e-51 5.24141e-53
yr 98, seas: 1, fleet:1
 sampled  size  4.92435e-10 6.36012e-09 6.90644e-08 5.77385e-07 3.7167e-06 1.84238e-05 7.03373e-05 0.000206844 0.00046865 0.000818474 0.0011034 0.00115447 0.000958872 0.0006946 0.000583727 0.000750794 0.0012021 0.00185703 0.00256279 0.00312051 0.00335796 0.00321634 0.00278157 0.00222925 0.00172464 0.00135028 0.00109989 0.000921276 0.000764837 0.000608021 0.000453502 0.000314868 0.000203929 0.000125294 7.39256e-05 4.24342e-05 2.40101e-05 1.35197e-05 7.5972e-06 4.24289e-06 2.3357e-06 1.25665e-06 6.56677e-07 3.32311e-07 1.62871e-07 7.7499e-08 3.59347e-08 1.63003e-08 7.25581e-09 3.1745e-09 1.36495e-09 5.7596e-10 2.38013e-10 9.61316e-11 3.78927e-11 1.45669e-11 5.46146e-12 1.99806e-12 7.13828e-13 2.49207e-13 8.50532e-14 2.83802e-14 9.25581e-15 2.949e-15 9.17323e-16 2.78436e-16 8.24334e-17 2.37968e-17 6.6981e-18 1.83706e-18 4.91874e-19 1.28407e-19 4.31209e-20
 sampled  age   0.00568055 0.0222497 0.0066541 0.00030654 6.61589e-06 1.11899e-07 1.7747e-09 2.76459e-11 4.38006e-13 6.31126e-15 1.04421e-16 1.50711e-18 2.32183e-20 3.61304e-22 5.60817e-24 8.525e-26 1.30142e-27 2.06605e-29 3.00294e-31 4.71366e-33 7.19953e-35 1.08295e-36 1.69676e-38 2.60605e-40 4.01213e-42 6.04696e-44 9.37748e-46 1.38917e-47 2.13192e-49 3.35221e-51 5.31925e-53
yr 99, seas: 1, fleet:1
 sampled  size  4.75097e-10 6.13618e-09 6.66326e-08 5.57055e-07 3.58583e-06 1.77751e-05 6.7861e-05 0.000199563 0.00045216 0.000789707 0.00106476 0.00111455 0.000927328 0.000676053 0.000576975 0.000752616 0.00121054 0.00187171 0.00258357 0.00314635 0.00338671 0.00324554 0.00280943 0.00225517 0.00174898 0.00137356 0.00112216 0.00094192 0.000782931 0.000622799 0.000464687 0.000322717 0.000209066 0.00012849 7.58381e-05 4.35485e-05 2.46483e-05 1.38808e-05 7.79865e-06 4.35282e-06 2.39371e-06 1.28589e-06 6.70578e-07 3.38464e-07 1.65362e-07 7.8394e-08 3.62008e-08 1.63507e-08 7.2478e-09 3.15901e-09 1.35404e-09 5.7002e-10 2.35196e-10 9.49182e-11 3.74079e-11 1.4385e-11 5.39689e-12 1.97625e-12 7.06778e-13 2.47018e-13 8.43973e-14 2.81898e-14 9.20201e-15 2.93415e-15 9.133e-16 2.77365e-16 8.21515e-17 2.37235e-17 6.6792e-18 1.83224e-18 4.90639e-19 1.28092e-19 4.30179e-20
 sampled  age   0.00548053 0.0224254 0.00681645 0.000315983 6.48106e-06 1.11457e-07 1.77315e-09 2.75875e-11 4.26663e-13 6.73836e-15 9.69387e-17 1.60245e-18 2.3116e-20 3.56004e-22 5.53863e-24 8.59581e-26 1.30652e-27 1.99438e-29 3.16597e-31 4.60148e-33 7.22267e-35 1.10315e-36 1.65934e-38 2.59979e-40 3.993e-42 6.14736e-44 9.26508e-46 1.4368e-47 2.12845e-49 3.26648e-51 5.21767e-53
yr 100, seas: 1, fleet:1
 sampled  size  6.5427e-10 8.45032e-09 9.17618e-08 7.67136e-07 4.93813e-06 2.44783e-05 9.34505e-05 0.000274804 0.000622575 0.00108703 0.00146429 0.00152785 0.00125568 0.000874082 0.000661678 0.000764488 0.00117894 0.00180883 0.00249457 0.00303885 0.00327348 0.00314145 0.00272627 0.00219803 0.0017161 0.00135899 0.00111901 0.000944556 0.000787656 0.000627616 0.000468735 0.000325775 0.000211224 0.000129956 7.68121e-05 4.41858e-05 2.50595e-05 1.41415e-05 7.95993e-06 4.44953e-06 2.44962e-06 1.31694e-06 6.87133e-07 3.46943e-07 1.69543e-07 8.03843e-08 3.71182e-08 1.67609e-08 7.42583e-09 3.23391e-09 1.38449e-09 5.81911e-10 2.39629e-10 9.64805e-11 3.79219e-11 1.45397e-11 5.43782e-12 1.98483e-12 7.07603e-13 2.46571e-13 8.40217e-14 2.80018e-14 9.12476e-15 2.90592e-15 9.03829e-16 2.744e-16 8.12768e-17 2.34787e-17 6.6139e-18 1.81554e-18 4.86558e-19 1.27132e-19 4.27328e-20
 sampled  age   0.00754747 0.0216358 0.00687027 0.000323693 6.68073e-06 1.09185e-07 1.76614e-09 2.75633e-11 4.25762e-13 6.56385e-15 1.03499e-16 1.48763e-18 2.45783e-20 3.54436e-22 5.45739e-24 8.48923e-26 1.31737e-27 2.00219e-29 3.05615e-31 4.8513e-33 7.05078e-35 1.1067e-36 1.69028e-38 2.54246e-40 3.98341e-42 6.11804e-44 9.41891e-46 1.41958e-47 2.20144e-49 3.26116e-51 5.08475e-53
