#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 03:01:16 2020
Final_phase: 5  N_iterations: 722
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 130.01
Catch 3.44527e-12
Survey 0
Length_comp 139.649
Recruitment -9.802
InitEQ_regime 0
Sum_recdevs 0.467334
Forecast_Recruitment 0.162057
Parm_priors 0
Parm_softbounds 0.000433206
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.193 0.14019 Act 0.38706
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 0.0189082 0.806549 Act 0.501891
Early_RecrDev_33 0.0208089 0.807157 Act 0.502081
Early_RecrDev_34 0.0227784 0.807783 Act 0.502278
Early_RecrDev_35 0.0247346 0.808401 Act 0.502473
Early_RecrDev_36 0.0265958 0.808992 Act 0.50266
Early_RecrDev_37 0.0282899 0.809536 Act 0.502829
Early_RecrDev_38 0.0297441 0.810017 Act 0.502974
Early_RecrDev_39 0.0308786 0.81041 Act 0.503088
Early_RecrDev_40 0.0316866 0.810706 Act 0.503169
Early_RecrDev_41 0.0322577 0.810921 Act 0.503226
Early_RecrDev_42 0.0325481 0.811035 Act 0.503255
Early_RecrDev_43 0.0323633 0.810975 Act 0.503236
Early_RecrDev_44 0.03174 0.810747 Act 0.503174
Early_RecrDev_45 0.0307926 0.810394 Act 0.503079
Early_RecrDev_46 0.0295421 0.809924 Act 0.502954
Early_RecrDev_47 0.0281933 0.809403 Act 0.502819
Early_RecrDev_48 0.0268735 0.808879 Act 0.502687
Early_RecrDev_49 0.0254961 0.808325 Act 0.50255
Early_RecrDev_50 0.0241655 0.807788 Act 0.502416
Early_RecrDev_51 0.0230156 0.807321 Act 0.502302
Early_RecrDev_52 0.0220275 0.806915 Act 0.502203
Early_RecrDev_53 0.0211867 0.806559 Act 0.502119
Early_RecrDev_54 0.0204533 0.806238 Act 0.502045
Early_RecrDev_55 0.0197946 0.805944 Act 0.501979
Early_RecrDev_56 0.0191735 0.805669 Act 0.501917
Early_RecrDev_57 0.0185785 0.80541 Act 0.501858
Early_RecrDev_58 0.0180429 0.805174 Act 0.501804
Early_RecrDev_59 0.0174799 0.804933 Act 0.501748
Early_RecrDev_60 0.0167955 0.804658 Act 0.50168
Main_RecrDev_61 0.0350723 0.792789 Act 0.503507
Main_RecrDev_62 0.0344091 0.792649 Act 0.503441
Main_RecrDev_63 0.0337352 0.792482 Act 0.503373
Main_RecrDev_64 0.0330111 0.792281 Act 0.503301
Main_RecrDev_65 0.032244 0.79207 Act 0.503224
Main_RecrDev_66 0.031451 0.791866 Act 0.503145
Main_RecrDev_67 0.0305568 0.791649 Act 0.503056
Main_RecrDev_68 0.0295242 0.791394 Act 0.502952
Main_RecrDev_69 0.0283769 0.791092 Act 0.502838
Main_RecrDev_70 0.027037 0.790717 Act 0.502704
Main_RecrDev_71 0.0256295 0.790312 Act 0.502563
Main_RecrDev_72 0.0243752 0.789948 Act 0.502437
Main_RecrDev_73 0.0233965 0.789661 Act 0.50234
Main_RecrDev_74 0.0226727 0.789443 Act 0.502267
Main_RecrDev_75 0.0221281 0.789272 Act 0.502213
Main_RecrDev_76 0.0217137 0.789135 Act 0.502171
Main_RecrDev_77 0.0213761 0.789019 Act 0.502138
Main_RecrDev_78 0.0210864 0.788918 Act 0.502109
Main_RecrDev_79 0.0210757 0.788885 Act 0.502108
Main_RecrDev_80 0.0225958 0.789215 Act 0.50226
Main_RecrDev_81 0.0296929 0.790946 Act 0.502969
Main_RecrDev_82 0.0522146 0.796908 Act 0.505221
Main_RecrDev_83 0.108258 0.812801 Act 0.510826
Main_RecrDev_84 0.214142 0.839396 Act 0.521414
Main_RecrDev_85 0.295887 0.799665 Act 0.529589
Main_RecrDev_86 0.0454851 0.664661 Act 0.504548
Main_RecrDev_87 -0.445408 0.575806 Act 0.455459
Main_RecrDev_88 -0.649663 0.476502 Act 0.435034
Main_RecrDev_89 -0.708005 0.341043 Act 0.429199
Main_RecrDev_90 -0.812127 0.271588 Act 0.418787
Main_RecrDev_91 -0.0875614 0.202061 Act 0.491244
Main_RecrDev_92 -0.39212 0.247664 Act 0.460788
Main_RecrDev_93 -0.268855 0.247804 Act 0.473114
Main_RecrDev_94 -0.0701654 0.248774 Act 0.492983
Main_RecrDev_95 1.56877 0.208957 Act 0.656877
Main_RecrDev_96 -0.0191723 0.337691 Act 0.498083
Main_RecrDev_97 0.0874389 0.321742 Act 0.508744
Main_RecrDev_98 0.509721 0.317884 Act 0.550972
Late_RecrDev_99 -0.423976 0.422818 Act 0.457602
Late_RecrDev_100 0.166365 0.480046 Act 0.516636
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.8424 1.66299 Act 0.53904
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.23273 0.140075 Act 0.205205
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 107601 15084.6
SSB_Initial 107601 15084.6
SSB_1 107601 15084.6
SSB_2 107456 15084.3
SSB_3 107287 15084.2
SSB_4 107097 15084.1
SSB_5 106892 15083.9
SSB_6 106674 15083.6
SSB_7 106443 15083.4
SSB_8 106199 15083.1
SSB_9 105947 15082.8
SSB_10 105693 15082.6
SSB_11 105447 15082.3
SSB_12 105220 15082.1
SSB_13 105018 15081.9
SSB_14 104845 15081.8
SSB_15 104698 15081.7
SSB_16 104552 15081.7
SSB_17 104353 15081.7
SSB_18 104103 15081.6
SSB_19 103838 15081.6
SSB_20 103586 15081.6
SSB_21 103355 15081.6
SSB_22 103140 15081.7
SSB_23 102942 15081.8
SSB_24 102763 15081.9
SSB_25 102604 15082.1
SSB_26 102449 15082.4
SSB_27 102298 15082.6
SSB_28 101188 15082.6
SSB_29 99126.3 15082.2
SSB_30 96289.2 15081.3
SSB_31 92887.8 15080.6
SSB_32 89141.3 15081.1
SSB_33 85194.6 15062.1
SSB_34 80794.9 14874.3
SSB_35 75788.6 14639.1
SSB_36 70680.9 14550.1
SSB_37 65999 14528.9
SSB_38 61929.6 14465.2
SSB_39 58314.1 14305.3
SSB_40 54991.6 14038.6
SSB_41 51783.2 13675.5
SSB_42 47980.3 13230.6
SSB_43 43184.6 12722.5
SSB_44 38405.1 12183.5
SSB_45 34256.3 11643.6
SSB_46 30648 11128.4
SSB_47 27795.9 10666.9
SSB_48 25527.9 10269.1
SSB_49 23444.2 9934.14
SSB_50 21781.2 9671.77
SSB_51 20706.3 9479.5
SSB_52 20037.9 9342.09
SSB_53 19654.2 9243.41
SSB_54 19426.5 9161.81
SSB_55 19303.2 9079.25
SSB_56 19279.3 8980.83
SSB_57 19383 8854.27
SSB_58 19651.5 8687.53
SSB_59 19843.2 8460.83
SSB_60 19762.8 8162.47
SSB_61 19685 7796
SSB_62 19632.1 7363.43
SSB_63 19372.9 6958.63
SSB_64 18936.9 6694.35
SSB_65 18593.9 6508.36
SSB_66 18572.2 6320.33
SSB_67 18686.4 6086.02
SSB_68 18624.8 5785.17
SSB_69 18029.5 5411.51
SSB_70 16246.6 4971.57
SSB_71 13826 4525.25
SSB_72 11730.5 4153.98
SSB_73 10343.6 3925.5
SSB_74 9526.06 3858.96
SSB_75 9032.93 3932.85
SSB_76 8803.16 4118.32
SSB_77 8866.52 4392.24
SSB_78 9228.25 4734.17
SSB_79 9861.12 5119.08
SSB_80 10814.4 5517.29
SSB_81 12114.8 5890.95
SSB_82 13478.6 6192.02
SSB_83 14796.1 6386.2
SSB_84 16116.9 6448.62
SSB_85 17557.3 6352.22
SSB_86 19355.3 6055.3
SSB_87 21587.5 5625.2
SSB_88 23804.7 5441.96
SSB_89 25150.1 5654.05
SSB_90 25235.2 5981.97
SSB_91 24402.1 6236.64
SSB_92 23157.7 6394.76
SSB_93 22233.3 6605.93
SSB_94 21961.9 6979.46
SSB_95 22017.3 7453.07
SSB_96 22865.2 8199.82
SSB_97 27811.2 10417.5
SSB_98 36006.2 14088.3
SSB_99 41799.5 17243.1
SSB_100 45480.4 19812.7
SSB_101 47864 21948.6
SSB_102 47240.7 21275
SSB_103 47018.7 20446.8
SSB_104 47030.7 19504.6
SSB_105 47076.3 18787.8
SSB_106 47118.7 18429.1
SSB_107 47154.5 18383.4
SSB_108 47184.4 18558
SSB_109 47209.4 18868
SSB_110 47230.4 19250.8
#_Recruitment
Recr_Virgin 26714.5 3745.12
Recr_Initial 26714.5 3745.12
Recr_1 26714.5 3745.12
Recr_2 26710.6 3745.11
Recr_3 26706.1 3745.11
Recr_4 26701 3745.11
Recr_5 26695.5 3745.11
Recr_6 26689.7 3745.12
Recr_7 26683.4 3745.13
Recr_8 26676.8 3745.14
Recr_9 26669.9 3745.16
Recr_10 26662.9 3745.18
Recr_11 26656.2 3745.2
Recr_12 26649.9 3745.23
Recr_13 26644.3 3745.26
Recr_14 26639.5 3745.28
Recr_15 26635.4 3745.31
Recr_16 26631.3 3745.34
Recr_17 26625.7 3745.38
Recr_18 26618.7 3745.43
Recr_19 26611.2 3745.5
Recr_20 26604 3745.56
Recr_21 26597.4 3745.63
Recr_22 26591.3 3745.7
Recr_23 26585.6 3745.76
Recr_24 26580.4 3745.82
Recr_25 26575.8 3745.88
Recr_26 26571.3 3745.95
Recr_27 26566.9 3746.01
Recr_28 26534.3 3746.47
Recr_29 26472 3747.61
Recr_30 26382.4 3749.83
Recr_31 26268.7 3753.66
Recr_32 19968.8 15983.4
Recr_33 19890.2 15895.2
Recr_34 19787.6 15785.4
Recr_35 19647.5 15643.1
Recr_36 19479.2 15477
Recr_37 19300.7 15302.7
Recr_38 19123.2 15130.6
Recr_39 18942.3 14958.7
Recr_40 18752.2 14782.3
Recr_41 18544.4 14592.6
Recr_42 18261 14342.3
Recr_43 17837.5 13980.4
Recr_44 17330 13552.6
Recr_45 16801.6 13110.7
Recr_46 16256.7 12659.8
Recr_47 15755.6 12247.4
Recr_48 15303.5 11875.4
Recr_49 14839.4 11497.3
Recr_50 14428.4 11164.6
Recr_51 14138.7 10926.4
Recr_52 13946.1 10761.6
Recr_53 13828.6 10651.8
Recr_54 13754.5 10572
Recr_55 13710.5 10512.4
Recr_56 13695.2 10472.9
Recr_57 13716.4 10460.7
Recr_58 13784.4 10483.1
Recr_59 13829.6 10487.6
Recr_60 13798 10432.3
Recr_61 14030.6 10692.8
Recr_62 14006.4 10654.4
Recr_63 13923 10565.2
Recr_64 13786 10431.2
Recr_65 13673.2 10318.7
Recr_66 13655.8 10288.2
Recr_67 13677.9 10300.6
Recr_68 13645.3 10279.9
Recr_69 13447.9 10129.8
Recr_70 12841.8 9652.48
Recr_71 11901.1 8920.94
Recr_72 10942.2 8197.84
Recr_73 10213.9 7668.61
Recr_74 9742.34 7342.1
Recr_75 9440.47 7150.71
Recr_76 9293.83 7077.25
Recr_77 9330.34 7127.9
Recr_78 9549.56 7291.28
Recr_79 9920.77 7547.11
Recr_80 10458.6 7915.44
Recr_81 11186.5 8439.42
Recr_82 12071.4 9146.2
Recr_83 13348.8 10283.1
Recr_84 15429.1 12242.2
Recr_85 17377.4 13349.1
Recr_86 14082.5 9608.49
Recr_87 8991.64 5462.27
Recr_88 7595.24 3894.75
Recr_89 7302.16 2811.28
Recr_90 6587.63 2190.77
Recr_91 13440.5 3938.19
Recr_92 9730.72 3271.21
Recr_93 10845.8 3769.79
Recr_94 13170 4769.22
Recr_95 67884.5 23866.7
Recr_96 14064.7 6210.26
Recr_97 16720.1 7316.94
Recr_98 27489.3 12122.9
Recr_99 11216.3 5796.34
Recr_100 27522.2 15555.9
Recr_101 23563.6 19347.5
Recr_102 23497.7 19288.9
Recr_103 23473.9 19256.4
Recr_104 23475.2 19238.3
Recr_105 23480.1 19224.8
Recr_106 23484.7 19215.6
Recr_107 23488.5 19210.2
Recr_108 23491.7 19207.7
Recr_109 23494.4 19207.3
Recr_110 23496.6 19208.3
#_SPR Basis=  1-SPR
SPRratio_1 0.0106162 0.00146666
SPRratio_2 0.013107 0.00180967
SPRratio_3 0.0156716 0.00216275
SPRratio_4 0.0179749 0.00248036
SPRratio_5 0.020394 0.00281395
SPRratio_6 0.0230071 0.00317413
SPRratio_7 0.0256604 0.00354005
SPRratio_8 0.0281711 0.00388709
SPRratio_9 0.0302738 0.00417957
SPRratio_10 0.0316752 0.00437793
SPRratio_11 0.0323788 0.00448225
SPRratio_12 0.0325116 0.00450901
SPRratio_13 0.0322616 0.00448303
SPRratio_14 0.0318925 0.00443964
SPRratio_15 0.0333323 0.00464077
SPRratio_16 0.0384566 0.00533977
SPRratio_17 0.0436658 0.00604917
SPRratio_18 0.0464837 0.00643974
SPRratio_19 0.0475088 0.006592
SPRratio_20 0.0480385 0.00667767
SPRratio_21 0.0488671 0.00680237
SPRratio_22 0.0494761 0.00689703
SPRratio_23 0.0498541 0.00695994
SPRratio_24 0.0500301 0.0069947
SPRratio_25 0.0512053 0.00716256
SPRratio_26 0.0522958 0.00731902
SPRratio_27 0.119414 0.0158422
SPRratio_28 0.183795 0.023284
SPRratio_29 0.238897 0.029298
SPRratio_30 0.285505 0.0343339
SPRratio_31 0.324333 0.0386992
SPRratio_32 0.356823 0.0426323
SPRratio_33 0.383751 0.0460286
SPRratio_34 0.403823 0.0492403
SPRratio_35 0.416639 0.0530484
SPRratio_36 0.420635 0.0569725
SPRratio_37 0.421912 0.0606346
SPRratio_38 0.432406 0.0643541
SPRratio_39 0.450768 0.0679438
SPRratio_40 0.47765 0.0713416
SPRratio_41 0.540533 0.0751212
SPRratio_42 0.619328 0.0773621
SPRratio_43 0.659432 0.0800792
SPRratio_44 0.677268 0.0839981
SPRratio_45 0.695007 0.0874922
SPRratio_46 0.698665 0.0921413
SPRratio_47 0.701724 0.0962684
SPRratio_48 0.717266 0.0985722
SPRratio_49 0.718126 0.103265
SPRratio_50 0.703476 0.10966
SPRratio_51 0.689921 0.114394
SPRratio_52 0.677062 0.117762
SPRratio_53 0.668723 0.119527
SPRratio_54 0.661975 0.120323
SPRratio_55 0.65431 0.120374
SPRratio_56 0.64305 0.119654
SPRratio_57 0.626672 0.1178
SPRratio_58 0.630118 0.113335
SPRratio_59 0.650452 0.107556
SPRratio_60 0.650589 0.103302
SPRratio_61 0.649779 0.0980741
SPRratio_62 0.668402 0.0915344
SPRratio_63 0.686455 0.0874474
SPRratio_64 0.685773 0.0867046
SPRratio_65 0.665473 0.0869687
SPRratio_66 0.654614 0.0845126
SPRratio_67 0.66721 0.0794199
SPRratio_68 0.706606 0.0721571
SPRratio_69 0.781028 0.0611275
SPRratio_70 0.82807 0.0544333
SPRratio_71 0.843045 0.0547594
SPRratio_72 0.837979 0.0603095
SPRratio_73 0.824805 0.0684577
SPRratio_74 0.811978 0.077515
SPRratio_75 0.794471 0.0888596
SPRratio_76 0.766382 0.102876
SPRratio_77 0.727725 0.117316
SPRratio_78 0.68236 0.128928
SPRratio_79 0.620778 0.136202
SPRratio_80 0.545877 0.134922
SPRratio_81 0.526352 0.127744
SPRratio_82 0.530035 0.12009
SPRratio_83 0.530174 0.111548
SPRratio_84 0.522887 0.101295
SPRratio_85 0.499102 0.0879934
SPRratio_86 0.476603 0.0729289
SPRratio_87 0.466369 0.0623377
SPRratio_88 0.465708 0.0596186
SPRratio_89 0.469838 0.0618969
SPRratio_90 0.472063 0.0664072
SPRratio_91 0.471041 0.0717808
SPRratio_92 0.469317 0.0777216
SPRratio_93 0.465504 0.0836951
SPRratio_94 0.455069 0.0890068
SPRratio_95 0.44185 0.0940229
SPRratio_96 0.42894 0.0990791
SPRratio_97 0.413045 0.102363
SPRratio_98 0.395772 0.104914
SPRratio_99 0.382367 0.1088
SPRratio_100 0.366848 0.11237
SPRratio_101 0.5 0.000448545
SPRratio_102 0.5 0.0072673
SPRratio_103 0.5 0.023794
SPRratio_104 0.5 0.0414981
SPRratio_105 0.5 0.0564917
SPRratio_106 0.5 0.0686241
SPRratio_107 0.5 0.0784443
SPRratio_108 0.5 0.0864815
SPRratio_109 0.5 0.0931453
SPRratio_110 0.5 0.0987377
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0013138 0.000184183
F_2 0.00162508 0.000228107
F_3 0.0019468 0.000273664
F_4 0.00223682 0.000314944
F_5 0.0025425 0.000358612
F_6 0.002874 0.000406124
F_7 0.00321195 0.000454779
F_8 0.00353301 0.000501284
F_9 0.00380287 0.000540745
F_10 0.00398324 0.000567631
F_11 0.00407398 0.00058179
F_12 0.00409118 0.00058539
F_13 0.00405904 0.000581803
F_14 0.00401154 0.000575857
F_15 0.00419737 0.000603295
F_16 0.00486184 0.000699693
F_17 0.00554273 0.000799085
F_18 0.00591337 0.00085441
F_19 0.00604862 0.000876001
F_20 0.00611867 0.000888118
F_21 0.00622832 0.000905882
F_22 0.00630904 0.000919376
F_23 0.00635926 0.000928325
F_24 0.0063827 0.000933234
F_25 0.00653874 0.000957409
F_26 0.00668379 0.000980013
F_27 0.0161095 0.00236528
F_28 0.0262005 0.00388656
F_29 0.0358071 0.00541451
F_30 0.0447571 0.00695239
F_31 0.0528845 0.00849204
F_32 0.060207 0.0100415
F_33 0.0669175 0.011546
F_34 0.0720981 0.0129596
F_35 0.0754002 0.0142914
F_36 0.076372 0.0153669
F_37 0.0766568 0.0163178
F_38 0.0795364 0.0177334
F_39 0.0848054 0.0196055
F_40 0.0929984 0.0221061
F_41 0.114687 0.0278871
F_42 0.148513 0.0372812
F_43 0.169663 0.0449304
F_44 0.180208 0.0507102
F_45 0.191572 0.057064
F_46 0.194113 0.0611428
F_47 0.196318 0.0648526
F_48 0.207468 0.0714633
F_49 0.208174 0.0752159
F_50 0.197786 0.0746539
F_51 0.188813 0.0733966
F_52 0.18077 0.0715679
F_53 0.175783 0.0701983
F_54 0.171851 0.0687531
F_55 0.167491 0.0666919
F_56 0.161312 0.0634228
F_57 0.15279 0.0586826
F_58 0.154576 0.0571808
F_59 0.165399 0.0586085
F_60 0.165421 0.0562119
F_61 0.164964 0.0530865
F_62 0.175554 0.053737
F_63 0.186651 0.0553953
F_64 0.186196 0.054464
F_65 0.173782 0.0499534
F_66 0.16762 0.0463903
F_67 0.174943 0.0458186
F_68 0.200301 0.0493298
F_69 0.263402 0.0616475
F_70 0.319657 0.0749021
F_71 0.341547 0.0845054
F_72 0.333628 0.0896159
F_73 0.314875 0.0925252
F_74 0.298311 0.0961155
F_75 0.277598 0.0983921
F_76 0.248598 0.0963748
F_77 0.215489 0.0897075
F_78 0.183885 0.0801144
F_79 0.149604 0.0663658
F_80 0.11702 0.0511359
F_81 0.109809 0.0456772
F_82 0.111165 0.0433885
F_83 0.111159 0.0402441
F_84 0.108387 0.0356212
F_85 0.0998898 0.028559
F_86 0.0924014 0.022048
F_87 0.0899788 0.0192045
F_88 0.09091 0.0190535
F_89 0.0924879 0.0202111
F_90 0.0927878 0.0216837
F_91 0.0921354 0.0232175
F_92 0.0900054 0.0244363
F_93 0.0889811 0.0259136
F_94 0.0861413 0.0268256
F_95 0.0828184 0.0274826
F_96 0.072436 0.0253265
F_97 0.0736935 0.0269856
F_98 0.0717741 0.0277027
F_99 0.0673915 0.0275227
F_100 0.064005 0.0275997
F_101 0.101081 0.00177241
F_102 0.100523 0.0043109
F_103 0.100589 0.00894831
F_104 0.100656 0.013935
F_105 0.100679 0.0185346
F_106 0.100686 0.0224889
F_107 0.100687 0.0257953
F_108 0.100687 0.0285432
F_109 0.100687 0.0308359
F_110 0.100687 0.0327637
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998654 0.00018599
Bratio_3 0.997087 0.000404861
Bratio_4 0.995316 0.000651762
Bratio_5 0.993413 0.000917069
Bratio_6 0.991387 0.00119926
Bratio_7 0.989236 0.00149902
Bratio_8 0.986972 0.00181467
Bratio_9 0.984627 0.00214161
Bratio_10 0.982266 0.00247091
Bratio_11 0.979987 0.00278906
Bratio_12 0.977876 0.00308379
Bratio_13 0.975998 0.00334634
Bratio_14 0.974383 0.00357243
Bratio_15 0.973023 0.00376327
Bratio_16 0.971661 0.00395461
Bratio_17 0.969814 0.00421387
Bratio_18 0.967489 0.00454008
Bratio_19 0.965028 0.00488538
Bratio_20 0.962689 0.00521401
Bratio_21 0.960541 0.00551624
Bratio_22 0.958539 0.00579846
Bratio_23 0.956699 0.00605832
Bratio_24 0.955036 0.00629374
Bratio_25 0.953559 0.00650353
Bratio_26 0.952119 0.00670824
Bratio_27 0.950717 0.00690794
Bratio_28 0.940399 0.00835232
Bratio_29 0.92124 0.0110331
Bratio_30 0.894874 0.014723
Bratio_31 0.863262 0.0191516
Bratio_32 0.828443 0.0240424
Bratio_33 0.791764 0.0290316
Bratio_34 0.750875 0.0348617
Bratio_35 0.704349 0.048498
Bratio_36 0.65688 0.0659855
Bratio_37 0.613369 0.0812518
Bratio_38 0.575549 0.0927915
Bratio_39 0.541948 0.100896
Bratio_40 0.51107 0.106173
Bratio_41 0.481253 0.109195
Bratio_42 0.44591 0.110336
Bratio_43 0.40134 0.109762
Bratio_44 0.356922 0.107909
Bratio_45 0.318364 0.105316
Bratio_46 0.28483 0.102376
Bratio_47 0.258324 0.0995306
Bratio_48 0.237246 0.0969645
Bratio_49 0.217881 0.0946589
Bratio_50 0.202425 0.0928372
Bratio_51 0.192436 0.091619
Bratio_52 0.186225 0.0908866
Bratio_53 0.182658 0.0905053
Bratio_54 0.180542 0.09027
Bratio_55 0.179396 0.0900249
Bratio_56 0.179174 0.0896579
Bratio_57 0.180137 0.0890955
Bratio_58 0.182633 0.0882759
Bratio_59 0.184415 0.086914
Bratio_60 0.183668 0.0847949
Bratio_61 0.182944 0.0821229
Bratio_62 0.182453 0.0789445
Bratio_63 0.180044 0.075758
Bratio_64 0.175992 0.0733577
Bratio_65 0.172804 0.0715116
Bratio_66 0.172602 0.069836
Bratio_67 0.173664 0.0678611
Bratio_68 0.173091 0.0651797
Bratio_69 0.167559 0.0614382
Bratio_70 0.150989 0.0561351
Bratio_71 0.128493 0.0502402
Bratio_72 0.109018 0.0452438
Bratio_73 0.0961293 0.0420224
Bratio_74 0.0885314 0.0406312
Bratio_75 0.0839485 0.0407101
Bratio_76 0.0818131 0.0419612
Bratio_77 0.0824019 0.0441768
Bratio_78 0.0857637 0.0471458
Bratio_79 0.0916453 0.0505956
Bratio_80 0.100505 0.0542456
Bratio_81 0.11259 0.0577222
Bratio_82 0.125264 0.0604261
Bratio_83 0.137509 0.0619665
Bratio_84 0.149784 0.0620891
Bratio_85 0.163171 0.0605049
Bratio_86 0.179881 0.0567443
Bratio_87 0.200626 0.0511888
Bratio_88 0.221231 0.0472608
Bratio_89 0.233735 0.0469663
Bratio_90 0.234526 0.048317
Bratio_91 0.226783 0.049623
Bratio_92 0.215218 0.0504809
Bratio_93 0.206627 0.0519191
Bratio_94 0.204105 0.0547311
Bratio_95 0.20462 0.0584193
Bratio_96 0.2125 0.0642974
Bratio_97 0.258466 0.0816492
Bratio_98 0.334628 0.110687
Bratio_99 0.388468 0.136144
Bratio_100 0.422677 0.15733
Bratio_101 0.444829 0.175296
Bratio_102 0.439037 0.169478
Bratio_103 0.436973 0.161959
Bratio_104 0.437085 0.153573
Bratio_105 0.437508 0.147971
Bratio_106 0.437903 0.146318
Bratio_107 0.438235 0.147879
Bratio_108 0.438513 0.151507
Bratio_109 0.438745 0.156243
Bratio_110 0.43894 0.161431
#_Mgmt_Quantity
SSB_unfished 107601 15084.6
Totbio_unfished 122727 17205.2
SmryBio_unfished 122017 17105.6
Recr_unfished 26714.5 3745.12
SSB_Btgt 43040.4 6033.85
SPR_Btgt 0.464286 8.59996e-19
annF_Btgt 0.113352 0.00139962
Dead_Catch_Btgt 6073.71 845.626
SSB_SPR 47344.4 6637.23
annF_SPR 0.100684 0.00123504
Dead_Catch_SPR 5868.73 817.076
SSB_MSY 31947.3 4483.63
SPR_MSY 0.372237 0.000640666
annF_MSY 0.153345 0.002201
Dead_Catch_MSY 6324.16 880.575
Ret_Catch_MSY 6324.16 880.575
B_MSY/SSB_unfished 0.296905 0.000717546
ForeCatch_101 5861.66 2641.25
ForeCatch_102 5823.26 2541.26
ForeCatch_103 5827.45 2380.11
ForeCatch_104 5834.6 2166.59
ForeCatch_105 5840.08 1947.06
ForeCatch_106 5844.54 1746.41
ForeCatch_107 5848.29 1572.96
ForeCatch_108 5851.46 1427.5
ForeCatch_109 5854.14 1307.77
ForeCatch_110 5856.4 1210.44
OFLCatch_101 5861.66 2641.25
OFLCatch_102 5823.26 2541.26
OFLCatch_103 5827.45 2380.11
OFLCatch_104 5834.6 2166.59
OFLCatch_105 5840.08 1947.06
OFLCatch_106 5844.54 1746.41
OFLCatch_107 5848.29 1572.96
OFLCatch_108 5851.46 1427.5
OFLCatch_109 5854.14 1307.77
OFLCatch_110 5856.4 1210.44
#_Extra_stdev
ln(SPB)_1 11.5862 0.14019
ln(SPB)_50 9.9888 0.444043
ln(SPB)_100 10.725 0.435631
#_survey_stdev 0
#_Biomass
TotBio_Virgin 122727 0.0
TotBio_Initial 122727 0.0
TotBio_1 122017 0.0
TotBio_2 121863 0.0
TotBio_3 121685 0.0
TotBio_4 121485 0.0
TotBio_5 121271 0.0
TotBio_6 121044 0.0
TotBio_7 120802 0.0
TotBio_8 120548 0.0
TotBio_9 120285 0.0
TotBio_10 120021 0.0
TotBio_11 119766 0.0
TotBio_12 119530 0.0
TotBio_13 119321 0.0
TotBio_14 119142 0.0
TotBio_15 118991 0.0
TotBio_16 118839 0.0
TotBio_17 118630 0.0
TotBio_18 118367 0.0
TotBio_19 118090 0.0
TotBio_20 117828 0.0
TotBio_21 117588 0.0
TotBio_22 117365 0.0
TotBio_23 117160 0.0
TotBio_24 116974 0.0
TotBio_25 116810 0.0
TotBio_26 116649 0.0
TotBio_27 116492 0.0
TotBio_28 115303 0.0
TotBio_29 113109 0.0
TotBio_30 110106 0.0
TotBio_31 106519 0.0
TotBio_32 102577 0.0
TotBio_33 97714.2 0.0
TotBio_34 92177.2 0.0
TotBio_35 86389.6 0.0
TotBio_36 80823.8 0.0
TotBio_37 75858 0.0
TotBio_38 71589 0.0
TotBio_39 67802.4 0.0
TotBio_40 64311.9 0.0
TotBio_41 60922.3 0.0
TotBio_42 56861.6 0.0
TotBio_43 51700.2 0.0
TotBio_44 46547.2 0.0
TotBio_45 42057.1 0.0
TotBio_46 38114.8 0.0
TotBio_47 34969.3 0.0
TotBio_48 32435.6 0.0
TotBio_49 30075.8 0.0
TotBio_50 28176.8 0.0
TotBio_51 26932.5 0.0
TotBio_52 26139.4 0.0
TotBio_53 25670.5 0.0
TotBio_54 25384.8 0.0
TotBio_55 25225.5 0.0
TotBio_56 25185.8 0.0
TotBio_57 25296 0.0
TotBio_58 25597.1 0.0
TotBio_59 25810.1 0.0
TotBio_60 25716.5 0.0
TotBio_61 25632 0.0
TotBio_62 25602 0.0
TotBio_63 25336.5 0.0
TotBio_64 24850.8 0.0
TotBio_65 24459.4 0.0
TotBio_66 24427.8 0.0
TotBio_67 24544.6 0.0
TotBio_68 24461 0.0
TotBio_69 23770.2 0.0
TotBio_70 21709.8 0.0
TotBio_71 18893.8 0.0
TotBio_72 16398.9 0.0
TotBio_73 14670.5 0.0
TotBio_74 13583.8 0.0
TotBio_75 12890.5 0.0
TotBio_76 12538.8 0.0
TotBio_77 12563.9 0.0
TotBio_78 12967.9 0.0
TotBio_79 13716.4 0.0
TotBio_80 14864.9 0.0
TotBio_81 16437.6 0.0
TotBio_82 18101.2 0.0
TotBio_83 19749 0.0
TotBio_84 21480.5 0.0
TotBio_85 23511.9 0.0
TotBio_86 26077.9 0.0
TotBio_87 28566.3 0.0
TotBio_88 30068.6 0.0
TotBio_89 30352.1 0.0
TotBio_90 29636.1 0.0
TotBio_91 28268.8 0.0
TotBio_92 27484.1 0.0
TotBio_93 26989 0.0
TotBio_94 26854.3 0.0
TotBio_95 27278.6 0.0
TotBio_96 34909.4 0.0
TotBio_97 42257.2 0.0
TotBio_98 48090.9 0.0
TotBio_99 53082.8 0.0
TotBio_100 55559.1 0.0
TotBio_101 57989.5 0.0
TotBio_102 57929.6 0.0
TotBio_103 57933 0.0
TotBio_104 57966 0.0
TotBio_105 58007 0.0
TotBio_106 58047.4 0.0
TotBio_107 58083.7 0.0
TotBio_108 58115.2 0.0
TotBio_109 58142 0.0
TotBio_110 58164.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 122017 0.0
SmryBio_1 122017 0.0
SmryBio_2 121863 0.0
SmryBio_3 121685 0.0
SmryBio_4 121485 0.0
SmryBio_5 121271 0.0
SmryBio_6 121044 0.0
SmryBio_7 120802 0.0
SmryBio_8 120548 0.0
SmryBio_9 120285 0.0
SmryBio_10 120021 0.0
SmryBio_11 119766 0.0
SmryBio_12 119530 0.0
SmryBio_13 119321 0.0
SmryBio_14 119142 0.0
SmryBio_15 118991 0.0
SmryBio_16 118839 0.0
SmryBio_17 118630 0.0
SmryBio_18 118367 0.0
SmryBio_19 118090 0.0
SmryBio_20 117828 0.0
SmryBio_21 117588 0.0
SmryBio_22 117365 0.0
SmryBio_23 117160 0.0
SmryBio_24 116974 0.0
SmryBio_25 116810 0.0
SmryBio_26 116649 0.0
SmryBio_27 116492 0.0
SmryBio_28 115303 0.0
SmryBio_29 113109 0.0
SmryBio_30 110106 0.0
SmryBio_31 106519 0.0
SmryBio_32 102577 0.0
SmryBio_33 97714.2 0.0
SmryBio_34 92177.2 0.0
SmryBio_35 86389.6 0.0
SmryBio_36 80823.8 0.0
SmryBio_37 75858 0.0
SmryBio_38 71589 0.0
SmryBio_39 67802.4 0.0
SmryBio_40 64311.9 0.0
SmryBio_41 60922.3 0.0
SmryBio_42 56861.6 0.0
SmryBio_43 51700.2 0.0
SmryBio_44 46547.2 0.0
SmryBio_45 42057.1 0.0
SmryBio_46 38114.8 0.0
SmryBio_47 34969.3 0.0
SmryBio_48 32435.6 0.0
SmryBio_49 30075.8 0.0
SmryBio_50 28176.8 0.0
SmryBio_51 26932.5 0.0
SmryBio_52 26139.4 0.0
SmryBio_53 25670.5 0.0
SmryBio_54 25384.8 0.0
SmryBio_55 25225.5 0.0
SmryBio_56 25185.8 0.0
SmryBio_57 25296 0.0
SmryBio_58 25597.1 0.0
SmryBio_59 25810.1 0.0
SmryBio_60 25716.5 0.0
SmryBio_61 25632 0.0
SmryBio_62 25602 0.0
SmryBio_63 25336.5 0.0
SmryBio_64 24850.8 0.0
SmryBio_65 24459.4 0.0
SmryBio_66 24427.8 0.0
SmryBio_67 24544.6 0.0
SmryBio_68 24461 0.0
SmryBio_69 23770.2 0.0
SmryBio_70 21709.8 0.0
SmryBio_71 18893.8 0.0
SmryBio_72 16398.9 0.0
SmryBio_73 14670.5 0.0
SmryBio_74 13583.8 0.0
SmryBio_75 12890.5 0.0
SmryBio_76 12538.8 0.0
SmryBio_77 12563.9 0.0
SmryBio_78 12967.9 0.0
SmryBio_79 13716.4 0.0
SmryBio_80 14864.9 0.0
SmryBio_81 16437.6 0.0
SmryBio_82 18101.2 0.0
SmryBio_83 19749 0.0
SmryBio_84 21480.5 0.0
SmryBio_85 23511.9 0.0
SmryBio_86 26077.9 0.0
SmryBio_87 28566.3 0.0
SmryBio_88 30068.6 0.0
SmryBio_89 30352.1 0.0
SmryBio_90 29636.1 0.0
SmryBio_91 28268.8 0.0
SmryBio_92 27484.1 0.0
SmryBio_93 26989 0.0
SmryBio_94 26854.3 0.0
SmryBio_95 27278.6 0.0
SmryBio_96 34909.4 0.0
SmryBio_97 42257.2 0.0
SmryBio_98 48090.9 0.0
SmryBio_99 53082.8 0.0
SmryBio_100 55559.1 0.0
SmryBio_101 57989.5 0.0
SmryBio_102 57929.6 0.0
SmryBio_103 57933 0.0
SmryBio_104 57966 0.0
SmryBio_105 58007 0.0
SmryBio_106 58047.4 0.0
SmryBio_107 58083.7 0.0
SmryBio_108 58115.2 0.0
SmryBio_109 58142 0.0
SmryBio_110 58164.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.306 0.0
TotCatch_2 198.038 0.0
TotCatch_3 236.897 0.0
TotCatch_4 271.74 0.0
TotCatch_5 308.332 0.0
TotCatch_6 347.879 0.0
TotCatch_7 388.01 0.0
TotCatch_8 425.897 0.0
TotCatch_9 457.429 0.0
TotCatch_10 478.071 0.0
TotCatch_11 487.923 0.0
TotCatch_12 489.019 0.0
TotCatch_13 484.328 0.0
TotCatch_14 477.941 0.0
TotCatch_15 499.448 0.0
TotCatch_16 577.775 0.0
TotCatch_17 657.536 0.0
TotCatch_18 699.95 0.0
TotCatch_19 714.284 0.0
TotCatch_20 720.952 0.0
TotCatch_21 732.378 0.0
TotCatch_22 740.46 0.0
TotCatch_23 745.048 0.0
TotCatch_24 746.612 0.0
TotCatch_25 763.789 0.0
TotCatch_26 779.658 0.0
TotCatch_27 1876.63 0.0
TotCatch_28 3021 0.0
TotCatch_29 4050.11 0.0
TotCatch_30 4928.04 0.0
TotCatch_31 5633.22 0.0
TotCatch_32 6175.84 0.0
TotCatch_33 6538.79 0.0
TotCatch_34 6645.8 0.0
TotCatch_35 6513.79 0.0
TotCatch_36 6172.68 0.0
TotCatch_37 5815.03 0.0
TotCatch_38 5693.93 0.0
TotCatch_39 5750.01 0.0
TotCatch_40 5980.9 0.0
TotCatch_41 6986.99 0.0
TotCatch_42 8444.71 0.0
TotCatch_43 8771.64 0.0
TotCatch_44 8388.18 0.0
TotCatch_45 8056.96 0.0
TotCatch_46 7398.56 0.0
TotCatch_47 6865.12 0.0
TotCatch_48 6729.34 0.0
TotCatch_49 6261.01 0.0
TotCatch_50 5572.98 0.0
TotCatch_51 5085.22 0.0
TotCatch_52 4725.22 0.0
TotCatch_53 4512.45 0.0
TotCatch_54 4362.41 0.0
TotCatch_55 4225.04 0.0
TotCatch_56 4062.78 0.0
TotCatch_57 3864.98 0.0
TotCatch_58 3956.69 0.0
TotCatch_59 4268.98 0.0
TotCatch_60 4254.05 0.0
TotCatch_61 4228.35 0.0
TotCatch_62 4494.52 0.0
TotCatch_63 4729.09 0.0
TotCatch_64 4627.12 0.0
TotCatch_65 4250.61 0.0
TotCatch_66 4094.58 0.0
TotCatch_67 4293.92 0.0
TotCatch_68 4899.56 0.0
TotCatch_69 6261.13 0.0
TotCatch_70 6939.69 0.0
TotCatch_71 6453.11 0.0
TotCatch_72 5471.12 0.0
TotCatch_73 4619.38 0.0
TotCatch_74 4052.21 0.0
TotCatch_75 3578.39 0.0
TotCatch_76 3117.13 0.0
TotCatch_77 2707.39 0.0
TotCatch_78 2384.6 0.0
TotCatch_79 2052.03 0.0
TotCatch_80 1739.49 0.0
TotCatch_81 1805 0.0
TotCatch_82 2012.22 0.0
TotCatch_83 2195.27 0.0
TotCatch_84 2328.2 0.0
TotCatch_85 2348.6 0.0
TotCatch_86 2409.64 0.0
TotCatch_87 2570.36 0.0
TotCatch_88 2733.54 0.0
TotCatch_89 2807.2 0.0
TotCatch_90 2749.87 0.0
TotCatch_91 2604.56 0.0
TotCatch_92 2473.72 0.0
TotCatch_93 2401.51 0.0
TotCatch_94 2313.26 0.0
TotCatch_95 2259.17 0.0
TotCatch_96 2528.7 0.0
TotCatch_97 3114.08 0.0
TotCatch_98 3451.68 0.0
TotCatch_99 3577.33 0.0
TotCatch_100 3556.06 0.0
TotCatch_101 5861.66 0.0
TotCatch_102 5823.26 0.0
TotCatch_103 5827.45 0.0
TotCatch_104 5834.6 0.0
TotCatch_105 5840.08 0.0
TotCatch_106 5844.54 0.0
TotCatch_107 5848.29 0.0
TotCatch_108 5851.46 0.0
TotCatch_109 5854.14 0.0
TotCatch_110 5856.4 0.0
