#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 16:50:51 2020
Final_phase: 5  N_iterations: 636
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 59.0659
Catch 7.81901e-15
Survey 0
Length_comp 75.148
Recruitment -16.1917
InitEQ_regime 0
Sum_recdevs -0.0174166
Forecast_Recruitment 0.109196
Parm_priors 0
Parm_softbounds 0.000491991
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4437 0.169606 Act 0.402732
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_7 3.30532e-05 0.800012 Act 0.500003
Early_RecrDev_8 3.54224e-05 0.800013 Act 0.500003
Early_RecrDev_9 3.79372e-05 0.800013 Act 0.500004
Early_RecrDev_10 4.06002e-05 0.800014 Act 0.500004
Early_RecrDev_11 4.34109e-05 0.800015 Act 0.500004
Early_RecrDev_12 4.63646e-05 0.800016 Act 0.500005
Early_RecrDev_13 4.94553e-05 0.800017 Act 0.500005
Early_RecrDev_14 5.26765e-05 0.800018 Act 0.500005
Early_RecrDev_15 5.60213e-05 0.800019 Act 0.500006
Early_RecrDev_16 5.94802e-05 0.80002 Act 0.500006
Early_RecrDev_17 6.30389e-05 0.800021 Act 0.500006
Early_RecrDev_18 6.66777e-05 0.800021 Act 0.500007
Early_RecrDev_19 7.03702e-05 0.800022 Act 0.500007
Early_RecrDev_20 7.40847e-05 0.800023 Act 0.500007
Early_RecrDev_21 7.7787e-05 0.800024 Act 0.500008
Early_RecrDev_22 8.14496e-05 0.800025 Act 0.500008
Early_RecrDev_23 8.50656e-05 0.800026 Act 0.500008
Early_RecrDev_24 8.86595e-05 0.800027 Act 0.500009
Early_RecrDev_25 9.22748e-05 0.800027 Act 0.500009
Early_RecrDev_26 9.59456e-05 0.800028 Act 0.50001
Early_RecrDev_27 9.96887e-05 0.800029 Act 0.50001
Early_RecrDev_28 0.00010346 0.80003 Act 0.50001
Early_RecrDev_29 0.000107257 0.80003 Act 0.500011
Early_RecrDev_30 0.000111075 0.800031 Act 0.500011
Early_RecrDev_31 0.000114898 0.800032 Act 0.500011
Early_RecrDev_32 0.0001187 0.800032 Act 0.500012
Early_RecrDev_33 0.000122436 0.800033 Act 0.500012
Early_RecrDev_34 0.000126053 0.800033 Act 0.500013
Early_RecrDev_35 0.000129489 0.800034 Act 0.500013
Main_RecrDev_36 -0.000201442 0.793218 Act 0.49998
Main_RecrDev_37 -0.000198592 0.793217 Act 0.49998
Main_RecrDev_38 -0.000196612 0.793216 Act 0.49998
Main_RecrDev_39 -0.000194754 0.793216 Act 0.49998
Main_RecrDev_40 -0.000193168 0.793215 Act 0.499981
Main_RecrDev_41 -0.000191784 0.793215 Act 0.499981
Main_RecrDev_42 -0.000190667 0.793215 Act 0.499981
Main_RecrDev_43 -0.000189762 0.793215 Act 0.499981
Main_RecrDev_44 -0.00018909 0.793214 Act 0.499981
Main_RecrDev_45 -0.0001887 0.793214 Act 0.499981
Main_RecrDev_46 -0.000188617 0.793215 Act 0.499981
Main_RecrDev_47 -0.000188819 0.793215 Act 0.499981
Main_RecrDev_48 -0.000189257 0.793215 Act 0.499981
Main_RecrDev_49 -0.000189875 0.793215 Act 0.499981
Main_RecrDev_50 -0.000190622 0.793216 Act 0.499981
Main_RecrDev_51 -0.000191458 0.793216 Act 0.499981
Main_RecrDev_52 -0.000192335 0.793216 Act 0.499981
Main_RecrDev_53 -0.000193201 0.793217 Act 0.499981
Main_RecrDev_54 -0.000194009 0.793217 Act 0.499981
Main_RecrDev_55 -0.000194723 0.793217 Act 0.49998
Main_RecrDev_56 -0.00019532 0.793217 Act 0.49998
Main_RecrDev_57 -0.000195721 0.793218 Act 0.49998
Main_RecrDev_58 -0.000196089 0.793217 Act 0.49998
Main_RecrDev_59 -0.000196792 0.793217 Act 0.49998
Main_RecrDev_60 -0.000198513 0.793216 Act 0.49998
Main_RecrDev_61 -0.000202392 0.793214 Act 0.49998
Main_RecrDev_62 -0.000210218 0.79321 Act 0.499979
Main_RecrDev_63 -0.00022459 0.793203 Act 0.499977
Main_RecrDev_64 -0.000249477 0.793193 Act 0.499975
Main_RecrDev_65 -0.000290434 0.793177 Act 0.499971
Main_RecrDev_66 -0.000354842 0.793153 Act 0.499964
Main_RecrDev_67 -0.000452109 0.793117 Act 0.499955
Main_RecrDev_68 -0.00059363 0.793066 Act 0.499941
Main_RecrDev_69 -0.000791941 0.792995 Act 0.499921
Main_RecrDev_70 -0.00105828 0.792901 Act 0.499894
Main_RecrDev_71 -0.00139834 0.79278 Act 0.49986
Main_RecrDev_72 -0.00180724 0.792629 Act 0.499819
Main_RecrDev_73 -0.00226624 0.792447 Act 0.499773
Main_RecrDev_74 -0.00274265 0.792226 Act 0.499726
Main_RecrDev_75 -0.00319259 0.791945 Act 0.499681
Main_RecrDev_76 -0.00356646 0.79156 Act 0.499643
Main_RecrDev_77 -0.00381805 0.790989 Act 0.499618
Main_RecrDev_78 -0.00391121 0.790102 Act 0.499609
Main_RecrDev_79 -0.00379842 0.78872 Act 0.49962
Main_RecrDev_80 -0.00331873 0.786668 Act 0.499668
Main_RecrDev_81 -0.00192908 0.783899 Act 0.499807
Main_RecrDev_82 0.00183256 0.780773 Act 0.500183
Main_RecrDev_83 0.011243 0.778371 Act 0.501124
Main_RecrDev_84 0.0325472 0.77884 Act 0.503255
Main_RecrDev_85 0.0759439 0.785379 Act 0.507594
Main_RecrDev_86 0.152896 0.800112 Act 0.51529
Main_RecrDev_87 0.252541 0.809636 Act 0.525254
Main_RecrDev_88 0.250575 0.766718 Act 0.525057
Main_RecrDev_89 -0.0064119 0.689924 Act 0.499359
Main_RecrDev_90 -0.340962 0.618599 Act 0.465904
Main_RecrDev_91 -0.531114 0.573565 Act 0.446889
Main_RecrDev_92 -0.438696 0.539462 Act 0.45613
Main_RecrDev_93 -0.178346 0.449211 Act 0.482165
Main_RecrDev_94 -0.317217 0.483864 Act 0.468278
Main_RecrDev_95 1.46597 0.261774 Act 0.646597
Main_RecrDev_96 -0.389794 0.516903 Act 0.461021
Late_RecrDev_97 -0.137073 0.493048 Act 0.486293
Late_RecrDev_98 0.316861 0.510636 Act 0.531686
Late_RecrDev_99 -0.118225 0.700526 Act 0.488177
Late_RecrDev_100 -0.0812631 0.770501 Act 0.491874
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 38.4277 1.56275 Act 0.448794
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.86836 0.169419 Act 0.190916
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 252745 42867.1
SSB_Initial 252745 42867.1
SSB_1 252745 42867.1
SSB_2 252595 42867.1
SSB_3 252427 42867.1
SSB_4 252239 42867
SSB_5 252033 42866.8
SSB_6 251810 42866.6
SSB_7 251570 42866.3
SSB_8 251314 42865.8
SSB_9 251035 42863.4
SSB_10 250692 42849.4
SSB_11 250144 42794
SSB_12 249171 42665
SSB_13 247625 42471.6
SSB_14 245511 42255.8
SSB_15 242931 42053.2
SSB_16 240016 41878
SSB_17 236885 41727.8
SSB_18 233635 41592.5
SSB_19 230335 41459.8
SSB_20 227038 41318.6
SSB_21 223787 41160.4
SSB_22 220617 40979.4
SSB_23 217552 40771.9
SSB_24 214609 40536.5
SSB_25 211797 40272.9
SSB_26 209121 39982.2
SSB_27 206603 39666.1
SSB_28 203366 39325.3
SSB_29 199446 38961.6
SSB_30 194877 38576
SSB_31 189705 38169.2
SSB_32 183996 37742.1
SSB_33 177842 37295.9
SSB_34 171349 36832
SSB_35 164626 36352.5
SSB_36 157788 35859.9
SSB_37 150956 35357.3
SSB_38 144260 34848.9
SSB_39 137819 34345.4
SSB_40 131717 33872.9
SSB_41 125984 33468.2
SSB_42 120599 33151.8
SSB_43 115477 32916.9
SSB_44 110460 32742.7
SSB_45 105397 32607.7
SSB_46 100270 32496.2
SSB_47 95184 32399.4
SSB_48 90273.3 32313.6
SSB_49 85645.1 32238.6
SSB_50 81359.5 32176.4
SSB_51 77435.5 32130.4
SSB_52 73896.4 32105.4
SSB_53 70779.9 32106.7
SSB_54 68103.9 32138.4
SSB_55 65847.6 32202.8
SSB_56 63963.5 32300.4
SSB_57 62557.8 32435
SSB_58 61533.9 32601.9
SSB_59 60809.5 32796.8
SSB_60 60308.4 33015.5
SSB_61 59944.4 33253.2
SSB_62 59637.2 33505.2
SSB_63 59492 33772.2
SSB_64 59474.4 34047.2
SSB_65 59539.1 34323.9
SSB_66 59652.6 34597.6
SSB_67 59828.3 34865.9
SSB_68 60107.9 35127.2
SSB_69 60508 35377.8
SSB_70 60988.4 35612.9
SSB_71 61444.9 35826.6
SSB_72 61764.8 36015.5
SSB_73 61929.5 36180.4
SSB_74 62046.6 36324.9
SSB_75 62272.5 36450.6
SSB_76 62725.4 36555.2
SSB_77 63463.6 36633.6
SSB_78 64508.3 36680.7
SSB_79 65864.5 36692.7
SSB_80 67527.5 36667
SSB_81 69486.3 36602.7
SSB_82 71485.5 36494.9
SSB_83 73515.3 36354.8
SSB_84 75553.1 36196.4
SSB_85 77568.2 36038.4
SSB_86 79538.7 35906.4
SSB_87 81464.5 35833.5
SSB_88 83368.8 35861.4
SSB_89 85294.1 36042
SSB_90 87306.7 36442.4
SSB_91 89495.5 37142.6
SSB_92 91912.7 38195.9
SSB_93 94455.7 39552.5
SSB_94 96823.2 41031.9
SSB_95 98660.5 42413.1
SSB_96 99784.2 43559.2
SSB_97 100320 44481.1
SSB_98 100805 45373.7
SSB_99 102292 46663.6
SSB_100 105556 48702.1
SSB_101 109976 51269.2
SSB_102 111089 51291
SSB_103 111576 50961.4
SSB_104 111427 50216.7
SSB_105 110891 49113
SSB_106 110269 47788.9
SSB_107 109753 46398.8
SSB_108 109400 45061.9
SSB_109 109201 43848.5
SSB_110 109120 42790.2
#_Recruitment
Recr_Virgin 34328 5822.23
Recr_Initial 34328 5822.23
Recr_1 34328 5822.23
Recr_2 34325.8 5822.23
Recr_3 34323.4 5822.23
Recr_4 34320.6 5822.23
Recr_5 34317.6 5822.23
Recr_6 34314.3 5822.23
Recr_7 25725.8 20919.5
Recr_8 25723 20908.7
Recr_9 25720 20897.2
Recr_10 25716.3 20884.5
Recr_11 25710.3 20869.3
Recr_12 25699.5 20849.8
Recr_13 25682.2 20824.3
Recr_14 25658.2 20792.8
Recr_15 25628.3 20756
Recr_16 25593.9 20715.1
Recr_17 25556.1 20671.1
Recr_18 25515.9 20624.7
Recr_19 25474.1 20576.8
Recr_20 25431.2 20528
Recr_21 25387.8 20478.8
Recr_22 25344.5 20429.7
Recr_23 25301.5 20381.1
Recr_24 25259.2 20333.2
Recr_25 25217.8 20286
Recr_26 25177.5 20239.4
Recr_27 25138.8 20193.8
Recr_28 25087.8 20138.6
Recr_29 25024.1 20073.3
Recr_30 24947 19997.6
Recr_31 24855.8 19910.9
Recr_32 24750 19813
Recr_33 24629.5 19703.7
Recr_34 24494.4 19583.5
Recr_35 24345 19452.7
Recr_36 24173.9 19428.7
Recr_37 23998.9 19281.9
Recr_38 23814 19129
Recr_39 23622.3 18972.3
Recr_40 23426.5 18814
Recr_41 23228.7 18655.2
Recr_42 23029.2 18495.9
Recr_43 22825.8 18334.4
Recr_44 22612.2 18166.2
Recr_45 22380.6 17985.7
Recr_46 22127.8 17791
Recr_47 21856.6 17584.5
Recr_48 21573 17371
Recr_49 21283.7 17155.7
Recr_50 20994.5 16943
Recr_51 20709.5 16736.1
Recr_52 20434 16538.9
Recr_53 20175.5 16356.5
Recr_54 19940.5 16193.3
Recr_55 19732.1 16051
Recr_56 19550.5 15928.9
Recr_57 19410.2 15835.4
Recr_58 19305.3 15765.9
Recr_59 19229.7 15715.6
Recr_60 19176.6 15680.1
Recr_61 19137.7 15653.7
Recr_62 19104.5 15631.2
Recr_63 19088.5 15619.1
Recr_64 19086.1 15615.2
Recr_65 19092.3 15616
Recr_66 19103.3 15619
Recr_67 19120.4 15624.4
Recr_68 19147.7 15633.7
Recr_69 19186.4 15646.9
Recr_70 19231.9 15660.7
Recr_71 19272.9 15668.7
Recr_72 19298.1 15664.9
Recr_73 19306.1 15650.2
Recr_74 19308.9 15633.6
Recr_75 19323.2 15627.7
Recr_76 19361.8 15643
Recr_77 19430.6 15685.8
Recr_78 19531.1 15759.8
Recr_79 19662.7 15867.1
Recr_80 19826.1 16010.8
Recr_81 20028.7 16201.4
Recr_82 20276.5 16457.2
Recr_83 20637.9 16854.3
Recr_84 21249.7 17546.9
Recr_85 22358.6 18818
Recr_86 24316.4 21072.1
Recr_87 27040.7 24031.4
Recr_88 27155.8 23269.2
Recr_89 21129 16457.3
Recr_90 15213.1 10810.6
Recr_91 12658.5 8511.45
Recr_92 13977.2 9051.49
Recr_93 18255.8 10592.8
Recr_94 15983.7 9490.88
Recr_95 95507.9 43153.2
Recr_96 14970.7 9180.49
Recr_97 19299.2 11589.1
Recr_98 30420.5 18620.6
Recr_99 19754.8 14864.9
Recr_100 27535 22256.8
Recr_101 30136.3 25100.4
Recr_102 30201.7 25142.2
Recr_103 30230 25154.5
Recr_104 30221.4 25136.2
Recr_105 30190.1 25097.3
Recr_106 30153.7 25050.9
Recr_107 30123.1 25006.4
Recr_108 30102.1 24968.2
Recr_109 30090.1 24936.9
Recr_110 30085.3 24912
#_SPR Basis=  1-SPR
SPRratio_1 0.00975742 0.00162015
SPRratio_2 0.0111714 0.00185403
SPRratio_3 0.0126075 0.00209145
SPRratio_4 0.0141045 0.0023388
SPRratio_5 0.0156638 0.0025963
SPRratio_6 0.0172552 0.00285902
SPRratio_7 0.0188697 0.00312548
SPRratio_8 0.0205247 0.00339843
SPRratio_9 0.0222303 0.00367872
SPRratio_10 0.0239779 0.00396406
SPRratio_11 0.0257351 0.00425222
SPRratio_12 0.0274421 0.00454027
SPRratio_13 0.0290373 0.00482241
SPRratio_14 0.030485 0.00509342
SPRratio_15 0.031791 0.00535296
SPRratio_16 0.0330644 0.00561689
SPRratio_17 0.0345833 0.00592939
SPRratio_18 0.0365998 0.00633165
SPRratio_19 0.0390285 0.00680877
SPRratio_20 0.0415037 0.00729752
SPRratio_21 0.0437449 0.00774755
SPRratio_22 0.0457334 0.00815252
SPRratio_23 0.0475712 0.00852727
SPRratio_24 0.0493147 0.00887942
SPRratio_25 0.05096 0.00920676
SPRratio_26 0.0509159 0.00923146
SPRratio_27 0.113385 0.0195819
SPRratio_28 0.170347 0.0281429
SPRratio_29 0.22314 0.035387
SPRratio_30 0.272273 0.0415824
SPRratio_31 0.317423 0.046866
SPRratio_32 0.358165 0.0513625
SPRratio_33 0.394514 0.055227
SPRratio_34 0.426745 0.0586093
SPRratio_35 0.454927 0.0616205
SPRratio_36 0.478805 0.0643396
SPRratio_37 0.498044 0.0668351
SPRratio_38 0.512716 0.0691979
SPRratio_39 0.523795 0.0715675
SPRratio_40 0.533018 0.0740754
SPRratio_41 0.54226 0.0767652
SPRratio_42 0.554096 0.0796193
SPRratio_43 0.571792 0.0825804
SPRratio_44 0.595076 0.0855301
SPRratio_45 0.618673 0.0884681
SPRratio_46 0.637986 0.0915992
SPRratio_47 0.65211 0.0950866
SPRratio_48 0.661826 0.0989616
SPRratio_49 0.668504 0.103148
SPRratio_50 0.673299 0.107548
SPRratio_51 0.675709 0.112206
SPRratio_52 0.674664 0.117207
SPRratio_53 0.670457 0.122435
SPRratio_54 0.664451 0.127637
SPRratio_55 0.657939 0.132607
SPRratio_56 0.64252 0.138008
SPRratio_57 0.62863 0.142485
SPRratio_58 0.616494 0.146155
SPRratio_59 0.606636 0.149143
SPRratio_60 0.600638 0.151569
SPRratio_61 0.598929 0.153638
SPRratio_62 0.588661 0.155876
SPRratio_63 0.579793 0.15763
SPRratio_64 0.573609 0.15898
SPRratio_65 0.5695 0.160073
SPRratio_66 0.56392 0.160983
SPRratio_67 0.554536 0.161588
SPRratio_68 0.543142 0.161701
SPRratio_69 0.534613 0.161409
SPRratio_70 0.534682 0.161153
SPRratio_71 0.544037 0.161211
SPRratio_72 0.554611 0.161441
SPRratio_73 0.556698 0.16172
SPRratio_74 0.546591 0.161724
SPRratio_75 0.526253 0.160735
SPRratio_76 0.499184 0.15808
SPRratio_77 0.467583 0.153377
SPRratio_78 0.432306 0.146434
SPRratio_79 0.394056 0.137238
SPRratio_80 0.353548 0.125951
SPRratio_81 0.34254 0.119941
SPRratio_82 0.331308 0.113996
SPRratio_83 0.321932 0.108627
SPRratio_84 0.315921 0.104246
SPRratio_85 0.312717 0.100811
SPRratio_86 0.310436 0.0979883
SPRratio_87 0.30775 0.0955634
SPRratio_88 0.304863 0.093634
SPRratio_89 0.302482 0.092411
SPRratio_90 0.300306 0.0918983
SPRratio_91 0.297159 0.0918223
SPRratio_92 0.292397 0.0918388
SPRratio_93 0.286626 0.0918132
SPRratio_94 0.281093 0.0918842
SPRratio_95 0.276477 0.0921969
SPRratio_96 0.272528 0.0926989
SPRratio_97 0.268793 0.0932473
SPRratio_98 0.265535 0.0937805
SPRratio_99 0.264167 0.0945117
SPRratio_100 0.265215 0.0956752
SPRratio_101 0.5 2.77597e-06
SPRratio_102 0.5 9.75216e-05
SPRratio_103 0.5 0.000895594
SPRratio_104 0.5 0.00355768
SPRratio_105 0.5 0.00841301
SPRratio_106 0.5 0.0145141
SPRratio_107 0.5 0.0208359
SPRratio_108 0.5 0.0268811
SPRratio_109 0.5 0.0324814
SPRratio_110 0.5 0.0375963
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000577003 9.78632e-05
F_2 0.000661314 0.000112226
F_3 0.000747119 0.000126868
F_4 0.000836758 0.000142188
F_5 0.000930342 0.000158209
F_6 0.00102608 0.000174633
F_7 0.00112344 0.000191369
F_8 0.00122431 0.000208697
F_9 0.0013296 0.000226777
F_10 0.00143816 0.000245491
F_11 0.00154686 0.000264449
F_12 0.00165158 0.000283127
F_13 0.00174883 0.000301079
F_14 0.00183682 0.000318081
F_15 0.00191616 0.000334232
F_16 0.00199367 0.000350655
F_17 0.00208661 0.000370317
F_18 0.00221076 0.000396003
F_19 0.00236104 0.00042683
F_20 0.00251486 0.000458673
F_21 0.00265466 0.000488167
F_22 0.00277912 0.000514852
F_23 0.00289453 0.000539699
F_24 0.00300437 0.000563211
F_25 0.00310835 0.000585217
F_26 0.0031054 0.000586536
F_27 0.00726841 0.00137558
F_28 0.0114575 0.00217914
F_29 0.0157321 0.00301565
F_30 0.0201062 0.00389552
F_31 0.0245179 0.004815
F_32 0.0288732 0.00576342
F_33 0.0331047 0.00673383
F_34 0.0371691 0.00772225
F_35 0.0409958 0.00871693
F_36 0.0444609 0.00969131
F_37 0.0474163 0.0106162
F_38 0.0497753 0.0114687
F_39 0.0516198 0.0122604
F_40 0.0531999 0.0130418
F_41 0.0548287 0.0138857
F_42 0.0569887 0.01492
F_43 0.06038 0.016356
F_44 0.0651558 0.0182947
F_45 0.0703986 0.0205493
F_46 0.0750253 0.0228386
F_47 0.0786162 0.0250154
F_48 0.08119 0.0270342
F_49 0.0830056 0.0289231
F_50 0.0843308 0.0307286
F_51 0.0849906 0.0323501
F_52 0.0846552 0.0336056
F_53 0.0834239 0.034455
F_54 0.0817214 0.0350078
F_55 0.0799315 0.0353984
F_56 0.0758939 0.034639
F_57 0.0724668 0.0339124
F_58 0.0696215 0.0332652
F_59 0.0674053 0.0327714
F_60 0.0660987 0.0326157
F_61 0.0657374 0.0328704
F_62 0.0635602 0.0321879
F_63 0.0617411 0.0315906
F_64 0.0605064 0.0312164
F_65 0.0597021 0.0310133
F_66 0.0586237 0.0306319
F_67 0.0568496 0.0298407
F_68 0.0547653 0.0288202
F_69 0.0532557 0.0280328
F_70 0.0532771 0.0280026
F_71 0.0549522 0.0288344
F_72 0.0568989 0.0298473
F_73 0.057288 0.0300901
F_74 0.0554129 0.0291401
F_75 0.0518198 0.0272173
F_76 0.0473679 0.0247463
F_77 0.0425871 0.0220225
F_78 0.0377061 0.0192036
F_79 0.0328791 0.0164119
F_80 0.0282185 0.0137427
F_81 0.0270341 0.0127944
F_82 0.0258508 0.0118878
F_83 0.0248833 0.0111236
F_84 0.0242726 0.0105615
F_85 0.0239479 0.010167
F_86 0.0237102 0.00985589
F_87 0.0234198 0.0095749
F_88 0.0230927 0.00933776
F_89 0.0228142 0.00918277
F_90 0.0226036 0.00911025
F_91 0.0223813 0.00907774
F_92 0.0220598 0.00903742
F_93 0.0216254 0.00897124
F_94 0.0211362 0.00889333
F_95 0.0206722 0.008827
F_96 0.0199476 0.00864062
F_97 0.0192737 0.00845821
F_98 0.018933 0.00840566
F_99 0.0190328 0.00853694
F_100 0.0193749 0.00876998
F_101 0.0479317 0.000624566
F_102 0.0479307 0.000809762
F_103 0.0478015 0.00100515
F_104 0.0476544 0.00135527
F_105 0.0475616 0.00194025
F_106 0.0475245 0.00267255
F_107 0.0475187 0.00347005
F_108 0.0475258 0.0042818
F_109 0.047537 0.00507398
F_110 0.047548 0.00582583
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999409 0.000100363
Bratio_3 0.998741 0.000213705
Bratio_4 0.997998 0.000339319
Bratio_5 0.997184 0.000476804
Bratio_6 0.9963 0.000625771
Bratio_7 0.995351 0.0007856
Bratio_8 0.994337 0.00095554
Bratio_9 0.993235 0.00113591
Bratio_10 0.991876 0.0014205
Bratio_11 0.989708 0.00281795
Bratio_12 0.985858 0.00688326
Bratio_13 0.979742 0.0134856
Bratio_14 0.971377 0.0216357
Bratio_15 0.96117 0.0303657
Bratio_16 0.949636 0.0390101
Bratio_17 0.937251 0.0471855
Bratio_18 0.924392 0.0547
Bratio_19 0.911335 0.0614779
Bratio_20 0.89829 0.0675104
Bratio_21 0.885427 0.0728263
Bratio_22 0.872883 0.0774749
Bratio_23 0.860758 0.0815146
Bratio_24 0.849114 0.0850068
Bratio_25 0.837988 0.0880121
Bratio_26 0.827398 0.0905876
Bratio_27 0.817436 0.0927881
Bratio_28 0.804629 0.0945835
Bratio_29 0.789119 0.0959984
Bratio_30 0.771044 0.09706
Bratio_31 0.75058 0.0977987
Bratio_32 0.727992 0.0982498
Bratio_33 0.703643 0.0984528
Bratio_34 0.677952 0.098449
Bratio_35 0.651353 0.0982783
Bratio_36 0.624296 0.0979768
Bratio_37 0.597268 0.0975759
Bratio_38 0.570775 0.0971016
Bratio_39 0.54529 0.0965831
Bratio_40 0.521146 0.0960753
Bratio_41 0.498464 0.0956595
Bratio_42 0.477156 0.0953934
Bratio_43 0.45689 0.0952821
Bratio_44 0.43704 0.0953048
Bratio_45 0.417009 0.0954447
Bratio_46 0.396723 0.0956902
Bratio_47 0.376601 0.0960266
Bratio_48 0.357172 0.096435
Bratio_49 0.33886 0.0968976
Bratio_50 0.321903 0.0974033
Bratio_51 0.306378 0.0979498
Bratio_52 0.292375 0.0985364
Bratio_53 0.280045 0.0991584
Bratio_54 0.269457 0.0998111
Bratio_55 0.26053 0.100495
Bratio_56 0.253075 0.101213
Bratio_57 0.247513 0.101936
Bratio_58 0.243463 0.102664
Bratio_59 0.240596 0.103401
Bratio_60 0.238614 0.104152
Bratio_61 0.237174 0.104925
Bratio_62 0.235958 0.105731
Bratio_63 0.235383 0.106531
Bratio_64 0.235314 0.107308
Bratio_65 0.23557 0.108054
Bratio_66 0.236019 0.108761
Bratio_67 0.236714 0.109415
Bratio_68 0.23782 0.109989
Bratio_69 0.239404 0.110462
Bratio_70 0.241304 0.110828
Bratio_71 0.24311 0.111107
Bratio_72 0.244376 0.111338
Bratio_73 0.245028 0.111534
Bratio_74 0.245491 0.111663
Bratio_75 0.246385 0.111659
Bratio_76 0.248177 0.111451
Bratio_77 0.251098 0.110985
Bratio_78 0.255231 0.110222
Bratio_79 0.260597 0.109137
Bratio_80 0.267176 0.107713
Bratio_81 0.274927 0.105943
Bratio_82 0.282837 0.103931
Bratio_83 0.290868 0.101724
Bratio_84 0.29893 0.0993899
Bratio_85 0.306903 0.0970235
Bratio_86 0.314699 0.0947469
Bratio_87 0.322319 0.0927074
Bratio_88 0.329854 0.0910766
Bratio_89 0.337471 0.0900584
Bratio_90 0.345434 0.0899026
Bratio_91 0.354094 0.0908961
Bratio_92 0.363658 0.0932412
Bratio_93 0.373719 0.0968064
Bratio_94 0.383087 0.10104
Bratio_95 0.390356 0.105257
Bratio_96 0.394802 0.109011
Bratio_97 0.396921 0.112258
Bratio_98 0.398841 0.115425
Bratio_99 0.404723 0.119537
Bratio_100 0.417638 0.125515
Bratio_101 0.435125 0.132912
Bratio_102 0.439528 0.132444
Bratio_103 0.441456 0.131048
Bratio_104 0.440869 0.128472
Bratio_105 0.438746 0.124793
Bratio_106 0.436287 0.120427
Bratio_107 0.434244 0.115961
Bratio_108 0.432849 0.111916
Bratio_109 0.43206 0.108614
Bratio_110 0.43174 0.106187
#_Mgmt_Quantity
SSB_unfished 252745 42867.1
Totbio_unfished 288466 48925.5
SmryBio_unfished 288123 48867.4
Recr_unfished 34328 5822.23
SSB_Btgt 101098 17146.8
SPR_Btgt 0.464286 3.34516e-18
annF_Btgt 0.0535105 0.000661743
Dead_Catch_Btgt 6778.89 1129.64
SSB_SPR 111208 18861.5
annF_SPR 0.0475873 0.000581258
Dead_Catch_SPR 6557.27 1093.09
SSB_MSY 76022.6 12973.3
SPR_MSY 0.375704 0.0010299
annF_MSY 0.0713285 0.00114179
Dead_Catch_MSY 7036.31 1171.37
Ret_Catch_MSY 7036.31 1171.37
B_MSY/SSB_unfished 0.300788 0.00115349
ForeCatch_101 6603.4 3015.03
ForeCatch_102 6588.23 2972.32
ForeCatch_103 6548.41 2908.64
ForeCatch_104 6505.35 2830.33
ForeCatch_105 6472.8 2743.27
ForeCatch_106 6452.62 2650.35
ForeCatch_107 6441.67 2554.15
ForeCatch_108 6436.98 2457.46
ForeCatch_109 6436.54 2362.55
ForeCatch_110 6438.99 2271.03
OFLCatch_101 6603.4 3015.03
OFLCatch_102 6588.23 2972.32
OFLCatch_103 6548.41 2908.64
OFLCatch_104 6505.35 2830.33
OFLCatch_105 6472.8 2743.27
OFLCatch_106 6452.62 2650.35
OFLCatch_107 6441.67 2554.15
OFLCatch_108 6436.98 2457.46
OFLCatch_109 6436.54 2362.55
OFLCatch_110 6438.99 2271.03
#_Extra_stdev
ln(SPB)_1 12.4401 0.169606
ln(SPB)_50 11.3066 0.395484
ln(SPB)_100 11.567 0.461387
#_survey_stdev 0
#_Biomass
TotBio_Virgin 288466 0.0
TotBio_Initial 288466 0.0
TotBio_1 288123 0.0
TotBio_2 287960 0.0
TotBio_3 287777 0.0
TotBio_4 287576 0.0
TotBio_5 287358 0.0
TotBio_6 287121 0.0
TotBio_7 286868 0.0
TotBio_8 286390 0.0
TotBio_9 285566 0.0
TotBio_10 284293 0.0
TotBio_11 282535 0.0
TotBio_12 280309 0.0
TotBio_13 277671 0.0
TotBio_14 274698 0.0
TotBio_15 271474 0.0
TotBio_16 268081 0.0
TotBio_17 264593 0.0
TotBio_18 261067 0.0
TotBio_19 257548 0.0
TotBio_20 254070 0.0
TotBio_21 250665 0.0
TotBio_22 247360 0.0
TotBio_23 244175 0.0
TotBio_24 241123 0.0
TotBio_25 238210 0.0
TotBio_26 235440 0.0
TotBio_27 232836 0.0
TotBio_28 229444 0.0
TotBio_29 225312 0.0
TotBio_30 220486 0.0
TotBio_31 215019 0.0
TotBio_32 208987 0.0
TotBio_33 202486 0.0
TotBio_34 195631 0.0
TotBio_35 188536 0.0
TotBio_36 181320 0.0
TotBio_37 174112 0.0
TotBio_38 167046 0.0
TotBio_39 160249 0.0
TotBio_40 153809 0.0
TotBio_41 147753 0.0
TotBio_42 142056 0.0
TotBio_43 136623 0.0
TotBio_44 131277 0.0
TotBio_45 125852 0.0
TotBio_46 120332 0.0
TotBio_47 114841 0.0
TotBio_48 109529 0.0
TotBio_49 104516 0.0
TotBio_50 99866 0.0
TotBio_51 95597.6 0.0
TotBio_52 91735.9 0.0
TotBio_53 88325.1 0.0
TotBio_54 85387.2 0.0
TotBio_55 82900.3 0.0
TotBio_56 80812.5 0.0
TotBio_57 79252.7 0.0
TotBio_58 78109.9 0.0
TotBio_59 77291.6 0.0
TotBio_60 76714.4 0.0
TotBio_61 76283.9 0.0
TotBio_62 75912.8 0.0
TotBio_63 75730.4 0.0
TotBio_64 75696.6 0.0
TotBio_65 75757.2 0.0
TotBio_66 75873.4 0.0
TotBio_67 76061.9 0.0
TotBio_68 76371.6 0.0
TotBio_69 76820.5 0.0
TotBio_70 77359.2 0.0
TotBio_71 77865.7 0.0
TotBio_72 78211.9 0.0
TotBio_73 78381.6 0.0
TotBio_74 78504.5 0.0
TotBio_75 78761.6 0.0
TotBio_76 79283.3 0.0
TotBio_77 80128.7 0.0
TotBio_78 81315.2 0.0
TotBio_79 82845.1 0.0
TotBio_80 84711.4 0.0
TotBio_81 86901.9 0.0
TotBio_82 89121.8 0.0
TotBio_83 91370.4 0.0
TotBio_84 93633.4 0.0
TotBio_85 95891.9 0.0
TotBio_86 98150.2 0.0
TotBio_87 100462 0.0
TotBio_88 102931 0.0
TotBio_89 105616 0.0
TotBio_90 108389 0.0
TotBio_91 110998 0.0
TotBio_92 113194 0.0
TotBio_93 114843 0.0
TotBio_94 115991 0.0
TotBio_95 116665 0.0
TotBio_96 118880 0.0
TotBio_97 121875 0.0
TotBio_98 125615 0.0
TotBio_99 129823 0.0
TotBio_100 133921 0.0
TotBio_101 137767 0.0
TotBio_102 137453 0.0
TotBio_103 136992 0.0
TotBio_104 136511 0.0
TotBio_105 136093 0.0
TotBio_106 135775 0.0
TotBio_107 135561 0.0
TotBio_108 135442 0.0
TotBio_109 135401 0.0
TotBio_110 135421 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 288123 0.0
SmryBio_1 288123 0.0
SmryBio_2 287960 0.0
SmryBio_3 287777 0.0
SmryBio_4 287576 0.0
SmryBio_5 287358 0.0
SmryBio_6 287121 0.0
SmryBio_7 286868 0.0
SmryBio_8 286390 0.0
SmryBio_9 285566 0.0
SmryBio_10 284293 0.0
SmryBio_11 282535 0.0
SmryBio_12 280309 0.0
SmryBio_13 277671 0.0
SmryBio_14 274698 0.0
SmryBio_15 271474 0.0
SmryBio_16 268081 0.0
SmryBio_17 264593 0.0
SmryBio_18 261067 0.0
SmryBio_19 257548 0.0
SmryBio_20 254070 0.0
SmryBio_21 250665 0.0
SmryBio_22 247360 0.0
SmryBio_23 244175 0.0
SmryBio_24 241123 0.0
SmryBio_25 238210 0.0
SmryBio_26 235440 0.0
SmryBio_27 232836 0.0
SmryBio_28 229444 0.0
SmryBio_29 225312 0.0
SmryBio_30 220486 0.0
SmryBio_31 215019 0.0
SmryBio_32 208987 0.0
SmryBio_33 202486 0.0
SmryBio_34 195631 0.0
SmryBio_35 188536 0.0
SmryBio_36 181320 0.0
SmryBio_37 174112 0.0
SmryBio_38 167046 0.0
SmryBio_39 160249 0.0
SmryBio_40 153809 0.0
SmryBio_41 147753 0.0
SmryBio_42 142056 0.0
SmryBio_43 136623 0.0
SmryBio_44 131277 0.0
SmryBio_45 125852 0.0
SmryBio_46 120332 0.0
SmryBio_47 114841 0.0
SmryBio_48 109529 0.0
SmryBio_49 104516 0.0
SmryBio_50 99866 0.0
SmryBio_51 95597.6 0.0
SmryBio_52 91735.9 0.0
SmryBio_53 88325.1 0.0
SmryBio_54 85387.2 0.0
SmryBio_55 82900.3 0.0
SmryBio_56 80812.5 0.0
SmryBio_57 79252.7 0.0
SmryBio_58 78109.9 0.0
SmryBio_59 77291.6 0.0
SmryBio_60 76714.4 0.0
SmryBio_61 76283.9 0.0
SmryBio_62 75912.8 0.0
SmryBio_63 75730.4 0.0
SmryBio_64 75696.6 0.0
SmryBio_65 75757.2 0.0
SmryBio_66 75873.4 0.0
SmryBio_67 76061.9 0.0
SmryBio_68 76371.6 0.0
SmryBio_69 76820.5 0.0
SmryBio_70 77359.2 0.0
SmryBio_71 77865.7 0.0
SmryBio_72 78211.9 0.0
SmryBio_73 78381.6 0.0
SmryBio_74 78504.5 0.0
SmryBio_75 78761.6 0.0
SmryBio_76 79283.3 0.0
SmryBio_77 80128.7 0.0
SmryBio_78 81315.2 0.0
SmryBio_79 82845.1 0.0
SmryBio_80 84711.4 0.0
SmryBio_81 86901.9 0.0
SmryBio_82 89121.8 0.0
SmryBio_83 91370.4 0.0
SmryBio_84 93633.4 0.0
SmryBio_85 95891.9 0.0
SmryBio_86 98150.2 0.0
SmryBio_87 100462 0.0
SmryBio_88 102931 0.0
SmryBio_89 105616 0.0
SmryBio_90 108389 0.0
SmryBio_91 110998 0.0
SmryBio_92 113194 0.0
SmryBio_93 114843 0.0
SmryBio_94 115991 0.0
SmryBio_95 116665 0.0
SmryBio_96 118880 0.0
SmryBio_97 121875 0.0
SmryBio_98 125615 0.0
SmryBio_99 129823 0.0
SmryBio_100 133921 0.0
SmryBio_101 137767 0.0
SmryBio_102 137453 0.0
SmryBio_103 136992 0.0
SmryBio_104 136511 0.0
SmryBio_105 136093 0.0
SmryBio_106 135775 0.0
SmryBio_107 135561 0.0
SmryBio_108 135442 0.0
SmryBio_109 135401 0.0
SmryBio_110 135421 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 6603.4 0.0
TotCatch_102 6588.23 0.0
TotCatch_103 6548.41 0.0
TotCatch_104 6505.35 0.0
TotCatch_105 6472.8 0.0
TotCatch_106 6452.62 0.0
TotCatch_107 6441.67 0.0
TotCatch_108 6436.98 0.0
TotCatch_109 6436.54 0.0
TotCatch_110 6438.99 0.0
