#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri Jul 17 23:06:34 2020
Final_phase: 5  N_iterations: 954
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1373.86
Catch 2.88174e-10
Survey 0
Length_comp 1355.34
Recruitment 17.7073
InitEQ_regime 2.46121e-31
Sum_recdevs -4.42802
Forecast_Recruitment 0.811758
Parm_priors 0
Parm_softbounds 0.000657265
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.270408
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0877 0 Act 0.380478
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.0233679 0 Act 0.497663
Early_InitAge_28 -0.027833 0 Act 0.497217
Early_InitAge_27 -0.0330975 0 Act 0.49669
Early_InitAge_26 -0.0393145 0 Act 0.496068
Early_InitAge_25 -0.0466418 0 Act 0.495336
Early_InitAge_24 -0.0552114 0 Act 0.494479
Early_InitAge_23 -0.0652361 0 Act 0.493476
Early_InitAge_22 -0.0768438 0 Act 0.492316
Early_InitAge_21 -0.090201 0 Act 0.49098
Early_InitAge_20 -0.105466 0 Act 0.489453
Early_InitAge_19 -0.122684 0 Act 0.487732
Early_InitAge_18 -0.14187 0 Act 0.485813
Early_InitAge_17 -0.162836 0 Act 0.483716
Early_InitAge_16 -0.185175 0 Act 0.481482
Early_InitAge_15 -0.208136 0 Act 0.479186
Early_InitAge_14 -0.230477 0 Act 0.476952
Early_InitAge_13 -0.250243 0 Act 0.474976
Early_InitAge_12 -0.264364 0 Act 0.473564
Early_InitAge_11 -0.268155 0 Act 0.473184
Early_InitAge_10 -0.254342 0 Act 0.474566
Early_InitAge_9 -0.2115 0 Act 0.47885
Early_InitAge_8 -0.121238 0 Act 0.487876
Early_InitAge_7 0.0437381 0 Act 0.504374
Early_InitAge_6 0.273201 0 Act 0.52732
Early_InitAge_5 0.156074 0 Act 0.515607
Early_InitAge_4 -0.32668 0 Act 0.467332
Early_InitAge_3 -0.292145 0 Act 0.470785
Early_InitAge_2 -0.0739824 0 Act 0.492602
Early_InitAge_1 0.0651948 0 Act 0.506519
Main_RecrDev_1 -0.450488 0 Act 0.454951
Main_RecrDev_2 -0.331987 0 Act 0.466801
Main_RecrDev_3 1.23488 0 Act 0.623488
Main_RecrDev_4 -0.0539306 0 Act 0.494607
Main_RecrDev_5 -0.0175845 0 Act 0.498242
Main_RecrDev_6 1.24117 0 Act 0.624117
Main_RecrDev_7 0.178576 0 Act 0.517858
Main_RecrDev_8 -0.638353 0 Act 0.436165
Main_RecrDev_9 -0.694909 0 Act 0.430509
Main_RecrDev_10 -0.292856 0 Act 0.470714
Main_RecrDev_11 0.866601 0 Act 0.58666
Main_RecrDev_12 0.0922002 0 Act 0.50922
Main_RecrDev_13 0.240117 0 Act 0.524012
Main_RecrDev_14 -0.013181 0 Act 0.498682
Main_RecrDev_15 -0.619838 0 Act 0.438016
Main_RecrDev_16 1.35057 0 Act 0.635057
Main_RecrDev_17 0.302464 0 Act 0.530246
Main_RecrDev_18 -1.74615 0 Act 0.325384
Main_RecrDev_19 0.417816 0 Act 0.541782
Main_RecrDev_20 -0.387074 0 Act 0.461293
Main_RecrDev_21 -1.18714 0 Act 0.381286
Main_RecrDev_22 -0.14805 0 Act 0.485195
Main_RecrDev_23 -0.831137 0 Act 0.416886
Main_RecrDev_24 -0.493362 0 Act 0.450664
Main_RecrDev_25 -0.544307 0 Act 0.445569
Main_RecrDev_26 -1.75834 0 Act 0.324166
Main_RecrDev_27 0.62657 0 Act 0.562657
Main_RecrDev_28 0.0912529 0 Act 0.509125
Main_RecrDev_29 -0.806957 0 Act 0.419304
Main_RecrDev_30 0.844507 0 Act 0.584451
Main_RecrDev_31 0.360241 0 Act 0.536024
Main_RecrDev_32 -0.438629 0 Act 0.456137
Main_RecrDev_33 0.664576 0 Act 0.566458
Main_RecrDev_34 0.583393 0 Act 0.558339
Main_RecrDev_35 0.551711 0 Act 0.555171
Main_RecrDev_36 0.493147 0 Act 0.549315
Main_RecrDev_37 0.326572 0 Act 0.532657
Main_RecrDev_38 -0.298632 0 Act 0.470137
Main_RecrDev_39 -0.312115 0 Act 0.468788
Main_RecrDev_40 -0.322075 0 Act 0.467792
Main_RecrDev_41 -0.59208 0 Act 0.440792
Main_RecrDev_42 -0.344141 0 Act 0.465586
Main_RecrDev_43 -1.01698 0 Act 0.398302
Main_RecrDev_44 1.63608 0 Act 0.663608
Main_RecrDev_45 0.919186 0 Act 0.591919
Main_RecrDev_46 -0.898579 0 Act 0.410142
Main_RecrDev_47 -0.314601 0 Act 0.46854
Main_RecrDev_48 -0.572431 0 Act 0.442757
Main_RecrDev_49 0.634654 0 Act 0.563465
Main_RecrDev_50 0.0457772 0 Act 0.504578
Main_RecrDev_51 0.0872894 0 Act 0.508729
Main_RecrDev_52 -0.192465 0 Act 0.480753
Main_RecrDev_53 0.00970538 0 Act 0.50097
Main_RecrDev_54 0.989619 0 Act 0.598962
Main_RecrDev_55 -0.158486 0 Act 0.484151
Main_RecrDev_56 1.19353 0 Act 0.619353
Main_RecrDev_57 -1.043 0 Act 0.3957
Main_RecrDev_58 0.391721 0 Act 0.539172
Main_RecrDev_59 -0.0460616 0 Act 0.495394
Main_RecrDev_60 0.10677 0 Act 0.510677
Main_RecrDev_61 0.292524 0 Act 0.529252
Main_RecrDev_62 -0.412708 0 Act 0.458729
Main_RecrDev_63 -0.293924 0 Act 0.470608
Main_RecrDev_64 -0.965397 0 Act 0.40346
Main_RecrDev_65 -1.03583 0 Act 0.396417
Main_RecrDev_66 0.171929 0 Act 0.517193
Main_RecrDev_67 0.320297 0 Act 0.53203
Main_RecrDev_68 0.103443 0 Act 0.510344
Main_RecrDev_69 0.684928 0 Act 0.568493
Main_RecrDev_70 1.61452 0 Act 0.661452
Main_RecrDev_71 -0.315336 0 Act 0.468466
Main_RecrDev_72 -1.51053 0 Act 0.348947
Main_RecrDev_73 0.791575 0 Act 0.579157
Main_RecrDev_74 -0.636665 0 Act 0.436333
Main_RecrDev_75 -0.750937 0 Act 0.424906
Main_RecrDev_76 0.745771 0 Act 0.574577
Main_RecrDev_77 -0.240176 0 Act 0.475982
Main_RecrDev_78 -1.02914 0 Act 0.397086
Main_RecrDev_79 0.0621381 0 Act 0.506214
Main_RecrDev_80 -0.308033 0 Act 0.469197
Main_RecrDev_81 -0.0443801 0 Act 0.495562
Main_RecrDev_82 0.280747 0 Act 0.528075
Main_RecrDev_83 -0.552779 0 Act 0.444722
Main_RecrDev_84 0.423953 0 Act 0.542395
Main_RecrDev_85 -0.229659 0 Act 0.477034
Main_RecrDev_86 0.221446 0 Act 0.522145
Main_RecrDev_87 0.760008 0 Act 0.576001
Main_RecrDev_88 0.114364 0 Act 0.511436
Main_RecrDev_89 -0.60756 0 Act 0.439244
Main_RecrDev_90 0.732768 0 Act 0.573277
Main_RecrDev_91 0.624007 0 Act 0.562401
Main_RecrDev_92 0.208304 0 Act 0.52083
Main_RecrDev_93 0.0458066 0 Act 0.504581
Main_RecrDev_94 -0.689663 0 Act 0.431034
Main_RecrDev_95 0.812576 0 Act 0.581258
Main_RecrDev_96 -0.792278 0 Act 0.420772
Main_RecrDev_97 1.46769 0 Act 0.646769
Main_RecrDev_98 1.02142 0 Act 0.602142
Late_RecrDev_99 -0.322069 0 Act 0.467793
Late_RecrDev_100 -0.96712 0 Act 0.403288
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.1629 0 Act 0.281311
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10899 0 Act 0.200352
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96848.4 0
SSB_Initial 96848.4 0
SSB_1 88498.4 0
SSB_2 87953.6 0
SSB_3 86544.2 0
SSB_4 84225 0
SSB_5 84512.7 0
SSB_6 88031.6 0
SSB_7 90524.4 0
SSB_8 93906.1 0
SSB_9 98976.3 0
SSB_10 101177 0
SSB_11 99253.6 0
SSB_12 95043.4 0
SSB_13 92108.7 0
SSB_14 91583 0
SSB_15 91240.9 0
SSB_16 90255.9 0
SSB_17 88296.3 0
SSB_18 88814.3 0
SSB_19 93098.2 0
SSB_20 95252.4 0
SSB_21 94299.2 0
SSB_22 92118.6 0
SSB_23 88133.1 0
SSB_24 82945.5 0
SSB_25 77609.9 0
SSB_26 72239.1 0
SSB_27 67189.2 0
SSB_28 61634.3 0
SSB_29 57207.9 0
SSB_30 55130.2 0
SSB_31 53180.5 0
SSB_32 51875.8 0
SSB_33 52219.2 0
SSB_34 51718.4 0
SSB_35 50453.9 0
SSB_36 50081.5 0
SSB_37 50071.3 0
SSB_38 49657.6 0
SSB_39 48267 0
SSB_40 45178.1 0
SSB_41 40423.5 0
SSB_42 35089.8 0
SSB_43 29884.3 0
SSB_44 25183.8 0
SSB_45 21456.3 0
SSB_46 22190.7 0
SSB_47 26814.3 0
SSB_48 28284.7 0
SSB_49 25595.9 0
SSB_50 21573.9 0
SSB_51 18716.6 0
SSB_52 17322.5 0
SSB_53 15952.8 0
SSB_54 14297.9 0
SSB_55 12729.6 0
SSB_56 12505.2 0
SSB_57 12951.6 0
SSB_58 13675.4 0
SSB_59 14048.4 0
SSB_60 13152.3 0
SSB_61 12124.7 0
SSB_62 11105.1 0
SSB_63 10507.8 0
SSB_64 9951.21 0
SSB_65 9102.01 0
SSB_66 8068.69 0
SSB_67 6947.61 0
SSB_68 6362.99 0
SSB_69 6629.98 0
SSB_70 7261.56 0
SSB_71 8418.48 0
SSB_72 11530.8 0
SSB_73 14982.1 0
SSB_74 15936.6 0
SSB_75 16335.4 0
SSB_76 17154.5 0
SSB_77 17163.6 0
SSB_78 17717.7 0
SSB_79 19176.1 0
SSB_80 19821.4 0
SSB_81 19947.2 0
SSB_82 20107.8 0
SSB_83 20347.1 0
SSB_84 21042.8 0
SSB_85 21817.7 0
SSB_86 22578.5 0
SSB_87 23557.5 0
SSB_88 24494.8 0
SSB_89 26415.9 0
SSB_90 28861.1 0
SSB_91 29973.1 0
SSB_92 30774.1 0
SSB_93 32861.9 0
SSB_94 34949.2 0
SSB_95 35697.7 0
SSB_96 34900 0
SSB_97 34256.4 0
SSB_98 34442.2 0
SSB_99 36906.8 0
SSB_100 42862.1 0
SSB_101 46787.1 0
SSB_102 47297.6 0
SSB_103 45437.7 0
SSB_104 43917.2 0
SSB_105 43114.7 0
SSB_106 42748.2 0
SSB_107 42597.1 0
SSB_108 42543.6 0
SSB_109 42531.5 0
SSB_110 42535.4 0
#_Recruitment
Recr_Virgin 24044.3 0
Recr_Initial 24044.3 0
Recr_1 11629.8 0
Recr_2 12873.6 0
Recr_3 60580.1 0
Recr_4 16412.4 0
Recr_5 17026.9 0
Recr_6 60243.6 0
Recr_7 20884.7 0
Recr_8 9264.54 0
Recr_9 8804.79 0
Recr_10 13192.3 0
Recr_11 41976 0
Recr_12 19260.7 0
Recr_13 22253.9 0
Recr_14 17263.2 0
Recr_15 9407.41 0
Recr_16 67402 0
Recr_17 23571.5 0
Recr_18 3040.73 0
Recr_19 26613.2 0
Recr_20 11929.7 0
Recr_21 5354.14 0
Recr_22 15095 0
Recr_23 7585.38 0
Recr_24 10556.5 0
Recr_25 9948.08 0
Recr_26 2926.2 0
Recr_27 31445.5 0
Recr_28 18169.4 0
Recr_29 7310.61 0
Recr_30 37880.9 0
Recr_31 23192.3 0
Recr_32 10385.9 0
Recr_33 31338.8 0
Recr_34 28844.3 0
Recr_35 27816.9 0
Recr_36 26198.1 0
Recr_37 22177.4 0
Recr_38 11849.7 0
Recr_39 11627.5 0
Recr_40 11361.5 0
Recr_41 8469.27 0
Recr_42 10496.1 0
Recr_43 5133.28 0
Recr_44 69259.2 0
Recr_45 32058.5 0
Recr_46 5267.16 0
Recr_47 10039.9 0
Recr_48 7881.98 0
Recr_49 25572.8 0
Recr_50 13410.9 0
Recr_51 13270.1 0
Recr_52 9731.78 0
Recr_53 11515.3 0
Recr_54 29252.3 0
Recr_55 8794.13 0
Recr_56 33702.7 0
Recr_57 3661.17 0
Recr_58 15766 0
Recr_59 10302.1 0
Recr_60 11644.1 0
Recr_61 13484.8 0
Recr_62 6374.96 0
Recr_63 6976.25 0
Recr_64 3462.83 0
Recr_65 3072.89 0
Recr_66 9592.86 0
Recr_67 10159.6 0
Recr_68 7734.19 0
Recr_69 14203.7 0
Recr_70 38094.3 0
Recr_71 6041.08 0
Recr_72 2167.59 0
Recr_73 24498.3 0
Recr_74 6030.78 0
Recr_75 5435.51 0
Recr_76 24771.9 0
Recr_77 9244.02 0
Recr_78 4253.39 0
Recr_79 13060.4 0
Recr_80 9131.92 0
Recr_81 11914.6 0
Recr_82 16540.9 0
Recr_83 7218.34 0
Recr_84 19403.4 0
Recr_85 10222.1 0
Recr_86 16239.3 0
Recr_87 28225.4 0
Recr_88 14988.8 0
Recr_89 7456.28 0
Recr_90 29242.1 0
Recr_91 26510.9 0
Recr_92 17622.1 0
Recr_93 15244.6 0
Recr_94 7422.25 0
Recr_95 33514.1 0
Recr_96 6696.03 0
Recr_97 63866.8 0
Recr_98 40931.4 0
Recr_99 10863.4 0
Recr_100 6436.96 0
Recr_101 21571.4 0
Recr_102 21617.8 0
Recr_103 21444.6 0
Recr_104 21294.5 0
Recr_105 21211.9 0
Recr_106 21173.3 0
Recr_107 21157.3 0
Recr_108 21151.6 0
Recr_109 21150.3 0
Recr_110 21150.7 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0132705 0
SPRratio_2 0.0155454 0
SPRratio_3 0.017861 0
SPRratio_4 0.0200806 0
SPRratio_5 0.0221176 0
SPRratio_6 0.0241522 0
SPRratio_7 0.0262984 0
SPRratio_8 0.0285553 0
SPRratio_9 0.0307678 0
SPRratio_10 0.032846 0
SPRratio_11 0.0348725 0
SPRratio_12 0.0368786 0
SPRratio_13 0.0389871 0
SPRratio_14 0.0411837 0
SPRratio_15 0.0433558 0
SPRratio_16 0.045514 0
SPRratio_17 0.0476698 0
SPRratio_18 0.0497312 0
SPRratio_19 0.0517451 0
SPRratio_20 0.0538328 0
SPRratio_21 0.0559655 0
SPRratio_22 0.0580602 0
SPRratio_23 0.0601417 0
SPRratio_24 0.0620544 0
SPRratio_25 0.0637888 0
SPRratio_26 0.0633804 0
SPRratio_27 0.138463 0
SPRratio_28 0.204297 0
SPRratio_29 0.261975 0
SPRratio_30 0.312412 0
SPRratio_31 0.358125 0
SPRratio_32 0.400571 0
SPRratio_33 0.438193 0
SPRratio_34 0.472467 0
SPRratio_35 0.503866 0
SPRratio_36 0.533173 0
SPRratio_37 0.559917 0
SPRratio_38 0.58407 0
SPRratio_39 0.607255 0
SPRratio_40 0.629689 0
SPRratio_41 0.649678 0
SPRratio_42 0.666969 0
SPRratio_43 0.683262 0
SPRratio_44 0.6996 0
SPRratio_45 0.715542 0
SPRratio_46 0.72931 0
SPRratio_47 0.740905 0
SPRratio_48 0.751999 0
SPRratio_49 0.76321 0
SPRratio_50 0.773555 0
SPRratio_51 0.779276 0
SPRratio_52 0.783729 0
SPRratio_53 0.791728 0
SPRratio_54 0.800911 0
SPRratio_55 0.809168 0
SPRratio_56 0.810587 0
SPRratio_57 0.809862 0
SPRratio_58 0.807354 0
SPRratio_59 0.805535 0
SPRratio_60 0.806511 0
SPRratio_61 0.809252 0
SPRratio_62 0.802891 0
SPRratio_63 0.794032 0
SPRratio_64 0.784391 0
SPRratio_65 0.77535 0
SPRratio_66 0.768267 0
SPRratio_67 0.762388 0
SPRratio_68 0.7541 0
SPRratio_69 0.741694 0
SPRratio_70 0.727193 0
SPRratio_71 0.711913 0
SPRratio_72 0.694622 0
SPRratio_73 0.676073 0
SPRratio_74 0.655098 0
SPRratio_75 0.631699 0
SPRratio_76 0.608687 0
SPRratio_77 0.585763 0
SPRratio_78 0.55925 0
SPRratio_79 0.528645 0
SPRratio_80 0.495186 0
SPRratio_81 0.496488 0
SPRratio_82 0.498672 0
SPRratio_83 0.49902 0
SPRratio_84 0.498988 0
SPRratio_85 0.500853 0
SPRratio_86 0.502186 0
SPRratio_87 0.502062 0
SPRratio_88 0.501807 0
SPRratio_89 0.50383 0
SPRratio_90 0.508856 0
SPRratio_91 0.515782 0
SPRratio_92 0.522021 0
SPRratio_93 0.527138 0
SPRratio_94 0.53207 0
SPRratio_95 0.536656 0
SPRratio_96 0.542633 0
SPRratio_97 0.550316 0
SPRratio_98 0.558885 0
SPRratio_99 0.565357 0
SPRratio_100 0.56985 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00162858 0
F_2 0.00191672 0
F_3 0.00220729 0
F_4 0.00242014 0
F_5 0.00272562 0
F_6 0.00302115 0
F_7 0.00322647 0
F_8 0.00355879 0
F_9 0.00388586 0
F_10 0.00414339 0
F_11 0.00436962 0
F_12 0.0045391 0
F_13 0.00484538 0
F_14 0.00515344 0
F_15 0.00544738 0
F_16 0.00576086 0
F_17 0.00587186 0
F_18 0.00624379 0
F_19 0.00664868 0
F_20 0.00685156 0
F_21 0.00711921 0
F_22 0.00740869 0
F_23 0.00761841 0
F_24 0.00786006 0
F_25 0.00806714 0
F_26 0.00799426 0
F_27 0.0186486 0
F_28 0.0285714 0
F_29 0.0389446 0
F_30 0.0498037 0
F_31 0.0588106 0
F_32 0.0695644 0
F_33 0.081093 0
F_34 0.0900206 0
F_35 0.0998053 0
F_36 0.110468 0
F_37 0.121003 0
F_38 0.13125 0
F_39 0.14242 0
F_40 0.152786 0
F_41 0.162074 0
F_42 0.1713 0
F_43 0.179837 0
F_44 0.193141 0
F_45 0.187335 0
F_46 0.209226 0
F_47 0.230883 0
F_48 0.238519 0
F_49 0.245513 0
F_50 0.245808 0
F_51 0.255282 0
F_52 0.261996 0
F_53 0.271828 0
F_54 0.281658 0
F_55 0.279039 0
F_56 0.29648 0
F_57 0.282771 0
F_58 0.296178 0
F_59 0.28864 0
F_60 0.288958 0
F_61 0.290909 0
F_62 0.280556 0
F_63 0.275723 0
F_64 0.264736 0
F_65 0.256589 0
F_66 0.24969 0
F_67 0.235944 0
F_68 0.22826 0
F_69 0.22412 0
F_70 0.211848 0
F_71 0.187725 0
F_72 0.193855 0
F_73 0.187648 0
F_74 0.163874 0
F_75 0.155011 0
F_76 0.145717 0
F_77 0.12893 0
F_78 0.121125 0
F_79 0.112014 0
F_80 0.09824 0
F_81 0.098533 0
F_82 0.0989709 0
F_83 0.0981291 0
F_84 0.100063 0
F_85 0.0990321 0
F_86 0.100685 0
F_87 0.100435 0
F_88 0.0984639 0
F_89 0.101086 0
F_90 0.104763 0
F_91 0.104139 0
F_92 0.10598 0
F_93 0.109505 0
F_94 0.111797 0
F_95 0.11427 0
F_96 0.11263 0
F_97 0.118782 0
F_98 0.116505 0
F_99 0.121486 0
F_100 0.128229 0
F_101 0.102667 0
F_102 0.10022 0
F_103 0.0990298 0
F_104 0.0989442 0
F_105 0.0991101 0
F_106 0.0992574 0
F_107 0.0993475 0
F_108 0.0993949 0
F_109 0.0994176 0
F_110 0.0994276 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.908157 0
Bratio_3 0.893604 0
Bratio_4 0.869658 0
Bratio_5 0.872628 0
Bratio_6 0.908962 0
Bratio_7 0.934702 0
Bratio_8 0.969619 0
Bratio_9 1.02197 0
Bratio_10 1.04469 0
Bratio_11 1.02483 0
Bratio_12 0.981363 0
Bratio_13 0.951061 0
Bratio_14 0.945633 0
Bratio_15 0.9421 0
Bratio_16 0.93193 0
Bratio_17 0.911696 0
Bratio_18 0.917044 0
Bratio_19 0.961277 0
Bratio_20 0.98352 0
Bratio_21 0.973678 0
Bratio_22 0.951163 0
Bratio_23 0.91001 0
Bratio_24 0.856446 0
Bratio_25 0.801354 0
Bratio_26 0.745899 0
Bratio_27 0.693756 0
Bratio_28 0.636399 0
Bratio_29 0.590695 0
Bratio_30 0.569242 0
Bratio_31 0.54911 0
Bratio_32 0.535639 0
Bratio_33 0.539185 0
Bratio_34 0.534014 0
Bratio_35 0.520957 0
Bratio_36 0.517112 0
Bratio_37 0.517007 0
Bratio_38 0.512735 0
Bratio_39 0.498376 0
Bratio_40 0.466483 0
Bratio_41 0.41739 0
Bratio_42 0.362317 0
Bratio_43 0.308567 0
Bratio_44 0.260033 0
Bratio_45 0.221545 0
Bratio_46 0.229128 0
Bratio_47 0.276869 0
Bratio_48 0.292051 0
Bratio_49 0.264288 0
Bratio_50 0.222759 0
Bratio_51 0.193256 0
Bratio_52 0.178862 0
Bratio_53 0.164719 0
Bratio_54 0.147632 0
Bratio_55 0.131438 0
Bratio_56 0.129121 0
Bratio_57 0.13373 0
Bratio_58 0.141204 0
Bratio_59 0.145056 0
Bratio_60 0.135803 0
Bratio_61 0.125193 0
Bratio_62 0.114664 0
Bratio_63 0.108498 0
Bratio_64 0.10275 0
Bratio_65 0.093982 0
Bratio_66 0.0833126 0
Bratio_67 0.0717369 0
Bratio_68 0.0657005 0
Bratio_69 0.0684573 0
Bratio_70 0.0749786 0
Bratio_71 0.0869243 0
Bratio_72 0.11906 0
Bratio_73 0.154697 0
Bratio_74 0.164552 0
Bratio_75 0.16867 0
Bratio_76 0.177127 0
Bratio_77 0.177222 0
Bratio_78 0.182943 0
Bratio_79 0.198001 0
Bratio_80 0.204664 0
Bratio_81 0.205963 0
Bratio_82 0.207621 0
Bratio_83 0.210092 0
Bratio_84 0.217275 0
Bratio_85 0.225277 0
Bratio_86 0.233132 0
Bratio_87 0.243241 0
Bratio_88 0.252919 0
Bratio_89 0.272755 0
Bratio_90 0.298003 0
Bratio_91 0.309484 0
Bratio_92 0.317756 0
Bratio_93 0.339313 0
Bratio_94 0.360865 0
Bratio_95 0.368593 0
Bratio_96 0.360357 0
Bratio_97 0.353711 0
Bratio_98 0.35563 0
Bratio_99 0.381078 0
Bratio_100 0.442569 0
Bratio_101 0.483096 0
Bratio_102 0.488367 0
Bratio_103 0.469163 0
Bratio_104 0.453463 0
Bratio_105 0.445177 0
Bratio_106 0.441393 0
Bratio_107 0.439832 0
Bratio_108 0.43928 0
Bratio_109 0.439155 0
Bratio_110 0.439195 0
#_Mgmt_Quantity
SSB_unfished 96848.4 0
Totbio_unfished 110463 0
SmryBio_unfished 109823 0
Recr_unfished 24044.3 0
SSB_Btgt 38739.4 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.111932 0
Dead_Catch_Btgt 5393.26 0
SSB_SPR 42613.3 0
Fstd_SPR 0.0994313 0
Dead_Catch_SPR 5212.33 0
SSB_MSY 28817 0
SPR_MSY 0.37281 0
Fstd_MSY 0.151115 0
Dead_Catch_MSY 5612.47 0
Ret_Catch_MSY 5612.47 0
B_MSY/SSB_unfished 0.297547 0
ForeCatch_101 5799.41 0
ForeCatch_102 5559.93 0
ForeCatch_103 5370.94 0
ForeCatch_104 5277.75 0
ForeCatch_105 5233.91 0
ForeCatch_106 5214.06 0
ForeCatch_107 5205.95 0
ForeCatch_108 5203.37 0
ForeCatch_109 5203.21 0
ForeCatch_110 5204 0
OFLCatch_101 5799.41 0
OFLCatch_102 5559.93 0
OFLCatch_103 5370.94 0
OFLCatch_104 5277.75 0
OFLCatch_105 5233.91 0
OFLCatch_106 5214.06 0
OFLCatch_107 5205.95 0
OFLCatch_108 5203.37 0
OFLCatch_109 5203.21 0
OFLCatch_110 5204 0
#_Extra_stdev
ln(SPB)_1 11.3907 0
ln(SPB)_50 9.97924 0
ln(SPB)_100 10.6657 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 110463 0.0
TotBio_Initial 110463 0.0
TotBio_1 99820.8 0.0
TotBio_2 98136.6 0.0
TotBio_3 95404.9 0.0
TotBio_4 97853.5 0.0
TotBio_5 100113 0.0
TotBio_6 101635 0.0
TotBio_7 107165 0.0
TotBio_8 111689 0.0
TotBio_9 113288 0.0
TotBio_10 111604 0.0
TotBio_11 107779 0.0
TotBio_12 106332 0.0
TotBio_13 105067 0.0
TotBio_14 104251 0.0
TotBio_15 102929 0.0
TotBio_16 100067 0.0
TotBio_17 103012 0.0
TotBio_18 106387 0.0
TotBio_19 106941 0.0
TotBio_20 106924 0.0
TotBio_21 104845 0.0
TotBio_22 100457 0.0
TotBio_23 95484.8 0.0
TotBio_24 89639.3 0.0
TotBio_25 83785.1 0.0
TotBio_26 78161.6 0.0
TotBio_27 72136.3 0.0
TotBio_28 68650.8 0.0
TotBio_29 66260.1 0.0
TotBio_30 63282.9 0.0
TotBio_31 63043.1 0.0
TotBio_32 63485 0.0
TotBio_33 62435.7 0.0
TotBio_34 62085.7 0.0
TotBio_35 62231.2 0.0
TotBio_36 62579.1 0.0
TotBio_37 62513.9 0.0
TotBio_38 61345.3 0.0
TotBio_39 57916.5 0.0
TotBio_40 52724.8 0.0
TotBio_41 46669.5 0.0
TotBio_42 40323 0.0
TotBio_43 34572.8 0.0
TotBio_44 29096.4 0.0
TotBio_45 31907.4 0.0
TotBio_46 37023.6 0.0
TotBio_47 38175.1 0.0
TotBio_48 35436.8 0.0
TotBio_49 30573 0.0
TotBio_50 27540.9 0.0
TotBio_51 25263.9 0.0
TotBio_52 23271.3 0.0
TotBio_53 20988.6 0.0
TotBio_54 18802.8 0.0
TotBio_55 19120.7 0.0
TotBio_56 18919.5 0.0
TotBio_57 20663.9 0.0
TotBio_58 20369.2 0.0
TotBio_59 19439.6 0.0
TotBio_60 17985 0.0
TotBio_61 16599.6 0.0
TotBio_62 15672.8 0.0
TotBio_63 14505.9 0.0
TotBio_64 13199.7 0.0
TotBio_65 11591.8 0.0
TotBio_66 9906.08 0.0
TotBio_67 9172.38 0.0
TotBio_68 9412.27 0.0
TotBio_69 9933.06 0.0
TotBio_70 11222.1 0.0
TotBio_71 15984.6 0.0
TotBio_72 19359.6 0.0
TotBio_73 20029.9 0.0
TotBio_74 21376.3 0.0
TotBio_75 21860.7 0.0
TotBio_76 21431.5 0.0
TotBio_77 22705.8 0.0
TotBio_78 23879 0.0
TotBio_79 24042 0.0
TotBio_80 24336.2 0.0
TotBio_81 24584.5 0.0
TotBio_82 24952.6 0.0
TotBio_83 26012 0.0
TotBio_84 26517.3 0.0
TotBio_85 27832.7 0.0
TotBio_86 28744.2 0.0
TotBio_87 29883.9 0.0
TotBio_88 32670.3 0.0
TotBio_89 35214.2 0.0
TotBio_90 36102.1 0.0
TotBio_91 37986.7 0.0
TotBio_92 40728.2 0.0
TotBio_93 42927.9 0.0
TotBio_94 43899.1 0.0
TotBio_95 42775.2 0.0
TotBio_96 43305 0.0
TotBio_97 42483.4 0.0
TotBio_98 47208.2 0.0
TotBio_99 53989.4 0.0
TotBio_100 57522.5 0.0
TotBio_101 56487.7 0.0
TotBio_102 55477.2 0.0
TotBio_103 54235.5 0.0
TotBio_104 53340.6 0.0
TotBio_105 52809.1 0.0
TotBio_106 52530.7 0.0
TotBio_107 52401.4 0.0
TotBio_108 52350.4 0.0
TotBio_109 52336.9 0.0
TotBio_110 52339.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 99820.8 0.0
SmryBio_1 99820.8 0.0
SmryBio_2 98136.6 0.0
SmryBio_3 95404.9 0.0
SmryBio_4 97853.5 0.0
SmryBio_5 100113 0.0
SmryBio_6 101635 0.0
SmryBio_7 107165 0.0
SmryBio_8 111689 0.0
SmryBio_9 113288 0.0
SmryBio_10 111604 0.0
SmryBio_11 107779 0.0
SmryBio_12 106332 0.0
SmryBio_13 105067 0.0
SmryBio_14 104251 0.0
SmryBio_15 102929 0.0
SmryBio_16 100067 0.0
SmryBio_17 103012 0.0
SmryBio_18 106387 0.0
SmryBio_19 106941 0.0
SmryBio_20 106924 0.0
SmryBio_21 104845 0.0
SmryBio_22 100457 0.0
SmryBio_23 95484.8 0.0
SmryBio_24 89639.3 0.0
SmryBio_25 83785.1 0.0
SmryBio_26 78161.6 0.0
SmryBio_27 72136.3 0.0
SmryBio_28 68650.8 0.0
SmryBio_29 66260.1 0.0
SmryBio_30 63282.9 0.0
SmryBio_31 63043.1 0.0
SmryBio_32 63485 0.0
SmryBio_33 62435.7 0.0
SmryBio_34 62085.7 0.0
SmryBio_35 62231.2 0.0
SmryBio_36 62579.1 0.0
SmryBio_37 62513.9 0.0
SmryBio_38 61345.3 0.0
SmryBio_39 57916.5 0.0
SmryBio_40 52724.8 0.0
SmryBio_41 46669.5 0.0
SmryBio_42 40323 0.0
SmryBio_43 34572.8 0.0
SmryBio_44 29096.4 0.0
SmryBio_45 31907.4 0.0
SmryBio_46 37023.6 0.0
SmryBio_47 38175.1 0.0
SmryBio_48 35436.8 0.0
SmryBio_49 30573 0.0
SmryBio_50 27540.9 0.0
SmryBio_51 25263.9 0.0
SmryBio_52 23271.3 0.0
SmryBio_53 20988.6 0.0
SmryBio_54 18802.8 0.0
SmryBio_55 19120.7 0.0
SmryBio_56 18919.5 0.0
SmryBio_57 20663.9 0.0
SmryBio_58 20369.2 0.0
SmryBio_59 19439.6 0.0
SmryBio_60 17985 0.0
SmryBio_61 16599.6 0.0
SmryBio_62 15672.8 0.0
SmryBio_63 14505.9 0.0
SmryBio_64 13199.7 0.0
SmryBio_65 11591.8 0.0
SmryBio_66 9906.08 0.0
SmryBio_67 9172.38 0.0
SmryBio_68 9412.27 0.0
SmryBio_69 9933.06 0.0
SmryBio_70 11222.1 0.0
SmryBio_71 15984.6 0.0
SmryBio_72 19359.6 0.0
SmryBio_73 20029.9 0.0
SmryBio_74 21376.3 0.0
SmryBio_75 21860.7 0.0
SmryBio_76 21431.5 0.0
SmryBio_77 22705.8 0.0
SmryBio_78 23879 0.0
SmryBio_79 24042 0.0
SmryBio_80 24336.2 0.0
SmryBio_81 24584.5 0.0
SmryBio_82 24952.6 0.0
SmryBio_83 26012 0.0
SmryBio_84 26517.3 0.0
SmryBio_85 27832.7 0.0
SmryBio_86 28744.2 0.0
SmryBio_87 29883.9 0.0
SmryBio_88 32670.3 0.0
SmryBio_89 35214.2 0.0
SmryBio_90 36102.1 0.0
SmryBio_91 37986.7 0.0
SmryBio_92 40728.2 0.0
SmryBio_93 42927.9 0.0
SmryBio_94 43899.1 0.0
SmryBio_95 42775.2 0.0
SmryBio_96 43305 0.0
SmryBio_97 42483.4 0.0
SmryBio_98 47208.2 0.0
SmryBio_99 53989.4 0.0
SmryBio_100 57522.5 0.0
SmryBio_101 56487.7 0.0
SmryBio_102 55477.2 0.0
SmryBio_103 54235.5 0.0
SmryBio_104 53340.6 0.0
SmryBio_105 52809.1 0.0
SmryBio_106 52530.7 0.0
SmryBio_107 52401.4 0.0
SmryBio_108 52350.4 0.0
SmryBio_109 52336.9 0.0
SmryBio_110 52339.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.566 0.0
TotCatch_2 188.1 0.0
TotCatch_3 210.586 0.0
TotCatch_4 236.819 0.0
TotCatch_5 272.871 0.0
TotCatch_6 307.055 0.0
TotCatch_7 345.764 0.0
TotCatch_8 397.478 0.0
TotCatch_9 440.22 0.0
TotCatch_10 462.419 0.0
TotCatch_11 470.953 0.0
TotCatch_12 482.651 0.0
TotCatch_13 509.088 0.0
TotCatch_14 537.253 0.0
TotCatch_15 560.695 0.0
TotCatch_16 576.471 0.0
TotCatch_17 604.874 0.0
TotCatch_18 664.256 0.0
TotCatch_19 711.016 0.0
TotCatch_20 732.596 0.0
TotCatch_21 746.414 0.0
TotCatch_22 744.253 0.0
TotCatch_23 727.443 0.0
TotCatch_24 704.57 0.0
TotCatch_25 675.906 0.0
TotCatch_26 624.844 0.0
TotCatch_27 1345.24 0.0
TotCatch_28 1961.45 0.0
TotCatch_29 2580.47 0.0
TotCatch_30 3151.72 0.0
TotCatch_31 3707.6 0.0
TotCatch_32 4416.3 0.0
TotCatch_33 5063.1 0.0
TotCatch_34 5588.99 0.0
TotCatch_35 6211 0.0
TotCatch_36 6913 0.0
TotCatch_37 7564.39 0.0
TotCatch_38 8051.56 0.0
TotCatch_39 8248.49 0.0
TotCatch_40 8055.62 0.0
TotCatch_41 7563.92 0.0
TotCatch_42 6907.32 0.0
TotCatch_43 6217.46 0.0
TotCatch_44 5619.7 0.0
TotCatch_45 5977.36 0.0
TotCatch_46 7746.31 0.0
TotCatch_47 8813.98 0.0
TotCatch_48 8452.35 0.0
TotCatch_49 7506.05 0.0
TotCatch_50 6769.76 0.0
TotCatch_51 6449.41 0.0
TotCatch_52 6096.99 0.0
TotCatch_53 5705.29 0.0
TotCatch_54 5295.96 0.0
TotCatch_55 5335.42 0.0
TotCatch_56 5609.26 0.0
TotCatch_57 5843.15 0.0
TotCatch_58 6032.91 0.0
TotCatch_59 5611.05 0.0
TotCatch_60 5196.91 0.0
TotCatch_61 4828.98 0.0
TotCatch_62 4397.1 0.0
TotCatch_63 3999.62 0.0
TotCatch_64 3494.44 0.0
TotCatch_65 2974.33 0.0
TotCatch_66 2473.45 0.0
TotCatch_67 2164.17 0.0
TotCatch_68 2148.45 0.0
TotCatch_69 2226.2 0.0
TotCatch_70 2377.39 0.0
TotCatch_71 3000.71 0.0
TotCatch_72 3752.96 0.0
TotCatch_73 3758.58 0.0
TotCatch_74 3503.02 0.0
TotCatch_75 3388.64 0.0
TotCatch_76 3122.93 0.0
TotCatch_77 2927.47 0.0
TotCatch_78 2892.35 0.0
TotCatch_79 2693.04 0.0
TotCatch_80 2390.79 0.0
TotCatch_81 2422.39 0.0
TotCatch_82 2469.58 0.0
TotCatch_83 2552.53 0.0
TotCatch_84 2653.39 0.0
TotCatch_85 2756.33 0.0
TotCatch_86 2894.11 0.0
TotCatch_87 3001.39 0.0
TotCatch_88 3216.85 0.0
TotCatch_89 3559.65 0.0
TotCatch_90 3782.17 0.0
TotCatch_91 3955.91 0.0
TotCatch_92 4316.37 0.0
TotCatch_93 4700.81 0.0
TotCatch_94 4907.78 0.0
TotCatch_95 4887.93 0.0
TotCatch_96 4877.44 0.0
TotCatch_97 5046.24 0.0
TotCatch_98 5499.98 0.0
TotCatch_99 6558.96 0.0
TotCatch_100 7376.08 0.0
TotCatch_101 5799.41 0.0
TotCatch_102 5559.93 0.0
TotCatch_103 5370.94 0.0
TotCatch_104 5277.75 0.0
TotCatch_105 5233.91 0.0
TotCatch_106 5214.06 0.0
TotCatch_107 5205.95 0.0
TotCatch_108 5203.37 0.0
TotCatch_109 5203.21 0.0
TotCatch_110 5204 0.0
