#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 15:31:21 2020
Final_phase: 5  N_iterations: 853
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 62.0013
Catch 1.773e-12
Survey 0
Length_comp 71.972
Recruitment -10.168
InitEQ_regime 2.46121e-31
Sum_recdevs -0.117143
Forecast_Recruitment 0.196784
Parm_priors 0
Parm_softbounds 0.00043325
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1492 0.134093 Act 0.384326
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_37 0.0095443 0.803247 Act 0.500954
Early_RecrDev_38 0.0102193 0.803465 Act 0.501022
Early_RecrDev_39 0.0108158 0.803661 Act 0.501082
Early_RecrDev_40 0.0113118 0.803828 Act 0.501131
Early_RecrDev_41 0.0117272 0.803971 Act 0.501173
Early_RecrDev_42 0.0120443 0.804081 Act 0.501204
Early_RecrDev_43 0.0121985 0.804136 Act 0.50122
Early_RecrDev_44 0.0121914 0.804133 Act 0.501219
Early_RecrDev_45 0.0120512 0.804082 Act 0.501205
Early_RecrDev_46 0.011783 0.803982 Act 0.501178
Early_RecrDev_47 0.0114564 0.803855 Act 0.501146
Early_RecrDev_48 0.0111154 0.803716 Act 0.501111
Early_RecrDev_49 0.0107295 0.803556 Act 0.501073
Early_RecrDev_50 0.0103389 0.803391 Act 0.501034
Early_RecrDev_51 0.00999694 0.803244 Act 0.501
Early_RecrDev_52 0.00970192 0.803112 Act 0.50097
Early_RecrDev_53 0.00945187 0.802995 Act 0.500945
Early_RecrDev_54 0.00923283 0.802886 Act 0.500923
Early_RecrDev_55 0.00903202 0.802783 Act 0.500903
Early_RecrDev_56 0.00883548 0.802683 Act 0.500883
Early_RecrDev_57 0.00864172 0.802585 Act 0.500864
Early_RecrDev_58 0.00846725 0.802494 Act 0.500847
Early_RecrDev_59 0.00827518 0.802398 Act 0.500827
Early_RecrDev_60 0.00802248 0.802283 Act 0.500802
Early_RecrDev_61 0.00775512 0.802165 Act 0.500775
Early_RecrDev_62 0.00749653 0.802048 Act 0.50075
Early_RecrDev_63 0.00721545 0.801925 Act 0.500721
Early_RecrDev_64 0.00689034 0.801795 Act 0.500689
Early_RecrDev_65 0.00652906 0.801668 Act 0.500653
Main_RecrDev_66 0.0102871 0.788258 Act 0.501029
Main_RecrDev_67 0.0098446 0.788182 Act 0.500984
Main_RecrDev_68 0.00932739 0.788084 Act 0.500933
Main_RecrDev_69 0.0087429 0.787957 Act 0.500874
Main_RecrDev_70 0.00805176 0.787791 Act 0.500805
Main_RecrDev_71 0.00732009 0.787608 Act 0.500732
Main_RecrDev_72 0.0066643 0.787441 Act 0.500666
Main_RecrDev_73 0.00614817 0.787308 Act 0.500615
Main_RecrDev_74 0.00575978 0.787204 Act 0.500576
Main_RecrDev_75 0.00546142 0.787123 Act 0.500546
Main_RecrDev_76 0.00523485 0.787059 Act 0.500523
Main_RecrDev_77 0.00507152 0.787011 Act 0.500507
Main_RecrDev_78 0.00495901 0.786977 Act 0.500496
Main_RecrDev_79 0.00487979 0.786951 Act 0.500488
Main_RecrDev_80 0.0048184 0.78693 Act 0.500482
Main_RecrDev_81 0.00475032 0.786908 Act 0.500475
Main_RecrDev_82 0.00465922 0.786885 Act 0.500466
Main_RecrDev_83 0.00472212 0.78691 Act 0.500472
Main_RecrDev_84 0.00568973 0.787177 Act 0.500569
Main_RecrDev_85 0.00937485 0.788151 Act 0.500937
Main_RecrDev_86 0.0182582 0.790507 Act 0.501826
Main_RecrDev_87 0.0309911 0.794101 Act 0.503099
Main_RecrDev_88 0.0296261 0.793957 Act 0.502963
Main_RecrDev_89 -0.0278289 0.772535 Act 0.497217
Main_RecrDev_90 -0.15839 0.715533 Act 0.484161
Main_RecrDev_91 -0.289495 0.64626 Act 0.47105
Main_RecrDev_92 -0.36041 0.574575 Act 0.463959
Main_RecrDev_93 -0.563626 0.524588 Act 0.443637
Main_RecrDev_94 -0.575511 0.430527 Act 0.442449
Main_RecrDev_95 1.4508 0.228517 Act 0.64508
Main_RecrDev_96 -0.0994406 0.347929 Act 0.490056
Main_RecrDev_97 5.41206e-06 0.339034 Act 0.5
Main_RecrDev_98 0.413256 0.353568 Act 0.541326
Late_RecrDev_99 -0.493193 0.450927 Act 0.450681
Late_RecrDev_100 0.0929786 0.513354 Act 0.509298
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 45.6596 1.85437 Act 0.569326
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.32743 0.154664 Act 0.208919
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 102996 13811
SSB_Initial 102996 13811
SSB_1 102996 13811
SSB_2 102851 13810.7
SSB_3 102684 13810.6
SSB_4 102495 13810.4
SSB_5 102292 13810.1
SSB_6 102077 13809.8
SSB_7 101848 13809.5
SSB_8 101607 13809.1
SSB_9 101358 13808.7
SSB_10 101108 13808.3
SSB_11 100866 13808
SSB_12 100642 13807.6
SSB_13 100444 13807.4
SSB_14 100273 13807.1
SSB_15 100130 13806.9
SSB_16 99985.5 13806.8
SSB_17 99789.1 13806.7
SSB_18 99541.5 13806.6
SSB_19 99279.8 13806.5
SSB_20 99031.4 13806.3
SSB_21 98803.7 13806.2
SSB_22 98591.6 13806.1
SSB_23 98396.9 13806.1
SSB_24 98221 13806.2
SSB_25 98064.8 13806.3
SSB_26 97912.5 13806.4
SSB_27 97764 13806.6
SSB_28 96657.2 13806.4
SSB_29 94605.2 13805.5
SSB_30 91787.1 13804
SSB_31 88414.4 13802.3
SSB_32 84705.6 13801.4
SSB_33 80850.3 13803
SSB_34 77032.2 13809.1
SSB_35 73482 13821.8
SSB_36 70394 13843.4
SSB_37 67918 13875.3
SSB_38 65976 13892
SSB_39 63889.8 13703.9
SSB_40 61086.8 13368.3
SSB_41 57667.8 13099
SSB_42 53290.2 12878.2
SSB_43 47797.5 12632.6
SSB_44 42344.5 12329.7
SSB_45 37604.6 11977.6
SSB_46 33499.5 11602.5
SSB_47 30244.2 11238.5
SSB_48 27651.4 10905.8
SSB_49 25306.3 10612.6
SSB_50 23438.4 10373.1
SSB_51 22202.4 10189.9
SSB_52 21402.1 10052.3
SSB_53 20906.1 9948.15
SSB_54 20578.1 9859.33
SSB_55 20361.9 9770.57
SSB_56 20249.1 9669.26
SSB_57 20265.5 9545.36
SSB_58 20446 9389.57
SSB_59 20545.9 9185.89
SSB_60 20371 8926.57
SSB_61 20200.1 8618.92
SSB_62 20052.8 8260.57
SSB_63 19677.9 7847.52
SSB_64 19092.6 7383.54
SSB_65 18583.9 6871.69
SSB_66 18391.4 6305.14
SSB_67 18330.1 5664.83
SSB_68 18092.1 5021.36
SSB_69 17325.6 4476.34
SSB_70 15380.1 3975.29
SSB_71 12813.4 3484.14
SSB_72 10583.3 3039.8
SSB_73 9054.06 2705.48
SSB_74 8066.17 2508.45
SSB_75 7362.72 2435.18
SSB_76 6876.07 2464.15
SSB_77 6630.13 2581.96
SSB_78 6624.3 2780.42
SSB_79 6827.68 3048.67
SSB_80 7288.49 3374.05
SSB_81 8037.21 3739.12
SSB_82 8801.3 4115.5
SSB_83 9476.22 4479.84
SSB_84 10095.1 4814.8
SSB_85 10704.9 5113.37
SSB_86 11395.2 5374.1
SSB_87 12130 5587.37
SSB_88 12825.3 5732.5
SSB_89 13482.7 5773.8
SSB_90 14168.4 5669.85
SSB_91 14920.3 5433.78
SSB_92 15656 5194.05
SSB_93 16209.7 5126.41
SSB_94 16482.7 5316.49
SSB_95 16467 5693.93
SSB_96 16503.7 6233.52
SSB_97 19409.6 7888.16
SSB_98 24888.2 10776
SSB_99 28626.4 13355.1
SSB_100 30902.9 15585.3
SSB_101 32379.2 17569.3
SSB_102 33134.5 16779.9
SSB_103 34337.1 15983.8
SSB_104 35794.9 15217.1
SSB_105 37204.2 14778.9
SSB_106 38452.9 14760.4
SSB_107 39519.4 15075
SSB_108 40414.6 15599.1
SSB_109 41159.1 16230.1
SSB_110 41774.6 16896.7
#_Recruitment
Recr_Virgin 25571.2 3428.92
Recr_Initial 25571.2 3428.92
Recr_1 25571.2 3428.92
Recr_2 25567.3 3428.91
Recr_3 25562.9 3428.91
Recr_4 25557.8 3428.91
Recr_5 25552.4 3428.91
Recr_6 25546.5 3428.91
Recr_7 25540.3 3428.92
Recr_8 25533.8 3428.92
Recr_9 25527 3428.94
Recr_10 25520.1 3428.96
Recr_11 25513.5 3428.98
Recr_12 25507.3 3429
Recr_13 25501.8 3429.02
Recr_14 25497 3429.05
Recr_15 25493 3429.07
Recr_16 25489 3429.09
Recr_17 25483.4 3429.13
Recr_18 25476.5 3429.18
Recr_19 25469.1 3429.24
Recr_20 25462 3429.3
Recr_21 25455.5 3429.36
Recr_22 25449.4 3429.42
Recr_23 25443.8 3429.48
Recr_24 25438.7 3429.54
Recr_25 25434.2 3429.59
Recr_26 25429.7 3429.65
Recr_27 25425.4 3429.71
Recr_28 25392.8 3430.16
Recr_29 25330.5 3431.27
Recr_30 25240.9 3433.44
Recr_31 25127.2 3437.21
Recr_32 24993 3443.13
Recr_33 24842.1 3451.76
Recr_34 24679.9 3463.45
Recr_35 24516.2 3477.93
Recr_36 24362.3 3494.25
Recr_37 18341.2 14505.1
Recr_38 18270.8 14420
Recr_39 18188 14326.5
Recr_40 18062.7 14200.5
Recr_41 17891.7 14038.9
Recr_42 17641.6 13815.5
Recr_43 17270.7 13499.2
Recr_44 16825.4 13127
Recr_45 16357.2 12739.9
Recr_46 15871.7 12343.4
Recr_47 15419.2 11975.7
Recr_48 15005.8 11640.1
Recr_49 14582.6 11300.2
Recr_50 14205.4 10999.1
Recr_51 13932.7 10778.1
Recr_52 13744.8 10620.2
Recr_53 13623.1 10510
Recr_54 13539.9 10426.3
Recr_55 13483.5 10360.7
Recr_56 13452.5 10313.2
Recr_57 13454 10289.6
Recr_58 13496.8 10296.1
Recr_59 13519 10286.9
Recr_60 13472.2 10225.9
Recr_61 13425.7 10165
Recr_62 13384.8 10106.2
Recr_63 13284.6 9997.06
Recr_64 13125.1 9839.02
Recr_65 12980.7 9695.63
Recr_66 12975.3 9713.92
Recr_67 12952.2 9699.51
Recr_68 12877.2 9652.33
Recr_69 12642.7 9477.38
Recr_70 12001.9 8975.7
Recr_71 11010.4 8203.36
Recr_72 9971.58 7410.3
Recr_73 9135.23 6785.16
Recr_74 8528.79 6342.14
Recr_75 8060.28 6013.34
Recr_76 7716.22 5788.65
Recr_77 7535.37 5690.46
Recr_78 7530.2 5720.38
Recr_79 7678.52 5858.29
Recr_80 8004.01 6111.21
Recr_81 8501.65 6468.15
Recr_82 8972.9 6805.38
Recr_83 9362.96 7086.76
Recr_84 9708.92 7337.03
Recr_85 10060.2 7591.8
Recr_86 10490.5 7896.78
Recr_87 10970.7 8214.49
Recr_88 11263.9 8344.33
Recr_89 10895.7 7885.82
Recr_90 9788.68 6773.55
Recr_91 8792.32 5794.19
Recr_92 8368.59 5222.87
Recr_93 6934.11 4092.81
Recr_94 6901.64 3491.91
Recr_95 52334.6 19493.1
Recr_96 11115.9 5095.09
Recr_97 13119.2 6137.24
Recr_98 21690.1 10625.1
Recr_99 9158.7 5128.25
Recr_100 22451.1 13740.9
Recr_101 20727.7 17132.2
Recr_102 20859.1 17190.5
Recr_103 21059.5 17301.9
Recr_104 21289 17441.9
Recr_105 21498 17580.2
Recr_106 21673.5 17704.6
Recr_107 21816.7 17811.7
Recr_108 21932.4 17902
Recr_109 22025.7 17977.3
Recr_110 22100.9 18039.9
#_SPR Basis=  1-SPR
SPRratio_1 0.0109273 0.00144109
SPRratio_2 0.0134907 0.001778
SPRratio_3 0.0161299 0.00212477
SPRratio_4 0.0185003 0.00243673
SPRratio_5 0.0209897 0.00276436
SPRratio_6 0.0236787 0.00311807
SPRratio_7 0.0264089 0.0034774
SPRratio_8 0.0289926 0.00381822
SPRratio_9 0.0311569 0.00410559
SPRratio_10 0.0326003 0.00430074
SPRratio_11 0.0333263 0.00440371
SPRratio_12 0.0334653 0.00443062
SPRratio_13 0.0332105 0.00440575
SPRratio_14 0.0328327 0.00436371
SPRratio_15 0.0343147 0.00456132
SPRratio_16 0.0395842 0.00524684
SPRratio_17 0.0449405 0.0059424
SPRratio_18 0.0478399 0.00632588
SPRratio_19 0.0488976 0.00647618
SPRratio_20 0.0494462 0.00656124
SPRratio_21 0.0503014 0.0066844
SPRratio_22 0.0509308 0.0067781
SPRratio_23 0.0513226 0.00684063
SPRratio_24 0.0515065 0.00687552
SPRratio_25 0.0527167 0.00704063
SPRratio_26 0.0538399 0.00719459
SPRratio_27 0.12263 0.0154955
SPRratio_28 0.188357 0.0226831
SPRratio_29 0.244486 0.0284645
SPRratio_30 0.291936 0.0333022
SPRratio_31 0.331508 0.0375071
SPRratio_32 0.364627 0.0413304
SPRratio_33 0.390982 0.0448402
SPRratio_34 0.407383 0.0478982
SPRratio_35 0.413633 0.0504478
SPRratio_36 0.409449 0.0523132
SPRratio_37 0.401923 0.0536669
SPRratio_38 0.404351 0.0549933
SPRratio_39 0.41764 0.0566641
SPRratio_40 0.442529 0.0597124
SPRratio_41 0.504687 0.0649253
SPRratio_42 0.584276 0.0698549
SPRratio_43 0.62612 0.0748393
SPRratio_44 0.645748 0.0805805
SPRratio_45 0.665344 0.0858729
SPRratio_46 0.670593 0.0918812
SPRratio_47 0.675186 0.0972347
SPRratio_48 0.692263 0.100841
SPRratio_49 0.694183 0.106351
SPRratio_50 0.680344 0.113136
SPRratio_51 0.667716 0.118166
SPRratio_52 0.655849 0.121754
SPRratio_53 0.648556 0.123779
SPRratio_54 0.642878 0.124875
SPRratio_55 0.636317 0.125273
SPRratio_56 0.626234 0.124961
SPRratio_57 0.611155 0.123611
SPRratio_58 0.615827 0.119976
SPRratio_59 0.637239 0.115301
SPRratio_60 0.63856 0.112332
SPRratio_61 0.638972 0.108641
SPRratio_62 0.658864 0.102892
SPRratio_63 0.678624 0.0972546
SPRratio_64 0.68016 0.0931467
SPRratio_65 0.6625 0.0890934
SPRratio_66 0.654228 0.0816378
SPRratio_67 0.669032 0.0718474
SPRratio_68 0.710102 0.0620436
SPRratio_69 0.785275 0.0507822
SPRratio_70 0.83397 0.0437481
SPRratio_71 0.852366 0.0420654
SPRratio_72 0.852562 0.0438454
SPRratio_73 0.846051 0.0471928
SPRratio_74 0.840798 0.0512595
SPRratio_75 0.832716 0.0575209
SPRratio_76 0.816791 0.0670173
SPRratio_77 0.792541 0.0792587
SPRratio_78 0.762255 0.0927189
SPRratio_79 0.716005 0.107474
SPRratio_80 0.652997 0.119509
SPRratio_81 0.638523 0.121888
SPRratio_82 0.646507 0.122062
SPRratio_83 0.652004 0.122486
SPRratio_84 0.651729 0.122907
SPRratio_85 0.63797 0.123482
SPRratio_86 0.628247 0.121954
SPRratio_87 0.630109 0.118299
SPRratio_88 0.632771 0.11343
SPRratio_89 0.626622 0.1072
SPRratio_90 0.607294 0.0993741
SPRratio_91 0.579054 0.0912672
SPRratio_92 0.554336 0.0859831
SPRratio_93 0.540316 0.0860062
SPRratio_94 0.528971 0.0910948
SPRratio_95 0.52383 0.0994301
SPRratio_96 0.525944 0.109909
SPRratio_97 0.515205 0.118099
SPRratio_98 0.495288 0.125101
SPRratio_99 0.481036 0.134043
SPRratio_100 0.464873 0.143434
SPRratio_101 0.47337 0.0655969
SPRratio_102 0.476314 0.059414
SPRratio_103 0.480684 0.0568483
SPRratio_104 0.485518 0.0611434
SPRratio_105 0.48977 0.0690757
SPRratio_106 0.493234 0.0774795
SPRratio_107 0.495992 0.0851949
SPRratio_108 0.498177 0.0919743
SPRratio_109 0.499911 0.0978537
SPRratio_110 0.5 0.10235
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00137255 0.000184049
F_2 0.00169783 0.000227963
F_3 0.00203406 0.000273518
F_4 0.00233719 0.00031481
F_5 0.00265675 0.000358498
F_6 0.00300332 0.00040604
F_7 0.00335668 0.000454738
F_8 0.00369245 0.000501299
F_9 0.00397476 0.000540829
F_10 0.00416356 0.000567789
F_11 0.00425867 0.000582019
F_12 0.00427689 0.00058568
F_13 0.00424349 0.000582143
F_14 0.00419401 0.000576235
F_15 0.00438843 0.000603726
F_16 0.00508332 0.000700238
F_17 0.00579556 0.00079979
F_18 0.00618354 0.000855282
F_19 0.00632545 0.000877021
F_20 0.00639915 0.000889266
F_21 0.00651422 0.000907155
F_22 0.00659901 0.000920762
F_23 0.00665187 0.00092981
F_24 0.00667669 0.000934805
F_25 0.00684018 0.000959089
F_26 0.00699219 0.000981804
F_27 0.0168535 0.00236978
F_28 0.0274216 0.00389701
F_29 0.0375039 0.00543696
F_30 0.0469264 0.00699519
F_31 0.0555179 0.00856525
F_32 0.0632964 0.0101566
F_33 0.0699167 0.0117091
F_34 0.0742425 0.0130008
F_35 0.0759273 0.0138921
F_36 0.0747729 0.0142464
F_37 0.0727233 0.0143443
F_38 0.0737092 0.0147934
F_39 0.0775153 0.0157924
F_40 0.0845895 0.0176428
F_41 0.10447 0.0225511
F_42 0.13585 0.0308977
F_43 0.15583 0.0382191
F_44 0.166194 0.0442191
F_45 0.177447 0.0509087
F_46 0.180529 0.0556177
F_47 0.183327 0.0599937
F_48 0.19449 0.0670486
F_49 0.195712 0.0712884
F_50 0.186416 0.0713045
F_51 0.178475 0.0706023
F_52 0.171414 0.0693084
F_53 0.167252 0.0684459
F_54 0.164082 0.0675112
F_55 0.160492 0.065991
F_56 0.155149 0.0633086
F_57 0.147536 0.0591951
F_58 0.149902 0.0584344
F_59 0.161078 0.0608309
F_60 0.16173 0.0594358
F_61 0.161917 0.0574712
F_62 0.173214 0.0588471
F_63 0.185318 0.0602846
F_64 0.186184 0.0578821
F_65 0.175125 0.0511213
F_66 0.170294 0.0450195
F_67 0.179175 0.0424038
F_68 0.206844 0.0440357
F_69 0.274509 0.0536664
F_70 0.337288 0.0639644
F_71 0.366668 0.0708687
F_72 0.366173 0.0739459
F_73 0.354658 0.0758142
F_74 0.346078 0.0796135
F_75 0.333298 0.0844166
F_76 0.310225 0.0878197
F_77 0.279915 0.0885278
F_78 0.24823 0.0865906
F_79 0.209055 0.0789061
F_80 0.167931 0.0665235
F_81 0.160214 0.064311
F_82 0.164741 0.0664933
F_83 0.167854 0.0681162
F_84 0.167737 0.0682291
F_85 0.160183 0.0649088
F_86 0.155162 0.0618025
F_87 0.156247 0.0603705
F_88 0.157676 0.0582885
F_89 0.154502 0.0535215
F_90 0.145181 0.0462975
F_91 0.132874 0.039338
F_92 0.123068 0.0352074
F_93 0.117714 0.0344487
F_94 0.11373 0.035568
F_95 0.112821 0.0383605
F_96 0.100531 0.0370396
F_97 0.103513 0.0407955
F_98 0.101909 0.0432606
F_99 0.0963976 0.0443234
F_100 0.0922375 0.0458078
F_101 0.0936755 0.0212111
F_102 0.0938319 0.0202254
F_103 0.0953169 0.0201147
F_104 0.0971205 0.0210762
F_105 0.0986803 0.0232064
F_106 0.0999241 0.0258851
F_107 0.100901 0.0285676
F_108 0.10167 0.0310212
F_109 0.10228 0.0331888
F_110 0.102319 0.0347427
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998596 0.000185503
Bratio_3 0.996968 0.000402685
Bratio_4 0.995134 0.000646891
Bratio_5 0.993166 0.000908755
Bratio_6 0.991075 0.00118697
Bratio_7 0.988855 0.00148232
Bratio_8 0.986519 0.00179323
Bratio_9 0.984101 0.00211514
Bratio_10 0.981668 0.00243918
Bratio_11 0.97932 0.00275201
Bratio_12 0.977149 0.0030415
Bratio_13 0.97522 0.00329905
Bratio_14 0.973564 0.00352056
Bratio_15 0.97217 0.00370731
Bratio_16 0.970771 0.00389496
Bratio_17 0.968865 0.00415051
Bratio_18 0.966461 0.00447253
Bratio_19 0.96392 0.00481309
Bratio_20 0.961508 0.00513662
Bratio_21 0.959298 0.00543369
Bratio_22 0.957238 0.00571091
Bratio_23 0.955347 0.005966
Bratio_24 0.95364 0.00619698
Bratio_25 0.952123 0.00640271
Bratio_26 0.950645 0.00660367
Bratio_27 0.949203 0.00679986
Bratio_28 0.938457 0.00823573
Bratio_29 0.918534 0.0108975
Bratio_30 0.891172 0.0145544
Bratio_31 0.858427 0.0189353
Bratio_32 0.822417 0.0237655
Bratio_33 0.784985 0.0288127
Bratio_34 0.747915 0.033856
Bratio_35 0.713446 0.0386171
Bratio_36 0.683464 0.0428633
Bratio_37 0.659424 0.0464133
Bratio_38 0.640569 0.0491273
Bratio_39 0.620314 0.050933
Bratio_40 0.593099 0.0570909
Bratio_41 0.559904 0.0680664
Bratio_42 0.517401 0.0794083
Bratio_43 0.464072 0.0884737
Bratio_44 0.411128 0.0942843
Bratio_45 0.365108 0.0973327
Bratio_46 0.325251 0.098515
Bratio_47 0.293644 0.0985532
Bratio_48 0.268471 0.0980105
Bratio_49 0.245702 0.0972202
Bratio_50 0.227566 0.096451
Bratio_51 0.215566 0.0958795
Bratio_52 0.207796 0.0955284
Bratio_53 0.20298 0.0953544
Bratio_54 0.199796 0.0952301
Bratio_55 0.197696 0.0950415
Bratio_56 0.196601 0.0946976
Bratio_57 0.19676 0.0941353
Bratio_58 0.198512 0.0933019
Bratio_59 0.199482 0.0919988
Bratio_60 0.197785 0.0900858
Bratio_61 0.196125 0.0877178
Bratio_62 0.194695 0.0848923
Bratio_63 0.191055 0.0814704
Bratio_64 0.185373 0.0774817
Bratio_65 0.180434 0.0731022
Bratio_66 0.178564 0.0684526
Bratio_67 0.17797 0.0633387
Bratio_68 0.175659 0.0581227
Bratio_69 0.168216 0.0532134
Bratio_70 0.149327 0.0475601
Bratio_71 0.124407 0.0413689
Bratio_72 0.102755 0.0357874
Bratio_73 0.087907 0.0316763
Bratio_74 0.0783154 0.0291625
Bratio_75 0.0714855 0.027943
Bratio_76 0.0667606 0.027794
Bratio_77 0.0643728 0.0286238
Bratio_78 0.0643162 0.0303574
Bratio_79 0.0662908 0.0328684
Bratio_80 0.0707648 0.0360578
Bratio_81 0.0780342 0.0397595
Bratio_82 0.0854529 0.0435266
Bratio_83 0.0920058 0.047075
Bratio_84 0.0980148 0.0502557
Bratio_85 0.103935 0.0530198
Bratio_86 0.110637 0.0553867
Bratio_87 0.117772 0.0572318
Bratio_88 0.124522 0.058306
Bratio_89 0.130906 0.0582485
Bratio_90 0.137563 0.056646
Bratio_91 0.144863 0.0535724
Bratio_92 0.152006 0.0502068
Bratio_93 0.157382 0.048317
Bratio_94 0.160033 0.0489798
Bratio_95 0.15988 0.0517374
Bratio_96 0.160236 0.0562654
Bratio_97 0.18845 0.0709477
Bratio_98 0.241643 0.0968783
Bratio_99 0.277937 0.120256
Bratio_100 0.30004 0.1407
Bratio_101 0.314374 0.159068
Bratio_102 0.321707 0.150987
Bratio_103 0.333383 0.142572
Bratio_104 0.347537 0.134344
Bratio_105 0.361221 0.12965
Bratio_106 0.373344 0.12953
Bratio_107 0.383699 0.133027
Bratio_108 0.39239 0.138748
Bratio_109 0.399619 0.145553
Bratio_110 0.405595 0.152667
#_Mgmt_Quantity
SSB_unfished 102996 13811
Totbio_unfished 117475 15752.6
SmryBio_unfished 116795 15661.3
Recr_unfished 25571.2 3428.92
SSB_Btgt 41198.4 5524.41
SPR_Btgt 0.464286 2.42895e-17
annF_Btgt 0.115251 0.00185595
Dead_Catch_Btgt 5918.26 787.137
SSB_SPR 45318.2 6076.85
annF_SPR 0.102359 0.00163634
Dead_Catch_SPR 5716.92 760.316
SSB_MSY 30490.3 4097.91
SPR_MSY 0.371459 0.000973285
annF_MSY 0.156349 0.00297196
Dead_Catch_MSY 6167.05 820.41
Ret_Catch_MSY 6167.05 820.41
B_MSY/SSB_unfished 0.296034 0.00109008
ForeCatch_101 3766.74 2824.96
ForeCatch_102 3926.75 2690.37
ForeCatch_103 4158.03 2513.57
ForeCatch_104 4405.75 2264.31
ForeCatch_105 4632.84 1991.3
ForeCatch_106 4829.26 1736.45
ForeCatch_107 4995.03 1516.44
ForeCatch_108 5133.26 1334.64
ForeCatch_109 5247.73 1189.05
ForeCatch_110 5318.84 937.962
OFLCatch_101 4123.82 2185.56
OFLCatch_102 4256.02 2080.33
OFLCatch_103 4439.91 1938.31
OFLCatch_104 4627.5 1750.27
OFLCatch_105 4796.15 1554.36
OFLCatch_106 4941.07 1376.89
OFLCatch_107 5063.17 1227
OFLCatch_108 5164.98 1105.64
OFLCatch_109 5249.31 1010.51
OFLCatch_110 5318.84 937.962
#_Extra_stdev
ln(SPB)_1 11.5424 0.134093
ln(SPB)_50 10.0621 0.44257
ln(SPB)_100 10.3386 0.504331
#_survey_stdev 0
#_Biomass
TotBio_Virgin 117475 0.0
TotBio_Initial 117475 0.0
TotBio_1 116795 0.0
TotBio_2 116642 0.0
TotBio_3 116465 0.0
TotBio_4 116268 0.0
TotBio_5 116056 0.0
TotBio_6 115832 0.0
TotBio_7 115593 0.0
TotBio_8 115343 0.0
TotBio_9 115083 0.0
TotBio_10 114823 0.0
TotBio_11 114572 0.0
TotBio_12 114340 0.0
TotBio_13 114134 0.0
TotBio_14 113958 0.0
TotBio_15 113810 0.0
TotBio_16 113661 0.0
TotBio_17 113455 0.0
TotBio_18 113196 0.0
TotBio_19 112922 0.0
TotBio_20 112664 0.0
TotBio_21 112428 0.0
TotBio_22 112208 0.0
TotBio_23 112006 0.0
TotBio_24 111824 0.0
TotBio_25 111662 0.0
TotBio_26 111504 0.0
TotBio_27 111350 0.0
TotBio_28 110169 0.0
TotBio_29 107992 0.0
TotBio_30 105016 0.0
TotBio_31 101467 0.0
TotBio_32 97570.2 0.0
TotBio_33 93522.6 0.0
TotBio_34 89514.8 0.0
TotBio_35 85789.8 0.0
TotBio_36 82552.3 0.0
TotBio_37 79961.1 0.0
TotBio_38 77248.6 0.0
TotBio_39 74179 0.0
TotBio_40 70705 0.0
TotBio_41 66880.3 0.0
TotBio_42 62162.1 0.0
TotBio_43 56289.8 0.0
TotBio_44 50472.1 0.0
TotBio_45 45405 0.0
TotBio_46 40982.7 0.0
TotBio_47 37447.4 0.0
TotBio_48 34599.9 0.0
TotBio_49 31990.9 0.0
TotBio_50 29895.4 0.0
TotBio_51 28492.6 0.0
TotBio_52 27566.2 0.0
TotBio_53 26980 0.0
TotBio_54 26586.7 0.0
TotBio_55 26325.5 0.0
TotBio_56 26186.4 0.0
TotBio_57 26196.8 0.0
TotBio_58 26395.1 0.0
TotBio_59 26502.5 0.0
TotBio_60 26303.3 0.0
TotBio_61 26114.3 0.0
TotBio_62 25947.8 0.0
TotBio_63 25518.8 0.0
TotBio_64 24852.4 0.0
TotBio_65 24271.8 0.0
TotBio_66 24044.1 0.0
TotBio_67 23964.9 0.0
TotBio_68 23687.2 0.0
TotBio_69 22808.5 0.0
TotBio_70 20575 0.0
TotBio_71 17599.3 0.0
TotBio_72 14941.4 0.0
TotBio_73 13024.9 0.0
TotBio_74 11708.9 0.0
TotBio_75 10736.3 0.0
TotBio_76 10047.9 0.0
TotBio_77 9672.18 0.0
TotBio_78 9606.41 0.0
TotBio_79 9815.75 0.0
TotBio_80 10358.4 0.0
TotBio_81 11266.2 0.0
TotBio_82 12214.5 0.0
TotBio_83 13078.4 0.0
TotBio_84 13880.1 0.0
TotBio_85 14662 0.0
TotBio_86 15529.8 0.0
TotBio_87 16450.6 0.0
TotBio_88 17336.5 0.0
TotBio_89 18169.3 0.0
TotBio_90 18941 0.0
TotBio_91 19601.7 0.0
TotBio_92 20100.4 0.0
TotBio_93 20401.2 0.0
TotBio_94 20339.9 0.0
TotBio_95 20024.3 0.0
TotBio_96 25153.4 0.0
TotBio_97 30083.8 0.0
TotBio_98 33870.1 0.0
TotBio_99 37110.2 0.0
TotBio_100 38553.3 0.0
TotBio_101 40210.5 0.0
TotBio_102 41848.8 0.0
TotBio_103 43623.2 0.0
TotBio_104 45363.8 0.0
TotBio_105 46948 0.0
TotBio_106 48329.3 0.0
TotBio_107 49504.3 0.0
TotBio_108 50489.3 0.0
TotBio_109 51307.5 0.0
TotBio_110 51983.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 116795 0.0
SmryBio_1 116795 0.0
SmryBio_2 116642 0.0
SmryBio_3 116465 0.0
SmryBio_4 116268 0.0
SmryBio_5 116056 0.0
SmryBio_6 115832 0.0
SmryBio_7 115593 0.0
SmryBio_8 115343 0.0
SmryBio_9 115083 0.0
SmryBio_10 114823 0.0
SmryBio_11 114572 0.0
SmryBio_12 114340 0.0
SmryBio_13 114134 0.0
SmryBio_14 113958 0.0
SmryBio_15 113810 0.0
SmryBio_16 113661 0.0
SmryBio_17 113455 0.0
SmryBio_18 113196 0.0
SmryBio_19 112922 0.0
SmryBio_20 112664 0.0
SmryBio_21 112428 0.0
SmryBio_22 112208 0.0
SmryBio_23 112006 0.0
SmryBio_24 111824 0.0
SmryBio_25 111662 0.0
SmryBio_26 111504 0.0
SmryBio_27 111350 0.0
SmryBio_28 110169 0.0
SmryBio_29 107992 0.0
SmryBio_30 105016 0.0
SmryBio_31 101467 0.0
SmryBio_32 97570.2 0.0
SmryBio_33 93522.6 0.0
SmryBio_34 89514.8 0.0
SmryBio_35 85789.8 0.0
SmryBio_36 82552.3 0.0
SmryBio_37 79961.1 0.0
SmryBio_38 77248.6 0.0
SmryBio_39 74179 0.0
SmryBio_40 70705 0.0
SmryBio_41 66880.3 0.0
SmryBio_42 62162.1 0.0
SmryBio_43 56289.8 0.0
SmryBio_44 50472.1 0.0
SmryBio_45 45405 0.0
SmryBio_46 40982.7 0.0
SmryBio_47 37447.4 0.0
SmryBio_48 34599.9 0.0
SmryBio_49 31990.9 0.0
SmryBio_50 29895.4 0.0
SmryBio_51 28492.6 0.0
SmryBio_52 27566.2 0.0
SmryBio_53 26980 0.0
SmryBio_54 26586.7 0.0
SmryBio_55 26325.5 0.0
SmryBio_56 26186.4 0.0
SmryBio_57 26196.8 0.0
SmryBio_58 26395.1 0.0
SmryBio_59 26502.5 0.0
SmryBio_60 26303.3 0.0
SmryBio_61 26114.3 0.0
SmryBio_62 25947.8 0.0
SmryBio_63 25518.8 0.0
SmryBio_64 24852.4 0.0
SmryBio_65 24271.8 0.0
SmryBio_66 24044.1 0.0
SmryBio_67 23964.9 0.0
SmryBio_68 23687.2 0.0
SmryBio_69 22808.5 0.0
SmryBio_70 20575 0.0
SmryBio_71 17599.3 0.0
SmryBio_72 14941.4 0.0
SmryBio_73 13024.9 0.0
SmryBio_74 11708.9 0.0
SmryBio_75 10736.3 0.0
SmryBio_76 10047.9 0.0
SmryBio_77 9672.18 0.0
SmryBio_78 9606.41 0.0
SmryBio_79 9815.75 0.0
SmryBio_80 10358.4 0.0
SmryBio_81 11266.2 0.0
SmryBio_82 12214.5 0.0
SmryBio_83 13078.4 0.0
SmryBio_84 13880.1 0.0
SmryBio_85 14662 0.0
SmryBio_86 15529.8 0.0
SmryBio_87 16450.6 0.0
SmryBio_88 17336.5 0.0
SmryBio_89 18169.3 0.0
SmryBio_90 18941 0.0
SmryBio_91 19601.7 0.0
SmryBio_92 20100.4 0.0
SmryBio_93 20401.2 0.0
SmryBio_94 20339.9 0.0
SmryBio_95 20024.3 0.0
SmryBio_96 25153.4 0.0
SmryBio_97 30083.8 0.0
SmryBio_98 33870.1 0.0
SmryBio_99 37110.2 0.0
SmryBio_100 38553.3 0.0
SmryBio_101 40210.5 0.0
SmryBio_102 41848.8 0.0
SmryBio_103 43623.2 0.0
SmryBio_104 45363.8 0.0
SmryBio_105 46948 0.0
SmryBio_106 48329.3 0.0
SmryBio_107 49504.3 0.0
SmryBio_108 50489.3 0.0
SmryBio_109 51307.5 0.0
SmryBio_110 51983.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.306 0.0
TotCatch_2 198.038 0.0
TotCatch_3 236.897 0.0
TotCatch_4 271.74 0.0
TotCatch_5 308.332 0.0
TotCatch_6 347.879 0.0
TotCatch_7 388.01 0.0
TotCatch_8 425.897 0.0
TotCatch_9 457.429 0.0
TotCatch_10 478.071 0.0
TotCatch_11 487.923 0.0
TotCatch_12 489.019 0.0
TotCatch_13 484.328 0.0
TotCatch_14 477.941 0.0
TotCatch_15 499.448 0.0
TotCatch_16 577.775 0.0
TotCatch_17 657.536 0.0
TotCatch_18 699.95 0.0
TotCatch_19 714.284 0.0
TotCatch_20 720.952 0.0
TotCatch_21 732.378 0.0
TotCatch_22 740.46 0.0
TotCatch_23 745.048 0.0
TotCatch_24 746.612 0.0
TotCatch_25 763.789 0.0
TotCatch_26 779.658 0.0
TotCatch_27 1876.63 0.0
TotCatch_28 3021 0.0
TotCatch_29 4050.11 0.0
TotCatch_30 4928.04 0.0
TotCatch_31 5633.22 0.0
TotCatch_32 6175.84 0.0
TotCatch_33 6538.79 0.0
TotCatch_34 6645.8 0.0
TotCatch_35 6513.79 0.0
TotCatch_36 6172.68 0.0
TotCatch_37 5815.03 0.0
TotCatch_38 5693.93 0.0
TotCatch_39 5750.01 0.0
TotCatch_40 5980.9 0.0
TotCatch_41 6986.99 0.0
TotCatch_42 8444.71 0.0
TotCatch_43 8771.64 0.0
TotCatch_44 8388.18 0.0
TotCatch_45 8056.96 0.0
TotCatch_46 7398.56 0.0
TotCatch_47 6865.12 0.0
TotCatch_48 6729.34 0.0
TotCatch_49 6261.01 0.0
TotCatch_50 5572.98 0.0
TotCatch_51 5085.22 0.0
TotCatch_52 4725.22 0.0
TotCatch_53 4512.45 0.0
TotCatch_54 4362.41 0.0
TotCatch_55 4225.04 0.0
TotCatch_56 4062.78 0.0
TotCatch_57 3864.98 0.0
TotCatch_58 3956.69 0.0
TotCatch_59 4268.98 0.0
TotCatch_60 4254.05 0.0
TotCatch_61 4228.35 0.0
TotCatch_62 4494.52 0.0
TotCatch_63 4729.09 0.0
TotCatch_64 4627.12 0.0
TotCatch_65 4250.61 0.0
TotCatch_66 4094.58 0.0
TotCatch_67 4293.92 0.0
TotCatch_68 4899.56 0.0
TotCatch_69 6261.13 0.0
TotCatch_70 6939.69 0.0
TotCatch_71 6453.11 0.0
TotCatch_72 5471.12 0.0
TotCatch_73 4619.38 0.0
TotCatch_74 4052.21 0.0
TotCatch_75 3578.39 0.0
TotCatch_76 3117.13 0.0
TotCatch_77 2707.39 0.0
TotCatch_78 2384.6 0.0
TotCatch_79 2052.03 0.0
TotCatch_80 1739.49 0.0
TotCatch_81 1805 0.0
TotCatch_82 2012.22 0.0
TotCatch_83 2195.27 0.0
TotCatch_84 2328.2 0.0
TotCatch_85 2348.6 0.0
TotCatch_86 2409.64 0.0
TotCatch_87 2570.36 0.0
TotCatch_88 2733.54 0.0
TotCatch_89 2807.2 0.0
TotCatch_90 2749.87 0.0
TotCatch_91 2604.56 0.0
TotCatch_92 2473.72 0.0
TotCatch_93 2401.51 0.0
TotCatch_94 2313.26 0.0
TotCatch_95 2259.17 0.0
TotCatch_96 2528.7 0.0
TotCatch_97 3114.08 0.0
TotCatch_98 3451.68 0.0
TotCatch_99 3577.33 0.0
TotCatch_100 3556.06 0.0
TotCatch_101 3766.74 0.0
TotCatch_102 3926.75 0.0
TotCatch_103 4158.03 0.0
TotCatch_104 4405.75 0.0
TotCatch_105 4632.84 0.0
TotCatch_106 4829.26 0.0
TotCatch_107 4995.03 0.0
TotCatch_108 5133.26 0.0
TotCatch_109 5247.73 0.0
TotCatch_110 5318.84 0.0
