#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 13:57:52 2020
Final_phase: 5  N_iterations: 1063
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10.3394
Catch 7.97907e-12
Survey 0
Length_comp 25.1695
Recruitment -15.2481
InitEQ_regime 0
Sum_recdevs -0.9645
Forecast_Recruitment 0.416936
Parm_priors 0
Parm_softbounds 0.000994807
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2018 0.20088 Act 0.387615
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_10 -0.0011187 0.799563 Act 0.499888
Early_RecrDev_11 -0.00119712 0.799533 Act 0.49988
Early_RecrDev_12 -0.00127981 0.7995 Act 0.499872
Early_RecrDev_13 -0.0013667 0.799467 Act 0.499863
Early_RecrDev_14 -0.0014576 0.799431 Act 0.499854
Early_RecrDev_15 -0.00155206 0.799394 Act 0.499845
Early_RecrDev_16 -0.0016496 0.799356 Act 0.499835
Early_RecrDev_17 -0.00174978 0.799317 Act 0.499825
Early_RecrDev_18 -0.00185212 0.799277 Act 0.499815
Early_RecrDev_19 -0.00195616 0.799237 Act 0.499804
Early_RecrDev_20 -0.00206138 0.799195 Act 0.499794
Early_RecrDev_21 -0.00216741 0.799154 Act 0.499783
Early_RecrDev_22 -0.002274 0.799112 Act 0.499773
Early_RecrDev_23 -0.00238088 0.799069 Act 0.499762
Early_RecrDev_24 -0.00248788 0.799027 Act 0.499751
Early_RecrDev_25 -0.00259478 0.798985 Act 0.49974
Early_RecrDev_26 -0.00270118 0.798942 Act 0.49973
Early_RecrDev_27 -0.00280652 0.7989 Act 0.499719
Early_RecrDev_28 -0.00290812 0.79886 Act 0.499709
Early_RecrDev_29 -0.0030049 0.798821 Act 0.499699
Early_RecrDev_30 -0.00309591 0.798784 Act 0.49969
Early_RecrDev_31 -0.00318004 0.79875 Act 0.499682
Early_RecrDev_32 -0.00325624 0.79872 Act 0.499674
Early_RecrDev_33 -0.00332353 0.798693 Act 0.499668
Early_RecrDev_34 -0.00338085 0.79867 Act 0.499662
Early_RecrDev_35 -0.00342675 0.798652 Act 0.499657
Early_RecrDev_36 -0.00345931 0.798639 Act 0.499654
Early_RecrDev_37 -0.00347635 0.798633 Act 0.499652
Early_RecrDev_38 -0.00347603 0.798635 Act 0.499652
Main_RecrDev_39 -0.022612 0.791685 Act 0.497739
Main_RecrDev_40 -0.0225754 0.791698 Act 0.497742
Main_RecrDev_41 -0.0225212 0.791719 Act 0.497748
Main_RecrDev_42 -0.0224501 0.791747 Act 0.497755
Main_RecrDev_43 -0.0223631 0.791782 Act 0.497764
Main_RecrDev_44 -0.0222609 0.791823 Act 0.497774
Main_RecrDev_45 -0.0221444 0.791872 Act 0.497786
Main_RecrDev_46 -0.0220155 0.791925 Act 0.497798
Main_RecrDev_47 -0.0218765 0.791983 Act 0.497812
Main_RecrDev_48 -0.0217297 0.792045 Act 0.497827
Main_RecrDev_49 -0.0215773 0.792109 Act 0.497842
Main_RecrDev_50 -0.0214209 0.792174 Act 0.497858
Main_RecrDev_51 -0.0212613 0.79224 Act 0.497874
Main_RecrDev_52 -0.0211005 0.792307 Act 0.49789
Main_RecrDev_53 -0.0209422 0.792371 Act 0.497906
Main_RecrDev_54 -0.0207919 0.792432 Act 0.497921
Main_RecrDev_55 -0.0206535 0.792488 Act 0.497935
Main_RecrDev_56 -0.0205278 0.792539 Act 0.497947
Main_RecrDev_57 -0.0204151 0.792584 Act 0.497958
Main_RecrDev_58 -0.020309 0.792626 Act 0.497969
Main_RecrDev_59 -0.0202042 0.792667 Act 0.49798
Main_RecrDev_60 -0.0200985 0.792708 Act 0.49799
Main_RecrDev_61 -0.0199926 0.792747 Act 0.498001
Main_RecrDev_62 -0.0198901 0.792785 Act 0.498011
Main_RecrDev_63 -0.0198001 0.792816 Act 0.49802
Main_RecrDev_64 -0.0197321 0.79284 Act 0.498027
Main_RecrDev_65 -0.0196991 0.792851 Act 0.49803
Main_RecrDev_66 -0.0197136 0.792848 Act 0.498029
Main_RecrDev_67 -0.0197784 0.79283 Act 0.498022
Main_RecrDev_68 -0.0198754 0.792803 Act 0.498012
Main_RecrDev_69 -0.0199584 0.792783 Act 0.498004
Main_RecrDev_70 -0.0199543 0.792794 Act 0.498005
Main_RecrDev_71 -0.0197713 0.792864 Act 0.498023
Main_RecrDev_72 -0.0193207 0.793021 Act 0.498068
Main_RecrDev_73 -0.0185599 0.793276 Act 0.498144
Main_RecrDev_74 -0.0175573 0.793607 Act 0.498244
Main_RecrDev_75 -0.0165595 0.793938 Act 0.498344
Main_RecrDev_76 -0.0160467 0.794118 Act 0.498395
Main_RecrDev_77 -0.0167406 0.793912 Act 0.498326
Main_RecrDev_78 -0.0194899 0.793015 Act 0.498051
Main_RecrDev_79 -0.024964 0.791155 Act 0.497504
Main_RecrDev_80 -0.0331377 0.788305 Act 0.496686
Main_RecrDev_81 -0.0426375 0.784996 Act 0.495736
Main_RecrDev_82 -0.0499 0.782661 Act 0.49501
Main_RecrDev_83 -0.0493794 0.783435 Act 0.495062
Main_RecrDev_84 -0.0339479 0.789786 Act 0.496605
Main_RecrDev_85 0.00421903 0.804077 Act 0.500422
Main_RecrDev_86 0.0719678 0.82802 Act 0.507197
Main_RecrDev_87 0.16938 0.860641 Act 0.516938
Main_RecrDev_88 0.263578 0.889885 Act 0.526358
Main_RecrDev_89 0.234115 0.874526 Act 0.523411
Main_RecrDev_90 0.00374392 0.782836 Act 0.500374
Main_RecrDev_91 -0.29733 0.695486 Act 0.470267
Main_RecrDev_92 -0.532586 0.651492 Act 0.446741
Main_RecrDev_93 -0.587192 0.644496 Act 0.441281
Main_RecrDev_94 -0.298884 0.698006 Act 0.470112
Main_RecrDev_95 1.55291 0.545932 Act 0.655291
Main_RecrDev_96 0.464336 0.77042 Act 0.546434
Late_RecrDev_97 -0.459629 0.681125 Act 0.454037
Late_RecrDev_98 -0.520928 0.675521 Act 0.447907
Late_RecrDev_99 0.197128 0.706554 Act 0.519713
Late_RecrDev_100 -0.11043 0.766429 Act 0.488957
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 62.6615 31.3286 Act 0.852691
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 6.19866 0.978379 Act 0.243085
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 198443 39863.3
SSB_Initial 198443 39863.3
SSB_1 198443 39863.3
SSB_2 198245 39848.8
SSB_3 198015 39828.3
SSB_4 197757 39802
SSB_5 197473 39770.3
SSB_6 197170 39733.8
SSB_7 196850 39693
SSB_8 196516 39648.5
SSB_9 196168 39600.6
SSB_10 195810 39549.9
SSB_11 195444 39496.7
SSB_12 195070 39440.2
SSB_13 194658 39371
SSB_14 194100 39259.8
SSB_15 193224 39069.4
SSB_16 191912 38794.9
SSB_17 190166 38464.4
SSB_18 188064 38108.9
SSB_19 185707 37747.4
SSB_20 183190 37387
SSB_21 180589 37027.7
SSB_22 177964 36666.1
SSB_23 175356 36298.2
SSB_24 172799 35920.4
SSB_25 170317 35530.2
SSB_26 167927 35126.1
SSB_27 165662 34709.1
SSB_28 162655 34215.4
SSB_29 159004 33638.8
SSB_30 154797 32976
SSB_31 150090 32224.5
SSB_32 144938 31384.6
SSB_33 139430 30461.2
SSB_34 133672 29462.8
SSB_35 127713 28395.9
SSB_36 121523 27262.6
SSB_37 115075 26064.2
SSB_38 108420 24807.3
SSB_39 101692 23504
SSB_40 95058.4 22170.5
SSB_41 88678.8 20824.5
SSB_42 82661.2 19485
SSB_43 77011.7 18176.5
SSB_44 71659.9 16929.5
SSB_45 66550.5 15767.1
SSB_46 61676.4 14695.2
SSB_47 57034.9 13705.3
SSB_48 52618.8 12783.8
SSB_49 48433.4 11918.8
SSB_50 44461.1 11101.1
SSB_51 40658.4 10323.8
SSB_52 37037.6 9586.12
SSB_53 33700 8894.5
SSB_54 30767.4 8258.76
SSB_55 28296.8 7686.3
SSB_56 26230.6 7178.05
SSB_57 24563.4 6736.7
SSB_58 23070.9 6351.11
SSB_59 21630.4 6013.15
SSB_60 20236.2 5718.56
SSB_61 18943.8 5464.9
SSB_62 17803.6 5249.73
SSB_63 16947.4 5077.3
SSB_64 16282.3 4941.82
SSB_65 15668.3 4836.36
SSB_66 14983.6 4754.57
SSB_67 14203 4693.76
SSB_68 13397 4655.35
SSB_69 12666.6 4643.42
SSB_70 12088.9 4663.38
SSB_71 11694.6 4720.49
SSB_72 11467.8 4818.1
SSB_73 11368.7 4957.19
SSB_74 11368.3 5137.45
SSB_75 11461.7 5357.9
SSB_76 11648.8 5616.28
SSB_77 11912.5 5908.38
SSB_78 12231.7 6229.57
SSB_79 12598.5 6575.99
SSB_80 13009 6944.1
SSB_81 13468.7 7331.15
SSB_82 13812.7 7724.04
SSB_83 14071.4 8122.28
SSB_84 14282.1 8528.35
SSB_85 14471.8 8947.9
SSB_86 14660.1 9390.45
SSB_87 14862 9869.18
SSB_88 15081 10398.8
SSB_89 15302 10992.4
SSB_90 15508.3 11658.8
SSB_91 15706.2 12396.8
SSB_92 15926.7 13185.3
SSB_93 16193.1 13982.4
SSB_94 16474.2 14748.3
SSB_95 16670.5 15469.4
SSB_96 16664.3 16153.3
SSB_97 16410.8 16829
SSB_98 16071.8 17623.1
SSB_99 16127.1 18860.9
SSB_100 16975.7 20833.7
SSB_101 18269.3 23364.5
SSB_102 22474.4 26355.5
SSB_103 26279.6 27444.2
SSB_104 29511.4 28025.7
SSB_105 32314.9 28339.9
SSB_106 34868.8 28585.9
SSB_107 37319 28857.4
SSB_108 39759.2 29160.3
SSB_109 42230.7 29459.1
SSB_110 44735.8 29715
#_Recruitment
Recr_Virgin 26952.7 5414.27
Recr_Initial 26952.7 5414.27
Recr_1 26952.7 5414.27
Recr_2 26949.8 5414.05
Recr_3 26946.5 5413.76
Recr_4 26942.7 5413.37
Recr_5 26938.5 5412.91
Recr_6 26934.1 5412.38
Recr_7 26929.4 5411.78
Recr_8 26924.4 5411.13
Recr_9 26919.3 5410.43
Recr_10 20156.5 16471.1
Recr_11 20150.8 16455.6
Recr_12 20144.9 16439.3
Recr_13 20138.5 16421.9
Recr_14 20130.4 16402.6
Recr_15 20118.5 16379.6
Recr_16 20101.5 16351.8
Recr_17 20079.1 16319.3
Recr_18 20052.1 16282.6
Recr_19 20021.5 16242.6
Recr_20 19988.2 16200.2
Recr_21 19953 16156.2
Recr_22 19916.6 16111
Recr_23 19879.6 16065.2
Recr_24 19842.4 16019.2
Recr_25 19805.3 15973.3
Recr_26 19768.7 15927.7
Recr_27 19733.1 15883.1
Recr_28 19685.3 15829.1
Recr_29 19625.9 15766.4
Recr_30 19554.9 15694.9
Recr_31 19471.8 15614.4
Recr_32 19376 15524.4
Recr_33 19267.3 15424.8
Recr_34 19145.9 15315.8
Recr_35 19010.9 15196.6
Recr_36 18859.3 15065.1
Recr_37 18687.4 14918.4
Recr_38 18492.8 14754.4
Recr_39 17928.7 14326.2
Recr_40 17695 14135.3
Recr_41 17444.6 13932
Recr_42 17181.1 13718.9
Recr_43 16905.2 13496.4
Recr_44 16613.9 13261.9
Recr_45 16303.6 13012.4
Recr_46 15973.1 12746.5
Recr_47 15621.2 12463.2
Recr_48 15246.6 12161.4
Recr_49 14849.1 11840.8
Recr_50 14426.6 11500
Recr_51 13973.1 11134.4
Recr_52 13488.3 10744.2
Recr_53 12987.1 10341.5
Recr_54 12495.9 9947.37
Recr_55 12039 9580.96
Recr_56 11622.2 9246.79
Recr_57 11259.8 8956.15
Recr_58 10913.5 8679.73
Recr_59 10557.5 8398.18
Recr_60 10190.7 8111.04
Recr_61 9829.3 7830.88
Recr_62 9491.74 7571.53
Recr_63 9225.91 7368.4
Recr_64 9011.47 7205.72
Recr_65 8806.8 7052.43
Recr_66 8570.47 6878.26
Recr_67 8290.23 6675.27
Recr_68 7988.4 6461.17
Recr_69 7703.47 6264.77
Recr_70 7470.46 6111.15
Recr_71 7308.4 6013.01
Recr_72 7215.96 5968.48
Recr_73 7179.21 5966.99
Recr_74 7186.24 5999.11
Recr_75 7233.32 6060.44
Recr_76 7316.36 6146.14
Recr_77 7421.6 6245.82
Recr_78 7532.27 6348.99
Recr_79 7638.05 6451.96
Recr_80 7735.48 6558.9
Recr_81 7835.31 6686.72
Recr_82 7904.36 6831.25
Recr_83 8001.58 7046.33
Recr_84 8202.07 7398.16
Recr_85 8591.57 7963.13
Recr_86 9267.82 8819.57
Recr_87 10302.7 9953.55
Recr_88 11422.5 10809.7
Recr_89 11189.8 9985.36
Recr_90 8959.93 7701.64
Recr_91 6681.55 5795.13
Recr_92 5325.32 4766.51
Recr_93 5092.52 4708.4
Recr_94 6863.99 6684.45
Recr_95 44038.6 36497.3
Recr_96 14824.4 13849.8
Recr_97 5831.44 5487.05
Recr_98 5417.07 5293.97
Recr_99 11130.2 11712
Recr_100 11249.9 12513
Recr_101 13105.1 14767.5
Recr_102 14657 15401
Recr_103 15836.7 15659.6
Recr_104 16706.4 15887.8
Recr_105 17379.7 16097.2
Recr_106 17937.1 16303.6
Recr_107 18428.1 16514.1
Recr_108 18879.5 16728.5
Recr_109 19302.6 16942.7
Recr_110 19700.4 17152.1
#_SPR Basis=  1-SPR
SPRratio_1 0.0143518 0.00164279
SPRratio_2 0.0172215 0.00197055
SPRratio_3 0.0199967 0.00228755
SPRratio_4 0.0226458 0.00259029
SPRratio_5 0.0251336 0.00287483
SPRratio_6 0.0274684 0.00314215
SPRratio_7 0.0297431 0.00340282
SPRratio_8 0.0320243 0.00366442
SPRratio_9 0.0342296 0.0039176
SPRratio_10 0.0362141 0.00414591
SPRratio_11 0.0379289 0.00434391
SPRratio_12 0.0394208 0.0045177
SPRratio_13 0.0407334 0.00467451
SPRratio_14 0.0418966 0.00482182
SPRratio_15 0.0429876 0.00497412
SPRratio_16 0.0440863 0.00514722
SPRratio_17 0.0451786 0.00534522
SPRratio_18 0.0461961 0.00556189
SPRratio_19 0.0471467 0.00579455
SPRratio_20 0.0481503 0.00605009
SPRratio_21 0.0493291 0.0063347
SPRratio_22 0.0507014 0.00664209
SPRratio_23 0.0521788 0.00695294
SPRratio_24 0.0536435 0.00724488
SPRratio_25 0.0550133 0.00750165
SPRratio_26 0.0545284 0.00747792
SPRratio_27 0.118214 0.0163422
SPRratio_28 0.172917 0.0240564
SPRratio_29 0.221452 0.0308834
SPRratio_30 0.266577 0.0371084
SPRratio_31 0.309015 0.0427487
SPRratio_32 0.3476 0.0475627
SPRratio_33 0.382124 0.0514796
SPRratio_34 0.41521 0.0548584
SPRratio_35 0.449951 0.0580961
SPRratio_36 0.486159 0.0610896
SPRratio_37 0.520903 0.0633829
SPRratio_38 0.551739 0.0646718
SPRratio_39 0.577786 0.0649342
SPRratio_40 0.599117 0.0643054
SPRratio_41 0.616863 0.0630367
SPRratio_42 0.633484 0.0614692
SPRratio_43 0.651015 0.0598408
SPRratio_44 0.669192 0.0581646
SPRratio_45 0.686861 0.0564072
SPRratio_46 0.704008 0.0546285
SPRratio_47 0.720796 0.0528665
SPRratio_48 0.736854 0.0511043
SPRratio_49 0.752779 0.0493517
SPRratio_50 0.769307 0.0475828
SPRratio_51 0.785012 0.0457408
SPRratio_52 0.797379 0.0438984
SPRratio_53 0.805151 0.0422536
SPRratio_54 0.808938 0.0409497
SPRratio_55 0.811334 0.0399087
SPRratio_56 0.810522 0.0392145
SPRratio_57 0.814408 0.0382213
SPRratio_58 0.821295 0.0370299
SPRratio_59 0.827822 0.0360026
SPRratio_60 0.831916 0.0354005
SPRratio_61 0.833403 0.035278
SPRratio_62 0.827727 0.0362768
SPRratio_63 0.823301 0.0371203
SPRratio_64 0.823997 0.037115
SPRratio_65 0.830553 0.0362636
SPRratio_66 0.838975 0.0355
SPRratio_67 0.844931 0.0357532
SPRratio_68 0.846543 0.0374738
SPRratio_69 0.843573 0.0407789
SPRratio_70 0.836705 0.0454804
SPRratio_71 0.827534 0.0510156
SPRratio_72 0.81759 0.0567983
SPRratio_73 0.806712 0.0628572
SPRratio_74 0.793385 0.0697097
SPRratio_75 0.77741 0.0773214
SPRratio_76 0.761163 0.0846937
SPRratio_77 0.746259 0.0912565
SPRratio_78 0.732047 0.0973461
SPRratio_79 0.718452 0.103017
SPRratio_80 0.704291 0.108656
SPRratio_81 0.714899 0.105804
SPRratio_82 0.722071 0.105427
SPRratio_83 0.725549 0.107344
SPRratio_84 0.726634 0.11082
SPRratio_85 0.726001 0.115444
SPRratio_86 0.723929 0.121036
SPRratio_87 0.721951 0.126989
SPRratio_88 0.723011 0.132233
SPRratio_89 0.728658 0.136358
SPRratio_90 0.737556 0.140065
SPRratio_91 0.747096 0.144349
SPRratio_92 0.754836 0.149886
SPRratio_93 0.759096 0.156933
SPRratio_94 0.759665 0.165226
SPRratio_95 0.757991 0.174132
SPRratio_96 0.756727 0.183112
SPRratio_97 0.759343 0.191953
SPRratio_98 0.768445 0.200512
SPRratio_99 0.781959 0.208952
SPRratio_100 0.794002 0.218161
SPRratio_101 8.90685e-05 8.64859e-05
SPRratio_102 0.131864 0.8757
SPRratio_103 0.242194 0.497023
SPRratio_104 0.300245 0.33668
SPRratio_105 0.336325 0.250993
SPRratio_106 0.361804 0.197779
SPRratio_107 0.381595 0.161077
SPRratio_108 0.397947 0.133929
SPRratio_109 0.4119 0.113166
SPRratio_110 0.423954 0.0972969
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00100456 0.000201796
F_2 0.00120856 0.000242893
F_3 0.00140683 0.000282879
F_4 0.00159695 0.000321267
F_5 0.00177626 0.000357515
F_6 0.0019452 0.000391706
F_7 0.0021104 0.000425169
F_8 0.00227669 0.000458878
F_9 0.00243801 0.000491611
F_10 0.00258359 0.000521191
F_11 0.00271158 0.00054708
F_12 0.00282642 0.000570127
F_13 0.00293191 0.000591165
F_14 0.00302979 0.000610735
F_15 0.00312463 0.000629987
F_16 0.00322103 0.000650037
F_17 0.00331664 0.000670514
F_18 0.00340519 0.000690156
F_19 0.00348665 0.000708859
F_20 0.00357002 0.000728297
F_21 0.00366487 0.000750248
F_22 0.0037729 0.000774893
F_23 0.00388754 0.000800708
F_24 0.00399984 0.000825664
F_25 0.00410357 0.000848299
F_26 0.0040607 0.000839898
F_27 0.00937472 0.00193807
F_28 0.0145144 0.003004
F_29 0.0195946 0.00406438
F_30 0.0248265 0.00516428
F_31 0.0302619 0.00631529
F_32 0.0356943 0.00747429
F_33 0.0409954 0.00861226
F_34 0.0465253 0.00980087
F_35 0.0529013 0.0111675
F_36 0.0602703 0.0127438
F_37 0.0681189 0.0144225
F_38 0.0757717 0.0160564
F_39 0.0827394 0.0175282
F_40 0.0887457 0.0187744
F_41 0.093909 0.0198133
F_42 0.0989755 0.0208022
F_43 0.104745 0.0219174
F_44 0.111222 0.0231749
F_45 0.117968 0.024496
F_46 0.124985 0.0258847
F_47 0.132373 0.0273628
F_48 0.139937 0.028891
F_49 0.148063 0.0305489
F_50 0.157383 0.0324774
F_51 0.166978 0.0345196
F_52 0.174572 0.0362271
F_53 0.178515 0.0372295
F_54 0.179026 0.0375062
F_55 0.178554 0.0375231
F_56 0.175441 0.0369588
F_57 0.177242 0.0373867
F_58 0.18235 0.0386392
F_59 0.187458 0.0401345
F_60 0.190192 0.0413782
F_61 0.190185 0.0422159
F_62 0.182689 0.0414751
F_63 0.177257 0.0410671
F_64 0.177368 0.0419457
F_65 0.183585 0.0445225
F_66 0.192075 0.04819
F_67 0.197911 0.0518821
F_68 0.198459 0.0547814
F_69 0.193571 0.0564861
F_70 0.184863 0.0570525
F_71 0.174938 0.0569973
F_72 0.165658 0.0568522
F_73 0.156795 0.0565823
F_74 0.147122 0.0557219
F_75 0.136795 0.0542025
F_76 0.127552 0.0526364
F_77 0.120044 0.0513682
F_78 0.113536 0.0501936
F_79 0.107801 0.0490664
F_80 0.102202 0.0477366
F_81 0.107751 0.0514816
F_82 0.111716 0.054904
F_83 0.113787 0.0577645
F_84 0.11455 0.0602478
F_85 0.114354 0.0624633
F_86 0.113349 0.0644266
F_87 0.112262 0.0664683
F_88 0.11242 0.0693066
F_89 0.114474 0.0732847
F_90 0.117944 0.0780889
F_91 0.122032 0.0834289
F_92 0.126025 0.0891699
F_93 0.129321 0.0952537
F_94 0.131718 0.101808
F_95 0.133474 0.109149
F_96 0.130601 0.112721
F_97 0.126788 0.114722
F_98 0.12622 0.119187
F_99 0.131086 0.129395
F_100 0.139256 0.144886
F_101 3.9656e-06 5.7486e-06
F_102 0.00710434 0.0564648
F_103 0.0155353 0.045344
F_104 0.0214787 0.0374828
F_105 0.0258747 0.0314586
F_106 0.0292919 0.0267114
F_107 0.0320871 0.0229441
F_108 0.0344817 0.019945
F_109 0.0366048 0.0175597
F_110 0.0385266 0.0156803
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999002 0.00013683
Bratio_3 0.997843 0.000283761
Bratio_4 0.99654 0.000439681
Bratio_5 0.995113 0.00060361
Bratio_6 0.993583 0.00077445
Bratio_7 0.991971 0.000951295
Bratio_8 0.990286 0.0011341
Bratio_9 0.988535 0.00132327
Bratio_10 0.986729 0.00151823
Bratio_11 0.984885 0.00171663
Bratio_12 0.983 0.00191325
Bratio_13 0.980923 0.00214628
Bratio_14 0.978111 0.00319975
Bratio_15 0.973697 0.00693005
Bratio_16 0.967089 0.0133615
Bratio_17 0.958291 0.0214003
Bratio_18 0.947697 0.0300395
Bratio_19 0.935818 0.0386008
Bratio_20 0.923133 0.0466954
Bratio_21 0.910029 0.0541287
Bratio_22 0.896799 0.0608236
Bratio_23 0.88366 0.066771
Bratio_24 0.870775 0.0719998
Bratio_25 0.858266 0.0765594
Bratio_26 0.84622 0.0805086
Bratio_27 0.83481 0.0839124
Bratio_28 0.819653 0.0866887
Bratio_29 0.801257 0.088864
Bratio_30 0.780055 0.0904691
Bratio_31 0.756336 0.0915323
Bratio_32 0.730374 0.0920815
Bratio_33 0.702621 0.0921512
Bratio_34 0.673605 0.0917794
Bratio_35 0.643574 0.0909933
Bratio_36 0.612383 0.0898011
Bratio_37 0.579887 0.0882059
Bratio_38 0.546352 0.0862247
Bratio_39 0.51245 0.0838925
Bratio_40 0.47902 0.0812553
Bratio_41 0.446872 0.078366
Bratio_42 0.416548 0.0752847
Bratio_43 0.388079 0.0720893
Bratio_44 0.36111 0.0688785
Bratio_45 0.335363 0.0657303
Bratio_46 0.310801 0.06267
Bratio_47 0.287412 0.0596767
Bratio_48 0.265158 0.0567158
Bratio_49 0.244067 0.0537672
Bratio_50 0.224049 0.0508185
Bratio_51 0.204887 0.0478621
Bratio_52 0.186641 0.0449234
Bratio_53 0.169822 0.0420709
Bratio_54 0.155044 0.0393846
Bratio_55 0.142594 0.0369176
Bratio_56 0.132182 0.034673
Bratio_57 0.12378 0.0326761
Bratio_58 0.11626 0.0308451
Bratio_59 0.109 0.029142
Bratio_60 0.101974 0.0275743
Bratio_61 0.0954623 0.0261644
Bratio_62 0.0897163 0.0249225
Bratio_63 0.0854019 0.0238929
Bratio_64 0.0820501 0.0230252
Bratio_65 0.078956 0.0222691
Bratio_66 0.0755058 0.0215969
Bratio_67 0.0715719 0.0210211
Bratio_68 0.0675106 0.0205773
Bratio_69 0.06383 0.0202946
Bratio_70 0.0609187 0.0201888
Bratio_71 0.058932 0.0202676
Bratio_72 0.0577887 0.0205339
Bratio_73 0.0572893 0.0209878
Bratio_74 0.0572872 0.0216272
Bratio_75 0.057758 0.0224443
Bratio_76 0.0587009 0.0234224
Bratio_77 0.0600296 0.024539
Bratio_78 0.0616385 0.0257726
Bratio_79 0.0634868 0.0271042
Bratio_80 0.065555 0.0285151
Bratio_81 0.0678718 0.0299871
Bratio_82 0.0696054 0.0315177
Bratio_83 0.0709091 0.033104
Bratio_84 0.0719708 0.0347492
Bratio_85 0.0729269 0.0364711
Bratio_86 0.0738754 0.0383068
Bratio_87 0.0748931 0.0403124
Bratio_88 0.0759964 0.0425566
Bratio_89 0.0771101 0.0451099
Bratio_90 0.0781496 0.0480243
Bratio_91 0.0791471 0.0512922
Bratio_92 0.0802583 0.0547982
Bratio_93 0.0816006 0.0583372
Bratio_94 0.0830172 0.0617578
Bratio_95 0.0840063 0.0650828
Bratio_96 0.0839751 0.0684368
Bratio_97 0.0826979 0.071985
Bratio_98 0.0809896 0.0762374
Bratio_99 0.0812679 0.0824935
Bratio_100 0.0855442 0.0919509
Bratio_101 0.0920628 0.103959
Bratio_102 0.113253 0.116204
Bratio_103 0.132429 0.119139
Bratio_104 0.148714 0.119907
Bratio_105 0.162842 0.119566
Bratio_106 0.175712 0.118982
Bratio_107 0.188059 0.118544
Bratio_108 0.200355 0.118256
Bratio_109 0.21281 0.117956
Bratio_110 0.225434 0.117486
#_Mgmt_Quantity
SSB_unfished 198443 39863.3
Totbio_unfished 226490 45497.3
SmryBio_unfished 226221 45443.3
Recr_unfished 26952.7 5414.27
SSB_Btgt 79377.3 15945.3
SPR_Btgt 0.464286 2.96315e-17
annF_Btgt 0.0632166 0.0111096
Dead_Catch_Btgt 6347.58 708.037
SSB_SPR 87315 17539.9
annF_SPR 0.0562608 0.0100732
Dead_Catch_SPR 6137.21 686.9
SSB_MSY 59816.4 10333.4
SPR_MSY 0.376275 0.011022
annF_MSY 0.0838197 0.0113206
Dead_Catch_MSY 6590.43 730.142
Ret_Catch_MSY 6590.43 730.142
B_MSY/SSB_unfished 0.301428 0.0123446
ForeCatch_101 0.113941 0.290844
ForeCatch_102 232.546 2092.77
ForeCatch_103 567.883 2203.73
ForeCatch_104 862.176 2270.58
ForeCatch_105 1127.49 2301.22
ForeCatch_106 1374.4 2309.03
ForeCatch_107 1611.4 2303.65
ForeCatch_108 1844.35 2289.5
ForeCatch_109 2076.43 2267.7
ForeCatch_110 2308.5 2237.83
OFLCatch_101 1209.21 1725.74
OFLCatch_102 1459.89 1905.03
OFLCatch_103 1710.24 1952.5
OFLCatch_104 1945.48 1960.24
OFLCatch_105 2163.07 1941.54
OFLCatch_106 2364.66 1910.76
OFLCatch_107 2554.19 1878.07
OFLCatch_108 2736 1848.05
OFLCatch_109 2913.56 1820.73
OFLCatch_110 3088.97 1793.59
#_Extra_stdev
ln(SPB)_1 12.1983 0.20088
ln(SPB)_50 10.7024 0.249682
ln(SPB)_100 9.73954 1.22727
#_survey_stdev 0
#_Biomass
TotBio_Virgin 226490 0.0
TotBio_Initial 226490 0.0
TotBio_1 226221 0.0
TotBio_2 226012 0.0
TotBio_3 225771 0.0
TotBio_4 225502 0.0
TotBio_5 225207 0.0
TotBio_6 224892 0.0
TotBio_7 224560 0.0
TotBio_8 224213 0.0
TotBio_9 223853 0.0
TotBio_10 223482 0.0
TotBio_11 222938 0.0
TotBio_12 222133 0.0
TotBio_13 220987 0.0
TotBio_14 219475 0.0
TotBio_15 217611 0.0
TotBio_16 215439 0.0
TotBio_17 213016 0.0
TotBio_18 210405 0.0
TotBio_19 207670 0.0
TotBio_20 204870 0.0
TotBio_21 202052 0.0
TotBio_22 199254 0.0
TotBio_23 196505 0.0
TotBio_24 193828 0.0
TotBio_25 191241 0.0
TotBio_26 188757 0.0
TotBio_27 186409 0.0
TotBio_28 183283 0.0
TotBio_29 179487 0.0
TotBio_30 175113 0.0
TotBio_31 170221 0.0
TotBio_32 164867 0.0
TotBio_33 159141 0.0
TotBio_34 153152 0.0
TotBio_35 146947 0.0
TotBio_36 140494 0.0
TotBio_37 133758 0.0
TotBio_38 126792 0.0
TotBio_39 119734 0.0
TotBio_40 112749 0.0
TotBio_41 106001 0.0
TotBio_42 99597.3 0.0
TotBio_43 93548.4 0.0
TotBio_44 87787.1 0.0
TotBio_45 82262.5 0.0
TotBio_46 76970.2 0.0
TotBio_47 71906.5 0.0
TotBio_48 67061.1 0.0
TotBio_49 62437.8 0.0
TotBio_50 58015.1 0.0
TotBio_51 53743.3 0.0
TotBio_52 49635.5 0.0
TotBio_53 45806.1 0.0
TotBio_54 42394.3 0.0
TotBio_55 39468.6 0.0
TotBio_56 36968.3 0.0
TotBio_57 34896.7 0.0
TotBio_58 33004.1 0.0
TotBio_59 31160 0.0
TotBio_60 29369.5 0.0
TotBio_61 27703.6 0.0
TotBio_62 26221.1 0.0
TotBio_63 25075.3 0.0
TotBio_64 24151.5 0.0
TotBio_65 23284.8 0.0
TotBio_66 22337.7 0.0
TotBio_67 21287.9 0.0
TotBio_68 20222.1 0.0
TotBio_69 19255.6 0.0
TotBio_70 18471.7 0.0
TotBio_71 17900.4 0.0
TotBio_72 17521.4 0.0
TotBio_73 17292.3 0.0
TotBio_74 17187.3 0.0
TotBio_75 17209.1 0.0
TotBio_76 17362.6 0.0
TotBio_77 17628.2 0.0
TotBio_78 17979.8 0.0
TotBio_79 18405.4 0.0
TotBio_80 18896.9 0.0
TotBio_81 19456.1 0.0
TotBio_82 19884.7 0.0
TotBio_83 20218.4 0.0
TotBio_84 20500 0.0
TotBio_85 20762.6 0.0
TotBio_86 21036.4 0.0
TotBio_87 21357.5 0.0
TotBio_88 21759.2 0.0
TotBio_89 22255.2 0.0
TotBio_90 22814.5 0.0
TotBio_91 23347 0.0
TotBio_92 23736.5 0.0
TotBio_93 23881 0.0
TotBio_94 23733.9 0.0
TotBio_95 23345.4 0.0
TotBio_96 23682.9 0.0
TotBio_97 24615.1 0.0
TotBio_98 25944.3 0.0
TotBio_99 27254.1 0.0
TotBio_100 28246.2 0.0
TotBio_101 28732.2 0.0
TotBio_102 32732.9 0.0
TotBio_103 36554.3 0.0
TotBio_104 40141 0.0
TotBio_105 43575.1 0.0
TotBio_106 46921 0.0
TotBio_107 50219.5 0.0
TotBio_108 53488 0.0
TotBio_109 56725.6 0.0
TotBio_110 59919.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 226221 0.0
SmryBio_1 226221 0.0
SmryBio_2 226012 0.0
SmryBio_3 225771 0.0
SmryBio_4 225502 0.0
SmryBio_5 225207 0.0
SmryBio_6 224892 0.0
SmryBio_7 224560 0.0
SmryBio_8 224213 0.0
SmryBio_9 223853 0.0
SmryBio_10 223482 0.0
SmryBio_11 222938 0.0
SmryBio_12 222133 0.0
SmryBio_13 220987 0.0
SmryBio_14 219475 0.0
SmryBio_15 217611 0.0
SmryBio_16 215439 0.0
SmryBio_17 213016 0.0
SmryBio_18 210405 0.0
SmryBio_19 207670 0.0
SmryBio_20 204870 0.0
SmryBio_21 202052 0.0
SmryBio_22 199254 0.0
SmryBio_23 196505 0.0
SmryBio_24 193828 0.0
SmryBio_25 191241 0.0
SmryBio_26 188757 0.0
SmryBio_27 186409 0.0
SmryBio_28 183283 0.0
SmryBio_29 179487 0.0
SmryBio_30 175113 0.0
SmryBio_31 170221 0.0
SmryBio_32 164867 0.0
SmryBio_33 159141 0.0
SmryBio_34 153152 0.0
SmryBio_35 146947 0.0
SmryBio_36 140494 0.0
SmryBio_37 133758 0.0
SmryBio_38 126792 0.0
SmryBio_39 119734 0.0
SmryBio_40 112749 0.0
SmryBio_41 106001 0.0
SmryBio_42 99597.3 0.0
SmryBio_43 93548.4 0.0
SmryBio_44 87787.1 0.0
SmryBio_45 82262.5 0.0
SmryBio_46 76970.2 0.0
SmryBio_47 71906.5 0.0
SmryBio_48 67061.1 0.0
SmryBio_49 62437.8 0.0
SmryBio_50 58015.1 0.0
SmryBio_51 53743.3 0.0
SmryBio_52 49635.5 0.0
SmryBio_53 45806.1 0.0
SmryBio_54 42394.3 0.0
SmryBio_55 39468.6 0.0
SmryBio_56 36968.3 0.0
SmryBio_57 34896.7 0.0
SmryBio_58 33004.1 0.0
SmryBio_59 31160 0.0
SmryBio_60 29369.5 0.0
SmryBio_61 27703.6 0.0
SmryBio_62 26221.1 0.0
SmryBio_63 25075.3 0.0
SmryBio_64 24151.5 0.0
SmryBio_65 23284.8 0.0
SmryBio_66 22337.7 0.0
SmryBio_67 21287.9 0.0
SmryBio_68 20222.1 0.0
SmryBio_69 19255.6 0.0
SmryBio_70 18471.7 0.0
SmryBio_71 17900.4 0.0
SmryBio_72 17521.4 0.0
SmryBio_73 17292.3 0.0
SmryBio_74 17187.3 0.0
SmryBio_75 17209.1 0.0
SmryBio_76 17362.6 0.0
SmryBio_77 17628.2 0.0
SmryBio_78 17979.8 0.0
SmryBio_79 18405.4 0.0
SmryBio_80 18896.9 0.0
SmryBio_81 19456.1 0.0
SmryBio_82 19884.7 0.0
SmryBio_83 20218.4 0.0
SmryBio_84 20500 0.0
SmryBio_85 20762.6 0.0
SmryBio_86 21036.4 0.0
SmryBio_87 21357.5 0.0
SmryBio_88 21759.2 0.0
SmryBio_89 22255.2 0.0
SmryBio_90 22814.5 0.0
SmryBio_91 23347 0.0
SmryBio_92 23736.5 0.0
SmryBio_93 23881 0.0
SmryBio_94 23733.9 0.0
SmryBio_95 23345.4 0.0
SmryBio_96 23682.9 0.0
SmryBio_97 24615.1 0.0
SmryBio_98 25944.3 0.0
SmryBio_99 27254.1 0.0
SmryBio_100 28246.2 0.0
SmryBio_101 28732.2 0.0
SmryBio_102 32732.9 0.0
SmryBio_103 36554.3 0.0
SmryBio_104 40141 0.0
SmryBio_105 43575.1 0.0
SmryBio_106 46921 0.0
SmryBio_107 50219.5 0.0
SmryBio_108 53488 0.0
SmryBio_109 56725.6 0.0
SmryBio_110 59919.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 0.113941 0.0
TotCatch_102 232.546 0.0
TotCatch_103 567.883 0.0
TotCatch_104 862.176 0.0
TotCatch_105 1127.49 0.0
TotCatch_106 1374.4 0.0
TotCatch_107 1611.4 0.0
TotCatch_108 1844.35 0.0
TotCatch_109 2076.43 0.0
TotCatch_110 2308.5 0.0
