#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 04:38:24 2020
Final_phase: 5  N_iterations: 804
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 141.595
Catch 2.3976e-14
Survey 0
Length_comp 153.13
Recruitment -11.6153
InitEQ_regime 0
Sum_recdevs -0.126495
Forecast_Recruitment 0.0800493
Parm_priors 0
Parm_softbounds 0.0004505
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3574 0.10356 Act 0.397336
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_2 0.00346352 0.801349 Act 0.500346
Early_RecrDev_3 0.00371712 0.801447 Act 0.500372
Early_RecrDev_4 0.00398771 0.801551 Act 0.500399
Early_RecrDev_5 0.00427606 0.801663 Act 0.500428
Early_RecrDev_6 0.00458273 0.801781 Act 0.500458
Early_RecrDev_7 0.00490801 0.801906 Act 0.500491
Early_RecrDev_8 0.00525212 0.802039 Act 0.500525
Early_RecrDev_9 0.00561541 0.802179 Act 0.500561
Early_RecrDev_10 0.00599832 0.802326 Act 0.5006
Early_RecrDev_11 0.00640123 0.802481 Act 0.50064
Early_RecrDev_12 0.00682432 0.802644 Act 0.500682
Early_RecrDev_13 0.00726746 0.802814 Act 0.500727
Early_RecrDev_14 0.00773007 0.802992 Act 0.500773
Early_RecrDev_15 0.00821101 0.803177 Act 0.500821
Early_RecrDev_16 0.00870844 0.803369 Act 0.500871
Early_RecrDev_17 0.00921971 0.803566 Act 0.500922
Early_RecrDev_18 0.00974123 0.803767 Act 0.500974
Early_RecrDev_19 0.0102685 0.803971 Act 0.501027
Early_RecrDev_20 0.0107965 0.804176 Act 0.50108
Early_RecrDev_21 0.0113201 0.804379 Act 0.501132
Early_RecrDev_22 0.0118357 0.804581 Act 0.501184
Early_RecrDev_23 0.0123428 0.804779 Act 0.501234
Early_RecrDev_24 0.0128438 0.804975 Act 0.501284
Early_RecrDev_25 0.0133418 0.805171 Act 0.501334
Early_RecrDev_26 0.0138371 0.805366 Act 0.501384
Early_RecrDev_27 0.0143279 0.80556 Act 0.501433
Early_RecrDev_28 0.0148001 0.805748 Act 0.50148
Early_RecrDev_29 0.0152489 0.805927 Act 0.501525
Early_RecrDev_30 0.0156697 0.806095 Act 0.501567
Main_RecrDev_31 0.0224164 0.799711 Act 0.502242
Main_RecrDev_32 0.0227722 0.799856 Act 0.502277
Main_RecrDev_33 0.0230918 0.799989 Act 0.502309
Main_RecrDev_34 0.0233741 0.800108 Act 0.502337
Main_RecrDev_35 0.0236146 0.800211 Act 0.502361
Main_RecrDev_36 0.0238048 0.800295 Act 0.50238
Main_RecrDev_37 0.0239329 0.800355 Act 0.502393
Main_RecrDev_38 0.0239885 0.800386 Act 0.502399
Main_RecrDev_39 0.023965 0.800385 Act 0.502396
Main_RecrDev_40 0.0238612 0.800351 Act 0.502386
Main_RecrDev_41 0.0236804 0.800286 Act 0.502368
Main_RecrDev_42 0.0234279 0.800191 Act 0.502343
Main_RecrDev_43 0.0231076 0.800068 Act 0.502311
Main_RecrDev_44 0.0227222 0.799918 Act 0.502272
Main_RecrDev_45 0.0222763 0.799742 Act 0.502228
Main_RecrDev_46 0.0217786 0.799544 Act 0.502178
Main_RecrDev_47 0.0212401 0.799329 Act 0.502124
Main_RecrDev_48 0.0206714 0.7991 Act 0.502067
Main_RecrDev_49 0.0200809 0.798862 Act 0.502008
Main_RecrDev_50 0.0194715 0.798616 Act 0.501947
Main_RecrDev_51 0.0188409 0.798363 Act 0.501884
Main_RecrDev_52 0.018192 0.798104 Act 0.501819
Main_RecrDev_53 0.0175403 0.797845 Act 0.501754
Main_RecrDev_54 0.0169105 0.797595 Act 0.501691
Main_RecrDev_55 0.0163242 0.797364 Act 0.501632
Main_RecrDev_56 0.0157864 0.797152 Act 0.501579
Main_RecrDev_57 0.0152975 0.796961 Act 0.50153
Main_RecrDev_58 0.0148221 0.796777 Act 0.501482
Main_RecrDev_59 0.0143313 0.796589 Act 0.501433
Main_RecrDev_60 0.0138146 0.796395 Act 0.501381
Main_RecrDev_61 0.0132869 0.796198 Act 0.501329
Main_RecrDev_62 0.0127928 0.796013 Act 0.501279
Main_RecrDev_63 0.0124317 0.795872 Act 0.501243
Main_RecrDev_64 0.0123465 0.795822 Act 0.501235
Main_RecrDev_65 0.0127631 0.795939 Act 0.501276
Main_RecrDev_66 0.0139879 0.796329 Act 0.501399
Main_RecrDev_67 0.0163598 0.797115 Act 0.501636
Main_RecrDev_68 0.020144 0.798404 Act 0.502014
Main_RecrDev_69 0.0253558 0.800231 Act 0.502536
Main_RecrDev_70 0.031486 0.802465 Act 0.503149
Main_RecrDev_71 0.0371005 0.804642 Act 0.50371
Main_RecrDev_72 0.0393553 0.805703 Act 0.503935
Main_RecrDev_73 0.0336545 0.803747 Act 0.503365
Main_RecrDev_74 0.0138989 0.7961 Act 0.50139
Main_RecrDev_75 -0.0261372 0.78023 Act 0.497386
Main_RecrDev_76 -0.0903616 0.755461 Act 0.490964
Main_RecrDev_77 -0.177957 0.72412 Act 0.482204
Main_RecrDev_78 -0.282526 0.69067 Act 0.471747
Main_RecrDev_79 -0.392761 0.65969 Act 0.460724
Main_RecrDev_80 -0.492886 0.634706 Act 0.450711
Main_RecrDev_81 -0.561219 0.618488 Act 0.443878
Main_RecrDev_82 -0.563887 0.614881 Act 0.443611
Main_RecrDev_83 -0.441135 0.633655 Act 0.455886
Main_RecrDev_84 -0.0694975 0.719443 Act 0.49305
Main_RecrDev_85 0.952672 0.463111 Act 0.595267
Main_RecrDev_86 0.109886 0.737994 Act 0.510989
Main_RecrDev_87 0.320009 0.556463 Act 0.532001
Main_RecrDev_88 0.710028 0.331922 Act 0.571003
Main_RecrDev_89 -0.9476 0.528263 Act 0.40524
Main_RecrDev_90 -0.789016 0.436571 Act 0.421098
Main_RecrDev_91 -0.676256 0.437086 Act 0.432374
Main_RecrDev_92 -0.54899 0.426846 Act 0.445101
Main_RecrDev_93 -0.493801 0.484173 Act 0.45062
Main_RecrDev_94 0.755441 0.329595 Act 0.575544
Main_RecrDev_95 1.85774 0.27422 Act 0.685774
Main_RecrDev_96 0.938153 0.395068 Act 0.593815
Late_RecrDev_97 0.0909493 0.524911 Act 0.509095
Late_RecrDev_98 -0.170681 0.60753 Act 0.482932
Late_RecrDev_99 -0.247457 0.718283 Act 0.475254
Late_RecrDev_100 -0.0618439 0.77677 Act 0.493816
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0851 1.22124 Act 0.509752
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.07382 0.108723 Act 0.198973
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 231837 24009.1
SSB_Initial 231837 24009.1
SSB_1 231837 24009.1
SSB_2 231632 24009.1
SSB_3 231389 24008.9
SSB_4 231106 24007.3
SSB_5 230747 23996.6
SSB_6 230190 23955.6
SSB_7 229237 23873.8
SSB_8 227755 23791.4
SSB_9 225745 23772
SSB_10 223301 23851.5
SSB_11 220542 24026.9
SSB_12 217582 24271.1
SSB_13 214516 24550.1
SSB_14 211416 24832.3
SSB_15 208338 25092.9
SSB_16 205323 25314.3
SSB_17 202399 25485.4
SSB_18 199587 25599.8
SSB_19 196901 25654.9
SSB_20 194348 25650.3
SSB_21 191932 25587.4
SSB_22 189650 25468.2
SSB_23 187498 25295.4
SSB_24 185471 25071.6
SSB_25 183565 24799.8
SSB_26 181774 24482.5
SSB_27 180120 24122.2
SSB_28 177691 23718.9
SSB_29 174566 23274.6
SSB_30 170810 22790
SSB_31 166470 22265.2
SSB_32 161592 21699.7
SSB_33 156264 21094.9
SSB_34 150595 20459.4
SSB_35 144641 19822.7
SSB_36 138380 19232.8
SSB_37 131788 18722.6
SSB_38 124922 18290.2
SSB_39 117920 17910.1
SSB_40 110959 17552.4
SSB_41 104211 17193.2
SSB_42 97799.7 16817.7
SSB_43 91749.3 16419
SSB_44 86007.1 15995.9
SSB_45 80529.3 15551.3
SSB_46 75312.5 15091.4
SSB_47 70353.2 14623
SSB_48 65641.6 14153.2
SSB_49 61182 13689.2
SSB_50 56956 13238
SSB_51 52919.7 12805.4
SSB_52 49087.3 12398.5
SSB_53 45566.7 12025.4
SSB_54 42491.1 11693.5
SSB_55 39930 11407.3
SSB_56 37834.1 11167.7
SSB_57 36205.7 10977.7
SSB_58 34816.9 10832.3
SSB_59 33539.2 10730.6
SSB_60 32363.9 10673.3
SSB_61 31347.2 10660
SSB_62 30541.5 10687
SSB_63 30087.4 10753.4
SSB_64 29890.4 10850.3
SSB_65 29804.5 10971
SSB_66 29700.5 11112.3
SSB_67 29549.9 11274.4
SSB_68 29426.8 11457.8
SSB_69 29439.8 11661
SSB_70 29675.7 11880.5
SSB_71 30174.1 12111.2
SSB_72 30925.3 12346.8
SSB_73 31894.1 12579.9
SSB_74 33055 12801.8
SSB_75 34405.2 13001.2
SSB_76 35941.6 13164.4
SSB_77 37634.8 13277
SSB_78 39439.7 13329.2
SSB_79 41310 13321.1
SSB_80 43185.7 13265.4
SSB_81 45000.7 13185.8
SSB_82 46495.5 13107.3
SSB_83 47625.1 13056.9
SSB_84 48371.6 13048.8
SSB_85 48739.9 13084.4
SSB_86 48778.1 13160.8
SSB_87 48620.2 13288.1
SSB_88 48574.4 13532.7
SSB_89 49175.1 14056.4
SSB_90 50841.6 14997.1
SSB_91 53458.2 16305
SSB_92 56642.3 17851
SSB_93 59914.3 19503.5
SSB_94 62618.3 21068.1
SSB_95 64291.5 22380
SSB_96 64936.5 23405.7
SSB_97 64994 24260.5
SSB_98 65531.2 25299.8
SSB_99 68349 27188.1
SSB_100 74635.3 30448.4
SSB_101 83304.4 34800.8
SSB_102 90973.8 36996.7
SSB_103 96591.5 38315.9
SSB_104 99933.7 39140.7
SSB_105 101572 39104.9
SSB_106 102219 38478.1
SSB_107 102387 37521.6
SSB_108 102355 36435.6
SSB_109 102259 35354.9
SSB_110 102156 34361
#_Recruitment
Recr_Virgin 31488.2 3260.93
Recr_Initial 31488.2 3260.93
Recr_1 31488.2 3260.93
Recr_2 23688.3 19037.3
Recr_3 23691.7 19034.7
Recr_4 23695 19031.7
Recr_5 23697.8 19028.1
Recr_6 23698.9 19022.5
Recr_7 23696 19013.3
Recr_8 23687.5 18999.1
Recr_9 23673.2 18979.8
Recr_10 23653.8 18956
Recr_11 23630.6 18928.6
Recr_12 23604.6 18898.5
Recr_13 23576.9 18866.5
Recr_14 23548.2 18833.3
Recr_15 23519.1 18799.3
Recr_16 23490.2 18765
Recr_17 23461.7 18730.8
Recr_18 23434.1 18696.9
Recr_19 23407.4 18663.5
Recr_20 23381.7 18630.9
Recr_21 23357.1 18599.1
Recr_22 23333.6 18568.3
Recr_23 23311.2 18538.5
Recr_24 23290 18509.6
Recr_25 23270.1 18481.7
Recr_26 23251.5 18454.9
Recr_27 23234.6 18429.3
Recr_28 23203.1 18392.3
Recr_29 23157.4 18344.1
Recr_30 23097.4 18284.7
Recr_31 23169.1 18410.8
Recr_32 23077.6 18327.5
Recr_33 22970 18231.7
Recr_34 22846.5 18123.6
Recr_35 22706.2 18002.5
Recr_36 22546 17865.7
Recr_37 22361.6 17710
Recr_38 22150.7 17533.6
Recr_39 21913.2 17336.4
Recr_40 21651.6 17120.5
Recr_41 21370.3 16889.4
Recr_42 21073.8 16646.5
Recr_43 20763.8 16393.4
Recr_44 20438.3 16128.3
Recr_45 20095.1 15849.4
Recr_46 19734.1 15556.7
Recr_47 19355.4 15250.1
Recr_48 18958.8 14929.4
Recr_49 18545.3 14595.4
Recr_50 18113.8 14247.8
Recr_51 17660.4 13883.6
Recr_52 17186.6 13505
Recr_53 16708.4 13125.1
Recr_54 16251.9 12764.7
Recr_55 15840.4 12441.4
Recr_56 15479.8 12159.3
Recr_57 15182.9 11927.6
Recr_58 14917.1 11721.1
Recr_59 14661.7 11524.4
Recr_60 14416.8 11338.2
Recr_61 14196.3 11173.1
Recr_62 14015.5 11040
Recr_63 13910.3 10964.7
Recr_64 13865.2 10935.4
Recr_65 13851.8 10931.7
Recr_66 13845.3 10936.5
Recr_67 13844.1 10949.3
Recr_68 13868.4 10984.6
Recr_69 13943.9 11059
Recr_70 14084 11178.6
Recr_71 14277.4 11328.3
Recr_72 14478.4 11462.8
Recr_73 14606.2 11503
Recr_74 14558.7 11347.2
Recr_75 14242.7 10906.9
Recr_76 13617 10162.5
Recr_77 12724.8 9195.51
Recr_78 11688.7 8158.45
Recr_79 10668.5 7207.19
Recr_80 9823.73 6463.86
Recr_81 9322.18 6036.23
Recr_82 9412.95 6097.73
Recr_83 10737.7 7173.47
Recr_84 15659.9 11756.4
Recr_85 43642.6 23339.5
Recr_86 18793.9 14384.7
Recr_87 23161.2 13955.1
Recr_88 34197.5 14457
Recr_89 6546.84 3788.28
Recr_90 7763.88 3929.35
Recr_91 8843.69 4531.19
Recr_92 10241 5210.77
Recr_93 11020.3 6126.92
Recr_94 38969.1 17122.6
Recr_95 118286 47803.7
Recr_96 47300.6 23359.7
Recr_97 20279 12079.9
Recr_98 15649.1 10355.9
Recr_99 14672.9 11020.9
Recr_100 24149.9 19304.2
Recr_101 26437.7 21635.1
Recr_102 27007.7 22060.5
Recr_103 27380.6 22336.8
Recr_104 27586.9 22490.5
Recr_105 27684.2 22558.4
Recr_106 27721.9 22578.5
Recr_107 27731.6 22575.3
Recr_108 27729.8 22562.4
Recr_109 27724.2 22546.4
Recr_110 27718.3 22530.5
#_SPR Basis=  1-SPR
SPRratio_1 0.0140808 0.00142721
SPRratio_2 0.0169022 0.00171089
SPRratio_3 0.0196329 0.00198499
SPRratio_4 0.0222468 0.00224652
SPRratio_5 0.0247283 0.00249298
SPRratio_6 0.0271163 0.00273049
SPRratio_7 0.0295296 0.00298008
SPRratio_8 0.0320467 0.00326079
SPRratio_9 0.0345834 0.00357047
SPRratio_10 0.036983 0.00389355
SPRratio_11 0.0391796 0.00421933
SPRratio_12 0.0412012 0.00454488
SPRratio_13 0.0430679 0.00486603
SPRratio_14 0.04478 0.00517672
SPRratio_15 0.0463875 0.00547696
SPRratio_16 0.0479491 0.00576887
SPRratio_17 0.0494296 0.00604464
SPRratio_18 0.0507416 0.00629063
SPRratio_19 0.0518903 0.00650443
SPRratio_20 0.0530114 0.00670017
SPRratio_21 0.0542476 0.00689375
SPRratio_22 0.0556278 0.00708776
SPRratio_23 0.0570632 0.00727042
SPRratio_24 0.0584333 0.00742612
SPRratio_25 0.0596577 0.00754442
SPRratio_26 0.0588366 0.00739794
SPRratio_27 0.127727 0.0150122
SPRratio_28 0.186851 0.0206677
SPRratio_29 0.239122 0.0250104
SPRratio_30 0.287499 0.0284936
SPRratio_31 0.33274 0.0312903
SPRratio_32 0.37352 0.033431
SPRratio_33 0.40958 0.0350378
SPRratio_34 0.443832 0.0363731
SPRratio_35 0.479706 0.0376602
SPRratio_36 0.516962 0.0389417
SPRratio_37 0.552295 0.0401774
SPRratio_38 0.58297 0.0413697
SPRratio_39 0.60803 0.0425549
SPRratio_40 0.627611 0.0437619
SPRratio_41 0.643041 0.0449746
SPRratio_42 0.657126 0.0461002
SPRratio_43 0.672169 0.0470348
SPRratio_44 0.687851 0.0477824
SPRratio_45 0.702842 0.0484223
SPRratio_46 0.717122 0.0489758
SPRratio_47 0.730874 0.0494529
SPRratio_48 0.743668 0.0499184
SPRratio_49 0.7562 0.0503384
SPRratio_50 0.769327 0.0506532
SPRratio_51 0.781332 0.0510991
SPRratio_52 0.789173 0.0521255
SPRratio_53 0.791316 0.0539886
SPRratio_54 0.788527 0.0565452
SPRratio_55 0.784116 0.0592304
SPRratio_56 0.775712 0.0623699
SPRratio_57 0.773769 0.0643746
SPRratio_58 0.77578 0.0658638
SPRratio_59 0.776911 0.067718
SPRratio_60 0.774111 0.0704262
SPRratio_61 0.767061 0.0739109
SPRratio_62 0.749155 0.0789444
SPRratio_63 0.73333 0.0830144
SPRratio_64 0.725273 0.0855663
SPRratio_65 0.725653 0.0869475
SPRratio_66 0.727796 0.0883399
SPRratio_67 0.724492 0.0907694
SPRratio_68 0.712655 0.0943798
SPRratio_69 0.692318 0.0985633
SPRratio_70 0.665542 0.10235
SPRratio_71 0.636076 0.104857
SPRratio_72 0.607112 0.105758
SPRratio_73 0.578487 0.105205
SPRratio_74 0.547952 0.103291
SPRratio_75 0.515847 0.0999526
SPRratio_76 0.486178 0.0954195
SPRratio_77 0.460935 0.090214
SPRratio_78 0.43882 0.0847418
SPRratio_79 0.419665 0.0794103
SPRratio_80 0.402149 0.0744766
SPRratio_81 0.415703 0.0727068
SPRratio_82 0.425351 0.0714473
SPRratio_83 0.431204 0.0707874
SPRratio_84 0.435291 0.0708138
SPRratio_85 0.438554 0.0714741
SPRratio_86 0.440818 0.0726393
SPRratio_87 0.442069 0.0743144
SPRratio_88 0.442675 0.0766583
SPRratio_89 0.442843 0.0795249
SPRratio_90 0.442591 0.0824343
SPRratio_91 0.44173 0.0851326
SPRratio_92 0.440171 0.0877093
SPRratio_93 0.438164 0.0903238
SPRratio_94 0.436046 0.0931129
SPRratio_95 0.434118 0.0961623
SPRratio_96 0.432769 0.0994955
SPRratio_97 0.431834 0.103035
SPRratio_98 0.429926 0.106396
SPRratio_99 0.42613 0.109125
SPRratio_100 0.421083 0.111313
SPRratio_101 0.489003 0.0376852
SPRratio_102 0.498146 0.0324889
SPRratio_103 0.5 0.000567487
SPRratio_104 0.5 0.00235388
SPRratio_105 0.5 0.00603461
SPRratio_106 0.5 0.0113317
SPRratio_107 0.5 0.0174128
SPRratio_108 0.5 0.0235655
SPRratio_109 0.5 0.0294137
SPRratio_110 0.5 0.0348113
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000859863 8.90476e-05
F_2 0.0010344 0.000107212
F_3 0.00120486 0.000124931
F_4 0.00137012 0.00014209
F_5 0.001529 0.000158696
F_6 0.00168275 0.000175157
F_7 0.00183775 0.00019249
F_8 0.00199869 0.000211528
F_9 0.00216048 0.000231993
F_10 0.00231343 0.000252934
F_11 0.0024535 0.000273804
F_12 0.00258258 0.000294559
F_13 0.00270199 0.000315027
F_14 0.00281173 0.000334859
F_15 0.00291501 0.000354097
F_16 0.00301564 0.000372909
F_17 0.00311129 0.000390758
F_18 0.00319619 0.000406686
F_19 0.00327062 0.000420512
F_20 0.00334343 0.000433218
F_21 0.00342402 0.000445919
F_22 0.00351431 0.000458796
F_23 0.00360849 0.000471019
F_24 0.00369859 0.000481471
F_25 0.00377923 0.000489393
F_26 0.00372421 0.00047853
F_27 0.00856171 0.00108867
F_28 0.0131977 0.00166421
F_29 0.0177377 0.00222177
F_30 0.0223729 0.00278722
F_31 0.0271487 0.00336742
F_32 0.031878 0.00394674
F_33 0.0364471 0.00451954
F_34 0.0411765 0.00513562
F_35 0.0466067 0.0058749
F_36 0.0528528 0.00676982
F_37 0.0594495 0.00778097
F_38 0.0657995 0.00884335
F_39 0.0714811 0.00989973
F_40 0.0762623 0.0109034
F_41 0.0802561 0.0118463
F_42 0.084106 0.0128008
F_43 0.0884805 0.0138628
F_44 0.0933573 0.01504
F_45 0.0983409 0.0162819
F_46 0.103413 0.0175926
F_47 0.108634 0.0189925
F_48 0.113814 0.0204635
F_49 0.119239 0.0220722
F_50 0.125359 0.0239344
F_51 0.131358 0.025948
F_52 0.135404 0.0277697
F_53 0.1363 0.0290794
F_54 0.134396 0.0298076
F_55 0.131691 0.0302779
F_56 0.127023 0.0301911
F_57 0.125924 0.0308163
F_58 0.126895 0.0319831
F_59 0.127407 0.0331609
F_60 0.12586 0.0339011
F_61 0.122224 0.0340685
F_62 0.11381 0.0327557
F_63 0.107118 0.0316122
F_64 0.103978 0.0313094
F_65 0.104193 0.0319722
F_66 0.105071 0.03292
F_67 0.103778 0.0332725
F_68 0.0993072 0.0325673
F_69 0.0922389 0.0308187
F_70 0.0839314 0.0283775
F_71 0.0758638 0.0257436
F_72 0.0688284 0.023249
F_73 0.0625881 0.0208832
F_74 0.0565771 0.0185105
F_75 0.0508707 0.0162003
F_76 0.0460946 0.0141936
F_77 0.0423799 0.0125607
F_78 0.0393718 0.0112143
F_79 0.0369452 0.010128
F_80 0.0348497 0.00923452
F_81 0.0368292 0.00949259
F_82 0.038327 0.00971536
F_83 0.0392869 0.00989651
F_84 0.03993 0.0100853
F_85 0.0402986 0.0102755
F_86 0.0399313 0.0103965
F_87 0.0392304 0.0104796
F_88 0.0386608 0.010625
F_89 0.0384171 0.0108855
F_90 0.0386927 0.0113056
F_91 0.0392782 0.0118401
F_92 0.0399383 0.0124306
F_93 0.04039 0.0129957
F_94 0.0404806 0.0134773
F_95 0.0399556 0.0137765
F_96 0.0380804 0.0136
F_97 0.0359568 0.0132609
F_98 0.0347774 0.0131938
F_99 0.0349517 0.0136005
F_100 0.0358228 0.0142763
F_101 0.0471714 0.00632323
F_102 0.049593 0.00581036
F_103 0.0501098 0.00104393
F_104 0.0499441 0.00144198
F_105 0.0496991 0.00199689
F_106 0.0495018 0.00270288
F_107 0.0493723 0.00348749
F_108 0.0492949 0.00429613
F_109 0.0492511 0.00509483
F_110 0.0492276 0.00586175
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999116 9.15347e-05
Bratio_3 0.998069 0.000199402
Bratio_4 0.996847 0.000327981
Bratio_5 0.9953 0.000704859
Bratio_6 0.992898 0.00247857
Bratio_7 0.988788 0.00676262
Bratio_8 0.982394 0.0134747
Bratio_9 0.973724 0.0217053
Bratio_10 0.96318 0.0305058
Bratio_11 0.951281 0.0392138
Bratio_12 0.938516 0.0474459
Bratio_13 0.925288 0.0550099
Bratio_14 0.911916 0.0618306
Bratio_15 0.89864 0.0679008
Bratio_16 0.885635 0.0732508
Bratio_17 0.873025 0.0779312
Bratio_18 0.860896 0.0820014
Bratio_19 0.849307 0.0855238
Bratio_20 0.838297 0.0885595
Bratio_21 0.827875 0.091166
Bratio_22 0.818034 0.0933961
Bratio_23 0.808752 0.0952974
Bratio_24 0.800008 0.0969123
Bratio_25 0.791784 0.0982784
Bratio_26 0.784062 0.099429
Bratio_27 0.776924 0.100397
Bratio_28 0.76645 0.101054
Bratio_29 0.752968 0.1014
Bratio_30 0.736769 0.101436
Bratio_31 0.718047 0.101156
Bratio_32 0.697007 0.100556
Bratio_33 0.674026 0.0996455
Bratio_34 0.649574 0.0984453
Bratio_35 0.623891 0.096987
Bratio_36 0.596885 0.0953097
Bratio_37 0.568452 0.0934527
Bratio_38 0.538836 0.0914477
Bratio_39 0.508635 0.08932
Bratio_40 0.478608 0.0870936
Bratio_41 0.449502 0.0847933
Bratio_42 0.421847 0.0824397
Bratio_43 0.395749 0.0800383
Bratio_44 0.370981 0.0775857
Bratio_45 0.347353 0.0750876
Bratio_46 0.324851 0.0725641
Bratio_47 0.30346 0.0700362
Bratio_48 0.283137 0.0675243
Bratio_49 0.263901 0.0650529
Bratio_50 0.245673 0.0626419
Bratio_51 0.228263 0.0603056
Bratio_52 0.211732 0.058075
Bratio_53 0.196547 0.056004
Bratio_54 0.18328 0.0541466
Bratio_55 0.172233 0.052533
Bratio_56 0.163193 0.0511586
Bratio_57 0.156169 0.0500349
Bratio_58 0.150179 0.0491073
Bratio_59 0.144667 0.0483561
Bratio_60 0.139598 0.0477885
Bratio_61 0.135212 0.0474125
Bratio_62 0.131737 0.0472212
Bratio_63 0.129778 0.0472223
Bratio_64 0.128928 0.0473635
Bratio_65 0.128558 0.0476001
Bratio_66 0.12811 0.0479086
Bratio_67 0.12746 0.0482912
Bratio_68 0.126929 0.0487578
Bratio_69 0.126985 0.0493058
Bratio_70 0.128003 0.049917
Bratio_71 0.130152 0.0505619
Bratio_72 0.133392 0.0512042
Bratio_73 0.137571 0.0518029
Bratio_74 0.142579 0.0523111
Bratio_75 0.148402 0.0526709
Bratio_76 0.15503 0.0528109
Bratio_77 0.162333 0.0526559
Bratio_78 0.170119 0.0521513
Bratio_79 0.178186 0.0512885
Bratio_80 0.186276 0.0501219
Bratio_81 0.194105 0.0487688
Bratio_82 0.200553 0.0473896
Bratio_83 0.205425 0.0461585
Bratio_84 0.208645 0.0451952
Bratio_85 0.210234 0.0445507
Bratio_86 0.210398 0.0442276
Bratio_87 0.209717 0.0442428
Bratio_88 0.20952 0.044798
Bratio_89 0.212111 0.0464589
Bratio_90 0.219299 0.0497091
Bratio_91 0.230585 0.0543184
Bratio_92 0.24432 0.0597961
Bratio_93 0.258433 0.0657146
Bratio_94 0.270096 0.0714411
Bratio_95 0.277314 0.0764085
Bratio_96 0.280096 0.0804725
Bratio_97 0.280344 0.0839925
Bratio_98 0.282661 0.0881597
Bratio_99 0.294815 0.0952683
Bratio_100 0.321931 0.107211
Bratio_101 0.359323 0.123146
Bratio_102 0.392404 0.130204
Bratio_103 0.416636 0.134164
Bratio_104 0.431052 0.136762
Bratio_105 0.438118 0.136185
Bratio_106 0.440909 0.133396
Bratio_107 0.441632 0.129414
Bratio_108 0.441498 0.125069
Bratio_109 0.441082 0.120938
Bratio_110 0.440639 0.117366
#_Mgmt_Quantity
SSB_unfished 231837 24009.1
Totbio_unfished 264603 27402.3
SmryBio_unfished 264288 27369.8
Recr_unfished 31488.2 3260.93
SSB_Btgt 92734.7 9603.63
SPR_Btgt 0.464286 7.00743e-18
annF_Btgt 0.0553625 0.000572169
Dead_Catch_Btgt 6451.96 660.287
SSB_SPR 102008 10564
annF_SPR 0.0492154 0.000503533
Dead_Catch_SPR 6236.14 638.253
SSB_MSY 69091.6 7181.16
SPR_MSY 0.373231 0.000708432
annF_MSY 0.0744616 0.000950717
Dead_Catch_MSY 6711.91 686.764
Ret_Catch_MSY 6711.91 686.764
B_MSY/SSB_unfished 0.298018 0.000793444
ForeCatch_101 5487.45 2957.58
ForeCatch_102 5969.59 3043.38
ForeCatch_103 6161.93 2401.51
ForeCatch_104 6221.95 2378.98
ForeCatch_105 6239.44 2325.26
ForeCatch_106 6242.09 2251.44
ForeCatch_107 6240.54 2164.17
ForeCatch_108 6238.04 2068.82
ForeCatch_109 6235.57 1970.07
ForeCatch_110 6233.48 1871.55
OFLCatch_101 5697.48 2345.81
OFLCatch_102 6007.4 2407.94
OFLCatch_103 6161.93 2401.51
OFLCatch_104 6221.95 2378.98
OFLCatch_105 6239.44 2325.26
OFLCatch_106 6242.09 2251.44
OFLCatch_107 6240.54 2164.17
OFLCatch_108 6238.04 2068.82
OFLCatch_109 6235.57 1970.07
OFLCatch_110 6233.48 1871.55
#_Extra_stdev
ln(SPB)_1 12.3538 0.10356
ln(SPB)_50 10.95 0.232425
ln(SPB)_100 11.2204 0.407962
#_survey_stdev 0
#_Biomass
TotBio_Virgin 264603 0.0
TotBio_Initial 264603 0.0
TotBio_1 264288 0.0
TotBio_2 264067 0.0
TotBio_3 263617 0.0
TotBio_4 262834 0.0
TotBio_5 261627 0.0
TotBio_6 259968 0.0
TotBio_7 257875 0.0
TotBio_8 255400 0.0
TotBio_9 252610 0.0
TotBio_10 249581 0.0
TotBio_11 246389 0.0
TotBio_12 243106 0.0
TotBio_13 239791 0.0
TotBio_14 236496 0.0
TotBio_15 233260 0.0
TotBio_16 230112 0.0
TotBio_17 227075 0.0
TotBio_18 224163 0.0
TotBio_19 221388 0.0
TotBio_20 218754 0.0
TotBio_21 216265 0.0
TotBio_22 213916 0.0
TotBio_23 211701 0.0
TotBio_24 209615 0.0
TotBio_25 207653 0.0
TotBio_26 205811 0.0
TotBio_27 204110 0.0
TotBio_28 201568 0.0
TotBio_29 198276 0.0
TotBio_30 194317 0.0
TotBio_31 189741 0.0
TotBio_32 184604 0.0
TotBio_33 179000 0.0
TotBio_34 173046 0.0
TotBio_35 166794 0.0
TotBio_36 160211 0.0
TotBio_37 153263 0.0
TotBio_38 146007 0.0
TotBio_39 138592 0.0
TotBio_40 131205 0.0
TotBio_41 124033 0.0
TotBio_42 117206 0.0
TotBio_43 110744 0.0
TotBio_44 104586 0.0
TotBio_45 98680.7 0.0
TotBio_46 93026.1 0.0
TotBio_47 87619.9 0.0
TotBio_48 82452.8 0.0
TotBio_49 77531.2 0.0
TotBio_50 72835.5 0.0
TotBio_51 68316.7 0.0
TotBio_52 63993.3 0.0
TotBio_53 59993.1 0.0
TotBio_54 56472.6 0.0
TotBio_55 53513.8 0.0
TotBio_56 51059.6 0.0
TotBio_57 49118.5 0.0
TotBio_58 47427.2 0.0
TotBio_59 45846.6 0.0
TotBio_60 44381.4 0.0
TotBio_61 43108 0.0
TotBio_62 42090.4 0.0
TotBio_63 41494.1 0.0
TotBio_64 41198.2 0.0
TotBio_65 41027.2 0.0
TotBio_66 40834.3 0.0
TotBio_67 40597.2 0.0
TotBio_68 40412.5 0.0
TotBio_69 40409.4 0.0
TotBio_70 40684.7 0.0
TotBio_71 41277.4 0.0
TotBio_72 42170.8 0.0
TotBio_73 43320.5 0.0
TotBio_74 44693.3 0.0
TotBio_75 46276.5 0.0
TotBio_76 48045.5 0.0
TotBio_77 49932.9 0.0
TotBio_78 51848.1 0.0
TotBio_79 53704.7 0.0
TotBio_80 55418 0.0
TotBio_81 56922.5 0.0
TotBio_82 57960.2 0.0
TotBio_83 58558.8 0.0
TotBio_84 58809.9 0.0
TotBio_85 58917.5 0.0
TotBio_86 59713.8 0.0
TotBio_87 61116.7 0.0
TotBio_88 63272.3 0.0
TotBio_89 66315.5 0.0
TotBio_90 69543.6 0.0
TotBio_91 72535.9 0.0
TotBio_92 74900.6 0.0
TotBio_93 76462.4 0.0
TotBio_94 77226.6 0.0
TotBio_95 77986.8 0.0
TotBio_96 81223.5 0.0
TotBio_97 86795.6 0.0
TotBio_98 94161.5 0.0
TotBio_99 102216 0.0
TotBio_100 109803 0.0
TotBio_101 116330 0.0
TotBio_102 120372 0.0
TotBio_103 122969 0.0
TotBio_104 124578 0.0
TotBio_105 125544 0.0
TotBio_106 126098 0.0
TotBio_107 126397 0.0
TotBio_108 126545 0.0
TotBio_109 126608 0.0
TotBio_110 126626 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 264288 0.0
SmryBio_1 264288 0.0
SmryBio_2 264067 0.0
SmryBio_3 263617 0.0
SmryBio_4 262834 0.0
SmryBio_5 261627 0.0
SmryBio_6 259968 0.0
SmryBio_7 257875 0.0
SmryBio_8 255400 0.0
SmryBio_9 252610 0.0
SmryBio_10 249581 0.0
SmryBio_11 246389 0.0
SmryBio_12 243106 0.0
SmryBio_13 239791 0.0
SmryBio_14 236496 0.0
SmryBio_15 233260 0.0
SmryBio_16 230112 0.0
SmryBio_17 227075 0.0
SmryBio_18 224163 0.0
SmryBio_19 221388 0.0
SmryBio_20 218754 0.0
SmryBio_21 216265 0.0
SmryBio_22 213916 0.0
SmryBio_23 211701 0.0
SmryBio_24 209615 0.0
SmryBio_25 207653 0.0
SmryBio_26 205811 0.0
SmryBio_27 204110 0.0
SmryBio_28 201568 0.0
SmryBio_29 198276 0.0
SmryBio_30 194317 0.0
SmryBio_31 189741 0.0
SmryBio_32 184604 0.0
SmryBio_33 179000 0.0
SmryBio_34 173046 0.0
SmryBio_35 166794 0.0
SmryBio_36 160211 0.0
SmryBio_37 153263 0.0
SmryBio_38 146007 0.0
SmryBio_39 138592 0.0
SmryBio_40 131205 0.0
SmryBio_41 124033 0.0
SmryBio_42 117206 0.0
SmryBio_43 110744 0.0
SmryBio_44 104586 0.0
SmryBio_45 98680.7 0.0
SmryBio_46 93026.1 0.0
SmryBio_47 87619.9 0.0
SmryBio_48 82452.8 0.0
SmryBio_49 77531.2 0.0
SmryBio_50 72835.5 0.0
SmryBio_51 68316.7 0.0
SmryBio_52 63993.3 0.0
SmryBio_53 59993.1 0.0
SmryBio_54 56472.6 0.0
SmryBio_55 53513.8 0.0
SmryBio_56 51059.6 0.0
SmryBio_57 49118.5 0.0
SmryBio_58 47427.2 0.0
SmryBio_59 45846.6 0.0
SmryBio_60 44381.4 0.0
SmryBio_61 43108 0.0
SmryBio_62 42090.4 0.0
SmryBio_63 41494.1 0.0
SmryBio_64 41198.2 0.0
SmryBio_65 41027.2 0.0
SmryBio_66 40834.3 0.0
SmryBio_67 40597.2 0.0
SmryBio_68 40412.5 0.0
SmryBio_69 40409.4 0.0
SmryBio_70 40684.7 0.0
SmryBio_71 41277.4 0.0
SmryBio_72 42170.8 0.0
SmryBio_73 43320.5 0.0
SmryBio_74 44693.3 0.0
SmryBio_75 46276.5 0.0
SmryBio_76 48045.5 0.0
SmryBio_77 49932.9 0.0
SmryBio_78 51848.1 0.0
SmryBio_79 53704.7 0.0
SmryBio_80 55418 0.0
SmryBio_81 56922.5 0.0
SmryBio_82 57960.2 0.0
SmryBio_83 58558.8 0.0
SmryBio_84 58809.9 0.0
SmryBio_85 58917.5 0.0
SmryBio_86 59713.8 0.0
SmryBio_87 61116.7 0.0
SmryBio_88 63272.3 0.0
SmryBio_89 66315.5 0.0
SmryBio_90 69543.6 0.0
SmryBio_91 72535.9 0.0
SmryBio_92 74900.6 0.0
SmryBio_93 76462.4 0.0
SmryBio_94 77226.6 0.0
SmryBio_95 77986.8 0.0
SmryBio_96 81223.5 0.0
SmryBio_97 86795.6 0.0
SmryBio_98 94161.5 0.0
SmryBio_99 102216 0.0
SmryBio_100 109803 0.0
SmryBio_101 116330 0.0
SmryBio_102 120372 0.0
SmryBio_103 122969 0.0
SmryBio_104 124578 0.0
SmryBio_105 125544 0.0
SmryBio_106 126098 0.0
SmryBio_107 126397 0.0
SmryBio_108 126545 0.0
SmryBio_109 126608 0.0
SmryBio_110 126626 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 5487.45 0.0
TotCatch_102 5969.59 0.0
TotCatch_103 6161.93 0.0
TotCatch_104 6221.95 0.0
TotCatch_105 6239.44 0.0
TotCatch_106 6242.09 0.0
TotCatch_107 6240.54 0.0
TotCatch_108 6238.04 0.0
TotCatch_109 6235.57 0.0
TotCatch_110 6233.48 0.0
