#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Apr 25 20:55:39 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-25 20:47:31
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 1 0 0 1 0 3 5 5 8 3 10 13 19 24 20 12 16 11 13 7 12 7 6 2 2 0 0 0 0 0 0
 27 1 1 0 0 200 1 0 0 1 2 0 0 2 6 4 4 7 19 11 20 20 12 10 15 18 13 17 6 5 3 2 2 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 1 1 3 3 0 1 8 11 9 10 8 12 22 20 18 14 16 15 8 9 5 3 1 2 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 1 2 1 2 0 9 10 9 9 11 18 20 19 17 11 10 16 13 11 4 3 2 2 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 1 2 1 4 1 8 7 12 9 13 9 10 12 25 14 22 13 10 10 11 2 2 2 0 0 0 0 0 0
 31 1 1 0 0 200 0 1 0 1 0 0 1 2 5 9 7 13 11 11 14 18 20 15 16 16 9 10 9 5 4 3 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 2 0 3 2 10 4 13 7 14 10 14 11 17 15 17 18 12 10 12 4 3 1 0 1 0 0 0 0
 33 1 1 0 0 200 0 1 0 0 2 2 4 6 5 12 9 11 17 16 11 11 18 14 14 15 7 4 8 6 4 1 1 0 1 0 0 0
 34 1 1 0 0 200 0 0 0 0 1 2 2 9 4 10 9 10 17 12 14 14 17 17 8 22 14 11 4 0 1 2 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 1 1 1 4 5 11 9 14 14 13 19 11 14 23 14 15 8 9 4 1 4 2 3 0 0 0 0 0
 36 1 1 0 0 200 0 1 0 0 1 1 2 1 4 7 8 10 12 18 14 18 15 15 17 15 11 12 7 6 4 0 1 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 0 0 1 1 2 5 5 6 16 16 12 15 14 18 14 13 16 12 7 12 8 1 3 0 3 0 0 0 0
 38 1 1 0 0 200 0 0 1 0 1 2 0 4 4 4 10 3 16 19 23 13 18 20 17 14 8 6 9 4 2 0 2 0 0 0 0 0
 39 1 1 0 0 200 1 0 0 1 2 2 1 2 0 10 9 11 16 13 18 12 19 15 13 16 11 11 9 3 1 4 0 0 0 0 0 0
 40 1 1 0 0 200 1 0 0 0 1 1 3 6 2 5 5 8 13 17 21 24 16 19 13 12 6 10 3 6 6 2 0 0 0 0 0 0
 41 1 1 0 0 200 1 2 1 1 1 1 4 3 3 8 1 9 12 21 22 19 20 18 13 5 8 11 8 2 5 0 0 0 1 0 0 0
 42 1 1 0 0 200 1 0 0 1 2 1 7 1 3 3 7 7 13 20 16 20 17 18 15 10 11 8 11 4 0 2 2 0 0 0 0 0
 43 1 1 0 0 200 0 0 1 2 3 3 3 2 4 7 5 7 10 9 12 19 23 18 21 17 13 8 4 5 2 1 0 0 0 0 0 1
 44 1 1 0 0 200 1 1 0 2 1 6 8 7 11 9 8 9 8 13 8 12 19 13 12 17 9 8 6 4 3 0 4 0 1 0 0 0
 45 1 1 0 0 200 0 0 1 0 0 3 7 10 12 11 14 13 14 7 9 14 20 17 10 9 8 5 1 4 4 2 4 1 0 0 0 0
 46 1 1 0 0 200 1 0 0 0 1 1 2 6 14 14 20 12 12 14 7 22 8 17 11 13 6 11 5 0 2 1 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 0 1 2 2 3 13 12 18 25 16 12 12 11 18 13 6 9 9 10 3 3 1 0 1 0 0 0 0 0
 48 1 1 0 0 200 0 1 1 1 0 2 2 8 8 13 17 29 19 17 14 12 14 9 9 8 8 2 2 3 1 0 0 0 0 0 0 0
 49 1 1 0 0 200 0 0 0 0 0 4 3 2 8 10 12 25 26 14 19 16 9 10 9 9 4 5 5 6 1 0 1 1 0 0 0 1
 50 1 1 0 0 200 0 0 0 0 1 2 4 2 8 8 18 20 25 18 28 11 9 10 9 6 5 6 2 2 3 2 1 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 2 0 0 2 10 6 10 12 12 22 26 21 19 17 16 8 5 2 4 1 3 2 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 1 0 0 0 2 3 10 9 8 21 18 27 21 25 15 8 9 6 6 5 2 2 1 1 0 0 0 0 0 0
 53 1 1 0 0 200 1 0 1 2 1 0 2 2 7 11 12 17 18 20 26 24 15 10 8 5 7 4 2 2 2 0 1 0 0 0 0 0
 54 1 1 0 0 200 0 1 1 2 1 0 1 3 5 7 9 13 20 21 25 22 22 11 11 9 7 4 2 1 2 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 0 0 2 5 1 2 8 9 9 13 19 19 21 20 24 15 9 4 6 7 4 2 0 1 0 0 0 0 0 0
 56 1 1 0 0 200 1 1 1 0 1 2 5 2 4 10 9 19 29 19 20 24 11 13 6 10 8 4 1 0 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 0 0 0 0 1 4 8 4 6 6 8 13 17 17 27 15 19 20 16 6 5 3 1 1 2 0 1 0 0 0 0 0
 58 1 1 0 0 200 2 2 0 1 0 3 1 7 7 12 14 16 19 17 18 13 19 12 7 5 6 9 4 2 2 2 0 0 0 0 0 0
 59 1 1 0 0 200 0 1 0 1 1 1 7 6 8 12 15 13 21 19 19 22 7 18 4 9 6 4 3 1 1 0 1 0 0 0 0 0
 60 1 1 0 0 200 0 0 3 4 3 3 7 6 9 10 14 16 11 17 22 16 13 13 9 7 5 7 4 1 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 1 0 0 0 3 7 4 6 14 10 13 15 26 24 19 10 5 15 8 7 5 0 2 3 2 1 0 0 0 0 0 0
 62 1 1 0 0 200 0 1 0 1 2 4 13 12 13 12 15 14 21 19 13 11 8 10 9 9 4 6 2 1 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 1 0 3 3 4 9 15 18 21 7 30 15 22 13 5 8 9 8 4 2 1 0 2 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 0 2 2 4 9 7 11 14 15 19 14 32 16 8 17 9 8 3 6 2 2 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 1 2 5 6 5 5 10 23 17 22 23 18 15 8 14 15 3 3 0 2 2 1 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 1 0 1 0 3 3 11 12 11 15 15 23 25 20 22 13 10 8 1 2 0 1 2 0 1 0 0 0 0 0 0
 67 1 1 0 0 200 3 0 0 1 0 2 5 5 15 17 20 19 17 25 12 15 13 8 7 7 5 2 0 0 0 0 1 1 0 0 0 0
 68 1 1 0 0 200 1 0 2 0 0 1 3 7 11 10 20 12 23 29 24 17 13 7 6 6 2 4 1 0 1 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 1 2 1 2 7 5 6 17 18 16 23 25 25 10 16 8 2 7 3 3 1 1 1 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 0 2 1 3 3 5 7 7 14 16 20 23 25 21 17 13 8 7 3 2 1 0 1 0 0 0 0 0 1 0 0
 71 1 1 0 0 200 0 0 0 1 5 11 10 4 10 8 20 13 19 17 21 14 17 16 3 6 1 3 1 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 1 2 4 6 14 11 15 11 19 17 17 18 17 17 8 7 8 3 3 0 0 1 0 0 1 0 0 0 0
 73 1 1 0 0 200 0 0 0 0 0 2 2 15 15 18 18 13 18 27 9 22 12 10 5 3 6 2 0 2 0 0 1 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 1 0 1 3 2 14 16 30 25 21 21 11 12 12 10 12 3 2 1 2 0 0 1 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 1 2 0 3 19 13 20 16 19 25 20 15 16 12 8 4 2 5 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 0 0 0 4 3 8 9 12 28 29 23 17 17 12 12 5 5 5 3 5 2 1 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 0 0 2 1 4 2 6 11 20 33 31 28 14 11 15 9 5 3 2 2 0 0 1 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 2 2 1 0 4 5 6 10 20 25 29 20 17 20 11 7 8 6 3 3 0 1 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 1 1 1 1 1 2 8 3 13 11 24 27 24 26 23 16 5 3 5 4 1 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 0 0 1 1 5 2 5 9 12 10 18 34 37 22 13 10 9 5 3 3 0 1 0 0 0 0 0 0 0
 81 1 1 0 0 200 1 0 1 0 2 0 2 2 4 6 5 13 15 27 31 26 22 15 15 9 2 1 1 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 0 0 1 2 0 2 3 8 5 13 14 27 22 23 25 19 14 6 5 7 1 2 1 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 1 0 1 2 4 0 5 6 9 9 15 13 18 19 27 25 16 15 4 10 1 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 2 4 2 1 7 6 8 12 23 18 22 21 16 19 13 12 5 7 1 0 1 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 1 1 2 5 6 7 6 6 10 11 22 15 25 16 22 19 12 4 7 2 0 0 1 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 0 1 2 7 4 11 11 7 11 9 13 18 23 18 16 19 10 10 6 1 3 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 1 0 1 1 0 2 6 7 12 7 9 16 11 14 17 25 18 18 10 7 7 6 1 2 2 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 1 0 2 1 5 5 10 10 13 9 11 12 14 13 18 14 15 18 11 11 3 3 0 1 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 2 3 1 5 4 7 10 17 12 12 16 17 13 12 15 12 14 10 6 4 2 4 2 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 1 1 3 8 6 7 4 14 21 19 22 16 11 11 9 9 12 8 9 2 6 1 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 1 0 1 6 6 8 13 13 19 27 19 16 12 13 11 7 11 7 4 2 0 1 1 0 2 0 0 0 0
 92 1 1 0 0 200 0 0 0 0 0 1 3 2 6 12 14 12 15 21 18 22 12 10 9 10 11 12 5 3 1 0 1 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 0 1 1 3 3 8 12 15 19 14 24 15 15 9 17 9 6 10 7 2 4 2 3 0 1 0 0 0 0
 94 1 1 0 0 200 0 0 0 1 0 0 0 2 4 6 14 15 25 19 20 17 12 20 12 7 7 10 4 3 1 0 1 0 0 0 0 0
 95 1 1 0 0 200 2 1 1 1 2 1 3 3 2 3 12 18 21 20 21 21 16 10 10 13 8 4 1 2 3 0 1 0 0 0 0 0
 96 1 1 0 0 200 1 0 0 1 0 5 1 1 3 8 10 20 13 13 19 16 14 15 10 16 11 10 4 3 4 1 0 1 0 0 0 0
 97 1 1 0 0 200 1 1 0 2 1 0 4 1 1 8 6 12 15 20 23 26 20 12 21 9 8 3 4 1 1 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 1 1 4 3 0 0 3 8 12 18 19 20 21 18 16 15 14 6 8 8 1 2 1 1 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 1 0 0 2 11 3 5 6 5 12 17 22 19 21 12 16 14 11 10 8 3 2 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 1 0 0 2 1 1 8 8 6 6 7 10 17 15 16 22 20 19 20 7 4 1 4 3 1 1 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 101536 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.184422 0.134924 0.329744 0.316176 0.430745 0.937599 1.96498 3.09106 3.74083 4.38643 6.01633 9.09017 13.1435 16.7743 18.6106 18.4633 17.1976 15.9582 14.9132 13.6543 11.9144 9.72076 7.32768 5.06245 3.18536 1.81557 0.932879 0.43025 0.177446 0.0652324 0.021318 0.00821235
 27 1 1 0 0 200  0.193955 0.0971657 0.268449 0.538802 0.861437 0.936742 1.42537 2.71844 4.36721 5.55453 6.45472 8.22942 11.4297 15.2608 18.1511 19.0159 18.0633 16.5855 15.2018 13.7455 11.9511 9.76385 7.37931 5.10828 3.21685 1.83305 0.940902 0.433324 0.178427 0.065489 0.0213706 0.00821926
 28 1 1 0 0 200  0.188721 0.0980954 0.237155 0.428936 0.896667 1.52406 1.96624 2.41889 3.78245 5.82631 7.52717 8.79906 10.707 13.7419 16.9121 18.7026 18.4846 17.1745 15.6003 13.9161 12.0018 9.78566 7.40449 5.1351 3.23775 1.84554 0.946831 0.435587 0.179111 0.0656425 0.0213896 0.00821259
 29 1 1 0 0 200  0.240358 0.103136 0.26525 0.417265 0.777957 1.41526 2.41329 3.34226 4.05653 5.37213 7.52486 9.554 11.1474 13.0929 15.6403 17.7498 18.2659 17.4407 15.9397 14.115 12.0622 9.78497 7.39624 5.13417 3.24113 1.84875 0.948448 0.436044 0.179105 0.0655547 0.0213316 0.00817628
 30 1 1 0 0 200  0.198105 0.11062 0.235089 0.43527 0.818081 1.32819 2.24096 3.60535 5.04171 6.16072 7.49383 9.4964 11.548 13.252 15.0045 16.7402 17.5803 17.2778 16.0703 14.2664 12.1226 9.77445 7.36517 5.10997 3.22805 1.84269 0.945634 0.434638 0.178396 0.0652258 0.0211985 0.0081118
 31 1 1 0 0 200  0.116298 0.127341 0.364427 0.467263 0.778216 1.36308 2.22501 3.4505 5.1891 7.04783 8.52301 9.87628 11.5785 13.353 14.8483 16.0802 16.7811 16.7635 15.9024 14.2671 12.1289 9.73842 7.30892 5.06119 3.19642 1.82546 0.937187 0.430774 0.176739 0.06457 0.0209639 0.00800981
 32 1 1 0 0 200  0.122365 0.0590958 0.186702 0.53029 1.03748 1.43236 2.20271 3.4541 5.11615 7.18454 9.30143 10.9335 12.182 13.4688 14.7402 15.6969 16.1343 16.1277 15.498 14.0851 12.0454 9.66661 7.23295 4.99557 3.15117 1.79935 0.924019 0.424795 0.174262 0.0636336 0.0206436 0.00787697
 33 1 1 0 0 200  0.0961189 0.0642289 0.158272 0.286437 0.743225 1.63971 2.58833 3.56168 5.10618 7.18389 9.50951 11.6521 13.1577 14.0988 14.8521 15.451 15.6475 15.5357 14.9893 13.7574 11.8616 9.54869 7.13867 4.91972 3.09797 1.76758 0.907596 0.417289 0.171183 0.0624935 0.0202629 0.00772345
 34 1 1 0 0 200  0.0731553 0.057048 0.162888 0.2743 0.531955 1.09404 2.34016 3.99544 5.54253 7.31102 9.58588 11.9587 13.8587 14.9493 15.3794 15.486 15.3278 15.0432 14.484 13.3596 11.6014 9.38604 7.02749 4.83878 3.04225 1.73375 0.889734 0.409024 0.167791 0.0612482 0.0198527 0.0075611
 35 1 1 0 0 200  0.103984 0.0385548 0.10823 0.248544 0.520529 0.907885 1.70565 3.29803 5.62046 7.9156 10.0048 12.2133 14.2852 15.6491 16.0957 15.8666 15.2809 14.7146 14.0558 12.9687 11.3138 9.19919 6.90816 4.75951 2.98999 1.70203 0.872729 0.40104 0.164491 0.0600382 0.0194568 0.00740627
 36 1 1 0 0 200  0.143578 0.0488137 0.100064 0.177368 0.399304 0.831941 1.51142 2.62952 4.65329 7.55899 10.5041 12.8803 14.8097 16.2323 16.797 16.4574 15.5342 14.6285 13.776 12.6494 11.05 9.0184 6.7953 4.68989 2.94672 1.67624 0.85878 0.394385 0.161706 0.0590118 0.0191213 0.00727591
 37 1 1 0 0 200  0.144779 0.0751357 0.166323 0.209871 0.340304 0.640387 1.27709 2.33197 3.94098 6.46653 9.85937 13.1887 15.5955 17.0072 17.5343 17.1458 16.0127 14.8003 13.6969 12.4525 10.8498 8.86919 6.70184 4.63572 2.91556 1.65842 0.849159 0.389715 0.159714 0.0582674 0.0188766 0.0071808
 38 1 1 0 0 200  0.176042 0.082235 0.210735 0.318537 0.495231 0.666514 1.06613 1.93428 3.42787 5.63954 8.72234 12.4395 15.7847 17.8269 18.4547 17.9601 16.646 15.1811 13.8202 12.4017 10.7347 8.76451 6.63269 4.59734 2.89563 1.64798 0.843683 0.387015 0.158527 0.0578113 0.0187238 0.00712077
 39 1 1 0 0 200  0.361415 0.087879 0.197327 0.362761 0.664197 0.962823 1.29794 1.81018 2.91593 4.87391 7.70521 11.2816 15.0645 17.9941 19.2591 18.8895 17.4163 15.7132 14.1045 12.4845 10.705 8.70373 6.58381 4.5692 2.88211 1.64183 0.840772 0.385608 0.157887 0.057554 0.0186342 0.00708447
 40 1 1 0 0 200  0.569832 0.166095 0.287522 0.393365 0.682793 1.16939 1.76034 2.30878 3.00866 4.3458 6.71985 10.0599 13.8929 17.3646 19.4477 19.6217 18.2253 16.3442 14.4969 12.664 10.7414 8.6755 6.54532 4.54225 2.86795 1.63543 0.838007 0.384392 0.157358 0.057342 0.0185591 0.00705338
 41 1 1 0 0 200  0.464281 0.302876 0.645286 0.708034 0.906801 1.28123 1.98134 2.90857 3.78355 4.7045 6.2581 8.91846 12.4945 16.1728 18.8793 19.7711 18.7786 16.9225 14.9057 12.8704 10.7935 8.64526 6.49245 4.49825 2.84049 1.621 0.831204 0.381421 0.15615 0.0568913 0.0184079 0.00699333
 42 1 1 0 0 200  0.245366 0.300989 0.872384 1.27646 1.84315 2.0514 2.43491 3.272 4.46459 5.65182 6.79354 8.48324 11.2019 14.5912 17.5923 19.1172 18.716 17.1448 15.1288 12.9651 10.7594 8.53886 6.37273 4.40115 2.77633 1.58464 0.813021 0.373264 0.15285 0.0556894 0.018016 0.00684225
 43 1 1 0 0 200  0.272259 0.147246 0.507749 1.31512 2.6443 3.64565 4.2898 4.55692 5.22837 6.43522 7.72868 8.96389 10.6318 13.0918 15.8119 17.6698 17.854 16.7485 14.9417 12.7942 10.5381 8.28871 6.14129 4.22178 2.65719 1.51563 0.777739 0.357216 0.146331 0.0533231 0.0172502 0.00655002
 44 1 1 0 0 200  0.258212 0.125555 0.286444 0.713829 1.93784 4.139 6.4342 7.61731 7.84569 7.98725 8.71163 9.73492 10.806 12.2187 14.0866 15.7521 16.2929 15.6816 14.2376 12.2694 10.0793 7.87244 5.79008 3.95805 2.48268 1.41381 0.725163 0.333113 0.136499 0.0497534 0.0160973 0.00611185
 45 1 1 0 0 200  0.208347 0.154339 0.416282 0.546805 1.10008 2.69193 5.82459 9.56101 11.8102 11.9552 11.2866 11.0361 11.3463 11.9553 12.8647 13.8877 14.3872 14.1147 13.0702 11.3998 9.39216 7.30946 5.34269 3.63061 2.26745 1.28793 0.659812 0.302995 0.124171 0.0452704 0.0146497 0.00556261
 46 1 1 0 0 200  0.31853 0.100452 0.267588 0.625984 1.1836 1.84083 3.75016 7.71511 12.7301 16.0443 16.1759 14.5081 13.0052 12.3256 12.2578 12.4921 12.6186 12.416 11.6727 10.3274 8.5731 6.67545 4.86022 3.28519 2.04202 1.156 0.59106 0.271177 0.111104 0.0405097 0.0131114 0.00497936
 47 1 1 0 0 200  0.254194 0.143812 0.283522 0.443193 0.949198 1.8931 3.14467 5.39523 9.95006 15.819 19.7327 19.6604 16.9826 14.2389 12.5631 11.768 11.3155 10.9391 10.3229 9.23909 7.74459 6.05549 4.40462 2.96586 1.83528 1.03503 0.527816 0.24179 0.0989935 0.0360867 0.0116805 0.0044367
 48 1 1 0 0 200  0.14964 0.163193 0.469788 0.584252 0.879678 1.4946 2.79957 4.789 7.74663 12.6784 18.7355 22.4949 21.8102 18.1906 14.4788 12.0289 10.637 9.85758 9.18827 8.25437 6.97704 5.48905 3.99989 2.68861 1.65785 0.931475 0.473559 0.21648 0.0885222 0.0322508 0.0104371 0.00396469
 49 1 1 0 0 200  0.154974 0.0745007 0.232814 0.679522 1.3193 1.71792 2.48868 4.11222 6.79181 10.5841 15.7955 21.3416 24.112 22.4014 17.9852 13.7085 10.844 9.3018 8.36813 7.451 6.31745 4.99828 3.65521 2.45771 1.51229 0.847014 0.429278 0.195749 0.079908 0.029083 0.00940736 0.00357301
 50 1 1 0 0 200  0.155347 0.0848966 0.213015 0.367659 0.950312 2.10307 3.21705 4.19496 6.05302 9.25783 13.6761 18.861 23.2783 24.4096 21.4629 16.5139 12.1271 9.42866 7.93483 6.86342 5.78013 4.5829 3.36328 2.26536 1.39313 0.778576 0.393499 0.178964 0.0729056 0.0264967 0.00856348 0.003251
 51 1 1 0 0 200  0.19474 0.0829365 0.207819 0.369679 0.716846 1.42988 3.02891 5.06349 6.74555 8.7914 12.2 16.7562 21.3344 24.0869 23.2996 19.2374 14.1623 10.3019 7.97746 6.53276 5.37599 4.23951 3.11484 2.1021 1.29345 0.72209 0.364182 0.16523 0.0671614 0.0243666 0.00786555 0.00298354
 52 1 1 0 0 200  0.3166 0.0994416 0.223678 0.369335 0.700693 1.24491 2.2975 4.32736 7.19638 9.80649 12.1927 15.4346 19.4437 22.7178 23.4536 20.8831 16.1674 11.6727 8.50935 6.50774 5.12828 3.97141 2.90466 1.96086 1.20752 0.67399 0.339478 0.153718 0.0623498 0.0225781 0.00727734 0.00275703
 53 1 1 0 0 200  0.318429 0.15455 0.306005 0.438003 0.742009 1.23341 2.10103 3.59846 6.17409 9.70573 13.0614 15.7425 18.4926 21.2826 22.6874 21.3841 17.5593 13.0877 9.38029 6.7946 5.06815 3.79515 2.73658 1.8401 1.13277 0.632304 0.318277 0.143917 0.0582687 0.0210609 0.00677717 0.00256354
 54 1 1 0 0 200  0.264754 0.200337 0.533502 0.669073 0.97165 1.40503 2.15174 3.38781 5.41575 8.55301 12.5355 16.1984 18.7952 20.6709 21.7709 21.1076 18.1827 14.1592 10.3088 7.29086 5.18459 3.71726 2.61198 1.73674 1.06537 0.594207 0.298968 0.135065 0.0546087 0.0197054 0.00633054 0.00239033
 55 1 1 0 0 200  0.298163 0.143695 0.393793 0.878588 1.59216 2.0259 2.63661 3.62608 5.23651 7.75162 11.3057 15.3878 18.7981 20.7516 21.3579 20.6158 18.2075 14.7321 11.0483 7.83417 5.41923 3.72944 2.53261 1.65065 1.0035 0.557899 0.280393 0.126578 0.0511248 0.0184234 0.00590979 0.00222734
 56 1 1 0 0 200  0.324427 0.164808 0.403483 0.681003 1.46533 2.76223 3.96223 4.75357 5.85062 7.67948 10.4555 14.0697 17.7528 20.3271 21.1275 20.2478 17.9449 14.8464 11.4571 8.26238 5.67512 3.79604 2.49056 1.58029 0.945825 0.521982 0.261562 0.117926 0.0475856 0.0171295 0.00548769 0.0020646
 57 1 1 0 0 200  0.596478 0.177057 0.437669 0.726964 1.34572 2.39886 4.32552 6.47727 7.86378 8.89416 10.561 13.1594 16.3088 19.0477 20.325 19.7181 17.5275 14.6351 11.5138 8.46627 5.85163 3.86213 2.4659 1.52057 0.890964 0.485619 0.241847 0.108735 0.0438162 0.0157562 0.00504224 0.001894
 58 1 1 0 0 200  0.63919 0.264305 0.467194 0.77378 1.42021 2.35421 3.93892 6.44319 9.4208 11.477 12.4391 13.5314 15.4006 17.5475 18.9316 18.7284 16.869 14.2096 11.3137 8.44916 5.90545 3.89037 2.44267 1.46928 0.840828 0.450549 0.222117 0.0993388 0.0399255 0.0143365 0.00458288 0.00171899
 59 1 1 0 0 200  0.340588 0.391163 1.01912 1.10553 1.51788 2.44477 3.92638 6.08478 9.16175 12.6024 14.9482 15.6698 15.928 16.6423 17.417 17.3097 15.8288 13.515 10.885 8.22837 5.81553 3.8473 2.39769 1.41656 0.792965 0.416674 0.202579 0.0898377 0.03594 0.0128736 0.00410921 0.0015391
 60 1 1 0 0 200  0.357795 0.207671 0.704068 1.59472 2.75265 3.16288 4.11917 6.05535 8.79113 12.2192 15.6357 17.6511 17.7687 17.0585 16.4981 15.8663 14.5125 12.5431 10.2364 7.83121 5.59335 3.72484 2.31852 1.35504 0.745186 0.384081 0.183706 0.0805301 0.0319848 0.0114094 0.00363327 0.00135838
 61 1 1 0 0 200  0.657225 0.156078 0.353046 0.957572 2.44057 4.56069 6.16767 7.03592 8.85604 11.796 15.16 17.9709 19.0726 18.2689 16.5999 14.9433 13.2467 11.425 9.41829 7.29392 5.26661 3.53489 2.20566 1.2825 0.696536 0.35304 0.166045 0.0717887 0.0282338 0.0100081 0.00317499 0.00118384
 62 1 1 0 0 200  0.562991 0.295551 0.549225 0.680687 1.38349 3.36605 6.63033 9.68296 11.2307 12.5066 14.8194 17.4638 19.141 18.9855 17.1879 14.7517 12.406 10.4162 8.56363 6.68825 4.88111 3.30534 2.07244 1.20382 0.648835 0.324613 0.150339 0.0640526 0.024894 0.0087493 0.00276011 0.0010249
 63 1 1 0 0 200  0.351536 0.340266 0.946855 1.14704 1.54232 2.27057 4.53952 8.78471 13.2238 15.6608 16.492 17.4987 18.6938 18.8787 17.4499 14.8631 12.0311 9.69694 7.80504 6.08247 4.47042 3.05381 1.92709 1.12161 0.602348 0.298643 0.136551 0.057369 0.0220115 0.00765658 0.00239726 0.000884813
 64 1 1 0 0 200  0.405436 0.173231 0.521324 1.34995 2.51693 3.07392 3.95419 6.33896 11.0677 16.4016 19.4279 19.7906 19.2967 18.6896 17.3241 14.8846 11.9088 9.29906 7.25493 5.56488 4.08445 2.80615 1.78257 1.04162 0.55914 0.275726 0.124859 0.0518196 0.019632 0.00675159 0.00209463 0.000766873
 65 1 1 0 0 200  0.39982 0.191489 0.43516 0.777775 1.88222 3.86182 5.58574 6.66802 8.98886 13.6452 19.0102 21.9448 21.6123 19.7012 17.4522 14.839 11.8478 9.11395 6.92426 5.18746 3.76417 2.58439 1.64891 0.967894 0.520472 0.256058 0.115199 0.0473453 0.0177325 0.0060288 0.00185144 0.000671103
 66 1 1 0 0 200  0.437299 0.209719 0.528897 0.772196 1.3786 2.68523 5.32467 8.34637 10.3336 12.4698 16.4405 20.9144 22.9402 21.6322 18.5513 15.1604 11.8776 9.0392 6.75055 4.94614 3.52599 2.4013 1.53165 0.901833 0.486222 0.239186 0.107211 0.04375 0.01623 0.00545947 0.00165922 0.000594654
 67 1 1 0 0 200  1.11517 0.201103 0.458006 0.838588 1.51628 2.32554 3.98875 7.12596 11.1251 14.1392 16.2599 19.0684 21.8802 22.3757 19.9607 16.0904 12.2185 9.08963 6.67732 4.80465 3.36218 2.25938 1.43278 0.843416 0.455564 0.224329 0.100399 0.0407825 0.0150185 0.00500581 0.00150641 0.000533497
 68 1 1 0 0 200  1.09953 0.427139 0.592678 0.822642 1.44145 2.46446 3.84954 5.90113 9.44542 13.9763 17.5742 19.5692 21.0195 21.7972 20.545 17.1507 12.9697 9.41837 6.75865 4.77037 3.27907 2.16977 1.36204 0.798314 0.431018 0.212398 0.0950312 0.0385034 0.0141067 0.00466765 0.00139249 0.000487448
 69 1 1 0 0 200  0.468875 0.665788 1.7712 1.63558 1.73318 2.43701 3.80465 5.77479 8.38294 12.1416 16.6579 20.1169 21.5313 21.5125 20.3239 17.5681 13.6418 9.89521 6.964 4.80573 3.23862 2.10745 1.30602 0.759434 0.40862 0.20121 0.0900072 0.0364207 0.0133002 0.00437718 0.00129656 0.000449076
 70 1 1 0 0 200  0.250289 0.267379 0.979985 2.53909 4.30946 4.12394 4.26712 5.6863 8.0341 11.0693 14.8105 18.7375 21.3283 21.6721 20.2079 17.5013 13.8895 10.2542 7.20387 4.88803 3.22562 2.05969 1.25729 0.723278 0.386685 0.189847 0.084829 0.0342926 0.0124979 0.00409795 0.00120726 0.000414373
 71 1 1 0 0 200  0.215111 0.133494 0.438549 1.22311 3.40937 6.71794 8.45897 7.92817 8.38293 10.5213 13.5326 16.848 19.7028 20.9257 19.9627 17.3217 13.8154 10.3448 7.34179 4.9622 3.22392 2.01941 1.21159 0.687759 0.364366 0.177932 0.0792885 0.0320055 0.0116465 0.00380924 0.0011178 0.000380889
 72 1 1 0 0 200  0.25136 0.0988092 0.2519 0.587137 1.6451 4.29644 8.93646 12.8536 13.2114 12.3148 13.1792 15.4428 17.8323 19.3016 19.0256 16.8922 13.6025 10.2625 7.35261 4.99185 3.22317 1.98922 1.17287 0.655597 0.343307 0.166345 0.073779 0.0297029 0.0107894 0.00352202 0.00103062 0.000349237
 73 1 1 0 0 200  0.213631 0.114411 0.255564 0.401772 0.87221 2.17044 5.39183 11.0571 16.7058 18.4188 16.8771 15.9479 16.6898 17.7115 17.7077 16.1323 13.2705 10.1395 7.32646 5.00489 3.23272 1.97919 1.15054 0.633119 0.327058 0.15687 0.069104 0.0277034 0.0100366 0.00326967 0.000954645 0.000322147
 74 1 1 0 0 200  0.14689 0.113217 0.301351 0.440079 0.742018 1.32248 2.93176 6.74904 13.2699 19.99 22.6357 20.8337 18.3343 17.2485 16.6774 15.326 12.8761 10.0297 7.3424 5.0562 3.27733 2.00132 1.15276 0.625881 0.318815 0.151097 0.0659698 0.0262872 0.00948629 0.00308223 0.000897946 0.000302014
 75 1 1 0 0 200  0.177679 0.0755364 0.216189 0.446875 0.843968 1.26517 2.07924 4.05354 8.49326 15.6755 22.8212 25.6379 23.4577 19.737 17.014 14.9632 12.5991 9.98337 7.43384 5.18126 3.38083 2.06706 1.18517 0.637221 0.320533 0.150016 0.0648093 0.0256212 0.00919534 0.00297664 0.00086487 0.000290001
 76 1 1 0 0 200  0.17071 0.0779049 0.164475 0.322072 0.708193 1.32517 2.11176 3.2298 5.67931 10.7401 18.3065 25.2235 27.435 24.5537 19.8631 15.9122 12.7964 10.1073 7.62646 5.39314 3.55556 2.18455 1.25169 0.669025 0.333221 0.154144 0.0658471 0.0257876 0.00918936 0.00295963 0.000856846 0.000286326
 77 1 1 0 0 200  0.115482 0.0973493 0.254008 0.32218 0.549747 1.06904 1.98939 3.22066 4.8702 7.89673 13.5063 21.0463 27.0416 27.9876 24.1401 18.7011 14.03 10.6352 7.97523 5.69491 3.79919 2.35355 1.35266 0.721423 0.356931 0.16352 0.0691044 0.0267905 0.00946641 0.00302917 0.000872829 0.000290437
 78 1 1 0 0 200  0.108188 0.0630513 0.186215 0.397718 0.717267 0.997588 1.64783 2.88761 4.64336 6.97192 10.695 16.6583 23.6126 28.0067 27.2368 22.3589 16.4973 11.9029 8.63469 6.12317 4.11293 2.57143 1.48695 0.794148 0.391623 0.178157 0.0745943 0.0286341 0.0100256 0.00318363 0.000911888 0.000301812
 79 1 1 0 0 200  0.171818 0.0552983 0.140284 0.284124 0.643492 1.19862 1.81303 2.61468 4.13232 6.42881 9.5 13.9015 19.8645 25.5709 27.8104 25.1746 19.5065 13.966 9.79082 6.77101 4.5194 2.83868 1.65262 0.886291 0.437053 0.198021 0.0823246 0.0313252 0.0108686 0.00342269 0.000973528 0.000320082
 80 1 1 0 0 200  0.263835 0.077539 0.148624 0.241842 0.488149 0.98608 1.8495 2.89913 4.07712 5.86599 8.63159 12.376 17.2197 22.6302 26.4418 26.2491 22.0071 16.3945 11.4578 7.74119 5.07367 3.17029 1.85122 0.997431 0.493053 0.22314 0.0923492 0.0348952 0.012008 0.00375006 0.00105854 0.00034533
 81 1 1 0 0 200  0.353741 0.131162 0.273331 0.323394 0.478829 0.814722 1.51806 2.71704 4.26498 5.95395 8.11689 11.2599 15.4301 20.2204 24.3819 25.8254 23.3749 18.5467 13.3743 9.0291 5.82516 3.59309 2.08954 1.12784 0.559142 0.253308 0.104629 0.0393472 0.0134491 0.00416797 0.00116749 0.00037762
 82 1 1 0 0 200  0.39737 0.176665 0.385944 0.537913 0.778778 0.964676 1.38596 2.30886 3.87695 5.92514 8.15471 10.742 14.1541 18.3317 22.3624 24.6093 23.6306 19.9853 15.1505 10.4806 6.76442 4.12844 2.37912 1.28003 0.635125 0.288169 0.119017 0.044644 0.0151856 0.00467589 0.00130039 0.000416892
 83 1 1 0 0 200  0.295871 0.213333 0.516627 0.737072 1.15006 1.5328 1.89774 2.38091 3.46329 5.36774 7.85557 10.5471 13.4793 16.9272 20.5447 23.0751 23.0887 20.6023 16.4698 11.8532 7.79667 4.76345 2.72571 1.45713 0.721138 0.327233 0.135213 0.0506728 0.0171857 0.00526634 0.00145569 0.000462757
 84 1 1 0 0 200  0.228722 0.17937 0.526786 0.892714 1.5377 2.14927 2.81624 3.35839 3.93445 5.08173 7.17376 9.94284 12.9079 15.9417 19.0059 21.4244 21.9997 20.4594 17.1564 12.9037 8.75821 5.43082 3.11193 1.65581 0.81572 0.369352 0.15255 0.0571508 0.0193539 0.00591212 0.00162657 0.000513279
 85 1 1 0 0 200  0.354435 0.114636 0.316702 0.77349 1.64391 2.65663 3.79321 4.73094 5.42633 6.02451 7.12569 9.19571 11.9878 14.9293 17.6652 19.8066 20.5818 19.707 17.193 13.4857 9.49342 6.03578 3.49947 1.86494 0.915903 0.413324 0.170386 0.063778 0.0215782 0.00657907 0.00180417 0.000565932
 86 1 1 0 0 200  0.519709 0.158407 0.309651 0.512947 1.16153 2.48482 4.27345 5.99918 7.31328 8.03348 8.48904 9.38004 11.2089 13.7278 16.2676 18.2234 19.0268 18.554 16.6878 13.5796 9.9142 6.49649 3.843 2.06753 1.01707 0.458041 0.188339 0.0703745 0.0237824 0.00724146 0.00198154 0.000618813
 87 1 1 0 0 200  0.380175 0.249092 0.523608 0.636641 0.973162 1.76773 3.52915 6.14533 8.68061 10.3262 10.9326 11.0351 11.53 12.9189 14.8826 16.6307 17.44 17.2133 15.8308 13.2781 10.0233 6.77712 4.11056 2.24783 1.11443 0.502721 0.206433 0.0769808 0.0259717 0.00789724 0.00215754 0.000671632
 88 1 1 0 0 200  0.208393 0.234628 0.691586 0.97322 1.4304 1.83284 2.78534 4.91109 8.20498 11.4714 13.3646 13.6732 13.2558 13.2149 14.0041 15.1655 15.8558 15.7854 14.7635 12.6863 9.85832 6.86772 4.27887 2.38911 1.20047 0.545089 0.224199 0.0835324 0.028136 0.00854174 0.00233009 0.000723591
 89 1 1 0 0 200  0.200004 0.103378 0.333054 0.951081 1.92863 2.64071 3.35756 4.42923 6.76948 10.4588 14.0837 15.951 15.8007 14.787 14.1599 14.2443 14.4721 14.3932 13.6227 11.9355 9.50541 6.80347 4.35254 2.48676 1.27155 0.583871 0.2415 0.0901236 0.0303391 0.00919797 0.0025053 0.000776381
 90 1 1 0 0 200  0.196059 0.100602 0.253149 0.479366 1.27001 2.84441 4.48303 5.58421 6.82782 9.19053 12.8535 16.2991 17.7262 16.9773 15.3943 14.2047 13.5728 13.1971 12.5175 11.1242 9.04244 6.62826 4.34688 2.54211 1.32576 0.61784 0.257993 0.0967504 0.0326212 0.00988651 0.00268967 0.000831933
 91 1 1 0 0 200  0.191664 0.097116 0.239829 0.411582 0.8251 1.76004 3.82549 6.4914 8.45937 9.89611 12.0722 15.2406 17.9304 18.5223 17.0964 15.0319 13.3738 12.3952 11.5778 10.3443 8.54057 6.38978 4.28589 2.56335 1.36454 0.646839 0.273549 0.10343 0.0350258 0.0106317 0.00289197 0.000893279
 92 1 1 0 0 200  0.199725 0.0966276 0.240173 0.395789 0.738693 1.31784 2.56815 5.07344 8.58961 11.5312 13.3218 15.1066 17.3458 18.8194 18.3346 16.2506 13.8448 12.125 10.9386 9.69064 8.06528 6.13255 4.19553 2.56226 1.39179 0.67178 0.28834 0.110231 0.0375991 0.0114581 0.00312156 0.000963964
 93 1 1 0 0 200  0.180573 0.097709 0.233425 0.394909 0.728995 1.21378 2.08087 3.71883 6.73416 10.8847 14.5311 16.5984 17.838 18.8379 18.8573 17.2704 14.6758 12.367 10.6901 9.25279 7.67953 5.8974 4.10038 2.55148 1.41274 0.694367 0.302834 0.117289 0.0403965 0.0123903 0.00338791 0.00104783
 94 1 1 0 0 200  0.174206 0.0981897 0.2581 0.402457 0.722053 1.20406 1.96487 3.16637 5.2866 8.82832 13.4051 17.3173 19.2998 19.7801 19.4067 17.9951 15.5164 12.9294 10.8145 9.07848 7.43 5.71457 4.01749 2.53954 1.43093 0.715711 0.317265 0.124637 0.0434263 0.0134355 0.00369532 0.00114726
 95 1 1 0 0 200  0.614213 0.0849911 0.208879 0.406973 0.775189 1.22552 1.94881 3.02167 4.65306 7.28835 11.2881 16.0004 19.6708 21.0793 20.5539 18.8437 16.2967 13.5924 11.185 9.14259 7.32966 5.59766 3.95329 2.52818 1.44613 0.735123 0.331097 0.131992 0.0465784 0.014561 0.00403644 0.00126096
 96 1 1 0 0 200  0.583844 0.223111 0.239992 0.363522 0.694674 1.26203 2.04438 3.04489 4.47952 6.5787 9.7185 14.0008 18.4715 21.3898 21.7789 20.0917 17.2846 14.3714 11.7338 9.42213 7.40151 5.58 3.93245 2.5313 1.46501 0.755391 0.345346 0.139682 0.0499506 0.0157958 0.00442017 0.00139253
 97 1 1 0 0 200  0.325368 0.393894 1.09215 0.876238 0.768115 1.1596 1.96646 3.12788 4.53984 6.3448 8.86559 12.3601 16.585 20.3229 22.0124 21.1015 18.3519 15.2169 12.3357 9.78519 7.5606 5.6171 3.9302 2.53302 1.47731 0.770577 0.357023 0.146405 0.0530521 0.0169804 0.00480171 0.00152838
 98 1 1 0 0 200  0.310109 0.147078 0.469073 1.5487 2.66269 2.23854 2.09315 2.98198 4.49573 6.34244 8.52356 11.3332 14.8849 18.5882 21.1077 21.2692 19.1056 16.0153 12.9468 10.1729 7.7562 5.68329 3.93763 2.52993 1.48062 0.778726 0.364846 0.15149 0.0555947 0.0180113 0.00514986 0.00165841
 99 1 1 0 0 200  0.261241 0.177416 0.470796 0.725376 1.94107 4.24501 5.22444 4.43396 4.59181 6.14516 8.29353 10.7411 13.6136 16.8028 19.4805 20.44 19.1182 16.4488 13.4107 10.496 7.92005 5.732 3.92931 2.50945 1.46824 0.775958 0.36665 0.15387 0.0571283 0.0187259 0.0054143 0.0017655
 100 1 1 0 0 200  0.378472 0.125251 0.32673 0.713886 1.41851 2.70549 5.63904 8.34875 8.2473 7.35707 8.15912 10.2122 12.6685 15.279 17.6641 18.9454 18.3492 16.3092 13.5638 10.6724 8.01205 5.74069 3.89448 2.4683 1.43965 0.762102 0.362141 0.153268 0.0574826 0.019047 0.00556705 0.00183869
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
