#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Jul 18 13:36:12 2020
Final_phase: 5  N_iterations: 939
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 226.981
Catch 2.34153e-10
Survey 0
Length_comp 238.377
Recruitment -11.9783
InitEQ_regime 0
Sum_recdevs -0.476582
Forecast_Recruitment 0.581
Parm_priors 0
Parm_softbounds 0.000702194
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.270408
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3484 0.143058 Act 0.396777
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_22 0.00777936 0.802731 Act 0.500778
Early_RecrDev_23 0.00890856 0.803085 Act 0.500891
Early_RecrDev_24 0.0101465 0.803464 Act 0.501015
Early_RecrDev_25 0.0114773 0.803862 Act 0.501148
Early_RecrDev_26 0.0129021 0.804277 Act 0.50129
Early_RecrDev_27 0.0144348 0.80471 Act 0.501443
Early_RecrDev_28 0.016061 0.805157 Act 0.501606
Early_RecrDev_29 0.0177665 0.805613 Act 0.501777
Early_RecrDev_30 0.0195291 0.806072 Act 0.501953
Early_RecrDev_31 0.0213271 0.806529 Act 0.502133
Early_RecrDev_32 0.0231356 0.80698 Act 0.502314
Early_RecrDev_33 0.0249061 0.807416 Act 0.502491
Early_RecrDev_34 0.0265949 0.80783 Act 0.502659
Early_RecrDev_35 0.0281842 0.808221 Act 0.502818
Early_RecrDev_36 0.0296635 0.808586 Act 0.502966
Early_RecrDev_37 0.0310286 0.80892 Act 0.503103
Early_RecrDev_38 0.0322802 0.809217 Act 0.503228
Early_RecrDev_39 0.0334085 0.80947 Act 0.503341
Early_RecrDev_40 0.0343827 0.809667 Act 0.503438
Early_RecrDev_41 0.0351536 0.809801 Act 0.503515
Early_RecrDev_42 0.0356238 0.80987 Act 0.503562
Early_RecrDev_43 0.0356543 0.809863 Act 0.503565
Early_RecrDev_44 0.035201 0.809768 Act 0.50352
Early_RecrDev_45 0.0344883 0.809603 Act 0.503449
Early_RecrDev_46 0.0336445 0.809367 Act 0.503364
Early_RecrDev_47 0.0323708 0.808977 Act 0.503237
Early_RecrDev_48 0.0305893 0.808431 Act 0.503059
Early_RecrDev_49 0.0285508 0.807813 Act 0.502855
Early_RecrDev_50 0.0265502 0.807206 Act 0.502655
Main_RecrDev_51 0.0204931 0.793767 Act 0.502049
Main_RecrDev_52 0.0186676 0.793581 Act 0.501867
Main_RecrDev_53 0.0168486 0.793376 Act 0.501685
Main_RecrDev_54 0.015031 0.793148 Act 0.501503
Main_RecrDev_55 0.0132751 0.792916 Act 0.501327
Main_RecrDev_56 0.0114881 0.792666 Act 0.501149
Main_RecrDev_57 0.00965325 0.792391 Act 0.500965
Main_RecrDev_58 0.00783377 0.792104 Act 0.500783
Main_RecrDev_59 0.00603734 0.791813 Act 0.500604
Main_RecrDev_60 0.0044639 0.791553 Act 0.500446
Main_RecrDev_61 0.00313179 0.791328 Act 0.500313
Main_RecrDev_62 0.00202575 0.791134 Act 0.500203
Main_RecrDev_63 0.00115564 0.790975 Act 0.500116
Main_RecrDev_64 0.00048903 0.790847 Act 0.500049
Main_RecrDev_65 1.26131e-05 0.79075 Act 0.500001
Main_RecrDev_66 -0.00031719 0.790677 Act 0.499968
Main_RecrDev_67 -0.000550249 0.79062 Act 0.499945
Main_RecrDev_68 -0.000727776 0.790574 Act 0.499927
Main_RecrDev_69 -0.000700477 0.790584 Act 0.49993
Main_RecrDev_70 0.000491536 0.79089 Act 0.500049
Main_RecrDev_71 0.00607145 0.79233 Act 0.500607
Main_RecrDev_72 0.0236072 0.796985 Act 0.502361
Main_RecrDev_73 0.0640341 0.807732 Act 0.506403
Main_RecrDev_74 0.129409 0.821723 Act 0.512941
Main_RecrDev_75 0.168134 0.802418 Act 0.516813
Main_RecrDev_76 0.0647758 0.701411 Act 0.506478
Main_RecrDev_77 -0.170265 0.585652 Act 0.482973
Main_RecrDev_78 -0.425823 0.502678 Act 0.457418
Main_RecrDev_79 -0.165006 0.255564 Act 0.483499
Main_RecrDev_80 -0.444065 0.214734 Act 0.455593
Main_RecrDev_81 -0.589582 0.215773 Act 0.441042
Main_RecrDev_82 0.177653 0.137416 Act 0.517765
Main_RecrDev_83 -0.858697 0.26468 Act 0.41413
Main_RecrDev_84 0.352761 0.133857 Act 0.535276
Main_RecrDev_85 -0.665593 0.26475 Act 0.433441
Main_RecrDev_86 0.269461 0.152133 Act 0.526946
Main_RecrDev_87 0.440825 0.152388 Act 0.544082
Main_RecrDev_88 0.17517 0.182401 Act 0.517517
Main_RecrDev_89 -0.499962 0.271666 Act 0.450004
Main_RecrDev_90 0.237568 0.183816 Act 0.523757
Main_RecrDev_91 0.572753 0.172007 Act 0.557275
Main_RecrDev_92 -0.053551 0.241215 Act 0.494645
Main_RecrDev_93 -0.140555 0.242519 Act 0.485944
Main_RecrDev_94 -0.586895 0.293031 Act 0.44131
Main_RecrDev_95 0.572395 0.227027 Act 0.557239
Main_RecrDev_96 -0.876033 0.377629 Act 0.412397
Main_RecrDev_97 1.33563 0.262109 Act 0.633563
Main_RecrDev_98 0.756977 0.320881 Act 0.575698
Late_RecrDev_99 -0.521536 0.461135 Act 0.447846
Late_RecrDev_100 -0.686789 0.56455 Act 0.431321
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.7948 0.916012 Act 0.26876
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.99756 0.098432 Act 0.195983
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 125704 17983
SSB_Initial 125704 17983
SSB_1 125704 17983
SSB_2 125557 17982.7
SSB_3 125396 17982.7
SSB_4 125227 17982.6
SSB_5 125048 17982.6
SSB_6 124855 17982.6
SSB_7 124650 17982.6
SSB_8 124431 17982.6
SSB_9 124187 17982.6
SSB_10 123929 17982.6
SSB_11 123677 17982.6
SSB_12 123444 17982.6
SSB_13 123227 17982.7
SSB_14 123010 17982.8
SSB_15 122793 17982.9
SSB_16 122578 17983.1
SSB_17 122373 17983.2
SSB_18 122165 17983.4
SSB_19 121927 17983.6
SSB_20 121671 17983.9
SSB_21 121421 17984.2
SSB_22 121185 17984.5
SSB_23 120915 17970.1
SSB_24 120042 17862.4
SSB_25 118017 17872.7
SSB_26 115190 18193.1
SSB_27 112070 18684.5
SSB_28 108287 19166.4
SSB_29 104158 19527.8
SSB_30 99815.8 19727.7
SSB_31 95382.8 19765.7
SSB_32 90914.6 19659.1
SSB_33 86293.2 19430
SSB_34 81585 19099
SSB_35 76899 18684.2
SSB_36 72141.1 18201
SSB_37 67229.7 17661.9
SSB_38 62199.1 17078.1
SSB_39 57180.6 16460.2
SSB_40 52407.5 15818.4
SSB_41 48186.1 15163
SSB_42 44727.2 14500.6
SSB_43 42113.3 13832
SSB_44 40309.9 13152.2
SSB_45 39177.6 12451.6
SSB_46 37833.7 11711.6
SSB_47 35005 10921.8
SSB_48 31277.7 10114
SSB_49 27910 9321.61
SSB_50 25418.1 8565.53
SSB_51 23599.7 7846.25
SSB_52 22057.2 7154.35
SSB_53 20774.3 6575.62
SSB_54 19769.9 6176.95
SSB_55 19061.9 5868.03
SSB_56 18275.5 5564.33
SSB_57 17197 5239.79
SSB_58 15847.1 4900.66
SSB_59 14253.7 4569.58
SSB_60 12907.8 4291.34
SSB_61 11803.5 4088.85
SSB_62 10886.7 3977.95
SSB_63 10204.6 3962.88
SSB_64 9741.59 4039.74
SSB_65 9604.9 4205.22
SSB_66 9844.49 4445.15
SSB_67 10490.1 4735.99
SSB_68 11433 5040.07
SSB_69 12464.3 5313.8
SSB_70 13523.9 5520.15
SSB_71 14564.4 5629.59
SSB_72 15186.7 5618.41
SSB_73 15253.6 5489.01
SSB_74 15390.4 5267.97
SSB_75 15881.7 4945.6
SSB_76 16694.6 4456.91
SSB_77 17992.7 3759.3
SSB_78 19561.4 3025.67
SSB_79 20860.6 2575.93
SSB_80 21686.1 2478.41
SSB_81 22333.3 2567.4
SSB_82 22739.3 2707.64
SSB_83 22749.2 2835.96
SSB_84 22962.4 2992.17
SSB_85 23410.9 3194.23
SSB_86 24045.1 3446.33
SSB_87 24962.3 3771.87
SSB_88 25911.4 4150.46
SSB_89 27882.2 4728.92
SSB_90 30336.5 5487.31
SSB_91 31827.6 6209.98
SSB_92 32533.4 6901
SSB_93 34048.1 7880.14
SSB_94 35860.5 9103.69
SSB_95 36398.1 10220.4
SSB_96 35600.1 11119.6
SSB_97 35045.4 12200.1
SSB_98 35186.3 13682.1
SSB_99 37864.8 16440
SSB_100 43983.8 21278.5
SSB_101 47710.4 25906.3
SSB_102 48548.6 25151.9
SSB_103 47761.3 23121.1
SSB_104 47606.6 21197.5
SSB_105 48138.1 20050.1
SSB_106 48950.7 19662.4
SSB_107 49795.6 19799.6
SSB_108 50566.9 20242.6
SSB_109 51242.1 20971
SSB_110 51832.2 21701.5
#_Recruitment
Recr_Virgin 31208.3 4464.6
Recr_Initial 31208.3 4464.6
Recr_1 31208.3 4464.6
Recr_2 31204.3 4464.59
Recr_3 31200 4464.59
Recr_4 31195.5 4464.59
Recr_5 31190.7 4464.6
Recr_6 31185.5 4464.6
Recr_7 31180 4464.61
Recr_8 31174.1 4464.63
Recr_9 31167.5 4464.65
Recr_10 31160.4 4464.67
Recr_11 31153.6 4464.7
Recr_12 31147.2 4464.73
Recr_13 31141.2 4464.76
Recr_14 31135.2 4464.79
Recr_15 31129.2 4464.83
Recr_16 31123.2 4464.87
Recr_17 31117.5 4464.92
Recr_18 31111.7 4464.96
Recr_19 31105 4465.02
Recr_20 31097.8 4465.09
Recr_21 31090.8 4465.16
Recr_22 22747.9 18397.9
Recr_23 22768 18399.8
Recr_24 22777.9 18391.6
Recr_25 22764.6 18362.8
Recr_26 22733.8 18318
Recr_27 22695.5 18265
Recr_28 22638.6 18195.3
Recr_29 22567.9 18112.7
Recr_30 22484 18017.9
Recr_31 22387.8 17911.9
Recr_32 22278.8 17794.3
Recr_33 22149.5 17659.7
Recr_34 21998.1 17507.2
Recr_35 21825.5 17337.6
Recr_36 21623.9 17144.4
Recr_37 21383.3 16918.7
Recr_38 21097.4 16654.9
Recr_39 20765.5 16351.3
Recr_40 20398 16016.1
Recr_41 20021.7 15671.7
Recr_42 19668.5 15346.3
Recr_43 19365.9 15067.1
Recr_44 19131.4 14851.5
Recr_45 18968.5 14698.8
Recr_46 18767.2 14512.6
Recr_47 18321.3 14121.1
Recr_48 17655.1 13546.4
Recr_49 16953.5 12943.9
Recr_50 16357 12427.5
Recr_51 15804.7 12023.7
Recr_52 15357.1 11651.6
Recr_53 14954.2 11315
Recr_54 14614.7 11032.3
Recr_55 14358.2 10819.8
Recr_56 14065.2 10583
Recr_57 13652.3 10254.9
Recr_58 13105.8 9824.62
Recr_59 12406 9283.29
Recr_60 11756.2 8790.28
Recr_61 11177 8359.94
Recr_62 10661.1 7987.02
Recr_63 10253.7 7702.12
Recr_64 9964.37 7509.44
Recr_65 9874.24 7459
Recr_66 10020 7567.36
Recr_67 10405.1 7831.09
Recr_68 10935.2 8191.09
Recr_69 11475.6 8566.6
Recr_70 12004.3 8949.99
Recr_71 12544 9364.58
Recr_72 13037.7 9781.67
Recr_73 13605.3 10310.3
Recr_74 14588.9 11188.4
Recr_75 15400.8 11584.8
Recr_76 14225.9 9674.84
Recr_77 11644.9 6874.37
Recr_78 9361.15 4799.42
Recr_79 12489.3 3225.36
Recr_80 9601.51 2110.16
Recr_81 8401.1 1886.66
Recr_82 18225.5 2768.18
Recr_83 6466.57 1793.94
Recr_84 21797.9 3449.71
Recr_85 7933.41 2243.54
Recr_86 20420.2 3792.51
Recr_87 24585.5 4739.77
Recr_88 19113.5 4276.8
Recr_89 9990.28 3063.72
Recr_90 21498 5183.3
Recr_91 30533.5 7434.99
Recr_92 16436.8 5027.87
Recr_93 15282.5 4908.05
Recr_94 9934.43 3671.3
Recr_95 31806.8 10892.2
Recr_96 7423.91 3451.39
Recr_97 67469.1 27537.1
Recr_98 37872.4 17830.1
Recr_99 10774.3 6216.88
Recr_100 13096.6 8541.62
Recr_101 26556.8 22014.1
Recr_102 26667.4 22063.1
Recr_103 26563.6 21938.2
Recr_104 26542.9 21868.4
Recr_105 26613.6 21878.7
Recr_106 26719.5 21930.8
Recr_107 26826.7 21995.5
Recr_108 26922.2 22059
Recr_109 27003.9 22120.4
Recr_110 27074 22174.5
#_SPR Basis=  1-SPR
SPRratio_1 0.00940727 0.00133609
SPRratio_2 0.010885 0.001546
SPRratio_3 0.0121891 0.00173163
SPRratio_4 0.0137092 0.00194781
SPRratio_5 0.0157925 0.00224326
SPRratio_6 0.0177699 0.00252401
SPRratio_7 0.0200068 0.00284127
SPRratio_8 0.0229851 0.00326222
SPRratio_9 0.0254553 0.00361259
SPRratio_10 0.0267633 0.00380167
SPRratio_11 0.0272964 0.00388298
SPRratio_12 0.0280068 0.00398869
SPRratio_13 0.0295534 0.00421074
SPRratio_14 0.0311991 0.00444678
SPRratio_15 0.0325785 0.00464599
SPRratio_16 0.033524 0.00478498
SPRratio_17 0.0351847 0.00502333
SPRratio_18 0.0385988 0.00550505
SPRratio_19 0.0413047 0.0058894
SPRratio_20 0.0425978 0.00607949
SPRratio_21 0.0434535 0.0062092
SPRratio_22 0.0434178 0.00621415
SPRratio_23 0.0427538 0.00612916
SPRratio_24 0.0421494 0.00615551
SPRratio_25 0.0414489 0.00631424
SPRratio_26 0.039438 0.00634143
SPRratio_27 0.0843471 0.0137996
SPRratio_28 0.123226 0.0205612
SPRratio_29 0.16271 0.0275114
SPRratio_30 0.200133 0.0341268
SPRratio_31 0.23736 0.0405614
SPRratio_32 0.28296 0.0477707
SPRratio_33 0.325959 0.0542647
SPRratio_34 0.363895 0.0598251
SPRratio_35 0.406884 0.0653794
SPRratio_36 0.453969 0.0706692
SPRratio_37 0.499717 0.0752866
SPRratio_38 0.540102 0.0791892
SPRratio_39 0.570758 0.082534
SPRratio_40 0.587345 0.0855248
SPRratio_41 0.590661 0.08805
SPRratio_42 0.582571 0.0896385
SPRratio_43 0.566011 0.0896828
SPRratio_44 0.546274 0.0878156
SPRratio_45 0.572825 0.0850036
SPRratio_46 0.662161 0.0799965
SPRratio_47 0.721109 0.075569
SPRratio_48 0.737683 0.0754574
SPRratio_49 0.732226 0.0771695
SPRratio_50 0.725802 0.0772724
SPRratio_51 0.730327 0.0747249
SPRratio_52 0.731322 0.0727079
SPRratio_53 0.727617 0.0723778
SPRratio_54 0.718957 0.0726151
SPRratio_55 0.730425 0.0701715
SPRratio_56 0.755005 0.0663236
SPRratio_57 0.780493 0.0626771
SPRratio_58 0.806934 0.0593468
SPRratio_59 0.81192 0.0604023
SPRratio_60 0.814334 0.062321
SPRratio_61 0.81577 0.0653105
SPRratio_62 0.810735 0.0707766
SPRratio_63 0.801993 0.0780612
SPRratio_64 0.778659 0.0890656
SPRratio_65 0.739191 0.101903
SPRratio_66 0.680464 0.113354
SPRratio_67 0.623802 0.11783
SPRratio_68 0.598638 0.115971
SPRratio_69 0.586068 0.111803
SPRratio_70 0.583668 0.106027
SPRratio_71 0.634674 0.098038
SPRratio_72 0.690376 0.0891266
SPRratio_73 0.688604 0.0851371
SPRratio_74 0.663209 0.0803928
SPRratio_75 0.641875 0.070814
SPRratio_76 0.600243 0.0573373
SPRratio_77 0.559511 0.0427893
SPRratio_78 0.538102 0.0337009
SPRratio_79 0.507711 0.0307323
SPRratio_80 0.467294 0.0304324
SPRratio_81 0.465418 0.031429
SPRratio_82 0.470569 0.0328978
SPRratio_83 0.47734 0.0347564
SPRratio_84 0.481883 0.036529
SPRratio_85 0.485788 0.0385901
SPRratio_86 0.488148 0.040802
SPRratio_87 0.489033 0.0433302
SPRratio_88 0.488046 0.0461862
SPRratio_89 0.491738 0.0493264
SPRratio_90 0.495042 0.0530534
SPRratio_91 0.502563 0.057803
SPRratio_92 0.514002 0.0634553
SPRratio_93 0.521911 0.0696622
SPRratio_94 0.529538 0.0769348
SPRratio_95 0.534952 0.0855129
SPRratio_96 0.539338 0.0954939
SPRratio_97 0.547222 0.10662
SPRratio_98 0.553299 0.119367
SPRratio_99 0.557933 0.133016
SPRratio_100 0.566552 0.148519
SPRratio_101 0.494777 0.047737
SPRratio_102 0.49655 0.0451059
SPRratio_103 0.494887 0.0501606
SPRratio_104 0.494552 0.0586707
SPRratio_105 0.49569 0.0674177
SPRratio_106 0.497375 0.075553
SPRratio_107 0.49906 0.0827887
SPRratio_108 0.5 0.0877797
SPRratio_109 0.5 0.0936933
SPRratio_110 0.5 0.0986289
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00114046 0.000163151
F_2 0.00132104 0.000189193
F_3 0.00148073 0.000212317
F_4 0.00166727 0.000239364
F_5 0.00192361 0.000276528
F_6 0.00216768 0.000312059
F_7 0.00244465 0.000352464
F_8 0.00281484 0.000406497
F_9 0.00312317 0.000451838
F_10 0.00328695 0.000476444
F_11 0.00335387 0.000487054
F_12 0.00344311 0.000500879
F_13 0.00363756 0.000530024
F_14 0.00384499 0.000561153
F_15 0.00401927 0.000587544
F_16 0.00413899 0.00060602
F_17 0.00434958 0.000637838
F_18 0.00478403 0.000702649
F_19 0.00513001 0.000754829
F_20 0.00529595 0.000780767
F_21 0.00540603 0.000798513
F_22 0.00539999 0.000799059
F_23 0.00532631 0.000790354
F_24 0.00524287 0.000789683
F_25 0.00514118 0.000799942
F_26 0.00487558 0.000793582
F_27 0.0107817 0.00184188
F_28 0.0162401 0.00291774
F_29 0.0221563 0.00417431
F_30 0.0281531 0.00553807
F_31 0.0345398 0.00706046
F_32 0.0430028 0.00909602
F_33 0.0517265 0.0113004
F_34 0.0601188 0.0135446
F_35 0.070528 0.0163574
F_36 0.0832178 0.0198732
F_37 0.0971092 0.0239346
F_38 0.110943 0.0283095
F_39 0.122661 0.0324833
F_40 0.129589 0.0355991
F_41 0.13119 0.037159
F_42 0.128019 0.0369498
F_43 0.121548 0.0351654
F_44 0.11419 0.0324873
F_45 0.124551 0.0341849
F_46 0.166578 0.0440835
F_47 0.203387 0.0535691
F_48 0.215754 0.0579559
F_49 0.211927 0.0578229
F_50 0.207564 0.0562857
F_51 0.211226 0.0556798
F_52 0.212232 0.054782
F_53 0.209668 0.0534258
F_54 0.203567 0.0512388
F_55 0.212034 0.0521985
F_56 0.231647 0.0558166
F_57 0.254837 0.0607411
F_58 0.2829 0.0677601
F_59 0.288926 0.0713438
F_60 0.292182 0.0750136
F_61 0.294276 0.0795731
F_62 0.28848 0.0835013
F_63 0.27863 0.0871445
F_64 0.254448 0.0863742
F_65 0.220073 0.0800476
F_66 0.179716 0.0682475
F_67 0.149079 0.0570705
F_68 0.137312 0.0514424
F_69 0.131718 0.047494
F_70 0.130589 0.0446415
F_71 0.153962 0.0492205
F_72 0.185012 0.0557243
F_73 0.183785 0.0527618
F_74 0.16882 0.0448579
F_75 0.157341 0.0362047
F_76 0.137439 0.0250322
F_77 0.120838 0.0167407
F_78 0.113112 0.0128633
F_79 0.102511 0.0108822
F_80 0.0887345 0.00944481
F_81 0.088173 0.00965758
F_82 0.0898539 0.0102843
F_83 0.0903111 0.0107551
F_84 0.0934891 0.0116892
F_85 0.0929376 0.012161
F_86 0.0955709 0.0131981
F_87 0.0948218 0.0138646
F_88 0.0940663 0.0145708
F_89 0.0963007 0.0158809
F_90 0.0986722 0.0175006
F_91 0.0997731 0.0191794
F_92 0.102287 0.0213998
F_93 0.106715 0.0243875
F_94 0.109669 0.027608
F_95 0.111813 0.0311785
F_96 0.110467 0.0343903
F_97 0.116522 0.0402883
F_98 0.113614 0.0441
F_99 0.118951 0.051341
F_100 0.126097 0.0604925
F_101 0.0991533 0.0156644
F_102 0.0975676 0.0151761
F_103 0.0964589 0.0160431
F_104 0.0965177 0.0179478
F_105 0.097087 0.0206098
F_106 0.0977431 0.0234546
F_107 0.0983297 0.0261043
F_108 0.0986374 0.0280174
F_109 0.0986234 0.0300571
F_110 0.0986045 0.0317531
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998828 0.00016499
Bratio_3 0.997549 0.000347932
Bratio_4 0.996201 0.000540615
Bratio_5 0.994784 0.000743218
Bratio_6 0.993245 0.000963235
Bratio_7 0.991613 0.00119663
Bratio_8 0.989868 0.00144621
Bratio_9 0.987931 0.00172343
Bratio_10 0.98588 0.00201697
Bratio_11 0.983877 0.00230401
Bratio_12 0.982022 0.00256989
Bratio_13 0.98029 0.00281838
Bratio_14 0.978569 0.00306558
Bratio_15 0.976839 0.00331406
Bratio_16 0.975133 0.00355948
Bratio_17 0.973501 0.00379446
Bratio_18 0.971849 0.00403251
Bratio_19 0.969955 0.0043053
Bratio_20 0.967918 0.0045987
Bratio_21 0.96593 0.00488548
Bratio_22 0.964051 0.00515705
Bratio_23 0.961901 0.00545303
Bratio_24 0.954959 0.0132485
Bratio_25 0.938847 0.0354114
Bratio_26 0.91636 0.0593441
Bratio_27 0.891535 0.0801525
Bratio_28 0.861441 0.096845
Bratio_29 0.828596 0.10957
Bratio_30 0.794053 0.118899
Bratio_31 0.758788 0.12547
Bratio_32 0.723243 0.129857
Bratio_33 0.686478 0.132504
Bratio_34 0.649023 0.133762
Bratio_35 0.611746 0.133912
Bratio_36 0.573896 0.133135
Bratio_37 0.534825 0.131557
Bratio_38 0.494805 0.129286
Bratio_39 0.454882 0.12644
Bratio_40 0.416911 0.123158
Bratio_41 0.383329 0.119613
Bratio_42 0.355813 0.115952
Bratio_43 0.335019 0.112279
Bratio_44 0.320673 0.108639
Bratio_45 0.311665 0.10502
Bratio_46 0.300974 0.101005
Bratio_47 0.278471 0.0958543
Bratio_48 0.24882 0.089865
Bratio_49 0.222029 0.0838603
Bratio_50 0.202206 0.0783479
Bratio_51 0.18774 0.0733377
Bratio_52 0.175469 0.0685863
Bratio_53 0.165263 0.0644949
Bratio_54 0.157273 0.0613876
Bratio_55 0.151641 0.0588598
Bratio_56 0.145385 0.056201
Bratio_57 0.136805 0.0531172
Bratio_58 0.126067 0.0496766
Bratio_59 0.113391 0.0460569
Bratio_60 0.102684 0.0429821
Bratio_61 0.0938986 0.0406159
Bratio_62 0.0866059 0.0390383
Bratio_63 0.0811795 0.0383319
Bratio_64 0.0774962 0.0384655
Bratio_65 0.0764087 0.0395021
Bratio_66 0.0783147 0.0413652
Bratio_67 0.0834507 0.0438811
Bratio_68 0.0909516 0.0466652
Bratio_69 0.0991557 0.0492228
Bratio_70 0.107585 0.0512183
Bratio_71 0.115862 0.0523802
Bratio_72 0.120813 0.0522496
Bratio_73 0.121345 0.0507663
Bratio_74 0.122433 0.0485464
Bratio_75 0.126342 0.0456754
Bratio_76 0.132809 0.041647
Bratio_77 0.143136 0.0363366
Bratio_78 0.155614 0.0310437
Bratio_79 0.16595 0.0276459
Bratio_80 0.172517 0.026271
Bratio_81 0.177666 0.0260576
Bratio_82 0.180895 0.0261401
Bratio_83 0.180974 0.0260085
Bratio_84 0.18267 0.026103
Bratio_85 0.186238 0.026517
Bratio_86 0.191283 0.0272171
Bratio_87 0.19858 0.0283834
Bratio_88 0.20613 0.0298074
Bratio_89 0.221808 0.0325461
Bratio_90 0.241333 0.0364085
Bratio_91 0.253194 0.0400519
Bratio_92 0.258809 0.0436063
Bratio_93 0.270859 0.0491647
Bratio_94 0.285277 0.0565714
Bratio_95 0.289553 0.0637558
Bratio_96 0.283205 0.070026
Bratio_97 0.278793 0.0778186
Bratio_98 0.279914 0.0885889
Bratio_99 0.301222 0.108115
Bratio_100 0.349899 0.142173
Bratio_101 0.379545 0.175967
Bratio_102 0.386213 0.169275
Bratio_103 0.37995 0.153407
Bratio_104 0.37872 0.138548
Bratio_105 0.382947 0.130657
Bratio_106 0.389412 0.129691
Bratio_107 0.396133 0.133313
Bratio_108 0.402269 0.139337
Bratio_109 0.40764 0.147128
Bratio_110 0.412335 0.154621
#_Mgmt_Quantity
SSB_unfished 125704 17983
Totbio_unfished 143375 20511
SmryBio_unfished 142545 20392.2
Recr_unfished 31208.3 4464.6
SSB_Btgt 50281.7 7193.2
SPR_Btgt 0.464286 3.02912e-17
Fstd_Btgt 0.110832 0.000682614
Dead_Catch_Btgt 6926.1 990.9
SSB_SPR 55309.8 7912.52
Fstd_SPR 0.0984624 0.000601
Dead_Catch_SPR 6694.97 957.781
SSB_MSY 37476.6 5359.76
SPR_MSY 0.373333 0.000406941
Fstd_MSY 0.14935 0.00112298
Dead_Catch_MSY 7204.01 1030.85
Ret_Catch_MSY 7204.01 1030.85
B_MSY/SSB_unfished 0.298133 0.000455774
ForeCatch_101 5753.93 3968.06
ForeCatch_102 5681.94 3643.29
ForeCatch_103 5641.61 3268.36
ForeCatch_104 5708.22 2881.72
ForeCatch_105 5830.77 2520.3
ForeCatch_106 5967.01 2207.78
ForeCatch_107 6095.81 1948.95
ForeCatch_108 6198.06 1468.77
ForeCatch_109 6269.6 1380.03
ForeCatch_110 6331.73 1306.85
OFLCatch_101 5854.05 3133.72
OFLCatch_102 5747.05 2869.18
OFLCatch_103 5737.77 2564.46
OFLCatch_104 5811.95 2269.19
OFLCatch_105 5914.41 2008.01
OFLCatch_106 6018.97 1788.73
OFLCatch_107 6114.75 1609.73
OFLCatch_108 6198.06 1465.97
OFLCatch_109 6269.6 1376.54
OFLCatch_110 6331.73 1302.69
#_Extra_stdev
ln(SPB)_1 11.7417 0.143058
ln(SPB)_50 10.1432 0.336985
ln(SPB)_100 10.6916 0.48378
#_survey_stdev 0
#_Biomass
TotBio_Virgin 143375 0.0
TotBio_Initial 143375 0.0
TotBio_1 142545 0.0
TotBio_2 142388 0.0
TotBio_3 142218 0.0
TotBio_4 142040 0.0
TotBio_5 141854 0.0
TotBio_6 141651 0.0
TotBio_7 141437 0.0
TotBio_8 141208 0.0
TotBio_9 140953 0.0
TotBio_10 140684 0.0
TotBio_11 140421 0.0
TotBio_12 140179 0.0
TotBio_13 139953 0.0
TotBio_14 139728 0.0
TotBio_15 139502 0.0
TotBio_16 139278 0.0
TotBio_17 139065 0.0
TotBio_18 138849 0.0
TotBio_19 138599 0.0
TotBio_20 138331 0.0
TotBio_21 138071 0.0
TotBio_22 137825 0.0
TotBio_23 136575 0.0
TotBio_24 134386 0.0
TotBio_25 131469 0.0
TotBio_26 128158 0.0
TotBio_27 124771 0.0
TotBio_28 120779 0.0
TotBio_29 116467 0.0
TotBio_30 111949 0.0
TotBio_31 107343 0.0
TotBio_32 102698 0.0
TotBio_33 97882.1 0.0
TotBio_34 92965.8 0.0
TotBio_35 88064.3 0.0
TotBio_36 83071.2 0.0
TotBio_37 77895.7 0.0
TotBio_38 72574 0.0
TotBio_39 67246.2 0.0
TotBio_40 62163 0.0
TotBio_41 57656.3 0.0
TotBio_42 53955.2 0.0
TotBio_43 51152.1 0.0
TotBio_44 49213.4 0.0
TotBio_45 47991.3 0.0
TotBio_46 46502.6 0.0
TotBio_47 43336 0.0
TotBio_48 39175.8 0.0
TotBio_49 35418.1 0.0
TotBio_50 32615.3 0.0
TotBio_51 30533.2 0.0
TotBio_52 28728 0.0
TotBio_53 27211.1 0.0
TotBio_54 26015.8 0.0
TotBio_55 25163.1 0.0
TotBio_56 24214.7 0.0
TotBio_57 22929 0.0
TotBio_58 21325.2 0.0
TotBio_59 19420.4 0.0
TotBio_60 17786.5 0.0
TotBio_61 16409.7 0.0
TotBio_62 15242.3 0.0
TotBio_63 14354.6 0.0
TotBio_64 13733.4 0.0
TotBio_65 13515.2 0.0
TotBio_66 13763.1 0.0
TotBio_67 14517 0.0
TotBio_68 15646.4 0.0
TotBio_69 16901.3 0.0
TotBio_70 18205.1 0.0
TotBio_71 19490 0.0
TotBio_72 20284.9 0.0
TotBio_73 20450.9 0.0
TotBio_74 20750.1 0.0
TotBio_75 21536.9 0.0
TotBio_76 22722.3 0.0
TotBio_77 24226.5 0.0
TotBio_78 25570.7 0.0
TotBio_79 26270.7 0.0
TotBio_80 26943.2 0.0
TotBio_81 27473.2 0.0
TotBio_82 27484.4 0.0
TotBio_83 28263.8 0.0
TotBio_84 28381.8 0.0
TotBio_85 29657.9 0.0
TotBio_86 30282.3 0.0
TotBio_87 31653 0.0
TotBio_88 34197.7 0.0
TotBio_89 36963.9 0.0
TotBio_90 38330.6 0.0
TotBio_91 39649.1 0.0
TotBio_92 42198.6 0.0
TotBio_93 44050.1 0.0
TotBio_94 44750.7 0.0
TotBio_95 43715.3 0.0
TotBio_96 44153 0.0
TotBio_97 43307.2 0.0
TotBio_98 48409.1 0.0
TotBio_99 55140 0.0
TotBio_100 58495.4 0.0
TotBio_101 58030.7 0.0
TotBio_102 58235.9 0.0
TotBio_103 58487.2 0.0
TotBio_104 59141.7 0.0
TotBio_105 60057.1 0.0
TotBio_106 61047.8 0.0
TotBio_107 61993.5 0.0
TotBio_108 62836.7 0.0
TotBio_109 63571.1 0.0
TotBio_110 64213.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 142545 0.0
SmryBio_1 142545 0.0
SmryBio_2 142388 0.0
SmryBio_3 142218 0.0
SmryBio_4 142040 0.0
SmryBio_5 141854 0.0
SmryBio_6 141651 0.0
SmryBio_7 141437 0.0
SmryBio_8 141208 0.0
SmryBio_9 140953 0.0
SmryBio_10 140684 0.0
SmryBio_11 140421 0.0
SmryBio_12 140179 0.0
SmryBio_13 139953 0.0
SmryBio_14 139728 0.0
SmryBio_15 139502 0.0
SmryBio_16 139278 0.0
SmryBio_17 139065 0.0
SmryBio_18 138849 0.0
SmryBio_19 138599 0.0
SmryBio_20 138331 0.0
SmryBio_21 138071 0.0
SmryBio_22 137825 0.0
SmryBio_23 136575 0.0
SmryBio_24 134386 0.0
SmryBio_25 131469 0.0
SmryBio_26 128158 0.0
SmryBio_27 124771 0.0
SmryBio_28 120779 0.0
SmryBio_29 116467 0.0
SmryBio_30 111949 0.0
SmryBio_31 107343 0.0
SmryBio_32 102698 0.0
SmryBio_33 97882.1 0.0
SmryBio_34 92965.8 0.0
SmryBio_35 88064.3 0.0
SmryBio_36 83071.2 0.0
SmryBio_37 77895.7 0.0
SmryBio_38 72574 0.0
SmryBio_39 67246.2 0.0
SmryBio_40 62163 0.0
SmryBio_41 57656.3 0.0
SmryBio_42 53955.2 0.0
SmryBio_43 51152.1 0.0
SmryBio_44 49213.4 0.0
SmryBio_45 47991.3 0.0
SmryBio_46 46502.6 0.0
SmryBio_47 43336 0.0
SmryBio_48 39175.8 0.0
SmryBio_49 35418.1 0.0
SmryBio_50 32615.3 0.0
SmryBio_51 30533.2 0.0
SmryBio_52 28728 0.0
SmryBio_53 27211.1 0.0
SmryBio_54 26015.8 0.0
SmryBio_55 25163.1 0.0
SmryBio_56 24214.7 0.0
SmryBio_57 22929 0.0
SmryBio_58 21325.2 0.0
SmryBio_59 19420.4 0.0
SmryBio_60 17786.5 0.0
SmryBio_61 16409.7 0.0
SmryBio_62 15242.3 0.0
SmryBio_63 14354.6 0.0
SmryBio_64 13733.4 0.0
SmryBio_65 13515.2 0.0
SmryBio_66 13763.1 0.0
SmryBio_67 14517 0.0
SmryBio_68 15646.4 0.0
SmryBio_69 16901.3 0.0
SmryBio_70 18205.1 0.0
SmryBio_71 19490 0.0
SmryBio_72 20284.9 0.0
SmryBio_73 20450.9 0.0
SmryBio_74 20750.1 0.0
SmryBio_75 21536.9 0.0
SmryBio_76 22722.3 0.0
SmryBio_77 24226.5 0.0
SmryBio_78 25570.7 0.0
SmryBio_79 26270.7 0.0
SmryBio_80 26943.2 0.0
SmryBio_81 27473.2 0.0
SmryBio_82 27484.4 0.0
SmryBio_83 28263.8 0.0
SmryBio_84 28381.8 0.0
SmryBio_85 29657.9 0.0
SmryBio_86 30282.3 0.0
SmryBio_87 31653 0.0
SmryBio_88 34197.7 0.0
SmryBio_89 36963.9 0.0
SmryBio_90 38330.6 0.0
SmryBio_91 39649.1 0.0
SmryBio_92 42198.6 0.0
SmryBio_93 44050.1 0.0
SmryBio_94 44750.7 0.0
SmryBio_95 43715.3 0.0
SmryBio_96 44153 0.0
SmryBio_97 43307.2 0.0
SmryBio_98 48409.1 0.0
SmryBio_99 55140 0.0
SmryBio_100 58495.4 0.0
SmryBio_101 58030.7 0.0
SmryBio_102 58235.9 0.0
SmryBio_103 58487.2 0.0
SmryBio_104 59141.7 0.0
SmryBio_105 60057.1 0.0
SmryBio_106 61047.8 0.0
SmryBio_107 61993.5 0.0
SmryBio_108 62836.7 0.0
SmryBio_109 63571.1 0.0
SmryBio_110 64213.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.566 0.0
TotCatch_2 188.1 0.0
TotCatch_3 210.586 0.0
TotCatch_4 236.819 0.0
TotCatch_5 272.871 0.0
TotCatch_6 307.055 0.0
TotCatch_7 345.764 0.0
TotCatch_8 397.478 0.0
TotCatch_9 440.22 0.0
TotCatch_10 462.419 0.0
TotCatch_11 470.953 0.0
TotCatch_12 482.651 0.0
TotCatch_13 509.088 0.0
TotCatch_14 537.253 0.0
TotCatch_15 560.695 0.0
TotCatch_16 576.471 0.0
TotCatch_17 604.874 0.0
TotCatch_18 664.256 0.0
TotCatch_19 711.016 0.0
TotCatch_20 732.596 0.0
TotCatch_21 746.414 0.0
TotCatch_22 744.253 0.0
TotCatch_23 727.443 0.0
TotCatch_24 704.57 0.0
TotCatch_25 675.906 0.0
TotCatch_26 624.844 0.0
TotCatch_27 1345.24 0.0
TotCatch_28 1961.45 0.0
TotCatch_29 2580.47 0.0
TotCatch_30 3151.72 0.0
TotCatch_31 3707.6 0.0
TotCatch_32 4416.3 0.0
TotCatch_33 5063.1 0.0
TotCatch_34 5588.99 0.0
TotCatch_35 6211 0.0
TotCatch_36 6913 0.0
TotCatch_37 7564.39 0.0
TotCatch_38 8051.56 0.0
TotCatch_39 8248.49 0.0
TotCatch_40 8055.62 0.0
TotCatch_41 7563.92 0.0
TotCatch_42 6907.32 0.0
TotCatch_43 6217.46 0.0
TotCatch_44 5619.7 0.0
TotCatch_45 5977.36 0.0
TotCatch_46 7746.31 0.0
TotCatch_47 8813.98 0.0
TotCatch_48 8452.35 0.0
TotCatch_49 7506.05 0.0
TotCatch_50 6769.76 0.0
TotCatch_51 6449.41 0.0
TotCatch_52 6096.99 0.0
TotCatch_53 5705.29 0.0
TotCatch_54 5295.96 0.0
TotCatch_55 5335.42 0.0
TotCatch_56 5609.26 0.0
TotCatch_57 5843.15 0.0
TotCatch_58 6032.91 0.0
TotCatch_59 5611.05 0.0
TotCatch_60 5196.91 0.0
TotCatch_61 4828.98 0.0
TotCatch_62 4397.1 0.0
TotCatch_63 3999.62 0.0
TotCatch_64 3494.44 0.0
TotCatch_65 2974.33 0.0
TotCatch_66 2473.45 0.0
TotCatch_67 2164.17 0.0
TotCatch_68 2148.45 0.0
TotCatch_69 2226.2 0.0
TotCatch_70 2377.39 0.0
TotCatch_71 3000.71 0.0
TotCatch_72 3752.96 0.0
TotCatch_73 3758.58 0.0
TotCatch_74 3503.02 0.0
TotCatch_75 3388.64 0.0
TotCatch_76 3122.93 0.0
TotCatch_77 2927.47 0.0
TotCatch_78 2892.35 0.0
TotCatch_79 2693.04 0.0
TotCatch_80 2390.79 0.0
TotCatch_81 2422.39 0.0
TotCatch_82 2469.58 0.0
TotCatch_83 2552.53 0.0
TotCatch_84 2653.39 0.0
TotCatch_85 2756.33 0.0
TotCatch_86 2894.11 0.0
TotCatch_87 3001.39 0.0
TotCatch_88 3216.85 0.0
TotCatch_89 3559.65 0.0
TotCatch_90 3782.17 0.0
TotCatch_91 3955.91 0.0
TotCatch_92 4316.37 0.0
TotCatch_93 4700.81 0.0
TotCatch_94 4907.78 0.0
TotCatch_95 4887.93 0.0
TotCatch_96 4877.44 0.0
TotCatch_97 5046.24 0.0
TotCatch_98 5499.98 0.0
TotCatch_99 6558.96 0.0
TotCatch_100 7376.08 0.0
TotCatch_101 5753.93 0.0
TotCatch_102 5681.94 0.0
TotCatch_103 5641.61 0.0
TotCatch_104 5708.22 0.0
TotCatch_105 5830.77 0.0
TotCatch_106 5967.01 0.0
TotCatch_107 6095.81 0.0
TotCatch_108 6198.06 0.0
TotCatch_109 6269.6 0.0
TotCatch_110 6331.73 0.0
