#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 09:10:43 2020
Final_phase: 5  N_iterations: 333
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 412.582
Catch 8.0239e-24
Survey 0
Length_comp 395.166
Recruitment 17.3379
InitEQ_regime 0
Sum_recdevs 0.582479
Forecast_Recruitment 0.0770906
Parm_priors 0
Parm_softbounds 0.000608335
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 49.5 0 Fix 0.196
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9998 0 Act 0.999985
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00333973 0 Act 0.500334
Early_InitAge_8 0.00360081 0 Act 0.50036
Early_InitAge_7 0.00387529 0 Act 0.500387
Early_InitAge_6 0.00416389 0 Act 0.500416
Early_InitAge_5 0.00446856 0 Act 0.500447
Early_InitAge_4 0.00479225 0 Act 0.500479
Early_InitAge_3 0.0051381 0 Act 0.500514
Early_InitAge_2 0.00550865 0 Act 0.500551
Early_InitAge_1 0.00590599 0 Act 0.500591
Early_RecrDev_1 0.00633242 0 Act 0.500633
Early_RecrDev_2 0.00678962 0 Act 0.500679
Early_RecrDev_3 0.00728006 0 Act 0.500728
Early_RecrDev_4 0.00780617 0 Act 0.500781
Early_RecrDev_5 0.00837057 0 Act 0.500837
Early_RecrDev_6 0.0089761 0 Act 0.500898
Early_RecrDev_7 0.00962581 0 Act 0.500963
Early_RecrDev_8 0.010323 0 Act 0.501032
Early_RecrDev_9 0.0110711 0 Act 0.501107
Early_RecrDev_10 0.011874 0 Act 0.501187
Early_RecrDev_11 0.0127359 0 Act 0.501274
Early_RecrDev_12 0.0136611 0 Act 0.501366
Early_RecrDev_13 0.0146545 0 Act 0.501465
Early_RecrDev_14 0.0157213 0 Act 0.501572
Early_RecrDev_15 0.0168672 0 Act 0.501687
Early_RecrDev_16 0.0180983 0 Act 0.50181
Early_RecrDev_17 0.0194214 0 Act 0.501942
Early_RecrDev_18 0.0208438 0 Act 0.502084
Early_RecrDev_19 0.0223736 0 Act 0.502237
Early_RecrDev_20 0.0240196 0 Act 0.502402
Main_RecrDev_21 0.028715 0 Act 0.502871
Main_RecrDev_22 0.030627 0 Act 0.503063
Main_RecrDev_23 0.0326842 0 Act 0.503268
Main_RecrDev_24 0.0348978 0 Act 0.50349
Main_RecrDev_25 0.0372805 0 Act 0.503728
Main_RecrDev_26 0.0398444 0 Act 0.503984
Main_RecrDev_27 0.0425367 0 Act 0.504254
Main_RecrDev_28 0.0453834 0 Act 0.504538
Main_RecrDev_29 0.0484418 0 Act 0.504844
Main_RecrDev_30 0.0517206 0 Act 0.505172
Main_RecrDev_31 0.0552391 0 Act 0.505524
Main_RecrDev_32 0.0590096 0 Act 0.505901
Main_RecrDev_33 0.0630448 0 Act 0.506304
Main_RecrDev_34 0.0673652 0 Act 0.506736
Main_RecrDev_35 0.0719766 0 Act 0.507198
Main_RecrDev_36 0.0768891 0 Act 0.507689
Main_RecrDev_37 0.0821052 0 Act 0.50821
Main_RecrDev_38 0.0876147 0 Act 0.508761
Main_RecrDev_39 0.0934138 0 Act 0.509341
Main_RecrDev_40 0.0994663 0 Act 0.509947
Main_RecrDev_41 0.105723 0 Act 0.510572
Main_RecrDev_42 0.11211 0 Act 0.511211
Main_RecrDev_43 0.118505 0 Act 0.51185
Main_RecrDev_44 0.124741 0 Act 0.512474
Main_RecrDev_45 0.130595 0 Act 0.513059
Main_RecrDev_46 0.135786 0 Act 0.513579
Main_RecrDev_47 0.139994 0 Act 0.513999
Main_RecrDev_48 0.142911 0 Act 0.514291
Main_RecrDev_49 0.144335 0 Act 0.514433
Main_RecrDev_50 0.144278 0 Act 0.514428
Main_RecrDev_51 0.142902 0 Act 0.51429
Main_RecrDev_52 0.140051 0 Act 0.514005
Main_RecrDev_53 0.134717 0 Act 0.513472
Main_RecrDev_54 0.125278 0 Act 0.512528
Main_RecrDev_55 0.110196 0 Act 0.51102
Main_RecrDev_56 3.91104 0 Act 0.891104
Main_RecrDev_57 0.05883 0 Act 0.505883
Main_RecrDev_58 0.0213455 0 Act 0.502134
Main_RecrDev_59 -0.0241639 0 Act 0.497584
Main_RecrDev_60 -0.077654 0 Act 0.492235
Main_RecrDev_61 -0.139018 0 Act 0.486098
Main_RecrDev_62 -0.206969 0 Act 0.479303
Main_RecrDev_63 -0.278791 0 Act 0.472121
Main_RecrDev_64 -0.351565 0 Act 0.464843
Main_RecrDev_65 -0.422423 0 Act 0.457758
Main_RecrDev_66 -0.488298 0 Act 0.45117
Main_RecrDev_67 -0.545434 0 Act 0.445457
Main_RecrDev_68 -0.588953 0 Act 0.441105
Main_RecrDev_69 -0.6118 0 Act 0.43882
Main_RecrDev_70 -0.603067 0 Act 0.439693
Main_RecrDev_71 -0.544267 0 Act 0.445573
Main_RecrDev_72 -0.402123 0 Act 0.459788
Main_RecrDev_73 -0.113868 0 Act 0.488613
Main_RecrDev_74 0.405804 0 Act 0.54058
Main_RecrDev_75 0.268217 0 Act 0.526822
Main_RecrDev_76 -0.28731 0 Act 0.471269
Main_RecrDev_77 -0.479681 0 Act 0.452032
Main_RecrDev_78 -0.31531 0 Act 0.468469
Main_RecrDev_79 0.671585 0 Act 0.567158
Main_RecrDev_80 1.03365 0 Act 0.603365
Main_RecrDev_81 -0.622617 0 Act 0.437738
Main_RecrDev_82 -0.175648 0 Act 0.482435
Main_RecrDev_83 -0.937774 0 Act 0.406223
Main_RecrDev_84 0.55333 0 Act 0.555333
Main_RecrDev_85 0.797923 0 Act 0.579792
Main_RecrDev_86 -0.59053 0 Act 0.440947
Main_RecrDev_87 -0.357028 0 Act 0.464297
Main_RecrDev_88 -0.554978 0 Act 0.444502
Main_RecrDev_89 -0.789297 0 Act 0.42107
Main_RecrDev_90 -0.769209 0 Act 0.423079
Main_RecrDev_91 0.00282406 0 Act 0.500282
Main_RecrDev_92 -1.00893 0 Act 0.399107
Main_RecrDev_93 -0.208968 0 Act 0.479103
Main_RecrDev_94 1.32412 0 Act 0.632412
Main_RecrDev_95 0.912708 0 Act 0.591271
Main_RecrDev_96 -0.566084 0 Act 0.443392
Late_RecrDev_97 0.0744299 0 Act 0.507443
Late_RecrDev_98 -0.0603513 0 Act 0.493965
Late_RecrDev_99 0.296957 0 Act 0.529696
Late_RecrDev_100 -0.0361961 0 Act 0.49638
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 36.0389 0 Act 0.350556
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.66231 0 Act 0.182836
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.36679e+09 0
SSB_Initial 2.36679e+09 0
SSB_1 2.3678e+09 0
SSB_2 2.3682e+09 0
SSB_3 2.36866e+09 0
SSB_4 2.36917e+09 0
SSB_5 2.36972e+09 0
SSB_6 2.3703e+09 0
SSB_7 2.37093e+09 0
SSB_8 2.37158e+09 0
SSB_9 2.37227e+09 0
SSB_10 2.37299e+09 0
SSB_11 2.37375e+09 0
SSB_12 2.37455e+09 0
SSB_13 2.37539e+09 0
SSB_14 2.37628e+09 0
SSB_15 2.37721e+09 0
SSB_16 2.3782e+09 0
SSB_17 2.37925e+09 0
SSB_18 2.38035e+09 0
SSB_19 2.38153e+09 0
SSB_20 2.38278e+09 0
SSB_21 2.38411e+09 0
SSB_22 2.38553e+09 0
SSB_23 2.38704e+09 0
SSB_24 2.38866e+09 0
SSB_25 2.39041e+09 0
SSB_26 2.3923e+09 0
SSB_27 2.39438e+09 0
SSB_28 2.39665e+09 0
SSB_29 2.39914e+09 0
SSB_30 2.40184e+09 0
SSB_31 2.40474e+09 0
SSB_32 2.40782e+09 0
SSB_33 2.41104e+09 0
SSB_34 2.41437e+09 0
SSB_35 2.41774e+09 0
SSB_36 2.42113e+09 0
SSB_37 2.42451e+09 0
SSB_38 2.42788e+09 0
SSB_39 2.43123e+09 0
SSB_40 2.43459e+09 0
SSB_41 2.43797e+09 0
SSB_42 2.44141e+09 0
SSB_43 2.44493e+09 0
SSB_44 2.44857e+09 0
SSB_45 2.45237e+09 0
SSB_46 2.45636e+09 0
SSB_47 2.46057e+09 0
SSB_48 2.46504e+09 0
SSB_49 2.46976e+09 0
SSB_50 2.47475e+09 0
SSB_51 2.47998e+09 0
SSB_52 2.48542e+09 0
SSB_53 2.49099e+09 0
SSB_54 2.49659e+09 0
SSB_55 2.50211e+09 0
SSB_56 2.50737e+09 0
SSB_57 2.51322e+09 0
SSB_58 2.5271e+09 0
SSB_59 2.58524e+09 0
SSB_60 2.7859e+09 0
SSB_61 3.25591e+09 0
SSB_62 4.00928e+09 0
SSB_63 4.90244e+09 0
SSB_64 5.75621e+09 0
SSB_65 6.45618e+09 0
SSB_66 6.96221e+09 0
SSB_67 7.27998e+09 0
SSB_68 7.43503e+09 0
SSB_69 7.45805e+09 0
SSB_70 7.37815e+09 0
SSB_71 7.2206e+09 0
SSB_72 7.00636e+09 0
SSB_73 6.75253e+09 0
SSB_74 6.47288e+09 0
SSB_75 6.17863e+09 0
SSB_76 5.87919e+09 0
SSB_77 5.58312e+09 0
SSB_78 5.2988e+09 0
SSB_79 5.03369e+09 0
SSB_80 4.79152e+09 0
SSB_81 4.57078e+09 0
SSB_82 4.36773e+09 0
SSB_83 4.18187e+09 0
SSB_84 4.01808e+09 0
SSB_85 3.88107e+09 0
SSB_86 3.76756e+09 0
SSB_87 3.66778e+09 0
SSB_88 3.5742e+09 0
SSB_89 3.48656e+09 0
SSB_90 3.40781e+09 0
SSB_91 3.3366e+09 0
SSB_92 3.26673e+09 0
SSB_93 3.19193e+09 0
SSB_94 3.10903e+09 0
SSB_95 3.01844e+09 0
SSB_96 2.9234e+09 0
SSB_97 2.82933e+09 0
SSB_98 2.74565e+09 0
SSB_99 2.68501e+09 0
SSB_100 2.65405e+09 0
SSB_101 2.64655e+09 0
SSB_102 2.52359e+09 0
SSB_103 2.40827e+09 0
SSB_104 2.29728e+09 0
SSB_105 2.19073e+09 0
SSB_106 2.0895e+09 0
SSB_107 1.99451e+09 0
SSB_108 1.90645e+09 0
SSB_109 1.82561e+09 0
SSB_110 1.75195e+09 0
#_Recruitment
Recr_Virgin 4.85051e+08 0
Recr_Initial 4.85051e+08 0
Recr_1 4.88154e+08 0
Recr_2 4.88387e+08 0
Recr_3 4.88636e+08 0
Recr_4 4.88905e+08 0
Recr_5 4.89193e+08 0
Recr_6 4.89502e+08 0
Recr_7 4.89834e+08 0
Recr_8 4.9019e+08 0
Recr_9 4.90572e+08 0
Recr_10 4.90982e+08 0
Recr_11 4.91422e+08 0
Recr_12 4.91895e+08 0
Recr_13 4.92403e+08 0
Recr_14 4.92948e+08 0
Recr_15 4.93534e+08 0
Recr_16 4.94163e+08 0
Recr_17 4.94841e+08 0
Recr_18 4.9557e+08 0
Recr_19 4.96355e+08 0
Recr_20 4.972e+08 0
Recr_21 4.9957e+08 0
Recr_22 5.00558e+08 0
Recr_23 5.01622e+08 0
Recr_24 5.0277e+08 0
Recr_25 5.04009e+08 0
Recr_26 5.05345e+08 0
Recr_27 5.05875e+08 0
Recr_28 5.0599e+08 0
Recr_29 5.06218e+08 0
Recr_30 5.06562e+08 0
Recr_31 5.07031e+08 0
Recr_32 5.07634e+08 0
Recr_33 5.08374e+08 0
Recr_34 5.09263e+08 0
Recr_35 5.10302e+08 0
Recr_36 5.11498e+08 0
Recr_37 5.12852e+08 0
Recr_38 5.1436e+08 0
Recr_39 5.16022e+08 0
Recr_40 5.1782e+08 0
Recr_41 5.1973e+08 0
Recr_42 5.21717e+08 0
Recr_43 5.23717e+08 0
Recr_44 5.25644e+08 0
Recr_45 5.27379e+08 0
Recr_46 5.28774e+08 0
Recr_47 5.29656e+08 0
Recr_48 5.2986e+08 0
Recr_49 5.29279e+08 0
Recr_50 5.27921e+08 0
Recr_51 5.25878e+08 0
Recr_52 5.23075e+08 0
Recr_53 5.18999e+08 0
Recr_54 5.12845e+08 0
Recr_55 5.0391e+08 0
Recr_56 2.2488e+10 0
Recr_57 4.76299e+08 0
Recr_58 4.57785e+08 0
Recr_59 4.37224e+08 0
Recr_60 4.16294e+08 0
Recr_61 3.95739e+08 0
Recr_62 3.74382e+08 0
Recr_63 3.51729e+08 0
Recr_64 3.28824e+08 0
Recr_65 3.07064e+08 0
Recr_66 2.87588e+08 0
Recr_67 2.71344e+08 0
Recr_68 2.59287e+08 0
Recr_69 2.5277e+08 0
Recr_70 2.54194e+08 0
Recr_71 2.6864e+08 0
Recr_72 3.08475e+08 0
Recr_73 4.09818e+08 0
Recr_74 6.86032e+08 0
Recr_75 5.95034e+08 0
Recr_76 3.39725e+08 0
Recr_77 2.78831e+08 0
Recr_78 3.26903e+08 0
Recr_79 8.72327e+08 0
Recr_80 1.24615e+09 0
Recr_81 2.36543e+08 0
Recr_82 3.67846e+08 0
Recr_83 1.70735e+08 0
Recr_84 7.54388e+08 0
Recr_85 9.5858e+08 0
Recr_86 2.3799e+08 0
Recr_87 2.99198e+08 0
Recr_88 2.44339e+08 0
Recr_89 1.92418e+08 0
Recr_90 1.95449e+08 0
Recr_91 4.21144e+08 0
Recr_92 1.52449e+08 0
Recr_93 3.37713e+08 0
Recr_94 1.5568e+09 0
Recr_95 1.038e+09 0
Recr_96 2.39686e+08 0
Recr_97 4.60709e+08 0
Recr_98 4.07921e+08 0
Recr_99 5.91188e+08 0
Recr_100 4.29976e+08 0
Recr_101 4.90607e+08 0
Recr_102 4.88302e+08 0
Recr_103 4.85948e+08 0
Recr_104 4.83483e+08 0
Recr_105 4.8091e+08 0
Recr_106 4.78251e+08 0
Recr_107 4.75541e+08 0
Recr_108 4.72818e+08 0
Recr_109 4.70119e+08 0
Recr_110 4.67473e+08 0
#_SPR Basis=  1-SPR
SPRratio_1 9.81087e-07 0
SPRratio_2 1.12356e-06 0
SPRratio_3 1.26824e-06 0
SPRratio_4 1.41906e-06 0
SPRratio_5 1.57616e-06 0
SPRratio_6 1.73644e-06 0
SPRratio_7 1.89897e-06 0
SPRratio_8 2.06539e-06 0
SPRratio_9 2.23583e-06 0
SPRratio_10 2.40681e-06 0
SPRratio_11 2.57179e-06 0
SPRratio_12 2.72323e-06 0
SPRratio_13 2.85531e-06 0
SPRratio_14 2.96563e-06 0
SPRratio_15 3.05605e-06 0
SPRratio_16 3.13845e-06 0
SPRratio_17 3.24041e-06 0
SPRratio_18 3.38566e-06 0
SPRratio_19 3.56505e-06 0
SPRratio_20 3.74378e-06 0
SPRratio_21 3.89644e-06 0
SPRratio_22 4.02258e-06 0
SPRratio_23 4.13265e-06 0
SPRratio_24 4.23246e-06 0
SPRratio_25 4.32222e-06 0
SPRratio_26 4.26376e-06 0
SPRratio_27 9.85877e-06 0
SPRratio_28 1.52968e-05 0
SPRratio_29 2.06002e-05 0
SPRratio_30 2.57303e-05 0
SPRratio_31 3.05566e-05 0
SPRratio_32 3.49264e-05 0
SPRratio_33 3.87454e-05 0
SPRratio_34 4.1971e-05 0
SPRratio_35 4.45515e-05 0
SPRratio_36 4.6404e-05 0
SPRratio_37 4.74561e-05 0
SPRratio_38 4.773e-05 0
SPRratio_39 4.7419e-05 0
SPRratio_40 4.68403e-05 0
SPRratio_41 4.63069e-05 0
SPRratio_42 4.62061e-05 0
SPRratio_43 4.70096e-05 0
SPRratio_44 4.86626e-05 0
SPRratio_45 5.03181e-05 0
SPRratio_46 5.11791e-05 0
SPRratio_47 5.10819e-05 0
SPRratio_48 5.02115e-05 0
SPRratio_49 4.88801e-05 0
SPRratio_50 4.73462e-05 0
SPRratio_51 4.55743e-05 0
SPRratio_52 4.34626e-05 0
SPRratio_53 4.11474e-05 0
SPRratio_54 3.8886e-05 0
SPRratio_55 3.68567e-05 0
SPRratio_56 3.40495e-05 0
SPRratio_57 3.15988e-05 0
SPRratio_58 2.80852e-05 0
SPRratio_59 2.23766e-05 0
SPRratio_60 1.68205e-05 0
SPRratio_61 1.32899e-05 0
SPRratio_62 1.09921e-05 0
SPRratio_63 9.71192e-06 0
SPRratio_64 9.01211e-06 0
SPRratio_65 8.6457e-06 0
SPRratio_66 8.41058e-06 0
SPRratio_67 8.2006e-06 0
SPRratio_68 8.04412e-06 0
SPRratio_69 8.05187e-06 0
SPRratio_70 8.36272e-06 0
SPRratio_71 9.00606e-06 0
SPRratio_72 9.7651e-06 0
SPRratio_73 1.03142e-05 0
SPRratio_74 1.04921e-05 0
SPRratio_75 1.03571e-05 0
SPRratio_76 1.00316e-05 0
SPRratio_77 9.58064e-06 0
SPRratio_78 9.02263e-06 0
SPRratio_79 8.38316e-06 0
SPRratio_80 7.6896e-06 0
SPRratio_81 7.89461e-06 0
SPRratio_82 8.05828e-06 0
SPRratio_83 8.21753e-06 0
SPRratio_84 8.43443e-06 0
SPRratio_85 8.73853e-06 0
SPRratio_86 9.09624e-06 0
SPRratio_87 9.44589e-06 0
SPRratio_88 9.76662e-06 0
SPRratio_89 1.00988e-05 0
SPRratio_90 1.04799e-05 0
SPRratio_91 1.08852e-05 0
SPRratio_92 1.12552e-05 0
SPRratio_93 1.1556e-05 0
SPRratio_94 1.17993e-05 0
SPRratio_95 1.20113e-05 0
SPRratio_96 1.21856e-05 0
SPRratio_97 1.23239e-05 0
SPRratio_98 1.25465e-05 0
SPRratio_99 1.29835e-05 0
SPRratio_100 1.35797e-05 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 5.5957e-08 0
F_2 6.40832e-08 0
F_3 7.23352e-08 0
F_4 8.09372e-08 0
F_5 8.98971e-08 0
F_6 9.90389e-08 0
F_7 1.08308e-07 0
F_8 1.178e-07 0
F_9 1.2752e-07 0
F_10 1.37271e-07 0
F_11 1.46679e-07 0
F_12 1.55315e-07 0
F_13 1.62847e-07 0
F_14 1.69137e-07 0
F_15 1.74293e-07 0
F_16 1.7899e-07 0
F_17 1.84802e-07 0
F_18 1.93084e-07 0
F_19 2.03312e-07 0
F_20 2.13501e-07 0
F_21 2.22203e-07 0
F_22 2.29391e-07 0
F_23 2.35658e-07 0
F_24 2.4134e-07 0
F_25 2.46449e-07 0
F_26 2.43108e-07 0
F_27 5.62111e-07 0
F_28 8.72158e-07 0
F_29 1.17454e-06 0
F_30 1.46706e-06 0
F_31 1.7423e-06 0
F_32 1.99154e-06 0
F_33 2.20938e-06 0
F_34 2.39337e-06 0
F_35 2.54055e-06 0
F_36 2.6462e-06 0
F_37 2.70617e-06 0
F_38 2.72174e-06 0
F_39 2.70393e-06 0
F_40 2.67084e-06 0
F_41 2.64032e-06 0
F_42 2.63446e-06 0
F_43 2.68015e-06 0
F_44 2.77427e-06 0
F_45 2.86852e-06 0
F_46 2.9175e-06 0
F_47 2.91188e-06 0
F_48 2.86222e-06 0
F_49 2.78636e-06 0
F_50 2.69903e-06 0
F_51 2.5982e-06 0
F_52 2.47808e-06 0
F_53 2.3464e-06 0
F_54 2.21782e-06 0
F_55 2.10252e-06 0
F_56 1.9434e-06 0
F_57 1.59083e-06 0
F_58 1.27711e-06 0
F_59 1.02531e-06 0
F_60 8.50916e-07 0
F_61 7.38102e-07 0
F_62 6.41561e-07 0
F_63 5.76973e-07 0
F_64 5.36898e-07 0
F_65 5.13679e-07 0
F_66 4.97586e-07 0
F_67 4.83054e-07 0
F_68 4.71954e-07 0
F_69 4.70758e-07 0
F_70 4.87446e-07 0
F_71 5.23547e-07 0
F_72 5.66315e-07 0
F_73 5.96799e-07 0
F_74 6.05616e-07 0
F_75 5.95822e-07 0
F_76 5.74869e-07 0
F_77 5.47556e-07 0
F_78 5.15511e-07 0
F_79 4.7968e-07 0
F_80 4.39855e-07 0
F_81 4.49401e-07 0
F_82 4.56736e-07 0
F_83 4.65695e-07 0
F_84 4.80464e-07 0
F_85 4.99897e-07 0
F_86 5.1979e-07 0
F_87 5.38434e-07 0
F_88 5.56777e-07 0
F_89 5.77928e-07 0
F_90 6.0261e-07 0
F_91 6.28013e-07 0
F_92 6.49636e-07 0
F_93 6.66439e-07 0
F_94 6.79343e-07 0
F_95 6.85664e-07 0
F_96 6.86432e-07 0
F_97 6.88613e-07 0
F_98 7.02692e-07 0
F_99 7.34054e-07 0
F_100 7.73551e-07 0
F_101 0.0462935 0
F_102 0.0462899 0
F_103 0.0462484 0
F_104 0.0461949 0
F_105 0.046135 0
F_106 0.0460786 0
F_107 0.0460308 0
F_108 0.0459909 0
F_109 0.0459573 0
F_110 0.0459288 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.00059 0
Bratio_3 1.00079 0
Bratio_4 1.001 0
Bratio_5 1.00123 0
Bratio_6 1.00148 0
Bratio_7 1.00175 0
Bratio_8 1.00202 0
Bratio_9 1.00231 0
Bratio_10 1.00262 0
Bratio_11 1.00294 0
Bratio_12 1.00328 0
Bratio_13 1.00363 0
Bratio_14 1.00401 0
Bratio_15 1.0044 0
Bratio_16 1.00482 0
Bratio_17 1.00526 0
Bratio_18 1.00573 0
Bratio_19 1.00623 0
Bratio_20 1.00675 0
Bratio_21 1.00732 0
Bratio_22 1.00792 0
Bratio_23 1.00855 0
Bratio_24 1.00924 0
Bratio_25 1.00998 0
Bratio_26 1.01078 0
Bratio_27 1.01165 0
Bratio_28 1.01262 0
Bratio_29 1.01367 0
Bratio_30 1.01481 0
Bratio_31 1.01603 0
Bratio_32 1.01733 0
Bratio_33 1.0187 0
Bratio_34 1.0201 0
Bratio_35 1.02152 0
Bratio_36 1.02296 0
Bratio_37 1.02439 0
Bratio_38 1.02581 0
Bratio_39 1.02723 0
Bratio_40 1.02864 0
Bratio_41 1.03007 0
Bratio_42 1.03152 0
Bratio_43 1.03301 0
Bratio_44 1.03455 0
Bratio_45 1.03616 0
Bratio_46 1.03784 0
Bratio_47 1.03962 0
Bratio_48 1.04151 0
Bratio_49 1.0435 0
Bratio_50 1.04561 0
Bratio_51 1.04782 0
Bratio_52 1.05012 0
Bratio_53 1.05247 0
Bratio_54 1.05484 0
Bratio_55 1.05717 0
Bratio_56 1.0594 0
Bratio_57 1.06187 0
Bratio_58 1.06773 0
Bratio_59 1.09229 0
Bratio_60 1.17708 0
Bratio_61 1.37566 0
Bratio_62 1.69397 0
Bratio_63 2.07134 0
Bratio_64 2.43207 0
Bratio_65 2.72782 0
Bratio_66 2.94162 0
Bratio_67 3.07588 0
Bratio_68 3.14139 0
Bratio_69 3.15112 0
Bratio_70 3.11736 0
Bratio_71 3.05079 0
Bratio_72 2.96028 0
Bratio_73 2.85303 0
Bratio_74 2.73487 0
Bratio_75 2.61055 0
Bratio_76 2.48403 0
Bratio_77 2.35894 0
Bratio_78 2.23881 0
Bratio_79 2.12679 0
Bratio_80 2.02448 0
Bratio_81 1.93121 0
Bratio_82 1.84542 0
Bratio_83 1.76689 0
Bratio_84 1.69769 0
Bratio_85 1.6398 0
Bratio_86 1.59184 0
Bratio_87 1.54968 0
Bratio_88 1.51014 0
Bratio_89 1.47311 0
Bratio_90 1.43984 0
Bratio_91 1.40976 0
Bratio_92 1.38023 0
Bratio_93 1.34863 0
Bratio_94 1.3136 0
Bratio_95 1.27533 0
Bratio_96 1.23517 0
Bratio_97 1.19543 0
Bratio_98 1.16007 0
Bratio_99 1.13445 0
Bratio_100 1.12137 0
Bratio_101 1.1182 0
Bratio_102 1.06625 0
Bratio_103 1.01752 0
Bratio_104 0.970629 0
Bratio_105 0.925611 0
Bratio_106 0.882841 0
Bratio_107 0.842706 0
Bratio_108 0.805497 0
Bratio_109 0.771342 0
Bratio_110 0.740221 0
#_Mgmt_Quantity
SSB_unfished 2.36679e+09 0
Totbio_unfished 2.97308e+09 0
SmryBio_unfished 2.96824e+09 0
Recr_unfished 4.85051e+08 0
SSB_Btgt 9.46718e+08 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0512525 0
Dead_Catch_Btgt 6.94052e+07 0
SSB_SPR 1.04139e+09 0
annF_SPR 0.0456481 0
Dead_Catch_SPR 6.69746e+07 0
SSB_MSY 6.89786e+08 0
SPR_MSY 0.36736 0
annF_MSY 0.0698595 0
Dead_Catch_MSY 7.25824e+07 0
Ret_Catch_MSY 7.25824e+07 0
B_MSY/SSB_unfished 0.291443 0
ForeCatch_101 1.54788e+08 0
ForeCatch_102 1.47295e+08 0
ForeCatch_103 1.40193e+08 0
ForeCatch_104 1.33565e+08 0
ForeCatch_105 1.27425e+08 0
ForeCatch_106 1.21792e+08 0
ForeCatch_107 1.16661e+08 0
ForeCatch_108 1.12006e+08 0
ForeCatch_109 1.07794e+08 0
ForeCatch_110 1.0399e+08 0
OFLCatch_101 1.54788e+08 0
OFLCatch_102 1.47295e+08 0
OFLCatch_103 1.40193e+08 0
OFLCatch_104 1.33565e+08 0
OFLCatch_105 1.27425e+08 0
OFLCatch_106 1.21792e+08 0
OFLCatch_107 1.16661e+08 0
OFLCatch_108 1.12006e+08 0
OFLCatch_109 1.07794e+08 0
OFLCatch_110 1.0399e+08 0
#_Extra_stdev
ln(SPB)_1 21.5852 0
ln(SPB)_50 21.6294 0
ln(SPB)_100 21.6994 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.97308e+09 0.0
TotBio_Initial 2.97308e+09 0.0
TotBio_1 2.97099e+09 0.0
TotBio_2 2.97164e+09 0.0
TotBio_3 2.97233e+09 0.0
TotBio_4 2.97307e+09 0.0
TotBio_5 2.97386e+09 0.0
TotBio_6 2.97469e+09 0.0
TotBio_7 2.97557e+09 0.0
TotBio_8 2.97649e+09 0.0
TotBio_9 2.97747e+09 0.0
TotBio_10 2.9785e+09 0.0
TotBio_11 2.97958e+09 0.0
TotBio_12 2.98072e+09 0.0
TotBio_13 2.98193e+09 0.0
TotBio_14 2.98321e+09 0.0
TotBio_15 2.98456e+09 0.0
TotBio_16 2.986e+09 0.0
TotBio_17 2.98752e+09 0.0
TotBio_18 2.98915e+09 0.0
TotBio_19 2.99088e+09 0.0
TotBio_20 2.99272e+09 0.0
TotBio_21 2.99469e+09 0.0
TotBio_22 2.99682e+09 0.0
TotBio_23 2.99914e+09 0.0
TotBio_24 3.00168e+09 0.0
TotBio_25 3.00444e+09 0.0
TotBio_26 3.00745e+09 0.0
TotBio_27 3.0107e+09 0.0
TotBio_28 3.0142e+09 0.0
TotBio_29 3.01791e+09 0.0
TotBio_30 3.02178e+09 0.0
TotBio_31 3.02578e+09 0.0
TotBio_32 3.02987e+09 0.0
TotBio_33 3.034e+09 0.0
TotBio_34 3.03816e+09 0.0
TotBio_35 3.04232e+09 0.0
TotBio_36 3.0465e+09 0.0
TotBio_37 3.05071e+09 0.0
TotBio_38 3.05495e+09 0.0
TotBio_39 3.05926e+09 0.0
TotBio_40 3.06368e+09 0.0
TotBio_41 3.06823e+09 0.0
TotBio_42 3.07297e+09 0.0
TotBio_43 3.07792e+09 0.0
TotBio_44 3.08313e+09 0.0
TotBio_45 3.08863e+09 0.0
TotBio_46 3.09442e+09 0.0
TotBio_47 3.10052e+09 0.0
TotBio_48 3.10691e+09 0.0
TotBio_49 3.11353e+09 0.0
TotBio_50 3.1203e+09 0.0
TotBio_51 3.12712e+09 0.0
TotBio_52 3.13385e+09 0.0
TotBio_53 3.14031e+09 0.0
TotBio_54 3.14631e+09 0.0
TotBio_55 3.15161e+09 0.0
TotBio_56 3.1559e+09 0.0
TotBio_57 3.61019e+09 0.0
TotBio_58 4.25814e+09 0.0
TotBio_59 5.08128e+09 0.0
TotBio_60 5.95913e+09 0.0
TotBio_61 6.79405e+09 0.0
TotBio_62 7.52076e+09 0.0
TotBio_63 8.10381e+09 0.0
TotBio_64 8.53073e+09 0.0
TotBio_65 8.80485e+09 0.0
TotBio_66 8.93912e+09 0.0
TotBio_67 8.95157e+09 0.0
TotBio_68 8.86211e+09 0.0
TotBio_69 8.69051e+09 0.0
TotBio_70 8.45523e+09 0.0
TotBio_71 8.17288e+09 0.0
TotBio_72 7.85812e+09 0.0
TotBio_73 7.52401e+09 0.0
TotBio_74 7.18303e+09 0.0
TotBio_75 6.85005e+09 0.0
TotBio_76 6.53276e+09 0.0
TotBio_77 6.23215e+09 0.0
TotBio_78 5.94766e+09 0.0
TotBio_79 5.67851e+09 0.0
TotBio_80 5.43459e+09 0.0
TotBio_81 5.22764e+09 0.0
TotBio_82 5.04421e+09 0.0
TotBio_83 4.88216e+09 0.0
TotBio_84 4.73028e+09 0.0
TotBio_85 4.59377e+09 0.0
TotBio_86 4.47712e+09 0.0
TotBio_87 4.36971e+09 0.0
TotBio_88 4.26914e+09 0.0
TotBio_89 4.16929e+09 0.0
TotBio_90 4.0656e+09 0.0
TotBio_91 3.9558e+09 0.0
TotBio_92 3.84377e+09 0.0
TotBio_93 3.72657e+09 0.0
TotBio_94 3.60881e+09 0.0
TotBio_95 3.51735e+09 0.0
TotBio_96 3.45463e+09 0.0
TotBio_97 3.41118e+09 0.0
TotBio_98 3.38451e+09 0.0
TotBio_99 3.3661e+09 0.0
TotBio_100 3.35428e+09 0.0
TotBio_101 3.34363e+09 0.0
TotBio_102 3.18202e+09 0.0
TotBio_103 3.03131e+09 0.0
TotBio_104 2.89134e+09 0.0
TotBio_105 2.76201e+09 0.0
TotBio_106 2.64314e+09 0.0
TotBio_107 2.53442e+09 0.0
TotBio_108 2.43539e+09 0.0
TotBio_109 2.34552e+09 0.0
TotBio_110 2.26416e+09 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.97099e+09 0.0
SmryBio_1 2.97099e+09 0.0
SmryBio_2 2.97164e+09 0.0
SmryBio_3 2.97233e+09 0.0
SmryBio_4 2.97307e+09 0.0
SmryBio_5 2.97386e+09 0.0
SmryBio_6 2.97469e+09 0.0
SmryBio_7 2.97557e+09 0.0
SmryBio_8 2.97649e+09 0.0
SmryBio_9 2.97747e+09 0.0
SmryBio_10 2.9785e+09 0.0
SmryBio_11 2.97958e+09 0.0
SmryBio_12 2.98072e+09 0.0
SmryBio_13 2.98193e+09 0.0
SmryBio_14 2.98321e+09 0.0
SmryBio_15 2.98456e+09 0.0
SmryBio_16 2.986e+09 0.0
SmryBio_17 2.98752e+09 0.0
SmryBio_18 2.98915e+09 0.0
SmryBio_19 2.99088e+09 0.0
SmryBio_20 2.99272e+09 0.0
SmryBio_21 2.99469e+09 0.0
SmryBio_22 2.99682e+09 0.0
SmryBio_23 2.99914e+09 0.0
SmryBio_24 3.00168e+09 0.0
SmryBio_25 3.00444e+09 0.0
SmryBio_26 3.00745e+09 0.0
SmryBio_27 3.0107e+09 0.0
SmryBio_28 3.0142e+09 0.0
SmryBio_29 3.01791e+09 0.0
SmryBio_30 3.02178e+09 0.0
SmryBio_31 3.02578e+09 0.0
SmryBio_32 3.02987e+09 0.0
SmryBio_33 3.034e+09 0.0
SmryBio_34 3.03816e+09 0.0
SmryBio_35 3.04232e+09 0.0
SmryBio_36 3.0465e+09 0.0
SmryBio_37 3.05071e+09 0.0
SmryBio_38 3.05495e+09 0.0
SmryBio_39 3.05926e+09 0.0
SmryBio_40 3.06368e+09 0.0
SmryBio_41 3.06823e+09 0.0
SmryBio_42 3.07297e+09 0.0
SmryBio_43 3.07792e+09 0.0
SmryBio_44 3.08313e+09 0.0
SmryBio_45 3.08863e+09 0.0
SmryBio_46 3.09442e+09 0.0
SmryBio_47 3.10052e+09 0.0
SmryBio_48 3.10691e+09 0.0
SmryBio_49 3.11353e+09 0.0
SmryBio_50 3.1203e+09 0.0
SmryBio_51 3.12712e+09 0.0
SmryBio_52 3.13385e+09 0.0
SmryBio_53 3.14031e+09 0.0
SmryBio_54 3.14631e+09 0.0
SmryBio_55 3.15161e+09 0.0
SmryBio_56 3.1559e+09 0.0
SmryBio_57 3.61019e+09 0.0
SmryBio_58 4.25814e+09 0.0
SmryBio_59 5.08128e+09 0.0
SmryBio_60 5.95913e+09 0.0
SmryBio_61 6.79405e+09 0.0
SmryBio_62 7.52076e+09 0.0
SmryBio_63 8.10381e+09 0.0
SmryBio_64 8.53073e+09 0.0
SmryBio_65 8.80485e+09 0.0
SmryBio_66 8.93912e+09 0.0
SmryBio_67 8.95157e+09 0.0
SmryBio_68 8.86211e+09 0.0
SmryBio_69 8.69051e+09 0.0
SmryBio_70 8.45523e+09 0.0
SmryBio_71 8.17288e+09 0.0
SmryBio_72 7.85812e+09 0.0
SmryBio_73 7.52401e+09 0.0
SmryBio_74 7.18303e+09 0.0
SmryBio_75 6.85005e+09 0.0
SmryBio_76 6.53276e+09 0.0
SmryBio_77 6.23215e+09 0.0
SmryBio_78 5.94766e+09 0.0
SmryBio_79 5.67851e+09 0.0
SmryBio_80 5.43459e+09 0.0
SmryBio_81 5.22764e+09 0.0
SmryBio_82 5.04421e+09 0.0
SmryBio_83 4.88216e+09 0.0
SmryBio_84 4.73028e+09 0.0
SmryBio_85 4.59377e+09 0.0
SmryBio_86 4.47712e+09 0.0
SmryBio_87 4.36971e+09 0.0
SmryBio_88 4.26914e+09 0.0
SmryBio_89 4.16929e+09 0.0
SmryBio_90 4.0656e+09 0.0
SmryBio_91 3.9558e+09 0.0
SmryBio_92 3.84377e+09 0.0
SmryBio_93 3.72657e+09 0.0
SmryBio_94 3.60881e+09 0.0
SmryBio_95 3.51735e+09 0.0
SmryBio_96 3.45463e+09 0.0
SmryBio_97 3.41118e+09 0.0
SmryBio_98 3.38451e+09 0.0
SmryBio_99 3.3661e+09 0.0
SmryBio_100 3.35428e+09 0.0
SmryBio_101 3.34363e+09 0.0
SmryBio_102 3.18202e+09 0.0
SmryBio_103 3.03131e+09 0.0
SmryBio_104 2.89134e+09 0.0
SmryBio_105 2.76201e+09 0.0
SmryBio_106 2.64314e+09 0.0
SmryBio_107 2.53442e+09 0.0
SmryBio_108 2.43539e+09 0.0
SmryBio_109 2.34552e+09 0.0
SmryBio_110 2.26416e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 1.54788e+08 0.0
TotCatch_102 1.47295e+08 0.0
TotCatch_103 1.40193e+08 0.0
TotCatch_104 1.33565e+08 0.0
TotCatch_105 1.27425e+08 0.0
TotCatch_106 1.21792e+08 0.0
TotCatch_107 1.16661e+08 0.0
TotCatch_108 1.12006e+08 0.0
TotCatch_109 1.07794e+08 0.0
TotCatch_110 1.0399e+08 0.0
