#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri Apr 24 17:31:53 2020
Final_phase: 6  N_iterations: 1228
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 781.552
Catch 2.52171e-13
Survey -191.877
Length_comp 10.7963
Age_comp 939.389
Recruitment 22.8368
InitEQ_regime 2.46121e-31
Sum_recdevs 3.38659
Forecast_Recruitment 0.40515
Parm_priors 0
Parm_softbounds 0.00044561
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0008 0.0109353 Act 0.375052
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.126297 0.746162 Act 0.48737
Early_InitAge_28 0.480504 0.659966 Act 0.54805
Early_InitAge_27 0.291297 0.650683 Act 0.52913
Early_InitAge_26 -0.114916 0.6632 Act 0.488508
Early_InitAge_25 1.17749 0.430088 Act 0.617749
Early_InitAge_24 -0.0862278 0.60105 Act 0.491377
Early_InitAge_23 -0.0611537 0.554712 Act 0.493885
Early_InitAge_22 -0.343274 0.564464 Act 0.465673
Early_InitAge_21 0.195089 0.454518 Act 0.519509
Early_InitAge_20 1.22454 0.271042 Act 0.622453
Early_InitAge_19 0.513283 0.344904 Act 0.551328
Early_InitAge_18 0.569157 0.312664 Act 0.556916
Early_InitAge_17 0.324947 0.322583 Act 0.532495
Early_InitAge_16 -0.115096 0.360065 Act 0.48849
Early_InitAge_15 1.86303 0.118725 Act 0.686303
Early_InitAge_14 0.388557 0.239933 Act 0.538856
Early_InitAge_13 -1.36987 0.460033 Act 0.363013
Early_InitAge_12 0.740278 0.165301 Act 0.574028
Early_InitAge_11 -0.171201 0.238312 Act 0.48288
Early_InitAge_10 -1.02713 0.32185 Act 0.397287
Early_InitAge_9 -0.0289443 0.180169 Act 0.497106
Early_InitAge_8 -0.638719 0.221396 Act 0.436128
Early_InitAge_7 -0.212943 0.158473 Act 0.478706
Early_InitAge_6 -0.127711 0.136108 Act 0.487229
Early_InitAge_5 -0.727478 0.176825 Act 0.427252
Early_InitAge_4 0.929306 0.0621073 Act 0.592931
Early_InitAge_3 0.273277 0.0909183 Act 0.527328
Early_InitAge_2 -0.727228 0.162604 Act 0.427277
Early_InitAge_1 1.23827 0.0465728 Act 0.623827
Main_RecrDev_1 0.718927 0.0637312 Act 0.571893
Main_RecrDev_2 -0.345262 0.121565 Act 0.465474
Main_RecrDev_3 0.627895 0.0659646 Act 0.562789
Main_RecrDev_4 0.680862 0.0655057 Act 0.568086
Main_RecrDev_5 0.604677 0.0679327 Act 0.560468
Main_RecrDev_6 0.533267 0.0691653 Act 0.553327
Main_RecrDev_7 0.436547 0.0704679 Act 0.543655
Main_RecrDev_8 -0.0418242 0.0913516 Act 0.495818
Main_RecrDev_9 -0.43755 0.112226 Act 0.456245
Main_RecrDev_10 -0.231232 0.0928124 Act 0.476877
Main_RecrDev_11 -0.553693 0.113719 Act 0.444631
Main_RecrDev_12 -0.204279 0.0897085 Act 0.479572
Main_RecrDev_13 -1.08329 0.172306 Act 0.391671
Main_RecrDev_14 1.68792 0.0340807 Act 0.668792
Main_RecrDev_15 0.934257 0.0557304 Act 0.593426
Main_RecrDev_16 -1.05594 0.17774 Act 0.394406
Main_RecrDev_17 -0.280538 0.102787 Act 0.471946
Main_RecrDev_18 -0.35524 0.110387 Act 0.464476
Main_RecrDev_19 0.584718 0.0597607 Act 0.558472
Main_RecrDev_20 -0.113007 0.0974803 Act 0.488699
Main_RecrDev_21 0.195921 0.0764565 Act 0.519592
Main_RecrDev_22 -0.049134 0.0900402 Act 0.495087
Main_RecrDev_23 -0.0182221 0.0916751 Act 0.498178
Main_RecrDev_24 1.07518 0.0451741 Act 0.607517
Main_RecrDev_25 -0.319022 0.121049 Act 0.468098
Main_RecrDev_26 1.19291 0.041437 Act 0.619291
Main_RecrDev_27 -0.916091 0.163068 Act 0.408391
Main_RecrDev_28 0.336667 0.0703283 Act 0.533667
Main_RecrDev_29 0.143518 0.0805982 Act 0.514352
Main_RecrDev_30 0.149248 0.0780836 Act 0.514925
Main_RecrDev_31 0.24155 0.0695387 Act 0.524155
Main_RecrDev_32 -0.44137 0.104704 Act 0.455863
Main_RecrDev_33 -0.253684 0.0833366 Act 0.474632
Main_RecrDev_34 -0.811555 0.116108 Act 0.418844
Main_RecrDev_35 -0.909329 0.124498 Act 0.409067
Main_RecrDev_36 0.22022 0.0610167 Act 0.522022
Main_RecrDev_37 0.320376 0.0622189 Act 0.532038
Main_RecrDev_38 -0.0333497 0.0853435 Act 0.496665
Main_RecrDev_39 0.735888 0.0556785 Act 0.573589
Main_RecrDev_40 1.56078 0.0332752 Act 0.656078
Main_RecrDev_41 -0.307046 0.110863 Act 0.469295
Main_RecrDev_42 -1.81151 0.244706 Act 0.318849
Main_RecrDev_43 0.79291 0.0439865 Act 0.579291
Main_RecrDev_44 -0.640322 0.119589 Act 0.435968
Main_RecrDev_45 -0.660274 0.113799 Act 0.433973
Main_RecrDev_46 0.782899 0.0404435 Act 0.57829
Main_RecrDev_47 -0.191762 0.0781604 Act 0.480824
Main_RecrDev_48 -1.12601 0.138443 Act 0.387399
Main_RecrDev_49 0.114605 0.0569004 Act 0.51146
Main_RecrDev_50 -0.139517 0.0716331 Act 0.486048
Main_RecrDev_51 -0.00720489 0.0659123 Act 0.499279
Main_RecrDev_52 0.23418 0.0559274 Act 0.523418
Main_RecrDev_53 -0.271469 0.0824892 Act 0.472853
Main_RecrDev_54 0.50838 0.048003 Act 0.550838
Main_RecrDev_55 -0.254531 0.0871584 Act 0.474547
Main_RecrDev_56 0.285593 0.0622469 Act 0.528559
Main_RecrDev_57 0.828222 0.046001 Act 0.582822
Main_RecrDev_58 0.320831 0.0661994 Act 0.532083
Main_RecrDev_59 -0.400089 0.108229 Act 0.459991
Main_RecrDev_60 0.939524 0.0442478 Act 0.593952
Main_RecrDev_61 0.786561 0.0516522 Act 0.578656
Main_RecrDev_62 0.357049 0.068487 Act 0.535705
Main_RecrDev_63 0.168834 0.073541 Act 0.516883
Main_RecrDev_64 -0.649275 0.131888 Act 0.435072
Main_RecrDev_65 1.06159 0.0397035 Act 0.606159
Main_RecrDev_66 -0.536649 0.131611 Act 0.446335
Main_RecrDev_67 1.73009 0.0313182 Act 0.673009
Main_RecrDev_68 1.10261 0.0486357 Act 0.610261
Main_RecrDev_69 -0.0863715 0.0912489 Act 0.491363
Main_RecrDev_70 -0.669216 0.111211 Act 0.433078
Main_RecrDev_71 -0.580754 0.0968268 Act 0.441925
Main_RecrDev_72 0.145928 0.0562422 Act 0.514593
Main_RecrDev_73 -0.30058 0.0747371 Act 0.469942
Main_RecrDev_74 -0.231828 0.0651573 Act 0.476817
Main_RecrDev_75 -0.862976 0.0989609 Act 0.413702
Main_RecrDev_76 -0.0413789 0.0549993 Act 0.495862
Main_RecrDev_77 -0.702618 0.086694 Act 0.429738
Main_RecrDev_78 -1.35578 0.132837 Act 0.364422
Main_RecrDev_79 -0.358304 0.072955 Act 0.46417
Main_RecrDev_80 0.722246 0.0382636 Act 0.572225
Main_RecrDev_81 -0.568496 0.0997845 Act 0.44315
Main_RecrDev_82 0.449272 0.0468389 Act 0.544927
Main_RecrDev_83 -1.21863 0.145059 Act 0.378137
Main_RecrDev_84 -0.0676646 0.0680936 Act 0.493233
Main_RecrDev_85 0.360648 0.0541941 Act 0.536065
Main_RecrDev_86 0.243627 0.0593231 Act 0.524363
Main_RecrDev_87 -0.004872 0.0672585 Act 0.499513
Main_RecrDev_88 -0.458082 0.0856279 Act 0.454192
Main_RecrDev_89 -0.747819 0.0988923 Act 0.425218
Main_RecrDev_90 -0.79469 0.103784 Act 0.420531
Main_RecrDev_91 -0.0005715 0.0620129 Act 0.499943
Main_RecrDev_92 -0.722837 0.107325 Act 0.427716
Main_RecrDev_93 -0.470223 0.0935918 Act 0.452978
Main_RecrDev_94 -0.255604 0.0965098 Act 0.47444
Main_RecrDev_95 1.45323 0.0449395 Act 0.645323
Main_RecrDev_96 -0.594236 0.174385 Act 0.440576
Main_RecrDev_97 0.172631 0.111192 Act 0.517263
Late_RecrDev_98 -0.010137 0.161373 Act 0.498986
Late_RecrDev_99 -0.669794 0.352348 Act 0.433021
Late_RecrDev_100 -0.264319 0.508265 Act 0.473568
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0.0215821 0.0197228 Act 0.50054
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0844 0.146457 Act 0.509741
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10698 0.0134823 Act 0.200274
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45490.1 497.448
SSB_Initial 45490.1 497.448
SSB_1 45534.3 1571.83
SSB_2 44386.9 1483.57
SSB_3 43917.7 1422.84
SSB_4 44314.3 1388.62
SSB_5 45551.8 1379.45
SSB_6 46951.4 1380.24
SSB_7 48135 1378.89
SSB_8 49243.4 1375.82
SSB_9 50370.2 1373.49
SSB_10 51401 1370.26
SSB_11 52097.4 1361.41
SSB_12 52153.6 1340.79
SSB_13 51368.5 1304
SSB_14 49798.3 1251.4
SSB_15 47674.8 1187.36
SSB_16 45350.6 1118.59
SSB_17 43587.2 1057.28
SSB_18 43623.2 1024.21
SSB_19 45499.7 1027.32
SSB_20 47606.4 1044.49
SSB_21 48640 1049.05
SSB_22 48513.5 1032.61
SSB_23 47785.5 1001.24
SSB_24 46852.4 962.867
SSB_25 45803.3 921.005
SSB_26 44692.5 876.931
SSB_27 43776 832.533
SSB_28 43046.1 790.896
SSB_29 42632.6 755.01
SSB_30 42375.6 723.248
SSB_31 41801.4 693.664
SSB_32 40471.2 663.03
SSB_33 38445.9 628.397
SSB_34 35975.4 590.785
SSB_35 33245.9 552.256
SSB_36 30285.1 514.651
SSB_37 27106.3 478.452
SSB_38 23816.3 443.514
SSB_39 20662.1 409.608
SSB_40 18046.5 376.777
SSB_41 16205.1 347.33
SSB_42 15119.7 322.691
SSB_43 14969.3 299.422
SSB_44 15801.5 276.747
SSB_45 16568.9 262.578
SSB_46 16262.4 255.223
SSB_47 15131.7 242.868
SSB_48 13640.6 226.531
SSB_49 12064.3 209.136
SSB_50 10786 188.589
SSB_51 9760.99 170.144
SSB_52 8683.38 157.125
SSB_53 7609.68 145.633
SSB_54 6717.28 134.536
SSB_55 6046.85 124.916
SSB_56 5563.09 117.381
SSB_57 5239.57 112.588
SSB_58 5037.03 109.633
SSB_59 4898.44 108.882
SSB_60 4847.31 108.782
SSB_61 4963.62 109.166
SSB_62 5101.68 112.609
SSB_63 5183.61 117.748
SSB_64 5395.62 121.774
SSB_65 5811.4 127.73
SSB_66 6193.53 137.19
SSB_67 6345.3 147.655
SSB_68 6360.55 156.216
SSB_69 6576.05 162.734
SSB_70 7274.82 170.328
SSB_71 8737.18 179.974
SSB_72 10606.9 196.241
SSB_73 11916.5 215.806
SSB_74 12211 231.186
SSB_75 11786.3 238.669
SSB_76 11166.1 239.684
SSB_77 10633.7 238.233
SSB_78 10211.9 236.697
SSB_79 9863.6 235.426
SSB_80 9603.44 234.25
SSB_81 9404.25 233.122
SSB_82 9122.73 231.325
SSB_83 8937.98 229.501
SSB_84 9121.91 231.271
SSB_85 9619.96 239.304
SSB_86 10178.4 251.118
SSB_87 10581.6 263.297
SSB_88 10819.2 274.033
SSB_89 11097.5 285.141
SSB_90 11504.5 299.73
SSB_91 11892.5 317.419
SSB_92 12047 334.593
SSB_93 11871.5 347.854
SSB_94 11461 357.066
SSB_95 11010.5 365.494
SSB_96 10609.9 376.012
SSB_97 10319.3 391.401
SSB_98 10474.6 424.206
SSB_99 11503.2 497.337
SSB_100 13026.6 609.04
SSB_101 14263.7 729.045
SSB_102 14995.7 748.533
SSB_103 15148.3 751.984
SSB_104 15014.6 807.082
SSB_105 14949.3 1115.26
SSB_106 15121.2 1761.7
SSB_107 15498 2557.85
SSB_108 15976.2 3336.35
SSB_109 16467.7 4026.84
SSB_110 16921.7 4616.35
#_Recruitment
Recr_Virgin 22044.8 241.066
Recr_Initial 22044.8 241.066
Recr_1 33923.5 2207.86
Recr_2 11671.6 1438.09
Recr_3 30850.2 2066.35
Recr_4 32560.5 2168.94
Recr_5 30262.2 2088.06
Recr_6 28266.7 1982.59
Recr_7 25726.7 1833.21
Recr_8 15981.8 1473.15
Recr_9 10782.9 1220.89
Recr_10 13279.8 1240.14
Recr_11 9631.75 1104.6
Recr_12 13661.5 1231.2
Recr_13 5663.99 987.491
Recr_14 90225 3077.14
Recr_15 42277.5 2353.61
Recr_16 5747.74 1031.92
Recr_17 12427 1280.8
Recr_18 11533.6 1280.33
Recr_19 29660.5 1755.01
Recr_20 14832.8 1451.68
Recr_21 20246.1 1541.2
Recr_22 15841.6 1425.94
Recr_23 16313.8 1497.07
Recr_24 48587.8 2108.54
Recr_25 12022.6 1463.61
Recr_26 54384.5 2108.96
Recr_27 6585.03 1082
Recr_28 23004.3 1587.49
Recr_29 18943.1 1511.54
Recr_30 19038.8 1469.88
Recr_31 20847.1 1421.64
Recr_32 10490.9 1096.29
Recr_33 12578 1034.69
Recr_34 7139.04 827.668
Recr_35 6404.79 798.416
Recr_36 19548.6 1162.71
Recr_37 21227.7 1290.65
Recr_38 14566 1233.43
Recr_39 30565.1 1647.63
Recr_40 67688.4 1954.11
Recr_41 10186.3 1123.09
Recr_42 2222.53 547.927
Recr_43 29976.3 1206.58
Recr_44 7252.51 866.436
Recr_45 7194.8 817.338
Recr_46 30322 1131.82
Recr_47 11230.2 865.034
Recr_48 4287.86 594.704
Recr_49 14292.6 782.605
Recr_50 10690.6 752.762
Recr_51 11787 759.661
Recr_52 14365.6 774.397
Recr_53 8216.61 669.656
Recr_54 16979.4 768.337
Recr_55 7542.7 649.275
Recr_56 12432 748.875
Recr_57 20754.9 892.363
Recr_58 12244.6 785.328
Recr_59 5868.25 630.552
Recr_60 22278.6 914.857
Recr_61 19358.9 953.889
Recr_62 12780.4 854.005
Recr_63 10675 766.965
Recr_64 4807.38 633.547
Recr_65 27595.9 1013.01
Recr_66 5753.23 758.141
Recr_67 56135.5 1541.63
Recr_68 30006.2 1381.87
Recr_69 9278.19 837.467
Recr_70 5416.05 600.239
Recr_71 6374.36 615.234
Recr_72 14142.1 781.861
Recr_73 9399.92 701.033
Recr_74 10145.8 656.941
Recr_75 5337.94 530.267
Recr_76 11929.4 650.231
Recr_77 6058.51 525.466
Recr_78 3109.29 415.23
Recr_79 8328.13 608.25
Recr_80 24302.6 919.521
Recr_81 6633.91 665.777
Recr_82 18150.4 839.291
Recr_83 3397.65 496.225
Recr_84 10823.5 738.583
Recr_85 16938.8 925.103
Recr_86 15373.6 922.953
Recr_87 12152.6 827.845
Recr_88 7782.15 674.625
Recr_89 5874.04 588.409
Recr_90 5671.21 597.985
Recr_91 12680.6 815.087
Recr_92 6183.31 677.809
Recr_93 7923.79 762.147
Recr_94 9711.08 969.544
Recr_95 52931.3 2719.83
Recr_96 6746.92 1199.54
Recr_97 14388.5 1663.96
Recr_98 12046.9 1983.34
Recr_99 6425.42 2274.58
Recr_100 13357.8 6802.94
Recr_101 17856.4 14289.6
Recr_102 18101 14485
Recr_103 18149.8 14523.9
Recr_104 18107.1 14490.1
Recr_105 18086 14475.3
Recr_106 18141.2 14525.7
Recr_107 18258.9 14630.1
Recr_108 18402.4 14756.2
Recr_109 18543.3 14879.3
Recr_110 18668 14987.6
#_SPR Basis=  1-SPR
SPRratio_1 0.0140669 0.000452349
SPRratio_2 0.0163811 0.000510357
SPRratio_3 0.0186972 0.000563707
SPRratio_4 0.0209745 0.000611921
SPRratio_5 0.0232115 0.000655669
SPRratio_6 0.0254362 0.000696896
SPRratio_7 0.027656 0.000736844
SPRratio_8 0.0298561 0.000774951
SPRratio_9 0.0320225 0.000810644
SPRratio_10 0.0341516 0.000844437
SPRratio_11 0.0362613 0.000877737
SPRratio_12 0.038376 0.000912009
SPRratio_13 0.0404897 0.000947601
SPRratio_14 0.0425833 0.000983866
SPRratio_15 0.0446619 0.0010194
SPRratio_16 0.0467539 0.00105011
SPRratio_17 0.0488806 0.00107149
SPRratio_18 0.0510206 0.00108569
SPRratio_19 0.0531388 0.00109533
SPRratio_20 0.0552161 0.00110573
SPRratio_21 0.057254 0.00112013
SPRratio_22 0.0592743 0.00113575
SPRratio_23 0.0612924 0.00114919
SPRratio_24 0.0632984 0.00115842
SPRratio_25 0.0652741 0.00116234
SPRratio_26 0.0651558 0.00112375
SPRratio_27 0.142661 0.00220797
SPRratio_28 0.21051 0.00292693
SPRratio_29 0.270288 0.0033794
SPRratio_30 0.323152 0.00366557
SPRratio_31 0.370225 0.00386533
SPRratio_32 0.41241 0.00401664
SPRratio_33 0.450333 0.00413771
SPRratio_34 0.484624 0.00424395
SPRratio_35 0.515756 0.00436373
SPRratio_36 0.543932 0.00452556
SPRratio_37 0.569385 0.00474807
SPRratio_38 0.592532 0.00501135
SPRratio_39 0.613856 0.00522486
SPRratio_40 0.633774 0.00530846
SPRratio_41 0.652519 0.00521131
SPRratio_42 0.670459 0.00479277
SPRratio_43 0.687676 0.00413327
SPRratio_44 0.703343 0.00363838
SPRratio_45 0.717099 0.00343876
SPRratio_46 0.729371 0.00338035
SPRratio_47 0.740812 0.00339568
SPRratio_48 0.751908 0.00344104
SPRratio_49 0.762574 0.00337854
SPRratio_50 0.77237 0.00329088
SPRratio_51 0.781402 0.00332204
SPRratio_52 0.790012 0.0034186
SPRratio_53 0.798142 0.00349693
SPRratio_54 0.805776 0.00353054
SPRratio_55 0.813079 0.00353042
SPRratio_56 0.813116 0.00361675
SPRratio_57 0.812685 0.00369182
SPRratio_58 0.812094 0.00379461
SPRratio_59 0.81161 0.00385042
SPRratio_60 0.811526 0.0038034
SPRratio_61 0.81193 0.00382044
SPRratio_62 0.804553 0.00403031
SPRratio_63 0.795773 0.00414991
SPRratio_64 0.785778 0.00421324
SPRratio_65 0.775629 0.00437427
SPRratio_66 0.765619 0.00469449
SPRratio_67 0.755455 0.00506998
SPRratio_68 0.744552 0.00528579
SPRratio_69 0.732315 0.00519211
SPRratio_70 0.719159 0.00478063
SPRratio_71 0.705382 0.00444286
SPRratio_72 0.690056 0.00435728
SPRratio_73 0.672463 0.00453583
SPRratio_74 0.652842 0.00489741
SPRratio_75 0.631884 0.00530199
SPRratio_76 0.609628 0.00566853
SPRratio_77 0.585245 0.00598332
SPRratio_78 0.55806 0.00624537
SPRratio_79 0.527831 0.00643045
SPRratio_80 0.494321 0.00652862
SPRratio_81 0.494388 0.00667387
SPRratio_82 0.494485 0.00677077
SPRratio_83 0.494503 0.00674895
SPRratio_84 0.494571 0.00667546
SPRratio_85 0.494679 0.0066246
SPRratio_86 0.494594 0.0066565
SPRratio_87 0.494354 0.00675409
SPRratio_88 0.494179 0.00686606
SPRratio_89 0.494103 0.00699401
SPRratio_90 0.494073 0.00717836
SPRratio_91 0.493954 0.00745985
SPRratio_92 0.49371 0.00785607
SPRratio_93 0.493567 0.00835519
SPRratio_94 0.493782 0.00892952
SPRratio_95 0.494248 0.00957052
SPRratio_96 0.49476 0.0102837
SPRratio_97 0.49511 0.0110606
SPRratio_98 0.495036 0.0119228
SPRratio_99 0.494654 0.0129277
SPRratio_100 0.494287 0.0140973
SPRratio_101 0.472415 0.00603161
SPRratio_102 0.478849 0.00551962
SPRratio_103 0.480098 0.00697287
SPRratio_104 0.479005 0.0156549
SPRratio_105 0.478463 0.0301433
SPRratio_106 0.479878 0.0450728
SPRratio_107 0.48285 0.057583
SPRratio_108 0.486384 0.0673391
SPRratio_109 0.489768 0.0749085
SPRratio_110 0.492691 0.0809273
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00144066 4.65748e-05
F_2 0.0016555 5.16066e-05
F_3 0.00189463 5.72174e-05
F_4 0.00215468 6.31879e-05
F_5 0.00240979 6.87369e-05
F_6 0.00264741 7.35463e-05
F_7 0.002882 7.80918e-05
F_8 0.00312616 8.27761e-05
F_9 0.00338906 8.79801e-05
F_10 0.00366948 9.37506e-05
F_11 0.00394944 9.95753e-05
F_12 0.00421965 0.000105237
F_13 0.00446656 0.000110272
F_14 0.00470904 0.000115287
F_15 0.00475395 0.000113387
F_16 0.0047419 0.000109072
F_17 0.00491703 0.000109526
F_18 0.0053063 0.000115284
F_19 0.0057553 0.000122847
F_20 0.00607811 0.000127431
F_21 0.0063077 0.00012995
F_22 0.0065051 0.000131387
F_23 0.00672393 0.000132938
F_24 0.00695762 0.00013443
F_25 0.00707613 0.000131605
F_26 0.00698443 0.000124713
F_27 0.0159964 0.000268805
F_28 0.0250639 0.000400934
F_29 0.034403 0.000527696
F_30 0.043945 0.000653232
F_31 0.0532941 0.000774947
F_32 0.0622144 0.000890685
F_33 0.0711359 0.00101375
F_34 0.0801991 0.00114952
F_35 0.0895218 0.00130919
F_36 0.0988405 0.00149788
F_37 0.106666 0.00168042
F_38 0.1122 0.00182172
F_39 0.117162 0.00194112
F_40 0.12148 0.00199365
F_41 0.120514 0.00178328
F_42 0.124706 0.00163868
F_43 0.139276 0.00169072
F_44 0.155313 0.00177597
F_45 0.16783 0.00189285
F_46 0.177612 0.00204932
F_47 0.182246 0.00211272
F_48 0.185213 0.0021427
F_49 0.192442 0.0022486
F_50 0.202175 0.00239795
F_51 0.209858 0.00256279
F_52 0.213916 0.00269838
F_53 0.21585 0.00277424
F_54 0.220322 0.00289905
F_55 0.223566 0.00296009
F_56 0.222714 0.00301996
F_57 0.222331 0.00309517
F_58 0.21616 0.00300182
F_59 0.21082 0.00290333
F_60 0.21548 0.00303649
F_61 0.217396 0.00310244
F_62 0.205101 0.00293974
F_63 0.195356 0.00281647
F_64 0.193002 0.00284694
F_65 0.195429 0.00306981
F_66 0.186578 0.00304611
F_67 0.177046 0.00304676
F_68 0.155208 0.0025187
F_69 0.139647 0.00204735
F_70 0.139242 0.00190797
F_71 0.147118 0.00199748
F_72 0.151897 0.00215111
F_73 0.147503 0.00222809
F_74 0.137464 0.00222989
F_75 0.126345 0.00218552
F_76 0.11718 0.00215143
F_77 0.107895 0.00207824
F_78 0.0986385 0.00198105
F_79 0.0901467 0.00188456
F_80 0.0812831 0.00175588
F_81 0.0783108 0.00169074
F_82 0.0757065 0.00162864
F_83 0.0742862 0.0015723
F_84 0.0759927 0.00160509
F_85 0.0781981 0.00166411
F_86 0.0785708 0.00168974
F_87 0.0773658 0.00168449
F_88 0.0765937 0.00169604
F_89 0.0775288 0.00176297
F_90 0.0795786 0.00188083
F_91 0.0815141 0.00202567
F_92 0.0816471 0.00214839
F_93 0.0810477 0.00227068
F_94 0.0805778 0.00241179
F_95 0.0802924 0.00257554
F_96 0.0739221 0.00254972
F_97 0.0702682 0.00261515
F_98 0.0715564 0.0028801
F_99 0.0756626 0.00330588
F_100 0.0794096 0.00378888
F_101 0.075427 0.00174711
F_102 0.0767181 0.00244062
F_103 0.0754953 0.00415336
F_104 0.0738102 0.00667707
F_105 0.0730618 0.00950521
F_106 0.0734327 0.0122016
F_107 0.0744609 0.0146141
F_108 0.0756715 0.016724
F_109 0.0767927 0.0185437
F_110 0.0777276 0.0201025
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.975748 0.0309088
Bratio_3 0.965434 0.0295533
Bratio_4 0.974152 0.0287574
Bratio_5 1.00136 0.0284678
Bratio_6 1.03212 0.028355
Bratio_7 1.05814 0.0281677
Bratio_8 1.08251 0.0279296
Bratio_9 1.10728 0.0277052
Bratio_10 1.12994 0.0274723
Bratio_11 1.14525 0.0271449
Bratio_12 1.14648 0.0266008
Bratio_13 1.12922 0.025746
Bratio_14 1.09471 0.0245847
Bratio_15 1.04802 0.0232034
Bratio_16 0.996934 0.0217306
Bratio_17 0.958168 0.0204002
Bratio_18 0.958959 0.0196516
Bratio_19 1.00021 0.0197028
Bratio_20 1.04652 0.0200945
Bratio_21 1.06924 0.0202261
Bratio_22 1.06646 0.0199114
Bratio_23 1.05046 0.0192984
Bratio_24 1.02995 0.0185645
Bratio_25 1.00689 0.0177769
Bratio_26 0.982467 0.016954
Bratio_27 0.962318 0.016141
Bratio_28 0.946274 0.0154257
Bratio_29 0.937183 0.0148904
Bratio_30 0.931534 0.0144999
Bratio_31 0.918913 0.0141622
Bratio_32 0.889671 0.0137396
Bratio_33 0.845147 0.0131643
Bratio_34 0.790839 0.0124789
Bratio_35 0.730838 0.0117413
Bratio_36 0.665751 0.0109821
Bratio_37 0.595872 0.0102057
Bratio_38 0.52355 0.00941635
Bratio_39 0.45421 0.00863245
Bratio_40 0.396713 0.00789989
Bratio_41 0.356234 0.00728803
Bratio_42 0.332374 0.00681722
Bratio_43 0.329068 0.00644793
Bratio_44 0.347362 0.00623721
Bratio_45 0.36423 0.00624347
Bratio_46 0.357494 0.0062083
Bratio_47 0.332637 0.00593265
Bratio_48 0.299859 0.00551974
Bratio_49 0.265207 0.005054
Bratio_50 0.237106 0.00456199
Bratio_51 0.214574 0.00414561
Bratio_52 0.190885 0.00380981
Bratio_53 0.167282 0.00348906
Bratio_54 0.147665 0.00319395
Bratio_55 0.132927 0.00295017
Bratio_56 0.122292 0.00276526
Bratio_57 0.11518 0.00264713
Bratio_58 0.110728 0.00257464
Bratio_59 0.107681 0.00254824
Bratio_60 0.106557 0.00253844
Bratio_61 0.109114 0.00255542
Bratio_62 0.112149 0.002636
Bratio_63 0.11395 0.00273646
Bratio_64 0.118611 0.00282119
Bratio_65 0.127751 0.00296568
Bratio_66 0.136151 0.00317828
Bratio_67 0.139487 0.00338667
Bratio_68 0.139823 0.00353856
Bratio_69 0.14456 0.00365995
Bratio_70 0.159921 0.00383159
Bratio_71 0.192068 0.00410113
Bratio_72 0.23317 0.00455499
Bratio_73 0.261958 0.00502426
Bratio_74 0.268431 0.00530352
Bratio_75 0.259095 0.00536178
Bratio_76 0.245461 0.00528704
Bratio_77 0.233758 0.00518163
Bratio_78 0.224487 0.00508931
Bratio_79 0.216829 0.00501031
Bratio_80 0.211111 0.00494122
Bratio_81 0.206732 0.0048792
Bratio_82 0.200543 0.00479861
Bratio_83 0.196482 0.00471268
Bratio_84 0.200525 0.00470133
Bratio_85 0.211474 0.0048211
Bratio_86 0.223749 0.00501719
Bratio_87 0.232614 0.00521468
Bratio_88 0.237836 0.00537212
Bratio_89 0.243954 0.00552689
Bratio_90 0.252901 0.00574837
Bratio_91 0.26143 0.00603847
Bratio_92 0.264826 0.00633252
Bratio_93 0.26097 0.00656457
Bratio_94 0.251944 0.00672862
Bratio_95 0.242042 0.00688665
Bratio_96 0.233236 0.0070951
Bratio_97 0.226846 0.00740289
Bratio_98 0.230262 0.00804631
Bratio_99 0.252872 0.00949294
Bratio_100 0.286361 0.0117469
Bratio_101 0.313555 0.0142169
Bratio_102 0.329647 0.0145658
Bratio_103 0.333002 0.0146806
Bratio_104 0.330063 0.0161419
Bratio_105 0.328628 0.0234672
Bratio_106 0.332407 0.0381135
Bratio_107 0.340689 0.0558307
Bratio_108 0.3512 0.0730524
Bratio_109 0.362005 0.0882919
Bratio_110 0.371986 0.101289
#_Mgmt_Quantity
SSB_unfished 45490.1 497.448
Totbio_unfished 58813.3 643.141
SmryBio_unfished 58593.1 640.732
Recr_unfished 22044.8 241.066
SSB_Btgt 18196 198.979
SPR_Btgt 0.464286 1.62773e-18
annF_Btgt 0.0898879 9.54611e-05
Dead_Catch_Btgt 2495.75 26.7403
SSB_SPR 20015.7 218.877
annF_SPR 0.0803394 8.59952e-05
Dead_Catch_SPR 2406.43 25.786
SSB_MSY 13084.2 143.362
SPR_MSY 0.363952 5.60341e-05
annF_MSY 0.122403 0.000136514
Dead_Catch_MSY 2617.91 28.042
Ret_Catch_MSY 2617.91 28.042
B_MSY/SSB_unfished 0.287626 6.27582e-05
ForeCatch_101 1643.88 117.899
ForeCatch_102 1685.09 117.195
ForeCatch_103 1671.23 120.687
ForeCatch_104 1659.08 134.797
ForeCatch_105 1681.12 150.461
ForeCatch_106 1737.95 154.967
ForeCatch_107 1814.28 147.209
ForeCatch_108 1894.78 132.636
ForeCatch_109 1970.01 116.43
ForeCatch_110 2036.08 101.46
OFLCatch_101 1803.3 93.1871
OFLCatch_102 1808.67 93.2211
OFLCatch_103 1786.26 98.135
OFLCatch_104 1779.88 111.142
OFLCatch_105 1806.9 120.99
OFLCatch_106 1859.12 120.01
OFLCatch_107 1921.46 110.936
OFLCatch_108 1983.02 98.7505
OFLCatch_109 2038.48 86.6977
OFLCatch_110 2086.34 76.1561
#_Extra_stdev
ln(SPB)_1 10.7262 0.0345196
ln(SPB)_50 9.286 0.0174846
ln(SPB)_100 9.47475 0.0467535
#_survey_stdev 0
#_Biomass
TotBio_Virgin 58813.3 0.0
TotBio_Initial 58813.3 0.0
TotBio_1 58241.7 0.0
TotBio_2 58806.4 0.0
TotBio_3 59612.1 0.0
TotBio_4 60731 0.0
TotBio_5 62041.2 0.0
TotBio_6 63460.1 0.0
TotBio_7 64872.6 0.0
TotBio_8 66121.4 0.0
TotBio_9 66824.1 0.0
TotBio_10 66698 0.0
TotBio_11 65758.2 0.0
TotBio_12 63997.2 0.0
TotBio_13 61700 0.0
TotBio_14 58846.9 0.0
TotBio_15 58190.6 0.0
TotBio_16 59155.6 0.0
TotBio_17 60558.9 0.0
TotBio_18 61748.1 0.0
TotBio_19 62151.9 0.0
TotBio_20 62183 0.0
TotBio_21 61639.6 0.0
TotBio_22 60806.9 0.0
TotBio_23 59666.6 0.0
TotBio_24 58308.2 0.0
TotBio_25 57798.3 0.0
TotBio_26 57376.8 0.0
TotBio_27 58191.4 0.0
TotBio_28 58389.8 0.0
TotBio_29 58117.6 0.0
TotBio_30 57071.8 0.0
TotBio_31 55268.4 0.0
TotBio_32 52896.8 0.0
TotBio_33 49856.5 0.0
TotBio_34 46328.5 0.0
TotBio_35 42306.1 0.0
TotBio_36 37933.9 0.0
TotBio_37 33824.2 0.0
TotBio_38 30379.5 0.0
TotBio_39 27625.7 0.0
TotBio_40 25980.2 0.0
TotBio_41 26522.9 0.0
TotBio_42 27625.2 0.0
TotBio_43 28225.3 0.0
TotBio_44 28251.9 0.0
TotBio_45 27030.9 0.0
TotBio_46 24871.2 0.0
TotBio_47 22851.2 0.0
TotBio_48 20917.3 0.0
TotBio_49 18977.7 0.0
TotBio_50 17173 0.0
TotBio_51 15409.9 0.0
TotBio_52 13844.9 0.0
TotBio_53 12656.1 0.0
TotBio_54 11676.1 0.0
TotBio_55 11062.7 0.0
TotBio_56 10499.1 0.0
TotBio_57 10104.1 0.0
TotBio_58 10081.8 0.0
TotBio_59 10235.9 0.0
TotBio_60 10272.5 0.0
TotBio_61 10479.7 0.0
TotBio_62 10842.5 0.0
TotBio_63 11325.8 0.0
TotBio_64 11735.2 0.0
TotBio_65 11717.5 0.0
TotBio_66 11912.2 0.0
TotBio_67 11961 0.0
TotBio_68 13423.3 0.0
TotBio_69 15788.6 0.0
TotBio_70 18143 0.0
TotBio_71 19625.3 0.0
TotBio_72 19840.8 0.0
TotBio_73 19224.8 0.0
TotBio_74 18201.9 0.0
TotBio_75 17192.4 0.0
TotBio_76 16208.2 0.0
TotBio_77 15447.1 0.0
TotBio_78 14780.4 0.0
TotBio_79 14108.9 0.0
TotBio_80 13544 0.0
TotBio_81 13621.6 0.0
TotBio_82 13869.9 0.0
TotBio_83 14540.7 0.0
TotBio_84 15088.3 0.0
TotBio_85 15529.3 0.0
TotBio_86 15997.2 0.0
TotBio_87 16549.6 0.0
TotBio_88 17140.2 0.0
TotBio_89 17575.3 0.0
TotBio_90 17684 0.0
TotBio_91 17406.4 0.0
TotBio_92 17008.6 0.0
TotBio_93 16465.6 0.0
TotBio_94 15903.6 0.0
TotBio_95 15409.7 0.0
TotBio_96 16358 0.0
TotBio_97 17723.7 0.0
TotBio_98 19376.3 0.0
TotBio_99 20788.3 0.0
TotBio_100 21544.5 0.0
TotBio_101 21794.3 0.0
TotBio_102 21964.8 0.0
TotBio_103 22136.9 0.0
TotBio_104 22477.7 0.0
TotBio_105 23009.6 0.0
TotBio_106 23667.2 0.0
TotBio_107 24365.5 0.0
TotBio_108 25039.6 0.0
TotBio_109 25653.6 0.0
TotBio_110 26195.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 58241.7 0.0
SmryBio_1 58241.7 0.0
SmryBio_2 58806.4 0.0
SmryBio_3 59612.1 0.0
SmryBio_4 60731 0.0
SmryBio_5 62041.2 0.0
SmryBio_6 63460.1 0.0
SmryBio_7 64872.6 0.0
SmryBio_8 66121.4 0.0
SmryBio_9 66824.1 0.0
SmryBio_10 66698 0.0
SmryBio_11 65758.2 0.0
SmryBio_12 63997.2 0.0
SmryBio_13 61700 0.0
SmryBio_14 58846.9 0.0
SmryBio_15 58190.6 0.0
SmryBio_16 59155.6 0.0
SmryBio_17 60558.9 0.0
SmryBio_18 61748.1 0.0
SmryBio_19 62151.9 0.0
SmryBio_20 62183 0.0
SmryBio_21 61639.6 0.0
SmryBio_22 60806.9 0.0
SmryBio_23 59666.6 0.0
SmryBio_24 58308.2 0.0
SmryBio_25 57798.3 0.0
SmryBio_26 57376.8 0.0
SmryBio_27 58191.4 0.0
SmryBio_28 58389.8 0.0
SmryBio_29 58117.6 0.0
SmryBio_30 57071.8 0.0
SmryBio_31 55268.4 0.0
SmryBio_32 52896.8 0.0
SmryBio_33 49856.5 0.0
SmryBio_34 46328.5 0.0
SmryBio_35 42306.1 0.0
SmryBio_36 37933.9 0.0
SmryBio_37 33824.2 0.0
SmryBio_38 30379.5 0.0
SmryBio_39 27625.7 0.0
SmryBio_40 25980.2 0.0
SmryBio_41 26522.9 0.0
SmryBio_42 27625.2 0.0
SmryBio_43 28225.3 0.0
SmryBio_44 28251.9 0.0
SmryBio_45 27030.9 0.0
SmryBio_46 24871.2 0.0
SmryBio_47 22851.2 0.0
SmryBio_48 20917.3 0.0
SmryBio_49 18977.7 0.0
SmryBio_50 17173 0.0
SmryBio_51 15409.9 0.0
SmryBio_52 13844.9 0.0
SmryBio_53 12656.1 0.0
SmryBio_54 11676.1 0.0
SmryBio_55 11062.7 0.0
SmryBio_56 10499.1 0.0
SmryBio_57 10104.1 0.0
SmryBio_58 10081.8 0.0
SmryBio_59 10235.9 0.0
SmryBio_60 10272.5 0.0
SmryBio_61 10479.7 0.0
SmryBio_62 10842.5 0.0
SmryBio_63 11325.8 0.0
SmryBio_64 11735.2 0.0
SmryBio_65 11717.5 0.0
SmryBio_66 11912.2 0.0
SmryBio_67 11961 0.0
SmryBio_68 13423.3 0.0
SmryBio_69 15788.6 0.0
SmryBio_70 18143 0.0
SmryBio_71 19625.3 0.0
SmryBio_72 19840.8 0.0
SmryBio_73 19224.8 0.0
SmryBio_74 18201.9 0.0
SmryBio_75 17192.4 0.0
SmryBio_76 16208.2 0.0
SmryBio_77 15447.1 0.0
SmryBio_78 14780.4 0.0
SmryBio_79 14108.9 0.0
SmryBio_80 13544 0.0
SmryBio_81 13621.6 0.0
SmryBio_82 13869.9 0.0
SmryBio_83 14540.7 0.0
SmryBio_84 15088.3 0.0
SmryBio_85 15529.3 0.0
SmryBio_86 15997.2 0.0
SmryBio_87 16549.6 0.0
SmryBio_88 17140.2 0.0
SmryBio_89 17575.3 0.0
SmryBio_90 17684 0.0
SmryBio_91 17406.4 0.0
SmryBio_92 17008.6 0.0
SmryBio_93 16465.6 0.0
SmryBio_94 15903.6 0.0
SmryBio_95 15409.7 0.0
SmryBio_96 16358 0.0
SmryBio_97 17723.7 0.0
SmryBio_98 19376.3 0.0
SmryBio_99 20788.3 0.0
SmryBio_100 21544.5 0.0
SmryBio_101 21794.3 0.0
SmryBio_102 21964.8 0.0
SmryBio_103 22136.9 0.0
SmryBio_104 22477.7 0.0
SmryBio_105 23009.6 0.0
SmryBio_106 23667.2 0.0
SmryBio_107 24365.5 0.0
SmryBio_108 25039.6 0.0
SmryBio_109 25653.6 0.0
SmryBio_110 26195.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.95 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.27 0.0
TotCatch_71 2887.25 0.0
TotCatch_72 3013.75 0.0
TotCatch_73 2835.72 0.0
TotCatch_74 2502.11 0.0
TotCatch_75 2172.17 0.0
TotCatch_76 1899.27 0.0
TotCatch_77 1666.67 0.0
TotCatch_78 1457.92 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 1643.88 0.0
TotCatch_102 1685.09 0.0
TotCatch_103 1671.23 0.0
TotCatch_104 1659.08 0.0
TotCatch_105 1681.12 0.0
TotCatch_106 1737.95 0.0
TotCatch_107 1814.28 0.0
TotCatch_108 1894.78 0.0
TotCatch_109 1970.01 0.0
TotCatch_110 2036.08 0.0
